(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 7)
    (no_connects 0)
    (area 145.339999 103.429999 156.920001 122.630001)
    (thickness 1.6)
    (drawings 11)
    (tracks 11)
    (zones 0)
    (modules 5)
    (nets 3)
  )

  (page USLetter)
  (title_block
    (title "Arduino Clock")
    (company "Maker's Box")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFDFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /VBAT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /VBAT)
    (add_net GND)
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A92EBB0) (tstamp 5A92EB93)
    (at 147.32 120.65)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A93AC8C)
    (fp_text reference P2 (at 0 -0.635) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value Pin (at 0 0.635) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A92F0DD) (tstamp 5A92EB83)
    (at 154.94 120.65)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A93B466)
    (fp_text reference P4 (at 0 -0.635) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value Pin (at 0 0.635) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A92F0CB) (tstamp 5A92EB5F)
    (at 154.94 105.41)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A93B4D6)
    (fp_text reference P3 (at 0 -0.635) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value Pin (at 0 0.635) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A92EB53) (tstamp 5A92EA66)
    (at 147.32 105.41)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A93ABE2)
    (fp_text reference P1 (at 0 -0.635) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value Pin (at 0 0.635) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /VBAT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:BATT_12mm_TH (layer F.Cu) (tedit 56EB89B1) (tstamp 5A92FE27)
    (at 151.13 112.903 90)
    (descr "Keystone type 3000 coin cell retainer")
    (path /5A93D14B)
    (fp_text reference BT1 (at 0 -4.5 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_text value Battery_Cell (at 0 4.5 90) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_line (start 0.6096 2.921) (end 1.8542 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.8542 3.1496) (end 3.0988 3.6576) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.0988 3.6576) (end 4.064 4.5212) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.064 4.5212) (end 4.7244 5.1816) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.7244 5.1816) (end 5.2832 5.4356) (layer F.SilkS) (width 0.381))
    (fp_line (start 0 2.8956) (end 0.6096 2.921) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 3.6576) (end -4.064 4.5212) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.064 4.5212) (end -4.7244 5.1816) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.2832 5.4356) (end -4.7244 5.1816) (layer F.SilkS) (width 0.381))
    (fp_line (start -3.0988 3.6576) (end -1.8542 3.1496) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.8542 3.1496) (end -0.6096 2.921) (layer F.SilkS) (width 0.381))
    (fp_line (start -0.6096 2.921) (end 0 2.8956) (layer F.SilkS) (width 0.381))
    (fp_arc (start 5.2832 4.1148) (end 6.604 4.1148) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_arc (start -5.2832 4.1148) (end -5.2832 5.4356) (angle 90) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.604 -3.429) (end 6.604 4.064) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.604 -3.429) (end -6.604 4.064) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.0005 -5.969) (end 6.604 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -5.969) (end -6.604 -3.429) (layer F.SilkS) (width 0.381))
    (fp_line (start 3.9995 -6.731) (end 3.9995 -5.969) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -6.731) (end -4.0005 -5.969) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.0005 -6.731) (end 4.0005 -6.731) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 6.6 -1.6 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VBAT))
    (pad 1 thru_hole circle (at 6.6 1.6 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VBAT))
    (pad 1 thru_hole circle (at -6.6 1.6 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VBAT))
    (pad 1 thru_hole circle (at -6.6 -1.6 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 /VBAT))
    (pad 2 smd circle (at 0 0 90) (size 10.16 10.16) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model walter/battery_holders/keystone_3000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146.685 103.505) (end 155.575 103.505) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.685 122.555) (end 155.575 122.555) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.415 104.775) (end 145.415 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.845 121.285) (end 156.845 104.775) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 155.575 104.775) (end 155.575 103.505) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.685 104.775) (end 145.415 104.775) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Rev 0.0\nFeb 2018" (at 152.908 109.347 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify left mirror))
  )
  (gr_text "MCP7940N\nBATT\n" (at 149.987 109.347 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify left mirror))
  )
  (gr_arc (start 155.575 121.285) (end 156.845 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.685 121.285) (end 146.685 122.555) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 1253-1343-1-ND (at 177.8 91.44) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 154.94 105.41) (end 154.94 109.093) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 109.093) (end 151.13 112.903) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A92FE54))
  (segment (start 154.94 120.65) (end 154.94 116.713) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.94 116.713) (end 151.13 112.903) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A92FE4F))
  (segment (start 147.32 120.65) (end 147.32 116.713) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.32 116.713) (end 151.13 112.903) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A92FE4B))
  (segment (start 149.53 106.303) (end 152.73 106.303) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 152.73 119.503) (end 152.73 106.303) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 149.53 119.503) (end 152.73 119.503) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 147.32 105.41) (end 148.637 105.41) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.637 105.41) (end 149.53 106.303) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A92FE46))

)
