<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolderPhilcon.zip</string>
    <string>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolderPhilcon.zip</string>
    <string>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolderPhilcon.zip</string>
    <string>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolderPhilcon.zip</string>
    <string>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolder.zip</string>
    <string>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolder.zip</string>
    <string>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolder.zip</string>
    <string>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolder.zip</string>
    <string>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolder.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-160.02</X>
        <Y>102.87</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolderPhilcon.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-160.02</X>
        <Y>135.85</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolderPhilcon.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-160.02</X>
        <Y>168.83</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolderPhilcon.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-127.04</X>
        <Y>102.87</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolderPhilcon.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-94.06</X>
        <Y>102.87</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolder.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-127.04</X>
        <Y>135.85</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolder.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-127.04</X>
        <Y>168.83</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolder.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-94.06</X>
        <Y>135.85</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolder.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-94.06</X>
        <Y>168.83</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\ICanSolder\design_files Philcon 2019\gerbers\ICanSolder.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>14.4788389</X>
        <Y>64.62636</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>14.4788389</X>
        <Y>31.5864563</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31.7170486</X>
        <Y>14.7400236</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64.62636</X>
        <Y>15.0012083</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>81.47279</X>
        <Y>31.62527</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>82.1257553</X>
        <Y>64.75695</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64.75695</X>
        <Y>80.16687</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31.5864563</X>
        <Y>80.29746</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>47.91052</X>
        <Y>64.75695</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>48.09637</X>
        <Y>31.455864</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2.5</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder />
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>