(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 180)
    (zones 0)
    (modules 21)
    (nets 12)
  )

  (page A)
  (title_block
    (title "Lights ATtiny826")
    (date 2022-03-18)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")
  (net 3 VCC)
  (net 4 +3V3)
  (net 5 /SCL)
  (net 6 /INT)
  (net 7 /SDA)
  (net 8 /SDA_3V3)
  (net 9 /SCL_3V3)
  (net 10 /INT_3V3)
  (net 11 "Net-(R7-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /INT)
    (add_net /INT_3V3)
    (add_net /SCL)
    (add_net /SCL_3V3)
    (add_net /SDA)
    (add_net /SDA_3V3)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R7-Pad2)")
    (add_net VCC)
  )

  (module Package_LGA:LGA-12_2x2mm_P0.5mm (layer B.Cu) (tedit 5A0AAFFD) (tstamp 6279CC10)
    (at 137.25 93.2375 180)
    (descr LGA12)
    (tags "lga land grid array")
    (path /6279F5AD)
    (attr smd)
    (fp_text reference U2 (at -2.5 -0.5125) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value LIS2HH12 (at 0 -1.6) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 1.25) (end 1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.25) (end -1.25 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -1.25) (end -1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 1.25) (end 1.25 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.1) (end -1.1 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 1.1) (end -1.1 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.6) (end -1.1 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end -1.1 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 -1.1) (end -1.1 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.1) (end 0.6 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -1.1) (end 0.6 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 -0.6) (end 1.1 -1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 0.6) (end 1.1 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end 1.1 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.6 1.1) (end 1.1 1.1) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -1) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -1) (end -1 -1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at -0.7625 0.25 180) (size 0.375 0.35) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 3 smd rect (at -0.7625 -0.25 180) (size 0.375 0.35) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R7-Pad2)"))
    (pad 9 smd rect (at 0.7625 0.25 180) (size 0.375 0.35) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 8 smd rect (at 0.7625 -0.25 180) (size 0.375 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -0.7625 -0.75 180) (size 0.375 0.35) (layers B.Cu B.Paste B.Mask)
      (net 8 /SDA_3V3))
    (pad 7 smd rect (at 0.7625 -0.75 180) (size 0.375 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.7625 0.75 180) (size 0.375 0.35) (layers B.Cu B.Paste B.Mask)
      (net 9 /SCL_3V3))
    (pad 10 smd rect (at 0.7625 0.75 180) (size 0.375 0.35) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 5 smd rect (at -0.25 -0.7625 90) (size 0.375 0.35) (layers B.Cu B.Paste B.Mask))
    (pad 6 smd rect (at 0.25 -0.7625 90) (size 0.375 0.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 0.25 0.7625 90) (size 0.375 0.35) (layers B.Cu B.Paste B.Mask))
    (pad 12 smd rect (at -0.25 0.7625 90) (size 0.375 0.35) (layers B.Cu B.Paste B.Mask)
      (net 10 /INT_3V3))
    (model ${KISYS3DMOD}/Package_LGA.3dshapes/LGA-12_2x2mm_P0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PIN_HEADER_LED (layer B.Cu) (tedit 6234EFD3) (tstamp 60357F5B)
    (at 145 92 180)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /60347008)
    (fp_text reference J2 (at 0 2.06 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT (at 1.75 -1 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 0) (end -1 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -3) (end 1 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 -3) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 0 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -3) (end -1 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -3) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -3.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2 180) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:JST_SH_SM02B_hand_solder (layer B.Cu) (tedit 6041D3AA) (tstamp 60425510)
    (at 147 93 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /6041C3A6)
    (attr smd)
    (fp_text reference J1 (at -0.5 4 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JST-SH (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -0.8 0.6875) (end -0.55 0.6875) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.6375) (end 0.9 -2.6375) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -0.7375) (end -2 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.6125) (end -1.1 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.6125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.6125) (end -1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.1125) (end -1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.1125) (end -2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.1125) (end -2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.1125) (end -1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0.4125) (end -2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 -0.7375) (end 2 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.6125) (end 1.1 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.6125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.6125) (end 1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.1125) (end 1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.1125) (end 2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.1125) (end 2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.1125) (end 1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 0.4125) (end 2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.9 -3.35) (end -2.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 3.25) (end 2.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 3.25) (end 2.9 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 -3.35) (end -2.9 -3.35) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.5 2.0375 90) (size 0.6 1.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.5 2.0375 90) (size 0.6 1.75) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -2 -1.9375 90) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 -1.9375 90) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module footprints:PinHeader_1x03_P2.00mm_Vertical (layer B.Cu) (tedit 624D22E6) (tstamp 625AF1CC)
    (at 137 85.75 270)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /623F35D1)
    (fp_text reference J4 (at 0 2.06 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UDPI (at 1.25 -2 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -5.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.5) (end 1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -5) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -5) (end -1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x03_P2.00mm_Vertical (layer B.Cu) (tedit 624D22E6) (tstamp 625AF103)
    (at 137 100.25 270)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /625B2420)
    (fp_text reference J8 (at 0 2.06 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value I2C (at -1.25 -2) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -5) (end -1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -5) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.5) (end 1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -5.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /SCL))
    (pad 2 thru_hole oval (at 0 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /INT))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0603 (layer B.Cu) (tedit 59958EE7) (tstamp 625B6BF6)
    (at 137 88.75 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /62632022)
    (attr smd)
    (fp_text reference C1 (at 1.95 -0.1 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0603 (layer B.Cu) (tedit 59958EE7) (tstamp 625B89EC)
    (at 133.75 86.5)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /6263275A)
    (attr smd)
    (fp_text reference C2 (at -1.75 -0.5 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 (layer B.Cu) (tedit 5A02FF57) (tstamp 625B8905)
    (at 144 87.75 270)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /62635788)
    (attr smd)
    (fp_text reference Q1 (at 1.5 1 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at -0.05 -2.05 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.18 1.1) (end -0.68 0.6) (layer B.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end -0.68 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end 0.67 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.68 0.6) (end -0.68 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end -0.18 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.68 -1.16) (end 0.73 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.73 1.16) (end -1.3 1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.7 -1.3) (end -1.7 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.3) (end 1.7 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.3) (end 1.7 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.3) (end -1.7 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.73 1.16) (end 0.73 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.73 -0.5) (end 0.73 -1.16) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 3 smd rect (at 1 0) (size 0.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 7 /SDA))
    (pad 2 smd rect (at -1 -0.65) (size 0.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 8 /SDA_3V3))
    (pad 1 smd rect (at -1 0.65) (size 0.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 (layer B.Cu) (tedit 5A02FF57) (tstamp 625B6C31)
    (at 144 98 90)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /62649B2D)
    (attr smd)
    (fp_text reference Q2 (at 1.5 -1 -180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at -0.05 -2.05 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.73 -0.5) (end 0.73 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.73 1.16) (end 0.73 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.3) (end -1.7 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.3) (end 1.7 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.3) (end 1.7 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.3) (end -1.7 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.73 1.16) (end -1.3 1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.68 -1.16) (end 0.73 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.67 1.1) (end -0.18 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.68 0.6) (end -0.68 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end 0.67 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end -0.68 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.18 1.1) (end -0.68 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0.65 180) (size 0.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at -1 -0.65 180) (size 0.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 9 /SCL_3V3))
    (pad 3 smd rect (at 1 0 180) (size 0.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCL))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-323_SC-70 (layer B.Cu) (tedit 5A02FF57) (tstamp 625B74F9)
    (at 134 98 90)
    (descr "SOT-323, SC-70")
    (tags "SOT-323 SC-70")
    (path /6264F167)
    (attr smd)
    (fp_text reference Q3 (at 1.5 -1 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BSS138 (at -0.05 -2.05 -90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.73 -0.5) (end 0.73 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.73 1.16) (end 0.73 0.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.7 -1.3) (end -1.7 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.3) (end 1.7 -1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 1.3) (end 1.7 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.3) (end -1.7 1.3) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.73 1.16) (end -1.3 1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.68 -1.16) (end 0.73 -1.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.67 1.1) (end -0.18 1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.68 0.6) (end -0.68 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.67 1.1) (end 0.67 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start 0.67 -1.1) (end -0.68 -1.1) (layer B.Fab) (width 0.1))
    (fp_line (start -0.18 1.1) (end -0.68 0.6) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0.65 180) (size 0.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at -1 -0.65 180) (size 0.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 10 /INT_3V3))
    (pad 3 smd rect (at 1 0 180) (size 0.45 0.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /INT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-323_SC-70.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer B.Cu) (tedit 624CF025) (tstamp 625B6C57)
    (at 137 97.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /62641D17)
    (attr smd)
    (fp_text reference R1 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 4.7K (at -2.1 -0.5 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 7 /SDA))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer B.Cu) (tedit 624CF025) (tstamp 625B6C68)
    (at 141 97.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /62649B45)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 4.7K (at -2.1 -0.3 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer B.Cu) (tedit 624CF025) (tstamp 625B7EB7)
    (at 139 97.5 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /6264F17F)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 4.7K (at -2.1 -0.3 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 6 /INT))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer B.Cu) (tedit 624CF025) (tstamp 625B6C8A)
    (at 144 85.25)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /62647902)
    (attr smd)
    (fp_text reference R4 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 4.7K (at 1.5 0.35 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 8 /SDA_3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer B.Cu) (tedit 624CF025) (tstamp 625B6C9B)
    (at 144 100.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /62649B5D)
    (attr smd)
    (fp_text reference R5 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 4.7K (at -1.5 0.2 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 9 /SCL_3V3))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer B.Cu) (tedit 624CF025) (tstamp 625B8010)
    (at 134 100.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /6264F197)
    (attr smd)
    (fp_text reference R6 (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 4.7K (at 1.5 -0.25 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 /INT_3V3))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer B.Cu) (tedit 624CF025) (tstamp 625B6CBD)
    (at 141 88.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /62660D7F)
    (attr smd)
    (fp_text reference R7 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 10K (at -1.9 0 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(R7-Pad2)"))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer B.Cu) (tedit 624CF025) (tstamp 625B6CCE)
    (at 139 88.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /6265D5B5)
    (attr smd)
    (fp_text reference R8 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_text value 10K (at -1.9 0 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 -0.68) (end -0.5 -0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.68) (end 0.5 0.68) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.25 0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end 1.25 0.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.25 -0.7) (end -1.25 -0.7) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer B.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)) (justify mirror))
    )
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 10 /INT_3V3))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOT-753 (layer B.Cu) (tedit 5919A792) (tstamp 625B8B6A)
    (at 133.75 89.25 270)
    (path /6262E81D)
    (solder_mask_margin 0.05)
    (attr smd)
    (fp_text reference U1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (fp_text value "Linear 3.3V" (at 0 -2 270) (layer B.Fab) hide
      (effects (font (size 0.4 0.4) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start -0.95 -1.5) (end -0.95 -0.9) (layer B.Fab) (width 0.15))
    (fp_line (start 0 -1.5) (end 0 -0.9) (layer B.Fab) (width 0.15))
    (fp_line (start 0.95 -1.5) (end 0.95 -0.9) (layer B.Fab) (width 0.15))
    (fp_line (start 0.95 1.5) (end 0.95 0.9) (layer B.Fab) (width 0.15))
    (fp_line (start -0.95 1.5) (end -0.95 0.9) (layer B.Fab) (width 0.15))
    (fp_line (start -0.7 -0.5) (end -0.9 -0.9) (layer B.Fab) (width 0.15))
    (fp_line (start -1.2 -0.5) (end -0.7 -0.5) (layer B.Fab) (width 0.15))
    (fp_line (start -1 -0.9) (end -1.2 -0.5) (layer B.Fab) (width 0.15))
    (fp_line (start 1.6 1.6) (end 1.6 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end -1.6 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.6) (end 1.6 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 1.6 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1.2) (end -1.6 -1.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.5 0.9) (end -1.5 0.9) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 0.9) (end -1.5 -0.9) (layer B.Fab) (width 0.15))
    (fp_line (start -1.5 -0.9) (end 1.5 -0.9) (layer B.Fab) (width 0.15))
    (fp_line (start 1.5 -0.9) (end 1.5 0.9) (layer B.Fab) (width 0.15))
    (fp_text user %R (at 0.25 -0.1 270) (layer B.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
    )
    (pad 1 smd rect (at -0.95 -1.2 270) (size 0.55 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at 0.95 -1.2 270) (size 0.55 0.8) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0 -1.2 270) (size 0.55 0.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 4 smd rect (at 0.95 1.2 270) (size 0.55 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 5 smd rect (at -0.95 1.2 270) (size 0.55 0.8) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model "C:/Cad/Footprint/SOT/3D/User Library-SOT753.step"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:C_0603 (layer B.Cu) (tedit 59958EE7) (tstamp 625B9844)
    (at 135 93.25 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /62695570)
    (attr smd)
    (fp_text reference C3 (at -1.9 -0.5 270) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.4 -0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end -1.4 -0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.65) (end 1.4 0.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end 0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end 0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end -0.8 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end -0.8 0.4) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)) (justify mirror))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805 (layer B.Cu) (tedit 58AA8463) (tstamp 6279CD49)
    (at 133 93.5 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /62723946)
    (attr smd)
    (fp_text reference C4 (at 1.4 -1.2 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.75 -0.87) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.75 -0.87) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end -1.75 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.75 0.88) (end 1.75 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 4 +3V3))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 146 89) (end 146 85) (layer Edge.Cuts) (width 0.15) (tstamp 625B92CD))
  (gr_line (start 149 90) (end 147 90) (layer Edge.Cuts) (width 0.15) (tstamp 625B92CC))
  (gr_line (start 150 95) (end 150 91) (layer Edge.Cuts) (width 0.15) (tstamp 625B92CB))
  (gr_line (start 147 96) (end 149 96) (layer Edge.Cuts) (width 0.15) (tstamp 625B92CA))
  (gr_line (start 146 101) (end 146 97) (layer Edge.Cuts) (width 0.15) (tstamp 625B92C9))
  (gr_arc (start 147 97) (end 147 96) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 95) (end 149 96) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 147 89) (end 146 89) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 91) (end 150 91) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132 84) (end 145 84) (layer Edge.Cuts) (width 0.15) (tstamp 625B92C2))
  (gr_line (start 132 102) (end 145 102) (layer Edge.Cuts) (width 0.15) (tstamp 625B92C1))
  (gr_line (start 139 100.5) (end 139 85.5) (layer Dwgs.User) (width 0.15) (tstamp 625AF7B0))
  (gr_text "c       d" (at 139 101) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (dimension 18 (width 0.15) (layer Dwgs.User)
    (gr_text "18 mm" (at 124.7 93 -90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129 102) (xy 125.413579 102)))
    (feature2 (pts (xy 129 84) (xy 125.413579 84)))
    (crossbar (pts (xy 126 84) (xy 126 102)))
    (arrow1a (pts (xy 126 102) (xy 125.413579 100.873496)))
    (arrow1b (pts (xy 126 102) (xy 126.586421 100.873496)))
    (arrow2a (pts (xy 126 84) (xy 125.413579 85.126504)))
    (arrow2b (pts (xy 126 84) (xy 126.586421 85.126504)))
  )
  (gr_line (start 138.5 86) (end 139.5 86) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 85.5) (end 139 86.5) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.5 100) (end 139.5 100) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 100.5) (end 139 99.5) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_text bit.ly/MakersBox (at 139 97) (layer F.SilkS) (tstamp 625B8385)
    (effects (font (size 0.8 0.8) (thickness 0.15) italic))
  )
  (gr_text "+         -" (at 139 85.2 180) (layer B.SilkS) (tstamp 625AFF20)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_arc (start 145 85) (end 145 84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132 85) (end 131 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145 101) (end 146 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132 101) (end 132 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text -BAT+ (at 143.4 93.25 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "+   -" (at 143.25 93 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "Rev 0.0 Apr 22" (at 139 99) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15) italic))
  )
  (gr_text LIS2DH (at 139 89) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )
  (gr_line (start 131 85) (end 131 101) (angle 90) (layer Edge.Cuts) (width 0.15) (tstamp 625B9291))

  (segment (start 149.0375 93.5) (end 147 93.5) (width 0.4064) (layer B.Cu) (net 1) (status 10))
  (segment (start 146.5 94) (end 145 94) (width 0.4064) (layer B.Cu) (net 1) (status 20))
  (segment (start 147 93.5) (end 146.5 94) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 145 94.9375) (end 145.0625 95) (width 0.4064) (layer B.Cu) (net 1) (status 30))
  (segment (start 145 94) (end 145 94.9375) (width 0.4064) (layer B.Cu) (net 1) (status 30))
  (segment (start 134.95 89.25) (end 135.75 89.25) (width 0.4064) (layer B.Cu) (net 1) (status 10))
  (segment (start 136 89.5) (end 137 89.5) (width 0.4064) (layer B.Cu) (net 1) (status 20))
  (segment (start 135.75 89.25) (end 136 89.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 141 85.75) (end 141 85.25) (width 0.4064) (layer B.Cu) (net 1) (status 30))
  (segment (start 141 85.25) (end 140.25 84.5) (width 0.4064) (layer B.Cu) (net 1) (status 10))
  (segment (start 140.25 84.5) (end 135.5 84.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 134.5 85.5) (end 134.5 86.5) (width 0.4064) (layer B.Cu) (net 1) (status 20))
  (segment (start 135.5 84.5) (end 134.5 85.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 141 85.75) (end 141 91.25) (width 0.4064) (layer F.Cu) (net 1) (status 10))
  (segment (start 143.75 94) (end 145 94) (width 0.4064) (layer F.Cu) (net 1) (status 20))
  (segment (start 141 91.25) (end 143.75 94) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 137 89.5) (end 137.8 88.7) (width 0.254) (layer B.Cu) (net 1) (status 10))
  (segment (start 137.8 88.7) (end 137.8 87.4) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 137.8 87.4) (end 138.3 86.9) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 139.85 86.9) (end 141 85.75) (width 0.254) (layer B.Cu) (net 1) (status 20))
  (segment (start 138.3 86.9) (end 139.85 86.9) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 133.5 94) (end 133 94.5) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 135 94) (end 133.5 94) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 135.0125 93.9875) (end 135 94) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 135.5125 93.9875) (end 135.0125 93.9875) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 136.4875 93.9875) (end 135.5125 93.9875) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 135.5125 93.4875) (end 135 94) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 136.4875 93.4875) (end 135.5125 93.4875) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 137 94) (end 137 94.75) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 137 94.75) (end 136.75 95) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 136.75 95) (end 136 95) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 136 95) (end 135 94) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 145.0625 95.6875) (end 145.0625 95) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 144.5 96.25) (end 145.0625 95.6875) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 142.25 96.25) (end 144.5 96.25) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 141.75 95.75) (end 142.25 96.25) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 138 95.75) (end 141.75 95.75) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 137 94.75) (end 138 95.75) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 149.0375 92.5) (end 147 92.5) (width 0.4064) (layer B.Cu) (net 2) (status 10))
  (segment (start 146.5 92) (end 145 92) (width 0.4064) (layer B.Cu) (net 2) (status 20))
  (segment (start 147 92.5) (end 146.5 92) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 145 91.0625) (end 145.0625 91) (width 0.4064) (layer B.Cu) (net 2) (status 30))
  (segment (start 145 92) (end 145 91.0625) (width 0.4064) (layer B.Cu) (net 2) (status 30))
  (segment (start 137 88) (end 137 85.75) (width 0.4064) (layer B.Cu) (net 3) (status 30))
  (segment (start 134.95 88.3) (end 135.95 88.3) (width 0.4064) (layer B.Cu) (net 3) (status 10))
  (segment (start 136.25 88) (end 137 88) (width 0.4064) (layer B.Cu) (net 3) (status 20))
  (segment (start 135.95 88.3) (end 136.25 88) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 134.95 88.3) (end 133.95 88.3) (width 0.4064) (layer B.Cu) (net 3) (status 10))
  (segment (start 133.95 88.3) (end 133.75 88.5) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 133.75 88.5) (end 133.75 89.75) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 133.75 89.75) (end 134.2 90.2) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 141 96.75) (end 139 96.75) (width 0.3048) (layer B.Cu) (net 3) (status 30))
  (segment (start 139 96.75) (end 137 96.75) (width 0.3048) (layer B.Cu) (net 3) (status 30))
  (via (at 134.5 95.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 136.15 96.75) (end 134.5 95.1) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 137 96.75) (end 136.15 96.75) (width 0.254) (layer B.Cu) (net 3) (status 10))
  (via (at 134.1 91.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.1 94.7) (end 134.1 91.1) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 134.5 95.1) (end 134.1 94.7) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 134.1 90.6) (end 134.5 90.2) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 134.1 91.1) (end 134.1 90.6) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 134.5 90.2) (end 134.95 90.2) (width 0.4064) (layer B.Cu) (net 3) (status 20))
  (segment (start 134.2 90.2) (end 134.5 90.2) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 133 86.5) (end 133 87) (width 0.4064) (layer B.Cu) (net 4) (status 10))
  (segment (start 132.55 87.45) (end 132.55 88.3) (width 0.4064) (layer B.Cu) (net 4) (status 20))
  (segment (start 133 87) (end 132.55 87.45) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 143.25 85.25) (end 143.25 85.75) (width 0.3048) (layer B.Cu) (net 4) (status 10))
  (segment (start 143.35 85.85) (end 143.35 86.75) (width 0.3048) (layer B.Cu) (net 4) (status 20))
  (segment (start 143.25 85.75) (end 143.35 85.85) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 144.75 100.5) (end 144.75 100) (width 0.3048) (layer B.Cu) (net 4) (status 10))
  (segment (start 144.65 99.9) (end 144.65 99) (width 0.3048) (layer B.Cu) (net 4) (status 20))
  (segment (start 144.75 100) (end 144.65 99.9) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 134.75 100.5) (end 134.75 100) (width 0.3048) (layer B.Cu) (net 4) (status 10))
  (segment (start 134.65 99.9) (end 134.65 99) (width 0.3048) (layer B.Cu) (net 4) (status 20))
  (segment (start 134.75 100) (end 134.65 99.9) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 132.45 88.3) (end 132.55 88.3) (width 0.254) (layer B.Cu) (net 4) (status 30))
  (segment (start 131.75 89) (end 132.45 88.3) (width 0.254) (layer B.Cu) (net 4) (status 20))
  (segment (start 134.65 98.813602) (end 131.75 95.913602) (width 0.254) (layer B.Cu) (net 4) (status 10))
  (segment (start 134.65 99) (end 134.65 98.813602) (width 0.254) (layer B.Cu) (net 4) (status 30))
  (segment (start 134.75 100.5) (end 134.75 100.75) (width 0.254) (layer B.Cu) (net 4) (status 30))
  (segment (start 134.75 100.75) (end 135.59799 101.59799) (width 0.254) (layer B.Cu) (net 4) (status 10))
  (segment (start 135.59799 101.59799) (end 144.40201 101.59799) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 144.75 101.25) (end 144.75 100.5) (width 0.254) (layer B.Cu) (net 4) (status 20))
  (segment (start 144.40201 101.59799) (end 144.75 101.25) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 131.75 92.75) (end 131.75 89) (width 0.254) (layer B.Cu) (net 4))
  (via (at 142.5 84.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 143 85.25) (end 142.5 84.75) (width 0.3048) (layer B.Cu) (net 4) (status 10))
  (segment (start 143.25 85.25) (end 143 85.25) (width 0.3048) (layer B.Cu) (net 4) (status 30))
  (via (at 133.25 85.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 134.299999 84.450001) (end 133.25 85.5) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 142.200001 84.450001) (end 134.299999 84.450001) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 142.5 84.75) (end 142.200001 84.450001) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 133.25 86.25) (end 133 86.5) (width 0.3048) (layer B.Cu) (net 4) (status 30))
  (segment (start 133.25 85.5) (end 133.25 86.25) (width 0.3048) (layer B.Cu) (net 4) (status 20))
  (segment (start 143.35 86.9) (end 143.35 86.75) (width 0.3048) (layer B.Cu) (net 4) (status 30))
  (segment (start 141 89.25) (end 143.35 86.9) (width 0.3048) (layer B.Cu) (net 4) (status 30))
  (segment (start 131.75 95.913602) (end 131.75 94.35) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 141 89.25) (end 139 89.25) (width 0.254) (layer B.Cu) (net 4) (status 30))
  (segment (start 135 92.5) (end 133 92.5) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 132.75 92.5) (end 131.75 93.5) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 133 92.5) (end 132.75 92.5) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 131.75 93.5) (end 131.75 92.75) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 131.75 94.35) (end 131.75 93.5) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 135.0125 92.4875) (end 135 92.5) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 136.4875 92.4875) (end 135.0125 92.4875) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 135.4875 92.9875) (end 135 92.5) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 136.4875 92.9875) (end 135.4875 92.9875) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 136.4875 92.9875) (end 138.0125 92.9875) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 138.0125 92.9875) (end 138.7375 92.9875) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 141 100.25) (end 141 98.25) (width 0.3048) (layer B.Cu) (net 5) (status 30))
  (segment (start 141 98.25) (end 141.75 98.25) (width 0.3048) (layer B.Cu) (net 5) (status 10))
  (segment (start 143 97) (end 144 97) (width 0.3048) (layer B.Cu) (net 5) (status 20))
  (segment (start 141.75 98.25) (end 143 97) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 139 100.25) (end 139 98.25) (width 0.3048) (layer B.Cu) (net 6) (status 30))
  (segment (start 139 98.25) (end 139 98) (width 0.3048) (layer B.Cu) (net 6) (status 30))
  (segment (start 139 98) (end 138.5 97.5) (width 0.3048) (layer B.Cu) (net 6) (status 10))
  (segment (start 138.5 97.5) (end 135.5 97.5) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 135 97) (end 134 97) (width 0.3048) (layer B.Cu) (net 6) (status 20))
  (segment (start 135.5 97.5) (end 135 97) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 137 100.25) (end 137 98.25) (width 0.3048) (layer B.Cu) (net 7) (status 30))
  (segment (start 143.25 89.5) (end 144 88.75) (width 0.3048) (layer B.Cu) (net 7) (status 20))
  (segment (start 143.25 95.25) (end 143.25 89.5) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 137 101.2298) (end 137 100.25) (width 0.3048) (layer F.Cu) (net 7) (status 20))
  (segment (start 137.34279 101.57259) (end 137 101.2298) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 142.42741 101.57259) (end 137.34279 101.57259) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 144.5 99.5) (end 142.42741 101.57259) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 144.5 97) (end 144.5 99.5) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 143.25 95.25) (end 144.5 97) (width 0.3048) (layer F.Cu) (net 7))
  (via (at 143.25 95.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 144.75 85.25) (end 144.75 85.75) (width 0.3048) (layer B.Cu) (net 8) (status 10))
  (segment (start 144.65 85.85) (end 144.65 86.75) (width 0.3048) (layer B.Cu) (net 8) (status 20))
  (segment (start 144.75 85.75) (end 144.65 85.85) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 141.475 92.882514) (end 141.475 90.225) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 140.370014 93.9875) (end 141.475 92.882514) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 138.0125 93.9875) (end 140.370014 93.9875) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 141.475 90.225) (end 144.65 87.05) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 144.65 86.75) (end 144.65 87.05) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 143.25 100.5) (end 143.25 100) (width 0.3048) (layer B.Cu) (net 9) (status 10))
  (segment (start 143.35 99.9) (end 143.35 99) (width 0.3048) (layer B.Cu) (net 9) (status 20))
  (segment (start 143.25 100) (end 143.35 99.9) (width 0.3048) (layer B.Cu) (net 9))
  (via (at 143.3 97.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 143.35 97.85) (end 143.3 97.8) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 143.35 99) (end 143.35 97.85) (width 0.254) (layer B.Cu) (net 9) (status 10))
  (segment (start 139.9 94.4) (end 139.9 90.8) (width 0.254) (layer F.Cu) (net 9))
  (via (at 139.9 90.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 143.3 97.8) (end 139.9 94.4) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 138.0125 92.4875) (end 138.0125 91.7375) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 138.0125 91.7375) (end 138.5 91.25) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 139.45 91.25) (end 139.9 90.8) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 138.5 91.25) (end 139.45 91.25) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 133.25 100.5) (end 133.25 100.25) (width 0.3048) (layer B.Cu) (net 10) (status 30))
  (segment (start 133.35 100.15) (end 133.35 99) (width 0.3048) (layer B.Cu) (net 10) (status 30))
  (segment (start 133.25 100.25) (end 133.35 100.15) (width 0.3048) (layer B.Cu) (net 10) (status 30))
  (segment (start 139 87.75) (end 138.85 87.75) (width 0.254) (layer B.Cu) (net 10) (status 30))
  (via (at 138.3 90.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 138.295999 90.495999) (end 138.3 90.5) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 138.295999 88.304001) (end 138.295999 90.495999) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 138.85 87.75) (end 138.295999 88.304001) (width 0.254) (layer B.Cu) (net 10) (status 10))
  (segment (start 138.3 90.5) (end 138.9 91.1) (width 0.254) (layer F.Cu) (net 10))
  (via (at 133.026461 97.973539) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 135.4 95.6) (end 133.026461 97.973539) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 137 95.6) (end 135.4 95.6) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 133.026461 98.676461) (end 133.35 99) (width 0.254) (layer B.Cu) (net 10) (status 20))
  (segment (start 133.026461 97.973539) (end 133.026461 98.676461) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 137 95.6) (end 138.4 95.6) (width 0.254) (layer F.Cu) (net 10) (tstamp 625B9F30))
  (segment (start 138.4 95.6) (end 139.3 94.7) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 139.3 91.5) (end 138.9 91.1) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 139.3 94.7) (end 139.3 91.5) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 138.3 90.5) (end 137.5 91.3) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 137.5 92.5) (end 137.5 92.475) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 137.5 91.3) (end 137.5 92.5) (width 0.3048) (layer B.Cu) (net 10))
  (via (at 140 88.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 140.454 88.954) (end 140 88.5) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 140.25 88.5) (end 141 87.75) (width 0.254) (layer B.Cu) (net 11) (status 20))
  (segment (start 140 88.5) (end 140.25 88.5) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 138.0125 93.4875) (end 140.0125 93.4875) (width 0.3048) (layer B.Cu) (net 11))
  (via (at 140.5 93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 140.0125 93.4875) (end 140.5 93) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 140.5 89) (end 140 88.5) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 140.5 93) (end 140.5 89) (width 0.3048) (layer F.Cu) (net 11))

)
