(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 59)
    (no_connects 0)
    (area 128.104999 73.524999 146.255001 114.675001)
    (thickness 1.6)
    (drawings 24)
    (tracks 246)
    (zones 0)
    (modules 28)
    (nets 41)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0.508)
    (pad_to_mask_clearance 0)
    (aux_axis_origin -2.54 3.81)
    (grid_origin 170.18 101.6)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 GND)
  (net 3 VCC)
  (net 4 /SCL)
  (net 5 /SDA)
  (net 6 "Net-(U1-Pad2)")
  (net 7 "Net-(U1-Pad7)")
  (net 8 "Net-(R4-Pad2)")
  (net 9 /SDO)
  (net 10 "Net-(U3-Pad3)")
  (net 11 "Net-(U3-Pad2)")
  (net 12 "Net-(U3-Pad9)")
  (net 13 "Net-(U3-Pad15)")
  (net 14 "Net-(J1-Pad1)")
  (net 15 "Net-(J1-Pad12)")
  (net 16 "Net-(J1-Pad13)")
  (net 17 "Net-(J1-Pad14)")
  (net 18 "Net-(J2-Pad1)")
  (net 19 "Net-(J2-Pad3)")
  (net 20 /INT6)
  (net 21 "Net-(J2-Pad13)")
  (net 22 "Net-(J2-Pad14)")
  (net 23 "Net-(R2-Pad1)")
  (net 24 "Net-(R3-Pad1)")
  (net 25 "Net-(U1-Pad1)")
  (net 26 "Net-(U2-Pad4)")
  (net 27 "Net-(U2-Pad8)")
  (net 28 /D13)
  (net 29 "Net-(R8-Pad2)")
  (net 30 "Net-(R9-Pad2)")
  (net 31 "Net-(R10-Pad2)")
  (net 32 "Net-(R11-Pad2)")
  (net 33 "Net-(R12-Pad1)")
  (net 34 "Net-(R13-Pad2)")
  (net 35 "Net-(R14-Pad2)")
  (net 36 "Net-(R15-Pad2)")
  (net 37 "Net-(U4-Pad1)")
  (net 38 "Net-(U4-Pad2)")
  (net 39 "Net-(U4-Pad3)")
  (net 40 "Net-(U4-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D13)
    (add_net /INT6)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /SDO)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad13)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad13)")
    (add_net "Net-(J2-Pad14)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(R10-Pad2)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R12-Pad1)")
    (add_net "Net-(R13-Pad2)")
    (add_net "Net-(R14-Pad2)")
    (add_net "Net-(R15-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad2)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad7)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 5B563527) (tstamp 5B560969)
    (at 129.54 78.74)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5B5636A7)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Isty Left" (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /D13))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J1-Pad12)"))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 "Net-(J1-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J1-Pad14)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch2.54mm (layer F.Cu) (tedit 5B56351A) (tstamp 5B56098B)
    (at 144.78 78.74)
    (descr "Through hole straight pin header, 1x14, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x14 2.54mm single row")
    (path /5B5636FE)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Itsy Right" (at 0 35.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 34.29) (end -1.27 34.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 34.29) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 34.35) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 34.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 34.8) (end 1.8 34.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 34.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 16.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J2-Pad3)"))
    (pad 11 thru_hole oval (at 0 25.4) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 12 thru_hole oval (at 0 27.94) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (pad 13 thru_hole oval (at 0 30.48) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 "Net-(J2-Pad13)"))
    (pad 14 thru_hole oval (at 0 33.02) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 "Net-(J2-Pad14)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5B5620E1) (tstamp 5B560993)
    (at 140.97 113.03 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B4A13C3)
    (fp_text reference J3 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Display (at 0 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 8.95) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SDA))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SO-8_5.3x6.2mm_Pitch1.27mm (layer F.Cu) (tedit 5B562120) (tstamp 5B5609B2)
    (at 137.16 107.95)
    (descr "8-Lead Plastic Small Outline, 5.3x6.2mm Body (http://www.ti.com.cn/cn/lit/ds/symlink/tl7705a.pdf)")
    (tags "SOIC 1.27")
    (path /5B561F14)
    (attr smd)
    (fp_text reference U1 (at 0 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCF8523 (at 0 4.13) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -3.1) (end 2.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -3.1) (end 2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 3.1) (end -2.65 3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 3.1) (end -2.65 -2.1) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -2.1) (end -1.65 -3.1) (layer F.Fab) (width 0.15))
    (fp_line (start -4.83 -3.35) (end -4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.83 -3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 -3.35) (end 4.83 -3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.83 3.35) (end 4.83 3.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -3.205) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -3.205) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 3.205) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -3.205) (end 2.75 -3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 3.205) (end 2.75 3.205) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at -3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 4 smd rect (at -3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 3.7 1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R9-Pad2)"))
    (pad 6 smd rect (at 3.7 0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R8-Pad2)"))
    (pad 7 smd rect (at 3.7 -0.635) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at 3.7 -1.905) (size 1.75 0.55) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SO-8_5.3x6.2mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MS5803 (layer F.Cu) (tedit 5B5621BA) (tstamp 5B5609BD)
    (at 135.89 77.47 180)
    (descr http://www.st.com/web/en/resource/technical/document/datasheet/CD00274221.pdf)
    (tags LIS3DH)
    (path /5B55AE7F)
    (fp_text reference U2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MS5803 (at 0 2.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -0.5 -1.5) (layer F.SilkS) (width 0.1))
    (fp_circle (center 0 0) (end -0.5 -2) (layer F.SilkS) (width 0.1))
    (fp_circle (center 1.75 2.75) (end 1.5 2.75) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 -2.5) (end -3 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -3 2.5) (end -2.25 3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 3.25) (end 2.25 3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 3.25) (end 3 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 2.5) (end 3 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 3 -2.5) (end 2.25 -3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.25 -3.25) (end -2.25 -3.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.25 -3.25) (end -3 -2.5) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at 2.675 1.9 180) (size 2.25 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R10-Pad2)"))
    (pad 3 smd rect (at 2.4 -0.65 180) (size 2.8 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 2.65 0.65 180) (size 2.275 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 2.675 -1.9 180) (size 2.25 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad4)"))
    (pad 5 smd rect (at -2.675 -1.9 180) (size 2.25 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 6 smd rect (at -2.675 -0.65 180) (size 2.25 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R3-Pad1)"))
    (pad 7 smd rect (at -2.675 0.65 180) (size 2.25 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R11-Pad2)"))
    (pad 8 smd rect (at -2.675 1.9 180) (size 2.25 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad8)"))
    (model ${KIPRJMOD}/lib/3d/LGA-16.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LIS3DH (layer F.Cu) (tedit 5B563435) (tstamp 5B5609D3)
    (at 135.89 86.995 270)
    (path /5B525068)
    (fp_text reference U3 (at -0.127 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.125)))
    )
    (fp_text value LIS3DH (at 0 2.02 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center -1.8 -1.426863) (end -1.72 -1.346863) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.55 -1.55) (end 1.55 1.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer F.SilkS) (width 0.1))
    (pad 3 smd rect (at -1.225 0 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U3-Pad3)"))
    (pad 11 smd rect (at 1.225 0 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 20 /INT6))
    (pad 2 smd rect (at -1.225 -0.5 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U3-Pad2)"))
    (pad 12 smd rect (at 1.225 -0.5 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.225 -1 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 13 smd rect (at 1.225 -1 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 9 smd rect (at 1.225 1 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U3-Pad9)"))
    (pad 10 smd rect (at 1.225 0.5 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 7 smd rect (at 0 1.225) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 9 /SDO))
    (pad 4 smd rect (at -1.225 0.5 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R13-Pad2)"))
    (pad 5 smd rect (at -1.225 1 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 0.5 1.225) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (pad 6 smd rect (at -0.5 1.225) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R12-Pad1)"))
    (pad 15 smd rect (at 0 -1.225) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U3-Pad15)"))
    (pad 14 smd rect (at 0.5 -1.225) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 16 smd rect (at -0.5 -1.225) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Crystals:Crystal_SMD_SeikoEpson_MC306-4pin_8.0x3.2mm (layer F.Cu) (tedit 5B562127) (tstamp 5B5609F2)
    (at 137.16 101.6)
    (descr "SMD Crystal Seiko Epson MC-306 https://support.epson.biz/td/api/doc_check.php?dl=brief_MC-306_en.pdf, 8.0x3.2mm^2 package")
    (tags "SMD SMT crystal")
    (path /5B56189E)
    (attr smd)
    (fp_text reference Y1 (at -0.254 0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "32.768 KHz" (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4 -0.5) (end -4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4 -1.6) (end 4 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -1.6) (end 4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 4 1.6) (end -4 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4 1.6) (end -4 0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 3.6 -1.8) (end 4.2 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 -1.8) (end 4.2 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.2 1.8) (end 3.6 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -0.5) (end -4.2 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 1.8) (end -4.2 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 -1.8) (end -3.6 -1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.2 1.8) (end -3.6 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.3 -2.8) (end -4.3 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.3 2.8) (end 4.3 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 2.8) (end 4.3 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -2.8) (end -4.3 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -4 0) (end -4 -0.5) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -4.2 0) (end -4.2 -0.5) (angle 180) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.75 1.6) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-Pad1)"))
    (pad 2 smd rect (at 2.75 1.6) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at 2.75 -1.6) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.75 -1.6) (size 1.3 1.9) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Crystals.3dshapes/Crystal_SMD_SeikoEpson_MC306-4pin_8.0x3.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B56346F) (tstamp 5B560B0A)
    (at 133.35 90.17)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B525D62)
    (attr smd)
    (fp_text reference C1 (at 2.413 0.127) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B562271) (tstamp 5B560B10)
    (at 139.7 82.55)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B55A9B1)
    (attr smd)
    (fp_text reference C2 (at 0 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5B562158) (tstamp 5B560B16)
    (at 140.335 85.725)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B526001)
    (attr smd)
    (fp_text reference C3 (at 0.127 1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0805 (layer F.Cu) (tedit 5B5634DA) (tstamp 5B560B1C)
    (at 133.985 97.79 180)
    (descr "LED 0805 smd package")
    (tags "LED led 0805 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /5B4A84E5)
    (attr smd)
    (fp_text reference D1 (at -2.794 -1.143 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -0.7) (end -1.8 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 0.7) (end 1 0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.7) (end 1 -0.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 -0.85) (end 1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.85) (end -1.95 0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 0.85) (end -1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -0.85) (end 1.95 -0.85) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.25 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.1 0) (size 1.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B56349D) (tstamp 5B560B22)
    (at 133.604 95.123)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B4A8477)
    (attr smd)
    (fp_text reference R1 (at 2.413 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 28 /D13))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B56225D) (tstamp 5B560B28)
    (at 135.89 82.55)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B55AF2E)
    (attr smd)
    (fp_text reference R2 (at 1.524 -1.27) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 5B560B2E)
    (at 140.97 78.74 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B55A91C)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B563472) (tstamp 5B560B34)
    (at 133.35 92.075)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B526F0E)
    (attr smd)
    (fp_text reference R4 (at 2.286 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(R4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B562163) (tstamp 5B560B3A)
    (at 132.588 85.09 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B526D01)
    (attr smd)
    (fp_text reference R5 (at 2.54 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /SDO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B563422) (tstamp 5B561B96)
    (at 143.51 98.425)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B5694FE)
    (attr smd)
    (fp_text reference R6 (at 1.778 -1.397) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B5634F8) (tstamp 5B561B9C)
    (at 143.51 100.965)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B5696E0)
    (attr smd)
    (fp_text reference R7 (at 1.651 1.651) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B562119) (tstamp 5B561BA2)
    (at 142.748 107.442 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B5687B8)
    (attr smd)
    (fp_text reference R8 (at -1.524 0 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(R8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B56210C) (tstamp 5B561BA8)
    (at 142.748 109.474 270)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B568827)
    (attr smd)
    (fp_text reference R9 (at 1.524 0 270) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.45 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 2 smd rect (at 0.45 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(R9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B562196) (tstamp 5B561BAE)
    (at 130.81 75.692)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B568324)
    (attr smd)
    (fp_text reference R10 (at 0 -1.35) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(R10-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B5621B1) (tstamp 5B561BB4)
    (at 141.478 76.2 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B5684B1)
    (attr smd)
    (fp_text reference R11 (at 0.254 1.27 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(R11-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B563549) (tstamp 5B561BBA)
    (at 133.604 81.788 90)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B568CE6)
    (attr smd)
    (fp_text reference R12 (at 0 -1.651 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(R12-Pad1)"))
    (pad 2 smd rect (at 0.45 0 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B56226B) (tstamp 5B561BC0)
    (at 136.144 84.328 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B568EBD)
    (attr smd)
    (fp_text reference R13 (at 1.778 0 360) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(R13-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5B5634EA) (tstamp 5B563164)
    (at 139.065 97.155 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B56C394)
    (attr smd)
    (fp_text reference C4 (at -2.032 -1.524 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B56341C) (tstamp 5B56316A)
    (at 143.51 96.52 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B56BC67)
    (attr smd)
    (fp_text reference R14 (at -1.524 0.889 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /SCL))
    (pad 2 smd rect (at 0.45 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R14-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0402 (layer F.Cu) (tedit 5B56344A) (tstamp 5B563170)
    (at 143.51 89.535)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /5B56BCF1)
    (attr smd)
    (fp_text reference R15 (at 1.397 -1.016) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.53) (end -0.25 -0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 0.53) (end 0.25 0.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 2 smd rect (at 0.45 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R15-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5B563432) (tstamp 5B56319C)
    (at 140.335 92.71)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B56BA65)
    (attr smd)
    (fp_text reference U4 (at 0.127 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC256 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U4-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U4-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U4-Pad3)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(R14-Pad2)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(R15-Pad2)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U4-Pad7)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "---I2C---\n0x18 Accel LIS3DH\n0x50 Memory MB85RC256V\n0x60 Pressure MPL3115A2\n0x68 RTC PCF8523" (at 136.144 76.835 90) (layer B.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify left mirror))
  )
  (gr_text "Altimeter V0.1" (at 129.794 84.709 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify left))
  )
  (gr_text "SDA\nSCL\nVCC\nGND" (at 137.287 109.728 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 128.18 75.6) (end 128.18 112.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.18 112.6) (end 146.18 75.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 81.28) (end 134.62 81.28) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.7 78.74) (end 139.7 81.28) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 134.62 78.74) (end 139.7 78.74) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 134.62 81.28) (end 134.62 78.74) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 134.62 78.74) (end 134.62 81.28) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 134.62 101.6) (end 134.62 104.14) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.7 101.6) (end 134.62 101.6) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.7 104.14) (end 139.7 101.6) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 134.62 104.14) (end 139.7 104.14) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 18 (width 0.3) (layer Dwgs.User)
    (gr_text "18.000 mm" (at 137.18 65.25) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.18 73.6) (xy 146.18 63.9)))
    (feature2 (pts (xy 128.18 73.6) (xy 128.18 63.9)))
    (crossbar (pts (xy 128.18 66.6) (xy 146.18 66.6)))
    (arrow1a (pts (xy 146.18 66.6) (xy 145.053496 67.186421)))
    (arrow1b (pts (xy 146.18 66.6) (xy 145.053496 66.013579)))
    (arrow2a (pts (xy 128.18 66.6) (xy 129.306504 67.186421)))
    (arrow2b (pts (xy 128.18 66.6) (xy 129.306504 66.013579)))
  )
  (gr_line (start 144.18 114.6) (end 130.18 114.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.18 73.6) (end 144.18 73.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.18 75.6) (end 144.18 73.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.18 75.6) (end 128.18 75.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.18 112.6) (end 130.18 114.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.18 112.6) (end 146.18 112.6) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.18 73.6) (end 146.18 73.6) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.18 114.6) (end 128.18 114.6) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 38 (width 0.3) (layer Dwgs.User)
    (gr_text "38.000 mm" (at 117.83 94.6 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 125.18 75.6) (xy 116.48 75.6)))
    (feature2 (pts (xy 125.18 113.6) (xy 116.48 113.6)))
    (crossbar (pts (xy 119.18 113.6) (xy 119.18 75.6)))
    (arrow1a (pts (xy 119.18 75.6) (xy 119.766421 76.726504)))
    (arrow1b (pts (xy 119.18 75.6) (xy 118.593579 76.726504)))
    (arrow2a (pts (xy 119.18 113.6) (xy 119.766421 112.473496)))
    (arrow2b (pts (xy 119.18 113.6) (xy 118.593579 112.473496)))
  )

  (segment (start 132.885 97.79) (end 132.885 95.354) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 132.885 95.354) (end 132.654 95.123) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5B56363A))
  (segment (start 133.035 97.64) (end 132.885 97.79) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5B5616E5))
  (segment (start 140.97 113.03) (end 140.97 102.362) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 143.256 82.804) (end 144.78 81.28) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B563573))
  (segment (start 143.256 85.471) (end 143.256 82.804) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B563571))
  (segment (start 145.161 87.376) (end 143.256 85.471) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B563570))
  (segment (start 145.161 98.171) (end 145.161 87.376) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B56356E))
  (segment (start 140.97 102.362) (end 145.161 98.171) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B56356C))
  (segment (start 137.635 94.615) (end 137.16 94.615) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 137.16 94.615) (end 135.89 93.345) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5B563506))
  (segment (start 135.255 90.17) (end 134.35 90.17) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5B563509))
  (segment (start 135.89 90.805) (end 135.255 90.17) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5B563508))
  (segment (start 135.89 93.345) (end 135.89 90.805) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5B563507))
  (segment (start 135.085 97.79) (end 136.93 97.79) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 136.93 97.79) (end 137.565 97.155) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5B563502))
  (segment (start 137.635 94.615) (end 137.635 97.085) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 137.635 97.085) (end 137.565 97.155) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5B5634FF))
  (segment (start 133.24 76.82) (end 134.986 76.82) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 140.716 80.772) (end 141.478 81.534) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B561727))
  (segment (start 140.716 76.962) (end 140.716 80.772) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B561724))
  (segment (start 139.7 75.946) (end 140.716 76.962) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B561723))
  (segment (start 136.144 75.946) (end 139.7 75.946) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B561722))
  (segment (start 135.128 76.962) (end 136.144 75.946) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B561721))
  (via (at 135.128 76.962) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 134.986 76.82) (end 135.128 76.962) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5B56171B))
  (segment (start 133.24 76.82) (end 132.222 76.82) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 132.222 76.82) (end 131.064 77.978) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5B56162F))
  (segment (start 131.064 77.978) (end 131.064 81.534) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5B561631))
  (segment (start 131.064 81.534) (end 132.715 83.185) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5B561633))
  (segment (start 132.715 83.185) (end 132.715 84.14) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5B561635))
  (segment (start 140.7 82.55) (end 140.7 82.312) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 140.7 82.312) (end 141.478 81.534) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5B561545))
  (via (at 141.478 81.534) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.732 81.28) (end 144.78 81.28) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B56154C))
  (segment (start 141.478 81.534) (end 141.732 81.28) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B56154B))
  (segment (start 137.115 86.495) (end 136.263 86.495) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.89 86.868) (end 135.89 87.63) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B5612E5))
  (segment (start 136.263 86.495) (end 135.89 86.868) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B5612E4))
  (segment (start 136.39 88.22) (end 136.89 88.22) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.39 88.22) (end 135.39 87.876) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.39 87.876) (end 135.636 87.63) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B5612DB))
  (segment (start 135.636 87.63) (end 135.89 87.63) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B5612DC))
  (segment (start 136.39 87.876) (end 136.39 88.22) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B5612DF))
  (segment (start 135.89 87.63) (end 136.144 87.63) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B5612E8))
  (segment (start 136.144 87.63) (end 136.39 87.876) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B5612DD))
  (segment (start 134.89 85.77) (end 134.89 85.995) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.89 85.995) (end 135.39 86.495) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B5612C7))
  (segment (start 135.39 86.495) (end 137.115 86.495) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B5612C8))
  (segment (start 134.89 85.77) (end 134.345 85.77) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.345 85.77) (end 132.715 84.14) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B5612BD))
  (segment (start 135.39 88.22) (end 135.39 88.765) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 135.39 88.765) (end 134.35 89.805) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B5612A0))
  (segment (start 134.35 89.805) (end 134.35 90.17) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B5612A1))
  (segment (start 140.97 113.03) (end 140.97 112.395) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 133.46 109.855) (end 135.255 109.855) (width 0.4064) (layer F.Cu) (net 2))
  (via (at 135.255 109.855) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 135.255 109.855) (end 138.43 109.855) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B561135))
  (segment (start 138.43 109.855) (end 140.97 112.395) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5B561136))
  (segment (start 141.835 85.725) (end 141.835 83.685) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 141.835 83.685) (end 140.7 82.55) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5B5610F2))
  (segment (start 140.565 97.155) (end 140.208 97.155) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 140.208 97.155) (end 139.065 96.012) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B563589))
  (segment (start 139.065 96.012) (end 139.065 90.043) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56358A))
  (segment (start 138.835 88.646) (end 138.835 89.813) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 139.827 90.805) (end 143.035 90.805) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56355E))
  (segment (start 138.835 89.813) (end 139.065 90.043) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56355D))
  (segment (start 139.065 90.043) (end 139.827 90.805) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56358D))
  (segment (start 142.56 98.425) (end 142.56 98.11) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 142.56 98.11) (end 141.605 97.155) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B563512))
  (segment (start 141.605 97.155) (end 140.565 97.155) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B563513))
  (segment (start 142.56 100.965) (end 142.56 98.425) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 136.398 101.6) (end 141.925 101.6) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 130.81 102.362) (end 131.572 101.6) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56161C))
  (segment (start 135.636 101.6) (end 131.572 101.6) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56161A))
  (segment (start 135.636 101.6) (end 136.398 101.6) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 141.925 101.6) (end 142.56 100.965) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56350D))
  (segment (start 138.835 87.86) (end 138.835 88.646) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 138.835 88.646) (end 138.835 88.749) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56355B))
  (segment (start 137.115 87.495) (end 137.66 87.495) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 138.025 87.86) (end 138.835 87.86) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B5612AF))
  (segment (start 137.66 87.495) (end 138.025 87.86) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B5612AB))
  (segment (start 136.89 85.77) (end 138.79 85.77) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 138.79 85.77) (end 138.835 85.725) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B56128B))
  (segment (start 138.43 113.03) (end 137.16 114.3) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 131.445 113.03) (end 131.445 108.585) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56118C))
  (segment (start 132.715 114.3) (end 131.445 113.03) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56118A))
  (segment (start 134.62 114.3) (end 132.715 114.3) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B561189))
  (segment (start 137.16 114.3) (end 134.62 114.3) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B561188))
  (segment (start 133.46 108.585) (end 131.445 108.585) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 130.81 107.95) (end 130.81 102.362) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B5610DD))
  (segment (start 130.81 102.362) (end 130.81 86.995) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56161F))
  (segment (start 131.445 108.585) (end 130.81 107.95) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B5610DC))
  (segment (start 140.86 106.045) (end 137.795 106.045) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 137.795 106.045) (end 135.255 108.585) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B5610D5))
  (segment (start 135.255 108.585) (end 133.46 108.585) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B5610DA))
  (segment (start 138.835 85.725) (end 138.835 87.86) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 132.35 90.17) (end 132.35 92.025) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 132.35 92.025) (end 132.4 92.075) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B561094))
  (segment (start 132.35 90.17) (end 132.35 88.535) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 132.35 88.535) (end 130.81 86.995) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B561088))
  (segment (start 130.81 82.55) (end 129.54 81.28) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56108E))
  (segment (start 130.81 86.995) (end 130.81 82.55) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56108C))
  (segment (start 138.7 82.55) (end 138.7 85.59) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 138.7 85.59) (end 138.835 85.725) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56107E))
  (segment (start 138.7 82.55) (end 136.84 82.55) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 138.565 79.37) (end 140.65 79.37) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 140.65 79.37) (end 140.97 79.69) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B561071))
  (segment (start 138.565 79.37) (end 138.565 82.415) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 138.565 82.415) (end 138.7 82.55) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5B56106E))
  (segment (start 143.96 96.52) (end 145.415 96.52) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 144.46 98.425) (end 144.907 98.425) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 141.986 74.168) (end 137.16 74.168) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B561394))
  (segment (start 143.51 75.692) (end 141.986 74.168) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B56138A))
  (segment (start 143.51 87.122) (end 143.51 75.692) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B561CD9))
  (segment (start 145.415 89.027) (end 143.51 87.122) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B56351D))
  (segment (start 145.415 97.917) (end 145.415 96.52) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B56351C))
  (segment (start 145.415 96.52) (end 145.415 89.027) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B563523))
  (segment (start 144.907 98.425) (end 145.415 97.917) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B56351B))
  (segment (start 144.78 104.14) (end 144.78 103.251) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 145.415 99.38) (end 144.46 98.425) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B563518))
  (segment (start 145.415 102.616) (end 145.415 99.38) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B563517))
  (segment (start 144.78 103.251) (end 145.415 102.616) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B563516))
  (segment (start 139.065 111.76) (end 142.494 111.76) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 137.16 111.76) (end 139.065 111.76) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B5611B8))
  (segment (start 135.89 113.03) (end 137.16 111.76) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 142.494 111.76) (end 142.748 111.506) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B56203D))
  (segment (start 136.594 84.328) (end 136.594 84.016) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 136.594 84.016) (end 135.89 83.312) (width 0.254) (layer F.Cu) (net 4) (tstamp 5B561F7C))
  (segment (start 135.89 83.312) (end 135.89 75.438) (width 0.254) (layer F.Cu) (net 4) (tstamp 5B561F7D))
  (segment (start 135.89 75.438) (end 137.16 74.168) (width 0.254) (layer F.Cu) (net 4) (tstamp 5B561F7E))
  (segment (start 134.62 74.168) (end 131.064 74.168) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 130.36 74.872) (end 130.36 75.692) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B561F76))
  (segment (start 131.064 74.168) (end 130.36 74.872) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B561F75))
  (segment (start 142.24 104.14) (end 144.78 104.14) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B561C9B))
  (via (at 142.24 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.24 110.998) (end 142.24 104.14) (width 0.4064) (layer B.Cu) (net 4) (tstamp 5B561C98))
  (segment (start 142.748 111.506) (end 142.24 110.998) (width 0.4064) (layer B.Cu) (net 4) (tstamp 5B561C97))
  (via (at 142.748 111.506) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 142.748 106.992) (end 142.748 106.172) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 142.748 106.172) (end 144.78 104.14) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B561C84))
  (segment (start 144.78 104.14) (end 144.272 104.14) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 144.145 104.14) (end 144.78 104.14) (width 0.4064) (layer B.Cu) (net 4) (tstamp 5B56122E))
  (segment (start 137.16 74.168) (end 134.62 74.168) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B561F82))
  (segment (start 134.62 74.168) (end 134.617 74.168) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5B561F73))
  (segment (start 143.06 89.535) (end 142.113 89.535) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 142.113 89.535) (end 140.208 87.63) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B563585))
  (segment (start 144.46 100.965) (end 144.46 100.264) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 144.46 100.264) (end 143.51 99.314) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B563577))
  (segment (start 143.51 99.314) (end 143.51 97.663) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B563578))
  (segment (start 143.51 97.663) (end 143.081209 97.234209) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B563579))
  (segment (start 143.081209 97.234209) (end 142.573209 97.234209) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B56357A))
  (segment (start 142.573209 97.234209) (end 140.335 94.996) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B56357B))
  (segment (start 140.335 94.996) (end 140.335 92.075) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B56357C))
  (via (at 140.335 92.075) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.335 92.075) (end 140.208 91.948) (width 0.4064) (layer B.Cu) (net 5) (tstamp 5B56357F))
  (segment (start 140.208 91.948) (end 140.208 87.63) (width 0.4064) (layer B.Cu) (net 5) (tstamp 5B563580))
  (via (at 140.208 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 140.208 87.63) (end 140.208 82.804) (width 0.254) (layer B.Cu) (net 5) (tstamp 5B561FA2))
  (segment (start 140.208 82.804) (end 137.922 80.518) (width 0.254) (layer B.Cu) (net 5) (tstamp 5B561FA3))
  (segment (start 137.922 80.518) (end 134.112 80.518) (width 0.254) (layer B.Cu) (net 5) (tstamp 5B561FA4))
  (via (at 134.112 80.518) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 134.112 80.518) (end 133.604 81.026) (width 0.254) (layer F.Cu) (net 5) (tstamp 5B561FA7))
  (segment (start 133.604 81.338) (end 133.604 81.026) (width 0.254) (layer F.Cu) (net 5) (tstamp 5B561FA8))
  (segment (start 144.78 106.68) (end 144.653 106.68) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 144.653 106.68) (end 143.383 105.41) (width 0.4064) (layer B.Cu) (net 5) (tstamp 5B563549))
  (segment (start 144.46 101.793) (end 144.46 100.965) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B56354D))
  (segment (start 143.383 102.87) (end 144.46 101.793) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B56354C))
  (via (at 143.383 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.383 105.41) (end 143.383 102.87) (width 0.4064) (layer B.Cu) (net 5) (tstamp 5B56354A))
  (segment (start 143.06 89.535) (end 143.06 88.45) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 142.748 88.138) (end 142.748 86.868) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B56353F))
  (segment (start 143.06 88.45) (end 142.748 88.138) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B56353E))
  (segment (start 133.35 113.03) (end 133.35 112.522) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 133.35 112.522) (end 135.128 110.744) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B562067))
  (segment (start 143.256 107.442) (end 144.018 106.68) (width 0.4064) (layer B.Cu) (net 5) (tstamp 5B561CE6))
  (via (at 143.256 110.744) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 143.256 110.744) (end 143.256 107.442) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 135.128 110.744) (end 143.256 110.744) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B562068))
  (segment (start 142.748 77.47) (end 142.748 76.454) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 142.748 77.47) (end 142.748 86.868) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B561466))
  (segment (start 142.494 76.2) (end 141.928 76.2) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B561F96))
  (segment (start 142.748 76.454) (end 142.494 76.2) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B561F95))
  (segment (start 144.018 106.68) (end 144.78 106.68) (width 0.4064) (layer B.Cu) (net 5) (tstamp 5B561CE7))
  (segment (start 142.748 109.024) (end 142.748 108.966) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 142.748 108.966) (end 144.78 106.934) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B561CE0))
  (segment (start 144.78 106.934) (end 144.78 106.68) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B561CE1))
  (segment (start 133.35 113.03) (end 133.35 112.776) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 144.526 106.68) (end 144.78 106.68) (width 0.4064) (layer B.Cu) (net 5) (tstamp 5B561C92))
  (segment (start 144.78 106.934) (end 144.78 106.68) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5B561C81))
  (segment (start 144.018 106.68) (end 144.78 106.68) (width 0.4064) (layer B.Cu) (net 5) (tstamp 5B5614F7))
  (segment (start 133.46 107.315) (end 134.62 107.315) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 138.735 103.2) (end 139.91 103.2) (width 0.4064) (layer F.Cu) (net 6) (tstamp 5B561128))
  (segment (start 134.62 107.315) (end 138.735 103.2) (width 0.4064) (layer F.Cu) (net 6) (tstamp 5B561126))
  (segment (start 133.604 87.884) (end 133.35 88.138) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 133.993 87.495) (end 133.604 87.884) (width 0.254) (layer F.Cu) (net 8) (tstamp 5B561317))
  (segment (start 134.665 87.495) (end 133.993 87.495) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 133.731 92.075) (end 134.3 92.075) (width 0.254) (layer F.Cu) (net 8) (tstamp 5B5620A6))
  (segment (start 133.35 91.694) (end 133.731 92.075) (width 0.254) (layer F.Cu) (net 8) (tstamp 5B5620A4))
  (segment (start 133.35 88.138) (end 133.35 91.694) (width 0.254) (layer F.Cu) (net 8) (tstamp 5B5620A2))
  (segment (start 132.715 86.04) (end 132.715 86.741) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 132.969 86.995) (end 132.715 86.741) (width 0.254) (layer F.Cu) (net 9) (tstamp 5B561FC9))
  (segment (start 133.35 86.995) (end 134.665 86.995) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 133.35 86.995) (end 132.969 86.995) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 133.49 78.12) (end 134.508 78.12) (width 0.4064) (layer F.Cu) (net 23))
  (segment (start 134.508 78.12) (end 135.128 78.74) (width 0.4064) (layer F.Cu) (net 23) (tstamp 5B561673))
  (segment (start 135.128 78.74) (end 135.128 82.362) (width 0.4064) (layer F.Cu) (net 23) (tstamp 5B561676))
  (segment (start 135.128 82.362) (end 134.94 82.55) (width 0.4064) (layer F.Cu) (net 23) (tstamp 5B561677))
  (segment (start 138.565 78.12) (end 140.64 78.12) (width 0.4064) (layer F.Cu) (net 24))
  (segment (start 140.64 78.12) (end 140.97 77.79) (width 0.4064) (layer F.Cu) (net 24) (tstamp 5B561541))
  (segment (start 133.46 106.045) (end 133.46 104.15) (width 0.4064) (layer F.Cu) (net 25))
  (segment (start 133.46 104.15) (end 134.41 103.2) (width 0.4064) (layer F.Cu) (net 25) (tstamp 5B561121))
  (segment (start 132.334 97.028) (end 132.334 96.647) (width 0.4064) (layer B.Cu) (net 28))
  (segment (start 132.334 97.028) (end 132.334 102.616) (width 0.4064) (layer B.Cu) (net 28) (tstamp 5B5616F3))
  (segment (start 132.334 102.616) (end 130.81 104.14) (width 0.4064) (layer B.Cu) (net 28) (tstamp 5B5616F6))
  (segment (start 129.54 104.14) (end 130.81 104.14) (width 0.4064) (layer B.Cu) (net 28) (tstamp 5B5616F7))
  (segment (start 133.858 95.123) (end 134.554 95.123) (width 0.4064) (layer F.Cu) (net 28) (tstamp 5B563651))
  (via (at 133.858 95.123) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 132.334 96.647) (end 133.858 95.123) (width 0.4064) (layer B.Cu) (net 28) (tstamp 5B56364F))
  (segment (start 140.86 108.585) (end 141.605 108.585) (width 0.4064) (layer F.Cu) (net 29))
  (segment (start 141.605 108.585) (end 142.298 107.892) (width 0.4064) (layer F.Cu) (net 29) (tstamp 5B561C78))
  (segment (start 142.298 107.892) (end 142.748 107.892) (width 0.4064) (layer F.Cu) (net 29) (tstamp 5B561C79))
  (segment (start 140.86 109.855) (end 142.113 109.855) (width 0.4064) (layer F.Cu) (net 30))
  (segment (start 142.182 109.924) (end 142.748 109.924) (width 0.4064) (layer F.Cu) (net 30) (tstamp 5B561C7D))
  (segment (start 142.113 109.855) (end 142.182 109.924) (width 0.4064) (layer F.Cu) (net 30) (tstamp 5B561C7C))
  (segment (start 131.26 75.692) (end 133.093 75.692) (width 0.4064) (layer F.Cu) (net 31))
  (segment (start 133.093 75.692) (end 133.215 75.57) (width 0.4064) (layer F.Cu) (net 31) (tstamp 5B561F79))
  (segment (start 138.565 76.82) (end 140.408 76.82) (width 0.4064) (layer F.Cu) (net 32))
  (segment (start 140.408 76.82) (end 141.028 76.2) (width 0.4064) (layer F.Cu) (net 32) (tstamp 5B561F92))
  (segment (start 133.858 84.836) (end 133.858 83.312) (width 0.254) (layer B.Cu) (net 33))
  (segment (start 134.665 86.495) (end 133.993 86.495) (width 0.254) (layer F.Cu) (net 33))
  (segment (start 133.993 86.495) (end 133.858 86.36) (width 0.254) (layer F.Cu) (net 33) (tstamp 5B5616C3))
  (via (at 133.858 86.36) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 133.858 86.36) (end 133.858 84.836) (width 0.254) (layer B.Cu) (net 33) (tstamp 5B5616C9))
  (segment (start 133.604 83.058) (end 133.604 82.238) (width 0.254) (layer F.Cu) (net 33) (tstamp 5B561FAE))
  (via (at 133.604 83.058) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 33))
  (segment (start 133.858 83.312) (end 133.604 83.058) (width 0.254) (layer B.Cu) (net 33) (tstamp 5B561FAC))
  (segment (start 135.39 85.77) (end 135.39 84.632) (width 0.254) (layer F.Cu) (net 34))
  (segment (start 135.39 84.632) (end 135.694 84.328) (width 0.254) (layer F.Cu) (net 34) (tstamp 5B561FB1))
  (segment (start 143.06 96.52) (end 143.06 94.64) (width 0.4064) (layer F.Cu) (net 35))
  (segment (start 143.06 94.64) (end 143.035 94.615) (width 0.4064) (layer F.Cu) (net 35) (tstamp 5B563525))
  (segment (start 143.96 89.535) (end 144.272 89.535) (width 0.4064) (layer F.Cu) (net 36))
  (segment (start 144.272 93.345) (end 143.035 93.345) (width 0.4064) (layer F.Cu) (net 36) (tstamp 5B563545))
  (segment (start 144.653 92.964) (end 144.272 93.345) (width 0.4064) (layer F.Cu) (net 36) (tstamp 5B563544))
  (segment (start 144.653 89.916) (end 144.653 92.964) (width 0.4064) (layer F.Cu) (net 36) (tstamp 5B563543))
  (segment (start 144.272 89.535) (end 144.653 89.916) (width 0.4064) (layer F.Cu) (net 36) (tstamp 5B563542))

)
