(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 75)
    (no_connects 73)
    (area 117.924999 144.424999 153.075001 165.075001)
    (thickness 1.6)
    (drawings 43)
    (tracks 0)
    (zones 0)
    (modules 38)
    (nets 43)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(D4-Pad2)")
  (net 3 "Net-(D5-Pad2)")
  (net 4 "Net-(J6-Pad1)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 "Net-(J7-Pad1)")
  (net 7 "Net-(J8-Pad1)")
  (net 8 "Net-(J9-Pad1)")
  (net 9 "Net-(SW1-Pad3)")
  (net 10 VCC)
  (net 11 /MISO)
  (net 12 /SCK)
  (net 13 /MOSI)
  (net 14 /~RESET)
  (net 15 "Net-(J10-Pad1)")
  (net 16 /~CS)
  (net 17 /SDA)
  (net 18 /SCL)
  (net 19 /D3)
  (net 20 /D4)
  (net 21 "Net-(U1-Pad7)")
  (net 22 "Net-(U1-Pad8)")
  (net 23 /D5)
  (net 24 /D6)
  (net 25 /D7)
  (net 26 /D8)
  (net 27 /D9)
  (net 28 /D10)
  (net 29 "Net-(U1-Pad19)")
  (net 30 "Net-(U1-Pad22)")
  (net 31 /A0)
  (net 32 /A1)
  (net 33 /A2)
  (net 34 /A3)
  (net 35 /D0)
  (net 36 /D1)
  (net 37 /D2)
  (net 38 "Net-(U2-Pad3)")
  (net 39 "Net-(U2-Pad2)")
  (net 40 "Net-(U2-Pad15)")
  (net 41 "Net-(U2-Pad9)")
  (net 42 "Net-(U2-Pad16)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /~CS)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J9-Pad1)")
    (add_net "Net-(SW1-Pad3)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad9)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer B.Cu) (tedit 5EB09E4C) (tstamp 5EB0A7D7)
    (at 136.5 149 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5EB15FD8)
    (fp_text reference CON1 (at 1.5 0 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ISP (at 1.25 -3.75 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.54 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 11 /MISO))
    (pad 2 smd oval (at 2.54 0 270) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 10 VCC))
    (pad 3 smd oval (at 0 -2.54 270) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 12 /SCK))
    (pad 4 smd oval (at 2.54 -2.54 270) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 13 /MOSI))
    (pad 5 smd oval (at 0 -5.08 270) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 14 /~RESET))
    (pad 6 smd oval (at 2.54 -5.08 270) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module footprints:JST_PH_S2B-PH-K_02x2.00mm_Angled (layer F.Cu) (tedit 5EAB3B9C) (tstamp 5EAB3BE4)
    (at 119.5 151.5 90)
    (descr "JST PH series connector, S2B-PH-K, side entry type, through hole, Datasheet: http://www.jst-mfg.com/product/pdf/eng/ePH.pdf")
    (tags "connector jst ph")
    (path /5EAB43D0)
    (fp_text reference J10 (at 3.048 1.27 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_PH (at 1.905 7.62 90) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_line (start 0.5 6.35) (end 0.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 2) (end 1.5 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2) (end 1.5 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 0.15) (end -1.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.45) (end -2.05 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 -1.45) (end 3.15 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 -1.45) (end 3.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 0.15) (end 2.8 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 0.15) (end -1.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.05 0.15) (end 3.15 0.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 2.5) (end -1.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 4.1) (end -0.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 2.5) (end -1.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 2.5) (end 3.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 4.1) (end 2.3 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 4.1) (end 2.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.3 2.5) (end 3.3 2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 4.1) (end -0.3 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 4.1) (end -0.8 6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.15) (end -0.8 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 0.85) (end -0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.35) (end 0.5 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.35) (end 0 0.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 15 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.2 1.7) (drill 0.75) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_JST.3dshapes/JST_PH_S2B-PH-K_02x2.00mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53048-0210_02x1.25mm_Angled (layer F.Cu) (tedit 5EAB3B00) (tstamp 5EA8B8F0)
    (at 120.5 151 90)
    (descr "Molex PicoBlade, single row, side entry type, through hole, PN:53048-0210")
    (tags "connector molex picoblade")
    (path /5B7F07B5)
    (fp_text reference J3 (at 0.75 3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BAT (at -3.5 -0.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -1.25) (end -0.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.25) (end -0.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.55) (end -2 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.55) (end -2 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.95) (end 0.6 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -1.25) (end 1.35 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -1.25) (end 1.35 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -1.55) (end 3.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.55) (end 3.25 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 4.95) (end 0.6 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.625 -0.75) (end -0.65 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.75) (end -0.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.05) (end -1.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.05) (end -1.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.45) (end 0.625 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.625 -0.75) (end 1.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -0.75) (end 1.9 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -1.05) (end 2.75 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.05) (end 2.75 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 4.45) (end 0.625 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.625 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.9) (end -0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.2) (end -1.65 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.2) (end -1.65 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 4.6) (end 0.625 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 -0.9) (end 1.75 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -0.9) (end 1.75 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.2) (end 2.9 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.2) (end 2.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 4.6) (end 0.625 4.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.625 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.75 1 90) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 1.25 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.5 1 90) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J10-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53048-0210_02x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5EAB12A8) (tstamp 5EAB1529)
    (at 111.5 150)
    (fp_text reference Drill (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountPad (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5EA9CF37) (tstamp 5EA9A7E3)
    (at 125 154.5 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EA9BFC7)
    (fp_text reference J44 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
  )

  (module footprints:SPST_SMD (layer F.Cu) (tedit 5EA9FA58) (tstamp 5EA8B242)
    (at 141 160.5)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5B9534D5)
    (fp_text reference SW1 (at 0 2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0.1 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 6.7) (end -0.5 6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -0.5 6.7) (end -0.5 4.7) (layer F.Fab) (width 0.15))
    (fp_line (start -2 6.7) (end -1 6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -2 4.7) (end -2 6.7) (layer F.Fab) (width 0.15))
    (fp_line (start -4.5 4.6) (end 4.5 4.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.5 1) (end 4.5 4.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.5 1) (end -4.5 4.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.5 1) (end 4.5 1) (layer F.SilkS) (width 0.3048))
    (fp_text user JS102011SAQN (at 0 1.7) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad "" np_thru_hole circle (at 3.4 2.75) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -2.5 0) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J10-Pad1)"))
    (pad 2 smd rect (at 0.04 0) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 3 smd rect (at 2.5 0) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(SW1-Pad3)"))
    (pad "" np_thru_hole circle (at -3.4 2.75) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5EA9CF7F) (tstamp 5EA9A7B7)
    (at 147 161.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EA9BB38)
    (fp_text reference J5 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5EA9CF87) (tstamp 5EA9A7CD)
    (at 125 161.5 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EA9BE4D)
    (fp_text reference J4 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 4.87 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 VCC))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5EA9CF83) (tstamp 5EA9A7F9)
    (at 147 154.5 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EA9BEB7)
    (fp_text reference J55 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module footprints:LED_0805_HandSoldering (layer B.Cu) (tedit 5EAB021F) (tstamp 5EA9B60E)
    (at 136 154.5 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5EA9D74A)
    (attr smd)
    (fp_text reference D4 (at 0 1.7 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UND (at -4 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.75) (end -2.2 -0.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 0.75) (end 1 0.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 0.75) (end -2.2 -0.75) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_HandSoldering (layer B.Cu) (tedit 5EAB022D) (tstamp 5EA9B623)
    (at 136 146 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5EA9D6A1)
    (attr smd)
    (fp_text reference D5 (at 0 1.7 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UND (at -4 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.4 0.4) (end -0.4 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end -0.4 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end 0.2 -0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.75) (end -2.2 -0.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.2 0.75) (end 1 0.75) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 0.75) (end -2.2 -0.75) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PIN_HEADER_LED (layer F.Cu) (tedit 5EA9E859) (tstamp 5EA8C9D1)
    (at 148.5 148.75 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5EA9312B)
    (fp_text reference J9 (at 0 -2.06 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DSH (at 0 3.8 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end -1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 3) (end 1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 0 -1) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -1 -1 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J9-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PIN_HEADER_LED (layer F.Cu) (tedit 5EB09CCE) (tstamp 5EA8C9A5)
    (at 120.25 146 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5EA92D66)
    (fp_text reference J7 (at 0 -2.06 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL (at -0.25 -1.5 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end -1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 3) (end 1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 0 -1) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -1 -1 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PIN_HEADER_LED (layer F.Cu) (tedit 5EB072E0) (tstamp 5EA8C98F)
    (at 148.5 151.5 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5EA92CF9)
    (fp_text reference J6 (at 0 -2.06 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HL (at 0 4 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end -1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 3) (end 1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 0 -1) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -1 -1 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PIN_HEADER_LED (layer F.Cu) (tedit 5EA9E859) (tstamp 5EA76173)
    (at 148.5 146 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5EA80039)
    (fp_text reference J1 (at 0 -2.06 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HL (at 0 3.8 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end -1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 3) (end 1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 0 -1) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -1 -1 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PIN_HEADER_LED (layer F.Cu) (tedit 5EB09CD2) (tstamp 5EA8C9BB)
    (at 126.75 146 270)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5EA92DD8)
    (fp_text reference J8 (at 0 -2.06 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL (at 1.75 -0.25 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0) (end -1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 3) (end 1 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 3) (end 1 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -1) (end 0 -1) (layer F.SilkS) (width 0.15))
    (fp_text user + (at -1 -1 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MOUSEBITE (layer F.Cu) (tedit 5EA9EB36) (tstamp 5EA9D363)
    (at 146.5 158.75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0.254 0) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0254)))
    )
    (pad 1 thru_hole circle (at -1.016 0) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.016 0) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask))
  )

  (module footprints:MOUSEBITE (layer F.Cu) (tedit 5EA9EB36) (tstamp 5EA9D34F)
    (at 125.5 158.75)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0.254 0) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0254)))
    )
    (pad 1 thru_hole circle (at -1.016 0) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.016 0) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask))
  )

  (module footprints:MOUSEBITE (layer F.Cu) (tedit 5EA9EB36) (tstamp 5EA9D328)
    (at 146.5 156.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0.254 0) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0254)))
    )
    (pad 1 thru_hole circle (at -1.016 0) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.016 0) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask))
  )

  (module footprints:MOUSEBITE (layer F.Cu) (tedit 5EA9EB36) (tstamp 5EA9D31B)
    (at 125.5 156.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference REF** (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0.254 0) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0254)))
    )
    (pad 1 thru_hole circle (at -1.016 0) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 1.016 0) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask))
    (pad 1 thru_hole circle (at 0 0) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask))
  )

  (module footprints:C_0805 (layer F.Cu) (tedit 5EB09C13) (tstamp 5EB03C95)
    (at 130.25 154.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5EB04B81)
    (attr smd)
    (fp_text reference C1 (at 0 2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -1.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805 (layer F.Cu) (tedit 5EB09CAB) (tstamp 5EB03CA6)
    (at 139 146 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5EB0942E)
    (attr smd)
    (fp_text reference C2 (at -0.25 2.5 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -2.75 1 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805 (layer F.Cu) (tedit 5EB09C18) (tstamp 5EB03CB7)
    (at 134.25 154.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5EB04E32)
    (attr smd)
    (fp_text reference C3 (at 0 2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -0.25 -1.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53048-0210_02x1.25mm_Angled (layer F.Cu) (tedit 5EB09C9B) (tstamp 5EB03CFC)
    (at 129.75 162)
    (descr "Molex PicoBlade, single row, side entry type, through hole, PN:53048-0210")
    (tags "connector molex picoblade")
    (path /5EB12F7D)
    (fp_text reference J2 (at 0.625 -2.25) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHG (at 0.625 5.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 -1.25) (end -0.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.25) (end -0.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.55) (end -2 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.55) (end -2 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.95) (end 0.6 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 -1.25) (end 1.35 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -1.25) (end 1.35 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.35 -1.55) (end 3.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -1.55) (end 3.25 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 4.95) (end 0.6 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.625 -0.75) (end -0.65 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.75) (end -0.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.05) (end -1.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.05) (end -1.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.45) (end 0.625 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.625 -0.75) (end 1.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -0.75) (end 1.9 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.9 -1.05) (end 2.75 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1.05) (end 2.75 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 4.45) (end 0.625 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.625 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.9) (end -0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.2) (end -1.65 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.2) (end -1.65 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 4.6) (end 0.625 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 -0.9) (end 1.75 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -0.9) (end 1.75 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.75 -1.2) (end 2.9 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -1.2) (end 2.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 4.6) (end 0.625 4.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.625 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 15 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 1.25 0) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53048-0210_02x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LIS3DH (layer F.Cu) (tedit 5EB09C07) (tstamp 5EB042E9)
    (at 133.75 150.5 180)
    (path /5EB03D8E)
    (fp_text reference U2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value LIS3DH (at 0 2.02 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center -1.8 -1.426863) (end -1.72 -1.346863) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.55 -1.55) (end 1.55 1.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.55 -1.55) (end -1.55 1.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.55 1.55) (end 1.55 1.55) (layer F.SilkS) (width 0.1))
    (pad 3 smd rect (at -1.225 0 180) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U2-Pad3)"))
    (pad 11 smd rect (at 1.225 0 180) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 37 /D2))
    (pad 2 smd rect (at -1.225 -0.5 180) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U2-Pad2)"))
    (pad 12 smd rect (at 1.225 -0.5 180) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.225 -1 180) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 13 smd rect (at 1.225 -1 180) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 1.225 1 180) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U2-Pad9)"))
    (pad 10 smd rect (at 1.225 0.5 180) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 7 smd rect (at 0 1.225 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.225 0.5 180) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 18 /SCL))
    (pad 5 smd rect (at -1.225 1 180) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 0.5 1.225 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 16 /~CS))
    (pad 6 smd rect (at -0.5 1.225 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 17 /SDA))
    (pad 15 smd rect (at 0 -1.225 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at 0.5 -1.225 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 16 smd rect (at -0.5 -1.225 270) (size 0.45 0.35) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U2-Pad16)"))
  )

  (module Housings_DFN_QFN:QFN-32-1EP_5x5mm_Pitch0.5mm (layer F.Cu) (tedit 5EB09C03) (tstamp 5EB0479B)
    (at 139.25 150.5 90)
    (descr "UH Package; 32-Lead Plastic QFN (5mm x 5mm); (see Linear Technology QFN_32_05-08-1693.pdf)")
    (tags "QFN 0.5")
    (path /5EB1814D)
    (attr smd)
    (fp_text reference U1 (at -3.75 2.25 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-MU (at 0 3.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 -2.5) (end 2.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 2.5) (end -2.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -1.5) (end -1.5 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3 -3) (end -3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3 -3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3) (end 3 -3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 3) (end 3 3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -2.1 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.1 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 2.1 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.4 -1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 19 /D3))
    (pad 2 smd rect (at -2.4 -1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 20 /D4))
    (pad 3 smd rect (at -2.4 -0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -2.4 -0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 5 smd rect (at -2.4 0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 6 smd rect (at -2.4 0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 7 smd rect (at -2.4 1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.4 1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-Pad8)"))
    (pad 9 smd rect (at -1.75 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /D5))
    (pad 10 smd rect (at -1.25 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 /D6))
    (pad 11 smd rect (at -0.75 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 25 /D7))
    (pad 12 smd rect (at -0.25 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 /D8))
    (pad 13 smd rect (at 0.25 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 27 /D9))
    (pad 14 smd rect (at 0.75 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 28 /D10))
    (pad 15 smd rect (at 1.25 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 13 /MOSI))
    (pad 16 smd rect (at 1.75 2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 11 /MISO))
    (pad 17 smd rect (at 2.4 1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 12 /SCK))
    (pad 18 smd rect (at 2.4 1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 19 smd rect (at 2.4 0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-Pad19)"))
    (pad 20 smd rect (at 2.4 0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 21 smd rect (at 2.4 -0.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 22 smd rect (at 2.4 -0.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-Pad22)"))
    (pad 23 smd rect (at 2.4 -1.25 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 31 /A0))
    (pad 24 smd rect (at 2.4 -1.75 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 32 /A1))
    (pad 25 smd rect (at 1.75 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 33 /A2))
    (pad 26 smd rect (at 1.25 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 34 /A3))
    (pad 27 smd rect (at 0.75 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 17 /SDA))
    (pad 28 smd rect (at 0.25 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 18 /SCL))
    (pad 29 smd rect (at -0.25 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 14 /~RESET))
    (pad 30 smd rect (at -0.75 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 35 /D0))
    (pad 31 smd rect (at -1.25 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 36 /D1))
    (pad 32 smd rect (at -1.75 -2.4 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 37 /D2))
    (pad 33 smd rect (at 0.8625 0.8625 90) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at 0.8625 -0.8625 90) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 0.8625 90) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 33 smd rect (at -0.8625 -0.8625 90) (size 1.725 1.725) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-32-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5EB09BB6) (tstamp 5EB03D0D)
    (at 132.5 146.5 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EB06B31)
    (attr smd)
    (fp_text reference R1 (at -3.25 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -5.75 0.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /~CS))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5EB09B9E) (tstamp 5EB03D1E)
    (at 134.25 146.5 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EB06D7E)
    (attr smd)
    (fp_text reference R2 (at -3.25 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at -5.75 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5EB09AF3) (tstamp 5EB03D2F)
    (at 138.5 154.5 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EB06EE1)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 VCC))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5EB09AF3) (tstamp 5EB03D51)
    (at 145 149.25)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EA726D2)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /D10))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5EB09C8F) (tstamp 5EB03D62)
    (at 130.75 150.5 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EA72763)
    (attr smd)
    (fp_text reference R8 (at 7 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.75 -1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /D6))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5EB09BBF) (tstamp 5EB03D73)
    (at 129 146.5 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EA727AD)
    (attr smd)
    (fp_text reference R9 (at 3.25 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.75 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /D5))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5EB09AF3) (tstamp 5EB03D84)
    (at 145 147.5)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EA9330B)
    (attr smd)
    (fp_text reference R10 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /D9))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J9-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5EB09AF3) (tstamp 5EB03D95)
    (at 145 152.75)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EA9D8DF)
    (attr smd)
    (fp_text reference R11 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /D3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5EB09AF3) (tstamp 5EB03DA6)
    (at 145 151)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EA9D858)
    (attr smd)
    (fp_text reference R12 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /D3))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5EB09C8A) (tstamp 5EB0709F)
    (at 129 150.5 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EB19E90)
    (attr smd)
    (fp_text reference R4 (at 7 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 6.75 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 /D5))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5EB09BC3) (tstamp 5EB070B0)
    (at 130.75 146.5 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EB19F60)
    (attr smd)
    (fp_text reference R5 (at 3.25 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 5.75 -0.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /D6))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5EB09AF3) (tstamp 5EB03D40)
    (at 145 145.75)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5EA72640)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /D10))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 147.25 133.5) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text - (at 118.75 147.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text ON (at 136.5 160) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Rev 0.0\nApr 2020" (at 133.9 163) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left mirror))
  )
  (gr_line (start 120 156) (end 121 156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 146.5) (end 118 154) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153 146.5) (end 153 154) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 144.5) (end 151 144.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154 150.5) (end 117 150.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 6 (width 0.3) (layer Dwgs.User)
    (gr_text "6.000 mm" (at 169.85 153 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 154.5 150) (xy 171.2 150)))
    (feature2 (pts (xy 154.5 156) (xy 171.2 156)))
    (crossbar (pts (xy 168.5 156) (xy 168.5 150)))
    (arrow1a (pts (xy 168.5 150) (xy 169.086421 151.126504)))
    (arrow1b (pts (xy 168.5 150) (xy 167.913579 151.126504)))
    (arrow2a (pts (xy 168.5 156) (xy 169.086421 154.873496)))
    (arrow2b (pts (xy 168.5 156) (xy 167.913579 154.873496)))
  )
  (gr_line (start 151 163) (end 151 161) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.5 159) (end 144 159) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.5 156) (end 144 156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149 156) (end 151 156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 161) (end 149 159) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 157.5) (end 147.5 157.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 157.5) (end 149 159) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 156) (end 123 156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 121 163) (end 121 161) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123 157.5) (end 123 156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123 157.5) (end 124.5 157.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123 161) (end 121 161) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.5 162) (end 119 162) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 156.85 163.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153.5 162) (xy 158.2 162)))
    (feature2 (pts (xy 153.5 165) (xy 158.2 165)))
    (crossbar (pts (xy 155.5 165) (xy 155.5 162)))
    (arrow1a (pts (xy 155.5 162) (xy 156.086421 163.126504)))
    (arrow1b (pts (xy 155.5 162) (xy 154.913579 163.126504)))
    (arrow2a (pts (xy 155.5 165) (xy 156.086421 163.873496)))
    (arrow2b (pts (xy 155.5 165) (xy 154.913579 163.873496)))
  )
  (dimension 25.00125 (width 0.3) (layer Dwgs.User)
    (gr_text "25.001 mm" (at 138.540996 169.724657 0.5729386977) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 126 165.75) (xy 126.054496 171.19959)))
    (feature2 (pts (xy 151 165.5) (xy 151.054496 170.94959)))
    (crossbar (pts (xy 151.027497 168.249725) (xy 126.027497 168.499725)))
    (arrow1a (pts (xy 126.027497 168.499725) (xy 127.148081 167.902069)))
    (arrow1b (pts (xy 126.027497 168.499725) (xy 127.159808 169.074852)))
    (arrow2a (pts (xy 151.027497 168.249725) (xy 149.895186 167.674598)))
    (arrow2b (pts (xy 151.027497 168.249725) (xy 149.906913 168.847381)))
  )
  (dimension 11.5 (width 0.3) (layer Dwgs.User)
    (gr_text "11.500 mm" (at 163.6 150.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 155.25 144.5) (xy 164.95 144.5)))
    (feature2 (pts (xy 155.25 156) (xy 164.95 156)))
    (crossbar (pts (xy 162.25 156) (xy 162.25 144.5)))
    (arrow1a (pts (xy 162.25 144.5) (xy 162.836421 145.626504)))
    (arrow1b (pts (xy 162.25 144.5) (xy 161.663579 145.626504)))
    (arrow2a (pts (xy 162.25 156) (xy 162.836421 154.873496)))
    (arrow2b (pts (xy 162.25 156) (xy 161.663579 154.873496)))
  )
  (gr_text + (at 118.75 153.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text OFF (at 145.75 160) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 123 165) (end 149 165) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 151 154) (end 153 154) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 120 154) (end 120 156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 163) (end 151 163) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 123 163) (end 123 165) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 151 146.5) (end 151 144.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 120 146.5) (end 118 146.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.5 159) (end 128 159) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.5 156) (end 128 156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144 157.5) (end 144 156) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144 157.5) (end 145.5 157.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128 157.5) (end 126.5 157.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128 157.5) (end 128 159) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 137.041 152.763) (end 137.168 152.763) (layer F.SilkS) (width 0.2))
  (gr_text @TheMakersBox (at 133 147.75) (layer B.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.15) italic) (justify left mirror))
  )

)
