(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 35)
    (no_connects 1)
    (area 107.264999 72.865 171.9774 98.495153)
    (thickness 1.6)
    (drawings 36)
    (tracks 97)
    (zones 0)
    (modules 31)
    (nets 17)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (46 B.CrtYd user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.5588)
    (user_trace_width 0.6096)
    (user_trace_width 2.032)
    (trace_clearance 0.1524)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.4)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 1 0.5)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 210.82 95.25)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x01088_00000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 /RESET)
  (net 4 /D2)
  (net 5 /D3)
  (net 6 /D7)
  (net 7 /D8)
  (net 8 /D9)
  (net 9 /D10)
  (net 10 /D0)
  (net 11 /D1)
  (net 12 /D5-MISO)
  (net 13 /D6-SCK)
  (net 14 /D4-MOSI)
  (net 15 "Net-(D5-Pad2)")
  (net 16 "Net-(D6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +BATT)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4-MOSI)
    (add_net /D5-MISO)
    (add_net /D6-SCK)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /RESET)
    (add_net GND)
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
  )

  (module footprints:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 5C8AB85A) (tstamp 5C62106F)
    (at 147.32 87.63 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B62CA43)
    (attr smd)
    (fp_text reference U1 (at -1.27 -3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY84A-SSU (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /D0))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /D1))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /RESET))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /D2))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /D3))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /D4-MOSI))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /D5-MISO))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /D6-SCK))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /D7))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /D8))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /D9))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /D10))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_1206 (layer F.Cu) (tedit 5B765BF3) (tstamp 5C6213A5)
    (at 140.97 87.63 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /553FDF53)
    (attr smd)
    (fp_text reference C1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC7CE) (tstamp 5C8CC00B)
    (at 138.3 87.6)
    (path /5C8B3D58)
    (fp_text reference P1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC7D0) (tstamp 5C8CC04C)
    (at 138.99 84.16)
    (path /5C8B43E0)
    (fp_text reference P14 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC77D) (tstamp 5C8CC047)
    (at 140.94 81.24)
    (path /5C8B1D6D)
    (fp_text reference P13 (at 2.032 1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /D10))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC77A) (tstamp 5C8CC042)
    (at 143.86 79.29)
    (path /5C8B2881)
    (fp_text reference P12 (at 1.524 1.778) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /D9))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC778) (tstamp 5C8CC03D)
    (at 147.3 78.6)
    (path /5C8B28D9)
    (fp_text reference P11 (at 1.016 2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /D8))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD37B) (tstamp 5C8CC038)
    (at 150.74 79.29)
    (path /5C8B2934)
    (fp_text reference P10 (at 0.136 1.99) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /D7))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD384) (tstamp 5C8CC033)
    (at 153.66 81.24)
    (path /5C8B2992)
    (fp_text reference P9 (at -1.26 1.818) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /D6-SCK))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD381) (tstamp 5C8CC02E)
    (at 155.61 84.16)
    (path /5C8B29F3)
    (fp_text reference P8 (at -2.194 0.93) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /D5-MISO))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC7D9) (tstamp 5C8CC0F1)
    (at 155.61 91.04)
    (path /5C8B6080)
    (fp_text reference PP1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC7E1) (tstamp 5C8CC0EC)
    (at 156.3 87.6)
    (path /5C8B4D1B)
    (fp_text reference PG1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC767) (tstamp 5C8CC029)
    (at 153.66 93.96)
    (path /5C8B2A57)
    (fp_text reference P7 (at -1.524 -1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /D4-MOSI))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC765) (tstamp 5C8CC024)
    (at 150.74 95.91)
    (path /5C8B2ABE)
    (fp_text reference P6 (at -1.016 -1.524) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /D3))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC763) (tstamp 5C8CC01F)
    (at 147.3 96.6)
    (path /5C8B2F6B)
    (fp_text reference P5 (at -0.254 -1.778) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /D2))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC760) (tstamp 5C8CC01A)
    (at 143.86 95.91)
    (path /5C8B2FDE)
    (fp_text reference P4 (at 1.27 -1.524) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /RESET))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC75E) (tstamp 5C8CC015)
    (at 140.94 93.96)
    (path /5C8B2EF7)
    (fp_text reference P3 (at 1.778 -1.016) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /D1))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD366) (tstamp 5C8CC010)
    (at 138.99 91.04)
    (path /5C8B2D08)
    (fp_text reference P2 (at 2.234 -0.108) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /D0))
  )

  (module footprints:BATT_CR2032_SMD (layer F.Cu) (tedit 56CFB5D2) (tstamp 5C62159D)
    (at 120.65 87.63)
    (tags battery)
    (path /56CFA61E)
    (fp_text reference BT1 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value Battery (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.1755 6.5405) (end -10.541 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1755 6.6675) (end 10.541 4.572) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.4229 4.6355) (end -3.5179 6.4135) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.4102 4.7625) (end 7.1882 6.6675) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.0635 10.033) (end -3.556 6.4135) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -7.874) (end 10.541 -4.5085) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.541 -4.572) (end -7.5565 -7.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -7.874) (end 7.62 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.541 4.572) (end -10.541 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 4.572) (end 10.541 -4.572) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -10.16 0) (layer Dwgs.User) (width 0.15))
    (pad 2 smd circle (at 0 0) (size 17.78 17.78) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.43 0) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 1 smd rect (at 11.43 0) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model "../../../../../../Users/kolsen/Documents/git/KiCad/projects/Attiny/Cylon sew 2/design_files - BATT/BatteryHolder_Keystone_3034_1x20mm.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD590) (tstamp 5C8CC00B)
    (at 109.22 93.98)
    (path /5C8B3D58)
    (fp_text reference PP1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD599) (tstamp 5C8CC04C)
    (at 109.22 81.28)
    (path /5C8B43E0)
    (fp_text reference PP2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD5A1) (tstamp 5C8CC0F1)
    (at 132.08 93.98)
    (path /5C8B7C87)
    (fp_text reference PG1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD5A8) (tstamp 5C8CC0EC)
    (at 132.08 81.28)
    (path /5C8B7C5B)
    (fp_text reference PG2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:LED-1206 (layer F.Cu) (tedit 5C8AD87C) (tstamp 5C633066)
    (at 165.735 83.82)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5B6126D8)
    (attr smd)
    (fp_text reference D5 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.7) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.7) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.5) (end -0.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end -0.4 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 180) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.651 0 180) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206 (layer F.Cu) (tedit 5C8AD952) (tstamp 5C632FA8)
    (at 165.735 86.36 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5B612743)
    (attr smd)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.2)))
    )
    (fp_text value 100 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 /D5-MISO))
    (pad 2 smd rect (at 1.651 0 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC7D0) (tstamp 5C8CC04C)
    (at 161.29 85.09 90)
    (path /5C8B43E0)
    (fp_text reference P14 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0 90) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD91C) (tstamp 5C8CC02E)
    (at 170.18 85.09 90)
    (path /5C8B29F3)
    (fp_text reference P8 (at -2.194 0.93 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0 90) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /D5-MISO))
  )

  (module footprints:LED-1206 (layer F.Cu) (tedit 5C8AD87C) (tstamp 5C633066)
    (at 165.735 90.805)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5B6126D8)
    (attr smd)
    (fp_text reference D5 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.7) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.7) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.5) (end -0.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end -0.4 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 180) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.651 0 180) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206 (layer F.Cu) (tedit 5C8AD952) (tstamp 5C632FA8)
    (at 165.735 93.345 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5B612743)
    (attr smd)
    (fp_text reference R5 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.2)))
    )
    (fp_text value 100 (at 0 -2.54 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 /D4-MOSI))
    (pad 2 smd rect (at 1.651 0 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC7D0) (tstamp 5C8CC04C)
    (at 161.29 92.075 90)
    (path /5C8B43E0)
    (fp_text reference P14 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0 90) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD91C) (tstamp 5C8CC02E)
    (at 170.18 92.075 90)
    (path /5C8B29F3)
    (fp_text reference P8 (at -2.194 0.93 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0 90) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /D4-MOSI))
  )

  (dimension 21.59 (width 0.3) (layer Dwgs.User)
    (gr_text "0.85 in" (at 147.32 74.215) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158.115 87.63) (xy 158.115 72.865)))
    (feature2 (pts (xy 136.525 87.63) (xy 136.525 72.865)))
    (crossbar (pts (xy 136.525 75.565) (xy 158.115 75.565)))
    (arrow1a (pts (xy 158.115 75.565) (xy 156.988496 76.151421)))
    (arrow1b (pts (xy 158.115 75.565) (xy 156.988496 74.978579)))
    (arrow2a (pts (xy 136.525 75.565) (xy 137.651504 76.151421)))
    (arrow2b (pts (xy 136.525 75.565) (xy 137.651504 74.978579)))
  )
  (gr_text - (at 154.178 87.884) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 141.224 83.82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 153.416 90.424) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 139.446 88.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 147.32 87.63) (end 149.098 98.298) (layer Edge.Cuts) (width 0.1))
  (gr_text - (at 130.175 80.645) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 130.175 94.615) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 111.125 94.615) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 111.125 80.645) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 107.315 93.98) (end 107.315 81.28) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.08 95.885) (end 109.22 95.885) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.985 81.28) (end 133.985 93.98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.22 79.375) (end 132.08 79.375) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 109.22 81.28) (end 107.315 81.28) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 109.22 93.98) (end 109.22 95.885) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 132.08 93.98) (end 133.985 93.98) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 132.08 81.28) (end 132.08 79.375) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text R (at 165.735 86.36 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 161.925 86.995 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 168.91 83.185 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 162.56 87.63) (end 168.91 87.63) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.91 82.55) (end 162.56 82.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 168.91 85.09) (end 168.91 82.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 168.91 85.09) (end 171.45 85.09) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 162.56 85.09) (end 160.02 85.09) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 162.56 85.09) (end 162.56 87.63) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text R (at 165.735 93.345 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 161.925 93.98 180) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 168.91 90.17 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 162.56 94.615) (end 168.91 94.615) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 168.91 89.535) (end 162.56 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 168.91 92.075) (end 168.91 89.535) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 168.91 92.075) (end 171.45 92.075) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 162.56 92.075) (end 160.02 92.075) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 162.56 92.075) (end 162.56 94.615) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 132.08 81.28) (end 133.35 81.28) (width 0.4064) (layer F.Cu) (net 1) (status 400000))
  (segment (start 136.23 84.16) (end 138.99 84.16) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C8FE30B) (status 800000))
  (segment (start 133.35 81.28) (end 136.23 84.16) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C8FE30A))
  (segment (start 159.415 87.6) (end 159.99 87.6) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 161.29 88.9) (end 161.29 92.075) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C8FE2E2))
  (segment (start 159.99 87.6) (end 161.29 88.9) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C8FE2E1))
  (segment (start 156.3 87.6) (end 159.415 87.6) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 159.415 87.6) (end 161.29 85.725) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C8FE2DD))
  (segment (start 161.29 85.725) (end 161.29 85.09) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C8FE2DE))
  (segment (start 143.51 84.93) (end 143.51 86.106) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 144.272 86.868) (end 155.568 86.868) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC29B))
  (segment (start 143.51 86.106) (end 144.272 86.868) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC29A))
  (segment (start 155.568 86.868) (end 156.3 87.6) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC29C))
  (segment (start 138.99 84.16) (end 139 84.16) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 139 84.16) (end 140.97 86.13) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC271))
  (segment (start 143.51 84.93) (end 142.17 84.93) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 142.17 84.93) (end 140.97 86.13) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC26E))
  (segment (start 120.65 87.63) (end 128.27 80.01) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 130.81 80.01) (end 132.08 81.28) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC331))
  (segment (start 128.27 80.01) (end 130.81 80.01) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC330))
  (segment (start 132.08 93.98) (end 127 93.98) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 127 93.98) (end 120.65 87.63) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC32C))
  (segment (start 164.084 83.82) (end 162.56 83.82) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 162.56 83.82) (end 161.29 85.09) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC483))
  (segment (start 164.084 90.805) (end 162.56 90.805) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 162.56 90.805) (end 161.29 92.075) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC483))
  (segment (start 132.08 87.63) (end 138.27 87.63) (width 0.4064) (layer F.Cu) (net 2) (status C00000))
  (segment (start 138.27 87.63) (end 138.3 87.6) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C8FE307) (status C00000))
  (segment (start 138.27 87.63) (end 138.3 87.6) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C8FE2D3))
  (segment (start 143.51 90.33) (end 143.51 89.154) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 152.962 88.392) (end 155.61 91.04) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC2A1))
  (segment (start 144.272 88.392) (end 152.962 88.392) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC2A0))
  (segment (start 143.51 89.154) (end 144.272 88.392) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC29F))
  (segment (start 140.97 89.13) (end 143.232 89.13) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 143.51 89.408) (end 143.51 90.33) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC279))
  (segment (start 143.232 89.13) (end 143.51 89.408) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC278))
  (segment (start 138.3 87.6) (end 138.4 87.6) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 138.4 87.6) (end 139.93 89.13) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC274))
  (segment (start 139.93 89.13) (end 140.97 89.13) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC275))
  (segment (start 109.22 87.63) (end 109.22 93.98) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 109.22 87.63) (end 109.22 81.28) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 143.86 95.91) (end 144.12 95.91) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 144.12 95.91) (end 147.32 92.71) (width 0.6096) (layer F.Cu) (net 3) (tstamp 5C8CC288))
  (segment (start 147.32 92.71) (end 147.32 90.33) (width 0.6096) (layer F.Cu) (net 3) (tstamp 5C8CC289))
  (segment (start 147.3 96.6) (end 147.3 94.762) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 148.59 93.472) (end 148.59 90.33) (width 0.6096) (layer F.Cu) (net 4) (tstamp 5C8CC28D))
  (segment (start 147.3 94.762) (end 148.59 93.472) (width 0.6096) (layer F.Cu) (net 4) (tstamp 5C8CC28C))
  (segment (start 150.74 95.91) (end 150.74 94.606) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 149.86 93.726) (end 149.86 90.33) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5C8CC291))
  (segment (start 150.74 94.606) (end 149.86 93.726) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5C8CC290))
  (segment (start 148.59 84.93) (end 148.59 81.44) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 148.59 81.44) (end 150.74 79.29) (width 0.6096) (layer F.Cu) (net 6) (tstamp 5C8CC262))
  (segment (start 147.32 84.93) (end 147.32 78.62) (width 0.6096) (layer F.Cu) (net 7))
  (segment (start 147.32 78.62) (end 147.3 78.6) (width 0.6096) (layer F.Cu) (net 7) (tstamp 5C8CC25F))
  (segment (start 146.05 84.93) (end 146.05 81.48) (width 0.6096) (layer F.Cu) (net 8))
  (segment (start 146.05 81.48) (end 143.86 79.29) (width 0.6096) (layer F.Cu) (net 8) (tstamp 5C8CC258))
  (segment (start 144.78 84.93) (end 144.78 83.82) (width 0.6096) (layer F.Cu) (net 9))
  (segment (start 142.2 81.24) (end 140.94 81.24) (width 0.6096) (layer F.Cu) (net 9) (tstamp 5C8CC25C))
  (segment (start 144.78 83.82) (end 142.2 81.24) (width 0.6096) (layer F.Cu) (net 9) (tstamp 5C8CC25B))
  (segment (start 138.99 91.04) (end 141.078 91.04) (width 0.6096) (layer F.Cu) (net 10))
  (segment (start 144.78 91.44) (end 144.78 90.33) (width 0.6096) (layer F.Cu) (net 10) (tstamp 5C8CC27F))
  (segment (start 144.272 91.948) (end 144.78 91.44) (width 0.6096) (layer F.Cu) (net 10) (tstamp 5C8CC27E))
  (segment (start 141.986 91.948) (end 144.272 91.948) (width 0.6096) (layer F.Cu) (net 10) (tstamp 5C8CC27D))
  (segment (start 141.078 91.04) (end 141.986 91.948) (width 0.6096) (layer F.Cu) (net 10) (tstamp 5C8CC27C))
  (segment (start 140.94 93.96) (end 142.006 93.96) (width 0.6096) (layer F.Cu) (net 11))
  (segment (start 142.006 93.96) (end 142.748 93.218) (width 0.6096) (layer F.Cu) (net 11) (tstamp 5C8CC282))
  (segment (start 142.748 93.218) (end 145.034 93.218) (width 0.6096) (layer F.Cu) (net 11) (tstamp 5C8CC283))
  (segment (start 145.034 93.218) (end 146.05 92.202) (width 0.6096) (layer F.Cu) (net 11) (tstamp 5C8CC284))
  (segment (start 146.05 92.202) (end 146.05 90.33) (width 0.6096) (layer F.Cu) (net 11) (tstamp 5C8CC285))
  (segment (start 155.61 84.16) (end 157.14 84.16) (width 0.4064) (layer F.Cu) (net 12))
  (segment (start 170.18 81.915) (end 170.18 85.09) (width 0.4064) (layer F.Cu) (net 12) (tstamp 5C8FE2DA))
  (segment (start 169.545 81.28) (end 170.18 81.915) (width 0.4064) (layer F.Cu) (net 12) (tstamp 5C8FE2D9))
  (segment (start 160.02 81.28) (end 169.545 81.28) (width 0.4064) (layer F.Cu) (net 12) (tstamp 5C8FE2D7))
  (segment (start 157.14 84.16) (end 160.02 81.28) (width 0.4064) (layer F.Cu) (net 12) (tstamp 5C8FE2D6))
  (segment (start 151.13 84.93) (end 151.13 84.074) (width 0.6096) (layer F.Cu) (net 12))
  (segment (start 151.638 83.566) (end 155.016 83.566) (width 0.6096) (layer F.Cu) (net 12) (tstamp 5C8CC26A))
  (segment (start 151.13 84.074) (end 151.638 83.566) (width 0.6096) (layer F.Cu) (net 12) (tstamp 5C8CC269))
  (segment (start 155.016 83.566) (end 155.61 84.16) (width 0.6096) (layer F.Cu) (net 12) (tstamp 5C8CC26B))
  (segment (start 167.513 86.36) (end 168.91 86.36) (width 0.6096) (layer F.Cu) (net 12))
  (segment (start 168.91 86.36) (end 170.18 85.09) (width 0.6096) (layer F.Cu) (net 12) (tstamp 5C8CC489))
  (segment (start 149.86 84.93) (end 149.86 83.566) (width 0.6096) (layer F.Cu) (net 13))
  (segment (start 152.186 81.24) (end 153.66 81.24) (width 0.6096) (layer F.Cu) (net 13) (tstamp 5C8CC266))
  (segment (start 149.86 83.566) (end 152.186 81.24) (width 0.6096) (layer F.Cu) (net 13) (tstamp 5C8CC265))
  (segment (start 153.66 93.96) (end 157.46 93.96) (width 0.4064) (layer F.Cu) (net 14))
  (segment (start 170.18 94.615) (end 170.18 92.075) (width 0.4064) (layer F.Cu) (net 14) (tstamp 5C8FE2E9))
  (segment (start 168.91 95.885) (end 170.18 94.615) (width 0.4064) (layer F.Cu) (net 14) (tstamp 5C8FE2E8))
  (segment (start 159.385 95.885) (end 168.91 95.885) (width 0.4064) (layer F.Cu) (net 14) (tstamp 5C8FE2E6))
  (segment (start 157.46 93.96) (end 159.385 95.885) (width 0.4064) (layer F.Cu) (net 14) (tstamp 5C8FE2E5))
  (segment (start 153.66 93.96) (end 152.888 93.96) (width 0.6096) (layer F.Cu) (net 14))
  (segment (start 152.888 93.96) (end 151.13 92.202) (width 0.6096) (layer F.Cu) (net 14) (tstamp 5C8CC294))
  (segment (start 151.13 92.202) (end 151.13 90.33) (width 0.6096) (layer F.Cu) (net 14) (tstamp 5C8CC295))
  (segment (start 167.513 93.345) (end 168.91 93.345) (width 0.6096) (layer F.Cu) (net 14))
  (segment (start 168.91 93.345) (end 170.18 92.075) (width 0.6096) (layer F.Cu) (net 14) (tstamp 5C8CC489))
  (segment (start 164.084 86.36) (end 164.719 86.36) (width 0.6096) (layer F.Cu) (net 15))
  (segment (start 164.719 86.36) (end 167.259 83.82) (width 0.6096) (layer F.Cu) (net 15) (tstamp 5C8CC486))
  (segment (start 164.084 93.345) (end 164.719 93.345) (width 0.6096) (layer F.Cu) (net 16))
  (segment (start 164.719 93.345) (end 167.259 90.805) (width 0.6096) (layer F.Cu) (net 16) (tstamp 5C8CC486))

)
