<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD4\design_files\gerbers\base.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-188.32</X>
        <Y>104.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD4\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-188.32</X>
        <Y>138.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD4\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-188.32</X>
        <Y>172.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD4\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-154.32</X>
        <Y>104.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD4\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-120.32</X>
        <Y>104.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD4\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-154.32</X>
        <Y>138.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD4\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-154.32</X>
        <Y>172.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD4\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-120.32</X>
        <Y>138.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD4\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-120.32</X>
        <Y>172.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD4\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>20.2</X>
        <Y>66.7</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>20.87787</X>
        <Y>32.6311951</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>54.5483665</X>
        <Y>32.7617874</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>54.60955</X>
        <Y>66.74644</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>88.78597</X>
        <Y>66.6770248</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>89.17775</X>
        <Y>32.7617874</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.7</X>
        <Y>10</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32.6</X>
        <Y>10</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32.7</X>
        <Y>78</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.71584</X>
        <Y>77.81621</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>