(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 37)
    (no_connects 1)
    (area 109.769999 77.199999 135.870001 121.300001)
    (thickness 1.6)
    (drawings 39)
    (tracks 165)
    (zones 0)
    (modules 23)
    (nets 25)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (46 B.CrtYd user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 2.032)
    (trace_clearance 0.1524)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.4)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 1 0.5)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4 5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 210.82 95.25)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000000)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(BT1-Pad1)")
  (net 4 /MISO)
  (net 5 /SCK)
  (net 6 /MOSI)
  (net 7 /RESET)
  (net 8 "Net-(D8-Pad2)")
  (net 9 "Net-(D5-Pad2)")
  (net 10 "Net-(D6-Pad2)")
  (net 11 "Net-(SW1-Pad2)")
  (net 12 "Net-(D7-Pad2)")
  (net 13 "Net-(D1-Pad2)")
  (net 14 "Net-(D2-Pad2)")
  (net 15 "Net-(U1-Pad3)")
  (net 16 "Net-(U1-Pad2)")
  (net 17 "Net-(D1-Pad1)")
  (net 18 "Net-(D2-Pad1)")
  (net 19 "Net-(D3-Pad1)")
  (net 20 "Net-(D4-Pad1)")
  (net 21 "Net-(D5-Pad1)")
  (net 22 "Net-(D6-Pad1)")
  (net 23 "Net-(D7-Pad1)")
  (net 24 "Net-(D8-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +BATT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module footprints:Pin_Header_Straight_1x01 (layer B.Cu) (tedit 5C79BF90) (tstamp 5C7A23C5)
    (at 122.82 80.75)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference P0 (at -0.6 0.5) (layer B.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)) (justify mirror))
    )
    (fp_text value CONN_01X01 (at 0 -0.9) (layer B.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)) (justify mirror))
    )
    (pad 1 smd oval (at 0 0) (size 7 5) (layers B.Cu B.Paste B.Mask))
  )

  (module footprints:cylon (layer F.Cu) (tedit 0) (tstamp 5C79FCE0)
    (at 122.82 93.25)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 3.209587 -14.367466) (xy 3.095891 -12.969787) (xy 3.471247 -12.238051) (xy 4.201918 -11.865277)
      (xy 6.082883 -10.785748) (xy 7.968318 -9.129614) (xy 9.481711 -7.270824) (xy 10.149667 -5.957975)
      (xy 10.911551 -4.530624) (xy 11.893412 -3.777188) (xy 11.906977 -3.773535) (xy 12.545489 -3.470488)
      (xy 12.857498 -2.80158) (xy 12.921164 -1.477726) (xy 12.870625 -0.209382) (xy 12.725449 1.655376)
      (xy 12.451315 2.689031) (xy 11.917546 3.189371) (xy 11.291853 3.388269) (xy 10.168365 3.926732)
      (xy 9.726501 4.540304) (xy 9.807647 5.399984) (xy 10.150516 7.07648) (xy 10.696104 9.304239)
      (xy 11.194601 11.147778) (xy 12.819905 16.933334) (xy 9.796619 16.933334) (xy 7.952134 16.853553)
      (xy 7.015577 16.574581) (xy 6.773333 16.086667) (xy 6.603508 15.721633) (xy 5.978899 15.476054)
      (xy 4.726809 15.328342) (xy 2.674538 15.256911) (xy 0 15.24) (xy -2.920273 15.261229)
      (xy -4.884907 15.339305) (xy -6.066599 15.495816) (xy -6.63805 15.75235) (xy -6.773334 16.086667)
      (xy -7.058214 16.603212) (xy -8.054373 16.865494) (xy -9.79662 16.933334) (xy -12.819906 16.933334)
      (xy -11.194601 11.147778) (xy -10.537177 8.683376) (xy -10.038897 6.574117) (xy -9.758765 5.085555)
      (xy -9.726501 4.540304) (xy -10.339179 3.801019) (xy -11.291853 3.388269) (xy -12.096447 3.088724)
      (xy -12.546391 2.472377) (xy -12.772364 1.241442) (xy -12.870626 -0.209382) (xy -12.921131 -2.081142)
      (xy -12.773685 -3.104444) (xy -12.135556 -3.104444) (xy -12.135556 -0.282222) (xy -12.073609 1.422411)
      (xy -11.805403 2.302482) (xy -11.207394 2.659286) (xy -10.906546 2.714998) (xy -9.819704 2.993257)
      (xy -9.189287 3.570037) (xy -8.995937 4.622848) (xy -9.220292 6.329196) (xy -9.842994 8.866591)
      (xy -10.124334 9.887021) (xy -10.756125 12.270316) (xy -11.214673 14.248218) (xy -11.446004 15.571279)
      (xy -11.442145 15.977367) (xy -10.759023 16.244906) (xy -9.464264 16.265015) (xy -9.405874 16.25959)
      (xy -8.614863 16.141476) (xy -8.032056 15.838233) (xy -7.545825 15.154346) (xy -7.044544 13.894298)
      (xy -7.00624 13.770366) (xy -3.986337 13.770366) (xy -3.693381 13.833685) (xy -2.461815 13.877981)
      (xy -0.386769 13.897285) (xy 0 13.897656) (xy 2.195983 13.882713) (xy 3.563074 13.841861)
      (xy 4.006145 13.781072) (xy 3.430066 13.706314) (xy 3.245555 13.693994) (xy 0.661701 13.612952)
      (xy -2.133371 13.642693) (xy -3.245556 13.693994) (xy -3.986337 13.770366) (xy -7.00624 13.770366)
      (xy -6.484632 12.082726) (xy -3.647519 12.082726) (xy -3.302397 12.148944) (xy -2.027525 12.193336)
      (xy 0 12.208954) (xy 2.080574 12.192346) (xy 3.327833 12.147165) (xy 3.642222 12.080375)
      (xy 2.963333 12.001646) (xy 0.484823 11.918074) (xy -2.162814 11.957862) (xy -2.963334 12.001646)
      (xy -3.647519 12.082726) (xy -6.484632 12.082726) (xy -6.416588 11.862573) (xy -5.991822 10.396134)
      (xy -3.306012 10.396134) (xy -2.906722 10.465559) (xy -1.587903 10.509576) (xy 0 10.520965)
      (xy 1.959446 10.502312) (xy 3.080475 10.451858) (xy 3.258424 10.377854) (xy 2.681111 10.309556)
      (xy 0.314186 10.223364) (xy -2.173573 10.275991) (xy -2.681111 10.309556) (xy -3.306012 10.396134)
      (xy -5.991822 10.396134) (xy -5.923423 10.16) (xy -5.506454 8.710917) (xy -2.961395 8.710917)
      (xy -2.505703 8.783879) (xy -1.142462 8.826742) (xy 0 8.833886) (xy 1.831656 8.812671)
      (xy 2.818919 8.755668) (xy 2.85114 8.672844) (xy 2.398889 8.617822) (xy 0.151062 8.528995)
      (xy -2.161505 8.598369) (xy -2.398889 8.617822) (xy -2.961395 8.710917) (xy -5.506454 8.710917)
      (xy -5.022072 7.027557) (xy -2.613119 7.027557) (xy -2.098533 7.104387) (xy -0.6907 7.144767)
      (xy 0 7.148008) (xy 1.695967 7.123494) (xy 2.540407 7.058166) (xy 2.41553 6.964344)
      (xy 2.116666 6.926598) (xy -0.002785 6.835267) (xy -2.116667 6.926598) (xy -2.613119 7.027557)
      (xy -5.022072 7.027557) (xy -4.538438 5.346799) (xy -2.260456 5.346799) (xy -1.684187 5.427761)
      (xy -0.232161 5.463312) (xy 0 5.463781) (xy 1.550702 5.434879) (xy 2.241161 5.358641)
      (xy 1.944855 5.250768) (xy 1.834444 5.236128) (xy -0.14479 5.142717) (xy -1.834445 5.236128)
      (xy -2.260456 5.346799) (xy -4.538438 5.346799) (xy -4.218041 4.233334) (xy 4.218041 4.233334)
      (xy 5.923636 10.16) (xy 6.690117 12.766651) (xy 7.265761 14.480469) (xy 7.757189 15.497621)
      (xy 8.27102 16.014269) (xy 8.913874 16.226577) (xy 9.2456 16.271905) (xy 10.555032 16.259217)
      (xy 11.287184 15.989683) (xy 11.319995 15.283627) (xy 11.072548 13.746579) (xy 10.592127 11.627872)
      (xy 10.129861 9.887021) (xy 9.380671 7.045435) (xy 9.024456 5.091645) (xy 9.080431 3.848225)
      (xy 9.567811 3.13775) (xy 10.505808 2.782798) (xy 10.906546 2.714998) (xy 11.645031 2.467594)
      (xy 12.01165 1.799501) (xy 12.129949 0.409425) (xy 12.135555 -0.282222) (xy 12.135555 -3.104444)
      (xy 1.773983 -3.427962) (xy 1.801581 -3.951111) (xy 2.822222 -3.951111) (xy 6.208889 -3.951111)
      (xy 8.328145 -4.048874) (xy 9.410239 -4.352666) (xy 9.593445 -4.656666) (xy 9.185042 -5.982527)
      (xy 8.151883 -7.609662) (xy 6.772624 -9.162413) (xy 5.513134 -10.157336) (xy 4.300274 -10.840438)
      (xy 3.690725 -10.923791) (xy 3.344752 -10.428172) (xy 3.289869 -10.293288) (xy 3.047086 -9.152433)
      (xy 2.888492 -7.420362) (xy 2.861894 -6.632222) (xy 2.822222 -3.951111) (xy 1.801581 -3.951111)
      (xy 2.100441 -9.616203) (xy 2.426898 -15.804444) (xy -2.426899 -15.804444) (xy -2.100441 -9.616203)
      (xy -1.773984 -3.427962) (xy -12.135556 -3.104444) (xy -12.773685 -3.104444) (xy -12.771485 -3.119709)
      (xy -12.34353 -3.614169) (xy -11.906978 -3.773535) (xy -10.924553 -4.514462) (xy -10.847758 -4.656666)
      (xy -9.593446 -4.656666) (xy -9.125503 -4.215094) (xy -7.667974 -3.989468) (xy -6.208889 -3.951111)
      (xy -2.822222 -3.951111) (xy -2.861895 -6.632222) (xy -2.965328 -8.453041) (xy -3.17981 -9.912406)
      (xy -3.28987 -10.293288) (xy -3.625055 -10.881727) (xy -4.168187 -10.894595) (xy -5.259003 -10.311116)
      (xy -5.513135 -10.157336) (xy -6.966953 -8.972734) (xy -8.31609 -7.388295) (xy -9.281886 -5.779676)
      (xy -9.593446 -4.656666) (xy -10.847758 -4.656666) (xy -10.157167 -5.935442) (xy -10.149668 -5.957975)
      (xy -9.168043 -7.721569) (xy -7.529472 -9.565476) (xy -5.610466 -11.115744) (xy -4.201918 -11.865277)
      (xy -3.335049 -12.366747) (xy -3.084702 -13.212737) (xy -3.209587 -14.367466) (xy -3.534373 -16.368888)
      (xy 3.534373 -16.368888) (xy 3.209587 -14.367466)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 10.16 -0.282222) (xy 10.050778 0.597422) (xy 9.519089 1.008257) (xy 8.2589 1.125057)
      (xy 7.689113 1.128889) (xy 5.777186 1.337962) (xy 4.582067 1.903215) (xy 4.515555 1.975556)
      (xy 3.612434 2.497352) (xy 1.885227 2.76689) (xy 0 2.822223) (xy -2.436489 2.717842)
      (xy -3.927407 2.383981) (xy -4.515556 1.975556) (xy -5.620077 1.379877) (xy -7.476153 1.131108)
      (xy -7.689114 1.128889) (xy -9.22939 1.066513) (xy -9.948771 0.762868) (xy -10.15329 0.043181)
      (xy -10.15418 0) (xy -5.08 0) (xy -4.547158 0.270459) (xy -3.072168 0.463386)
      (xy -0.840333 0.558193) (xy 0 0.564445) (xy 2.434126 0.50524) (xy 4.17047 0.341352)
      (xy 5.023729 0.093371) (xy 5.08 0) (xy 4.547158 -0.270458) (xy 3.072167 -0.463385)
      (xy 0.840332 -0.558192) (xy 0 -0.564444) (xy -2.434126 -0.505239) (xy -4.17047 -0.341352)
      (xy -5.023729 -0.09337) (xy -5.08 0) (xy -10.15418 0) (xy -10.16 -0.282222)
      (xy -10.16 -1.693333) (xy 10.16 -1.693333) (xy 10.16 -0.282222)) (layer F.SilkS) (width 0.01))
  )

  (module footprints:BATT_Fliped (layer B.Cu) (tedit 5C796128) (tstamp 5C62159D)
    (at 122.82 115.25 180)
    (tags battery)
    (path /56CFA61E)
    (fp_text reference BT1 (at 0 -5.08 180) (layer B.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value Battery (at 0 2.54 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_arc (start 0 0) (end -10 0) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0 0) (end 0 10) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_circle (center 0 0) (end -10.16 0) (layer Dwgs.User) (width 0.15))
    (pad 2 smd rect (at 11.43 0 180) (size 2.54 10) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -11.43 0 180) (size 2.54 10) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.43 0 180) (size 2.54 10) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11.43 0 180) (size 2.54 10) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(BT1-Pad1)"))
  )

  (module footprints:AVR-ISP-6 (layer B.Cu) (tedit 5C789046) (tstamp 5B612082)
    (at 128.82 102.25)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58609061)
    (fp_text reference CON1 (at 0 2.54) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at 0 3.72) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /MISO))
    (pad 2 smd circle (at 2.54 0) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 3 smd oval (at 0 -2.54) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCK))
    (pad 4 smd oval (at 3.81 -2.54) (size 4.2 2.1) (layers B.Cu B.Paste B.Mask)
      (net 6 /MOSI))
    (pad 5 smd oval (at 0 -5.08) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /RESET))
    (pad 6 smd oval (at 3.81 -4.826) (size 4.2 2.1) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module footprints:SOIC-14_Flip (layer B.Cu) (tedit 5C7963B2) (tstamp 5C62106F)
    (at 122.82 100.25 270)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B62CA43)
    (attr smd)
    (fp_text reference U1 (at 4.4 3.3 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY84A-SSU (at 0 -5.375 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -4.5) (end 2 -4.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2 4.5) (end 2 4.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 2.5 4) (end 2.5 -4) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.5 -4) (end -2.5 4) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 2 -4) (end 2.5 -4) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -2 -4) (end -2 -4.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 2 4) (end 2 4.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -2 4) (end -2.5 4) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_circle (center 3 5) (end 3 5.5) (layer B.SilkS) (width 0.3))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (pad 14 smd rect (at -2.7 3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 13 smd rect (at -2.7 2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D8-Pad2)"))
    (pad 12 smd rect (at -2.7 1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D7-Pad2)"))
    (pad 11 smd rect (at -2.7 0 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D6-Pad2)"))
    (pad 10 smd rect (at -2.7 -1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 9 smd rect (at -2.7 -2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCK))
    (pad 8 smd rect (at -2.7 -3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 /MISO))
    (pad 7 smd rect (at 2.7 -3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /MOSI))
    (pad 6 smd rect (at 2.7 -2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (pad 5 smd rect (at 2.7 -1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (pad 4 smd rect (at 2.7 0 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /RESET))
    (pad 3 smd rect (at 2.7 1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at 2.7 2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at 2.7 3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SPST_Fliped (layer F.Cu) (tedit 5C79C1E7) (tstamp 5C62182D)
    (at 113.82 101.75 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A827680)
    (fp_text reference SW1 (at 0.75 3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0.1 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.3 0.2) (end 4.2 0.2) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 4.2 0.5) (end 4.2 0.2) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -4.3 0.5) (end -4.6 0.5) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -4.6 0.5) (end -4.6 4) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 4.5 0.5) (end 4.5 4) (layer Edge.Cuts) (width 0.1))
    (fp_text user JS102011SAQN (at 0 1.7 270) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 3 thru_hole rect (at -2.5 -1 270) (size 1.2 2.5) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 -1 270) (size 1.2 2.5) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 3 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole rect (at 2.5 -1 270) (size 1.2 2.5) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 11 "Net-(SW1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:R_1206_flip (layer B.Cu) (tedit 5C7966B2) (tstamp 5C632FF4)
    (at 130.32 86.75 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5B613CDA)
    (attr smd)
    (fp_text reference R2 (at 3.5 0 180) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0.1 -0.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 1.1) (end 1.4 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.3 -1.1) (end 1.4 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 0.8) (end -1.6 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 -0.8) (end -1.3 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 -0.8) (end 1.7 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 0.8) (end 1.4 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.7 0.8) (end 1.7 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.175) (end -1 -1.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.175) (end 1 1.175) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.6 0 90) (size 1.1 1.7) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 18 "Net-(D2-Pad1)"))
    (pad 2 thru_hole rect (at 1.7 0 90) (size 1.1 1.7) (drill 0.508) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206_flip (layer B.Cu) (tedit 5C7966B1) (tstamp 5C632FA8)
    (at 127.32 86.75 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5B612743)
    (attr smd)
    (fp_text reference R3 (at 3.5 0 180) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0.1 -0.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 1.1) (end 1.4 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.3 -1.1) (end 1.4 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 0.8) (end -1.6 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 -0.8) (end -1.3 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 -0.8) (end 1.7 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 0.8) (end 1.4 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.7 0.8) (end 1.7 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.175) (end -1 -1.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.175) (end 1 1.175) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.6 0 90) (size 1.1 1.7) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 19 "Net-(D3-Pad1)"))
    (pad 2 thru_hole rect (at 1.7 0 90) (size 1.1 1.7) (drill 0.508) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206_flip (layer B.Cu) (tedit 5C7966AC) (tstamp 5C621385)
    (at 115.32 86.75 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D3406E)
    (attr smd)
    (fp_text reference R7 (at 3.5 0 180) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0.1 -0.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 1.1) (end 1.4 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.3 -1.1) (end 1.4 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 0.8) (end -1.6 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 -0.8) (end -1.3 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 -0.8) (end 1.7 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 0.8) (end 1.4 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.7 0.8) (end 1.7 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.175) (end -1 -1.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.175) (end 1 1.175) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.6 0 90) (size 1.1 1.7) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 23 "Net-(D7-Pad1)"))
    (pad 2 thru_hole rect (at 1.7 0 90) (size 1.1 1.7) (drill 0.508) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206_flip (layer B.Cu) (tedit 5C7966AF) (tstamp 5C621840)
    (at 118.32 86.75 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D339BB)
    (attr smd)
    (fp_text reference R6 (at 3.5 0 180) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0.1 -0.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 1.1) (end 1.4 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.3 -1.1) (end 1.4 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 0.8) (end -1.6 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 -0.8) (end -1.3 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 -0.8) (end 1.7 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 0.8) (end 1.4 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.7 0.8) (end 1.7 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.175) (end -1 -1.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.175) (end 1 1.175) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.6 0 90) (size 1.1 1.7) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 22 "Net-(D6-Pad1)"))
    (pad 2 thru_hole rect (at 1.7 0 90) (size 1.1 1.7) (drill 0.508) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206_flip (layer B.Cu) (tedit 5C7966A1) (tstamp 5C621364)
    (at 112.32 86.75 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58DDCB43)
    (attr smd)
    (fp_text reference R8 (at 3.5 0 180) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0.1 -0.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 1.1) (end 1.4 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.3 -1.1) (end 1.4 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 0.8) (end -1.6 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 -0.8) (end -1.3 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 -0.8) (end 1.7 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 0.8) (end 1.4 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.7 0.8) (end 1.7 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.175) (end -1 -1.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.175) (end 1 1.175) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.6 0 90) (size 1.1 1.7) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 24 "Net-(D8-Pad1)"))
    (pad 2 thru_hole rect (at 1.7 0 90) (size 1.1 1.7) (drill 0.508) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206_flip (layer B.Cu) (tedit 5C7964AA) (tstamp 5C632F6F)
    (at 121.32 86.75 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D3397B)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0.1 -0.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 1.1) (end 1.4 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.3 -1.1) (end 1.4 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 0.8) (end -1.6 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 -0.8) (end -1.3 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 -0.8) (end 1.7 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 0.8) (end 1.4 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.7 0.8) (end 1.7 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.175) (end -1 -1.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.175) (end 1 1.175) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.6 0 90) (size 1.1 1.7) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 21 "Net-(D5-Pad1)"))
    (pad 2 thru_hole rect (at 1.7 0 90) (size 1.1 1.7) (drill 0.508) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206_flip (layer B.Cu) (tedit 5C79640E) (tstamp 5C632F95)
    (at 124.32 86.75 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56CEB2B5)
    (attr smd)
    (fp_text reference R4 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0.1 -0.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 1.1) (end 1.4 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.3 -1.1) (end 1.4 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 0.8) (end -1.6 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 -0.8) (end -1.3 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 -0.8) (end 1.7 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 0.8) (end 1.4 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.7 0.8) (end 1.7 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.175) (end -1 -1.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.175) (end 1 1.175) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.6 0 90) (size 1.1 1.7) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 20 "Net-(D4-Pad1)"))
    (pad 2 thru_hole rect (at 1.7 0 90) (size 1.1 1.7) (drill 0.508) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206_flip (layer B.Cu) (tedit 5C7963BA) (tstamp 5C6213A5)
    (at 133.62 103.65 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /553FDF53)
    (attr smd)
    (fp_text reference C1 (at -3.3 0 180) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value "0.1 uF" (at 0.1 -0.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 1.1) (end 1.4 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.3 -1.1) (end 1.4 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 0.8) (end -1.6 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 -0.8) (end -1.3 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 -0.8) (end 1.7 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 0.8) (end 1.4 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.7 0.8) (end 1.7 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.175) (end -1 -1.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.175) (end 1 1.175) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.6 0 90) (size 1.1 1.7) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 2 +BATT))
    (pad 2 thru_hole rect (at 1.7 0 90) (size 1.1 1.7) (drill 0.508) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206_flip (layer B.Cu) (tedit 5C7966B3) (tstamp 5C633007)
    (at 133.32 86.75 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5B613D54)
    (attr smd)
    (fp_text reference R1 (at 3.5 0 180) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0.1 -0.1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 1.1) (end 1.4 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.3 -1.1) (end 1.4 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 0.8) (end -1.6 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1.3 -0.8) (end -1.3 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 -0.8) (end 1.7 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1.4 0.8) (end 1.4 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.7 0.8) (end 1.7 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.175) (end -1 -1.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.175) (end 1 1.175) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.6 0 90) (size 1.1 1.7) (drill 0.5) (layers *.Cu *.Paste *.Mask)
      (net 17 "Net-(D1-Pad1)"))
    (pad 2 thru_hole rect (at 1.7 0 90) (size 1.1 1.7) (drill 0.508) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206_flip (layer B.Cu) (tedit 5C79668A) (tstamp 5C62103B)
    (at 118.32 92.25 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58D33940)
    (attr smd)
    (fp_text reference D6 (at 3.5 0 360) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value LED (at 0 -0.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -1.1) (end 0.8 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.8 1.1) (end 0.8 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 0.8) (end -1.1 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 0.8) (end 0.8 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 -0.8) (end 1.1 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 -0.8) (end -0.8 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.1 0.8) (end 1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.1 0.8) (end -1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.25 -1.25) (end 1.35 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.25) (end 1.35 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(D6-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206_flip (layer B.Cu) (tedit 5C796682) (tstamp 5C632F23)
    (at 115.32 92.25 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58D34030)
    (attr smd)
    (fp_text reference D7 (at 3.5 0 360) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value LED (at 0 -0.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -1.1) (end 0.8 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.8 1.1) (end 0.8 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 0.8) (end -1.1 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 0.8) (end 0.8 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 -0.8) (end 1.1 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 -0.8) (end -0.8 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.1 0.8) (end 1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.1 0.8) (end -1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.25 -1.25) (end 1.35 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.25) (end 1.35 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 12 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(D7-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206_flip (layer B.Cu) (tedit 5C79667B) (tstamp 5C632F36)
    (at 112.32 92.25 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58DDCAFF)
    (attr smd)
    (fp_text reference D8 (at 3.5 0 360) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value LED (at 0 -0.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -1.1) (end 0.8 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.8 1.1) (end 0.8 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 0.8) (end -1.1 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 0.8) (end 0.8 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 -0.8) (end 1.1 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 -0.8) (end -0.8 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.1 0.8) (end 1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.1 0.8) (end -1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.25 -1.25) (end 1.35 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.25) (end 1.35 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(D8-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206_flip (layer B.Cu) (tedit 5C79668E) (tstamp 5C633040)
    (at 121.32 92.25 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58D338E3)
    (attr smd)
    (fp_text reference D5 (at 3.5 0 360) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value LED (at 0 -0.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -1.1) (end 0.8 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.8 1.1) (end 0.8 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 0.8) (end -1.1 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 0.8) (end 0.8 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 -0.8) (end 1.1 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 -0.8) (end -0.8 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.1 0.8) (end 1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.1 0.8) (end -1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.25 -1.25) (end 1.35 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.25) (end 1.35 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(D5-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206_flip (layer B.Cu) (tedit 5C796692) (tstamp 5C633053)
    (at 124.32 92.25 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58C49927)
    (attr smd)
    (fp_text reference D4 (at 3.5 0 360) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value LED (at 0 -0.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -1.1) (end 0.8 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.8 1.1) (end 0.8 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 0.8) (end -1.1 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 0.8) (end 0.8 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 -0.8) (end 1.1 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 -0.8) (end -0.8 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.1 0.8) (end 1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.1 0.8) (end -1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.25 -1.25) (end 1.35 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.25) (end 1.35 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 5 /SCK))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(D4-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206_flip (layer B.Cu) (tedit 5C796695) (tstamp 5C633066)
    (at 127.32 92.25 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5B6126D8)
    (attr smd)
    (fp_text reference D3 (at 3.5 0 360) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value LED (at 0 -0.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -1.1) (end 0.8 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.8 1.1) (end 0.8 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 0.8) (end -1.1 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 0.8) (end 0.8 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 -0.8) (end 1.1 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 -0.8) (end -0.8 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.1 0.8) (end 1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.1 0.8) (end -1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.25 -1.25) (end 1.35 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.25) (end 1.35 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 4 /MISO))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206_flip (layer B.Cu) (tedit 5C796699) (tstamp 5C633079)
    (at 130.32 92.25 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5B613B61)
    (attr smd)
    (fp_text reference D2 (at 3.5 0 360) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value LED (at 0 -0.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -1.1) (end 0.8 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.8 1.1) (end 0.8 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 0.8) (end -1.1 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 0.8) (end 0.8 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 -0.8) (end 1.1 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 -0.8) (end -0.8 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.1 0.8) (end 1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.1 0.8) (end -1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.25 -1.25) (end 1.35 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.25) (end 1.35 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206_flip (layer B.Cu) (tedit 5C79669D) (tstamp 5C63308C)
    (at 133.32 92.25 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5B613BD5)
    (attr smd)
    (fp_text reference D1 (at 3.5 0 360) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value LED (at 0 -0.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.8 -1.1) (end 0.8 -1.1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.8 1.1) (end 0.8 1.1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 0.8) (end -1.1 0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 0.8) (end 0.8 1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.8 -0.8) (end 1.1 -0.8) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.8 -0.8) (end -0.8 -1.1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.1 0.8) (end 1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.1 0.8) (end -1.1 -0.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.25 -1.25) (end 1.35 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.25 1.25) (end 1.35 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.5 1.25) (end -2.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end -2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end 2.5 -1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end 2.5 1.25) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Cylon (at 133.32 80.75) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375) italic) (justify left mirror))
  )
  (gr_line (start 127.82 102.75) (end 127.82 96.75) (angle 90) (layer B.SilkS) (width 0.4))
  (gr_line (start 132.32 102.75) (end 132.32 101.25) (angle 90) (layer B.SilkS) (width 0.4))
  (gr_line (start 128.32 103.25) (end 131.82 103.25) (angle 90) (layer B.SilkS) (width 0.4))
  (gr_arc (start 131.82 102.75) (end 132.32 102.75) (angle 90) (layer B.SilkS) (width 0.4))
  (gr_arc (start 128.32 102.75) (end 128.32 103.25) (angle 90) (layer B.SilkS) (width 0.4))
  (gr_line (start 130.82 100.75) (end 134.32 100.75) (angle 90) (layer B.SilkS) (width 0.4))
  (gr_line (start 134.82 96.75) (end 134.82 100.25) (angle 90) (layer B.SilkS) (width 0.4))
  (gr_line (start 130.32 96.75) (end 130.32 100.25) (angle 90) (layer B.SilkS) (width 0.4))
  (gr_arc (start 130.82 100.25) (end 130.82 100.75) (angle 90) (layer B.SilkS) (width 0.4))
  (gr_arc (start 134.32 100.25) (end 134.82 100.25) (angle 90) (layer B.SilkS) (width 0.4))
  (gr_arc (start 134.32 96.75) (end 134.32 96.25) (angle 90) (layer B.SilkS) (width 0.4))
  (gr_line (start 109.82 97.15) (end 109.82 85.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.82 106.35) (end 109.82 106.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.32 77.25) (end 118.22 77.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.82 106.45) (end 109.82 106.35) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109.82 120.25) (end 109.82 106.45) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 118.32 77.25) (end 127.32 77.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text ISP (at 129.82 104.15) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.175)) (justify mirror))
  )
  (gr_line (start 118.22 77.25) (end 117.82 77.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 127.32 77.25) (end 127.82 77.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.82 121.25) (end 134.82 121.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 132.82 120.25) (end 132.82 115.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112.82 120.25) (end 112.82 115.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 110.82 121.25) (end 111.82 121.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 111.82 120.25) (end 112.82 120.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 110.82 120.25) (end 110.82 121.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 133.82 120.25) (end 133.82 121.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 134.82 120.25) (end 135.82 120.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 135.82 85.25) (end 135.82 120.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 127.82 85.25) (end 127.82 77.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 117.82 85.25) (end 109.82 85.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 117.82 84.25) (end 117.82 86.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 116.82 85.25) (end 118.82 85.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_text "Ver 0.1\nMar 2019" (at 118.82 80.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify left mirror))
  )
  (gr_text ON (at 115.32 97.55) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 113.82 107.75) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.375)) (justify mirror))
  )
  (gr_line (start 122.82 127.25) (end 122.82 74.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_text + (at 131.82 104.25 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.175)) (justify mirror))
  )

  (segment (start 119.01 97.55) (end 114.92 97.55) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 111.62 84.35) (end 112.32 85.05) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C79FE69))
  (segment (start 111.12 84.35) (end 111.62 84.35) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C79FE68))
  (segment (start 110.52 84.95) (end 111.12 84.35) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C79FE67))
  (segment (start 110.52 94.95) (end 110.52 84.95) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C79FE66))
  (segment (start 112.02 96.45) (end 110.52 94.95) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C79FE65))
  (segment (start 113.82 96.45) (end 112.02 96.45) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C79FE64))
  (segment (start 114.92 97.55) (end 113.82 96.45) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C79FE63))
  (segment (start 134.25 115.25) (end 134.25 109.62) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 135.42 100.05) (end 133.62 98.25) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79FE10))
  (segment (start 135.42 108.45) (end 135.42 100.05) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79FE0F))
  (segment (start 134.25 109.62) (end 135.42 108.45) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79FE0E))
  (segment (start 131.318 97.282) (end 132.652 97.282) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 133.62 98.25) (end 133.62 101.95) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79FE08))
  (segment (start 132.652 97.282) (end 133.62 98.25) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79FE07))
  (segment (start 117.602 97.282) (end 117.602 96.032) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 116.82 85.25) (end 117.742 84.328) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D764))
  (segment (start 116.82 95.25) (end 116.82 85.25) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D763))
  (segment (start 117.602 96.032) (end 116.82 95.25) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D762))
  (segment (start 111.39 115.25) (end 111.39 110.098) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 117.602 103.886) (end 117.602 97.282) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D34E))
  (segment (start 111.39 110.098) (end 117.602 103.886) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D34C))
  (segment (start 116.078 84.328) (end 113.042 84.328) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 113.042 84.328) (end 112.32 85.05) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D343))
  (segment (start 119.126 84.328) (end 117.742 84.328) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 117.742 84.328) (end 116.078 84.328) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D767))
  (segment (start 116.078 84.328) (end 116.042 84.328) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D341))
  (segment (start 116.042 84.328) (end 115.32 85.05) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D33E))
  (segment (start 122.174 84.328) (end 119.126 84.328) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 119.126 84.328) (end 119.042 84.328) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D33C))
  (segment (start 119.042 84.328) (end 118.32 85.05) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D339))
  (segment (start 125.222 84.328) (end 122.174 84.328) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 122.174 84.328) (end 122.042 84.328) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D337))
  (segment (start 122.042 84.328) (end 121.32 85.05) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D331))
  (segment (start 128.042 84.328) (end 125.222 84.328) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 125.222 84.328) (end 125.042 84.328) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D32F))
  (segment (start 125.042 84.328) (end 124.32 85.05) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D32C))
  (segment (start 131.042 84.328) (end 128.042 84.328) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 128.042 84.328) (end 127.32 85.05) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D329))
  (segment (start 133.32 85.05) (end 133.31 85.05) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 133.31 85.05) (end 132.588 84.328) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D324))
  (segment (start 131.318 97.282) (end 132.842 97.282) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 131.042 84.328) (end 130.32 85.05) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D321))
  (segment (start 134.112 84.328) (end 132.588 84.328) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D320))
  (segment (start 132.588 84.328) (end 131.042 84.328) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D327))
  (segment (start 134.874 85.09) (end 134.112 84.328) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D31F))
  (segment (start 134.874 95.25) (end 134.874 85.09) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D31D))
  (segment (start 132.842 97.282) (end 134.874 95.25) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C79D31C))
  (segment (start 131.318 97.282) (end 131.46 97.424) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C79D318))
  (via (at 131.318 97.282) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.46 97.424) (end 132.63 97.424) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C79D319))
  (segment (start 119.01 97.55) (end 119.01 97.24) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 131.36 102.25) (end 131.36 105.424796) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 132.685204 106.184796) (end 133.62 105.25) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5C79FE5D))
  (segment (start 132.12 106.184796) (end 132.685204 106.184796) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5C79FE5C))
  (segment (start 131.36 105.424796) (end 132.12 106.184796) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5C79FE5B))
  (segment (start 118.02 104.45) (end 118.62 104.45) (width 0.4064) (layer B.Cu) (net 2))
  (via (at 118.62 104.45) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.62 104.45) (end 118.72 104.55) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C79FE51))
  (segment (start 118.72 104.55) (end 130.02 104.55) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C79FE52))
  (segment (start 130.02 104.55) (end 132.02 106.55) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C79FE53))
  (segment (start 132.02 106.55) (end 133.02 106.55) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C79FE55))
  (segment (start 133.02 106.55) (end 133.62 105.95) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C79FE56))
  (segment (start 133.62 105.95) (end 133.62 105.25) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C79FE57))
  (segment (start 114.82 99.25) (end 116.32 99.25) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 119.01 104.06) (end 119.01 102.95) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5C79FE3F))
  (segment (start 118.62 104.45) (end 119.01 104.06) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5C79FE3E))
  (segment (start 117.52 103.95) (end 118.02 104.45) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5C79FE3C))
  (segment (start 117.52 100.45) (end 117.52 103.95) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5C79FE3B))
  (segment (start 116.32 99.25) (end 117.52 100.45) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5C79FE3A))
  (segment (start 131.22 102.39) (end 131.36 102.25) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5C79FDE4))
  (segment (start 119.01 102.95) (end 119.01 102.96) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 111.39 115.25) (end 111.39 110.68) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 111.39 110.68) (end 116.62 105.45) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5C79FE32))
  (segment (start 116.62 105.45) (end 116.62 102.45) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5C79FE34))
  (segment (start 116.62 102.45) (end 115.92 101.75) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5C79FE36))
  (segment (start 115.92 101.75) (end 114.82 101.75) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5C79FE37))
  (segment (start 114.554 101.6) (end 115.57 101.6) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5C79D30E))
  (segment (start 115.82 101.35) (end 115.57 101.6) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5C79D30F))
  (segment (start 128.82 102.25) (end 128.82 102.05) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 128.82 102.05) (end 130.12 100.75) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5C79D283))
  (segment (start 130.12 100.75) (end 130.12 96.25) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5C79D284))
  (segment (start 130.12 96.25) (end 127.644 93.774) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5C79D286))
  (segment (start 127.644 93.774) (end 127.32 93.774) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5C79D288))
  (segment (start 127.32 93.774) (end 127.32 95.75) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 126.63 96.44) (end 126.63 97.55) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5C79D1FA))
  (segment (start 127.32 95.75) (end 126.63 96.44) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5C79D1F9))
  (via (at 128.82 99.71) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.32 93.774) (end 124.32 93.85) (width 0.3048) (layer B.Cu) (net 5) (tstamp 5C79D293))
  (via (at 124.32 93.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 5))
  (segment (start 127.72 93.85) (end 124.32 93.85) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5C79D290))
  (segment (start 130.02 96.15) (end 127.72 93.85) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5C79D28E))
  (segment (start 130.02 98.51) (end 130.02 96.15) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5C79D28D))
  (segment (start 130.02 98.51) (end 128.82 99.71) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5C79D28C))
  (segment (start 124.32 93.774) (end 124.32 95.25) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 125.36 96.29) (end 125.36 97.55) (width 0.3048) (layer B.Cu) (net 5) (tstamp 5C79D1F6))
  (segment (start 124.32 95.25) (end 125.36 96.29) (width 0.3048) (layer B.Cu) (net 5) (tstamp 5C79D1F5))
  (segment (start 130.048 103.378) (end 130.048 101.822) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 129.54 103.886) (end 130.048 103.378) (width 0.3048) (layer B.Cu) (net 6) (tstamp 5C79D242))
  (segment (start 127.508 103.886) (end 129.54 103.886) (width 0.3048) (layer B.Cu) (net 6) (tstamp 5C79D241))
  (segment (start 126.63 103.008) (end 127.508 103.886) (width 0.3048) (layer B.Cu) (net 6) (tstamp 5C79D240))
  (segment (start 130.048 101.822) (end 132.16 99.71) (width 0.3048) (layer B.Cu) (net 6) (tstamp 5C79D27D))
  (segment (start 132.16 99.71) (end 132.63 99.71) (width 0.3048) (layer B.Cu) (net 6) (tstamp 5C79D27E))
  (segment (start 126.63 102.95) (end 126.63 103.008) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 122.82 102.95) (end 122.82 103.85) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 123.02 103.65) (end 127.12 103.65) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5C79FE49))
  (segment (start 122.82 103.85) (end 123.02 103.65) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5C79FE48))
  (via (at 122.82 103.85) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 128.82 97.25) (end 128.82 97.17) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5C79D2AE))
  (via (at 128.82 97.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 127.92 98.15) (end 128.82 97.25) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5C79D2AC))
  (segment (start 127.92 102.85) (end 127.92 98.15) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5C79D2AA))
  (segment (start 127.12 103.65) (end 127.92 102.85) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5C79FE4C))
  (segment (start 112.32 93.774) (end 112.32 94.35) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 112.32 94.35) (end 113.42 95.45) (width 0.3048) (layer B.Cu) (net 8) (tstamp 5C79FE6C))
  (segment (start 113.42 95.45) (end 114.32 95.45) (width 0.3048) (layer B.Cu) (net 8) (tstamp 5C79FE6D))
  (segment (start 114.32 95.45) (end 115.12 96.25) (width 0.3048) (layer B.Cu) (net 8) (tstamp 5C79FE6E))
  (segment (start 115.12 96.25) (end 119.72 96.25) (width 0.3048) (layer B.Cu) (net 8) (tstamp 5C79FE6F))
  (segment (start 119.72 96.25) (end 120.28 96.81) (width 0.3048) (layer B.Cu) (net 8) (tstamp 5C79FE70))
  (segment (start 120.28 96.81) (end 120.28 97.55) (width 0.3048) (layer B.Cu) (net 8) (tstamp 5C79FE71))
  (segment (start 124.09 97.55) (end 124.09 96.544) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 124.09 96.544) (end 121.32 93.774) (width 0.3048) (layer B.Cu) (net 9) (tstamp 5C79D1F2))
  (segment (start 118.32 93.774) (end 118.32 94.75) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 122.82 96.75) (end 122.82 97.55) (width 0.3048) (layer B.Cu) (net 10) (tstamp 5C79D1ED))
  (segment (start 121.32 95.25) (end 122.82 96.75) (width 0.3048) (layer B.Cu) (net 10) (tstamp 5C79D1EC))
  (segment (start 118.82 95.25) (end 121.32 95.25) (width 0.3048) (layer B.Cu) (net 10) (tstamp 5C79D1EB))
  (segment (start 118.32 94.75) (end 118.82 95.25) (width 0.3048) (layer B.Cu) (net 10) (tstamp 5C79D1EA))
  (segment (start 115.32 93.774) (end 115.32 95.25) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 121.55 96.48) (end 121.55 97.55) (width 0.3048) (layer B.Cu) (net 12) (tstamp 5C79D1E7))
  (segment (start 120.82 95.75) (end 121.55 96.48) (width 0.3048) (layer B.Cu) (net 12) (tstamp 5C79D1E6))
  (segment (start 115.82 95.75) (end 120.82 95.75) (width 0.3048) (layer B.Cu) (net 12) (tstamp 5C79D1E5))
  (segment (start 115.32 95.25) (end 115.82 95.75) (width 0.3048) (layer B.Cu) (net 12) (tstamp 5C79D1E4))
  (segment (start 125.476 104.902) (end 127.772 104.902) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 124.09 103.516) (end 125.222 104.648) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5C79D21F))
  (segment (start 135.585202 96.469202) (end 133.32 94.204) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5C79D254))
  (segment (start 135.585202 96.469202) (end 135.585202 100.77338) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5C79D255))
  (segment (start 125.476 104.902) (end 125.222 104.648) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5C79D25B))
  (segment (start 135.585202 106.284798) (end 135.585202 100.77338) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5C79FDEC))
  (segment (start 134.72 107.15) (end 135.585202 106.284798) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5C79FDEB))
  (segment (start 130.02 107.15) (end 134.72 107.15) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5C79FDE9))
  (segment (start 127.772 104.902) (end 130.02 107.15) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5C79FDE7))
  (segment (start 133.32 93.774) (end 133.32 94.204) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 124.09 103.516) (end 124.09 102.95) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5C79D220))
  (segment (start 126.484 104.386) (end 127.956 104.386) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 135.128 100.584) (end 135.128 96.774) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5C79D24B))
  (segment (start 135.128 96.774) (end 134.112 95.758) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5C79D24D))
  (segment (start 134.112 95.758) (end 131.064 95.758) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5C79D24F))
  (segment (start 131.064 95.758) (end 130.32 95.014) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5C79D250))
  (segment (start 130.32 95.014) (end 130.32 93.774) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5C79D251))
  (segment (start 135.128 105.942) (end 135.128 100.584) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5C79FE20))
  (segment (start 134.377202 106.692798) (end 135.128 105.942) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5C79FE1F))
  (segment (start 130.262798 106.692798) (end 134.377202 106.692798) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5C79FE1D))
  (segment (start 127.956 104.386) (end 130.262798 106.692798) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5C79FE1B))
  (segment (start 126.187202 104.089202) (end 126.484 104.386) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 126.484 104.386) (end 126.492 104.394) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5C79FE19))
  (segment (start 125.36 103.262) (end 126.187202 104.089202) (width 0.3048) (layer B.Cu) (net 14) (tstamp 5C79D20B))
  (segment (start 125.36 102.95) (end 125.36 103.262) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 133.32 90.599) (end 133.32 88.35) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 130.32 90.599) (end 130.32 88.35) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 127.32 90.599) (end 127.32 88.35) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 124.32 90.599) (end 124.32 88.35) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 121.32 90.599) (end 121.32 88.35) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 118.32 90.599) (end 118.32 88.35) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 115.32 90.599) (end 115.32 88.35) (width 0.3048) (layer B.Cu) (net 23))
  (segment (start 112.32 90.599) (end 112.32 88.35) (width 0.3048) (layer B.Cu) (net 24))

)
