EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A 11000 8500
encoding utf-8
Sheet 1 1
Title "Attiny826"
Date "2022-05-13"
Rev "0.1"
Comp "www.MakersBox.us"
Comment1 "648.ken@gmail.com"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L project-rescue:VBUS-project #PWR02
U 1 1 5B3FDCD2
P 2600 1000
F 0 "#PWR02" H 2600 850 50  0001 C CNN
F 1 "VBUS" H 2600 1150 50  0000 C CNN
F 2 "" H 2600 1000 50  0001 C CNN
F 3 "" H 2600 1000 50  0001 C CNN
	1    2600 1000
	-1   0    0    1   
$EndComp
$Comp
L project-rescue:GND-project #PWR010
U 1 1 5B3FDCF5
P 3850 1000
F 0 "#PWR010" H 3850 750 50  0001 C CNN
F 1 "GND" H 3850 850 50  0000 C CNN
F 2 "" H 3850 1000 50  0001 C CNN
F 3 "" H 3850 1000 50  0001 C CNN
	1    3850 1000
	1    0    0    -1  
$EndComp
$Comp
L project-rescue:PWR_FLAG-project #FLG01
U 1 1 5B3FDD3A
P 2600 1000
F 0 "#FLG01" H 2600 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 2600 1150 50  0000 C CNN
F 2 "" H 2600 1000 50  0001 C CNN
F 3 "" H 2600 1000 50  0001 C CNN
	1    2600 1000
	1    0    0    -1  
$EndComp
$Comp
L project-rescue:PWR_FLAG-project #FLG04
U 1 1 5B3FDD67
P 3850 1000
F 0 "#FLG04" H 3850 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 3850 1150 50  0000 C CNN
F 2 "" H 3850 1000 50  0001 C CNN
F 3 "" H 3850 1000 50  0001 C CNN
	1    3850 1000
	1    0    0    -1  
$EndComp
$Comp
L project-rescue:GND-project #PWR012
U 1 1 5B3FDE3A
P 3850 4550
F 0 "#PWR012" H 3850 4300 50  0001 C CNN
F 1 "GND" H 3850 4400 50  0000 C CNN
F 2 "" H 3850 4550 50  0001 C CNN
F 3 "" H 3850 4550 50  0001 C CNN
	1    3850 4550
	1    0    0    -1  
$EndComp
$Comp
L project-rescue:PWR_FLAG-project #FLG02
U 1 1 5B3FFE6E
P 3000 1000
F 0 "#FLG02" H 3000 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 3000 1150 50  0000 C CNN
F 2 "" H 3000 1000 50  0001 C CNN
F 3 "" H 3000 1000 50  0001 C CNN
	1    3000 1000
	1    0    0    -1  
$EndComp
$Comp
L project-rescue:+BATT-project #PWR04
U 1 1 5B4001C8
P 3000 1000
F 0 "#PWR04" H 3000 850 50  0001 C CNN
F 1 "+BATT" H 3000 1140 50  0000 C CNN
F 2 "" H 3000 1000 50  0001 C CNN
F 3 "" H 3000 1000 50  0001 C CNN
	1    3000 1000
	-1   0    0    1   
$EndComp
$Comp
L project-rescue:VCC-project #PWR011
U 1 1 5B6E5E4F
P 3850 2300
F 0 "#PWR011" H 3850 2150 50  0001 C CNN
F 1 "VCC" H 3850 2450 50  0000 C CNN
F 2 "" H 3850 2300 50  0001 C CNN
F 3 "" H 3850 2300 50  0001 C CNN
	1    3850 2300
	1    0    0    -1  
$EndComp
$Comp
L project-rescue:R-project R6
U 1 1 5B988442
P 7550 1750
F 0 "R6" V 7630 1750 50  0000 C CNN
F 1 "PA4" V 7550 1750 50  0000 C CNN
F 2 "footprints:R_0805_2012Metric" V 7480 1750 50  0001 C CNN
F 3 "" H 7550 1750 50  0001 C CNN
	1    7550 1750
	0    -1   -1   0   
$EndComp
$Comp
L MCU_Microchip_ATtiny:ATtiny806-M U1
U 1 1 62315021
P 3850 3450
F 0 "U1" H 3400 2600 50  0000 C CNN
F 1 "ATtiny826" H 4150 4300 50  0000 C CNN
F 2 "footprints:VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm" H 3850 3450 50  0001 C CIN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/ATtiny806_1606_Data_Sheet_40002029A.pdf" H 3850 3450 50  0001 C CNN
	1    3850 3450
	1    0    0    -1  
$EndComp
$Comp
L project-rescue:C-project C2
U 1 1 5B3FF331
P 2950 2900
F 0 "C2" H 2975 3000 50  0000 L CNN
F 1 "0.1uF" H 2975 2800 50  0000 L CNN
F 2 "footprints:C_0805" H 2988 2750 50  0001 C CNN
F 3 "" H 2950 2900 50  0001 C CNN
	1    2950 2900
	1    0    0    -1  
$EndComp
$Comp
L project-rescue:C-project C1
U 1 1 5B3FF285
P 2600 2900
F 0 "C1" H 2625 3000 50  0000 L CNN
F 1 "10uF" H 2625 2800 50  0000 L CNN
F 2 "footprints:C_0805" H 2638 2750 50  0001 C CNN
F 3 "" H 2600 2900 50  0001 C CNN
	1    2600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2300 3850 2450
$Comp
L project-rescue:GND-project #PWR03
U 1 1 62343B2F
P 2850 3300
F 0 "#PWR03" H 2850 3050 50  0001 C CNN
F 1 "GND" H 2850 3150 50  0000 C CNN
F 2 "" H 2850 3300 50  0001 C CNN
F 3 "" H 2850 3300 50  0001 C CNN
	1    2850 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 2450 2950 2450
Wire Wire Line
	2600 2450 2600 2750
Connection ~ 3850 2450
Wire Wire Line
	3850 2450 3850 2550
Wire Wire Line
	2950 2750 2950 2450
Connection ~ 2950 2450
Wire Wire Line
	2950 2450 2600 2450
Wire Wire Line
	2600 3050 2600 3150
Wire Wire Line
	2600 3150 2850 3150
Wire Wire Line
	2850 3150 2850 3300
Wire Wire Line
	2950 3050 2950 3150
Wire Wire Line
	2950 3150 2850 3150
Connection ~ 2850 3150
Wire Wire Line
	3850 4350 3850 4550
Wire Wire Line
	4450 2750 4650 2750
Text Label 4450 2750 0    60   ~ 0
UPDI
$Comp
L project-rescue:GND-project #PWR019
U 1 1 6235D2B6
P 7700 1850
F 0 "#PWR019" H 7700 1600 50  0001 C CNN
F 1 "GND" V 7700 1650 50  0000 C CNN
F 2 "" H 7700 1850 50  0001 C CNN
F 3 "" H 7700 1850 50  0001 C CNN
	1    7700 1850
	0    1    1    0   
$EndComp
$Comp
L Switch:SW_SPST SW1
U 1 1 6236BF65
P 3150 1800
F 0 "SW1" H 3150 2035 50  0000 C CNN
F 1 "SW_SPST" H 3150 1944 50  0000 C CNN
F 2 "footprints:SPST_SMD" H 3150 1800 50  0001 C CNN
F 3 "~" H 3150 1800 50  0001 C CNN
	1    3150 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 1800 2950 1800
Wire Wire Line
	3350 1800 3600 1800
$Comp
L project-rescue:VCC-project #PWR08
U 1 1 62370382
P 3600 1650
F 0 "#PWR08" H 3600 1500 50  0001 C CNN
F 1 "VCC" H 3600 1800 50  0000 C CNN
F 2 "" H 3600 1650 50  0001 C CNN
F 3 "" H 3600 1650 50  0001 C CNN
	1    3600 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 1650 3600 1800
Text Label 4500 2850 0    60   ~ 0
PIN_PA1
Text Label 4500 2950 0    60   ~ 0
PIN_PA2
Text Label 4500 3050 0    60   ~ 0
PIN_PA3
Text Label 4500 3250 0    60   ~ 0
PIN_PA5
Text Label 4500 3350 0    60   ~ 0
PIN_PA6
Text Label 4500 3450 0    60   ~ 0
PIN_PA7
Text Label 7000 1750 0    60   ~ 0
PIN_PA4
Text Label 4500 3650 0    60   ~ 0
PIN_PB0
Text Label 4500 3750 0    60   ~ 0
PIN_PB1
Text Label 4500 4050 0    60   ~ 0
PIN_PB4
$Comp
L project-rescue:VCC-project #PWR05
U 1 1 5B6E5416
P 3400 1000
F 0 "#PWR05" H 3400 850 50  0001 C CNN
F 1 "VCC" H 3400 1150 50  0000 C CNN
F 2 "" H 3400 1000 50  0001 C CNN
F 3 "" H 3400 1000 50  0001 C CNN
	1    3400 1000
	-1   0    0    1   
$EndComp
$Comp
L project-rescue:PWR_FLAG-project #FLG03
U 1 1 5B3FDD50
P 3400 1000
F 0 "#FLG03" H 3400 1075 50  0001 C CNN
F 1 "PWR_FLAG" H 3400 1150 50  0000 C CNN
F 2 "" H 3400 1000 50  0001 C CNN
F 3 "" H 3400 1000 50  0001 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
Text Notes 4700 1200 0    60   ~ 0
Arduino Pin Numbers:\nhttps://github.com/SpenceKonde/megaTinyCore/blob/master/megaavr/extras/ATtiny_x26.md\n*PWM: PA3, PA4, PA5, PB0, PB1, PB2
$Comp
L project-rescue:USB_OTG-project J1
U 1 1 5EA71AD7
P 1250 5500
F 0 "J1" H 1050 5950 50  0000 L CNN
F 1 "USB-MICRO" H 1050 5850 50  0000 L CNN
F 2 "footprints:USB_Micro-B_Molex-105017-0001" H 1400 5450 50  0001 C CNN
F 3 "" H 1400 5450 50  0001 C CNN
	1    1250 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 6100 1150 5900
Wire Wire Line
	1250 5900 1250 6100
Wire Wire Line
	1150 6100 1250 6100
Text Notes 4100 4550 0    60   ~ 0
footprints:MSOP-10_3x3mm_Pitch0.5mm
Text Notes 4050 4400 0    60   ~ 0
MCP73833-AMI/UN-ND
Wire Wire Line
	2800 1600 2800 1800
Text Label 4500 3950 0    60   ~ 0
PIN_PB3
$Comp
L project-rescue:GND-project #PWR0104
U 1 1 624C17BF
P 1250 6350
F 0 "#PWR0104" H 1250 6100 50  0001 C CNN
F 1 "GND" H 1250 6200 50  0000 C CNN
F 2 "" H 1250 6350 50  0001 C CNN
F 3 "" H 1250 6350 50  0001 C CNN
	1    1250 6350
	1    0    0    -1  
$EndComp
Connection ~ 1250 6100
NoConn ~ 1550 5700
Wire Wire Line
	1250 6100 1250 6350
NoConn ~ 1550 5500
NoConn ~ 1550 5600
Text Label 2850 3650 0    60   ~ 0
PIN_PC0
Wire Wire Line
	2850 3650 3250 3650
Wire Wire Line
	2850 3750 3250 3750
Wire Wire Line
	2850 3850 3250 3850
Wire Wire Line
	2850 3950 3250 3950
Text Label 2850 3750 0    60   ~ 0
PIN_PC1
Text Label 2850 3850 0    60   ~ 0
PIN_PC2
Text Label 2850 3950 0    60   ~ 0
PIN_PC3
Wire Wire Line
	4450 2850 4900 2850
Wire Wire Line
	4450 2950 4900 2950
Wire Wire Line
	4450 3050 4900 3050
NoConn ~ 2850 3750
NoConn ~ 2850 3850
NoConn ~ 2850 3950
Wire Wire Line
	4450 3150 4900 3150
Wire Wire Line
	4450 3250 4900 3250
Wire Wire Line
	4450 3650 4900 3650
Wire Wire Line
	4450 3750 4900 3750
Wire Wire Line
	4450 3850 4900 3850
Wire Wire Line
	4450 3950 4900 3950
Wire Wire Line
	7000 1750 7400 1750
Text Label 7000 2950 0    60   ~ 0
PIN_PB0
Text Label 7050 3400 0    60   ~ 0
PIN_PB1
Text Label 4500 3850 0    60   ~ 0
PIN_PB2
Text Label 7000 2550 0    60   ~ 0
PIN_PB2
Text Label 7000 2150 0    60   ~ 0
PIN_PA5
Text Label 4500 3150 0    60   ~ 0
PIN_PA4
Text Label 4500 4150 0    60   ~ 0
PIN_PB5
NoConn ~ 4900 3950
Text Label 7050 3800 0    60   ~ 0
PIN_PA3
Text Label 7150 5200 0    60   ~ 0
PIN_PA2
Wire Wire Line
	5000 1900 4800 1900
NoConn ~ 5350 1800
Wire Wire Line
	5300 1900 5350 1900
Text Label 4800 1900 0    60   ~ 0
UPDI
$Comp
L project-rescue:GND-project #PWR016
U 1 1 6234CFA3
P 5200 2050
F 0 "#PWR016" H 5200 1800 50  0001 C CNN
F 1 "GND" H 5200 1900 50  0000 C CNN
F 2 "" H 5200 2050 50  0001 C CNN
F 3 "" H 5200 2050 50  0001 C CNN
	1    5200 2050
	1    0    0    -1  
$EndComp
$Comp
L project-rescue:VCC-project #PWR015
U 1 1 6234BB85
P 5200 1700
F 0 "#PWR015" H 5200 1550 50  0001 C CNN
F 1 "VCC" H 5200 1850 50  0000 C CNN
F 2 "" H 5200 1700 50  0001 C CNN
F 3 "" H 5200 1700 50  0001 C CNN
	1    5200 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	5200 2000 5200 2050
Wire Wire Line
	5350 2000 5200 2000
Wire Wire Line
	5350 1700 5200 1700
$Comp
L Connector:Conn_01x04_Female J3
U 1 1 62349C56
P 5550 1800
F 0 "J3" H 5578 1776 50  0000 L CNN
F 1 "UDPI" H 5578 1685 50  0000 L CNN
F 2 "footprints:UDPI_header" H 5550 1800 50  0001 C CNN
F 3 "~" H 5550 1800 50  0001 C CNN
	1    5550 1800
	1    0    0    -1  
$EndComp
$Comp
L project-rescue:R-project R3
U 1 1 5B44E5C9
P 5150 1900
F 0 "R3" V 5230 1900 50  0000 C CNN
F 1 "100" V 5150 1900 50  0000 C CNN
F 2 "footprints:R_0805_2012Metric" V 5080 1900 50  0001 C CNN
F 3 "" H 5150 1900 50  0001 C CNN
	1    5150 1900
	0    -1   -1   0   
$EndComp
$Comp
L project-rescue:VBUS-project #PWR0101
U 1 1 63A21DD6
P 2800 1600
F 0 "#PWR0101" H 2800 1450 50  0001 C CNN
F 1 "VBUS" H 2800 1750 50  0000 C CNN
F 2 "" H 2800 1600 50  0001 C CNN
F 3 "" H 2800 1600 50  0001 C CNN
	1    2800 1600
	1    0    0    -1  
$EndComp
$Comp
L project-rescue:VBUS-project #PWR0102
U 1 1 63A2243D
P 2200 5300
F 0 "#PWR0102" H 2200 5150 50  0001 C CNN
F 1 "VBUS" H 2200 5450 50  0000 C CNN
F 2 "" H 2200 5300 50  0001 C CNN
F 3 "" H 2200 5300 50  0001 C CNN
	1    2200 5300
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J2
U 1 1 63A230F8
P 8000 1750
F 0 "J2" H 8080 1742 50  0000 L CNN
F 1 "PA4*" H 8080 1651 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8000 1750 50  0001 C CNN
F 3 "~" H 8000 1750 50  0001 C CNN
	1    8000 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 1750 7800 1750
Wire Wire Line
	7700 1850 7800 1850
$Comp
L project-rescue:R-project R1
U 1 1 63A297F4
P 7550 2150
F 0 "R1" V 7630 2150 50  0000 C CNN
F 1 "PA5" V 7550 2150 50  0000 C CNN
F 2 "footprints:R_0805_2012Metric" V 7480 2150 50  0001 C CNN
F 3 "" H 7550 2150 50  0001 C CNN
	1    7550 2150
	0    -1   -1   0   
$EndComp
$Comp
L project-rescue:GND-project #PWR0103
U 1 1 63A29A4E
P 7700 2250
F 0 "#PWR0103" H 7700 2000 50  0001 C CNN
F 1 "GND" V 7700 2050 50  0000 C CNN
F 2 "" H 7700 2250 50  0001 C CNN
F 3 "" H 7700 2250 50  0001 C CNN
	1    7700 2250
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2150 7400 2150
$Comp
L Connector_Generic:Conn_01x02 J4
U 1 1 63A29A5A
P 8000 2150
F 0 "J4" H 8080 2142 50  0000 L CNN
F 1 "PA5*" H 8080 2051 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8000 2150 50  0001 C CNN
F 3 "~" H 8000 2150 50  0001 C CNN
	1    8000 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2150 7800 2150
Wire Wire Line
	7700 2250 7800 2250
$Comp
L project-rescue:R-project R2
U 1 1 63A2B076
P 7550 2550
F 0 "R2" V 7630 2550 50  0000 C CNN
F 1 "PB2" V 7550 2550 50  0000 C CNN
F 2 "footprints:R_0805_2012Metric" V 7480 2550 50  0001 C CNN
F 3 "" H 7550 2550 50  0001 C CNN
	1    7550 2550
	0    -1   -1   0   
$EndComp
$Comp
L project-rescue:GND-project #PWR0105
U 1 1 63A2B300
P 7700 2650
F 0 "#PWR0105" H 7700 2400 50  0001 C CNN
F 1 "GND" V 7700 2450 50  0000 C CNN
F 2 "" H 7700 2650 50  0001 C CNN
F 3 "" H 7700 2650 50  0001 C CNN
	1    7700 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2550 7400 2550
$Comp
L Connector_Generic:Conn_01x02 J5
U 1 1 63A2B30C
P 8000 2550
F 0 "J5" H 8080 2542 50  0000 L CNN
F 1 "PB2*" H 8080 2451 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8000 2550 50  0001 C CNN
F 3 "~" H 8000 2550 50  0001 C CNN
	1    8000 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2550 7800 2550
Wire Wire Line
	7700 2650 7800 2650
$Comp
L project-rescue:R-project R4
U 1 1 63A2B318
P 7550 2950
F 0 "R4" V 7630 2950 50  0000 C CNN
F 1 "PB0" V 7550 2950 50  0000 C CNN
F 2 "footprints:R_0805_2012Metric" V 7480 2950 50  0001 C CNN
F 3 "" H 7550 2950 50  0001 C CNN
	1    7550 2950
	0    -1   -1   0   
$EndComp
$Comp
L project-rescue:GND-project #PWR0106
U 1 1 63A2B322
P 7700 3050
F 0 "#PWR0106" H 7700 2800 50  0001 C CNN
F 1 "GND" V 7700 2850 50  0000 C CNN
F 2 "" H 7700 3050 50  0001 C CNN
F 3 "" H 7700 3050 50  0001 C CNN
	1    7700 3050
	0    1    1    0   
$EndComp
Wire Wire Line
	7000 2950 7400 2950
$Comp
L Connector_Generic:Conn_01x02 J6
U 1 1 63A2B32E
P 8000 2950
F 0 "J6" H 8080 2942 50  0000 L CNN
F 1 "PB0*" H 8080 2851 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8000 2950 50  0001 C CNN
F 3 "~" H 8000 2950 50  0001 C CNN
	1    8000 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7700 2950 7800 2950
Wire Wire Line
	7700 3050 7800 3050
$Comp
L project-rescue:R-project R5
U 1 1 63A2D7AD
P 7600 3400
F 0 "R5" V 7680 3400 50  0000 C CNN
F 1 "PB1" V 7600 3400 50  0000 C CNN
F 2 "footprints:R_0805_2012Metric" V 7530 3400 50  0001 C CNN
F 3 "" H 7600 3400 50  0001 C CNN
	1    7600 3400
	0    -1   -1   0   
$EndComp
$Comp
L project-rescue:GND-project #PWR0107
U 1 1 63A2DA97
P 7750 3500
F 0 "#PWR0107" H 7750 3250 50  0001 C CNN
F 1 "GND" V 7750 3300 50  0000 C CNN
F 2 "" H 7750 3500 50  0001 C CNN
F 3 "" H 7750 3500 50  0001 C CNN
	1    7750 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 3400 7450 3400
$Comp
L Connector_Generic:Conn_01x02 J7
U 1 1 63A2DAA3
P 8050 3400
F 0 "J7" H 8130 3392 50  0000 L CNN
F 1 "PB1*" H 8130 3301 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8050 3400 50  0001 C CNN
F 3 "~" H 8050 3400 50  0001 C CNN
	1    8050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3400 7850 3400
Wire Wire Line
	7750 3500 7850 3500
$Comp
L project-rescue:R-project R7
U 1 1 63A2DAAF
P 7600 3800
F 0 "R7" V 7680 3800 50  0000 C CNN
F 1 "PA3" V 7600 3800 50  0000 C CNN
F 2 "footprints:R_0805_2012Metric" V 7530 3800 50  0001 C CNN
F 3 "" H 7600 3800 50  0001 C CNN
	1    7600 3800
	0    -1   -1   0   
$EndComp
$Comp
L project-rescue:GND-project #PWR0108
U 1 1 63A2DAB9
P 7750 3900
F 0 "#PWR0108" H 7750 3650 50  0001 C CNN
F 1 "GND" V 7750 3700 50  0000 C CNN
F 2 "" H 7750 3900 50  0001 C CNN
F 3 "" H 7750 3900 50  0001 C CNN
	1    7750 3900
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 3800 7450 3800
$Comp
L Connector_Generic:Conn_01x02 J8
U 1 1 63A2DAC5
P 8050 3800
F 0 "J8" H 8130 3792 50  0000 L CNN
F 1 "PA3*" H 8130 3701 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8050 3800 50  0001 C CNN
F 3 "~" H 8050 3800 50  0001 C CNN
	1    8050 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 3800 7850 3800
Wire Wire Line
	7750 3900 7850 3900
$Comp
L Connector_Generic:Conn_01x03 J9
U 1 1 63A314AE
P 8100 5200
F 0 "J9" H 8180 5242 50  0000 L CNN
F 1 "PA2" H 8180 5151 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0310_1x03_P1.25mm_Vertical" H 8100 5200 50  0001 C CNN
F 3 "~" H 8100 5200 50  0001 C CNN
	1    8100 5200
	1    0    0    -1  
$EndComp
$Comp
L project-rescue:GND-project #PWR0109
U 1 1 63A3231C
P 7800 5300
F 0 "#PWR0109" H 7800 5050 50  0001 C CNN
F 1 "GND" V 7800 5100 50  0000 C CNN
F 2 "" H 7800 5300 50  0001 C CNN
F 3 "" H 7800 5300 50  0001 C CNN
	1    7800 5300
	0    1    1    0   
$EndComp
$Comp
L project-rescue:VCC-project #PWR0110
U 1 1 63A3267C
P 7800 5100
F 0 "#PWR0110" H 7800 4950 50  0001 C CNN
F 1 "VCC" H 7800 5250 50  0000 C CNN
F 2 "" H 7800 5100 50  0001 C CNN
F 3 "" H 7800 5100 50  0001 C CNN
	1    7800 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5100 7800 5100
Wire Wire Line
	7900 5300 7800 5300
Text Label 7150 5850 0    60   ~ 0
PIN_PA1
$Comp
L Connector_Generic:Conn_01x03 J14
U 1 1 63A69B5E
P 8150 5850
F 0 "J14" H 8230 5892 50  0000 L CNN
F 1 "PA1" H 8230 5801 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0310_1x03_P1.25mm_Vertical" H 8150 5850 50  0001 C CNN
F 3 "~" H 8150 5850 50  0001 C CNN
	1    8150 5850
	1    0    0    -1  
$EndComp
$Comp
L project-rescue:GND-project #PWR0111
U 1 1 63A69B68
P 7850 5950
F 0 "#PWR0111" H 7850 5700 50  0001 C CNN
F 1 "GND" V 7850 5750 50  0000 C CNN
F 2 "" H 7850 5950 50  0001 C CNN
F 3 "" H 7850 5950 50  0001 C CNN
	1    7850 5950
	0    1    1    0   
$EndComp
$Comp
L project-rescue:VCC-project #PWR0112
U 1 1 63A69B72
P 7850 5750
F 0 "#PWR0112" H 7850 5600 50  0001 C CNN
F 1 "VCC" H 7850 5900 50  0000 C CNN
F 2 "" H 7850 5750 50  0001 C CNN
F 3 "" H 7850 5750 50  0001 C CNN
	1    7850 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7950 5750 7850 5750
Wire Wire Line
	7950 5950 7850 5950
$Comp
L Device:Polyfuse F1
U 1 1 63A81FA5
P 1950 5300
F 0 "F1" V 1725 5300 50  0000 C CNN
F 1 "Polyfuse" V 1816 5300 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric" H 2000 5100 50  0001 L CNN
F 3 "~" H 1950 5300 50  0001 C CNN
	1    1950 5300
	0    1    1    0   
$EndComp
Wire Wire Line
	1550 5300 1800 5300
Wire Wire Line
	2100 5300 2200 5300
$Comp
L Device:Jumper_NC_Small JP1
U 1 1 63A85CE5
P 7650 5200
F 0 "JP1" H 7650 5412 50  0000 C CNN
F 1 "PA2" H 7650 5321 50  0000 C CNN
F 2 "footprints:J_0805" H 7650 5200 50  0001 C CNN
F 3 "~" H 7650 5200 50  0001 C CNN
	1    7650 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:Jumper_NC_Small JP2
U 1 1 63A8669F
P 7650 5850
F 0 "JP2" H 7650 6062 50  0000 C CNN
F 1 "PA1" H 7650 5971 50  0000 C CNN
F 2 "footprints:J_0805" H 7650 5850 50  0001 C CNN
F 3 "~" H 7650 5850 50  0001 C CNN
	1    7650 5850
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 5200 7750 5200
Wire Wire Line
	7550 5200 7150 5200
Wire Wire Line
	7550 5850 7150 5850
Wire Wire Line
	7950 5850 7750 5850
Wire Wire Line
	7550 5850 7750 5850
Connection ~ 7550 5850
Connection ~ 7750 5850
Wire Wire Line
	7550 5200 7750 5200
Connection ~ 7550 5200
Connection ~ 7750 5200
Wire Wire Line
	4450 3350 5400 3350
$Comp
L Connector:TestPoint TP3
U 1 1 63B2BFA6
P 5400 3450
F 0 "TP3" V 5400 3650 50  0000 L CNN
F 1 "PA7" V 5400 3850 50  0000 L CNN
F 2 "footprints:TestPoint" H 5600 3450 50  0001 C CNN
F 3 "~" H 5600 3450 50  0001 C CNN
	1    5400 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 3450 5400 3450
$Comp
L Connector:TestPoint TP1
U 1 1 63B3AC74
P 5500 4250
F 0 "TP1" V 5500 4600 50  0000 L CNN
F 1 "GND" V 5500 4450 50  0000 L CNN
F 2 "footprints:TestPoint" H 5700 4250 50  0001 C CNN
F 3 "~" H 5700 4250 50  0001 C CNN
	1    5500 4250
	0    1    1    0   
$EndComp
$Comp
L project-rescue:GND-project #PWR0113
U 1 1 63B3B3A5
P 5500 4250
F 0 "#PWR0113" H 5500 4000 50  0001 C CNN
F 1 "GND" H 5500 4100 50  0000 C CNN
F 2 "" H 5500 4250 50  0001 C CNN
F 3 "" H 5500 4250 50  0001 C CNN
	1    5500 4250
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J10
U 1 1 63B461BF
P 8000 1750
F 0 "J10" H 8080 1742 50  0000 L CNN
F 1 "PA4*" H 8080 1651 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8000 1750 50  0001 C CNN
F 3 "~" H 8000 1750 50  0001 C CNN
	1    8000 1750
	1    0    0    -1  
$EndComp
Connection ~ 7800 1750
Connection ~ 7800 1850
$Comp
L Connector_Generic:Conn_01x02 J11
U 1 1 63B467D4
P 8000 2150
F 0 "J11" H 8080 2142 50  0000 L CNN
F 1 "PA5*" H 8080 2051 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8000 2150 50  0001 C CNN
F 3 "~" H 8000 2150 50  0001 C CNN
	1    8000 2150
	1    0    0    -1  
$EndComp
Connection ~ 7800 2150
Connection ~ 7800 2250
$Comp
L Connector_Generic:Conn_01x02 J12
U 1 1 63B4684E
P 8000 2550
F 0 "J12" H 8080 2542 50  0000 L CNN
F 1 "PB2*" H 8080 2451 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8000 2550 50  0001 C CNN
F 3 "~" H 8000 2550 50  0001 C CNN
	1    8000 2550
	1    0    0    -1  
$EndComp
Connection ~ 7800 2550
Connection ~ 7800 2650
$Comp
L Connector_Generic:Conn_01x02 J13
U 1 1 63B468C8
P 8000 2950
F 0 "J13" H 8080 2942 50  0000 L CNN
F 1 "PB0*" H 8080 2851 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8000 2950 50  0001 C CNN
F 3 "~" H 8000 2950 50  0001 C CNN
	1    8000 2950
	1    0    0    -1  
$EndComp
Connection ~ 7800 2950
Connection ~ 7800 3050
$Comp
L Connector_Generic:Conn_01x02 J15
U 1 1 63B46942
P 8050 3400
F 0 "J15" H 8130 3392 50  0000 L CNN
F 1 "PB1*" H 8130 3301 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8050 3400 50  0001 C CNN
F 3 "~" H 8050 3400 50  0001 C CNN
	1    8050 3400
	1    0    0    -1  
$EndComp
Connection ~ 7850 3400
Connection ~ 7850 3500
$Comp
L Connector_Generic:Conn_01x02 J16
U 1 1 63B469BC
P 8050 3800
F 0 "J16" H 8130 3792 50  0000 L CNN
F 1 "PA3*" H 8130 3701 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8050 3800 50  0001 C CNN
F 3 "~" H 8050 3800 50  0001 C CNN
	1    8050 3800
	1    0    0    -1  
$EndComp
Connection ~ 7850 3800
Connection ~ 7850 3900
Text Label 7050 4400 0    60   ~ 0
PIN_PB5
$Comp
L project-rescue:R-project R8
U 1 1 63B4C8F7
P 7600 4400
F 0 "R8" V 7680 4400 50  0000 C CNN
F 1 "PB5" V 7600 4400 50  0000 C CNN
F 2 "footprints:R_0805_2012Metric" V 7530 4400 50  0001 C CNN
F 3 "" H 7600 4400 50  0001 C CNN
	1    7600 4400
	0    -1   -1   0   
$EndComp
$Comp
L project-rescue:GND-project #PWR0114
U 1 1 63B4C901
P 7750 4500
F 0 "#PWR0114" H 7750 4250 50  0001 C CNN
F 1 "GND" V 7750 4300 50  0000 C CNN
F 2 "" H 7750 4500 50  0001 C CNN
F 3 "" H 7750 4500 50  0001 C CNN
	1    7750 4500
	0    1    1    0   
$EndComp
Wire Wire Line
	7050 4400 7450 4400
$Comp
L Connector_Generic:Conn_01x02 J17
U 1 1 63B4C90C
P 8050 4400
F 0 "J17" H 8130 4392 50  0000 L CNN
F 1 "PB5" H 8130 4301 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8050 4400 50  0001 C CNN
F 3 "~" H 8050 4400 50  0001 C CNN
	1    8050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7750 4400 7850 4400
Wire Wire Line
	7750 4500 7850 4500
$Comp
L Connector_Generic:Conn_01x02 J18
U 1 1 63B4C918
P 8050 4400
F 0 "J18" H 8130 4392 50  0000 L CNN
F 1 "PB5" H 8130 4301 50  0000 L CNN
F 2 "footprints:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical" H 8050 4400 50  0001 C CNN
F 3 "~" H 8050 4400 50  0001 C CNN
	1    8050 4400
	1    0    0    -1  
$EndComp
Connection ~ 7850 4400
Connection ~ 7850 4500
Wire Wire Line
	4450 4150 4900 4150
$Comp
L Connector:TestPoint TP4
U 1 1 63B8160A
P 5450 4050
F 0 "TP4" V 5450 4250 50  0000 L CNN
F 1 "PB4" V 5450 4450 50  0000 L CNN
F 2 "footprints:TestPoint" H 5650 4050 50  0001 C CNN
F 3 "~" H 5650 4050 50  0001 C CNN
	1    5450 4050
	0    1    1    0   
$EndComp
Wire Wire Line
	4450 4050 5350 4050
Text Notes 8950 4450 0    60   ~ 0
D0 PA4*  D7  PB2*\nD1 PA5*  D8  PB1*\nD2 PA6   D9  PB0*\nD3 PA7   D14 PA1\nD4 PB5   D15 PA2\nD5 PB4   D16 PA3*
$Comp
L project-rescue:R-project R9
U 1 1 63BF6ED4
P 5350 3850
F 0 "R9" V 5430 3850 50  0000 C CNN
F 1 "10K" V 5350 3850 50  0000 C CNN
F 2 "footprints:R_0805_2012Metric" V 5280 3850 50  0001 C CNN
F 3 "" H 5350 3850 50  0001 C CNN
	1    5350 3850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5350 4050 5350 4000
Connection ~ 5350 4050
Wire Wire Line
	5350 4050 5450 4050
$Comp
L project-rescue:VCC-project #PWR0115
U 1 1 63BF970B
P 5350 3650
F 0 "#PWR0115" H 5350 3500 50  0001 C CNN
F 1 "VCC" H 5350 3800 50  0000 C CNN
F 2 "" H 5350 3650 50  0001 C CNN
F 3 "" H 5350 3650 50  0001 C CNN
	1    5350 3650
	1    0    0    -1  
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 63C077EF
P 5450 3700
F 0 "TP2" V 5450 3900 50  0000 L CNN
F 1 "VCC" V 5450 4100 50  0000 L CNN
F 2 "footprints:TestPoint" H 5650 3700 50  0001 C CNN
F 3 "~" H 5650 3700 50  0001 C CNN
	1    5450 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	5350 3700 5450 3700
Wire Wire Line
	5350 3650 5350 3700
Connection ~ 5350 3700
$EndSCHEMATC
