(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 38)
    (no_connects 0)
    (area 141.924999 93.924999 158.075001 115.075001)
    (thickness 1.6)
    (drawings 18)
    (tracks 204)
    (zones 0)
    (modules 4)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad6)")
  (net 4 "Net-(J1-Pad8)")
  (net 5 "Net-(J1-Pad10)")
  (net 6 "Net-(J1-Pad12)")
  (net 7 "Net-(J1-Pad14)")
  (net 8 "Net-(J1-Pad16)")
  (net 9 "Net-(J1-Pad18)")
  (net 10 "Net-(J1-Pad20)")
  (net 11 "Net-(J1-Pad25)")
  (net 12 "Net-(J1-Pad26)")
  (net 13 "Net-(J1-Pad27)")
  (net 14 "Net-(J1-Pad28)")
  (net 15 /1)
  (net 16 /2)
  (net 17 /3)
  (net 18 /4)
  (net 19 /5)
  (net 20 /6)
  (net 21 /7)
  (net 22 /8)
  (net 23 /9)
  (net 24 /10)
  (net 25 /14)
  (net 26 /11)
  (net 27 /13)
  (net 28 /12)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /2)
    (add_net /3)
    (add_net /4)
    (add_net /5)
    (add_net /6)
    (add_net /7)
    (add_net /8)
    (add_net /9)
    (add_net "Net-(J1-Pad10)")
    (add_net "Net-(J1-Pad12)")
    (add_net "Net-(J1-Pad14)")
    (add_net "Net-(J1-Pad16)")
    (add_net "Net-(J1-Pad18)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad20)")
    (add_net "Net-(J1-Pad25)")
    (add_net "Net-(J1-Pad26)")
    (add_net "Net-(J1-Pad27)")
    (add_net "Net-(J1-Pad28)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(J1-Pad8)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x14_Pitch1.00mm_SMD_Pin1Left (layer B.Cu) (tedit 5D2E38D3) (tstamp 5D2E3699)
    (at 154 105 270)
    (descr "surface-mounted straight pin header, 1x14, 1.00mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x14 1.00mm single row style1 pin1 left")
    (path /5D2E33F0)
    (attr smd)
    (fp_text reference J4 (at 0 8.06 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X14 (at 0.5 -3.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 15 smd rect (at 4.25 -2.5 270) (size 0.4 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 15 smd rect (at -4.25 -2.5 270) (size 0.4 0.8) (layers B.Cu B.Paste B.Mask))
    (pad 14 smd rect (at 3.25 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 25 /14))
    (pad 13 smd rect (at 2.75 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 27 /13))
    (pad 12 smd rect (at 2.25 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 28 /12))
    (pad 11 smd rect (at 1.75 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 26 /11))
    (pad 10 smd rect (at 1.25 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 24 /10))
    (pad 9 smd rect (at 0.75 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 23 /9))
    (pad 8 smd rect (at 0.25 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 22 /8))
    (pad 7 smd rect (at -0.25 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 21 /7))
    (pad 6 smd rect (at -0.75 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 20 /6))
    (pad 5 smd rect (at -1.25 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 19 /5))
    (pad 4 smd rect (at -1.75 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 18 /4))
    (pad 3 smd rect (at -2.25 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 17 /3))
    (pad 2 smd rect (at -2.75 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 16 /2))
    (pad 1 smd rect (at -3.25 0 270) (size 0.3 0.8) (layers B.Cu B.Paste B.Mask)
      (net 15 /1))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x14_Pitch1.00mm_SMD_Pin1Left.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch1.27mm (layer F.Cu) (tedit 5D2E032B) (tstamp 5D2DFF55)
    (at 157 96 270)
    (descr "Through hole straight pin header, 1x12, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x12 1.27mm single row")
    (path /5D2DFF4E)
    (fp_text reference J2 (at 0 -1.695 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 15.665 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 14.605) (end -1.05 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 14.605) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -1.15) (end -1.55 15.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 15.15) (end 1.55 15.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 15.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.985 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 /1))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 /2))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 17 /3))
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 18 /4))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 19 /5))
    (pad 6 thru_hole oval (at 0 6.35 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 20 /6))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 /7))
    (pad 8 thru_hole oval (at 0 8.89 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 /8))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 /9))
    (pad 10 thru_hole oval (at 0 11.43 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 /10))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 /11))
    (pad 12 thru_hole oval (at 0 13.97 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 /12))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x12_Pitch1.27mm (layer F.Cu) (tedit 5D2E0302) (tstamp 5D2DFF77)
    (at 157 113.25 270)
    (descr "Through hole straight pin header, 1x12, 1.27mm pitch, single row")
    (tags "Through hole pin header THT 1x12 1.27mm single row")
    (path /5D2DFE85)
    (fp_text reference J3 (at 0 -1.695 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X12 (at 0 15.665 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.525 -0.635) (end 1.05 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -0.635) (end 1.05 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 14.605) (end -1.05 14.605) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 14.605) (end -1.05 -0.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.05 -0.11) (end -0.525 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.55 -1.15) (end -1.55 15.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 15.15) (end 1.55 15.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 15.15) (end 1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.15) (end -1.55 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.985 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 1.27 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 thru_hole oval (at 0 2.54 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 4 thru_hole oval (at 0 3.81 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 5 thru_hole oval (at 0 5.08 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 6 thru_hole oval (at 0 6.35 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad12)"))
    (pad 7 thru_hole oval (at 0 7.62 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad14)"))
    (pad 8 thru_hole oval (at 0 8.89 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad16)"))
    (pad 9 thru_hole oval (at 0 10.16 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad18)"))
    (pad 10 thru_hole oval (at 0 11.43 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 10 "Net-(J1-Pad20)"))
    (pad 11 thru_hole oval (at 0 12.7 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 /14))
    (pad 12 thru_hole oval (at 0 13.97 270) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 /13))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x12_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module AXT624124:AXT624124 (layer F.Cu) (tedit 5D2DFC31) (tstamp 5D2DFDFF)
    (at 150 105 90)
    (descr AXT624124)
    (tags Connector)
    (path /5D2DFCEA)
    (attr smd)
    (fp_text reference J1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value AXT624124 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -3.3 -0.93) (end 3.3 -0.93) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.3 -0.93) (end 3.3 0.93) (layer Dwgs.User) (width 0.2))
    (fp_line (start 3.3 0.93) (end -3.3 0.93) (layer Dwgs.User) (width 0.2))
    (fp_line (start -3.3 0.93) (end -3.3 -0.93) (layer Dwgs.User) (width 0.2))
    (fp_line (start -4.3 -2.6) (end 4.3 -2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.3 -2.6) (end 4.3 2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start 4.3 2.6) (end -4.3 2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.3 2.6) (end -4.3 -2.6) (layer Dwgs.User) (width 0.1))
    (fp_line (start -3.3 -0.3) (end -3.3 0.3) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.3 -0.3) (end 3.3 0.3) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -2.2 1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 15 /1))
    (pad 2 smd rect (at -2.2 -1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 smd rect (at -1.8 1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 16 /2))
    (pad 4 smd rect (at -1.8 -1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 5 smd rect (at -1.4 1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 17 /3))
    (pad 6 smd rect (at -1.4 -1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad6)"))
    (pad 7 smd rect (at -1 1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 18 /4))
    (pad 8 smd rect (at -1 -1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad8)"))
    (pad 9 smd rect (at -0.6 1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 19 /5))
    (pad 10 smd rect (at -0.6 -1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad10)"))
    (pad 11 smd rect (at -0.2 1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 20 /6))
    (pad 12 smd rect (at -0.2 -1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad12)"))
    (pad 13 smd rect (at 0.2 1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 21 /7))
    (pad 14 smd rect (at 0.2 -1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J1-Pad14)"))
    (pad 15 smd rect (at 0.6 1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 22 /8))
    (pad 16 smd rect (at 0.6 -1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad16)"))
    (pad 17 smd rect (at 1 1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 23 /9))
    (pad 18 smd rect (at 1 -1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad18)"))
    (pad 19 smd rect (at 1.4 1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 24 /10))
    (pad 20 smd rect (at 1.4 -1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J1-Pad20)"))
    (pad 21 smd rect (at 1.8 1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 26 /11))
    (pad 22 smd rect (at 1.8 -1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 25 /14))
    (pad 23 smd rect (at 2.2 1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 28 /12))
    (pad 24 smd rect (at 2.2 -1.225 90) (size 0.23 0.75) (layers F.Cu F.Paste F.Mask)
      (net 27 /13))
    (pad 25 smd rect (at -3 -0.703 90) (size 0.45 0.655) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J1-Pad25)"))
    (pad 26 smd rect (at -3 0.703 90) (size 0.45 0.655) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J1-Pad26)"))
    (pad 27 smd rect (at 3 0.703 90) (size 0.45 0.655) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J1-Pad27)"))
    (pad 28 smd rect (at 3 -0.703 90) (size 0.45 0.655) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J1-Pad28)"))
  )

  (gr_text "14\n13" (at 143.75 111.25 270) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify right mirror))
  )
  (gr_text AYF531465T (at 150.5 110.25) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25) italic) (justify mirror))
  )
  (gr_text "1\n2\n3\n4\n5\n6\n7\n8\n9\n10\n11\n12" (at 150.25 97.5 270) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify right mirror))
  )
  (dimension 16 (width 0.3) (layer Dwgs.User)
    (gr_text "16.000 mm" (at 150 118.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158 115) (xy 158 119.7)))
    (feature2 (pts (xy 142 115) (xy 142 119.7)))
    (crossbar (pts (xy 142 117) (xy 158 117)))
    (arrow1a (pts (xy 158 117) (xy 156.873496 117.586421)))
    (arrow1b (pts (xy 158 117) (xy 156.873496 116.413579)))
    (arrow2a (pts (xy 142 117) (xy 143.126504 117.586421)))
    (arrow2b (pts (xy 142 117) (xy 143.126504 116.413579)))
  )
  (gr_text AXT624124 (at 150 100.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2) italic))
  )
  (gr_text "23\n21\n19\n17\n15\n13\n11\n9\n7\n5\n3\n1" (at 150 96.75 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify right))
  )
  (gr_text "24\n22\n20\n18\n16\n14\n12\n10\n8\n6\n4\n2" (at 150 112.5 90) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left))
  )
  (dimension 21 (width 0.3) (layer Dwgs.User)
    (gr_text "21.000 mm" (at 164.35 104.5 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158 115) (xy 165.7 115)))
    (feature2 (pts (xy 158 94) (xy 165.7 94)))
    (crossbar (pts (xy 163 94) (xy 163 115)))
    (arrow1a (pts (xy 163 115) (xy 162.413579 113.873496)))
    (arrow1b (pts (xy 163 115) (xy 163.586421 113.873496)))
    (arrow2a (pts (xy 163 94) (xy 162.413579 95.126504)))
    (arrow2b (pts (xy 163 94) (xy 163.586421 95.126504)))
  )
  (gr_text 2 (at 148 109) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 1 (at 152 109) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 142 95) (end 142 114) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157 94) (end 143 94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 114) (end 158 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 115) (end 157 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143 114) (end 143 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143 95) (end 142 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 157 95) (end 157 94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 157 114) (end 158 114) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 148.775 107.2) (end 148.3 107.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 157 109.75) (end 157 113.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D2E0135) (status 20))
  (segment (start 156 108.75) (end 157 109.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D2E0134))
  (segment (start 148.5 108.75) (end 156 108.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D2E0133))
  (segment (start 148 108.25) (end 148.5 108.75) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D2E0132))
  (segment (start 148 107.5) (end 148 108.25) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D2E0131))
  (segment (start 148.3 107.2) (end 148 107.5) (width 0.25) (layer F.Cu) (net 1) (tstamp 5D2E0130))
  (segment (start 148.775 106.8) (end 147.95 106.8) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 155.73 109.98) (end 155.73 113.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2E0144) (status 20))
  (segment (start 155 109.25) (end 155.73 109.98) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2E0143))
  (segment (start 148.25 109.25) (end 155 109.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2E0142))
  (segment (start 147.5 108.5) (end 148.25 109.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2E0141))
  (segment (start 147.5 107.25) (end 147.5 108.5) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2E0140))
  (segment (start 147.95 106.8) (end 147.5 107.25) (width 0.25) (layer F.Cu) (net 2) (tstamp 5D2E013F))
  (segment (start 148.775 106.4) (end 147.6 106.4) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.46 110.46) (end 154.46 113.25) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2E014D) (status 20))
  (segment (start 153.75 109.75) (end 154.46 110.46) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2E014C))
  (segment (start 148 109.75) (end 153.75 109.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2E014A))
  (segment (start 147 108.75) (end 148 109.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2E0149))
  (segment (start 147 107) (end 147 108.75) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2E0148))
  (segment (start 147.6 106.4) (end 147 107) (width 0.25) (layer F.Cu) (net 3) (tstamp 5D2E0147))
  (segment (start 148.775 106) (end 147.25 106) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 153.19 110.94) (end 153.19 113.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2E0156) (status 20))
  (segment (start 152.5 110.25) (end 153.19 110.94) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2E0155))
  (segment (start 147.75 110.25) (end 152.5 110.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2E0153))
  (segment (start 146.5 109) (end 147.75 110.25) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2E0152))
  (segment (start 146.5 106.75) (end 146.5 109) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2E0151))
  (segment (start 147.25 106) (end 146.5 106.75) (width 0.25) (layer F.Cu) (net 4) (tstamp 5D2E0150))
  (segment (start 148.775 105.6) (end 146.9 105.6) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.92 111.42) (end 151.92 113.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D2E0160) (status 20))
  (segment (start 151.25 110.75) (end 151.92 111.42) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D2E015F))
  (segment (start 147.5 110.75) (end 151.25 110.75) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D2E015D))
  (segment (start 146 109.25) (end 147.5 110.75) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D2E015B))
  (segment (start 146 106.5) (end 146 109.25) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D2E015A))
  (segment (start 146.9 105.6) (end 146 106.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5D2E0159))
  (segment (start 148.775 105.2) (end 146.55 105.2) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 150.65 112.15) (end 150.65 113.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D2E016A) (status 20))
  (segment (start 149.75 111.25) (end 150.65 112.15) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D2E0169))
  (segment (start 147.25 111.25) (end 149.75 111.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D2E0168))
  (segment (start 145.5 109.5) (end 147.25 111.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D2E0166))
  (segment (start 145.5 106.25) (end 145.5 109.5) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D2E0164))
  (segment (start 146.55 105.2) (end 145.5 106.25) (width 0.25) (layer F.Cu) (net 6) (tstamp 5D2E0163))
  (segment (start 148.775 104.8) (end 146.2 104.8) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 149.38 112.38) (end 149.38 113.25) (width 0.25) (layer F.Cu) (net 7) (tstamp 5D2E0174) (status 20))
  (segment (start 148.75 111.75) (end 149.38 112.38) (width 0.25) (layer F.Cu) (net 7) (tstamp 5D2E0173))
  (segment (start 147 111.75) (end 148.75 111.75) (width 0.25) (layer F.Cu) (net 7) (tstamp 5D2E0172))
  (segment (start 145 109.75) (end 147 111.75) (width 0.25) (layer F.Cu) (net 7) (tstamp 5D2E0170))
  (segment (start 145 106) (end 145 109.75) (width 0.25) (layer F.Cu) (net 7) (tstamp 5D2E016E))
  (segment (start 146.2 104.8) (end 145 106) (width 0.25) (layer F.Cu) (net 7) (tstamp 5D2E016D))
  (segment (start 148.775 104.4) (end 145.85 104.4) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 148.11 112.61) (end 148.11 113.25) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D2E01AF))
  (segment (start 147.75 112.25) (end 148.11 112.61) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D2E01AE))
  (segment (start 146.75 112.25) (end 147.75 112.25) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D2E01AD))
  (segment (start 144.5 110) (end 146.75 112.25) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D2E01AB))
  (segment (start 144.5 105.75) (end 144.5 110) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D2E01A9))
  (segment (start 145.85 104.4) (end 144.5 105.75) (width 0.25) (layer F.Cu) (net 8) (tstamp 5D2E01A8))
  (segment (start 148.775 104) (end 145.5 104) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 144 110.25) (end 146.84 113.09) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D2E01B5))
  (segment (start 144 105.5) (end 144 110.25) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D2E01B3))
  (segment (start 145.5 104) (end 144 105.5) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D2E01B2))
  (segment (start 146.84 113.09) (end 146.84 113.25) (width 0.25) (layer F.Cu) (net 9) (tstamp 5D2E01B7))
  (segment (start 148.775 103.6) (end 145.15 103.6) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.57 112.57) (end 145.57 113.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 5D2E01BF))
  (segment (start 143.5 110.5) (end 145.57 112.57) (width 0.25) (layer F.Cu) (net 10) (tstamp 5D2E01BD))
  (segment (start 143.5 105.25) (end 143.5 110.5) (width 0.25) (layer F.Cu) (net 10) (tstamp 5D2E01BB))
  (segment (start 145.15 103.6) (end 143.5 105.25) (width 0.25) (layer F.Cu) (net 10) (tstamp 5D2E01BA))
  (segment (start 154 101.75) (end 154.75 101.75) (width 0.25) (layer B.Cu) (net 15) (status 400000))
  (segment (start 157 98.5) (end 157 96) (width 0.25) (layer B.Cu) (net 15) (tstamp 5D2E3DE0) (status 800000))
  (segment (start 155.5 100) (end 157 98.5) (width 0.25) (layer B.Cu) (net 15) (tstamp 5D2E3DDE))
  (segment (start 155.5 101) (end 155.5 100) (width 0.25) (layer B.Cu) (net 15) (tstamp 5D2E3DDD))
  (segment (start 154.75 101.75) (end 155.5 101) (width 0.25) (layer B.Cu) (net 15) (tstamp 5D2E3DDC))
  (segment (start 151.225 107.2) (end 155.8 107.2) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 157 97.5) (end 157 96) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D2E012D))
  (segment (start 157.75 98.25) (end 157 97.5) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D2E012C))
  (segment (start 157.75 105.25) (end 157.75 98.25) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D2E012A))
  (segment (start 155.8 107.2) (end 157.75 105.25) (width 0.25) (layer F.Cu) (net 15) (tstamp 5D2E0129))
  (segment (start 154 102.25) (end 153.25 102.25) (width 0.25) (layer B.Cu) (net 16) (status 400000))
  (segment (start 155.73 98.77) (end 155.73 96) (width 0.25) (layer B.Cu) (net 16) (tstamp 5D2E3DED) (status 800000))
  (segment (start 153 101.5) (end 155.73 98.77) (width 0.25) (layer B.Cu) (net 16) (tstamp 5D2E3DEC))
  (segment (start 153 102) (end 153 101.5) (width 0.25) (layer B.Cu) (net 16) (tstamp 5D2E3DEB))
  (segment (start 153.25 102.25) (end 153 102) (width 0.25) (layer B.Cu) (net 16) (tstamp 5D2E3DEA))
  (segment (start 151.225 106.8) (end 155.45 106.8) (width 0.25) (layer F.Cu) (net 16))
  (segment (start 155.73 96.98) (end 155.73 96) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D2E0126))
  (segment (start 157.25 98.5) (end 155.73 96.98) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D2E0124))
  (segment (start 157.25 105) (end 157.25 98.5) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D2E0122))
  (segment (start 155.45 106.8) (end 157.25 105) (width 0.25) (layer F.Cu) (net 16) (tstamp 5D2E0120))
  (segment (start 154 102.75) (end 153 102.75) (width 0.25) (layer B.Cu) (net 17) (status 400000))
  (segment (start 154.46 99.29) (end 154.46 96) (width 0.25) (layer B.Cu) (net 17) (tstamp 5D2E3DF4) (status 800000))
  (segment (start 152.5 101.25) (end 154.46 99.29) (width 0.25) (layer B.Cu) (net 17) (tstamp 5D2E3DF3))
  (segment (start 152.5 102.25) (end 152.5 101.25) (width 0.25) (layer B.Cu) (net 17) (tstamp 5D2E3DF2))
  (segment (start 153 102.75) (end 152.5 102.25) (width 0.25) (layer B.Cu) (net 17) (tstamp 5D2E3DF1))
  (segment (start 151.225 106.4) (end 155.1 106.4) (width 0.25) (layer F.Cu) (net 17))
  (segment (start 156.75 98.75) (end 154.46 96.46) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D2E011B))
  (segment (start 156.75 104.75) (end 156.75 98.75) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D2E0119))
  (segment (start 155.1 106.4) (end 156.75 104.75) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D2E0117))
  (segment (start 154.46 96.46) (end 154.46 96) (width 0.25) (layer F.Cu) (net 17) (tstamp 5D2E011D))
  (segment (start 154 103.25) (end 152.75 103.25) (width 0.25) (layer B.Cu) (net 18) (status 400000))
  (segment (start 153.19 99.81) (end 153.19 96) (width 0.25) (layer B.Cu) (net 18) (tstamp 5D2E3DFC) (status 800000))
  (segment (start 152 101) (end 153.19 99.81) (width 0.25) (layer B.Cu) (net 18) (tstamp 5D2E3DFA))
  (segment (start 152 102.5) (end 152 101) (width 0.25) (layer B.Cu) (net 18) (tstamp 5D2E3DF9))
  (segment (start 152.75 103.25) (end 152 102.5) (width 0.25) (layer B.Cu) (net 18) (tstamp 5D2E3DF8))
  (segment (start 151.225 106) (end 154.75 106) (width 0.25) (layer F.Cu) (net 18))
  (segment (start 156.25 99) (end 153.25 96) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D2E0112))
  (segment (start 156.25 104.5) (end 156.25 99) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D2E0110))
  (segment (start 154.75 106) (end 156.25 104.5) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D2E010E))
  (segment (start 153.25 96) (end 153.19 96) (width 0.25) (layer F.Cu) (net 18) (tstamp 5D2E0114))
  (segment (start 154 103.75) (end 152.5 103.75) (width 0.25) (layer B.Cu) (net 19) (status 400000))
  (segment (start 151.92 100.33) (end 151.92 96) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D2E3E05) (status 800000))
  (segment (start 151.5 100.75) (end 151.92 100.33) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D2E3E04))
  (segment (start 151.5 102.75) (end 151.5 100.75) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D2E3E02))
  (segment (start 152.5 103.75) (end 151.5 102.75) (width 0.25) (layer B.Cu) (net 19) (tstamp 5D2E3E00))
  (segment (start 151.225 105.6) (end 154.4 105.6) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 151.92 96.67) (end 151.92 96) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D2E010B))
  (segment (start 152.5 97.25) (end 151.92 96.67) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D2E010A))
  (segment (start 153.75 97.25) (end 152.5 97.25) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D2E0108))
  (segment (start 155.75 99.25) (end 153.75 97.25) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D2E0106))
  (segment (start 155.75 104.25) (end 155.75 99.25) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D2E0104))
  (segment (start 154.4 105.6) (end 155.75 104.25) (width 0.25) (layer F.Cu) (net 19) (tstamp 5D2E0103))
  (segment (start 154 104.25) (end 152.25 104.25) (width 0.25) (layer B.Cu) (net 20) (status 400000))
  (segment (start 150.65 102.65) (end 150.65 96) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D2E3E0A) (status 800000))
  (segment (start 152.25 104.25) (end 150.65 102.65) (width 0.25) (layer B.Cu) (net 20) (tstamp 5D2E3E08))
  (segment (start 151.225 105.2) (end 154.05 105.2) (width 0.25) (layer F.Cu) (net 20))
  (segment (start 150.65 97.15) (end 150.65 96) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D2E0100))
  (segment (start 151.25 97.75) (end 150.65 97.15) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D2E00FF))
  (segment (start 153.5 97.75) (end 151.25 97.75) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D2E00FD))
  (segment (start 155.25 99.5) (end 153.5 97.75) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D2E00FB))
  (segment (start 155.25 104) (end 155.25 99.5) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D2E00F9))
  (segment (start 154.05 105.2) (end 155.25 104) (width 0.25) (layer F.Cu) (net 20) (tstamp 5D2E00F8))
  (segment (start 154 104.75) (end 151.25 104.75) (width 0.25) (layer B.Cu) (net 21) (status 400000))
  (segment (start 149.38 102.88) (end 149.38 96) (width 0.25) (layer B.Cu) (net 21) (tstamp 5D2E3E10) (status 800000))
  (segment (start 151.25 104.75) (end 149.38 102.88) (width 0.25) (layer B.Cu) (net 21) (tstamp 5D2E3E0E))
  (segment (start 151.225 104.8) (end 153.7 104.8) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 149.38 97.88) (end 149.38 96) (width 0.25) (layer F.Cu) (net 21) (tstamp 5D2E00F5))
  (segment (start 149.75 98.25) (end 149.38 97.88) (width 0.25) (layer F.Cu) (net 21) (tstamp 5D2E00F4))
  (segment (start 153.25 98.25) (end 149.75 98.25) (width 0.25) (layer F.Cu) (net 21) (tstamp 5D2E00F2))
  (segment (start 154.75 99.75) (end 153.25 98.25) (width 0.25) (layer F.Cu) (net 21) (tstamp 5D2E00F0))
  (segment (start 154.75 103.75) (end 154.75 99.75) (width 0.25) (layer F.Cu) (net 21) (tstamp 5D2E00EE))
  (segment (start 153.7 104.8) (end 154.75 103.75) (width 0.25) (layer F.Cu) (net 21) (tstamp 5D2E00ED))
  (segment (start 154 105.25) (end 149.75 105.25) (width 0.25) (layer B.Cu) (net 22) (status 400000))
  (segment (start 148.11 103.61) (end 148.11 96) (width 0.25) (layer B.Cu) (net 22) (tstamp 5D2E3E15) (status 800000))
  (segment (start 149.75 105.25) (end 148.11 103.61) (width 0.25) (layer B.Cu) (net 22) (tstamp 5D2E3E14))
  (segment (start 151.225 104.4) (end 153.35 104.4) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 148.11 98.11) (end 148.11 96) (width 0.25) (layer F.Cu) (net 22) (tstamp 5D2E00EA))
  (segment (start 148.75 98.75) (end 148.11 98.11) (width 0.25) (layer F.Cu) (net 22) (tstamp 5D2E00E9))
  (segment (start 153 98.75) (end 148.75 98.75) (width 0.25) (layer F.Cu) (net 22) (tstamp 5D2E00E7))
  (segment (start 154.25 100) (end 153 98.75) (width 0.25) (layer F.Cu) (net 22) (tstamp 5D2E00E5))
  (segment (start 154.25 103.5) (end 154.25 100) (width 0.25) (layer F.Cu) (net 22) (tstamp 5D2E00E4))
  (segment (start 153.35 104.4) (end 154.25 103.5) (width 0.25) (layer F.Cu) (net 22) (tstamp 5D2E00E3))
  (segment (start 154 105.75) (end 149.5 105.75) (width 0.25) (layer B.Cu) (net 23) (status 400000))
  (segment (start 146.84 103.09) (end 146.84 96) (width 0.25) (layer B.Cu) (net 23) (tstamp 5D2E3E1B) (status 800000))
  (segment (start 149.5 105.75) (end 146.84 103.09) (width 0.25) (layer B.Cu) (net 23) (tstamp 5D2E3E19))
  (segment (start 151.225 104) (end 153 104) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 146.84 98.34) (end 146.84 96) (width 0.25) (layer F.Cu) (net 23) (tstamp 5D2E00E0))
  (segment (start 147.75 99.25) (end 146.84 98.34) (width 0.25) (layer F.Cu) (net 23) (tstamp 5D2E00DF))
  (segment (start 152.75 99.25) (end 147.75 99.25) (width 0.25) (layer F.Cu) (net 23) (tstamp 5D2E00DD))
  (segment (start 153.75 100.25) (end 152.75 99.25) (width 0.25) (layer F.Cu) (net 23) (tstamp 5D2E00DC))
  (segment (start 153.75 103.25) (end 153.75 100.25) (width 0.25) (layer F.Cu) (net 23) (tstamp 5D2E00DB))
  (segment (start 153 104) (end 153.75 103.25) (width 0.25) (layer F.Cu) (net 23) (tstamp 5D2E00DA))
  (segment (start 154 106.25) (end 149.25 106.25) (width 0.25) (layer B.Cu) (net 24) (status 400000))
  (segment (start 145.57 102.57) (end 145.57 96) (width 0.25) (layer B.Cu) (net 24) (tstamp 5D2E3E21) (status 800000))
  (segment (start 149.25 106.25) (end 145.57 102.57) (width 0.25) (layer B.Cu) (net 24) (tstamp 5D2E3E1F))
  (segment (start 151.225 103.6) (end 152.65 103.6) (width 0.25) (layer F.Cu) (net 24))
  (segment (start 145.57 98.57) (end 145.57 96) (width 0.25) (layer F.Cu) (net 24) (tstamp 5D2E00D6))
  (segment (start 146.75 99.75) (end 145.57 98.57) (width 0.25) (layer F.Cu) (net 24) (tstamp 5D2E00D4))
  (segment (start 152.5 99.75) (end 146.75 99.75) (width 0.25) (layer F.Cu) (net 24) (tstamp 5D2E00D3))
  (segment (start 153.25 100.5) (end 152.5 99.75) (width 0.25) (layer F.Cu) (net 24) (tstamp 5D2E00D2))
  (segment (start 153.25 103) (end 153.25 100.5) (width 0.25) (layer F.Cu) (net 24) (tstamp 5D2E00D1))
  (segment (start 152.65 103.6) (end 153.25 103) (width 0.25) (layer F.Cu) (net 24) (tstamp 5D2E00D0))
  (segment (start 154 108.25) (end 147.25 108.25) (width 0.25) (layer B.Cu) (net 25) (status 400000))
  (segment (start 144.3 111.2) (end 144.3 113.25) (width 0.25) (layer B.Cu) (net 25) (tstamp 5D2E3E39) (status 800000))
  (segment (start 147.25 108.25) (end 144.3 111.2) (width 0.25) (layer B.Cu) (net 25) (tstamp 5D2E3E37))
  (segment (start 148.775 103.2) (end 144.8 103.2) (width 0.25) (layer F.Cu) (net 25))
  (segment (start 144.3 112.05) (end 144.3 113.25) (width 0.25) (layer F.Cu) (net 25) (tstamp 5D2E01C8))
  (segment (start 143 110.75) (end 144.3 112.05) (width 0.25) (layer F.Cu) (net 25) (tstamp 5D2E01C6))
  (segment (start 143 105) (end 143 110.75) (width 0.25) (layer F.Cu) (net 25) (tstamp 5D2E01C4))
  (segment (start 144.8 103.2) (end 143 105) (width 0.25) (layer F.Cu) (net 25) (tstamp 5D2E01C2))
  (segment (start 154 106.75) (end 149 106.75) (width 0.25) (layer B.Cu) (net 26) (status 400000))
  (segment (start 144.3 102.05) (end 144.3 96) (width 0.25) (layer B.Cu) (net 26) (tstamp 5D2E3E27) (status 800000))
  (segment (start 149 106.75) (end 144.3 102.05) (width 0.25) (layer B.Cu) (net 26) (tstamp 5D2E3E25))
  (segment (start 151.225 103.2) (end 152.3 103.2) (width 0.25) (layer F.Cu) (net 26))
  (segment (start 144.3 98.8) (end 144.3 96) (width 0.25) (layer F.Cu) (net 26) (tstamp 5D2E00CC))
  (segment (start 145.75 100.25) (end 144.3 98.8) (width 0.25) (layer F.Cu) (net 26) (tstamp 5D2E00CA))
  (segment (start 152.25 100.25) (end 145.75 100.25) (width 0.25) (layer F.Cu) (net 26) (tstamp 5D2E00C9))
  (segment (start 152.75 100.75) (end 152.25 100.25) (width 0.25) (layer F.Cu) (net 26) (tstamp 5D2E00C8))
  (segment (start 152.75 102.75) (end 152.75 100.75) (width 0.25) (layer F.Cu) (net 26) (tstamp 5D2E00C7))
  (segment (start 152.3 103.2) (end 152.75 102.75) (width 0.25) (layer F.Cu) (net 26) (tstamp 5D2E00C6))
  (segment (start 154 107.75) (end 147 107.75) (width 0.25) (layer B.Cu) (net 27) (status 400000))
  (segment (start 143.03 111.72) (end 143.03 113.25) (width 0.25) (layer B.Cu) (net 27) (tstamp 5D2E3E33) (status 800000))
  (segment (start 147 107.75) (end 143.03 111.72) (width 0.25) (layer B.Cu) (net 27) (tstamp 5D2E3E31))
  (segment (start 148.775 102.8) (end 144.45 102.8) (width 0.25) (layer F.Cu) (net 27))
  (segment (start 143.03 112.03) (end 143.03 113.25) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D2E01D0))
  (segment (start 142.5 111.5) (end 143.03 112.03) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D2E01CF))
  (segment (start 142.5 104.75) (end 142.5 111.5) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D2E01CD))
  (segment (start 144.45 102.8) (end 142.5 104.75) (width 0.25) (layer F.Cu) (net 27) (tstamp 5D2E01CC))
  (segment (start 154 107.25) (end 148.75 107.25) (width 0.25) (layer B.Cu) (net 28) (status 400000))
  (segment (start 143.03 101.53) (end 143.03 96) (width 0.25) (layer B.Cu) (net 28) (tstamp 5D2E3E2D) (status 800000))
  (segment (start 148.75 107.25) (end 143.03 101.53) (width 0.25) (layer B.Cu) (net 28) (tstamp 5D2E3E2B))
  (segment (start 151.225 102.8) (end 151.95 102.8) (width 0.25) (layer F.Cu) (net 28))
  (segment (start 143.03 98.78) (end 143.03 96) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D2E00C2))
  (segment (start 145 100.75) (end 143.03 98.78) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D2E00C0))
  (segment (start 152 100.75) (end 145 100.75) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D2E00BF))
  (segment (start 152.25 101) (end 152 100.75) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D2E00BD))
  (segment (start 152.25 102.5) (end 152.25 101) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D2E00BC))
  (segment (start 151.95 102.8) (end 152.25 102.5) (width 0.25) (layer F.Cu) (net 28) (tstamp 5D2E00BB))

)
