(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 9)
    (no_connects 0)
    (area 191.769999 76.199999 218.870001 103.300001)
    (thickness 1.6)
    (drawings 45)
    (tracks 55)
    (zones 0)
    (modules 7)
    (nets 10)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 2.032)
    (trace_clearance 0.1524)
    (zone_clearance 0.7)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.254)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 1 0.5)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 210.82 95.25)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(BT1-Pad1)")
  (net 4 "Net-(CON1-Pad1)")
  (net 5 "Net-(CON1-Pad3)")
  (net 6 "Net-(CON1-Pad4)")
  (net 7 "Net-(CON1-Pad5)")
  (net 8 "Net-(D1-Pad1)")
  (net 9 "Net-(IC1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
  )

  (module SPST_SMD (layer F.Cu) (tedit 5A20C6BD) (tstamp 586092E3)
    (at 200.025 92.71 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5860A0CD)
    (fp_text reference SW1 (at 0.365 2.97 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0.1 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 4.6) (end 4.5 4.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.5 1) (end 4.5 4.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.5 1) (end -4.5 4.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.5 1) (end 4.5 1) (layer F.SilkS) (width 0.3048))
    (fp_text user JS102011SAQN (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 3.4 2.75 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 smd rect (at -2.5 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at 0.04 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 2.5 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad "" np_thru_hole circle (at -3.4 2.75 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
  )

  (module myFootPrints:BATT_CR2032_SMD (layer B.Cu) (tedit 56CFB5D2) (tstamp 586093B2)
    (at 207.645 92.075 45)
    (tags battery)
    (path /56CFA61E)
    (fp_text reference BT1 (at 0 -5.08 45) (layer B.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value Battery (at 0 2.54 45) (layer B.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -7.1755 -6.5405) (end -10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.1755 -6.6675) (end 10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_arc (start -5.4229 -4.6355) (end -3.5179 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 5.4102 -4.7625) (end 7.1882 -6.6675) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.0635 -10.033) (end -3.556 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 10.541 4.5085) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 4.572) (end -7.5565 7.9375) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 -4.572) (end -10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.541 -4.572) (end 10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -10.16 0) (layer Dwgs.User) (width 0.15))
    (pad 2 smd circle (at 0 0 45) (size 17.78 17.78) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.43 0 45) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11.43 0 45) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(BT1-Pad1)"))
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 58D85853) (tstamp 58C47A99)
    (at 214.63 97.536 90)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58C478D3)
    (attr smd)
    (fp_text reference ATTINY (at 1.651 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY (at 0 3.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2 -2) (end -2.25 -2.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.455) (end -4.5 -2.455) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CON1-Pad5)"))
    (pad 2 smd rect (at -3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad4)"))
    (pad 6 smd rect (at 3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad1)"))
    (pad 7 smd rect (at 3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad3)"))
    (pad 8 smd rect (at 3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-1206 (layer F.Cu) (tedit 58C4D23A) (tstamp 58C47B3C)
    (at 206.375 90.805)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58C49927)
    (attr smd)
    (fp_text reference D1 (at 0 -2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 0) (end 0.762 0) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.381 -0.762) (end -0.381 0.762) (layer F.SilkS) (width 0.25))
    (fp_line (start -0.635 0) (end -0.508 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.635) (end 0.381 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.635) (end 0.381 -0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.381 -0.762) (end 0.381 0.762) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 -0.508) (end 0.254 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 0.508) (end 0.254 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 0.508) (end 0.254 0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.254 -0.635) (end 0.254 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.027 -0.3) (end 0.027 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.027 0.3) (end -0.273 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.273 0) (end -0.073 -0.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.073 -0.2) (end -0.073 0.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.073 0.05) (end -0.123 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 0) (end 0.627 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.373 0) (end 0.127 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 -0.5) (end 0.127 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.127 0.5) (end -0.373 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.905 0 180) (size 2 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad4)"))
    (pad 1 smd rect (at -1.905 0 180) (size 2 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 58C4AD73) (tstamp 5860AB5B)
    (at 209.804 79.502)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5860AE9A)
    (fp_text reference P1 (at -0.6 -0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value CONN_01X01 (at 0 0.9) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 58C47DA8) (tstamp 58C47A8D)
    (at 206.375 85.09)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /553FDF53)
    (attr smd)
    (fp_text reference C1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58C47DAE) (tstamp 58C47A9F)
    (at 206.375 96.52 180)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /56CEB2B5)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.2) (end 3.3 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.2) (end -3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.2) (end 3.3 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 180) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text CR2032 (at 215.138 99.314 45) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 204.47 92.71) (end 208.28 96.52) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 204.47 91.44) (end 204.47 92.71) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 216.535 92.075) (end 216.535 93.98) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 215.265 90.805) (end 216.535 92.075) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 208.915 90.805) (end 215.265 90.805) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 206.375 86.995) (end 206.375 83.82) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 205.74 87.63) (end 206.375 86.995) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 203.835 87.63) (end 205.74 87.63) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 202.565 88.9) (end 203.835 87.63) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 202.565 92.075) (end 202.565 88.9) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 201.93 92.71) (end 202.565 92.075) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 200.66 92.71) (end 201.93 92.71) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 210.82 85.09) (end 208.661 85.09) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 217.805 92.075) (end 210.82 85.09) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 217.805 102.235) (end 217.805 92.075) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 217.297 102.743) (end 217.805 102.235) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 200.025 102.743) (end 217.297 102.743) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 197.993 100.711) (end 200.025 102.743) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 197.993 99.441) (end 197.993 100.711) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 200.025 97.409) (end 197.993 99.441) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 200.025 95.377) (end 200.025 97.409) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 202.565 97.155) (end 199.39 100.33) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 202.565 93.98) (end 202.565 97.155) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 201.295 92.71) (end 202.565 93.98) (angle 90) (layer F.Mask) (width 0.254))
  (gr_line (start 207.645 91.44) (end 207.645 92.71) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 207.01 92.075) (end 208.28 92.075) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_text CR2032 (at 215.138 99.314 45) (layer B.Mask)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 85 (at 214.63 97.79) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 200.82 103.25) (end 196.82 99.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 202.82 101.25) (end 200.82 103.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 198.82 97.25) (end 202.82 101.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 196.82 99.25) (end 198.82 97.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 216.82 87.25) (end 218.82 85.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 216.82 87.25) (end 212.82 83.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 214.82 81.25) (end 218.82 85.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 212.82 83.25) (end 214.82 81.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_circle (center 207.82 92.25) (end 197.82 90.25) (layer Dwgs.User) (width 0.254))
  (gr_line (start 200.82 103.25) (end 218.82 103.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.82 94.25) (end 200.82 103.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 200.82 94.25) (end 191.82 94.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 209.82 85.25) (end 200.82 85.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 209.82 85.25) (end 209.82 76.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 218.82 103.25) (end 218.82 85.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 202.32 86.75) (end 219.82 104.25) (angle 90) (layer Dwgs.User) (width 0.1))

  (via (at 204.375 85.09) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 204.375 85.09) (end 207.645 88.36) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5A20C814))
  (segment (start 207.645 88.36) (end 207.645 92.075) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5A20C815))
  (segment (start 204.375 85.09) (end 204.47 85.09) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 204.375 96.52) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 204.375 96.52) (end 207.645 93.25) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5A20C33A))
  (segment (start 207.645 93.25) (end 207.645 92.075) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5A20C33B))
  (segment (start 204.375 96.52) (end 204.375 98.33) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 215.9 99.06) (end 216.535 99.695) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A20C25F))
  (segment (start 205.105 99.06) (end 215.9 99.06) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A20C25C))
  (segment (start 204.375 98.33) (end 205.105 99.06) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A20C258))
  (segment (start 216.535 99.695) (end 216.535 101.186) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A20C261))
  (segment (start 204.47 84.995) (end 204.375 85.09) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58D85785))
  (segment (start 204.375 85.09) (end 204.089 85.09) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 200.025 95.21) (end 200.025 97.409) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 217.805 102.235) (end 217.805 95.25) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A20C71B))
  (segment (start 217.297 102.743) (end 217.805 102.235) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A20C718))
  (segment (start 200.025 102.743) (end 217.297 102.743) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A20C715))
  (segment (start 197.993 100.711) (end 200.025 102.743) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A20C710))
  (segment (start 197.993 99.441) (end 197.993 100.711) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A20C70E))
  (segment (start 200.025 97.409) (end 197.993 99.441) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A20C70B))
  (segment (start 212.725 93.886) (end 212.725 95.25) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 210.82 85.09) (end 208.375 85.09) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A20C600))
  (segment (start 217.805 92.075) (end 210.82 85.09) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A20C5FA))
  (segment (start 217.805 95.25) (end 217.805 92.075) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A20C5F8))
  (segment (start 217.17 95.885) (end 217.805 95.25) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A20C5F7))
  (segment (start 213.36 95.885) (end 217.17 95.885) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A20C5F6))
  (segment (start 212.725 95.25) (end 213.36 95.885) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A20C5F4))
  (segment (start 208.375 85.09) (end 208.375 84.55) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 208.375 85.09) (end 208.375 85.122) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 206.375 81.915) (end 213.649462 81.915) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 201.89 92.75) (end 202.565 92.075) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5A20D1EB))
  (segment (start 202.565 92.075) (end 202.565 88.9) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5A20D1EC))
  (segment (start 202.565 88.9) (end 203.835 87.63) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5A20D1ED))
  (segment (start 203.835 87.63) (end 205.74 87.63) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5A20D1EE))
  (segment (start 205.74 87.63) (end 206.375 86.995) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5A20D1EF))
  (segment (start 206.375 86.995) (end 206.375 81.915) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5A20D1F0))
  (via (at 206.375 81.915) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 200.025 92.75) (end 201.89 92.75) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 213.649462 81.915) (end 215.727231 83.992769) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5A20D1F9))
  (segment (start 214.167769 83.992769) (end 215.727231 83.992769) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5A20D1F4))
  (segment (start 200.025 92.75) (end 201.335 92.75) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 199.39 100.33) (end 199.562769 100.157231) (width 0.3048) (layer B.Cu) (net 3) (tstamp 5A20C53D))
  (via (at 199.39 100.33) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 202.565 97.155) (end 199.39 100.33) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5A20C536))
  (segment (start 202.565 93.98) (end 202.565 97.155) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5A20C534))
  (segment (start 201.335 92.75) (end 202.565 93.98) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5A20C531))
  (segment (start 216.535 93.886) (end 216.535 92.075) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 215.265 90.805) (end 208.28 90.805) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5A20C057))
  (segment (start 216.535 92.075) (end 215.265 90.805) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5A20C055))
  (segment (start 208.788 90.297) (end 208.28 90.805) (width 0.3048) (layer F.Cu) (net 6) (tstamp 58D856C3))
  (segment (start 208.375 90.9) (end 208.28 90.805) (width 0.3048) (layer F.Cu) (net 6) (tstamp 58D8560E))
  (segment (start 204.47 90.805) (end 204.47 92.615) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 204.47 92.615) (end 208.375 96.52) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58D856BF))
  (segment (start 204.375 90.9) (end 204.47 90.805) (width 0.3048) (layer F.Cu) (net 8) (tstamp 58D8532E))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5A20BF7B) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220.98 105.41) (xy 189.23 105.41) (xy 189.23 74.93) (xy 220.98 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 214.170519 89.8256) (xy 210.108342 89.8256) (xy 210.065535 89.598102) (xy 209.884413 89.316631) (xy 209.608052 89.127801)
        (xy 209.28 89.061369) (xy 207.28 89.061369) (xy 206.973532 89.119035) (xy 206.692061 89.300157) (xy 206.503231 89.576518)
        (xy 206.436799 89.90457) (xy 206.436799 91.70543) (xy 206.494465 92.011898) (xy 206.675587 92.293369) (xy 206.951948 92.482199)
        (xy 207.28 92.548631) (xy 209.28 92.548631) (xy 209.586468 92.490965) (xy 209.867939 92.309843) (xy 210.056769 92.033482)
        (xy 210.107209 91.7844) (xy 214.85932 91.7844) (xy 215.267718 92.192799) (xy 214.94 92.192799) (xy 214.633532 92.250465)
        (xy 214.626646 92.254896) (xy 214.32 92.192799) (xy 213.67 92.192799) (xy 213.363532 92.250465) (xy 213.356646 92.254896)
        (xy 213.05 92.192799) (xy 212.4 92.192799) (xy 212.093532 92.250465) (xy 211.812061 92.431587) (xy 211.623231 92.707948)
        (xy 211.556799 93.036) (xy 211.556799 94.736) (xy 211.614465 95.042468) (xy 211.7456 95.246257) (xy 211.7456 95.25)
        (xy 211.804018 95.54369) (xy 211.820152 95.624801) (xy 212.03246 95.94254) (xy 212.66746 96.577541) (xy 212.970761 96.7802)
        (xy 212.9852 96.789848) (xy 213.36 96.8644) (xy 216.8256 96.8644) (xy 216.8256 99.701) (xy 216.82075 99.701)
        (xy 216.662 99.85975) (xy 216.662 101.059) (xy 216.682 101.059) (xy 216.682 101.313) (xy 216.662 101.313)
        (xy 216.662 101.333) (xy 216.433201 101.333) (xy 216.433201 100.336) (xy 216.408 100.202068) (xy 216.408 99.85975)
        (xy 216.24925 99.701) (xy 216.125537 99.701) (xy 215.918052 99.559231) (xy 215.59 99.492799) (xy 214.94 99.492799)
        (xy 214.633532 99.550465) (xy 214.626646 99.554896) (xy 214.32 99.492799) (xy 213.67 99.492799) (xy 213.363532 99.550465)
        (xy 213.356646 99.554896) (xy 213.05 99.492799) (xy 212.4 99.492799) (xy 212.093532 99.550465) (xy 211.812061 99.731587)
        (xy 211.623231 100.007948) (xy 211.556799 100.336) (xy 211.556799 101.7636) (xy 200.43068 101.7636) (xy 200.00769 101.34061)
        (xy 200.05183 101.322372) (xy 200.381215 100.993561) (xy 200.559697 100.563728) (xy 200.559713 100.545367) (xy 203.143607 97.961473)
        (xy 203.248691 98.005) (xy 204.08925 98.005) (xy 204.248 97.84625) (xy 204.248 96.647) (xy 204.502 96.647)
        (xy 204.502 97.84625) (xy 204.66075 98.005) (xy 205.501309 98.005) (xy 205.734698 97.908327) (xy 205.913327 97.729699)
        (xy 206.01 97.49631) (xy 206.01 96.80575) (xy 205.85125 96.647) (xy 204.502 96.647) (xy 204.248 96.647)
        (xy 204.228 96.647) (xy 204.228 96.393) (xy 204.248 96.393) (xy 204.248 95.19375) (xy 204.08925 95.035)
        (xy 203.5444 95.035) (xy 203.5444 93.98) (xy 203.469848 93.6052) (xy 203.413454 93.520801) (xy 203.257541 93.28746)
        (xy 203.033502 93.063421) (xy 203.293461 92.803462) (xy 203.46448 92.547513) (xy 203.47 92.548631) (xy 203.4906 92.548631)
        (xy 203.4906 92.615) (xy 203.548603 92.9066) (xy 203.565152 92.989801) (xy 203.77746 93.30754) (xy 205.507473 95.037553)
        (xy 205.501309 95.035) (xy 204.66075 95.035) (xy 204.502 95.19375) (xy 204.502 96.393) (xy 205.85125 96.393)
        (xy 206.01 96.23425) (xy 206.01 95.54369) (xy 206.007447 95.537527) (xy 206.531799 96.061879) (xy 206.531799 97.37)
        (xy 206.589465 97.676468) (xy 206.770587 97.957939) (xy 207.046948 98.146769) (xy 207.375 98.213201) (xy 209.375 98.213201)
        (xy 209.681468 98.155535) (xy 209.962939 97.974413) (xy 210.151769 97.698052) (xy 210.218201 97.37) (xy 210.218201 95.67)
        (xy 210.160535 95.363532) (xy 209.979413 95.082061) (xy 209.703052 94.893231) (xy 209.375 94.826799) (xy 208.066879 94.826799)
        (xy 205.738238 92.498158) (xy 205.776468 92.490965) (xy 206.057939 92.309843) (xy 206.246769 92.033482) (xy 206.313201 91.70543)
        (xy 206.313201 89.90457) (xy 206.255535 89.598102) (xy 206.074413 89.316631) (xy 205.798052 89.127801) (xy 205.47 89.061369)
        (xy 203.860553 89.061369) (xy 204.261723 88.6602) (xy 205.74 88.6602) (xy 206.068832 88.594791) (xy 206.134241 88.581781)
        (xy 206.468461 88.358461) (xy 207.103462 87.723461) (xy 207.326781 87.389241) (xy 207.4052 86.995) (xy 207.4052 86.733201)
        (xy 209.375 86.733201) (xy 209.681468 86.675535) (xy 209.962939 86.494413) (xy 210.151769 86.218052) (xy 210.181872 86.0694)
        (xy 210.41432 86.0694)
      )
    )
    (filled_polygon
      (pts
        (xy 212.921963 77.7612) (xy 215.551679 79.518321) (xy 217.3088 82.148037) (xy 217.943 85.336378) (xy 217.943 90.827919)
        (xy 211.51254 84.39746) (xy 211.194801 84.185152) (xy 211.132618 84.172783) (xy 210.82 84.1106) (xy 210.184445 84.1106)
        (xy 210.160535 83.983532) (xy 209.979413 83.702061) (xy 209.703052 83.513231) (xy 209.375 83.446799) (xy 207.4052 83.446799)
        (xy 207.4052 82.484675) (xy 207.544697 82.148728) (xy 207.545103 81.683313) (xy 207.367372 81.25317) (xy 207.038561 80.923785)
        (xy 206.608728 80.745303) (xy 206.143313 80.744897) (xy 205.71317 80.922628) (xy 205.383785 81.251439) (xy 205.205303 81.681272)
        (xy 205.204897 82.146687) (xy 205.3448 82.485279) (xy 205.3448 83.655) (xy 204.66075 83.655) (xy 204.502 83.81375)
        (xy 204.502 84.963) (xy 204.522 84.963) (xy 204.522 85.217) (xy 204.502 85.217) (xy 204.502 86.36625)
        (xy 204.66075 86.525) (xy 205.3448 86.525) (xy 205.3448 86.568277) (xy 205.313278 86.5998) (xy 203.835 86.5998)
        (xy 203.44076 86.678219) (xy 203.440758 86.67822) (xy 203.440759 86.67822) (xy 203.106538 86.901539) (xy 201.836539 88.171539)
        (xy 201.613219 88.505759) (xy 201.613219 88.50576) (xy 201.55021 88.82253) (xy 201.275 88.766799) (xy 198.775 88.766799)
        (xy 198.468532 88.824465) (xy 198.458709 88.830786) (xy 198.358219 88.587583) (xy 197.999307 88.228043) (xy 197.530125 88.033222)
        (xy 197.022103 88.032779) (xy 196.552583 88.226781) (xy 196.193043 88.585693) (xy 195.998222 89.054875) (xy 195.997779 89.562897)
        (xy 196.191781 90.032417) (xy 196.550693 90.391957) (xy 197.019875 90.586778) (xy 197.527897 90.587221) (xy 197.931799 90.420332)
        (xy 197.931799 90.81) (xy 197.989465 91.116468) (xy 198.170587 91.397939) (xy 198.289862 91.479436) (xy 198.187061 91.545587)
        (xy 197.998231 91.821948) (xy 197.931799 92.15) (xy 197.931799 93.35) (xy 197.989465 93.656468) (xy 198.170587 93.937939)
        (xy 198.229564 93.978237) (xy 198.187061 94.005587) (xy 197.998231 94.281948) (xy 197.931799 94.61) (xy 197.931799 95.000011)
        (xy 197.530125 94.833222) (xy 197.022103 94.832779) (xy 196.552583 95.026781) (xy 196.193043 95.385693) (xy 195.998222 95.854875)
        (xy 195.997779 96.362897) (xy 196.191781 96.832417) (xy 196.550693 97.191957) (xy 197.019875 97.386778) (xy 197.527897 97.387221)
        (xy 197.997417 97.193219) (xy 198.356957 96.834307) (xy 198.458751 96.589159) (xy 198.775 96.653201) (xy 199.0456 96.653201)
        (xy 199.0456 97.00332) (xy 197.30046 98.74846) (xy 197.088152 99.066199) (xy 197.088152 99.0662) (xy 197.0136 99.441)
        (xy 197.0136 100.711) (xy 197.051244 100.90025) (xy 197.088152 101.085801) (xy 197.30046 101.40354) (xy 197.46996 101.57304)
        (xy 195.088321 99.981679) (xy 193.3312 97.351963) (xy 192.714182 94.25) (xy 193.3312 91.148037) (xy 195.088321 88.518321)
        (xy 197.718037 86.7612) (xy 200.991094 86.110149) (xy 201.307235 85.979199) (xy 201.549199 85.737235) (xy 201.680149 85.421094)
        (xy 201.689168 85.37575) (xy 202.74 85.37575) (xy 202.74 86.01631) (xy 202.836673 86.249699) (xy 203.015302 86.428327)
        (xy 203.248691 86.525) (xy 204.08925 86.525) (xy 204.248 86.36625) (xy 204.248 85.217) (xy 202.89875 85.217)
        (xy 202.74 85.37575) (xy 201.689168 85.37575) (xy 201.930261 84.16369) (xy 202.74 84.16369) (xy 202.74 84.80425)
        (xy 202.89875 84.963) (xy 204.248 84.963) (xy 204.248 83.81375) (xy 204.08925 83.655) (xy 203.248691 83.655)
        (xy 203.015302 83.751673) (xy 202.836673 83.930301) (xy 202.74 84.16369) (xy 201.930261 84.16369) (xy 202.3312 82.148037)
        (xy 204.088321 79.518321) (xy 206.718037 77.7612) (xy 209.042462 77.298844) (xy 208.487582 77.528115) (xy 207.832415 78.182139)
        (xy 207.477404 79.0371) (xy 207.476597 79.962838) (xy 207.830115 80.818418) (xy 208.484139 81.473585) (xy 209.3391 81.828596)
        (xy 210.264838 81.829403) (xy 211.120418 81.475885) (xy 211.775585 80.821861) (xy 212.130596 79.9669) (xy 212.131403 79.041162)
        (xy 211.777885 78.185582) (xy 211.123861 77.530415) (xy 210.537337 77.286869)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Mask) (tstamp 5A20BF7B) (hatch edge 0.508)
    (connect_pads (clearance 0.7))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 220.98 105.41) (xy 189.23 105.41) (xy 189.23 74.93) (xy 220.98 74.93)
      )
    )
    (filled_polygon
      (pts
        (xy 220.853 105.283) (xy 189.357 105.283) (xy 189.357 75.057) (xy 220.853 75.057)
      )
    )
  )
)
