(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 53)
    (tracks 209)
    (zones 0)
    (modules 22)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 /FREE)
  (net 2 /TX)
  (net 3 /RX)
  (net 4 /MISO)
  (net 5 /MOSI)
  (net 6 /SCK)
  (net 7 /A5)
  (net 8 /A4)
  (net 9 /A3)
  (net 10 /A2)
  (net 11 /A1)
  (net 12 /A0)
  (net 13 GND)
  (net 14 /AREF)
  (net 15 +3V3)
  (net 16 /~RST)
  (net 17 /SDA)
  (net 18 /SCL)
  (net 19 /VUSB)
  (net 20 /EN)
  (net 21 /VBAT)
  (net 22 /5)
  (net 23 /6)
  (net 24 /9)
  (net 25 /10)
  (net 26 /11)
  (net 27 /12)
  (net 28 /13)
  (net 29 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /5)
    (add_net /6)
    (add_net /9)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /A4)
    (add_net /A5)
    (add_net /AREF)
    (add_net /EN)
    (add_net /FREE)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RX)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TX)
    (add_net /VBAT)
    (add_net /VUSB)
    (add_net /~RST)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
  )

  (module Connector_Molex:Molex_SL_171971-0003_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5DA36613) (tstamp 614D5636)
    (at 27.94 34.29 270)
    (descr "Molex Stackable Linear Connector, 171971-0003 (compatible alternatives: 171971-0103, 171971-0203), 3 Pins per row (https://www.molex.com/pdm_docs/sd/1719710002_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex SL vertical")
    (path /616D2A88)
    (fp_text reference J7 (at 2.54 1.905 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value REMOTE (at 2.54 -1.905 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 8.08 -3.05) (end -3 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.08 4.55) (end 8.08 -3.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 4.55) (end 8.08 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -3.05) (end -3 4.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.842893) (end -0.5 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -2.55) (end 0 -1.842893) (layer F.Fab) (width 0.1))
    (fp_line (start -2.91 -2.96) (end -0.5 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.91 -0.55) (end -2.91 -2.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.69 -2.66) (end -2.61 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.69 -0.13) (end 7.69 -2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -0.13) (end 7.69 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 1.68) (end 7.56 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.69 1.68) (end 7.56 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.69 2.66) (end 7.69 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 2.66) (end 7.69 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 4.16) (end 6.46 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 4.16) (end 6.46 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.38 2.66) (end -1.38 4.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 2.66) (end -1.38 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 1.68) (end -2.61 2.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 1.68) (end -2.61 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.48 -0.13) (end -2.48 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -0.13) (end -2.48 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.61 -2.66) (end -2.61 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 4.05) (end 6.35 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 4.05) (end 6.35 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 2.55) (end -1.27 4.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.58 -2.55) (end -2.5 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.58 -0.24) (end 7.58 -2.55) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 -0.24) (end 7.58 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start 7.45 1.79) (end 7.45 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start 7.58 1.79) (end 7.45 1.79) (layer F.Fab) (width 0.1))
    (fp_line (start 7.58 2.55) (end 7.58 1.79) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.55) (end 7.58 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 1.79) (end -2.5 2.55) (layer F.Fab) (width 0.1))
    (fp_line (start -2.37 1.79) (end -2.5 1.79) (layer F.Fab) (width 0.1))
    (fp_line (start -2.37 -0.24) (end -2.37 1.79) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -0.24) (end -2.37 -0.24) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.55) (end -2.5 -0.24) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.54 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 5.08 0 270) (size 1.74 1.74) (drill 1.09) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.74 1.74) (drill 1.09) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.74 1.74) (drill 1.09) (layers *.Cu *.Mask) (roundrect_rratio 0.1436775862068966)
      (net 24 /9))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_SL_171971-0003_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0201_0603Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 614B8750)
    (at 47.625 34.29 270)
    (descr "Resistor SMD 0201 (0603 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://www.vishay.com/docs/20052/crcw0201e3.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614F6872)
    (attr smd)
    (fp_text reference JP1 (at 0 1.05 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ID (at 0 -1.05 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.3 -0.15) (end -0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.3 0.15) (end 0.3 0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 0.15) (end 0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start 0.3 -0.15) (end -0.3 -0.15) (layer B.Fab) (width 0.1))
    (fp_line (start -0.7 -0.35) (end -0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.7 0.35) (end 0.7 0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 0.35) (end 0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.7 -0.35) (end -0.7 -0.35) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0.68 90) (layer B.Fab)
      (effects (font (size 0.25 0.25) (thickness 0.04)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.32 0 270) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 13 GND))
    (pad 1 smd roundrect (at -0.32 0 270) (size 0.46 0.4) (layers B.Cu B.Mask) (roundrect_rratio 0.25)
      (net 28 /13))
    (pad "" smd roundrect (at 0.345 0 270) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.345 0 270) (size 0.318 0.36) (layers B.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0201_0603Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x12_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F5) (tstamp 5D4FBF76)
    (at 69.85 26.67 90)
    (descr "Through hole straight pin header, 1x12, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x12 2.54mm single row")
    (path /5D375CC4)
    (fp_text reference J2 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather short" (at 0 -30.27 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -29.21) (end -1.27 -29.21) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -29.21) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -29.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -29.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -29.75) (end 1.8 -29.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -29.75) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -13.97) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /SCL))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /5))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /6))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /9))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /10))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /11))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /12))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /13))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /VUSB))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /EN))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /VBAT))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x12_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 614A5E5E) (tstamp 614AAD0E)
    (at 40.64 32.7425 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614E23B9)
    (attr smd)
    (fp_text reference R1 (at -2.54 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 18 /SCL))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53048-0510_1x05_P1.25mm_Horizontal (layer F.Cu) (tedit 5B783024) (tstamp 614ADDA0)
    (at 42.418 38.1)
    (descr "Molex PicoBlade Connector System, 53048-0510, 5 Pins per row (http://www.molex.com/pdm_docs/sd/530480210_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /6158E3E8)
    (fp_text reference J6 (at 2.54 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 2.5 5.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.61 4.56) (end 2.5 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 -1.16) (end 6.61 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.54 -1.16) (end 6.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.54 -0.86) (end 5.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.86) (end 5.54 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 4.56) (end 2.5 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.16) (end -1.61 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 -1.16) (end -1.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 -0.86) (end -0.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.86) (end -0.54 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.5 4.45) (end 2.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -1.05) (end 6.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.05) (end 6.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -0.75) (end 5.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.75) (end 5.65 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.45) (end 2.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.05) (end -1.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.05) (end -1.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.75) (end -0.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.75) (end -0.65 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7 4.95) (end 2.5 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -1.55) (end 7 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -1.55) (end 7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -1.25) (end 5.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end 5.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.95) (end 2.5 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.55) (end -2 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.55) (end -2 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.25) (end -0.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end -0.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.042893) (end 0.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.75) (end 0 -0.042893) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 5 thru_hole oval (at 5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /SCL))
    (pad 4 thru_hole oval (at 3.75 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 3 thru_hole oval (at 2.5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 /VUSB))
    (pad 1 thru_hole roundrect (at 0 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53048-0510_1x05_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 5D377204) (tstamp 5D4FBE97)
    (at 73.66 27.94)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 5D377204) (tstamp 5D4FBE89)
    (at 73.66 45.72)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 5D377204) (tstamp 5D4FBE7B)
    (at 27.94 45.72)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_2.7mm_M2.5 locked (layer F.Cu) (tedit 5D377204) (tstamp 5D4FBE61)
    (at 27.94 27.94)
    (descr "Mounting Hole 2.7mm, no annular, M2.5")
    (tags "mounting hole 2.7mm no annular m2.5")
    (attr virtual)
    (fp_text reference REF** (at 0 -3.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_2.7mm_M2.5 (at 0 3.7) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2.95 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 2.7 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0) (size 2.7 2.7) (drill 2.7) (layers *.Cu *.Mask))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x16_P2.54mm_Vertical (layer B.Cu) (tedit 5D3772F9) (tstamp 5D4FBF56)
    (at 69.85 46.99 90)
    (descr "Through hole straight pin header, 1x16, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x16 2.54mm single row")
    (path /5D375C76)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "feather long" (at 0 -40.43 90) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -39.37) (end -1.27 -39.37) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -39.37) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -39.43) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -39.43) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -39.9) (end 1.8 -39.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -39.9) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -19.05) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /FREE))
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /TX))
    (pad 3 thru_hole oval (at 0 -5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /RX))
    (pad 4 thru_hole oval (at 0 -7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MISO))
    (pad 5 thru_hole oval (at 0 -10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /MOSI))
    (pad 6 thru_hole oval (at 0 -12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCK))
    (pad 7 thru_hole oval (at 0 -15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /A5))
    (pad 8 thru_hole oval (at 0 -17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 9 thru_hole oval (at 0 -20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A3))
    (pad 10 thru_hole oval (at 0 -22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /A2))
    (pad 11 thru_hole oval (at 0 -25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /A1))
    (pad 12 thru_hole oval (at 0 -27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /A0))
    (pad 13 thru_hole oval (at 0 -30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 14 thru_hole oval (at 0 -33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /AREF))
    (pad 15 thru_hole oval (at 0 -35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 +3V3))
    (pad 16 thru_hole oval (at 0 -38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /~RST))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x16_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 614A8E7F)
    (at 72.39 36.322)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /614B7561)
    (fp_text reference D1 (at 1.27 -2.96) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /A5))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 614B4FD6)
    (at 37.465 32.7425 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614E1C7A)
    (attr smd)
    (fp_text reference R2 (at -2.54 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4K7 (at 0 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 15 +3V3))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 17 /SDA))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 614B59E8)
    (at 73.3025 40.64 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614B8722)
    (attr smd)
    (fp_text reference R3 (at -2.3895 0.127) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at -0.3575 -1.905) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 29 "Net-(D1-Pad1)"))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 13 GND))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 614B5B75)
    (at 52.705 32.7425 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61507CEB)
    (attr smd)
    (fp_text reference R4 (at 2.5165 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -1.397 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 22 /5))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_PUSH_6mm (layer F.Cu) (tedit 5A02FE31) (tstamp 614A97CE)
    (at 61.976 30.226)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /61504EC7)
    (fp_text reference SW1 (at 8.509 2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 3.75 6.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 5.25) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 5.25) (end 0.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 3.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 6) (end 8 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 6) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 -1.5) (end 8 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.5) (end 8 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -1.5) (end 7.75 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.75) (end -1.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.75 6) (end -1.25 6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -1.25) (end 8 5.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 5.5) (end 5.5 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 1.5) (end -0.25 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.5 -1) (end 1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.75 3) (end 6.75 1.5) (layer F.SilkS) (width 0.12))
    (fp_circle (center 3.25 2.25) (end 1.25 2.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 0 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole circle (at 0 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 /5))
    (pad 2 thru_hole circle (at 6.5 4.5 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 1 thru_hole circle (at 6.5 0 90) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 22 /5))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53048-0610_1x06_P1.25mm_Horizontal (layer F.Cu) (tedit 5B783024) (tstamp 614ADD1B)
    (at 51.562 38.1)
    (descr "Molex PicoBlade Connector System, 53048-0610, 6 Pins per row (http://www.molex.com/pdm_docs/sd/530480210_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /61550228)
    (fp_text reference J3 (at 3.12 3.556) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Gate1 (at 3.12 5.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.75) (end 0 -0.042893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.042893) (end 0.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 3.12 -1.25) (end -0.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.25) (end -0.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.55) (end -2 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.55) (end -2 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.95) (end 3.12 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 -1.25) (end 6.4 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -1.25) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -1.55) (end 8.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.25 -1.55) (end 8.25 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.25 4.95) (end 3.13 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.125 -0.75) (end -0.65 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.75) (end -0.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.05) (end -1.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.05) (end -1.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.45) (end 3.125 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.125 -0.75) (end 6.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -0.75) (end 6.9 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -1.05) (end 7.75 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -1.05) (end 7.75 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 4.45) (end 3.125 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 3.125 -0.86) (end -0.54 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 -0.86) (end -0.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 -1.16) (end -1.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.16) (end -1.61 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 4.56) (end 3.125 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.125 -0.86) (end 6.79 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.79 -0.86) (end 6.79 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.79 -1.16) (end 7.86 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.86 -1.16) (end 7.86 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.86 4.56) (end 3.125 4.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.12 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 /VUSB))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 11 /A1))
    (pad 3 thru_hole oval (at 2.5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 10 /A2))
    (pad 4 thru_hole oval (at 3.75 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 27 /12))
    (pad 5 thru_hole oval (at 5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 26 /11))
    (pad 6 thru_hole oval (at 6.25 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 GND))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53048-0610_1x06_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53048-0610_1x06_P1.25mm_Horizontal (layer F.Cu) (tedit 5B783024) (tstamp 614ADD48)
    (at 61.976 38.1)
    (descr "Molex PicoBlade Connector System, 53048-0610, 6 Pins per row (http://www.molex.com/pdm_docs/sd/530480210_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /615576E5)
    (fp_text reference J4 (at 3.048 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Gate2 (at 3.12 5.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.86 4.56) (end 3.125 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.86 -1.16) (end 7.86 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.79 -1.16) (end 7.86 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.79 -0.86) (end 6.79 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.125 -0.86) (end 6.79 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 4.56) (end 3.125 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.16) (end -1.61 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 -1.16) (end -1.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 -0.86) (end -0.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.125 -0.86) (end -0.54 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 4.45) (end 3.125 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 -1.05) (end 7.75 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -1.05) (end 7.75 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.9 -0.75) (end 6.9 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.125 -0.75) (end 6.9 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.45) (end 3.125 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.05) (end -1.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.05) (end -1.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.75) (end -0.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 3.125 -0.75) (end -0.65 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 8.25 4.95) (end 3.13 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.25 -1.55) (end 8.25 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -1.55) (end 8.25 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.4 -1.25) (end 6.4 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.13 -1.25) (end 6.4 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.95) (end 3.12 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.55) (end -2 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.55) (end -2 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.25) (end -0.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.12 -1.25) (end -0.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.042893) (end 0.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.75) (end 0 -0.042893) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.12 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 6 thru_hole oval (at 6.25 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 5 thru_hole oval (at 5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 23 /6))
    (pad 4 thru_hole oval (at 3.75 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 25 /10))
    (pad 3 thru_hole oval (at 2.5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 8 /A4))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 9 /A3))
    (pad 1 thru_hole roundrect (at 0 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 19 /VUSB))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53048-0610_1x06_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Molex:Molex_PicoBlade_53048-0510_1x05_P1.25mm_Horizontal (layer F.Cu) (tedit 5B783024) (tstamp 614ADD74)
    (at 33.274 38.1)
    (descr "Molex PicoBlade Connector System, 53048-0510, 5 Pins per row (http://www.molex.com/pdm_docs/sd/530480210_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade top entry")
    (path /61574868)
    (fp_text reference J5 (at 2.54 3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 2.5 5.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.75) (end 0 -0.042893) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.042893) (end 0.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -1.25) (end -0.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.25) (end -0.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.55) (end -2 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.55) (end -2 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.95) (end 2.5 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -1.25) (end 5.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -1.25) (end 5.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -1.55) (end 7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 -1.55) (end 7 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7 4.95) (end 2.5 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -0.75) (end -0.65 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.75) (end -0.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.05) (end -1.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.05) (end -1.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.45) (end 2.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.75) (end 5.65 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -0.75) (end 5.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.65 -1.05) (end 6.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 -1.05) (end 6.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.5 4.45) (end 2.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -0.86) (end -0.54 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 -0.86) (end -0.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.54 -1.16) (end -1.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -1.16) (end -1.61 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 4.56) (end 2.5 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -0.86) (end 5.54 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.54 -0.86) (end 5.54 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.54 -1.16) (end 6.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 -1.16) (end 6.61 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.61 4.56) (end 2.5 4.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 3.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 15 +3V3))
    (pad 2 thru_hole oval (at 1.25 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 19 /VUSB))
    (pad 3 thru_hole oval (at 2.5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 13 GND))
    (pad 4 thru_hole oval (at 3.75 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 17 /SDA))
    (pad 5 thru_hole oval (at 5 0) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 18 /SCL))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53048-0510_1x05_P1.25mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 614ADDB1)
    (at 49.53 32.7425 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6155855B)
    (attr smd)
    (fp_text reference R5 (at 2.5165 0.254 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.0235 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 10 /A2))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 614ADDC2)
    (at 46.355 32.7425 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61558A9F)
    (attr smd)
    (fp_text reference R6 (at 2.5165 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 -1.397 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 15 +3V3))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 11 /A1))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 614ADDD3)
    (at 59.055 32.7425 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61558D89)
    (attr smd)
    (fp_text reference R7 (at 2.5165 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.0235 -1.397 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 8 /A4))
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 15 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 614B50DA)
    (at 55.88 32.7425 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61558E95)
    (attr smd)
    (fp_text reference R8 (at 2.5165 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -0.0235 -1.27 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 15 +3V3))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2439014634146341)
      (net 9 /A3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 74.168 35.052) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "D9\nA0\nGND" (at 28.956 37.338) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify right mirror))
  )
  (gr_text "VUSB\nNPN1\nNPN2\nLED\nSERVO\nGND" (at 54.61 38.862 90) (layer B.SilkS) (tstamp 614B6E70)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "IR Gate\nFeatherwing" (at 30.988 28.956) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify left))
  )
  (gr_text "IO\nVUSB\nGND\nSDA\nSCL" (at 44.958 38.862 90) (layer B.SilkS) (tstamp 614B7399)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "A1\nA2\n13\n5" (at 54.61 37.338 90) (layer B.SilkS) (tstamp 614B7284)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right mirror))
  )
  (gr_text "A3\nA4\n10\n6" (at 65.278 37.338 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify right mirror))
  )
  (gr_text I2C (at 45.212 36.576) (layer B.SilkS) (tstamp 614B7045)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text I2C (at 35.814 36.322) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Rev 0.0 Sept 2021" (at 52.832 44.704) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "IR Gate FeatherWing " (at 45.974 29.464) (layer B.SilkS)
    (effects (font (size 1.75 1.75) (thickness 0.4375) italic) (justify mirror))
  )
  (gr_text www.MakersBox.us (at 48.006 32.004) (layer B.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text "IO\nVUSB\nGND\nSDA\nSCL" (at 35.814 38.862 90) (layer B.SilkS) (tstamp 614AB93D)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "VUSB\nNPN1\nNPN2\nLED\nSERVO\nGND" (at 65.024 38.862 90) (layer B.SilkS) (tstamp 614AB93B)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify left mirror))
  )
  (gr_text 13 (at 49.53 28.575) (layer F.SilkS) (tstamp 614AB4C7)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (dimension 22.86 (width 0.15) (layer Dwgs.User)
    (gr_text "22.860 mm" (at 88.295 36.83 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 74.295 25.4) (xy 87.581421 25.4)))
    (feature2 (pts (xy 74.295 48.26) (xy 87.581421 48.26)))
    (crossbar (pts (xy 86.995 48.26) (xy 86.995 25.4)))
    (arrow1a (pts (xy 86.995 25.4) (xy 87.581421 26.526504)))
    (arrow1b (pts (xy 86.995 25.4) (xy 86.408579 26.526504)))
    (arrow2a (pts (xy 86.995 48.26) (xy 87.581421 47.133496)))
    (arrow2b (pts (xy 86.995 48.26) (xy 86.408579 47.133496)))
  )
  (dimension 50.8 (width 0.15) (layer Dwgs.User) (tstamp 614B52D7)
    (gr_text "50.800 mm" (at 50.8 17.75) (layer Dwgs.User) (tstamp 614B52D7)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 76.2 27.94) (xy 76.2 18.463579)))
    (feature2 (pts (xy 25.4 27.94) (xy 25.4 18.463579)))
    (crossbar (pts (xy 25.4 19.05) (xy 76.2 19.05)))
    (arrow1a (pts (xy 76.2 19.05) (xy 75.073496 19.636421)))
    (arrow1b (pts (xy 76.2 19.05) (xy 75.073496 18.463579)))
    (arrow2a (pts (xy 25.4 19.05) (xy 26.526504 19.636421)))
    (arrow2b (pts (xy 25.4 19.05) (xy 26.526504 18.463579)))
  )
  (gr_text "USB\n" (at 15.875 40.005) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text VUSB (at 46.99 28.575) (layer F.SilkS) (tstamp 5D4FC291)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text VBAT (at 41.91 28.575) (layer F.SilkS) (tstamp 5D4FC28C)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text EN (at 44.45 28.575) (layer F.SilkS) (tstamp 5D4FC287)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 12 (at 52.07 28.575) (layer F.SilkS) (tstamp 5D4FC27D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 11 (at 54.61 28.575) (layer F.SilkS) (tstamp 5D4FC277)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 10 (at 57.15 28.575) (layer F.SilkS) (tstamp 5D4FC272)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 9 (at 59.69 28.575) (layer F.SilkS) (tstamp 5D4FC26D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 6 (at 62.23 28.575) (layer F.SilkS) (tstamp 5D4FC268)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text 5 (at 64.77 28.575) (layer F.SilkS) (tstamp 5D4FC263)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SCL (at 67.31 28.575) (layer F.SilkS) (tstamp 5D4FC25E)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text SDA (at 69.85 28.575) (layer F.SilkS) (tstamp 5D4FC259)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text FREE (at 69.85 45.085) (layer Dwgs.User) (tstamp 5D4FC245)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text TX (at 67.31 45.085) (layer F.SilkS) (tstamp 5D4FC240)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text RX (at 64.77 45.085) (layer F.SilkS) (tstamp 5D4FC23B)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text MISO (at 62.23 45.085) (layer F.SilkS) (tstamp 5D4FC236)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text MOSI (at 59.69 45.085) (layer F.SilkS) (tstamp 5D4FC231)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text SCK (at 57.15 45.085) (layer F.SilkS) (tstamp 5D4FC22C)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A5 (at 54.61 45.085) (layer F.SilkS) (tstamp 5D4FC21D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A4 (at 52.07 45.085) (layer F.SilkS) (tstamp 5D4FC21B)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A3 (at 49.53 45.085) (layer F.SilkS) (tstamp 5D4FC219)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A2 (at 46.99 45.085) (layer F.SilkS) (tstamp 5D4FC217)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A1 (at 44.45 45.085) (layer F.SilkS) (tstamp 5D4FC212)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text A0 (at 41.91 45.085) (layer F.SilkS) (tstamp 5D4FC20D)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text GND (at 39.37 45.085) (layer F.SilkS) (tstamp 5D4FC208)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text AREF (at 36.83 45.085) (layer F.SilkS) (tstamp 5D4FC203)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text 3V3 (at 34.29 45.085) (layer F.SilkS) (tstamp 5D4FC1FE)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_text ~RST (at 31.75 45.085) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)))
  )
  (gr_arc (start 73.66 27.94) (end 76.2 27.94) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 73.66 45.72) (end 73.66 48.26) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 27.94 45.72) (end 25.4 45.72) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 27.94 27.94) (end 27.94 25.4) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 25.4 45.72) (end 25.4 27.94) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 73.66 48.26) (end 27.94 48.26) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 76.2 27.94) (end 76.2 45.72) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 27.94 25.4) (end 73.66 25.4) (layer Edge.Cuts) (width 0.2))

  (segment (start 54.61 46.99) (end 54.61 43.815) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 54.61 43.815) (end 55.88 42.545) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 55.88 42.545) (end 70.485 42.545) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 74.93 38.1) (end 74.93 36.322) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 70.485 42.545) (end 74.93 38.1) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 62.865 41.275) (end 64.476 39.664) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 64.476 39.664) (end 64.476 38.1) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 55.245 41.275) (end 62.865 41.275) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 52.07 44.45) (end 55.245 41.275) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 52.07 46.99) (end 52.07 44.45) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 64.476 38.1) (end 64.476 37.727091) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 63.074099 36.32519) (end 59.899098 36.32519) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 64.476 37.727091) (end 63.074099 36.32519) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 59.055 35.481092) (end 59.055 33.655) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 59.899098 36.32519) (end 59.055 35.481092) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 49.53 46.99) (end 49.53 45.72) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 49.53 45.72) (end 55.245 40.005) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 55.245 40.005) (end 62.23 40.005) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 63.226 39.009) (end 63.226 38.1) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 62.23 40.005) (end 63.226 39.009) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 63.226 38.1) (end 63.226 37.191) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 63.226 37.191) (end 62.865 36.83) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 62.865 36.83) (end 59.69 36.83) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 59.69 36.83) (end 58.42 35.56) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 58.42 35.56) (end 56.515 35.56) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 55.88 34.925) (end 55.88 33.655) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 56.515 35.56) (end 55.88 34.925) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 46.99 46.99) (end 46.99 43.815) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 46.99 43.815) (end 47.625 43.18) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 47.625 43.18) (end 50.8 43.18) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 54.062 39.918) (end 54.062 38.1) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 50.8 43.18) (end 54.062 39.918) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 54.062 38.1) (end 54.062 36.917) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 54.062 36.917) (end 53.34 36.195) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 53.34 36.195) (end 50.165 36.195) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 49.53 35.56) (end 49.53 33.655) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 50.165 36.195) (end 49.53 35.56) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 44.45 46.99) (end 44.45 44.45) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 44.45 44.45) (end 46.99 41.91) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 46.99 41.91) (end 50.8 41.91) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 52.812 38.1) (end 52.812 37.572) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 52.812 37.572) (end 52.07 36.83) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 52.07 36.83) (end 48.26 36.83) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 46.355 34.925) (end 46.355 33.655) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 48.26 36.83) (end 46.355 34.925) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 52.812 39.898) (end 52.07 40.64) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 52.812 38.1) (end 52.812 39.898) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 50.8 41.91) (end 52.07 40.64) (width 0.3048) (layer B.Cu) (net 11))
  (via (at 41.91 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 41.91 45.787919) (end 41.91 43.18) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 41.91 46.99) (end 41.91 45.787919) (width 0.3048) (layer B.Cu) (net 12))
  (via (at 39.37 41.91) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 40.64 43.18) (end 39.37 41.91) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 41.91 43.18) (end 40.64 43.18) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 39.37 41.91) (end 34.29 41.91) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 29.21 36.83) (end 27.94 36.83) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 34.29 41.91) (end 29.21 36.83) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 39.37 46.99) (end 39.37 44.45) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 35.774 40.854) (end 35.774 38.1) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 39.37 44.45) (end 35.774 40.854) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 72.39 40.64) (end 69.85 40.64) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 68.226 39.016) (end 68.226 38.1) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 69.85 40.64) (end 68.226 39.016) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 68.226 34.976) (end 68.476 34.726) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 68.226 38.1) (end 68.226 34.976) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 44.918 38.1) (end 44.918 38.267) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 44.918 38.1) (end 44.918 40.172) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 44.918 40.172) (end 43.815 41.275) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 43.815 41.275) (end 42.545 41.275) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 42.545 41.275) (end 39.37 44.45) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 39.37 46.99) (end 39.37 45.085) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 39.37 45.085) (end 40.005 44.45) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 40.005 44.45) (end 69.85 44.45) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 72.39 41.91) (end 72.39 40.64) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 69.85 44.45) (end 72.39 41.91) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 68.476 34.726) (end 61.976 34.726) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 58.602 38.1) (end 57.812 38.1) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 61.976 34.726) (end 58.602 38.1) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 44.918 37.1452) (end 45.8682 36.195) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 44.918 38.1) (end 44.918 37.1452) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 45.8682 36.195) (end 46.355 36.195) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 47.625 34.925) (end 47.625 34.61) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 46.355 36.195) (end 47.625 34.925) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 27.94 39.37) (end 33.02 44.45) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 33.02 44.45) (end 38.1 44.45) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 38.1 44.45) (end 39.37 45.72) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 39.37 45.72) (end 39.37 46.99) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 39.37 44.45) (end 39.37 45.72) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 34.29 46.99) (end 34.29 42.545) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 33.274 41.529) (end 33.274 38.1) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 34.29 42.545) (end 33.274 41.529) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 42.418 38.1) (end 42.418 33.528) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 59.055 31.83) (end 55.88 31.83) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 55.88 31.83) (end 52.705 31.83) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 52.705 31.83) (end 49.53 31.83) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 49.53 31.83) (end 46.355 31.83) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 44.116 31.83) (end 42.418 33.528) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 46.355 31.83) (end 44.116 31.83) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 33.274 38.1) (end 33.274 34.671) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 36.115 31.83) (end 37.465 31.83) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 33.274 34.671) (end 36.115 31.83) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 37.465 31.83) (end 40.64 31.83) (width 0.4064) (layer F.Cu) (net 15))
  (segment (start 40.64 31.83) (end 46.355 31.83) (width 0.4064) (layer F.Cu) (net 15))
  (via (at 43.2212 35.56) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 43.2212 35.56) (end 45.085 35.56) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 46.168 36.643) (end 46.168 38.1) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 45.085 35.56) (end 46.168 36.643) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 37.024 38.1) (end 37.024 38.929) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 37.024 38.929) (end 37.465 39.37) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 37.465 39.37) (end 39.37 39.37) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 39.37 39.37) (end 40.64 38.1) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 40.64 38.1) (end 40.64 36.83) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 41.91 35.56) (end 43.2212 35.56) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 40.64 36.83) (end 41.91 35.56) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 46.168 38.1) (end 46.168 39.183) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 46.168 39.183) (end 46.99 40.005) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 46.99 40.005) (end 47.625 40.005) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 47.625 40.005) (end 50.8 36.83) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 67.945 28.575) (end 69.85 26.67) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 66.753908 28.575) (end 67.945 28.575) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 60.403908 32.385) (end 62.943908 32.385) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 62.943908 32.385) (end 66.753908 28.575) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 55.958908 36.83) (end 60.403908 32.385) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 50.8 36.83) (end 55.958908 36.83) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 37.024 38.1) (end 37.024 36.001) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 37.465 35.56) (end 37.465 33.655) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 37.024 36.001) (end 37.465 35.56) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 38.274 38.1) (end 38.274 37.291) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 41.275 34.29) (end 43.2212 34.29) (width 0.3048) (layer B.Cu) (net 18))
  (via (at 43.2212 34.29) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 38.274 37.291) (end 41.275 34.29) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 43.2212 34.29) (end 45.006092 34.29) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 47.418 36.701908) (end 47.418 38.1) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 45.006092 34.29) (end 47.418 36.701908) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 67.31 27.305) (end 67.31 26.67) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 60.325 31.75) (end 62.865 31.75) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 55.88 36.195) (end 60.325 31.75) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 62.865 31.75) (end 67.31 27.305) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 49.323 36.195) (end 55.88 36.195) (width 0.3048) (layer B.Cu) (net 18) (tstamp 614B653B))
  (segment (start 47.418 38.1) (end 49.323 36.195) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 38.274 36.021) (end 40.64 33.655) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 38.274 38.1) (end 38.274 36.021) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 61.976 38.1) (end 61.976 41.529) (width 0.4064) (layer F.Cu) (net 19))
  (segment (start 61.976 41.529) (end 60.325 43.18) (width 0.4064) (layer F.Cu) (net 19))
  (segment (start 60.325 43.18) (end 52.705 43.18) (width 0.4064) (layer F.Cu) (net 19))
  (segment (start 51.562 42.037) (end 51.562 38.1) (width 0.4064) (layer F.Cu) (net 19))
  (segment (start 52.705 43.18) (end 51.562 42.037) (width 0.4064) (layer F.Cu) (net 19))
  (segment (start 51.562 38.1) (end 51.562 41.783) (width 0.4064) (layer F.Cu) (net 19))
  (segment (start 51.562 41.783) (end 50.165 43.18) (width 0.4064) (layer F.Cu) (net 19))
  (segment (start 50.165 43.18) (end 45.085 43.18) (width 0.4064) (layer F.Cu) (net 19))
  (segment (start 43.668 41.763) (end 43.668 38.1) (width 0.4064) (layer F.Cu) (net 19))
  (segment (start 45.085 43.18) (end 43.668 41.763) (width 0.4064) (layer F.Cu) (net 19))
  (segment (start 43.668 38.1) (end 43.668 38.882) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 43.668 38.882) (end 42.545 40.005) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 42.545 40.005) (end 34.925 40.005) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 34.524 39.604) (end 34.524 38.1) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 34.925 40.005) (end 34.524 39.604) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 46.99 26.67) (end 46.99 30.48) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 46.99 30.48) (end 44.45 33.02) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 44.45 33.02) (end 44.45 36.195) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 43.668 36.977) (end 43.668 38.1) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 44.45 36.195) (end 43.668 36.977) (width 0.4064) (layer B.Cu) (net 19))
  (segment (start 68.476 30.226) (end 66.421 30.226) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 64.77 28.575) (end 64.77 26.67) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 66.421 30.226) (end 64.77 28.575) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 64.77 27.432) (end 64.77 26.67) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 61.976 30.226) (end 64.77 27.432) (width 0.3048) (layer B.Cu) (net 22))
  (via (at 52.705 34.8076) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 52.705 33.655) (end 52.705 34.8076) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 52.705 34.8076) (end 53.574801 35.677401) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 53.574801 35.677401) (end 55.683691 35.677401) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 61.135092 30.226) (end 61.976 30.226) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 55.683691 35.677401) (end 61.135092 30.226) (width 0.3048) (layer B.Cu) (net 22))
  (segment (start 66.976 38.1) (end 66.976 36.94019) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 66.23081 31.765347) (end 62.405463 27.94) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 66.23081 36.195) (end 66.23081 31.765347) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 66.976 36.94019) (end 66.23081 36.195) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 62.405463 26.845463) (end 62.23 26.67) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 62.405463 27.94) (end 62.405463 26.845463) (width 0.3048) (layer F.Cu) (net 23))
  (via (at 57.15 30.48) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 59.69 27.94) (end 57.15 30.48) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 59.69 26.67) (end 59.69 27.94) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 57.15 30.48) (end 35.56 30.48) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 35.56 30.48) (end 31.75 34.29) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 31.75 34.29) (end 27.94 34.29) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 65.726 38.1) (end 65.726 35.881) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 57.15 26.67) (end 57.15 27.94) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 57.15 27.94) (end 58.083599 28.873599) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 65.726 31.974446) (end 65.726 35.881) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 62.625153 28.873599) (end 65.726 31.974446) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 58.083599 28.873599) (end 62.625153 28.873599) (width 0.3048) (layer F.Cu) (net 25))
  (via (at 54.61 34.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 56.562 36.877) (end 54.61 34.925) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 56.562 38.1) (end 56.562 36.877) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 54.61 34.925) (end 54.61 26.67) (width 0.3048) (layer B.Cu) (net 26))
  (segment (start 55.312 37.1452) (end 53.7268 35.56) (width 0.3048) (layer F.Cu) (net 27))
  (segment (start 55.312 38.1) (end 55.312 37.1452) (width 0.3048) (layer F.Cu) (net 27))
  (via (at 50.8 34.925) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 51.435 35.56) (end 50.8 34.925) (width 0.3048) (layer F.Cu) (net 27))
  (segment (start 53.7268 35.56) (end 51.435 35.56) (width 0.3048) (layer F.Cu) (net 27))
  (segment (start 50.8 34.925) (end 50.8 31.115) (width 0.3048) (layer B.Cu) (net 27))
  (segment (start 52.07 29.845) (end 52.07 26.67) (width 0.3048) (layer B.Cu) (net 27))
  (segment (start 50.8 31.115) (end 52.07 29.845) (width 0.3048) (layer B.Cu) (net 27))
  (segment (start 47.625 33.97) (end 47.625 31.75) (width 0.3048) (layer B.Cu) (net 28))
  (segment (start 49.53 29.845) (end 49.53 26.67) (width 0.3048) (layer B.Cu) (net 28))
  (segment (start 47.625 31.75) (end 49.53 29.845) (width 0.3048) (layer B.Cu) (net 28))
  (segment (start 72.39 36.322) (end 72.39 37.465) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 74.215 39.29) (end 74.215 40.64) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 72.39 37.465) (end 74.215 39.29) (width 0.3048) (layer F.Cu) (net 29))

)
