(kicad_pcb (version 4) (host pcbnew "(2015-08-15 BZR 6092)-product")

  (general
    (links 26)
    (no_connects 0)
    (area 38.049999 39.649999 69.150001 69.750001)
    (thickness 1.6)
    (drawings 19)
    (tracks 97)
    (zones 0)
    (modules 11)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi Hat Template")
    (date 2015-12-24)
    (rev 0.1)
    (company OpenFet)
    (comment 1 "Author: Julien")
    (comment 2 "License: CERN OHL V1.2")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.15)
    (zone_clearance 0.23)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.35)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.26)
    (via_min_drill 0.16)
    (user_via 0.6 0.32)
    (user_via 1.5 0.8)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10.16 10.16)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 211.1 101.7)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/mangokid/Desktop/hat_gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P3-Pad3)")
  (net 3 "Net-(P3-Pad5)")
  (net 4 "Net-(P3-Pad7)")
  (net 5 "Net-(P3-Pad11)")
  (net 6 VCC)
  (net 7 "Net-(32.768-Pad1)")
  (net 8 "Net-(32.768-Pad2)")
  (net 9 "Net-(P1-Pad3)")
  (net 10 "Net-(P1-Pad4)")
  (net 11 "Net-(BT1-Pad1)")
  (net 12 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(32.768-Pad1)")
    (add_net "Net-(32.768-Pad2)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad7)")
    (add_net VCC)
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer B.Cu) (tedit 57EDD9CE) (tstamp 57EDC464)
    (at 60.1 48.7 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57E74DCC)
    (fp_text reference U1 (at 2 -9 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DS1307+ (at 4 -4 450) (layer B.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 3.81 2.286) (end 4.826 2.159) (angle -90) (layer B.SilkS) (width 0.3048))
    (fp_arc (start 3.683 2.286) (end 3.683 1.27) (angle -90) (layer B.SilkS) (width 0.3048))
    (fp_line (start -1.05 2.45) (end -1.05 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.45) (end 8.65 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 8.65 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -10.1) (end 8.65 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.135 2.295) (end 0.135 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 2.295) (end 7.485 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 -9.915) (end 7.485 -8.645) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -9.915) (end 0.135 -8.645) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 2.295) (end 7.485 2.295) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -9.915) (end 7.485 -9.915) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 1.025) (end -0.8 1.025) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(32.768-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(32.768-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(BT1-Pad1)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P3-Pad5)"))
    (pad 7 thru_hole oval (at 7.62 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:BATT_12mm_TH (layer B.Cu) (tedit 57EDD003) (tstamp 57EDC515)
    (at 44.1 54.7 90)
    (descr "Keystone type 3000 coin cell retainer")
    (path /57E74E71)
    (fp_text reference BT1 (at 0 4.5 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value Battery (at 0 -4.5 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_circle (center 0 0) (end -6 -1) (layer B.CrtYd) (width 0.3048))
    (fp_line (start 0.6096 -2.921) (end 1.8542 -3.1496) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.8542 -3.1496) (end 3.0988 -3.6576) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.0988 -3.6576) (end 4.064 -4.5212) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.064 -4.5212) (end 4.7244 -5.1816) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.7244 -5.1816) (end 5.2832 -5.4356) (layer B.SilkS) (width 0.381))
    (fp_line (start 0 -2.8956) (end 0.6096 -2.921) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.0988 -3.6576) (end -4.064 -4.5212) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.064 -4.5212) (end -4.7244 -5.1816) (layer B.SilkS) (width 0.381))
    (fp_line (start -5.2832 -5.4356) (end -4.7244 -5.1816) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.0988 -3.6576) (end -1.8542 -3.1496) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.8542 -3.1496) (end -0.6096 -2.921) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.6096 -2.921) (end 0 -2.8956) (layer B.SilkS) (width 0.381))
    (fp_arc (start 5.2832 -4.1148) (end 6.604 -4.1148) (angle -90) (layer B.SilkS) (width 0.381))
    (fp_arc (start -5.2832 -4.1148) (end -5.2832 -5.4356) (angle -90) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.604 3.429) (end 6.604 -4.064) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.604 3.429) (end -6.604 -4.064) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.0005 5.969) (end 6.604 3.429) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.0005 5.969) (end -6.604 3.429) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.9995 6.731) (end 3.9995 5.969) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.0005 6.731) (end -4.0005 5.969) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.0005 6.731) (end 4.0005 6.731) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 6.6 1.6 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at 6.6 -1.6 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -6.6 -1.6 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -6.6 1.6 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(BT1-Pad1)"))
    (pad 2 smd circle (at 0 0 90) (size 10.16 10.16) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model walter/battery_holders/keystone_3000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module w_pin_strip:pin_socket_20x2 (layer F.Cu) (tedit 57EDC679) (tstamp 5509D7DA)
    (at 70.6 43.2)
    (descr "Pin socket 20x2pin")
    (tags "CONN DEV")
    (path /54E92361)
    (fp_text reference P3 (at 25 3.1) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Raspberry_Pi_+_Conn (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -25.4 -2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.1 2.54) (end -10.1 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 3 thru_hole oval (at -21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 5 thru_hole oval (at -19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at -16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 9 thru_hole oval (at -13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (pad 11 thru_hole oval (at -11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS))
    (model ../../../../../home/mangokid/kicad_libs/modules/packages3d/walter/pin_strip/pin_socket_20x2.wrl
      (at (xyz 0 0 -0.025))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5687A909) (tstamp 5684F8FC)
    (at 41.6 43.2)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5687A904) (tstamp 5684F8FF)
    (at 41.6 66.2)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 0) (tstamp 57EDC452)
    (at 66.1 54.7 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57E756BE)
    (fp_text reference 0.1 (at 1.25 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 1.25 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_Watch (layer B.Cu) (tedit 57EDDA12) (tstamp 57EDC458)
    (at 61.1 61.7 90)
    (path /57E75102)
    (fp_text reference 32.768 (at -0.889 -5.969 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal (at 0.889 -6.096 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.905) (end 1.905 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -10.16) (end -1.905 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -10.16) (end -1.905 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end -1.27 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.27 -1.905) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.27 1.27) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(32.768-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.27 1.27) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(32.768-Pad2)"))
    (model Crystals.3dshapes/Crystal_Watch.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:LED-3MM (layer F.Cu) (tedit 57578FCB) (tstamp 57EDC51B)
    (at 65.1 59.7 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57EDC2DF)
    (fp_text reference D1 (at 1.91 3.06 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 -1.524 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57EDC523)
    (at 48.1 66.7 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDCD88)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myFootPrints:Resistor_Horz (layer B.Cu) (tedit 57EDD5DD) (tstamp 57EDC529)
    (at 62.1 65.7 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /57EDC340)
    (fp_text reference R1 (at 0 1.905 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.651 0) (end -2.413 0) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.651 0) (end 2.413 0) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.651 -0.889) (end 1.651 -0.635) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.651 0.889) (end 1.651 -0.635) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(P3-Pad7)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:SW_PUSH_SMALL (layer F.Cu) (tedit 57A15124) (tstamp 57EDC531)
    (at 65.1 47.7 90)
    (path /57EDC379)
    (fp_text reference SW1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.25))
    (fp_circle (center 0 0) (end -1.75 0) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 3.25 -2.25 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad11)"))
    (pad 2 thru_hole circle (at 3.25 2.25 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.25 -2.25 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad11)"))
    (pad 2 thru_hole circle (at -3.25 2.25 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (gr_text "Rev 0.0" (at 64.6 42.2) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 41.1 39.7) (end 66.1 39.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.1 69.7) (end 66.1 69.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "648.ken@\ngmail.com" (at 56.7 55.1 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "PiZero\nRTC" (at 46.95 54.5 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.5) italic))
  )
  (gr_text GPIO4 (at 65.2 57.5) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text GPIO17 (at 65.2 53) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text CR1220 (at 40 55.3 90) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_text "+ - TX RX" (at 52 64) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 117.45 54.7 270) (layer Dwgs.User) (tstamp 5684FADD)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (feature1 (pts (xy 100.1 69.7) (xy 118.8 69.7)))
    (feature2 (pts (xy 100.1 39.7) (xy 118.8 39.7)))
    (crossbar (pts (xy 116.1 39.7) (xy 116.1 69.7)))
    (arrow1a (pts (xy 116.1 69.7) (xy 115.513579 68.573496)))
    (arrow1b (pts (xy 116.1 69.7) (xy 116.686421 68.573496)))
    (arrow2a (pts (xy 116.1 39.7) (xy 115.513579 40.826504)))
    (arrow2b (pts (xy 116.1 39.7) (xy 116.686421 40.826504)))
  )
  (dimension 65 (width 0.3) (layer Dwgs.User)
    (gr_text "65.000 mm" (at 70.6 15.850001) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (feature1 (pts (xy 38.1 42.7) (xy 38.1 14.500001)))
    (feature2 (pts (xy 103.1 42.7) (xy 103.1 14.500001)))
    (crossbar (pts (xy 103.1 17.200001) (xy 38.1 17.200001)))
    (arrow1a (pts (xy 38.1 17.200001) (xy 39.226504 16.61358)))
    (arrow1b (pts (xy 38.1 17.200001) (xy 39.226504 17.786422)))
    (arrow2a (pts (xy 103.1 17.200001) (xy 101.973496 16.61358)))
    (arrow2b (pts (xy 103.1 17.200001) (xy 101.973496 17.786422)))
  )
  (dimension 23 (width 0.3) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 109.45 54.7 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (feature1 (pts (xy 99.6 66.2) (xy 110.8 66.2)))
    (feature2 (pts (xy 99.6 43.2) (xy 110.8 43.2)))
    (crossbar (pts (xy 108.1 43.2) (xy 108.1 66.2)))
    (arrow1a (pts (xy 108.1 66.2) (xy 107.513579 65.073496)))
    (arrow1b (pts (xy 108.1 66.2) (xy 108.686421 65.073496)))
    (arrow2a (pts (xy 108.1 43.2) (xy 107.513579 44.326504)))
    (arrow2b (pts (xy 108.1 43.2) (xy 108.686421 44.326504)))
  )
  (gr_line (start 38.1 42.7) (end 38.1 66.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.1 66.7) (end 69.1 42.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 66.1 42.7) (end 66.1 39.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 66.1 66.7) (end 69.1 66.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 41.1 66.7) (end 41.1 69.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 58 (width 0.3) (layer Dwgs.User)
    (gr_text "58.000 mm" (at 70.6 26.35) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (feature1 (pts (xy 99.6 43.2) (xy 99.6 25)))
    (feature2 (pts (xy 41.6 43.2) (xy 41.6 25)))
    (crossbar (pts (xy 41.6 27.7) (xy 99.6 27.7)))
    (arrow1a (pts (xy 99.6 27.7) (xy 98.473496 28.286421)))
    (arrow1b (pts (xy 99.6 27.7) (xy 98.473496 27.113579)))
    (arrow2a (pts (xy 41.6 27.7) (xy 42.726504 28.286421)))
    (arrow2b (pts (xy 41.6 27.7) (xy 42.726504 27.113579)))
  )
  (gr_arc (start 41.1 42.7) (end 38.1 42.7) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 65.1 59.7) (end 64.1 59.7) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 59.6 56.82) (end 60.1 56.32) (width 0.4) (layer B.Cu) (net 1) (tstamp 57EDD44E))
  (segment (start 50.64 66.7) (end 50.64 63.66) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 57.98 56.32) (end 60.1 56.32) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDD198))
  (segment (start 50.64 63.66) (end 57.98 56.32) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDD194))
  (segment (start 60.1 56.32) (end 60.22 56.32) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 65.1 59.7) (end 65.1 58.45) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.1 57.45) (end 66.1 54.7) (width 0.4) (layer B.Cu) (net 1) (tstamp 57EDCF82))
  (segment (start 65.1 58.45) (end 66.1 57.45) (width 0.4) (layer B.Cu) (net 1) (tstamp 57EDCF80))
  (segment (start 67.35 50.95) (end 67.35 44.45) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.1 54.7) (end 66.1 54.45) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.1 54.45) (end 67.35 53.2) (width 0.4) (layer B.Cu) (net 1) (tstamp 57EDCF77))
  (segment (start 67.35 53.2) (end 67.35 50.95) (width 0.4) (layer B.Cu) (net 1) (tstamp 57EDCF7A))
  (segment (start 56.63 44.47) (end 56.83 44.47) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 56.83 44.47) (end 56.6 44.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDCF58))
  (segment (start 56.6 44.7) (end 56.6 45.2) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDCF59))
  (segment (start 56.6 45.2) (end 58.1 46.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDCF63))
  (segment (start 65.1 46.7) (end 67.35 44.45) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDCF67))
  (segment (start 58.1 46.7) (end 65.1 46.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDCF66))
  (segment (start 52.48 56.32) (end 52.22 56.32) (width 0.4) (layer B.Cu) (net 2))
  (segment (start 52.22 56.32) (end 50.1 54.2) (width 0.4) (layer B.Cu) (net 2) (tstamp 57EDD2A0))
  (segment (start 50.1 54.2) (end 50.1 47.45) (width 0.4) (layer B.Cu) (net 2) (tstamp 57EDD2A2))
  (segment (start 50.1 47.45) (end 49.01 46.36) (width 0.4) (layer B.Cu) (net 2) (tstamp 57EDD2A6))
  (segment (start 49.01 46.36) (end 49.01 44.47) (width 0.4) (layer B.Cu) (net 2) (tstamp 57EDD2A7))
  (segment (start 52.48 53.78) (end 52.48 53.33) (width 0.4) (layer B.Cu) (net 3))
  (segment (start 52.48 53.33) (end 51.1 51.95) (width 0.4) (layer B.Cu) (net 3) (tstamp 57EDD298))
  (segment (start 51.1 51.95) (end 51.1 44.92) (width 0.4) (layer B.Cu) (net 3) (tstamp 57EDD29B))
  (segment (start 51.1 44.92) (end 51.55 44.47) (width 0.4) (layer B.Cu) (net 3) (tstamp 57EDD29D))
  (segment (start 58.925 65.7) (end 61.1 65.7) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 55.6 45.98) (end 54.09 44.47) (width 0.4) (layer F.Cu) (net 4) (tstamp 57EDD473))
  (segment (start 55.6 46.2) (end 55.6 45.98) (width 0.4) (layer F.Cu) (net 4) (tstamp 57EDD471))
  (segment (start 56.85 47.45) (end 55.6 46.2) (width 0.4) (layer F.Cu) (net 4) (tstamp 57EDD46F))
  (segment (start 62.35 47.45) (end 56.85 47.45) (width 0.4) (layer F.Cu) (net 4) (tstamp 57EDD46D))
  (segment (start 64.85 49.95) (end 62.35 47.45) (width 0.4) (layer F.Cu) (net 4) (tstamp 57EDD469))
  (segment (start 64.85 56.45) (end 64.85 49.95) (width 0.4) (layer F.Cu) (net 4) (tstamp 57EDD465))
  (segment (start 62.85 58.45) (end 64.85 56.45) (width 0.4) (layer F.Cu) (net 4) (tstamp 57EDD461))
  (segment (start 62.85 63.95) (end 62.85 58.45) (width 0.4) (layer F.Cu) (net 4) (tstamp 57EDD45E))
  (segment (start 61.1 65.7) (end 62.85 63.95) (width 0.4) (layer F.Cu) (net 4) (tstamp 57EDD45D))
  (segment (start 62.85 50.95) (end 62.85 44.45) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 62.85 44.45) (end 62.83 44.47) (width 0.4) (layer B.Cu) (net 5) (tstamp 57EDCF70))
  (segment (start 62.83 44.47) (end 59.17 44.47) (width 0.4) (layer B.Cu) (net 5) (tstamp 57EDCF72))
  (segment (start 48.1 66.7) (end 48.1 63.95) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 54.1 50.32) (end 52.48 48.7) (width 0.4) (layer B.Cu) (net 6) (tstamp 57EDD1AC))
  (segment (start 54.1 57.95) (end 54.1 50.32) (width 0.4) (layer B.Cu) (net 6) (tstamp 57EDD1A8))
  (segment (start 48.1 63.95) (end 54.1 57.95) (width 0.4) (layer B.Cu) (net 6) (tstamp 57EDD1A3))
  (segment (start 52.48 48.7) (end 54.35 48.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 61.35 52.45) (end 63.6 54.7) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDD09B))
  (segment (start 61.35 50.45) (end 61.35 52.45) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDD096))
  (segment (start 60.85 49.95) (end 61.35 50.45) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDD095))
  (segment (start 55.6 49.95) (end 60.85 49.95) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDD093))
  (segment (start 54.35 48.7) (end 55.6 49.95) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDD092))
  (segment (start 46.47 41.93) (end 49.01 41.93) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 49.01 41.93) (end 50.28 43.2) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDCF41))
  (segment (start 50.28 43.2) (end 50.28 47.63) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDCF42))
  (segment (start 50.28 47.63) (end 51.35 48.7) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDCF43))
  (segment (start 51.35 48.7) (end 52.48 48.7) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDCF45))
  (segment (start 60.1 48.7) (end 57.3 51.5) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 60.1 62.9) (end 61.03 62.9) (width 0.4) (layer B.Cu) (net 7) (tstamp 57EDD53D))
  (segment (start 57.3 60.1) (end 60.1 62.9) (width 0.4) (layer B.Cu) (net 7) (tstamp 57EDD53C))
  (segment (start 57.3 51.5) (end 57.3 60.1) (width 0.4) (layer B.Cu) (net 7) (tstamp 57EDD53B))
  (segment (start 61.03 62.9) (end 61.1 62.97) (width 0.4) (layer B.Cu) (net 7) (tstamp 57EDD53F))
  (segment (start 61.1 60.43) (end 59.93 60.43) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 58.2 52.4) (end 59.36 51.24) (width 0.4) (layer B.Cu) (net 8) (tstamp 57EDD537))
  (segment (start 58.2 58.7) (end 58.2 52.4) (width 0.4) (layer B.Cu) (net 8) (tstamp 57EDD534))
  (segment (start 59.93 60.43) (end 58.2 58.7) (width 0.4) (layer B.Cu) (net 8) (tstamp 57EDD533))
  (segment (start 59.36 51.24) (end 60.1 51.24) (width 0.4) (layer B.Cu) (net 8) (tstamp 57EDD538))
  (segment (start 54.09 41.93) (end 54.09 42.21) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 54.09 42.21) (end 52.8 43.5) (width 0.4) (layer B.Cu) (net 9) (tstamp 57EDD511))
  (segment (start 53.18 63.92) (end 53.18 66.7) (width 0.4) (layer B.Cu) (net 9) (tstamp 57EDD51D))
  (segment (start 55 62.1) (end 53.18 63.92) (width 0.4) (layer B.Cu) (net 9) (tstamp 57EDD51B))
  (segment (start 55 49.1) (end 55 62.1) (width 0.4) (layer B.Cu) (net 9) (tstamp 57EDD516))
  (segment (start 52.8 46.9) (end 55 49.1) (width 0.4) (layer B.Cu) (net 9) (tstamp 57EDD513))
  (segment (start 52.8 43.5) (end 52.8 46.9) (width 0.4) (layer B.Cu) (net 9) (tstamp 57EDD512))
  (segment (start 54.09 41.93) (end 54.09 41.94) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 53.35 66.53) (end 53.18 66.7) (width 0.4) (layer B.Cu) (net 9) (tstamp 57EDD180))
  (segment (start 56.63 41.93) (end 56.63 41.97) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 56.63 41.97) (end 55.4 43.2) (width 0.4) (layer B.Cu) (net 10) (tstamp 57EDD521))
  (segment (start 55.72 63.88) (end 55.72 66.7) (width 0.4) (layer B.Cu) (net 10) (tstamp 57EDD52A))
  (segment (start 56.2 63.4) (end 55.72 63.88) (width 0.4) (layer B.Cu) (net 10) (tstamp 57EDD529))
  (segment (start 56.2 49) (end 56.2 63.4) (width 0.4) (layer B.Cu) (net 10) (tstamp 57EDD526))
  (segment (start 55.4 48.2) (end 56.2 49) (width 0.4) (layer B.Cu) (net 10) (tstamp 57EDD525))
  (segment (start 55.4 43.2) (end 55.4 48.2) (width 0.4) (layer B.Cu) (net 10) (tstamp 57EDD523))
  (segment (start 56.63 41.93) (end 56.63 41.98) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 56.63 41.93) (end 56.62 41.93) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 55.35 66.33) (end 55.72 66.7) (width 0.4) (layer B.Cu) (net 10) (tstamp 57EDD0C9))
  (segment (start 42.5 48.1) (end 42.5 61.3) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 42.5 61.3) (end 45.7 61.3) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0B1))
  (segment (start 45.7 48.1) (end 42.5 48.1) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 60.1 53.78) (end 59.68 53.78) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 59.68 53.78) (end 57.1 51.2) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0A1))
  (segment (start 57.1 51.2) (end 54.85 51.2) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0A2))
  (segment (start 54.85 51.2) (end 53.6 49.95) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0A5))
  (segment (start 53.6 49.95) (end 50.6 49.95) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0A6))
  (segment (start 50.6 49.95) (end 48.75 48.1) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0A7))
  (segment (start 48.75 48.1) (end 45.7 48.1) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0AB))
  (segment (start 65.275 65.7) (end 65.275 62.415) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 65.275 62.415) (end 65.1 62.24) (width 0.4) (layer B.Cu) (net 12) (tstamp 57EDD033))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.23))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.5 46.5) (xy 45 46.5) (xy 45 40) (xy 96 40) (xy 96 47)
        (xy 102.5 47) (xy 102.5 63) (xy 96 63) (xy 96 69.5) (xy 45 69.5)
        (xy 45 62.8) (xy 38.5 62.8)
      )
    )
    (filled_polygon
      (pts
        (xy 50.636535 40.37429) (xy 50.296865 40.805253) (xy 50.147973 41.333398) (xy 50.306746 41.55408) (xy 51.423 41.55408)
        (xy 51.423 41.53408) (xy 51.677 41.53408) (xy 51.677 41.55408) (xy 52.793254 41.55408) (xy 52.891867 41.417015)
        (xy 52.971 41.417015) (xy 52.971 41.945145) (xy 53.056179 42.373368) (xy 53.298748 42.736397) (xy 53.661777 42.978966)
        (xy 54.09 43.064145) (xy 54.518223 42.978966) (xy 54.881252 42.736397) (xy 55.123821 42.373368) (xy 55.209 41.945145)
        (xy 55.209 41.417015) (xy 55.511 41.417015) (xy 55.511 41.945145) (xy 55.596179 42.373368) (xy 55.838748 42.736397)
        (xy 56.201777 42.978966) (xy 56.63 43.064145) (xy 57.058223 42.978966) (xy 57.421252 42.736397) (xy 57.663821 42.373368)
        (xy 57.749 41.945145) (xy 57.749 41.417015) (xy 58.051 41.417015) (xy 58.051 41.945145) (xy 58.136179 42.373368)
        (xy 58.378748 42.736397) (xy 58.741777 42.978966) (xy 59.17 43.064145) (xy 59.598223 42.978966) (xy 59.961252 42.736397)
        (xy 60.203821 42.373368) (xy 60.289 41.945145) (xy 60.289 41.417015) (xy 60.203821 40.988792) (xy 59.961252 40.625763)
        (xy 59.598223 40.383194) (xy 59.17 40.298015) (xy 58.741777 40.383194) (xy 58.378748 40.625763) (xy 58.136179 40.988792)
        (xy 58.051 41.417015) (xy 57.749 41.417015) (xy 57.663821 40.988792) (xy 57.421252 40.625763) (xy 57.058223 40.383194)
        (xy 56.63 40.298015) (xy 56.201777 40.383194) (xy 55.838748 40.625763) (xy 55.596179 40.988792) (xy 55.511 41.417015)
        (xy 55.209 41.417015) (xy 55.123821 40.988792) (xy 54.881252 40.625763) (xy 54.518223 40.383194) (xy 54.09 40.298015)
        (xy 53.661777 40.383194) (xy 53.298748 40.625763) (xy 53.056179 40.988792) (xy 52.971 41.417015) (xy 52.891867 41.417015)
        (xy 52.952027 41.333398) (xy 52.803135 40.805253) (xy 52.463465 40.37429) (xy 52.022007 40.127) (xy 66.160459 40.127)
        (xy 67.089247 40.311747) (xy 67.92789 40.872112) (xy 68.488253 41.710752) (xy 68.693 42.740088) (xy 68.693 43.651199)
        (xy 68.686643 43.635852) (xy 68.430159 43.549446) (xy 67.529605 44.45) (xy 68.430159 45.350554) (xy 68.686643 45.264148)
        (xy 68.693 45.246773) (xy 68.693 50.151199) (xy 68.686643 50.135852) (xy 68.430159 50.049446) (xy 67.529605 50.95)
        (xy 68.430159 51.850554) (xy 68.686643 51.764148) (xy 68.693 51.746773) (xy 68.693 66.659912) (xy 68.488253 67.689248)
        (xy 67.92789 68.527888) (xy 67.089247 69.088253) (xy 66.059912 69.293) (xy 45.127 69.293) (xy 45.127 65.684)
        (xy 46.872406 65.684) (xy 46.872406 67.716) (xy 46.897299 67.848296) (xy 46.975486 67.969802) (xy 47.094786 68.051316)
        (xy 47.2364 68.079994) (xy 48.9636 68.079994) (xy 49.095896 68.055101) (xy 49.217402 67.976914) (xy 49.298916 67.857614)
        (xy 49.327594 67.716) (xy 49.327594 67.555852) (xy 49.348046 67.61432) (xy 49.737964 68.050732) (xy 50.265209 68.304709)
        (xy 50.280974 68.307358) (xy 50.513 68.186217) (xy 50.513 66.827) (xy 50.493 66.827) (xy 50.493 66.573)
        (xy 50.513 66.573) (xy 50.513 65.213783) (xy 50.767 65.213783) (xy 50.767 66.573) (xy 50.787 66.573)
        (xy 50.787 66.827) (xy 50.767 66.827) (xy 50.767 68.186217) (xy 50.999026 68.307358) (xy 51.014791 68.304709)
        (xy 51.542036 68.050732) (xy 51.931954 67.61432) (xy 52.042655 67.297848) (xy 52.052313 67.346402) (xy 52.316905 67.742394)
        (xy 52.712897 68.006986) (xy 53.18 68.099899) (xy 53.647103 68.006986) (xy 54.043095 67.742394) (xy 54.307687 67.346402)
        (xy 54.4006 66.879299) (xy 54.4006 66.520701) (xy 54.4994 66.520701) (xy 54.4994 66.879299) (xy 54.592313 67.346402)
        (xy 54.856905 67.742394) (xy 55.252897 68.006986) (xy 55.72 68.099899) (xy 56.187103 68.006986) (xy 56.583095 67.742394)
        (xy 56.847687 67.346402) (xy 56.9406 66.879299) (xy 56.9406 66.520701) (xy 56.847687 66.053598) (xy 56.583095 65.657606)
        (xy 56.187103 65.393014) (xy 55.72 65.300101) (xy 55.252897 65.393014) (xy 54.856905 65.657606) (xy 54.592313 66.053598)
        (xy 54.4994 66.520701) (xy 54.4006 66.520701) (xy 54.307687 66.053598) (xy 54.043095 65.657606) (xy 53.647103 65.393014)
        (xy 53.18 65.300101) (xy 52.712897 65.393014) (xy 52.316905 65.657606) (xy 52.052313 66.053598) (xy 52.042655 66.102152)
        (xy 51.931954 65.78568) (xy 51.542036 65.349268) (xy 51.014791 65.095291) (xy 50.999026 65.092642) (xy 50.767 65.213783)
        (xy 50.513 65.213783) (xy 50.280974 65.092642) (xy 50.265209 65.095291) (xy 49.737964 65.349268) (xy 49.348046 65.78568)
        (xy 49.327594 65.844148) (xy 49.327594 65.684) (xy 49.302701 65.551704) (xy 49.224514 65.430198) (xy 49.105214 65.348684)
        (xy 48.9636 65.320006) (xy 47.2364 65.320006) (xy 47.104104 65.344899) (xy 46.982598 65.423086) (xy 46.901084 65.542386)
        (xy 46.872406 65.684) (xy 45.127 65.684) (xy 45.127 63.166455) (xy 60.107829 63.166455) (xy 60.258533 63.531189)
        (xy 60.537344 63.810486) (xy 60.901813 63.961827) (xy 61.296455 63.962171) (xy 61.661189 63.811467) (xy 61.940486 63.532656)
        (xy 62.091827 63.168187) (xy 62.092171 62.773545) (xy 61.941467 62.408811) (xy 61.662656 62.129514) (xy 61.298187 61.978173)
        (xy 60.903545 61.977829) (xy 60.538811 62.128533) (xy 60.259514 62.407344) (xy 60.108173 62.771813) (xy 60.107829 63.166455)
        (xy 45.127 63.166455) (xy 45.127 62.8) (xy 45.116994 62.75059) (xy 45.088553 62.708965) (xy 45.046159 62.681685)
        (xy 45 62.673) (xy 43.123382 62.673) (xy 43.352532 62.578317) (xy 43.776828 62.154762) (xy 43.900469 61.857)
        (xy 44.299571 61.857) (xy 44.421683 62.152532) (xy 44.845238 62.576828) (xy 45.398924 62.806738) (xy 45.998446 62.807261)
        (xy 46.552532 62.578317) (xy 46.976828 62.154762) (xy 47.206738 61.601076) (xy 47.207261 61.001554) (xy 47.052274 60.626455)
        (xy 60.107829 60.626455) (xy 60.258533 60.991189) (xy 60.537344 61.270486) (xy 60.901813 61.421827) (xy 61.296455 61.422171)
        (xy 61.661189 61.271467) (xy 61.940486 60.992656) (xy 62.091827 60.628187) (xy 62.092171 60.233545) (xy 61.941467 59.868811)
        (xy 61.662656 59.589514) (xy 61.298187 59.438173) (xy 60.903545 59.437829) (xy 60.538811 59.588533) (xy 60.259514 59.867344)
        (xy 60.108173 60.231813) (xy 60.107829 60.626455) (xy 47.052274 60.626455) (xy 46.978317 60.447468) (xy 46.554762 60.023172)
        (xy 46.001076 59.793262) (xy 45.401554 59.792739) (xy 44.847468 60.021683) (xy 44.423172 60.445238) (xy 44.299531 60.743)
        (xy 43.900429 60.743) (xy 43.778317 60.447468) (xy 43.354762 60.023172) (xy 43.057 59.899531) (xy 43.057 56.32)
        (xy 51.300333 56.32) (xy 51.388404 56.762765) (xy 51.63921 57.138123) (xy 52.014568 57.388929) (xy 52.457333 57.477)
        (xy 52.502667 57.477) (xy 52.945432 57.388929) (xy 53.32079 57.138123) (xy 53.571596 56.762765) (xy 53.590239 56.669039)
        (xy 58.708096 56.669039) (xy 58.868959 57.057423) (xy 59.244866 57.472389) (xy 59.750959 57.711914) (xy 59.973 57.590629)
        (xy 59.973 56.447) (xy 60.227 56.447) (xy 60.227 57.590629) (xy 60.449041 57.711914) (xy 60.955134 57.472389)
        (xy 61.331041 57.057423) (xy 61.491904 56.669039) (xy 61.369915 56.447) (xy 60.227 56.447) (xy 59.973 56.447)
        (xy 58.830085 56.447) (xy 58.708096 56.669039) (xy 53.590239 56.669039) (xy 53.659667 56.32) (xy 53.571596 55.877235)
        (xy 53.32079 55.501877) (xy 52.945432 55.251071) (xy 52.502667 55.163) (xy 52.457333 55.163) (xy 52.014568 55.251071)
        (xy 51.63921 55.501877) (xy 51.388404 55.877235) (xy 51.300333 56.32) (xy 43.057 56.32) (xy 43.057 53.78)
        (xy 51.300333 53.78) (xy 51.388404 54.222765) (xy 51.63921 54.598123) (xy 52.014568 54.848929) (xy 52.457333 54.937)
        (xy 52.502667 54.937) (xy 52.945432 54.848929) (xy 53.32079 54.598123) (xy 53.571596 54.222765) (xy 53.659667 53.78)
        (xy 53.571596 53.337235) (xy 53.32079 52.961877) (xy 52.945432 52.711071) (xy 52.502667 52.623) (xy 52.457333 52.623)
        (xy 52.014568 52.711071) (xy 51.63921 52.961877) (xy 51.388404 53.337235) (xy 51.300333 53.78) (xy 43.057 53.78)
        (xy 43.057 49.500429) (xy 43.352532 49.378317) (xy 43.776828 48.954762) (xy 43.900469 48.657) (xy 44.299571 48.657)
        (xy 44.421683 48.952532) (xy 44.845238 49.376828) (xy 45.398924 49.606738) (xy 45.998446 49.607261) (xy 46.552532 49.378317)
        (xy 46.976828 48.954762) (xy 47.100469 48.657) (xy 48.519284 48.657) (xy 50.206141 50.343858) (xy 50.364993 50.45)
        (xy 50.386845 50.464601) (xy 50.6 50.507) (xy 51.582333 50.507) (xy 51.388404 50.797235) (xy 51.300333 51.24)
        (xy 51.388404 51.682765) (xy 51.63921 52.058123) (xy 52.014568 52.308929) (xy 52.457333 52.397) (xy 52.502667 52.397)
        (xy 52.945432 52.308929) (xy 53.32079 52.058123) (xy 53.571596 51.682765) (xy 53.659667 51.24) (xy 53.571596 50.797235)
        (xy 53.394549 50.532265) (xy 54.456142 51.593859) (xy 54.55678 51.661103) (xy 54.636845 51.714601) (xy 54.85 51.757)
        (xy 56.869284 51.757) (xy 58.927298 53.815014) (xy 59.008404 54.222765) (xy 59.25921 54.598123) (xy 59.634568 54.848929)
        (xy 59.972998 54.916247) (xy 59.972998 55.04937) (xy 59.750959 54.928086) (xy 59.244866 55.167611) (xy 58.868959 55.582577)
        (xy 58.708096 55.970961) (xy 58.830085 56.193) (xy 59.973 56.193) (xy 59.973 56.173) (xy 60.227 56.173)
        (xy 60.227 56.193) (xy 61.369915 56.193) (xy 61.491904 55.970961) (xy 61.331041 55.582577) (xy 60.955134 55.167611)
        (xy 60.449041 54.928086) (xy 60.227002 55.04937) (xy 60.227002 54.916247) (xy 60.565432 54.848929) (xy 60.94079 54.598123)
        (xy 61.191596 54.222765) (xy 61.279667 53.78) (xy 61.191596 53.337235) (xy 60.94079 52.961877) (xy 60.565432 52.711071)
        (xy 60.122667 52.623) (xy 60.077333 52.623) (xy 59.634568 52.711071) (xy 59.493228 52.805512) (xy 57.493858 50.806142)
        (xy 57.313155 50.685399) (xy 57.1 50.643) (xy 55.080717 50.643) (xy 53.993858 49.556142) (xy 53.813155 49.435399)
        (xy 53.781794 49.429161) (xy 53.6 49.393) (xy 53.404394 49.393) (xy 53.495267 49.257) (xy 54.119284 49.257)
        (xy 55.206142 50.343859) (xy 55.314466 50.416238) (xy 55.386845 50.464601) (xy 55.6 50.507) (xy 59.202333 50.507)
        (xy 59.008404 50.797235) (xy 58.920333 51.24) (xy 59.008404 51.682765) (xy 59.25921 52.058123) (xy 59.634568 52.308929)
        (xy 60.077333 52.397) (xy 60.122667 52.397) (xy 60.565432 52.308929) (xy 60.793 52.156873) (xy 60.793 52.45)
        (xy 60.827412 52.623) (xy 60.835399 52.663155) (xy 60.956142 52.843858) (xy 62.598434 54.486151) (xy 62.593175 54.498817)
        (xy 62.592826 54.899426) (xy 62.745809 55.269674) (xy 63.028836 55.553195) (xy 63.398817 55.706825) (xy 63.799426 55.707174)
        (xy 64.169674 55.554191) (xy 64.293 55.43108) (xy 64.293 56.219283) (xy 62.456142 58.056142) (xy 62.335399 58.236845)
        (xy 62.293 58.45) (xy 62.293 63.719283) (xy 60.869284 65.143) (xy 60.162577 65.143) (xy 60.075647 64.932614)
        (xy 59.694393 64.550694) (xy 59.196006 64.343746) (xy 58.656361 64.343275) (xy 58.157614 64.549353) (xy 57.775694 64.930607)
        (xy 57.568746 65.428994) (xy 57.568275 65.968639) (xy 57.774353 66.467386) (xy 58.155607 66.849306) (xy 58.653994 67.056254)
        (xy 59.193639 67.056725) (xy 59.692386 66.850647) (xy 60.074306 66.469393) (xy 60.162499 66.257) (xy 61.1 66.257)
        (xy 61.313155 66.214601) (xy 61.493858 66.093858) (xy 61.619077 65.968639) (xy 63.918275 65.968639) (xy 64.124353 66.467386)
        (xy 64.505607 66.849306) (xy 65.003994 67.056254) (xy 65.543639 67.056725) (xy 66.042386 66.850647) (xy 66.424306 66.469393)
        (xy 66.631254 65.971006) (xy 66.631725 65.431361) (xy 66.425647 64.932614) (xy 66.044393 64.550694) (xy 65.546006 64.343746)
        (xy 65.006361 64.343275) (xy 64.507614 64.549353) (xy 64.125694 64.930607) (xy 63.918746 65.428994) (xy 63.918275 65.968639)
        (xy 61.619077 65.968639) (xy 63.243859 64.343858) (xy 63.316238 64.235534) (xy 63.364601 64.163155) (xy 63.407 63.95)
        (xy 63.407 61.24) (xy 63.736006 61.24) (xy 63.736006 63.24) (xy 63.760899 63.372296) (xy 63.839086 63.493802)
        (xy 63.958386 63.575316) (xy 64.1 63.603994) (xy 66.1 63.603994) (xy 66.232296 63.579101) (xy 66.353802 63.500914)
        (xy 66.435316 63.381614) (xy 66.463994 63.24) (xy 66.463994 61.24) (xy 66.439101 61.107704) (xy 66.360914 60.986198)
        (xy 66.241614 60.904684) (xy 66.1 60.876006) (xy 66.064248 60.876006) (xy 66.072927 60.852532) (xy 65.1 59.879605)
        (xy 64.127073 60.852532) (xy 64.135752 60.876006) (xy 64.1 60.876006) (xy 63.967704 60.900899) (xy 63.846198 60.979086)
        (xy 63.764684 61.098386) (xy 63.736006 61.24) (xy 63.407 61.24) (xy 63.407 59.435461) (xy 63.454092 59.435461)
        (xy 63.478144 60.08546) (xy 63.680613 60.574264) (xy 63.947468 60.672927) (xy 64.920395 59.7) (xy 65.279605 59.7)
        (xy 66.252532 60.672927) (xy 66.519387 60.574264) (xy 66.745908 59.964539) (xy 66.721856 59.31454) (xy 66.519387 58.825736)
        (xy 66.252532 58.727073) (xy 65.279605 59.7) (xy 64.920395 59.7) (xy 63.947468 58.727073) (xy 63.680613 58.825736)
        (xy 63.454092 59.435461) (xy 63.407 59.435461) (xy 63.407 58.680716) (xy 63.540248 58.547468) (xy 64.127073 58.547468)
        (xy 65.1 59.520395) (xy 66.072927 58.547468) (xy 65.974264 58.280613) (xy 65.364539 58.054092) (xy 64.71454 58.078144)
        (xy 64.225736 58.280613) (xy 64.127073 58.547468) (xy 63.540248 58.547468) (xy 65.243858 56.843859) (xy 65.364601 56.663155)
        (xy 65.407 56.45) (xy 65.407 55.985) (xy 65.81425 55.985) (xy 65.973 55.82625) (xy 65.973 54.827)
        (xy 66.227 54.827) (xy 66.227 55.82625) (xy 66.38575 55.985) (xy 66.876309 55.985) (xy 67.109698 55.888327)
        (xy 67.288327 55.709699) (xy 67.385 55.47631) (xy 67.385 54.98575) (xy 67.22625 54.827) (xy 66.227 54.827)
        (xy 65.973 54.827) (xy 65.953 54.827) (xy 65.953 54.573) (xy 65.973 54.573) (xy 65.973 53.57375)
        (xy 66.227 53.57375) (xy 66.227 54.573) (xy 67.22625 54.573) (xy 67.385 54.41425) (xy 67.385 53.92369)
        (xy 67.288327 53.690301) (xy 67.109698 53.511673) (xy 66.876309 53.415) (xy 66.38575 53.415) (xy 66.227 53.57375)
        (xy 65.973 53.57375) (xy 65.81425 53.415) (xy 65.407 53.415) (xy 65.407 52.030159) (xy 66.449446 52.030159)
        (xy 66.535852 52.286643) (xy 67.109336 52.496458) (xy 67.71946 52.470839) (xy 68.164148 52.286643) (xy 68.250554 52.030159)
        (xy 67.35 51.129605) (xy 66.449446 52.030159) (xy 65.407 52.030159) (xy 65.407 50.709336) (xy 65.803542 50.709336)
        (xy 65.829161 51.31946) (xy 66.013357 51.764148) (xy 66.269841 51.850554) (xy 67.170395 50.95) (xy 66.269841 50.049446)
        (xy 66.013357 50.135852) (xy 65.803542 50.709336) (xy 65.407 50.709336) (xy 65.407 49.95) (xy 65.391056 49.869841)
        (xy 66.449446 49.869841) (xy 67.35 50.770395) (xy 68.250554 49.869841) (xy 68.164148 49.613357) (xy 67.590664 49.403542)
        (xy 66.98054 49.429161) (xy 66.535852 49.613357) (xy 66.449446 49.869841) (xy 65.391056 49.869841) (xy 65.364601 49.736845)
        (xy 65.316238 49.664466) (xy 65.243859 49.556142) (xy 62.743858 47.056142) (xy 62.563155 46.935399) (xy 62.35 46.893)
        (xy 57.080717 46.893) (xy 56.421853 46.234136) (xy 56.503 46.18813) (xy 56.503 44.84592) (xy 56.757 44.84592)
        (xy 56.757 46.18813) (xy 56.97307 46.31063) (xy 57.064728 46.293882) (xy 57.543465 46.02571) (xy 57.883135 45.594747)
        (xy 58.032027 45.066602) (xy 57.873254 44.84592) (xy 56.757 44.84592) (xy 56.503 44.84592) (xy 55.386746 44.84592)
        (xy 55.33105 44.923333) (xy 55.209 44.801284) (xy 55.209 44.454855) (xy 55.192368 44.371238) (xy 55.227973 44.371238)
        (xy 55.386746 44.59192) (xy 56.503 44.59192) (xy 56.503 43.24971) (xy 56.757 43.24971) (xy 56.757 44.59192)
        (xy 57.873254 44.59192) (xy 57.971867 44.454855) (xy 58.051 44.454855) (xy 58.051 44.982985) (xy 58.136179 45.411208)
        (xy 58.378748 45.774237) (xy 58.741777 46.016806) (xy 59.17 46.101985) (xy 59.598223 46.016806) (xy 59.961252 45.774237)
        (xy 60.203821 45.411208) (xy 60.289 44.982985) (xy 60.289 44.698936) (xy 61.592782 44.698936) (xy 61.783746 45.161103)
        (xy 62.137037 45.515011) (xy 62.59887 45.706781) (xy 63.098936 45.707218) (xy 63.52745 45.530159) (xy 66.449446 45.530159)
        (xy 66.535852 45.786643) (xy 67.109336 45.996458) (xy 67.71946 45.970839) (xy 68.164148 45.786643) (xy 68.250554 45.530159)
        (xy 67.35 44.629605) (xy 66.449446 45.530159) (xy 63.52745 45.530159) (xy 63.561103 45.516254) (xy 63.915011 45.162963)
        (xy 64.106781 44.70113) (xy 64.10721 44.209336) (xy 65.803542 44.209336) (xy 65.829161 44.81946) (xy 66.013357 45.264148)
        (xy 66.269841 45.350554) (xy 67.170395 44.45) (xy 66.269841 43.549446) (xy 66.013357 43.635852) (xy 65.803542 44.209336)
        (xy 64.10721 44.209336) (xy 64.107218 44.201064) (xy 63.916254 43.738897) (xy 63.562963 43.384989) (xy 63.526483 43.369841)
        (xy 66.449446 43.369841) (xy 67.35 44.270395) (xy 68.250554 43.369841) (xy 68.164148 43.113357) (xy 67.590664 42.903542)
        (xy 66.98054 42.929161) (xy 66.535852 43.113357) (xy 66.449446 43.369841) (xy 63.526483 43.369841) (xy 63.10113 43.193219)
        (xy 62.601064 43.192782) (xy 62.138897 43.383746) (xy 61.784989 43.737037) (xy 61.593219 44.19887) (xy 61.592782 44.698936)
        (xy 60.289 44.698936) (xy 60.289 44.454855) (xy 60.203821 44.026632) (xy 59.961252 43.663603) (xy 59.598223 43.421034)
        (xy 59.17 43.335855) (xy 58.741777 43.421034) (xy 58.378748 43.663603) (xy 58.136179 44.026632) (xy 58.051 44.454855)
        (xy 57.971867 44.454855) (xy 58.032027 44.371238) (xy 57.883135 43.843093) (xy 57.543465 43.41213) (xy 57.064728 43.143958)
        (xy 56.97307 43.12721) (xy 56.757 43.24971) (xy 56.503 43.24971) (xy 56.28693 43.12721) (xy 56.195272 43.143958)
        (xy 55.716535 43.41213) (xy 55.376865 43.843093) (xy 55.227973 44.371238) (xy 55.192368 44.371238) (xy 55.123821 44.026632)
        (xy 54.881252 43.663603) (xy 54.518223 43.421034) (xy 54.09 43.335855) (xy 53.661777 43.421034) (xy 53.298748 43.663603)
        (xy 53.056179 44.026632) (xy 52.971 44.454855) (xy 52.971 44.982985) (xy 53.056179 45.411208) (xy 53.298748 45.774237)
        (xy 53.661777 46.016806) (xy 54.09 46.101985) (xy 54.518223 46.016806) (xy 54.716563 45.884279) (xy 55.045661 46.213378)
        (xy 55.085399 46.413155) (xy 55.206142 46.593858) (xy 56.456142 47.843859) (xy 56.564466 47.916238) (xy 56.636845 47.964601)
        (xy 56.85 48.007) (xy 59.175606 48.007) (xy 59.008404 48.257235) (xy 58.920333 48.7) (xy 59.008404 49.142765)
        (xy 59.175606 49.393) (xy 55.830717 49.393) (xy 54.743858 48.306142) (xy 54.563155 48.185399) (xy 54.35 48.143)
        (xy 53.495267 48.143) (xy 53.32079 47.881877) (xy 52.945432 47.631071) (xy 52.502667 47.543) (xy 52.457333 47.543)
        (xy 52.014568 47.631071) (xy 51.63921 47.881877) (xy 51.51119 48.073473) (xy 50.837 47.399284) (xy 50.837 45.826523)
        (xy 51.121777 46.016806) (xy 51.55 46.101985) (xy 51.978223 46.016806) (xy 52.341252 45.774237) (xy 52.583821 45.411208)
        (xy 52.669 44.982985) (xy 52.669 44.454855) (xy 52.583821 44.026632) (xy 52.341252 43.663603) (xy 51.978223 43.421034)
        (xy 51.55 43.335855) (xy 51.121777 43.421034) (xy 50.837 43.611317) (xy 50.837 43.2) (xy 50.814651 43.087645)
        (xy 51.115272 43.256042) (xy 51.20693 43.27279) (xy 51.423 43.15029) (xy 51.423 41.80808) (xy 51.677 41.80808)
        (xy 51.677 43.15029) (xy 51.89307 43.27279) (xy 51.984728 43.256042) (xy 52.463465 42.98787) (xy 52.803135 42.556907)
        (xy 52.952027 42.028762) (xy 52.793254 41.80808) (xy 51.677 41.80808) (xy 51.423 41.80808) (xy 50.306746 41.80808)
        (xy 50.147973 42.028762) (xy 50.246708 42.378991) (xy 50.076549 42.208833) (xy 50.129 41.945145) (xy 50.129 41.417015)
        (xy 50.043821 40.988792) (xy 49.801252 40.625763) (xy 49.438223 40.383194) (xy 49.01 40.298015) (xy 48.581777 40.383194)
        (xy 48.218748 40.625763) (xy 47.976179 40.988792) (xy 47.899755 41.373) (xy 47.580245 41.373) (xy 47.503821 40.988792)
        (xy 47.261252 40.625763) (xy 46.898223 40.383194) (xy 46.47 40.298015) (xy 46.041777 40.383194) (xy 45.678748 40.625763)
        (xy 45.436179 40.988792) (xy 45.351 41.417015) (xy 45.351 41.945145) (xy 45.436179 42.373368) (xy 45.678748 42.736397)
        (xy 46.041777 42.978966) (xy 46.47 43.064145) (xy 46.898223 42.978966) (xy 47.261252 42.736397) (xy 47.427894 42.487)
        (xy 48.052106 42.487) (xy 48.218748 42.736397) (xy 48.581777 42.978966) (xy 49.01 43.064145) (xy 49.298952 43.006669)
        (xy 49.723 43.430717) (xy 49.723 43.611317) (xy 49.438223 43.421034) (xy 49.01 43.335855) (xy 48.581777 43.421034)
        (xy 48.218748 43.663603) (xy 47.976179 44.026632) (xy 47.891 44.454855) (xy 47.891 44.982985) (xy 47.976179 45.411208)
        (xy 48.218748 45.774237) (xy 48.581777 46.016806) (xy 49.01 46.101985) (xy 49.438223 46.016806) (xy 49.723 45.826523)
        (xy 49.723 47.63) (xy 49.738146 47.706142) (xy 49.765399 47.843155) (xy 49.886142 48.023858) (xy 50.956142 49.093859)
        (xy 51.136846 49.214602) (xy 51.35 49.257) (xy 51.464733 49.257) (xy 51.555606 49.393) (xy 50.830717 49.393)
        (xy 49.143858 47.706142) (xy 48.963155 47.585399) (xy 48.75 47.543) (xy 47.100429 47.543) (xy 46.978317 47.247468)
        (xy 46.554762 46.823172) (xy 46.001076 46.593262) (xy 45.401554 46.592739) (xy 44.847468 46.821683) (xy 44.423172 47.245238)
        (xy 44.299531 47.543) (xy 43.900429 47.543) (xy 43.778317 47.247468) (xy 43.354762 46.823172) (xy 42.882326 46.627)
        (xy 45 46.627) (xy 45.04941 46.616994) (xy 45.091035 46.588553) (xy 45.118315 46.546159) (xy 45.127 46.5)
        (xy 45.127 43.71943) (xy 45.344006 43.71943) (xy 45.344006 45.71841) (xy 45.368899 45.850706) (xy 45.447086 45.972212)
        (xy 45.566386 46.053726) (xy 45.708 46.082404) (xy 47.232 46.082404) (xy 47.364296 46.057511) (xy 47.485802 45.979324)
        (xy 47.567316 45.860024) (xy 47.595994 45.71841) (xy 47.595994 43.71943) (xy 47.571101 43.587134) (xy 47.492914 43.465628)
        (xy 47.373614 43.384114) (xy 47.232 43.355436) (xy 45.708 43.355436) (xy 45.575704 43.380329) (xy 45.454198 43.458516)
        (xy 45.372684 43.577816) (xy 45.344006 43.71943) (xy 45.127 43.71943) (xy 45.127 40.127) (xy 51.077993 40.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 568B0158) (hatch edge 0.508)
    (connect_pads (clearance 0.23))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.5 46.5) (xy 45 46.5) (xy 45 40) (xy 96 40) (xy 96 47)
        (xy 102.5 47) (xy 102.5 63) (xy 96 63) (xy 96 69.5) (xy 45 69.5)
        (xy 45 62.8) (xy 38.5 62.8)
      )
    )
    (filled_polygon
      (pts
        (xy 50.636535 40.37429) (xy 50.296865 40.805253) (xy 50.147973 41.333398) (xy 50.306746 41.55408) (xy 51.423 41.55408)
        (xy 51.423 41.53408) (xy 51.677 41.53408) (xy 51.677 41.55408) (xy 52.793254 41.55408) (xy 52.952027 41.333398)
        (xy 52.803135 40.805253) (xy 52.463465 40.37429) (xy 52.022007 40.127) (xy 66.160459 40.127) (xy 67.089247 40.311747)
        (xy 67.92789 40.872112) (xy 68.488253 41.710752) (xy 68.693 42.740088) (xy 68.693 43.651199) (xy 68.686643 43.635852)
        (xy 68.430159 43.549446) (xy 67.529605 44.45) (xy 68.430159 45.350554) (xy 68.686643 45.264148) (xy 68.693 45.246773)
        (xy 68.693 50.151199) (xy 68.686643 50.135852) (xy 68.430159 50.049446) (xy 67.529605 50.95) (xy 68.430159 51.850554)
        (xy 68.686643 51.764148) (xy 68.693 51.746773) (xy 68.693 66.659912) (xy 68.488253 67.689248) (xy 67.92789 68.527888)
        (xy 67.089247 69.088253) (xy 66.059912 69.293) (xy 45.127 69.293) (xy 45.127 62.8) (xy 45.116994 62.75059)
        (xy 45.088553 62.708965) (xy 45.046159 62.681685) (xy 45 62.673) (xy 43.123382 62.673) (xy 43.352532 62.578317)
        (xy 43.776828 62.154762) (xy 44.006738 61.601076) (xy 44.007261 61.001554) (xy 43.778317 60.447468) (xy 43.740505 60.40959)
        (xy 44.446523 60.421927) (xy 44.423172 60.445238) (xy 44.193262 60.998924) (xy 44.192739 61.598446) (xy 44.421683 62.152532)
        (xy 44.845238 62.576828) (xy 45.398924 62.806738) (xy 45.998446 62.807261) (xy 46.552532 62.578317) (xy 46.976828 62.154762)
        (xy 47.206738 61.601076) (xy 47.207261 61.001554) (xy 46.978317 60.447468) (xy 46.554762 60.023172) (xy 46.372197 59.947365)
        (xy 47.252142 59.600765) (xy 47.421444 59.487641) (xy 48.017223 58.796828) (xy 44.1 54.879605) (xy 40.182777 58.796828)
        (xy 40.778556 59.487641) (xy 41.83167 59.945572) (xy 41.647468 60.021683) (xy 41.223172 60.445238) (xy 40.993262 60.998924)
        (xy 40.992739 61.598446) (xy 41.221683 62.152532) (xy 41.645238 62.576828) (xy 41.876846 62.673) (xy 38.627 62.673)
        (xy 38.627 56.399355) (xy 39.199235 57.852142) (xy 39.312359 58.021444) (xy 40.003172 58.617223) (xy 43.920395 54.7)
        (xy 44.279605 54.7) (xy 48.196828 58.617223) (xy 48.887641 58.021444) (xy 49.794265 55.936463) (xy 49.81581 54.703526)
        (xy 51.322225 56.209942) (xy 51.300333 56.32) (xy 51.388404 56.762765) (xy 51.63921 57.138123) (xy 52.014568 57.388929)
        (xy 52.457333 57.477) (xy 52.502667 57.477) (xy 52.945432 57.388929) (xy 53.32079 57.138123) (xy 53.543 56.805562)
        (xy 53.543 57.719283) (xy 47.706142 63.556142) (xy 47.585399 63.736845) (xy 47.543 63.95) (xy 47.543 65.320006)
        (xy 47.2364 65.320006) (xy 47.104104 65.344899) (xy 46.982598 65.423086) (xy 46.901084 65.542386) (xy 46.872406 65.684)
        (xy 46.872406 67.716) (xy 46.897299 67.848296) (xy 46.975486 67.969802) (xy 47.094786 68.051316) (xy 47.2364 68.079994)
        (xy 48.9636 68.079994) (xy 49.095896 68.055101) (xy 49.217402 67.976914) (xy 49.298916 67.857614) (xy 49.327594 67.716)
        (xy 49.327594 67.555852) (xy 49.348046 67.61432) (xy 49.737964 68.050732) (xy 50.265209 68.304709) (xy 50.280974 68.307358)
        (xy 50.513 68.186217) (xy 50.513 66.827) (xy 50.493 66.827) (xy 50.493 66.573) (xy 50.513 66.573)
        (xy 50.513 65.213783) (xy 50.280974 65.092642) (xy 50.265209 65.095291) (xy 49.737964 65.349268) (xy 49.348046 65.78568)
        (xy 49.327594 65.844148) (xy 49.327594 65.684) (xy 49.302701 65.551704) (xy 49.224514 65.430198) (xy 49.105214 65.348684)
        (xy 48.9636 65.320006) (xy 48.657 65.320006) (xy 48.657 64.180716) (xy 54.443 58.394717) (xy 54.443 61.869283)
        (xy 52.786142 63.526142) (xy 52.665399 63.706845) (xy 52.623 63.92) (xy 52.623 65.453081) (xy 52.316905 65.657606)
        (xy 52.052313 66.053598) (xy 52.042655 66.102152) (xy 51.931954 65.78568) (xy 51.542036 65.349268) (xy 51.014791 65.095291)
        (xy 50.999026 65.092642) (xy 50.767 65.213783) (xy 50.767 66.573) (xy 50.787 66.573) (xy 50.787 66.827)
        (xy 50.767 66.827) (xy 50.767 68.186217) (xy 50.999026 68.307358) (xy 51.014791 68.304709) (xy 51.542036 68.050732)
        (xy 51.931954 67.61432) (xy 52.042655 67.297848) (xy 52.052313 67.346402) (xy 52.316905 67.742394) (xy 52.712897 68.006986)
        (xy 53.18 68.099899) (xy 53.647103 68.006986) (xy 54.043095 67.742394) (xy 54.307687 67.346402) (xy 54.4006 66.879299)
        (xy 54.4006 66.520701) (xy 54.307687 66.053598) (xy 54.043095 65.657606) (xy 53.737 65.453081) (xy 53.737 64.150716)
        (xy 55.393859 62.493858) (xy 55.494659 62.343) (xy 55.514601 62.313155) (xy 55.557 62.1) (xy 55.557 49.144717)
        (xy 55.643 49.230717) (xy 55.643 63.169283) (xy 55.326142 63.486142) (xy 55.205399 63.666845) (xy 55.163 63.88)
        (xy 55.163 65.453081) (xy 54.856905 65.657606) (xy 54.592313 66.053598) (xy 54.4994 66.520701) (xy 54.4994 66.879299)
        (xy 54.592313 67.346402) (xy 54.856905 67.742394) (xy 55.252897 68.006986) (xy 55.72 68.099899) (xy 56.187103 68.006986)
        (xy 56.583095 67.742394) (xy 56.847687 67.346402) (xy 56.9406 66.879299) (xy 56.9406 66.520701) (xy 56.847687 66.053598)
        (xy 56.79092 65.968639) (xy 57.568275 65.968639) (xy 57.774353 66.467386) (xy 58.155607 66.849306) (xy 58.653994 67.056254)
        (xy 59.193639 67.056725) (xy 59.692386 66.850647) (xy 60.074306 66.469393) (xy 60.281254 65.971006) (xy 60.281725 65.431361)
        (xy 60.075647 64.932614) (xy 59.694393 64.550694) (xy 59.196006 64.343746) (xy 58.656361 64.343275) (xy 58.157614 64.549353)
        (xy 57.775694 64.930607) (xy 57.568746 65.428994) (xy 57.568275 65.968639) (xy 56.79092 65.968639) (xy 56.583095 65.657606)
        (xy 56.277 65.453081) (xy 56.277 64.110716) (xy 56.593859 63.793858) (xy 56.714602 63.613154) (xy 56.757 63.4)
        (xy 56.757 60.170383) (xy 56.769564 60.233545) (xy 56.785399 60.313155) (xy 56.906142 60.493858) (xy 59.706142 63.293858)
        (xy 59.886845 63.414601) (xy 60.1 63.457) (xy 60.227879 63.457) (xy 60.258533 63.531189) (xy 60.537344 63.810486)
        (xy 60.901813 63.961827) (xy 61.296455 63.962171) (xy 61.661189 63.811467) (xy 61.940486 63.532656) (xy 62.091827 63.168187)
        (xy 62.092171 62.773545) (xy 61.941467 62.408811) (xy 61.662656 62.129514) (xy 61.298187 61.978173) (xy 60.903545 61.977829)
        (xy 60.538811 62.128533) (xy 60.327346 62.33963) (xy 57.857 59.869284) (xy 57.857 59.144716) (xy 59.536141 60.823858)
        (xy 59.716845 60.944601) (xy 59.93 60.987) (xy 60.256802 60.987) (xy 60.258533 60.991189) (xy 60.537344 61.270486)
        (xy 60.901813 61.421827) (xy 61.296455 61.422171) (xy 61.661189 61.271467) (xy 61.69271 61.24) (xy 63.736006 61.24)
        (xy 63.736006 63.24) (xy 63.760899 63.372296) (xy 63.839086 63.493802) (xy 63.958386 63.575316) (xy 64.1 63.603994)
        (xy 64.718 63.603994) (xy 64.718 64.462423) (xy 64.507614 64.549353) (xy 64.125694 64.930607) (xy 63.918746 65.428994)
        (xy 63.918275 65.968639) (xy 64.124353 66.467386) (xy 64.505607 66.849306) (xy 65.003994 67.056254) (xy 65.543639 67.056725)
        (xy 66.042386 66.850647) (xy 66.424306 66.469393) (xy 66.631254 65.971006) (xy 66.631725 65.431361) (xy 66.425647 64.932614)
        (xy 66.044393 64.550694) (xy 65.832 64.462501) (xy 65.832 63.603994) (xy 66.1 63.603994) (xy 66.232296 63.579101)
        (xy 66.353802 63.500914) (xy 66.435316 63.381614) (xy 66.463994 63.24) (xy 66.463994 61.24) (xy 66.439101 61.107704)
        (xy 66.360914 60.986198) (xy 66.241614 60.904684) (xy 66.1 60.876006) (xy 66.064248 60.876006) (xy 66.072927 60.852532)
        (xy 65.1 59.879605) (xy 64.127073 60.852532) (xy 64.135752 60.876006) (xy 64.1 60.876006) (xy 63.967704 60.900899)
        (xy 63.846198 60.979086) (xy 63.764684 61.098386) (xy 63.736006 61.24) (xy 61.69271 61.24) (xy 61.940486 60.992656)
        (xy 62.091827 60.628187) (xy 62.092171 60.233545) (xy 61.941467 59.868811) (xy 61.662656 59.589514) (xy 61.298187 59.438173)
        (xy 60.903545 59.437829) (xy 60.538811 59.588533) (xy 60.259514 59.867344) (xy 60.257165 59.873) (xy 60.160717 59.873)
        (xy 59.723178 59.435461) (xy 63.454092 59.435461) (xy 63.478144 60.08546) (xy 63.680613 60.574264) (xy 63.947468 60.672927)
        (xy 64.920395 59.7) (xy 65.279605 59.7) (xy 66.252532 60.672927) (xy 66.519387 60.574264) (xy 66.745908 59.964539)
        (xy 66.721856 59.31454) (xy 66.519387 58.825736) (xy 66.252532 58.727073) (xy 65.279605 59.7) (xy 64.920395 59.7)
        (xy 63.947468 58.727073) (xy 63.680613 58.825736) (xy 63.454092 59.435461) (xy 59.723178 59.435461) (xy 58.835185 58.547468)
        (xy 64.127073 58.547468) (xy 65.1 59.520395) (xy 66.072927 58.547468) (xy 65.974264 58.280613) (xy 65.364539 58.054092)
        (xy 64.71454 58.078144) (xy 64.225736 58.280613) (xy 64.127073 58.547468) (xy 58.835185 58.547468) (xy 58.757 58.469284)
        (xy 58.757 56.787112) (xy 58.868959 57.057423) (xy 59.244866 57.472389) (xy 59.750959 57.711914) (xy 59.973 57.590629)
        (xy 59.973 56.447) (xy 60.227 56.447) (xy 60.227 57.590629) (xy 60.449041 57.711914) (xy 60.955134 57.472389)
        (xy 61.331041 57.057423) (xy 61.491904 56.669039) (xy 61.369915 56.447) (xy 60.227 56.447) (xy 59.973 56.447)
        (xy 59.953 56.447) (xy 59.953 56.193) (xy 59.973 56.193) (xy 59.973 56.173) (xy 60.227 56.173)
        (xy 60.227 56.193) (xy 61.369915 56.193) (xy 61.491904 55.970961) (xy 61.331041 55.582577) (xy 60.955134 55.167611)
        (xy 60.449041 54.928086) (xy 60.227002 55.04937) (xy 60.227002 54.916247) (xy 60.311566 54.899426) (xy 62.592826 54.899426)
        (xy 62.745809 55.269674) (xy 63.028836 55.553195) (xy 63.398817 55.706825) (xy 63.799426 55.707174) (xy 64.169674 55.554191)
        (xy 64.453195 55.271164) (xy 64.571709 54.98575) (xy 64.815 54.98575) (xy 64.815 55.47631) (xy 64.911673 55.709699)
        (xy 65.090302 55.888327) (xy 65.323691 55.985) (xy 65.81425 55.985) (xy 65.973 55.82625) (xy 65.973 54.827)
        (xy 66.227 54.827) (xy 66.227 55.82625) (xy 66.38575 55.985) (xy 66.876309 55.985) (xy 67.109698 55.888327)
        (xy 67.288327 55.709699) (xy 67.385 55.47631) (xy 67.385 54.98575) (xy 67.22625 54.827) (xy 66.227 54.827)
        (xy 65.973 54.827) (xy 64.97375 54.827) (xy 64.815 54.98575) (xy 64.571709 54.98575) (xy 64.606825 54.901183)
        (xy 64.607174 54.500574) (xy 64.454191 54.130326) (xy 64.247916 53.92369) (xy 64.815 53.92369) (xy 64.815 54.41425)
        (xy 64.97375 54.573) (xy 65.973 54.573) (xy 65.973 53.57375) (xy 66.227 53.57375) (xy 66.227 54.573)
        (xy 67.22625 54.573) (xy 67.385 54.41425) (xy 67.385 53.92369) (xy 67.288327 53.690301) (xy 67.109698 53.511673)
        (xy 66.876309 53.415) (xy 66.38575 53.415) (xy 66.227 53.57375) (xy 65.973 53.57375) (xy 65.81425 53.415)
        (xy 65.323691 53.415) (xy 65.090302 53.511673) (xy 64.911673 53.690301) (xy 64.815 53.92369) (xy 64.247916 53.92369)
        (xy 64.171164 53.846805) (xy 63.801183 53.693175) (xy 63.400574 53.692826) (xy 63.030326 53.845809) (xy 62.746805 54.128836)
        (xy 62.593175 54.498817) (xy 62.592826 54.899426) (xy 60.311566 54.899426) (xy 60.565432 54.848929) (xy 60.94079 54.598123)
        (xy 61.191596 54.222765) (xy 61.279667 53.78) (xy 61.191596 53.337235) (xy 60.94079 52.961877) (xy 60.565432 52.711071)
        (xy 60.122667 52.623) (xy 60.077333 52.623) (xy 59.634568 52.711071) (xy 59.25921 52.961877) (xy 59.008404 53.337235)
        (xy 58.920333 53.78) (xy 59.008404 54.222765) (xy 59.25921 54.598123) (xy 59.634568 54.848929) (xy 59.972998 54.916247)
        (xy 59.972998 55.04937) (xy 59.750959 54.928086) (xy 59.244866 55.167611) (xy 58.868959 55.582577) (xy 58.757 55.852888)
        (xy 58.757 52.630716) (xy 59.301402 52.086315) (xy 59.634568 52.308929) (xy 60.077333 52.397) (xy 60.122667 52.397)
        (xy 60.565432 52.308929) (xy 60.94079 52.058123) (xy 61.191596 51.682765) (xy 61.279667 51.24) (xy 61.191596 50.797235)
        (xy 60.94079 50.421877) (xy 60.565432 50.171071) (xy 60.122667 50.083) (xy 60.077333 50.083) (xy 59.634568 50.171071)
        (xy 59.25921 50.421877) (xy 59.008404 50.797235) (xy 59.003663 50.82107) (xy 58.966142 50.846141) (xy 57.857 51.955284)
        (xy 57.857 51.730716) (xy 59.788223 49.799493) (xy 60.077333 49.857) (xy 60.122667 49.857) (xy 60.565432 49.768929)
        (xy 60.94079 49.518123) (xy 61.191596 49.142765) (xy 61.279667 48.7) (xy 61.191596 48.257235) (xy 60.94079 47.881877)
        (xy 60.565432 47.631071) (xy 60.122667 47.543) (xy 60.077333 47.543) (xy 59.634568 47.631071) (xy 59.25921 47.881877)
        (xy 59.008404 48.257235) (xy 58.920333 48.7) (xy 58.985362 49.026922) (xy 56.906142 51.106142) (xy 56.785399 51.286845)
        (xy 56.757 51.429617) (xy 56.757 49) (xy 56.714601 48.786845) (xy 56.666238 48.714466) (xy 56.593859 48.606142)
        (xy 55.957 47.969284) (xy 55.957 46.16041) (xy 56.195272 46.293882) (xy 56.28693 46.31063) (xy 56.503 46.18813)
        (xy 56.503 44.84592) (xy 56.757 44.84592) (xy 56.757 46.18813) (xy 56.97307 46.31063) (xy 57.064728 46.293882)
        (xy 57.543465 46.02571) (xy 57.883135 45.594747) (xy 58.032027 45.066602) (xy 57.873254 44.84592) (xy 56.757 44.84592)
        (xy 56.503 44.84592) (xy 56.483 44.84592) (xy 56.483 44.59192) (xy 56.503 44.59192) (xy 56.503 43.24971)
        (xy 56.757 43.24971) (xy 56.757 44.59192) (xy 57.873254 44.59192) (xy 57.971867 44.454855) (xy 58.051 44.454855)
        (xy 58.051 44.982985) (xy 58.136179 45.411208) (xy 58.378748 45.774237) (xy 58.741777 46.016806) (xy 59.17 46.101985)
        (xy 59.598223 46.016806) (xy 59.961252 45.774237) (xy 60.203821 45.411208) (xy 60.280245 45.027) (xy 61.728336 45.027)
        (xy 61.783746 45.161103) (xy 62.137037 45.515011) (xy 62.293 45.579773) (xy 62.293 49.820072) (xy 62.138897 49.883746)
        (xy 61.784989 50.237037) (xy 61.593219 50.69887) (xy 61.592782 51.198936) (xy 61.783746 51.661103) (xy 62.137037 52.015011)
        (xy 62.59887 52.206781) (xy 63.098936 52.207218) (xy 63.52745 52.030159) (xy 66.449446 52.030159) (xy 66.535852 52.286643)
        (xy 67.109336 52.496458) (xy 67.71946 52.470839) (xy 68.164148 52.286643) (xy 68.250554 52.030159) (xy 67.35 51.129605)
        (xy 66.449446 52.030159) (xy 63.52745 52.030159) (xy 63.561103 52.016254) (xy 63.915011 51.662963) (xy 64.106781 51.20113)
        (xy 64.10721 50.709336) (xy 65.803542 50.709336) (xy 65.829161 51.31946) (xy 66.013357 51.764148) (xy 66.269841 51.850554)
        (xy 67.170395 50.95) (xy 66.269841 50.049446) (xy 66.013357 50.135852) (xy 65.803542 50.709336) (xy 64.10721 50.709336)
        (xy 64.107218 50.701064) (xy 63.916254 50.238897) (xy 63.562963 49.884989) (xy 63.526483 49.869841) (xy 66.449446 49.869841)
        (xy 67.35 50.770395) (xy 68.250554 49.869841) (xy 68.164148 49.613357) (xy 67.590664 49.403542) (xy 66.98054 49.429161)
        (xy 66.535852 49.613357) (xy 66.449446 49.869841) (xy 63.526483 49.869841) (xy 63.407 49.820227) (xy 63.407 45.579928)
        (xy 63.52745 45.530159) (xy 66.449446 45.530159) (xy 66.535852 45.786643) (xy 67.109336 45.996458) (xy 67.71946 45.970839)
        (xy 68.164148 45.786643) (xy 68.250554 45.530159) (xy 67.35 44.629605) (xy 66.449446 45.530159) (xy 63.52745 45.530159)
        (xy 63.561103 45.516254) (xy 63.915011 45.162963) (xy 64.106781 44.70113) (xy 64.10721 44.209336) (xy 65.803542 44.209336)
        (xy 65.829161 44.81946) (xy 66.013357 45.264148) (xy 66.269841 45.350554) (xy 67.170395 44.45) (xy 66.269841 43.549446)
        (xy 66.013357 43.635852) (xy 65.803542 44.209336) (xy 64.10721 44.209336) (xy 64.107218 44.201064) (xy 63.916254 43.738897)
        (xy 63.562963 43.384989) (xy 63.526483 43.369841) (xy 66.449446 43.369841) (xy 67.35 44.270395) (xy 68.250554 43.369841)
        (xy 68.164148 43.113357) (xy 67.590664 42.903542) (xy 66.98054 42.929161) (xy 66.535852 43.113357) (xy 66.449446 43.369841)
        (xy 63.526483 43.369841) (xy 63.10113 43.193219) (xy 62.601064 43.192782) (xy 62.138897 43.383746) (xy 61.784989 43.737037)
        (xy 61.711923 43.913) (xy 60.127894 43.913) (xy 59.961252 43.663603) (xy 59.598223 43.421034) (xy 59.17 43.335855)
        (xy 58.741777 43.421034) (xy 58.378748 43.663603) (xy 58.136179 44.026632) (xy 58.051 44.454855) (xy 57.971867 44.454855)
        (xy 58.032027 44.371238) (xy 57.883135 43.843093) (xy 57.543465 43.41213) (xy 57.064728 43.143958) (xy 56.97307 43.12721)
        (xy 56.757 43.24971) (xy 56.503 43.24971) (xy 56.28693 43.12721) (xy 56.254599 43.133118) (xy 56.374411 43.013305)
        (xy 56.63 43.064145) (xy 57.058223 42.978966) (xy 57.421252 42.736397) (xy 57.663821 42.373368) (xy 57.749 41.945145)
        (xy 57.749 41.417015) (xy 58.051 41.417015) (xy 58.051 41.945145) (xy 58.136179 42.373368) (xy 58.378748 42.736397)
        (xy 58.741777 42.978966) (xy 59.17 43.064145) (xy 59.598223 42.978966) (xy 59.961252 42.736397) (xy 60.203821 42.373368)
        (xy 60.289 41.945145) (xy 60.289 41.417015) (xy 60.203821 40.988792) (xy 59.961252 40.625763) (xy 59.598223 40.383194)
        (xy 59.17 40.298015) (xy 58.741777 40.383194) (xy 58.378748 40.625763) (xy 58.136179 40.988792) (xy 58.051 41.417015)
        (xy 57.749 41.417015) (xy 57.663821 40.988792) (xy 57.421252 40.625763) (xy 57.058223 40.383194) (xy 56.63 40.298015)
        (xy 56.201777 40.383194) (xy 55.838748 40.625763) (xy 55.596179 40.988792) (xy 55.511 41.417015) (xy 55.511 41.945145)
        (xy 55.570087 42.242196) (xy 55.006142 42.806142) (xy 54.885399 42.986845) (xy 54.843 43.2) (xy 54.843 43.638044)
        (xy 54.518223 43.421034) (xy 54.09 43.335855) (xy 53.6679 43.419816) (xy 54.034593 43.053124) (xy 54.09 43.064145)
        (xy 54.518223 42.978966) (xy 54.881252 42.736397) (xy 55.123821 42.373368) (xy 55.209 41.945145) (xy 55.209 41.417015)
        (xy 55.123821 40.988792) (xy 54.881252 40.625763) (xy 54.518223 40.383194) (xy 54.09 40.298015) (xy 53.661777 40.383194)
        (xy 53.298748 40.625763) (xy 53.056179 40.988792) (xy 52.971 41.417015) (xy 52.971 41.945145) (xy 53.056179 42.373368)
        (xy 53.089319 42.422965) (xy 52.406142 43.106142) (xy 52.285399 43.286845) (xy 52.243 43.5) (xy 52.243 43.597953)
        (xy 51.978223 43.421034) (xy 51.55 43.335855) (xy 51.121777 43.421034) (xy 50.758748 43.663603) (xy 50.516179 44.026632)
        (xy 50.431 44.454855) (xy 50.431 44.982985) (xy 50.516179 45.411208) (xy 50.543 45.451348) (xy 50.543 47.129687)
        (xy 50.493859 47.056142) (xy 49.567 46.129284) (xy 49.567 45.93076) (xy 49.801252 45.774237) (xy 50.043821 45.411208)
        (xy 50.129 44.982985) (xy 50.129 44.454855) (xy 50.043821 44.026632) (xy 49.801252 43.663603) (xy 49.438223 43.421034)
        (xy 49.01 43.335855) (xy 48.581777 43.421034) (xy 48.218748 43.663603) (xy 47.976179 44.026632) (xy 47.891 44.454855)
        (xy 47.891 44.982985) (xy 47.976179 45.411208) (xy 48.218748 45.774237) (xy 48.453 45.93076) (xy 48.453 46.36)
        (xy 48.495399 46.573155) (xy 48.616142 46.753858) (xy 49.543 47.680717) (xy 49.543 52.924481) (xy 49.000765 51.547858)
        (xy 48.887641 51.378556) (xy 48.196828 50.782777) (xy 44.279605 54.7) (xy 43.920395 54.7) (xy 40.003172 50.782777)
        (xy 39.312359 51.378556) (xy 38.627 52.95469) (xy 38.627 46.627) (xy 42.118636 46.627) (xy 41.647468 46.821683)
        (xy 41.223172 47.245238) (xy 40.993262 47.798924) (xy 40.992739 48.398446) (xy 41.221683 48.952532) (xy 41.645238 49.376828)
        (xy 41.827803 49.452635) (xy 40.947858 49.799235) (xy 40.778556 49.912359) (xy 40.182777 50.603172) (xy 44.1 54.520395)
        (xy 48.017223 50.603172) (xy 47.421444 49.912359) (xy 46.36833 49.454428) (xy 46.552532 49.378317) (xy 46.976828 48.954762)
        (xy 47.206738 48.401076) (xy 47.207261 47.801554) (xy 46.978317 47.247468) (xy 46.554762 46.823172) (xy 46.001076 46.593262)
        (xy 45.401554 46.592739) (xy 44.847468 46.821683) (xy 44.423172 47.245238) (xy 44.193262 47.798924) (xy 44.192739 48.398446)
        (xy 44.421683 48.952532) (xy 44.459495 48.99041) (xy 43.753477 48.978073) (xy 43.776828 48.954762) (xy 44.006738 48.401076)
        (xy 44.007261 47.801554) (xy 43.778317 47.247468) (xy 43.354762 46.823172) (xy 42.882326 46.627) (xy 45 46.627)
        (xy 45.04941 46.616994) (xy 45.091035 46.588553) (xy 45.118315 46.546159) (xy 45.127 46.5) (xy 45.127 43.71943)
        (xy 45.344006 43.71943) (xy 45.344006 45.71841) (xy 45.368899 45.850706) (xy 45.447086 45.972212) (xy 45.566386 46.053726)
        (xy 45.708 46.082404) (xy 47.232 46.082404) (xy 47.364296 46.057511) (xy 47.485802 45.979324) (xy 47.567316 45.860024)
        (xy 47.595994 45.71841) (xy 47.595994 43.71943) (xy 47.571101 43.587134) (xy 47.492914 43.465628) (xy 47.373614 43.384114)
        (xy 47.232 43.355436) (xy 45.708 43.355436) (xy 45.575704 43.380329) (xy 45.454198 43.458516) (xy 45.372684 43.577816)
        (xy 45.344006 43.71943) (xy 45.127 43.71943) (xy 45.127 41.417015) (xy 45.351 41.417015) (xy 45.351 41.945145)
        (xy 45.436179 42.373368) (xy 45.678748 42.736397) (xy 46.041777 42.978966) (xy 46.47 43.064145) (xy 46.898223 42.978966)
        (xy 47.261252 42.736397) (xy 47.503821 42.373368) (xy 47.589 41.945145) (xy 47.589 41.417015) (xy 47.891 41.417015)
        (xy 47.891 41.945145) (xy 47.976179 42.373368) (xy 48.218748 42.736397) (xy 48.581777 42.978966) (xy 49.01 43.064145)
        (xy 49.438223 42.978966) (xy 49.801252 42.736397) (xy 50.043821 42.373368) (xy 50.112367 42.028762) (xy 50.147973 42.028762)
        (xy 50.296865 42.556907) (xy 50.636535 42.98787) (xy 51.115272 43.256042) (xy 51.20693 43.27279) (xy 51.423 43.15029)
        (xy 51.423 41.80808) (xy 51.677 41.80808) (xy 51.677 43.15029) (xy 51.89307 43.27279) (xy 51.984728 43.256042)
        (xy 52.463465 42.98787) (xy 52.803135 42.556907) (xy 52.952027 42.028762) (xy 52.793254 41.80808) (xy 51.677 41.80808)
        (xy 51.423 41.80808) (xy 50.306746 41.80808) (xy 50.147973 42.028762) (xy 50.112367 42.028762) (xy 50.129 41.945145)
        (xy 50.129 41.417015) (xy 50.043821 40.988792) (xy 49.801252 40.625763) (xy 49.438223 40.383194) (xy 49.01 40.298015)
        (xy 48.581777 40.383194) (xy 48.218748 40.625763) (xy 47.976179 40.988792) (xy 47.891 41.417015) (xy 47.589 41.417015)
        (xy 47.503821 40.988792) (xy 47.261252 40.625763) (xy 46.898223 40.383194) (xy 46.47 40.298015) (xy 46.041777 40.383194)
        (xy 45.678748 40.625763) (xy 45.436179 40.988792) (xy 45.351 41.417015) (xy 45.127 41.417015) (xy 45.127 40.127)
        (xy 51.077993 40.127)
      )
    )
  )
)
