(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 24)
    (no_connects 1)
    (area 137.084999 93.904999 182.955001 127.075001)
    (thickness 1.6)
    (drawings 24)
    (tracks 96)
    (zones 0)
    (modules 15)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.048 3.048)
    (pad_drill 3.048)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(J2-Pad2)")
  (net 5 "Net-(J3-Pad2)")
  (net 6 "Net-(J3-Pad3)")
  (net 7 "Net-(R1-Pad1)")
  (net 8 "Net-(R1-Pad2)")
  (net 9 "Net-(R3-Pad1)")
  (net 10 "Net-(U1-Pad1)")
  (net 11 "Net-(U1-Pad5)")
  (net 12 "Net-(U1-Pad8)")
  (net 13 "Net-(U2-Pad1)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(J3-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad5)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U2-Pad1)")
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 59442A52) (tstamp 59442EBA)
    (at 160.02 123.825)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /59442AE6)
    (attr smd)
    (fp_text reference R5 (at 0 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.25 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0.5 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB_B_SMD_THT (layer F.Cu) (tedit 594427AC) (tstamp 59277BC7)
    (at 147.32 119.38 270)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /59277399)
    (fp_text reference J3 (at 0 5.715 360) (layer F.SilkS)
      (effects (font (thickness 0.254)))
    )
    (fp_text value USB_B (at 4.7 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.37) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end 3.05 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.35 -4.83) (end 14.99 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 -4.83) (end 3.05 -4.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.99 -4.83) (end 14.99 7.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.03 7.37) (end -2.03 -4.83) (layer F.SilkS) (width 0.12))
    (pad 4 smd rect (at -2.75 3.1 270) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -2.75 1.85 270) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 2 smd rect (at -2.75 0.6 270) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad "" smd rect (at 4.75 7.75 270) (size 6 3.4) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at 5.5 -1.5 270) (size 1.4 1.4) (drill 1.4) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole circle (at 2 0 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole circle (at 2 2.54 180) (size 1.52 1.52) (drill 0.81) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad3)"))
    (pad 5 thru_hole circle (at 4.7 7.27 180) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad5)"))
    (pad 5 thru_hole circle (at 4.7 -4.73 180) (size 2.7 2.7) (drill 2.3) (layers *.Cu *.Mask)
      (net 15 "Net-(J3-Pad5)"))
    (pad "" np_thru_hole circle (at 5.5 4 270) (size 1.4 1.4) (drill 1.4) (layers *.Cu *.Mask))
    (pad "" smd rect (at 4.75 -5.25 270) (size 6 3.4) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -2.75 -0.65 270) (size 3 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model Connectors.3dshapes/USB_B.wrl
      (at (xyz 0.18 -0.05 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 -90))
    )
  )

  (module rca_yellow (layer F.Cu) (tedit 59285850) (tstamp 59277DDF)
    (at 172.72 121.92)
    (descr "RCA Audio connector, yellow, Pro Signal p/n PSG01547")
    (tags "rca, audio")
    (path /59277268)
    (fp_text reference J2 (at -0.127 3.429) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value PHONO (at 12.7 -3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center -3.2512 -5.79882) (end -3.79984 -5.79882) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 -5.79882) (end 2.70002 -5.84962) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 4.0005) (end 2.70002 4.04876) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.2512 4.0005) (end -3.79984 3.9497) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.2512 0) (end -3.79984 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 0) (end 2.70002 -0.0508) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 5.00126) (end -4.30022 14.00048) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 14.00048) (end 4.30022 14.00048) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.30022 14.00048) (end 4.30022 5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 -4.89966) (end 5.40004 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.40004 -4.89966) (end 5.40004 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.40004 -3.0988) (end 4.8006 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.40004 -4.89966) (end -4.8006 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -3.0988) (end -5.40004 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.40004 -3.0988) (end -5.40004 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -6.79958) (end -1.80086 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 -6.79958) (end -1.80086 -5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 -5.99948) (end 1.80086 -5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -5.99948) (end 1.80086 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -6.79958) (end 4.8006 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 5.00126) (end -4.8006 5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 4.99872) (end -4.8006 -6.80212) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 -6.79958) (end 4.8006 5.00126) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 3.7465 -3.7084) (size 3.19786 3.19786) (drill 2.4384) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J2-Pad3)"))
    (pad 1 thru_hole circle (at 0 0) (size 3.19786 3.19786) (drill 2.4384) (layers *.Cu *.Mask F.SilkS)
      (net 2 GND))
    (pad 2 thru_hole circle (at -3.7465 -3.7084) (size 3.19786 3.19786) (drill 2.4384) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J2-Pad2)"))
    (model ../../../../../../Users/MakersBox/Dropbox/KiCad2015/myFootPrints.pretty/rca_yellow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5928536E) (tstamp 59277BB6)
    (at 180.34 97.79 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5927F9E3)
    (fp_text reference J1 (at 1.905 0.635 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_TDK (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.905 -1.905) (end -1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 -1.905) (end -1.905 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.905 6.985) (end 1.905 6.985) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 6.985) (end 1.905 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 5.715) (end 2.54 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.54 5.715) (end 3.175 5.715) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 5.715) (end 3.175 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.175 -0.635) (end 1.905 -0.635) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.905 -0.635) (end 1.905 -1.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.27) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.33 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 58E8641A) (tstamp 58E86D4E)
    (at 142.24 110.49)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at -1.27 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value Pin_Header_Straight_1x01 (at -0.254 1.524) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at -0.72 0) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 58E86427) (tstamp 58E87624)
    (at 177.8 110.49)
    (descr "Through hole pin header")
    (tags "pin header")
    (fp_text reference REF** (at -1.27 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value Pin_Header_Straight_1x01 (at -0.254 1.524) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0.72 0) (size 3.048 3.048) (drill 3.048) (layers *.Cu *.Mask))
  )

  (module myFootPrints:SigmaDesign (layer F.Cu) (tedit 0) (tstamp 58E86E44)
    (at 160.02 110.49)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -14.937881 0.695629) (xy -14.811575 0.756139) (xy -14.634161 0.861651) (xy -14.629598 0.864565)
      (xy -14.386737 1.009395) (xy -14.091252 1.170805) (xy -13.806704 1.314088) (xy -13.804098 1.315326)
      (xy -13.587938 1.420777) (xy -13.424422 1.505871) (xy -13.340585 1.556346) (xy -13.335 1.5628)
      (xy -13.390508 1.588784) (xy -13.534274 1.585318) (xy -13.732169 1.556853) (xy -13.950061 1.507839)
      (xy -14.097 1.463415) (xy -14.407029 1.316453) (xy -14.675702 1.089958) (xy -14.716125 1.046594)
      (xy -14.856734 0.883575) (xy -14.954356 0.754454) (xy -14.986 0.693145) (xy -14.937881 0.695629)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -9.092186 -1.547156) (xy -8.823592 -1.449665) (xy -8.640981 -1.307828) (xy -8.595083 -1.229322)
      (xy -8.616244 -1.14993) (xy -8.717614 -1.032388) (xy -8.74958 -1.000114) (xy -8.875754 -0.88013)
      (xy -8.95399 -0.84098) (xy -9.02508 -0.872639) (xy -9.078794 -0.919206) (xy -9.233891 -1.004161)
      (xy -9.418393 -1.034112) (xy -9.581175 -1.006588) (xy -9.657951 -0.947209) (xy -9.704313 -0.816314)
      (xy -9.668454 -0.67809) (xy -9.54184 -0.522314) (xy -9.31594 -0.338763) (xy -8.982222 -0.117215)
      (xy -8.946911 -0.09525) (xy -8.686909 0.11291) (xy -8.539231 0.356485) (xy -8.489631 0.660405)
      (xy -8.489635 0.705062) (xy -8.538596 1.028529) (xy -8.681966 1.274653) (xy -8.931149 1.462208)
      (xy -8.958014 1.476276) (xy -9.216162 1.556639) (xy -9.528268 1.581873) (xy -9.833264 1.550678)
      (xy -10.00125 1.49844) (xy -10.178342 1.394366) (xy -10.311466 1.280057) (xy -10.380833 1.192328)
      (xy -10.389509 1.118885) (xy -10.330924 1.01615) (xy -10.256739 0.917056) (xy -10.082295 0.688349)
      (xy -9.911298 0.852174) (xy -9.692988 0.989231) (xy -9.518351 1.016) (xy -9.300541 0.98235)
      (xy -9.179993 0.873967) (xy -9.144 0.6867) (xy -9.170574 0.556671) (xy -9.267974 0.442184)
      (xy -9.413875 0.339376) (xy -9.711345 0.149288) (xy -9.920403 0.008458) (xy -10.061538 -0.099205)
      (xy -10.155237 -0.18979) (xy -10.221985 -0.279386) (xy -10.240707 -0.309981) (xy -10.341055 -0.595492)
      (xy -10.333483 -0.896711) (xy -10.226692 -1.179062) (xy -10.029385 -1.407967) (xy -9.950543 -1.463071)
      (xy -9.697063 -1.558767) (xy -9.397144 -1.585159) (xy -9.092186 -1.547156)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -7.493 1.5875) (xy -8.128 1.5875) (xy -8.128 -1.5875) (xy -7.493 -1.5875)
      (xy -7.493 1.5875)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.365925 -1.546368) (xy -5.037226 -1.433299) (xy -4.859218 -1.33095) (xy -4.694462 -1.204261)
      (xy -4.56825 -1.077642) (xy -4.505868 -0.975503) (xy -4.515774 -0.929955) (xy -4.578943 -0.885262)
      (xy -4.705777 -0.797089) (xy -4.747476 -0.768257) (xy -4.954701 -0.625142) (xy -5.14622 -0.786294)
      (xy -5.420422 -0.949485) (xy -5.698476 -0.998416) (xy -5.961842 -0.943837) (xy -6.191979 -0.796498)
      (xy -6.370347 -0.567149) (xy -6.478404 -0.26654) (xy -6.502142 -0.000123) (xy -6.455175 0.381947)
      (xy -6.327075 0.667507) (xy -6.118775 0.855456) (xy -5.831206 0.944691) (xy -5.695987 0.9525)
      (xy -5.48129 0.937272) (xy -5.330345 0.876257) (xy -5.202116 0.766884) (xy -5.063683 0.611017)
      (xy -5.030833 0.513566) (xy -5.109775 0.462295) (xy -5.30672 0.444971) (xy -5.36575 0.4445)
      (xy -5.715 0.4445) (xy -5.715 -0.13116) (xy -4.28625 -0.09525) (xy -4.307783 0.1905)
      (xy -4.368592 0.509956) (xy -4.490944 0.837646) (xy -4.651732 1.116801) (xy -4.717977 1.19821)
      (xy -5.004474 1.420547) (xy -5.352453 1.548728) (xy -5.734401 1.579201) (xy -6.122803 1.50841)
      (xy -6.358624 1.410116) (xy -6.690452 1.170692) (xy -6.936609 0.855442) (xy -7.093532 0.48543)
      (xy -7.157656 0.08172) (xy -7.125415 -0.334624) (xy -6.993246 -0.742537) (xy -6.781791 -1.090378)
      (xy -6.502197 -1.353003) (xy -6.157635 -1.519568) (xy -5.771185 -1.585535) (xy -5.365925 -1.546368)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.238518 -1.58062) (xy -1.185015 -1.537524) (xy -1.142072 -1.450437) (xy -1.104368 -1.305204)
      (xy -1.066577 -1.087671) (xy -1.023379 -0.783684) (xy -0.969449 -0.37909) (xy -0.918607 0)
      (xy -0.85064 0.507089) (xy -0.797354 0.893079) (xy -0.752942 1.162205) (xy -0.711596 1.318705)
      (xy -0.667507 1.366815) (xy -0.614867 1.310771) (xy -0.547868 1.154809) (xy -0.460701 0.903167)
      (xy -0.347559 0.560081) (xy -0.309197 0.4445) (xy -0.261104 0.301038) (xy 0.398096 0.301038)
      (xy 0.416649 0.34741) (xy 0.527806 0.372855) (xy 0.747998 0.380983) (xy 0.762 0.381)
      (xy 0.989546 0.373329) (xy 1.106502 0.348061) (xy 1.128483 0.301815) (xy 1.128416 0.301625)
      (xy 1.098919 0.206996) (xy 1.04487 0.024021) (xy 0.976227 -0.213428) (xy 0.951029 -0.301625)
      (xy 0.879802 -0.537835) (xy 0.817748 -0.718709) (xy 0.774823 -0.816165) (xy 0.765305 -0.8255)
      (xy 0.732612 -0.768894) (xy 0.67669 -0.617793) (xy 0.607549 -0.40028) (xy 0.578789 -0.302212)
      (xy 0.506745 -0.053915) (xy 0.445507 0.151669) (xy 0.405238 0.280604) (xy 0.398096 0.301038)
      (xy -0.261104 0.301038) (xy -0.177221 0.050818) (xy -0.045605 -0.337906) (xy 0.075121 -0.690852)
      (xy 0.17443 -0.977198) (xy 0.228614 -1.129961) (xy 0.395953 -1.593172) (xy 1.157477 -1.55575)
      (xy 1.68974 0) (xy 1.832986 0.419374) (xy 1.961664 0.797395) (xy 2.070342 1.118003)
      (xy 2.153589 1.365139) (xy 2.205976 1.522743) (xy 2.222251 1.574793) (xy 2.164914 1.582021)
      (xy 2.016159 1.581166) (xy 1.857596 1.574793) (xy 1.492693 1.55575) (xy 1.397405 1.220131)
      (xy 1.302118 0.884513) (xy 0.762507 0.902631) (xy 0.222895 0.92075) (xy 0.128145 1.254125)
      (xy 0.033395 1.587499) (xy -0.643169 1.5875) (xy -0.884694 1.590947) (xy -1.065016 1.590708)
      (xy -1.194931 1.570914) (xy -1.28524 1.515696) (xy -1.346743 1.409183) (xy -1.390237 1.235507)
      (xy -1.426523 0.978797) (xy -1.466399 0.623184) (xy -1.499664 0.328869) (xy -1.541984 -0.004782)
      (xy -1.582446 -0.270271) (xy -1.618047 -0.451244) (xy -1.64578 -0.531343) (xy -1.656744 -0.526069)
      (xy -1.687661 -0.426608) (xy -1.744834 -0.228179) (xy -1.821593 0.04553) (xy -1.911269 0.370828)
      (xy -1.970877 0.589687) (xy -2.241381 1.5875) (xy -2.636228 1.5875) (xy -2.915713 0.555625)
      (xy -3.01068 0.210839) (xy -3.096762 -0.090815) (xy -3.167639 -0.328039) (xy -3.216996 -0.479535)
      (xy -3.23594 -0.523917) (xy -3.257136 -0.481674) (xy -3.288507 -0.333649) (xy -3.326542 -0.100318)
      (xy -3.367728 0.197841) (xy -3.388435 0.365083) (xy -3.438361 0.78626) (xy -3.477719 1.097995)
      (xy -3.513169 1.31667) (xy -3.551374 1.45867) (xy -3.598993 1.540377) (xy -3.662687 1.578175)
      (xy -3.749118 1.588448) (xy -3.864947 1.587578) (xy -3.88543 1.5875) (xy -4.071803 1.583901)
      (xy -4.160271 1.561016) (xy -4.179926 1.500709) (xy -4.165559 1.412875) (xy -4.146061 1.296203)
      (xy -4.113212 1.076776) (xy -4.07033 0.777737) (xy -4.020735 0.422232) (xy -3.967744 0.033406)
      (xy -3.967521 0.03175) (xy -3.914327 -0.359925) (xy -3.864473 -0.721012) (xy -3.821319 -1.027623)
      (xy -3.788228 -1.255867) (xy -3.768691 -1.381126) (xy -3.732367 -1.587501) (xy -3.340029 -1.587501)
      (xy -2.947691 -1.5875) (xy -2.702012 -0.66675) (xy -2.615712 -0.34628) (xy -2.540969 -0.074325)
      (xy -2.483739 0.127887) (xy -2.449975 0.239127) (xy -2.443756 0.254) (xy -2.422289 0.196588)
      (xy -2.371431 0.038337) (xy -2.297719 -0.199783) (xy -2.207686 -0.4968) (xy -2.156832 -0.66675)
      (xy -1.882483 -1.5875) (xy -1.515619 -1.5875) (xy -1.398497 -1.591454) (xy -1.307904 -1.593879)
      (xy -1.238518 -1.58062)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.419944 -1.550199) (xy 3.863036 -1.436342) (xy 4.211357 -1.243002) (xy 4.469257 -0.96725)
      (xy 4.641092 -0.606158) (xy 4.702351 -0.360194) (xy 4.736649 0.104469) (xy 4.667216 0.530824)
      (xy 4.500873 0.902618) (xy 4.244441 1.203603) (xy 3.96875 1.387662) (xy 3.785162 1.467124)
      (xy 3.591127 1.51978) (xy 3.348422 1.553026) (xy 3.018825 1.574262) (xy 3.000375 1.575097)
      (xy 2.3495 1.604147) (xy 2.3495 1.223201) (xy 2.7305 1.223201) (xy 3.198881 1.193142)
      (xy 3.542864 1.152228) (xy 3.794602 1.075781) (xy 3.890621 1.02504) (xy 4.125251 0.813712)
      (xy 4.27331 0.519757) (xy 4.337964 0.135974) (xy 4.341569 0) (xy 4.310306 -0.369279)
      (xy 4.208882 -0.658173) (xy 4.025002 -0.899348) (xy 3.990658 -0.932396) (xy 3.813578 -1.064603)
      (xy 3.596181 -1.155792) (xy 3.304022 -1.2182) (xy 3.117421 -1.242629) (xy 2.7305 -1.286405)
      (xy 2.7305 1.223201) (xy 2.3495 1.223201) (xy 2.3495 -1.5875) (xy 2.877724 -1.587501)
      (xy 3.419944 -1.550199)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.7945 -1.42875) (xy 6.790635 -1.356708) (xy 6.763584 -1.31062) (xy 6.690158 -1.284687)
      (xy 6.547172 -1.273115) (xy 6.311439 -1.270106) (xy 6.1595 -1.27) (xy 5.5245 -1.27)
      (xy 5.5245 -0.322099) (xy 6.143625 -0.303925) (xy 6.427441 -0.294432) (xy 6.60777 -0.281644)
      (xy 6.708077 -0.258855) (xy 6.751829 -0.219358) (xy 6.762492 -0.156448) (xy 6.76275 -0.127)
      (xy 6.758221 -0.054094) (xy 6.728992 -0.006998) (xy 6.651597 0.020994) (xy 6.502567 0.036587)
      (xy 6.258439 0.046488) (xy 6.143625 0.049924) (xy 5.5245 0.068098) (xy 5.5245 1.201901)
      (xy 6.143625 1.220075) (xy 6.76275 1.23825) (xy 6.782842 1.412875) (xy 6.802935 1.5875)
      (xy 5.1435 1.5875) (xy 5.1435 -1.5875) (xy 6.7945 -1.5875) (xy 6.7945 -1.42875)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.298585 -1.531941) (xy 8.525006 -1.41095) (xy 8.542806 -1.395068) (xy 8.646102 -1.289914)
      (xy 8.662674 -1.221759) (xy 8.599403 -1.141769) (xy 8.581088 -1.123367) (xy 8.495757 -1.048232)
      (xy 8.423819 -1.042188) (xy 8.315581 -1.108496) (xy 8.267278 -1.143963) (xy 8.059216 -1.242024)
      (xy 7.857276 -1.246511) (xy 7.681152 -1.176587) (xy 7.550543 -1.051417) (xy 7.485144 -0.890165)
      (xy 7.504651 -0.711994) (xy 7.62876 -0.536069) (xy 7.635875 -0.529621) (xy 7.776612 -0.422236)
      (xy 7.971092 -0.294892) (xy 8.069811 -0.236316) (xy 8.293182 -0.083523) (xy 8.516736 0.108283)
      (xy 8.593686 0.187168) (xy 8.739071 0.368823) (xy 8.808586 0.526556) (xy 8.826262 0.714557)
      (xy 8.769746 1.026271) (xy 8.614992 1.282299) (xy 8.383305 1.469832) (xy 8.095991 1.57606)
      (xy 7.774356 1.588174) (xy 7.493032 1.51616) (xy 7.324626 1.422833) (xy 7.17066 1.295982)
      (xy 7.068864 1.170254) (xy 7.0485 1.107956) (xy 7.092856 1.007179) (xy 7.146045 0.950594)
      (xy 7.226228 0.911725) (xy 7.317195 0.949038) (xy 7.421883 1.040453) (xy 7.668509 1.202362)
      (xy 7.934864 1.246643) (xy 8.19881 1.170409) (xy 8.239125 1.146969) (xy 8.372236 1.046488)
      (xy 8.431613 0.932576) (xy 8.445491 0.749865) (xy 8.4455 0.742252) (xy 8.420706 0.535719)
      (xy 8.332921 0.370834) (xy 8.162037 0.2232) (xy 7.89164 0.070276) (xy 7.566439 -0.126782)
      (xy 7.319652 -0.346149) (xy 7.170182 -0.569287) (xy 7.139426 -0.667462) (xy 7.139036 -0.971376)
      (xy 7.245229 -1.242729) (xy 7.444824 -1.449629) (xy 7.469118 -1.465363) (xy 7.723452 -1.562237)
      (xy 8.015671 -1.5834) (xy 8.298585 -1.531941)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.5885 1.5875) (xy 9.2075 1.5875) (xy 9.2075 -1.5875) (xy 9.5885 -1.5875)
      (xy 9.5885 1.5875)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 12.000096 -1.504676) (xy 12.355853 -1.341921) (xy 12.474177 -1.256397) (xy 12.641898 -1.090467)
      (xy 12.693073 -0.960949) (xy 12.63001 -0.859497) (xy 12.590887 -0.834249) (xy 12.491492 -0.816102)
      (xy 12.367006 -0.87965) (xy 12.275123 -0.95463) (xy 11.949876 -1.1641) (xy 11.599557 -1.256725)
      (xy 11.245314 -1.23395) (xy 10.908297 -1.097219) (xy 10.609654 -0.84798) (xy 10.602886 -0.840347)
      (xy 10.396073 -0.521066) (xy 10.296171 -0.174488) (xy 10.296094 0.177588) (xy 10.388753 0.513365)
      (xy 10.567061 0.811044) (xy 10.823929 1.048826) (xy 11.152271 1.204913) (xy 11.277798 1.235288)
      (xy 11.599807 1.23667) (xy 11.922046 1.137123) (xy 12.208901 0.955594) (xy 12.424755 0.711028)
      (xy 12.486384 0.592379) (xy 12.54415 0.44546) (xy 12.572429 0.356528) (xy 12.573 0.351289)
      (xy 12.51468 0.335137) (xy 12.360414 0.323189) (xy 12.141237 0.317647) (xy 12.09675 0.3175)
      (xy 11.6205 0.3175) (xy 11.6205 -0.0635) (xy 12.954 -0.0635) (xy 12.954 0.147438)
      (xy 12.898528 0.507003) (xy 12.74629 0.854265) (xy 12.518553 1.159868) (xy 12.236581 1.394456)
      (xy 11.960523 1.518825) (xy 11.567363 1.578991) (xy 11.159948 1.558403) (xy 10.89025 1.492868)
      (xy 10.577662 1.32083) (xy 10.303814 1.052416) (xy 10.087898 0.716737) (xy 9.949108 0.342905)
      (xy 9.906 0) (xy 9.9633 -0.403376) (xy 10.122669 -0.788864) (xy 10.365305 -1.126405)
      (xy 10.67241 -1.385943) (xy 10.824292 -1.468218) (xy 11.193959 -1.573005) (xy 11.599346 -1.583431)
      (xy 12.000096 -1.504676)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 15.999156 1.61925) (xy 14.851554 0.460375) (xy 14.540555 0.14729) (xy 14.259569 -0.133727)
      (xy 14.020707 -0.370714) (xy 13.836084 -0.551708) (xy 13.71781 -0.664744) (xy 13.678226 -0.6985)
      (xy 13.670007 -0.638341) (xy 13.662875 -0.471221) (xy 13.657281 -0.217177) (xy 13.653674 0.103751)
      (xy 13.6525 0.4445) (xy 13.6525 1.5875) (xy 13.339323 1.5875) (xy 13.321286 0.02636)
      (xy 13.317176 -0.40528) (xy 13.315161 -0.79295) (xy 13.315195 -1.119181) (xy 13.317232 -1.366505)
      (xy 13.321225 -1.517452) (xy 13.325491 -1.556922) (xy 13.374043 -1.519621) (xy 13.499167 -1.403116)
      (xy 13.688833 -1.21919) (xy 13.93101 -0.979624) (xy 14.213667 -0.6962) (xy 14.481875 -0.424408)
      (xy 15.616019 0.73025) (xy 15.618509 -0.428625) (xy 15.621 -1.5875) (xy 16.002 -1.5875)
      (xy 15.999156 1.61925)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -13.361474 -1.560331) (xy -13.109914 -1.494526) (xy -13.108401 -1.494074) (xy -12.717328 -1.314679)
      (xy -12.397605 -1.041259) (xy -12.163655 -0.693318) (xy -12.029899 -0.290357) (xy -12.003515 0)
      (xy -12.041564 0.325017) (xy -12.142074 0.653586) (xy -12.286626 0.9324) (xy -12.356983 1.022887)
      (xy -12.4167 1.107884) (xy -12.375727 1.155145) (xy -12.338399 1.170702) (xy -12.215914 1.199873)
      (xy -12.015984 1.230465) (xy -11.840205 1.250059) (xy -11.605512 1.263636) (xy -11.458827 1.246627)
      (xy -11.363735 1.193895) (xy -11.349995 1.180923) (xy -11.284637 1.07954) (xy -11.291988 0.958197)
      (xy -11.37889 0.792799) (xy -11.512014 0.610347) (xy -11.601135 0.482954) (xy -11.625405 0.418756)
      (xy -11.600071 0.421658) (xy -11.452619 0.548528) (xy -11.311627 0.738836) (xy -11.209073 0.942217)
      (xy -11.176 1.089602) (xy -11.215602 1.248807) (xy -11.287125 1.322907) (xy -11.469854 1.383415)
      (xy -11.705072 1.42171) (xy -11.918986 1.427232) (xy -11.96975 1.420578) (xy -12.102378 1.394427)
      (xy -12.305077 1.354227) (xy -12.446 1.326197) (xy -12.79875 1.231342) (xy -13.218599 1.07934)
      (xy -13.66849 0.885714) (xy -14.111366 0.665985) (xy -14.375176 0.51814) (xy -14.744944 0.277079)
      (xy -15.091987 0.009211) (xy -15.400106 -0.268974) (xy -15.653105 -0.540989) (xy -15.834784 -0.790345)
      (xy -15.928946 -1.000553) (xy -15.9385 -1.073222) (xy -15.8805 -1.215498) (xy -15.726433 -1.324627)
      (xy -15.506203 -1.383613) (xy -15.382876 -1.389052) (xy -15.08125 -1.381104) (xy -15.353433 -1.336852)
      (xy -15.546883 -1.286863) (xy -15.696545 -1.216286) (xy -15.724271 -1.193944) (xy -15.785879 -1.111371)
      (xy -15.777798 -1.019552) (xy -15.727381 -0.91277) (xy -15.622608 -0.754124) (xy -15.481683 -0.591313)
      (xy -15.33271 -0.450854) (xy -15.203791 -0.359263) (xy -15.123373 -0.34284) (xy -15.065725 -0.427928)
      (xy -15.016437 -0.57749) (xy -15.016042 -0.579281) (xy -14.915781 -0.80151) (xy -14.727086 -1.0349)
      (xy -14.481824 -1.249913) (xy -14.211862 -1.417008) (xy -14.03785 -1.486044) (xy -13.769186 -1.556576)
      (xy -13.562479 -1.581176) (xy -13.361474 -1.560331)) (layer F.SilkS) (width 0.01))
  )

  (module myFootPrints:SigmaDesign (layer F.Cu) (tedit 0) (tstamp 58E86EAD)
    (at 160.02 110.49)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 16.637 2.2225) (xy -16.5735 2.2225) (xy -16.5735 -1.5875) (xy -15.9385 -1.5875)
      (xy -15.937079 0.015875) (xy -15.935657 1.61925) (xy -14.788055 0.460375) (xy -14.477056 0.14729)
      (xy -14.19607 -0.133727) (xy -13.957208 -0.370714) (xy -13.772585 -0.551708) (xy -13.654311 -0.664744)
      (xy -13.614727 -0.6985) (xy -13.606508 -0.638341) (xy -13.599376 -0.471221) (xy -13.593782 -0.217177)
      (xy -13.590175 0.103751) (xy -13.589 0.4445) (xy -13.589 1.5875) (xy -13.275824 1.5875)
      (xy -13.257787 0.02636) (xy -13.256932 -0.0635) (xy -12.8905 -0.0635) (xy -12.8905 0.147438)
      (xy -12.832993 0.517889) (xy -12.67456 0.87259) (xy -12.436337 1.180876) (xy -12.139459 1.412082)
      (xy -11.962418 1.494008) (xy -11.597135 1.571495) (xy -11.192047 1.571558) (xy -10.89025 1.51753)
      (xy -10.642204 1.399496) (xy -10.386557 1.195701) (xy -10.156184 0.940761) (xy -9.983954 0.669295)
      (xy -9.916646 0.49222) (xy -9.848049 0.012785) (xy -9.896807 -0.420522) (xy -10.063937 -0.812512)
      (xy -10.244323 -1.056335) (xy -10.566105 -1.348402) (xy -10.919555 -1.522203) (xy -11.321129 -1.585558)
      (xy -11.359133 -1.586106) (xy -11.802957 -1.545616) (xy -12.171634 -1.415732) (xy -12.410678 -1.256397)
      (xy -12.578399 -1.090467) (xy -12.629574 -0.960949) (xy -12.566511 -0.859497) (xy -12.527388 -0.834249)
      (xy -12.427993 -0.816102) (xy -12.303507 -0.87965) (xy -12.211624 -0.95463) (xy -11.886377 -1.1641)
      (xy -11.536058 -1.256725) (xy -11.181815 -1.23395) (xy -10.844798 -1.097219) (xy -10.546155 -0.84798)
      (xy -10.539387 -0.840347) (xy -10.332574 -0.521066) (xy -10.232672 -0.174488) (xy -10.232595 0.177588)
      (xy -10.325254 0.513365) (xy -10.503562 0.811044) (xy -10.76043 1.048826) (xy -11.088772 1.204913)
      (xy -11.214299 1.235288) (xy -11.536308 1.23667) (xy -11.858547 1.137123) (xy -12.145402 0.955594)
      (xy -12.361256 0.711028) (xy -12.422885 0.592379) (xy -12.480651 0.44546) (xy -12.50893 0.356528)
      (xy -12.5095 0.351289) (xy -12.451181 0.335137) (xy -12.296915 0.323189) (xy -12.077738 0.317647)
      (xy -12.03325 0.3175) (xy -11.557 0.3175) (xy -11.557 -0.0635) (xy -12.8905 -0.0635)
      (xy -13.256932 -0.0635) (xy -13.253677 -0.40528) (xy -13.251662 -0.79295) (xy -13.251696 -1.119181)
      (xy -13.253733 -1.366505) (xy -13.257726 -1.517452) (xy -13.261992 -1.556922) (xy -13.310544 -1.519621)
      (xy -13.435668 -1.403116) (xy -13.625334 -1.21919) (xy -13.867511 -0.979624) (xy -14.150168 -0.6962)
      (xy -14.418376 -0.424408) (xy -15.55252 0.73025) (xy -15.5575 -1.5875) (xy -9.525 -1.5875)
      (xy -9.525 1.5875) (xy -9.144 1.5875) (xy -6.739436 1.5875) (xy -5.08 1.5875)
      (xy -5.08 0.077872) (xy -4.671107 0.077872) (xy -4.610054 0.492007) (xy -4.464378 0.859667)
      (xy -4.242765 1.158309) (xy -3.978918 1.352907) (xy -3.748987 1.457355) (xy -3.518838 1.524843)
      (xy -3.249294 1.563015) (xy -2.901175 1.579515) (xy -2.809875 1.581) (xy -2.286 1.5875)
      (xy -2.286 1.574793) (xy -2.158752 1.574793) (xy -2.101415 1.582021) (xy -1.95266 1.581166)
      (xy -1.794097 1.574793) (xy -1.429194 1.55575) (xy -1.333906 1.220131) (xy -1.238619 0.884513)
      (xy -0.699008 0.902631) (xy -0.159396 0.92075) (xy 0.030104 1.5875) (xy 0.706668 1.5875)
      (xy 0.948193 1.590947) (xy 1.128515 1.590708) (xy 1.25843 1.570914) (xy 1.348739 1.515696)
      (xy 1.410242 1.409183) (xy 1.453736 1.235507) (xy 1.490022 0.978797) (xy 1.529898 0.623184)
      (xy 1.563163 0.328869) (xy 1.605483 -0.004782) (xy 1.645945 -0.270271) (xy 1.681546 -0.451244)
      (xy 1.709279 -0.531343) (xy 1.720243 -0.526069) (xy 1.75116 -0.426608) (xy 1.808333 -0.228179)
      (xy 1.885092 0.04553) (xy 1.974768 0.370828) (xy 2.034376 0.589687) (xy 2.30488 1.5875)
      (xy 2.699727 1.5875) (xy 2.979212 0.555625) (xy 3.074179 0.210839) (xy 3.160261 -0.090815)
      (xy 3.231138 -0.328039) (xy 3.280495 -0.479535) (xy 3.299439 -0.523917) (xy 3.320635 -0.481674)
      (xy 3.352006 -0.333649) (xy 3.390041 -0.100318) (xy 3.431227 0.197841) (xy 3.451934 0.365083)
      (xy 3.50186 0.78626) (xy 3.541218 1.097995) (xy 3.576668 1.31667) (xy 3.614873 1.45867)
      (xy 3.662492 1.540377) (xy 3.726186 1.578175) (xy 3.812617 1.588448) (xy 3.928446 1.587578)
      (xy 3.948929 1.5875) (xy 4.135302 1.583901) (xy 4.22377 1.561016) (xy 4.243425 1.500709)
      (xy 4.229058 1.412875) (xy 4.20956 1.296203) (xy 4.176711 1.076776) (xy 4.133829 0.777737)
      (xy 4.084234 0.422232) (xy 4.031243 0.033406) (xy 4.03102 0.03175) (xy 4.013772 -0.09525)
      (xy 4.34975 -0.09525) (xy 4.371282 0.1905) (xy 4.432091 0.509956) (xy 4.554443 0.837646)
      (xy 4.715231 1.116801) (xy 4.781476 1.19821) (xy 5.063883 1.416475) (xy 5.408611 1.544178)
      (xy 5.786182 1.578515) (xy 6.167118 1.516686) (xy 6.511169 1.362668) (xy 6.835833 1.089664)
      (xy 7.060937 0.740453) (xy 7.182763 0.322149) (xy 7.204782 0.034742) (xy 7.17969 -0.360801)
      (xy 7.08944 -0.68684) (xy 6.918948 -0.99058) (xy 6.84529 -1.090378) (xy 6.565696 -1.353003)
      (xy 6.221134 -1.519568) (xy 5.834684 -1.585535) (xy 5.429424 -1.546368) (xy 5.100725 -1.433299)
      (xy 4.922717 -1.33095) (xy 4.757961 -1.204261) (xy 4.631749 -1.077642) (xy 4.569367 -0.975503)
      (xy 4.579273 -0.929955) (xy 4.642442 -0.885262) (xy 4.769276 -0.797089) (xy 4.810975 -0.768257)
      (xy 5.0182 -0.625142) (xy 5.209719 -0.786294) (xy 5.483921 -0.949485) (xy 5.761975 -0.998416)
      (xy 6.025341 -0.943837) (xy 6.255478 -0.796498) (xy 6.433846 -0.567149) (xy 6.541903 -0.26654)
      (xy 6.565641 -0.000123) (xy 6.518674 0.381947) (xy 6.390574 0.667507) (xy 6.182274 0.855456)
      (xy 5.894705 0.944691) (xy 5.759486 0.9525) (xy 5.544789 0.937272) (xy 5.393844 0.876257)
      (xy 5.265615 0.766884) (xy 5.127182 0.611017) (xy 5.094332 0.513566) (xy 5.173274 0.462295)
      (xy 5.370219 0.444971) (xy 5.42925 0.4445) (xy 5.7785 0.4445) (xy 5.7785 -0.13116)
      (xy 4.34975 -0.09525) (xy 4.013772 -0.09525) (xy 3.977826 -0.359925) (xy 3.927972 -0.721012)
      (xy 3.884818 -1.027623) (xy 3.851727 -1.255867) (xy 3.83219 -1.381125) (xy 3.795866 -1.5875)
      (xy 7.5565 -1.5875) (xy 7.5565 1.5875) (xy 8.1915 1.5875) (xy 8.1915 0.660405)
      (xy 8.55313 0.660405) (xy 8.553134 0.705062) (xy 8.602095 1.028529) (xy 8.745465 1.274653)
      (xy 8.994648 1.462208) (xy 9.021513 1.476276) (xy 9.2917 1.560472) (xy 9.612699 1.583229)
      (xy 9.770773 1.5628) (xy 13.3985 1.5628) (xy 13.454381 1.587963) (xy 13.599828 1.584607)
      (xy 13.801544 1.55637) (xy 14.026232 1.506886) (xy 14.101349 1.486043) (xy 14.365131 1.380719)
      (xy 14.598254 1.216607) (xy 14.747875 1.073504) (xy 14.899798 0.908195) (xy 15.008158 0.773834)
      (xy 15.049499 0.699504) (xy 15.0495 0.699499) (xy 15.001464 0.698776) (xy 14.875361 0.756882)
      (xy 14.698195 0.86131) (xy 14.693097 0.864565) (xy 14.450236 1.009395) (xy 14.154751 1.170805)
      (xy 13.870203 1.314088) (xy 13.867597 1.315326) (xy 13.651437 1.420777) (xy 13.487921 1.505871)
      (xy 13.404084 1.556346) (xy 13.3985 1.5628) (xy 9.770773 1.5628) (xy 9.92337 1.543079)
      (xy 10.050914 1.501014) (xy 10.231153 1.399939) (xy 10.374965 1.280146) (xy 10.444333 1.192364)
      (xy 10.452639 1.12206) (xy 11.244912 1.12206) (xy 11.271095 1.264044) (xy 11.313332 1.308135)
      (xy 11.555776 1.398866) (xy 11.881781 1.419562) (xy 12.299613 1.370144) (xy 12.645819 1.295113)
      (xy 13.105391 1.153252) (xy 13.588565 0.954415) (xy 14.075337 0.711402) (xy 14.545703 0.437011)
      (xy 14.979659 0.14404) (xy 15.3572 -0.154714) (xy 15.658322 -0.44645) (xy 15.863022 -0.718372)
      (xy 15.898877 -0.786129) (xy 15.978448 -0.975587) (xy 15.991108 -1.10057) (xy 15.934646 -1.20589)
      (xy 15.875 -1.27) (xy 15.740545 -1.357188) (xy 15.545801 -1.388974) (xy 15.446375 -1.389052)
      (xy 15.14475 -1.381104) (xy 15.416932 -1.336852) (xy 15.610382 -1.286863) (xy 15.760044 -1.216286)
      (xy 15.78777 -1.193944) (xy 15.849378 -1.111371) (xy 15.841297 -1.019552) (xy 15.79088 -0.91277)
      (xy 15.686107 -0.754124) (xy 15.545182 -0.591313) (xy 15.396209 -0.450854) (xy 15.26729 -0.359263)
      (xy 15.186872 -0.34284) (xy 15.129224 -0.427928) (xy 15.079936 -0.57749) (xy 15.079541 -0.579281)
      (xy 14.97928 -0.80151) (xy 14.790585 -1.0349) (xy 14.545323 -1.249913) (xy 14.275361 -1.417008)
      (xy 14.101349 -1.486044) (xy 13.832685 -1.556576) (xy 13.625978 -1.581176) (xy 13.424973 -1.560331)
      (xy 13.173413 -1.494526) (xy 13.1719 -1.494074) (xy 12.780827 -1.314679) (xy 12.461104 -1.041259)
      (xy 12.227154 -0.693318) (xy 12.093398 -0.290357) (xy 12.067014 0) (xy 12.105063 0.325017)
      (xy 12.205573 0.653586) (xy 12.350125 0.9324) (xy 12.420482 1.022887) (xy 12.480199 1.107884)
      (xy 12.439226 1.155145) (xy 12.401898 1.170702) (xy 12.279413 1.199873) (xy 12.079483 1.230465)
      (xy 11.903704 1.250059) (xy 11.669011 1.263636) (xy 11.522326 1.246627) (xy 11.427234 1.193895)
      (xy 11.413494 1.180923) (xy 11.348136 1.07954) (xy 11.355487 0.958197) (xy 11.442389 0.792799)
      (xy 11.575513 0.610347) (xy 11.664634 0.482954) (xy 11.688904 0.418756) (xy 11.66357 0.421658)
      (xy 11.506096 0.551583) (xy 11.375262 0.733306) (xy 11.283917 0.934306) (xy 11.244912 1.12206)
      (xy 10.452639 1.12206) (xy 10.453013 1.1189) (xy 10.394434 1.016166) (xy 10.320238 0.917056)
      (xy 10.145794 0.688349) (xy 9.974797 0.852174) (xy 9.756487 0.989231) (xy 9.58185 1.016)
      (xy 9.36404 0.98235) (xy 9.243492 0.873967) (xy 9.2075 0.6867) (xy 9.234073 0.556671)
      (xy 9.331473 0.442184) (xy 9.477375 0.339376) (xy 9.774844 0.149288) (xy 9.983902 0.008458)
      (xy 10.125037 -0.099205) (xy 10.218736 -0.18979) (xy 10.285484 -0.279386) (xy 10.304206 -0.309981)
      (xy 10.404554 -0.595492) (xy 10.396982 -0.896711) (xy 10.290191 -1.179062) (xy 10.092884 -1.407967)
      (xy 10.014042 -1.463071) (xy 9.760562 -1.558767) (xy 9.460643 -1.585159) (xy 9.155685 -1.547156)
      (xy 8.887091 -1.449665) (xy 8.70448 -1.307828) (xy 8.658582 -1.229322) (xy 8.679743 -1.14993)
      (xy 8.781113 -1.032388) (xy 8.813079 -1.000114) (xy 8.939253 -0.88013) (xy 9.017489 -0.84098)
      (xy 9.088579 -0.872639) (xy 9.142293 -0.919206) (xy 9.29739 -1.004161) (xy 9.481892 -1.034112)
      (xy 9.644674 -1.006588) (xy 9.72145 -0.947209) (xy 9.767812 -0.816314) (xy 9.731953 -0.67809)
      (xy 9.605339 -0.522314) (xy 9.379439 -0.338763) (xy 9.045721 -0.117215) (xy 9.01041 -0.09525)
      (xy 8.750408 0.11291) (xy 8.60273 0.356485) (xy 8.55313 0.660405) (xy 8.1915 0.660405)
      (xy 8.1915 -1.5875) (xy 7.5565 -1.5875) (xy 3.795866 -1.5875) (xy 3.403528 -1.5875)
      (xy 3.01119 -1.587501) (xy 2.765511 -0.666751) (xy 2.679211 -0.34628) (xy 2.604468 -0.074325)
      (xy 2.547238 0.127887) (xy 2.513474 0.239127) (xy 2.507255 0.254) (xy 2.485788 0.196588)
      (xy 2.43493 0.038337) (xy 2.361218 -0.199783) (xy 2.271185 -0.4968) (xy 2.220331 -0.66675)
      (xy 1.945982 -1.587501) (xy 1.579118 -1.5875) (xy 1.461996 -1.591454) (xy 1.371403 -1.593879)
      (xy 1.302017 -1.58062) (xy 1.248514 -1.537524) (xy 1.205571 -1.450437) (xy 1.167867 -1.305204)
      (xy 1.130076 -1.087671) (xy 1.086878 -0.783684) (xy 1.032948 -0.37909) (xy 0.982106 0)
      (xy 0.914139 0.507089) (xy 0.860853 0.893079) (xy 0.816441 1.162205) (xy 0.775095 1.318705)
      (xy 0.731006 1.366815) (xy 0.678366 1.310771) (xy 0.611367 1.154809) (xy 0.5242 0.903167)
      (xy 0.411058 0.560081) (xy 0.372696 0.4445) (xy 0.24072 0.050818) (xy 0.109104 -0.337906)
      (xy -0.011622 -0.690852) (xy -0.110931 -0.977198) (xy -0.165115 -1.129961) (xy -0.332454 -1.593172)
      (xy -1.093978 -1.55575) (xy -1.626241 0) (xy -1.769487 0.419374) (xy -1.898165 0.797395)
      (xy -2.006843 1.118003) (xy -2.09009 1.365139) (xy -2.142477 1.522743) (xy -2.158752 1.574793)
      (xy -2.286 1.574793) (xy -2.286 -1.5875) (xy -2.814225 -1.5875) (xy -3.356445 -1.550199)
      (xy -3.799537 -1.436342) (xy -4.147858 -1.243002) (xy -4.405758 -0.96725) (xy -4.577593 -0.606158)
      (xy -4.638852 -0.360194) (xy -4.671107 0.077872) (xy -5.08 0.077872) (xy -5.08 -1.5875)
      (xy -6.731 -1.5875) (xy -6.731 -1.42875) (xy -6.727136 -1.356708) (xy -6.700085 -1.31062)
      (xy -6.626659 -1.284687) (xy -6.483673 -1.273115) (xy -6.24794 -1.270106) (xy -6.096 -1.27)
      (xy -5.461 -1.27) (xy -5.461 -0.322099) (xy -6.080125 -0.303925) (xy -6.363942 -0.294432)
      (xy -6.544271 -0.281644) (xy -6.644578 -0.258855) (xy -6.68833 -0.219358) (xy -6.698993 -0.156448)
      (xy -6.69925 -0.127) (xy -6.694722 -0.054094) (xy -6.665493 -0.006998) (xy -6.588098 0.020994)
      (xy -6.439068 0.036587) (xy -6.19494 0.046488) (xy -6.080125 0.049924) (xy -5.461 0.068098)
      (xy -5.461 1.201901) (xy -6.080125 1.220075) (xy -6.69925 1.23825) (xy -6.739436 1.5875)
      (xy -9.144 1.5875) (xy -9.144 0.714557) (xy -8.762763 0.714557) (xy -8.709885 1.022414)
      (xy -8.56506 1.286575) (xy -8.348165 1.473338) (xy -8.301375 1.496874) (xy -8.058564 1.559577)
      (xy -7.771003 1.567016) (xy -7.491659 1.523084) (xy -7.2735 1.431675) (xy -7.257153 1.42012)
      (xy -7.072051 1.257663) (xy -7.000009 1.124616) (xy -7.034858 1.006647) (xy -7.06457 0.972716)
      (xy -7.142061 0.909352) (xy -7.212385 0.915968) (xy -7.317942 1.002001) (xy -7.355206 1.037408)
      (xy -7.603002 1.201168) (xy -7.869279 1.246817) (xy -8.133167 1.171569) (xy -8.175625 1.146969)
      (xy -8.308737 1.046488) (xy -8.368114 0.932576) (xy -8.381992 0.749865) (xy -8.382 0.742252)
      (xy -8.357207 0.535719) (xy -8.269422 0.370834) (xy -8.098538 0.2232) (xy -7.828141 0.070276)
      (xy -7.50294 -0.126782) (xy -7.256153 -0.346149) (xy -7.106683 -0.569287) (xy -7.075927 -0.667462)
      (xy -7.075537 -0.971376) (xy -7.18173 -1.242729) (xy -7.381325 -1.449629) (xy -7.405619 -1.465363)
      (xy -7.659953 -1.562237) (xy -7.952172 -1.5834) (xy -8.235086 -1.531941) (xy -8.461507 -1.41095)
      (xy -8.479307 -1.395068) (xy -8.582603 -1.289914) (xy -8.599175 -1.221759) (xy -8.535904 -1.141769)
      (xy -8.517589 -1.123367) (xy -8.432258 -1.048232) (xy -8.36032 -1.042188) (xy -8.252082 -1.108496)
      (xy -8.203779 -1.143963) (xy -7.995717 -1.242024) (xy -7.793777 -1.246511) (xy -7.617653 -1.176587)
      (xy -7.487044 -1.051417) (xy -7.421645 -0.890165) (xy -7.441152 -0.711994) (xy -7.565261 -0.536069)
      (xy -7.572375 -0.529621) (xy -7.713113 -0.422236) (xy -7.907593 -0.294892) (xy -8.006312 -0.236316)
      (xy -8.229683 -0.083523) (xy -8.453237 0.108283) (xy -8.530187 0.187168) (xy -8.675572 0.368823)
      (xy -8.745087 0.526556) (xy -8.762763 0.714557) (xy -9.144 0.714557) (xy -9.144 -1.5875)
      (xy -9.525 -1.5875) (xy -15.5575 -1.5875) (xy -15.9385 -1.5875) (xy -16.5735 -1.5875)
      (xy -16.5735 -2.2225) (xy 16.637 -2.2225) (xy 16.637 2.2225)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.667 1.2065) (xy -3.032125 1.200773) (xy -3.27584 1.187067) (xy -3.500512 1.158256)
      (xy -3.599483 1.13653) (xy -3.870232 0.997353) (xy -4.078239 0.770465) (xy -4.219569 0.480722)
      (xy -4.290286 0.152979) (xy -4.286451 -0.187908) (xy -4.20413 -0.517084) (xy -4.039385 -0.809693)
      (xy -3.927159 -0.932396) (xy -3.750079 -1.064603) (xy -3.532682 -1.155792) (xy -3.240523 -1.2182)
      (xy -3.053922 -1.242629) (xy -2.667 -1.286405) (xy -2.667 1.2065)) (layer B.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.669113 -0.768894) (xy -0.613191 -0.617793) (xy -0.54405 -0.40028) (xy -0.51529 -0.302212)
      (xy -0.443246 -0.053915) (xy -0.382008 0.151669) (xy -0.341739 0.280604) (xy -0.334597 0.301038)
      (xy -0.35315 0.34741) (xy -0.464307 0.372855) (xy -0.684499 0.380983) (xy -0.6985 0.381)
      (xy -0.926047 0.373329) (xy -1.043003 0.348061) (xy -1.064984 0.301815) (xy -1.064917 0.301625)
      (xy -1.03542 0.206996) (xy -0.981371 0.024021) (xy -0.912728 -0.213428) (xy -0.88753 -0.301625)
      (xy -0.816303 -0.537835) (xy -0.754249 -0.718709) (xy -0.711324 -0.816165) (xy -0.701806 -0.8255)
      (xy -0.669113 -0.768894)) (layer B.SilkS) (width 0.01))
  )

  (module myFootPrints:Resistor_Horz (layer F.Cu) (tedit 592854E2) (tstamp 59277BCD)
    (at 160.02 114.3)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5927B079)
    (fp_text reference R1 (at 0 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.651 0) (end -2.413 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0) (end 2.413 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0.889) (end 1.651 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 -0.889) (end 1.651 0.635) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.175 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:Resistor_Horz (layer F.Cu) (tedit 592854CF) (tstamp 59277BD3)
    (at 160.02 121.92)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5927B181)
    (fp_text reference R2 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.651 0) (end -2.413 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0) (end 2.413 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0.889) (end 1.651 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 -0.889) (end 1.651 0.635) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.175 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(J2-Pad2)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:Resistor_Horz (layer F.Cu) (tedit 5664956A) (tstamp 59277BD9)
    (at 148.59 106.68 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5927C2B5)
    (fp_text reference R3 (at 0 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.651 0) (end -2.413 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0) (end 2.413 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0.889) (end 1.651 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 -0.889) (end 1.651 0.635) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 2 GND))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:Resistor_Horz (layer F.Cu) (tedit 5664956A) (tstamp 59277BDF)
    (at 148.59 103.505)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5927C379)
    (fp_text reference R4 (at 0 -1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.651 0) (end -2.413 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0) (end 2.413 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0.889) (end 1.651 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 -0.889) (end 1.651 0.635) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.175 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 3.175 0) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:Resistor_Horz (layer F.Cu) (tedit 5664956A) (tstamp 59277BE5)
    (at 160.02 118.11 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /5927AD26)
    (fp_text reference R6 (at 0 -1.905 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.651 0) (end -2.413 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0) (end 2.413 0) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0.889) (end 1.651 0.635) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 0.889) (end -1.651 0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 0.889) (end -1.651 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.651 -0.889) (end 1.651 -0.889) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.651 -0.889) (end 1.651 0.635) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 1 +5V))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 59285262) (tstamp 59277BF1)
    (at 156.21 105.41 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil")
    (path /59278D80)
    (fp_text reference U1 (at 1.905 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1677 (at 3.81 10.01 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.39) (end 1.04 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -1.39) (end 1.04 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 9.01) (end 6.58 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 9.01) (end 6.58 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -1.39) (end 4.81 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.6) (end -1.1 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.2) (end 8.7 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.2) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.6) (end -1.1 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.39) (end 2.81 -1.39) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(R1-Pad1)"))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U1-Pad8)"))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_THT:TO-92_Inline_Narrow_Oval (layer F.Cu) (tedit 592852D4) (tstamp 59277BF8)
    (at 171.45 105.41)
    (descr "TO-92 leads in-line, narrow, oval pads, drill 0.6mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /5927968C)
    (fp_text reference U2 (at 5.08 1.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LT1004-2.5 (at 1.27 2.79) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 -3.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.53 1.85) (end 3.07 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 1.75) (end 3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -2.73) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.46 -2.73) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end 4 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 2.01) (end -1.46 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle -135) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 1.27 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end 1.27 -2.6) (angle 135) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 1.27 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 8 "Net-(R1-Pad2)"))
    (pad 3 thru_hole oval (at 2.54 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 0.9 1.5) (drill 0.6) (layers *.Cu *.Mask)
      (net 13 "Net-(U2-Pad1)"))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-92_Inline_Narrow_Oval.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 159.385 123.825) (end 159.131 124.079) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.385 123.825) (end 159.131 123.571) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.115 123.825) (end 159.385 123.825) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 158.115 125.095) (end 158.115 123.825) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 159.385 125.095) (end 158.115 125.095) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "Bridge to \nbipass shifter" (at 159.385 125.73) (layer F.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify left))
  )
  (gr_line (start 139.7 124) (end 140.2 124) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 140 123.7) (end 140 124.3) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 151.8 124.1) (end 152.4 124.1) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 152.1 124.5) (end 152.2 124.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_line (start 152.1 123.7) (end 152.1 124.5) (angle 90) (layer F.Fab) (width 0.2))
  (gr_text "3.6V pp\n2.5V offset\n" (at 151.13 99.695) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left mirror))
  )
  (gr_text "Ver 0.2\nJune 2017" (at 180.975 101.6) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text LT1004-2.5 (at 172.72 102.235) (layer F.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.1524)))
  )
  (gr_text LT1667 (at 160.02 101.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "TDK Level\nShifter" (at 146.05 99.06) (layer F.SilkS)
    (effects (font (size 2.032 2.032) (thickness 0.508) italic))
  )
  (gr_line (start 138.43 93.98) (end 181.61 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.16 125.73) (end 137.16 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181.61 127) (end 138.43 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 182.88 95.25) (end 182.88 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138.43 125.73) (end 138.43 127) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 181.61 125.73) (end 182.88 125.73) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 181.61 95.25) (end 181.61 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 138.43 95.25) (end 137.16 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 156.845 118.11) (end 158.115 118.11) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 167.64 104.14) (end 171.45 100.33) (width 0.4064) (layer F.Cu) (net 1) (tstamp 594428A5))
  (segment (start 167.64 106.045) (end 167.64 104.14) (width 0.4064) (layer F.Cu) (net 1) (tstamp 594428A3))
  (segment (start 160.655 113.03) (end 167.64 106.045) (width 0.4064) (layer F.Cu) (net 1) (tstamp 594428A1))
  (segment (start 160.655 115.57) (end 160.655 113.03) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5944289F))
  (segment (start 158.115 118.11) (end 160.655 115.57) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5944289E))
  (segment (start 147.97 116.63) (end 155.365 116.63) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 155.365 116.63) (end 156.845 118.11) (width 0.4064) (layer F.Cu) (net 1) (tstamp 59442821))
  (segment (start 147.32 119.38) (end 147.955 118.745) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 147.955 118.745) (end 147.955 116.645) (width 0.4064) (layer F.Cu) (net 1) (tstamp 594427C7))
  (segment (start 147.955 116.645) (end 147.97 116.63) (width 0.4064) (layer F.Cu) (net 1) (tstamp 594427C8))
  (segment (start 180.34 97.79) (end 177.8 100.33) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 177.8 100.33) (end 171.45 100.33) (width 0.4064) (layer F.Cu) (net 1) (tstamp 592858EC))
  (segment (start 158.75 99.06) (end 158.75 97.79) (width 0.4064) (layer F.Cu) (net 1) (tstamp 592858EE))
  (segment (start 171.45 100.33) (end 160.02 100.33) (width 0.4064) (layer F.Cu) (net 1) (tstamp 594428AA))
  (segment (start 160.02 100.33) (end 158.75 99.06) (width 0.4064) (layer F.Cu) (net 1) (tstamp 592858ED))
  (segment (start 158.75 97.79) (end 158.75 98.425) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 145.415 106.68) (end 147.32 106.68) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 163.83 103.505) (end 163.83 105.41) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5944287F))
  (segment (start 161.925 101.6) (end 163.83 103.505) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5944287D))
  (segment (start 150.495 101.6) (end 161.925 101.6) (width 0.4064) (layer B.Cu) (net 2) (tstamp 59442878))
  (segment (start 148.59 103.505) (end 150.495 101.6) (width 0.4064) (layer B.Cu) (net 2) (tstamp 59442876))
  (segment (start 148.59 105.41) (end 148.59 103.505) (width 0.4064) (layer B.Cu) (net 2) (tstamp 59442875))
  (segment (start 147.32 106.68) (end 148.59 105.41) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5944286E))
  (segment (start 145.415 106.68) (end 145.415 110.49) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 144.22 111.685) (end 144.22 116.63) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5944282E))
  (segment (start 145.415 110.49) (end 144.22 111.685) (width 0.4064) (layer F.Cu) (net 2) (tstamp 59442829))
  (segment (start 147.32 121.38) (end 147.32 121.92) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 147.32 121.92) (end 146.05 123.19) (width 0.4064) (layer F.Cu) (net 2) (tstamp 594427FE))
  (segment (start 146.05 123.19) (end 144.145 123.19) (width 0.4064) (layer F.Cu) (net 2) (tstamp 59442800))
  (segment (start 144.145 123.19) (end 142.875 121.92) (width 0.4064) (layer F.Cu) (net 2) (tstamp 59442801))
  (segment (start 142.875 121.92) (end 142.875 117.975) (width 0.4064) (layer F.Cu) (net 2) (tstamp 59442803))
  (segment (start 142.875 117.975) (end 144.22 116.63) (width 0.4064) (layer F.Cu) (net 2) (tstamp 59442804))
  (segment (start 173.99 105.41) (end 173.99 113.03) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 173.99 113.03) (end 172.72 114.3) (width 0.4064) (layer B.Cu) (net 2) (tstamp 592858E3))
  (segment (start 172.72 114.3) (end 172.72 121.92) (width 0.4064) (layer B.Cu) (net 2) (tstamp 592858E4))
  (segment (start 173.99 105.41) (end 173.99 104.14) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 173.99 104.14) (end 177.8 100.33) (width 0.4064) (layer B.Cu) (net 2) (tstamp 59285199))
  (segment (start 177.8 100.33) (end 177.8 97.79) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5928519C))
  (segment (start 163.83 105.41) (end 164.465 105.41) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 164.465 105.41) (end 167.005 102.87) (width 0.4064) (layer B.Cu) (net 2) (tstamp 59285190))
  (segment (start 172.72 102.87) (end 173.99 104.14) (width 0.4064) (layer B.Cu) (net 2) (tstamp 59285194))
  (segment (start 167.005 102.87) (end 172.72 102.87) (width 0.4064) (layer B.Cu) (net 2) (tstamp 59285192))
  (segment (start 145.415 103.505) (end 144.78 103.505) (width 0.4064) (layer B.Cu) (net 3) (status C00000))
  (segment (start 144.78 103.505) (end 142.875 105.41) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59442EF4) (status 400000))
  (segment (start 158.115 123.825) (end 159.77 123.825) (width 0.4064) (layer F.Cu) (net 3) (tstamp 59442F04) (status 800000))
  (segment (start 157.48 124.46) (end 158.115 123.825) (width 0.4064) (layer F.Cu) (net 3) (tstamp 59442F03))
  (segment (start 156.21 124.46) (end 157.48 124.46) (width 0.4064) (layer F.Cu) (net 3) (tstamp 59442F02))
  (via (at 156.21 124.46) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 155.575 124.46) (end 156.21 124.46) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59442F00))
  (segment (start 154.305 123.19) (end 155.575 124.46) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59442EFF))
  (segment (start 154.305 113.03) (end 154.305 123.19) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59442EFD))
  (segment (start 151.13 109.855) (end 154.305 113.03) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59442EFB))
  (segment (start 145.415 109.855) (end 151.13 109.855) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59442EF9))
  (segment (start 142.875 107.315) (end 145.415 109.855) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59442EF7))
  (segment (start 142.875 105.41) (end 142.875 107.315) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59442EF5))
  (segment (start 161.29 97.79) (end 161.29 99.06) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 161.29 99.06) (end 160.02 100.33) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59442864))
  (segment (start 145.415 102.235) (end 145.415 103.505) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5944286B))
  (segment (start 147.32 100.33) (end 145.415 102.235) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59442867))
  (segment (start 160.02 100.33) (end 147.32 100.33) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59442866))
  (segment (start 175.26 97.79) (end 168.91 97.79) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 162.56 100.33) (end 161.29 99.06) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59284E56))
  (segment (start 166.37 100.33) (end 162.56 100.33) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59284E54))
  (segment (start 168.91 97.79) (end 166.37 100.33) (width 0.4064) (layer B.Cu) (net 3) (tstamp 59284E51))
  (segment (start 160.52 123.825) (end 162.433 123.825) (width 0.4064) (layer F.Cu) (net 4) (status 400000))
  (segment (start 163.195 123.063) (end 163.195 121.92) (width 0.4064) (layer F.Cu) (net 4) (tstamp 59442EF0) (status 800000))
  (segment (start 162.433 123.825) (end 163.195 123.063) (width 0.4064) (layer F.Cu) (net 4) (tstamp 59442EEF))
  (segment (start 163.195 121.92) (end 165.2651 121.92) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 165.2651 121.92) (end 168.9735 118.2116) (width 0.4064) (layer B.Cu) (net 4) (tstamp 592858DF))
  (segment (start 144.78 119.38) (end 145.415 119.38) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 145.415 119.38) (end 146.72 118.075) (width 0.4064) (layer F.Cu) (net 5) (tstamp 594427CB))
  (segment (start 146.72 118.075) (end 146.72 116.63) (width 0.4064) (layer F.Cu) (net 5) (tstamp 594427CC))
  (segment (start 145.47 116.63) (end 145.47 114.245) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 146.05 120.65) (end 145.32 121.38) (width 0.4064) (layer B.Cu) (net 6) (tstamp 59442815))
  (segment (start 146.05 113.665) (end 146.05 120.65) (width 0.4064) (layer B.Cu) (net 6) (tstamp 59442814))
  (via (at 146.05 113.665) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 145.47 114.245) (end 146.05 113.665) (width 0.4064) (layer F.Cu) (net 6) (tstamp 59442809))
  (segment (start 145.32 121.38) (end 144.78 121.38) (width 0.4064) (layer B.Cu) (net 6) (tstamp 59442818))
  (segment (start 156.845 121.92) (end 158.115 121.92) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 158.115 114.3) (end 156.845 114.3) (width 0.4064) (layer B.Cu) (net 7) (tstamp 592851A8))
  (segment (start 159.385 115.57) (end 158.115 114.3) (width 0.4064) (layer B.Cu) (net 7) (tstamp 592851A7))
  (segment (start 159.385 120.65) (end 159.385 115.57) (width 0.4064) (layer B.Cu) (net 7) (tstamp 592851A6))
  (segment (start 158.115 121.92) (end 159.385 120.65) (width 0.4064) (layer B.Cu) (net 7) (tstamp 592851A4))
  (segment (start 161.29 105.41) (end 161.29 107.95) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 156.845 112.395) (end 156.845 114.3) (width 0.4064) (layer B.Cu) (net 7) (tstamp 59284EDD))
  (segment (start 161.29 107.95) (end 156.845 112.395) (width 0.4064) (layer B.Cu) (net 7) (tstamp 59284ED9))
  (segment (start 163.195 114.3) (end 165.1 114.3) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 172.72 106.68) (end 172.72 105.41) (width 0.4064) (layer B.Cu) (net 8) (tstamp 59284E34))
  (segment (start 165.1 114.3) (end 172.72 106.68) (width 0.4064) (layer B.Cu) (net 8) (tstamp 59284E31))
  (segment (start 163.195 118.11) (end 163.195 114.3) (width 0.4064) (layer B.Cu) (net 8))
  (segment (start 151.765 106.68) (end 153.035 107.95) (width 0.4064) (layer F.Cu) (net 9))
  (segment (start 158.75 106.68) (end 158.75 105.41) (width 0.4064) (layer F.Cu) (net 9) (tstamp 59442840))
  (segment (start 157.48 107.95) (end 158.75 106.68) (width 0.4064) (layer F.Cu) (net 9) (tstamp 5944283F))
  (segment (start 153.035 107.95) (end 157.48 107.95) (width 0.4064) (layer F.Cu) (net 9) (tstamp 5944283E))
  (segment (start 151.765 103.505) (end 151.765 106.68) (width 0.4064) (layer F.Cu) (net 9))

)
