<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\trigger_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\trigger_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\trigger_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-177</X>
        <Y>183</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\trigger_V04.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-214</X>
        <Y>188</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\trigger_V04.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-214</X>
        <Y>153</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\trigger_V04.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>229</X>
        <Y>-50</Y>
      </Center>
      <Angle>-180</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-126</X>
        <Y>79</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-127</X>
        <Y>107</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>26.9803925</X>
        <Y>27.4919376</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>25.8549881</X>
        <Y>62.78867</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>44.8845329</X>
        <Y>77.0096741</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>70.0526352</X>
        <Y>57.6732025</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>70.0526352</X>
        <Y>29.7427444</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>45.3983879</X>
        <Y>19.5233536</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\pannel</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>