(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 35)
    (tracks 0)
    (zones 0)
    (modules 4)
    (nets 3)
  )

  (page A)
  (title_block
    (title "Lights ATtiny826")
    (date 2022-03-18)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.2)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad2)")
  )

  (module footprints:PIN_HEADER_LED (layer B.Cu) (tedit 6234EFD3) (tstamp 60357F5B)
    (at 145 92 180)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /60347008)
    (fp_text reference J2 (at 0 2.06 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT (at 1.75 -1 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 0) (end -1 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -3) (end 1 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 -3) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 0 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -3) (end -1 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -3) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -3.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 0 -2 180) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:JST_SH_SM02B_hand_solder (layer B.Cu) (tedit 6041D3AA) (tstamp 60425510)
    (at 147 93 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /6041C3A6)
    (attr smd)
    (fp_text reference J1 (at -0.5 4 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JST-SH (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -0.8 0.6875) (end -0.55 0.6875) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.6375) (end 0.9 -2.6375) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -0.7375) (end -2 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.6125) (end -1.1 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.6125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.6125) (end -1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.1125) (end -1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.1125) (end -2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.1125) (end -2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.1125) (end -1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0.4125) (end -2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 -0.7375) (end 2 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.6125) (end 1.1 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.6125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.6125) (end 1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.1125) (end 1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.1125) (end 2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.1125) (end 2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.1125) (end 1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 0.4125) (end 2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.9 -3.35) (end -2.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 3.25) (end 2.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 3.25) (end 2.9 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 -3.35) (end -2.9 -3.35) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.5 2.0375 90) (size 0.6 1.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.5 2.0375 90) (size 0.6 1.75) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at -2 -1.9375 90) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 -1.9375 90) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(J1-Pad2)"))
  )

  (module footprints:PinHeader_1x03_P2.00mm_Vertical (layer B.Cu) (tedit 624D22E6) (tstamp 625AF1CC)
    (at 137 85.75 270)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /623F35D1)
    (fp_text reference J4 (at 0 2.06 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UDPI (at 1.5 -2 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -5.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.5) (end 1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -5) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -5) (end -1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x03_P2.00mm_Vertical (layer B.Cu) (tedit 624D22E6) (tstamp 625AF103)
    (at 137 100.25 270)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /625B2420)
    (fp_text reference J8 (at 0 2.06 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value I2C (at -1.5 -2) (layer B.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -5) (end -1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -5) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.5) (end 1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -5.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 139 100.5) (end 139 85.5) (layer Dwgs.User) (width 0.15) (tstamp 625AF7B0))
  (gr_text Attiny826 (at 138.1 92.9) (layer B.SilkS) (tstamp 625AF7CB)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "c       d" (at 139 101) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "- Print template out on 8.5x11\" paper, no scaling.\n- Cut outline and locate in chassis.\n- Mark and drill holes (some are optional).\n- Cut / file open square chg/swich port to fit." (at 106.25 74.25) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.25)) (justify left))
  )
  (dimension 22 (width 0.15) (layer Dwgs.User)
    (gr_text "22 mm" (at 139 105.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150 101) (xy 150 105.086421)))
    (feature2 (pts (xy 128 101) (xy 128 105.086421)))
    (crossbar (pts (xy 128 104.5) (xy 150 104.5)))
    (arrow1a (pts (xy 150 104.5) (xy 148.873496 105.086421)))
    (arrow1b (pts (xy 150 104.5) (xy 148.873496 103.913579)))
    (arrow2a (pts (xy 128 104.5) (xy 129.126504 105.086421)))
    (arrow2b (pts (xy 128 104.5) (xy 129.126504 103.913579)))
  )
  (dimension 18 (width 0.15) (layer Dwgs.User)
    (gr_text "18 mm" (at 124.7 93 -90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129 102) (xy 125.413579 102)))
    (feature2 (pts (xy 129 84) (xy 125.413579 84)))
    (crossbar (pts (xy 126 84) (xy 126 102)))
    (arrow1a (pts (xy 126 102) (xy 125.413579 100.873496)))
    (arrow1b (pts (xy 126 102) (xy 126.586421 100.873496)))
    (arrow2a (pts (xy 126 84) (xy 125.413579 85.126504)))
    (arrow2b (pts (xy 126 84) (xy 126.586421 85.126504)))
  )
  (gr_line (start 138.5 86) (end 139.5 86) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 85.5) (end 139 86.5) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.5 100) (end 139.5 100) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 100.5) (end 139 99.5) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_text D7-D16 (at 144.9 86.9 -90) (layer B.SilkS) (tstamp 623521E7)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text bit.ly/MakersBox (at 137.6 94.8) (layer B.SilkS) (tstamp 625AF7C6)
    (effects (font (size 0.8 0.8) (thickness 0.15) italic) (justify mirror))
  )
  (gr_line (start 128 101) (end 128 85) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149 102) (end 129 102) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 85) (end 150 101) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 129 84) (end 149 84) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 129 85) (end 128 85) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 149 85) (end 149 84) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 149 101) (end 150 101) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 129 101) (end 129 102) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_text "+         -" (at 139 85 180) (layer B.SilkS) (tstamp 625AFF20)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 149 102) (end 129 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149 84) (end 129 84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 85) (end 149 84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129 85) (end 128 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 101) (end 150 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129 101) (end 129 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128 90.5) (end 128 95.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text -BAT+ (at 143.4 93.25 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "+   -" (at 143.25 93 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text FLASHER (at 146.25 87 -90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Rev 0.1 Apr 22" (at 132 99) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15) italic) (justify mirror))
  )
  (gr_text Lights (at 139 89) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_line (start 128 85) (end 128 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 101) (end 150 85) (angle 90) (layer Edge.Cuts) (width 0.15))

)
