(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 17)
    (no_connects 0)
    (area 121.576572 33.365 271.419429 135.065001)
    (thickness 1.6)
    (drawings 21)
    (tracks 42)
    (zones 0)
    (modules 11)
    (nets 6)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 0.9144)
    (user_trace_width 1.524)
    (user_trace_width 2.032)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 3.5)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "/9(**)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(F1-Pad2)")
  (net 5 /BATT)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/9(**)")
    (add_net /BATT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(F1-Pad2)")
  )

  (module footprints:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5D002A04) (tstamp 5CE766AD)
    (at 134.998 51.365 270)
    (descr "D, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /5CDFABAB)
    (fp_text reference D1 (at 6.35 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5401 (at 6.985 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.1 -1.5) (end 3.1 1.5) (layer F.SilkS) (width 0.8))
    (fp_text user %R (at 6.35 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.49 -1.86) (end 2.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.49 1.86) (end 10.21 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.21 1.86) (end 10.21 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.21 -1.86) (end 2.49 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.32 0) (end 10.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.86) (end 3.69 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 270) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Fuse_Holders_and_Fuses:BladeFuse-Mini_Keystone_3568 (layer F.Cu) (tedit 5D002986) (tstamp 5D004F3A)
    (at 140.998 62.365)
    (descr "car blade fuse mini, http://www.keyelco.com/product-pdf.cfm?p=306")
    (tags "car blade fuse mini")
    (path /5D0215EB)
    (fp_text reference F3 (at -2 2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Fuse (at 7 1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.04 -1.67) (end -3.04 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 5.07) (end 12.96 5.07) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 5.07) (end 12.96 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start 12.96 -1.67) (end -3.04 -1.67) (layer F.Fab) (width 0.1))
    (fp_line (start -3.14 -1.77) (end -3.14 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.14 5.17) (end 13.06 5.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 5.17) (end 13.06 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.06 -1.77) (end -3.14 -1.77) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.29 -1.92) (end -3.29 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.29 5.32) (end 13.21 5.32) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 5.32) (end 13.21 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.21 -1.92) (end -3.29 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 /BATT))
    (pad 1 thru_hole circle (at 0 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 5 /BATT))
    (pad 2 thru_hole circle (at 9.92 0) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 9.92 3.4) (size 2.78 2.78) (drill 1.78) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse_Holders_and_Fuses.3dshapes/BladeFuse-Mini_Keystone_3568.wrl
      (at (xyz 0.16 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TO-220-3_Horizontal (layer F.Cu) (tedit 5D002A7F) (tstamp 5CE76742)
    (at 137.998 52.365 270)
    (descr "TO-220-3, Horizontal, RM 2.54mm")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5CDFA006)
    (fp_text reference Q1 (at 2.54 -20.58 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721 (at 2.75 -10 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -16.66 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "/9(**)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C984DCD) (tstamp 5CE82736)
    (at 132.248 53.865 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BB777E0)
    (fp_text reference R9 (at 7.239 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 0) (end 7.3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 6.4 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.4 -0.8) (end 6.4 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.4 0.8) (end 1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -0.25 0 270) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 8 0 270) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "/9(**)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:RS_right (layer B.Cu) (tedit 0) (tstamp 5CE97378)
    (at 149.498 58.865 180)
    (fp_text reference G*** (at 0 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 180) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 2.472692 2.143099) (xy 2.739484 2.110745) (xy 2.914302 2.056476) (xy 3.037608 1.977116)
      (xy 3.061539 1.956247) (xy 3.26861 1.829262) (xy 3.583713 1.754161) (xy 4.067702 1.719118)
      (xy 4.308827 1.713841) (xy 4.957982 1.679456) (xy 5.403328 1.59143) (xy 5.631483 1.485295)
      (xy 6.041357 1.284427) (xy 6.323222 1.302539) (xy 6.476602 1.539523) (xy 6.500703 1.68275)
      (xy 6.57041 1.981697) (xy 6.728223 2.090793) (xy 6.7945 2.0955) (xy 6.963588 2.047632)
      (xy 7.051349 1.861459) (xy 7.086913 1.56882) (xy 7.148414 1.197635) (xy 7.282072 1.01468)
      (xy 7.372663 0.97746) (xy 7.562658 0.817751) (xy 7.634472 0.540028) (xy 7.588045 0.250997)
      (xy 7.423319 0.057365) (xy 7.373187 0.038678) (xy 7.158459 -0.136962) (xy 7.087437 -0.359239)
      (xy 6.987759 -0.64016) (xy 6.745228 -0.835066) (xy 6.329826 -0.954832) (xy 5.711533 -1.010332)
      (xy 5.2705 -1.0174) (xy 4.480215 -1.019868) (xy 3.907904 -1.032679) (xy 3.517592 -1.061001)
      (xy 3.273306 -1.110003) (xy 3.139071 -1.184854) (xy 3.078914 -1.290723) (xy 3.069123 -1.3337)
      (xy 2.954707 -1.651694) (xy 2.76882 -1.726357) (xy 2.543 -1.590215) (xy 2.429345 -1.495104)
      (xy 2.355384 -1.481341) (xy 2.312592 -1.586111) (xy 2.292439 -1.846599) (xy 2.286398 -2.299988)
      (xy 2.286 -2.710816) (xy 2.286 -4.064) (xy 0.254 -4.064) (xy 0.254 -3.1323)
      (xy 0.3175 -3.1323) (xy 1.04775 -3.15365) (xy 1.510066 -3.194747) (xy 1.737485 -3.267615)
      (xy 1.72714 -3.347381) (xy 1.476162 -3.409176) (xy 1.0795 -3.429) (xy 0.624904 -3.455195)
      (xy 0.414641 -3.518955) (xy 0.446183 -3.598042) (xy 0.717005 -3.67022) (xy 1.11125 -3.708412)
      (xy 1.664103 -3.724077) (xy 1.986958 -3.697708) (xy 2.101019 -3.624862) (xy 2.040536 -3.513736)
      (xy 1.922777 -3.338262) (xy 1.924299 -3.221591) (xy 2.032 -3.2385) (xy 2.149366 -3.236197)
      (xy 2.159 -3.196082) (xy 2.097427 -3.077162) (xy 1.887849 -3.021075) (xy 1.492979 -3.023018)
      (xy 1.0795 -3.057008) (xy 0.3175 -3.1323) (xy 0.254 -3.1323) (xy 0.254 -2.77625)
      (xy 0.252202 -2.61944) (xy 0.416632 -2.61944) (xy 0.432903 -2.69193) (xy 0.667462 -2.762435)
      (xy 1.110174 -2.81308) (xy 1.23825 -2.819947) (xy 1.787455 -2.83281) (xy 2.104313 -2.813986)
      (xy 2.181705 -2.764489) (xy 2.06375 -2.702529) (xy 1.919915 -2.542828) (xy 1.905 -2.458421)
      (xy 1.969358 -2.335331) (xy 2.032 -2.3495) (xy 2.149366 -2.347197) (xy 2.159 -2.307082)
      (xy 2.090052 -2.182844) (xy 1.860135 -2.128701) (xy 1.434635 -2.139914) (xy 1.143 -2.167968)
      (xy 0.4445 -2.244598) (xy 1.11125 -2.265299) (xy 1.553009 -2.307962) (xy 1.750826 -2.383126)
      (xy 1.707781 -2.464157) (xy 1.42695 -2.524421) (xy 1.0795 -2.54) (xy 0.628786 -2.562839)
      (xy 0.416632 -2.61944) (xy 0.252202 -2.61944) (xy 0.247012 -2.16693) (xy 0.221668 -1.772109)
      (xy 0.44814 -1.772109) (xy 0.523186 -1.840922) (xy 0.808046 -1.89715) (xy 1.234395 -1.930859)
      (xy 1.755783 -1.947947) (xy 2.053619 -1.939062) (xy 2.157554 -1.89831) (xy 2.097242 -1.819797)
      (xy 2.028322 -1.773039) (xy 1.792678 -1.700708) (xy 1.428513 -1.662526) (xy 1.025944 -1.658546)
      (xy 0.675091 -1.688821) (xy 0.466071 -1.753405) (xy 0.44814 -1.772109) (xy 0.221668 -1.772109)
      (xy 0.220922 -1.760495) (xy 0.16804 -1.506086) (xy 0.080676 -1.352844) (xy 0.03175 -1.306332)
      (xy -0.080711 -1.19749) (xy -0.03175 -1.204577) (xy 0.108875 -1.202231) (xy 0.127 -1.148075)
      (xy 0.031386 -1.064447) (xy -0.20529 -1.091604) (xy -0.507778 -1.207191) (xy -0.800829 -1.388857)
      (xy -0.864488 -1.442604) (xy -1.090538 -1.764592) (xy -1.121924 -2.121522) (xy -1.138946 -2.442697)
      (xy -1.226694 -2.674229) (xy -1.350593 -2.75811) (xy -1.453661 -2.678065) (xy -1.639783 -2.560681)
      (xy -1.778 -2.54) (xy -2.024679 -2.470074) (xy -2.107628 -2.393377) (xy -2.123741 -2.30762)
      (xy -2.032001 -2.349499) (xy -1.925592 -2.382876) (xy -1.957653 -2.30355) (xy -2.117537 -2.21614)
      (xy -2.181975 -2.236699) (xy -2.357181 -2.249468) (xy -2.472889 -2.082944) (xy -2.498538 -1.941403)
      (xy -2.011529 -1.941403) (xy -1.980628 -2.012377) (xy -1.852752 -2.148717) (xy -1.779237 -2.120749)
      (xy -1.778 -2.102995) (xy -1.868206 -1.995576) (xy -1.924623 -1.956372) (xy -2.011529 -1.941403)
      (xy -2.498538 -1.941403) (xy -2.523049 -1.806147) (xy -2.501611 -1.488096) (xy -2.402524 -1.197813)
      (xy -2.359305 -1.143) (xy -0.9525 -1.143) (xy -0.942431 -1.260028) (xy -0.896496 -1.27)
      (xy -0.767169 -1.177809) (xy -0.762 -1.143) (xy -0.805331 -1.019301) (xy -0.818005 -1.016)
      (xy -0.926434 -1.104993) (xy -0.9525 -1.143) (xy -2.359305 -1.143) (xy -2.286 -1.050032)
      (xy -2.046928 -0.792175) (xy -2.046855 -0.791555) (xy 0.549018 -0.791555) (xy 0.608246 -0.869778)
      (xy 0.825996 -0.9568) (xy 1.01456 -0.964086) (xy 1.024692 -0.9525) (xy 1.27 -0.9525)
      (xy 1.3335 -1.016) (xy 1.397 -0.9525) (xy 1.524 -0.9525) (xy 1.5875 -1.016)
      (xy 1.651 -0.9525) (xy 1.5875 -0.889) (xy 1.524 -0.9525) (xy 1.397 -0.9525)
      (xy 1.3335 -0.889) (xy 1.27 -0.9525) (xy 1.024692 -0.9525) (xy 1.077563 -0.892044)
      (xy 1.066418 -0.867833) (xy 0.901145 -0.783677) (xy 0.722754 -0.763944) (xy 0.549018 -0.791555)
      (xy -2.046855 -0.791555) (xy -2.024242 -0.600711) (xy -2.109134 -0.544403) (xy -1.122529 -0.544403)
      (xy -1.091628 -0.615377) (xy -0.963752 -0.751717) (xy -0.890237 -0.723749) (xy -0.889 -0.705995)
      (xy -0.979206 -0.598576) (xy -1.035623 -0.559372) (xy -1.122529 -0.544403) (xy -2.109134 -0.544403)
      (xy -2.141628 -0.52285) (xy -0.617927 -0.52285) (xy -0.576723 -0.62655) (xy -0.392125 -0.75632)
      (xy -0.364724 -0.741658) (xy 4.348829 -0.741658) (xy 4.403581 -0.693198) (xy 4.574375 -0.628223)
      (xy 4.925992 -0.580911) (xy 5.385387 -0.560711) (xy 5.42925 -0.560546) (xy 5.876068 -0.571633)
      (xy 6.20333 -0.601213) (xy 6.347913 -0.643206) (xy 6.35 -0.649207) (xy 6.451797 -0.69373)
      (xy 6.604 -0.671798) (xy 6.777869 -0.531425) (xy 6.862976 -0.288444) (xy 6.851529 -0.040875)
      (xy 6.735735 0.11326) (xy 6.6675 0.127) (xy 6.512083 0.021614) (xy 6.477 -0.121863)
      (xy 6.452647 -0.246032) (xy 6.346139 -0.324232) (xy 6.1073 -0.370283) (xy 5.685955 -0.398005)
      (xy 5.439472 -0.407613) (xy 4.891064 -0.438888) (xy 4.554065 -0.491086) (xy 4.386168 -0.573039)
      (xy 4.350303 -0.635) (xy 4.348829 -0.741658) (xy -0.364724 -0.741658) (xy -0.204593 -0.655976)
      (xy -0.189946 -0.634103) (xy -0.218251 -0.489642) (xy -0.314928 -0.427913) (xy -0.545134 -0.402833)
      (xy -0.617927 -0.52285) (xy -2.141628 -0.52285) (xy -2.228111 -0.465488) (xy -2.331855 -0.4445)
      (xy -0.889 -0.4445) (xy -0.8255 -0.508) (xy -0.762 -0.4445) (xy -0.8255 -0.381)
      (xy -0.889 -0.4445) (xy -2.331855 -0.4445) (xy -2.668701 -0.376355) (xy -2.992133 -0.345047)
      (xy -3.476753 -0.293428) (xy -3.870113 -0.22417) (xy -4.096211 -0.151109) (xy -4.109991 -0.141531)
      (xy -4.318641 -0.065171) (xy -2.2225 -0.065171) (xy -1.214416 -0.051308) (xy -0.707937 -0.039654)
      (xy -0.382788 -0.005383) (xy -0.166307 0.076101) (xy 0.014169 0.229397) (xy 0.062333 0.284364)
      (xy 2.341082 0.284364) (xy 2.465916 0.264027) (xy 2.487911 0.267145) (xy 3.558632 0.267145)
      (xy 3.646675 0.264157) (xy 3.683 0.275622) (xy 3.870078 0.440652) (xy 6.128846 0.440652)
      (xy 6.154277 0.38945) (xy 6.275376 0.25815) (xy 6.297653 0.350745) (xy 6.266824 0.449978)
      (xy 6.173324 0.588287) (xy 6.131093 0.585427) (xy 6.128846 0.440652) (xy 3.870078 0.440652)
      (xy 3.87239 0.442691) (xy 3.914562 0.550275) (xy 3.908182 0.5715) (xy 4.445 0.5715)
      (xy 4.5085 0.508) (xy 4.572 0.5715) (xy 5.334 0.5715) (xy 5.3975 0.508)
      (xy 5.461 0.5715) (xy 5.3975 0.635) (xy 5.334 0.5715) (xy 4.572 0.5715)
      (xy 4.5085 0.635) (xy 4.445 0.5715) (xy 3.908182 0.5715) (xy 3.862177 0.724529)
      (xy 3.724062 0.751974) (xy 3.595904 0.720576) (xy 3.65655 0.676124) (xy 3.757064 0.586809)
      (xy 3.664148 0.420759) (xy 3.65655 0.411497) (xy 3.558632 0.267145) (xy 2.487911 0.267145)
      (xy 2.630637 0.287377) (xy 2.630835 0.291756) (xy 2.873295 0.291756) (xy 3.048 0.274053)
      (xy 3.228293 0.294011) (xy 3.20675 0.33811) (xy 2.946736 0.354884) (xy 2.88925 0.33811)
      (xy 2.873295 0.291756) (xy 2.630835 0.291756) (xy 2.632604 0.33073) (xy 2.462628 0.361047)
      (xy 2.389187 0.340756) (xy 2.341082 0.284364) (xy 0.062333 0.284364) (xy 0.182584 0.4216)
      (xy 0.389023 0.651489) (xy 0.407677 0.665364) (xy 2.341082 0.665364) (xy 2.465916 0.645027)
      (xy 2.630637 0.668377) (xy 2.630835 0.672756) (xy 2.873295 0.672756) (xy 3.048 0.655053)
      (xy 3.228293 0.675011) (xy 3.20675 0.71911) (xy 2.946736 0.735884) (xy 2.88925 0.71911)
      (xy 2.873295 0.672756) (xy 2.630835 0.672756) (xy 2.632604 0.71173) (xy 2.462628 0.742047)
      (xy 2.389187 0.721756) (xy 2.341082 0.665364) (xy 0.407677 0.665364) (xy 0.576004 0.790567)
      (xy 0.816752 0.86482) (xy 1.184497 0.900235) (xy 1.577307 0.916573) (xy 2.175653 0.958513)
      (xy 2.199498 0.963474) (xy 3.33414 0.963474) (xy 3.410726 0.928002) (xy 3.691971 0.907252)
      (xy 4.128843 0.90346) (xy 4.478185 0.911318) (xy 5.00346 0.918327) (xy 5.417974 0.903928)
      (xy 5.667386 0.871145) (xy 5.715284 0.842445) (xy 5.82043 0.780015) (xy 6.024289 0.791514)
      (xy 6.329702 0.798764) (xy 6.499886 0.747856) (xy 6.723098 0.681036) (xy 7.028121 0.662133)
      (xy 7.314363 0.687628) (xy 7.481234 0.754005) (xy 7.493 0.782578) (xy 7.384199 0.862613)
      (xy 7.1755 0.889) (xy 6.982326 0.912715) (xy 6.884664 1.028076) (xy 6.845256 1.301414)
      (xy 6.83665 1.49225) (xy 6.822407 1.833779) (xy 6.80787 1.933551) (xy 6.785801 1.803716)
      (xy 6.765076 1.612409) (xy 6.714851 1.129318) (xy 6.056175 1.133857) (xy 5.36911 1.129713)
      (xy 4.708523 1.109968) (xy 4.12493 1.077785) (xy 3.668851 1.036326) (xy 3.390804 0.988753)
      (xy 3.33414 0.963474) (xy 2.199498 0.963474) (xy 2.530813 1.032402) (xy 2.635641 1.11125)
      (xy 2.583337 1.228957) (xy 2.398318 1.268921) (xy 2.19168 1.224612) (xy 2.0955 1.143)
      (xy 1.934439 1.07269) (xy 1.603254 1.02657) (xy 1.318509 1.016) (xy 0.94843 1.031393)
      (xy 0.719201 1.071163) (xy 0.678579 1.11125) (xy 0.59359 1.15983) (xy 0.314586 1.196312)
      (xy 0.061454 1.2065) (xy 1.016 1.2065) (xy 1.0795 1.143) (xy 1.143 1.2065)
      (xy 1.27 1.2065) (xy 1.3335 1.143) (xy 1.397 1.2065) (xy 1.3335 1.27)
      (xy 1.27 1.2065) (xy 1.143 1.2065) (xy 1.0795 1.27) (xy 1.016 1.2065)
      (xy 0.061454 1.2065) (xy -0.098481 1.212937) (xy -0.107676 1.213014) (xy -0.9525 1.219527)
      (xy -2.2225 -0.065171) (xy -4.318641 -0.065171) (xy -4.394738 -0.037322) (xy -4.683613 -0.161589)
      (xy -4.946097 -0.491179) (xy -5.124216 -0.910891) (xy -5.281296 -1.066679) (xy -5.430353 -1.060812)
      (xy -5.702844 -1.103586) (xy -5.924061 -1.328793) (xy -6.027209 -1.665339) (xy -6.028399 -1.697327)
      (xy -6.126572 -1.93312) (xy -6.369151 -2.025189) (xy -6.692216 -1.975121) (xy -7.031844 -1.7845)
      (xy -7.157956 -1.669312) (xy -7.341628 -1.454452) (xy -7.451383 -1.234681) (xy -7.508036 -0.934616)
      (xy -7.520834 -0.695238) (xy -6.500025 -0.695238) (xy -6.455511 -0.802153) (xy -6.35943 -0.948908)
      (xy -6.258264 -0.950098) (xy -6.09164 -0.784246) (xy -6.020323 -0.6985) (xy -5.461 -0.6985)
      (xy -5.3975 -0.762) (xy -5.334 -0.6985) (xy -5.3975 -0.635) (xy -5.461 -0.6985)
      (xy -6.020323 -0.6985) (xy -5.959905 -0.625859) (xy -5.689721 -0.296333) (xy -5.164667 -0.296333)
      (xy -5.147234 -0.371834) (xy -5.08 -0.381) (xy -4.975465 -0.334532) (xy -4.995334 -0.296333)
      (xy -5.146053 -0.281133) (xy -5.164667 -0.296333) (xy -5.689721 -0.296333) (xy -5.602946 -0.1905)
      (xy -5.93846 -0.147854) (xy -6.282439 -0.195454) (xy -6.485835 -0.398425) (xy -6.500025 -0.695238)
      (xy -7.520834 -0.695238) (xy -7.532403 -0.478877) (xy -7.536577 -0.298206) (xy -7.536635 0.260242)
      (xy -7.482502 0.62983) (xy -7.379175 0.778232) (xy -7.239 0.778232) (xy -7.130423 0.670603)
      (xy -6.9215 0.635) (xy -6.669671 0.571233) (xy -6.604 0.451996) (xy -6.507721 0.224228)
      (xy -6.44525 0.170698) (xy -6.187454 0.074215) (xy -5.818201 0.008972) (xy -5.402152 -0.024028)
      (xy -5.003971 -0.02378) (xy -4.688319 0.010717) (xy -4.519859 0.080468) (xy -4.517014 0.140776)
      (xy -4.675292 0.212257) (xy -4.996294 0.26387) (xy -5.182746 0.276188) (xy -5.7785 0.298376)
      (xy -5.23875 0.346991) (xy -4.856897 0.40498) (xy -4.720343 0.480319) (xy -4.821975 0.562025)
      (xy -5.154676 0.639116) (xy -5.452941 0.677619) (xy -5.973103 0.737079) (xy -6.481569 0.803256)
      (xy -6.722941 0.838943) (xy -7.094026 0.867248) (xy -7.236887 0.795934) (xy -7.239 0.778232)
      (xy -7.379175 0.778232) (xy -7.332558 0.845184) (xy -7.045182 0.940931) (xy -6.578756 0.951696)
      (xy -6.067964 0.923639) (xy -5.419808 0.898873) (xy -4.997304 0.925165) (xy -4.77707 1.003909)
      (xy -4.564164 1.089978) (xy -4.179539 1.171211) (xy -3.705174 1.230431) (xy -3.689838 1.231736)
      (xy -3.235829 1.283199) (xy -2.890023 1.34746) (xy -2.722412 1.411253) (xy -2.718904 1.415764)
      (xy -2.628568 1.4605) (xy -1.778 1.4605) (xy -1.7145 1.397) (xy -1.651 1.4605)
      (xy -1.7145 1.524) (xy -1.778 1.4605) (xy -2.628568 1.4605) (xy -2.554765 1.497048)
      (xy -2.318441 1.524001) (xy -1.993981 1.608667) (xy -1.354667 1.608667) (xy -1.337234 1.533166)
      (xy -1.27 1.524) (xy -1.165465 1.570468) (xy -1.185334 1.608667) (xy -1.336053 1.623867)
      (xy -1.354667 1.608667) (xy -1.993981 1.608667) (xy -1.989068 1.609949) (xy -1.925728 1.651)
      (xy 0.3175 1.651) (xy 0.384842 1.576611) (xy 0.678166 1.533244) (xy 1.001009 1.524)
      (xy 1.419082 1.504348) (xy 1.727002 1.453366) (xy 1.8415 1.397) (xy 2.018146 1.276491)
      (xy 2.153723 1.354667) (xy 3.725333 1.354667) (xy 3.742766 1.279166) (xy 3.81 1.27)
      (xy 3.914535 1.316468) (xy 3.905676 1.3335) (xy 4.191 1.3335) (xy 4.2545 1.27)
      (xy 4.318 1.3335) (xy 4.699 1.3335) (xy 4.7625 1.27) (xy 4.826 1.3335)
      (xy 4.953 1.3335) (xy 5.0165 1.27) (xy 5.08 1.3335) (xy 5.0165 1.397)
      (xy 4.953 1.3335) (xy 4.826 1.3335) (xy 4.7625 1.397) (xy 4.699 1.3335)
      (xy 4.318 1.3335) (xy 4.2545 1.397) (xy 4.191 1.3335) (xy 3.905676 1.3335)
      (xy 3.894666 1.354667) (xy 3.743947 1.369867) (xy 3.725333 1.354667) (xy 2.153723 1.354667)
      (xy 2.235259 1.401682) (xy 2.269347 1.440436) (xy 2.349911 1.625622) (xy 2.327231 1.694436)
      (xy 2.153591 1.745416) (xy 1.812358 1.772305) (xy 1.382279 1.776806) (xy 0.942104 1.76062)
      (xy 0.570582 1.72545) (xy 0.346463 1.672996) (xy 0.3175 1.651) (xy -1.925728 1.651)
      (xy -1.680779 1.80975) (xy -1.673554 1.815756) (xy -1.317705 1.815756) (xy -1.143 1.798053)
      (xy -0.962707 1.818011) (xy -0.98425 1.86211) (xy -1.244264 1.878884) (xy -1.30175 1.86211)
      (xy -1.317705 1.815756) (xy -1.673554 1.815756) (xy -1.552702 1.916208) (xy -1.402075 1.993768)
      (xy -1.187181 2.048188) (xy -0.866302 2.085224) (xy -0.39772 2.110632) (xy 0.260285 2.13017)
      (xy 0.71582 2.140451) (xy 1.501325 2.154774) (xy 2.07346 2.156716) (xy 2.472692 2.143099)) (layer B.SilkS) (width 0.01))
  )

  (module footprints:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5CE6DA6E) (tstamp 5CF7E9FC)
    (at 142.998 73.365)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5CF8ECC4)
    (fp_text reference J1 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_OUT (at 1.905 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /BATT))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5CE6DA6E) (tstamp 5CFEEB59)
    (at 133.498 73.365)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5CE59139)
    (fp_text reference J2 (at 1.905 -1.905) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_IN (at 1.905 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 5.25 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 5.31 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 5.25 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 5.31 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.75 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 /BATT))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Flywheel_dual_terminals (layer F.Cu) (tedit 5CFFFB57) (tstamp 5CFEEB6E)
    (at 151.998 71.365)
    (descr "Terminal Block Phoenix PT-1,5-2-3.5-H, 2 pins, pitch 3.5mm, size 7x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-3.5-H pitch 3.5mm size 7x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5CE592FA)
    (fp_text reference J9 (at 2 2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FLYWHEELS (at 2 -2.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 -3.1) (end 5.25 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -3.1) (end 5.25 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 -3.16) (end 5.31 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.31 -3.16) (end 5.31 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 5.75 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 5) (end 5.75 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 3.5 3) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 thru_hole rect (at 0 3) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-3.5-H_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Fuse_Littelfuse-LVR125 (layer F.Cu) (tedit 5CFFFB20) (tstamp 5D001DA3)
    (at 141.498 66.865)
    (descr "Littelfuse, resettable fuse, PTC, polyswitch LVR125, Ih 1.25A, http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf")
    (tags "LVR125 PTC resettable polyswitch ")
    (path /5CFFD544)
    (fp_text reference F1 (at -5 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTC (at -6 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -8 1.5) (end -8 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 1.5) (end -8 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 8 -1.5) (end 8 1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -8 -1.5) (end 8 -1.5) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at -5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at -2.9 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 /BATT))
    (pad 2 thru_hole circle (at 2.9 0) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse_Holders_and_Fuses.3dshapes/Fuse_Littelfuse-LVR125.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_1x01_Pitch2.00mm (layer F.Cu) (tedit 5CFFD722) (tstamp 5D001E01)
    (at 132.498 66.865)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /5CF8FA0D)
    (fp_text reference J10 (at 0 -2.06) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PWM (at -0.5 -2.5 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 1.06) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "/9(**)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 5CF835CB) (tstamp 5D00208F)
    (at 144.498 62.865)
    (path /5CE78195)
    (fp_text reference J14 (at 0.052 -0.192) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPTH (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (gr_line (start 133.248 54.865) (end 136.748 54.865) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 133.248 53.865) (end 133.248 54.865) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_text "Mini\nATC" (at 155.998 63.865 90) (layer F.SilkS)
    (effects (font (size 1.15 1.15) (thickness 0.2875)))
  )
  (dimension 27 (width 0.3) (layer Dwgs.User)
    (gr_text "27.000 mm" (at 144.498 45.515) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 157.998 49.365) (xy 157.998 44.165)))
    (feature2 (pts (xy 130.998 49.365) (xy 130.998 44.165)))
    (crossbar (pts (xy 130.998 46.865) (xy 157.998 46.865)))
    (arrow1a (pts (xy 157.998 46.865) (xy 156.871496 47.451421)))
    (arrow1b (pts (xy 157.998 46.865) (xy 156.871496 46.278579)))
    (arrow2a (pts (xy 130.998 46.865) (xy 132.124504 47.451421)))
    (arrow2b (pts (xy 130.998 46.865) (xy 132.124504 46.278579)))
  )
  (gr_line (start 155.998 49.365) (end 132.998 49.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.998 76.365) (end 155.998 76.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 146.998 75.365) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 141.998 75.365) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 137.998 75.365) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 132.998 75.365) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 130.998 51.365) (end 130.998 74.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 157.998 74.365) (end 157.998 51.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132.998 51.365) (end 130.998 51.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 155.998 51.365) (end 155.998 49.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 155.998 74.365) (end 157.998 74.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132.998 74.365) (end 132.998 76.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 27 (width 0.3) (layer Dwgs.User)
    (gr_text "27.0 mm" (at 128.648 62.865 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 131.998 76.365) (xy 127.298 76.365)))
    (feature2 (pts (xy 131.998 49.365) (xy 127.298 49.365)))
    (crossbar (pts (xy 129.998 49.365) (xy 129.998 76.365)))
    (arrow1a (pts (xy 129.998 76.365) (xy 129.411579 75.238496)))
    (arrow1b (pts (xy 129.998 76.365) (xy 130.584421 75.238496)))
    (arrow2a (pts (xy 129.998 49.365) (xy 129.411579 50.491504)))
    (arrow2b (pts (xy 129.998 49.365) (xy 130.584421 50.491504)))
  )
  (gr_text "MOSFET BOARD" (at 146.998 81.865) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "MOSFET Board" (at 148.498 51.365) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375) italic) (justify mirror))
  )
  (gr_text @TheMakersBox (at 140.498 69.865) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text "Rev 0.3\nJun 2019" (at 156.498 66.865) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify left mirror))
  )

  (segment (start 134.998 64.065) (end 134.998 69.365) (width 2.032) (layer F.Cu) (net 1))
  (segment (start 134.998 69.365) (end 136.998 71.365) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CFEF852))
  (segment (start 136.998 71.365) (end 136.998 73.365) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CFEF853))
  (segment (start 136.998 73.365) (end 136.998 71.365) (width 2.032) (layer F.Cu) (net 1))
  (segment (start 146.498 71.865) (end 146.498 73.365) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CFEF84F))
  (segment (start 136.998 71.365) (end 138.498 69.865) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CFEF84C))
  (segment (start 138.498 69.865) (end 144.498 69.865) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CFEF84D))
  (segment (start 144.498 69.865) (end 146.498 71.865) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CFEF84E))
  (segment (start 137.998 57.445) (end 134.578 57.445) (width 0.6096) (layer B.Cu) (net 1))
  (segment (start 132.248 55.115) (end 132.248 53.615) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5CFEF5F2))
  (segment (start 134.578 57.445) (end 132.248 55.115) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5CFEF5F1))
  (segment (start 134.998 64.065) (end 134.998 60.445) (width 2.032) (layer F.Cu) (net 1))
  (segment (start 134.998 60.445) (end 137.998 57.445) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CFEF54C))
  (segment (start 132.248 61.865) (end 132.248 58.115) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 132.248 58.115) (end 137.998 52.365) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5CFEF5ED))
  (segment (start 132.498 66.865) (end 132.498 62.115) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 132.498 62.115) (end 132.248 61.865) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5CFEF5EA))
  (segment (start 155.498 71.365) (end 155.498 62.365) (width 2.032) (layer B.Cu) (net 3) (status 10))
  (segment (start 148.038 54.905) (end 137.998 54.905) (width 2.032) (layer B.Cu) (net 3) (tstamp 5CFEFDD4))
  (segment (start 155.498 62.365) (end 148.038 54.905) (width 2.032) (layer B.Cu) (net 3) (tstamp 5CFEFDD3))
  (segment (start 155.498 74.365) (end 155.498 71.365) (width 2.032) (layer B.Cu) (net 3) (status 30))
  (segment (start 137.998 54.905) (end 136.038 54.905) (width 2.032) (layer B.Cu) (net 3))
  (segment (start 136.038 54.905) (end 134.998 53.865) (width 2.032) (layer B.Cu) (net 3) (tstamp 5CFEF53C))
  (segment (start 134.998 53.865) (end 134.998 51.365) (width 2.032) (layer B.Cu) (net 3) (tstamp 5CFEF53D))
  (segment (start 144.398 66.865) (end 149.818 66.865) (width 2.032) (layer B.Cu) (net 4))
  (segment (start 149.818 66.865) (end 150.918 65.765) (width 2.032) (layer B.Cu) (net 4) (tstamp 5D005056))
  (segment (start 150.918 65.765) (end 150.918 68.285) (width 2.032) (layer B.Cu) (net 4))
  (segment (start 150.918 68.285) (end 151.998 70.365) (width 2.032) (layer B.Cu) (net 4) (tstamp 5D004F73) (status 20))
  (segment (start 151.998 70.365) (end 151.998 71.365) (width 2.032) (layer B.Cu) (net 4) (tstamp 5D004F74) (status 30))
  (segment (start 150.918 62.365) (end 150.918 65.765) (width 2.032) (layer B.Cu) (net 4))
  (segment (start 151.998 71.365) (end 151.998 70.365) (width 2.032) (layer B.Cu) (net 4) (status 30))
  (segment (start 151.998 74.365) (end 151.998 71.365) (width 2.032) (layer B.Cu) (net 4) (status 30))
  (segment (start 138.598 66.865) (end 139.898 66.865) (width 2.032) (layer B.Cu) (net 5))
  (segment (start 139.898 66.865) (end 140.998 65.765) (width 2.032) (layer B.Cu) (net 5) (tstamp 5D004F6E))
  (segment (start 140.998 62.365) (end 140.998 65.765) (width 2.032) (layer B.Cu) (net 5))
  (segment (start 142.998 73.365) (end 142.998 71.265) (width 2.032) (layer B.Cu) (net 5))
  (segment (start 142.998 71.265) (end 138.598 66.865) (width 2.032) (layer B.Cu) (net 5) (tstamp 5CFEFDDD))
  (segment (start 133.498 73.365) (end 133.498 71.865) (width 2.032) (layer B.Cu) (net 5))
  (segment (start 142.998 71.865) (end 142.998 73.365) (width 2.032) (layer B.Cu) (net 5) (tstamp 5CFEF859))
  (segment (start 140.998 69.865) (end 142.998 71.865) (width 2.032) (layer B.Cu) (net 5) (tstamp 5CFEF858))
  (segment (start 135.498 69.865) (end 140.998 69.865) (width 2.032) (layer B.Cu) (net 5) (tstamp 5CFEF857))
  (segment (start 133.498 71.865) (end 135.498 69.865) (width 2.032) (layer B.Cu) (net 5) (tstamp 5CFEF856))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CE97929) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 161.438 77.615) (xy 126.758 77.615) (xy 126.758 48.595) (xy 161.438 48.595)
      )
    )
    (filled_polygon
      (pts
        (xy 133.375332 49.986495) (xy 133.339184 50.165) (xy 133.339184 52.565) (xy 133.370562 52.73176) (xy 133.469117 52.884919)
        (xy 133.491098 52.899938) (xy 133.257969 52.82282) (xy 132.465789 53.615) (xy 133.257969 54.40718) (xy 133.493229 54.329357)
        (xy 133.575636 54.084375) (xy 133.643593 54.426014) (xy 133.961381 54.901619) (xy 135.001379 55.941616) (xy 135.001381 55.941619)
        (xy 135.356177 56.178685) (xy 135.476986 56.259407) (xy 136.038 56.371001) (xy 136.038005 56.371) (xy 136.97968 56.371)
        (xy 136.799396 56.529878) (xy 136.540432 57.058224) (xy 136.649872 57.291) (xy 137.844 57.291) (xy 137.844 57.271)
        (xy 138.152 57.271) (xy 138.152 57.291) (xy 139.346128 57.291) (xy 139.455568 57.058224) (xy 139.196604 56.529878)
        (xy 139.01632 56.371) (xy 147.430762 56.371) (xy 151.79774 60.737977) (xy 151.285604 60.52532) (xy 150.553607 60.524681)
        (xy 149.877085 60.804214) (xy 149.359033 61.321363) (xy 149.07832 61.997396) (xy 149.077681 62.729393) (xy 149.357214 63.405915)
        (xy 149.452 63.500867) (xy 149.452 64.628558) (xy 149.359033 64.721363) (xy 149.07832 65.397396) (xy 149.078319 65.399)
        (xy 144.398 65.399) (xy 144.317917 65.41493) (xy 144.110843 65.414749) (xy 143.917775 65.494523) (xy 143.836986 65.510593)
        (xy 143.769095 65.555956) (xy 143.577714 65.635033) (xy 143.429874 65.782616) (xy 143.361381 65.828381) (xy 143.316015 65.896276)
        (xy 143.169467 66.042569) (xy 143.089356 66.235496) (xy 143.043593 66.303986) (xy 143.027664 66.384068) (xy 142.948252 66.575312)
        (xy 142.94807 66.784212) (xy 142.932 66.865) (xy 142.94793 66.945083) (xy 142.947749 67.152157) (xy 143.027523 67.345225)
        (xy 143.043593 67.426014) (xy 143.088956 67.493905) (xy 143.168033 67.685286) (xy 143.315616 67.833126) (xy 143.361381 67.901619)
        (xy 143.429276 67.946985) (xy 143.575569 68.093533) (xy 143.768496 68.173644) (xy 143.836986 68.219407) (xy 143.917068 68.235336)
        (xy 144.108312 68.314748) (xy 144.317212 68.31493) (xy 144.398 68.331) (xy 149.46115 68.331) (xy 149.464471 68.347696)
        (xy 149.457445 68.411234) (xy 149.519896 68.626336) (xy 149.563593 68.846014) (xy 149.599108 68.899166) (xy 149.616931 68.960555)
        (xy 150.339184 70.351561) (xy 150.339184 72.565) (xy 150.370562 72.73176) (xy 150.457292 72.866543) (xy 150.375332 72.986495)
        (xy 150.339184 73.165) (xy 150.339184 75.565) (xy 150.370562 75.73176) (xy 150.440212 75.84) (xy 133.049706 75.84)
        (xy 132.437479 75.71822) (xy 131.96229 75.40071) (xy 131.64478 74.925522) (xy 131.523 74.313294) (xy 131.523 72.165)
        (xy 131.839184 72.165) (xy 131.839184 74.565) (xy 131.870562 74.73176) (xy 131.969117 74.884919) (xy 132.119495 74.987668)
        (xy 132.298 75.023816) (xy 134.698 75.023816) (xy 134.86476 74.992438) (xy 135.017919 74.893883) (xy 135.120668 74.743505)
        (xy 135.136577 74.664942) (xy 135.915847 74.664942) (xy 136.042841 74.941665) (xy 136.718911 75.187172) (xy 137.43747 75.155271)
        (xy 137.953159 74.941665) (xy 138.080153 74.664942) (xy 136.998 73.582789) (xy 135.915847 74.664942) (xy 135.136577 74.664942)
        (xy 135.156816 74.565) (xy 135.156816 73.085911) (xy 135.175828 73.085911) (xy 135.207729 73.80447) (xy 135.421335 74.320159)
        (xy 135.698058 74.447153) (xy 136.780211 73.365) (xy 137.215789 73.365) (xy 138.297942 74.447153) (xy 138.574665 74.320159)
        (xy 138.820172 73.644089) (xy 138.788271 72.92553) (xy 138.574665 72.409841) (xy 138.297942 72.282847) (xy 137.215789 73.365)
        (xy 136.780211 73.365) (xy 135.698058 72.282847) (xy 135.421335 72.409841) (xy 135.175828 73.085911) (xy 135.156816 73.085911)
        (xy 135.156816 72.279422) (xy 135.371179 72.065058) (xy 135.915847 72.065058) (xy 136.998 73.147211) (xy 138.080153 72.065058)
        (xy 137.953159 71.788335) (xy 137.277089 71.542828) (xy 136.55853 71.574729) (xy 136.042841 71.788335) (xy 135.915847 72.065058)
        (xy 135.371179 72.065058) (xy 136.105237 71.331) (xy 140.390762 71.331) (xy 141.339184 72.279421) (xy 141.339184 74.565)
        (xy 141.370562 74.73176) (xy 141.469117 74.884919) (xy 141.619495 74.987668) (xy 141.798 75.023816) (xy 144.198 75.023816)
        (xy 144.36476 74.992438) (xy 144.517919 74.893883) (xy 144.620668 74.743505) (xy 144.636577 74.664942) (xy 145.415847 74.664942)
        (xy 145.542841 74.941665) (xy 146.218911 75.187172) (xy 146.93747 75.155271) (xy 147.453159 74.941665) (xy 147.580153 74.664942)
        (xy 146.498 73.582789) (xy 145.415847 74.664942) (xy 144.636577 74.664942) (xy 144.656816 74.565) (xy 144.656816 73.085911)
        (xy 144.675828 73.085911) (xy 144.707729 73.80447) (xy 144.921335 74.320159) (xy 145.198058 74.447153) (xy 146.280211 73.365)
        (xy 146.715789 73.365) (xy 147.797942 74.447153) (xy 148.074665 74.320159) (xy 148.320172 73.644089) (xy 148.288271 72.92553)
        (xy 148.074665 72.409841) (xy 147.797942 72.282847) (xy 146.715789 73.365) (xy 146.280211 73.365) (xy 145.198058 72.282847)
        (xy 144.921335 72.409841) (xy 144.675828 73.085911) (xy 144.656816 73.085911) (xy 144.656816 72.165) (xy 144.638011 72.065058)
        (xy 145.415847 72.065058) (xy 146.498 73.147211) (xy 147.580153 72.065058) (xy 147.453159 71.788335) (xy 146.777089 71.542828)
        (xy 146.05853 71.574729) (xy 145.542841 71.788335) (xy 145.415847 72.065058) (xy 144.638011 72.065058) (xy 144.625438 71.99824)
        (xy 144.526883 71.845081) (xy 144.464 71.802115) (xy 144.464 71.265005) (xy 144.464001 71.265) (xy 144.352407 70.703987)
        (xy 144.352407 70.703986) (xy 144.034619 70.228381) (xy 144.034616 70.228379) (xy 141.397182 67.590944) (xy 142.038915 67.325786)
        (xy 142.556967 66.808637) (xy 142.83768 66.132604) (xy 142.838319 65.400607) (xy 142.558786 64.724085) (xy 142.464 64.629133)
        (xy 142.464 63.501442) (xy 142.556967 63.408637) (xy 142.584914 63.341333) (xy 142.843906 63.968143) (xy 143.391971 64.517166)
        (xy 144.108419 64.814661) (xy 144.884177 64.815338) (xy 145.601143 64.519094) (xy 146.150166 63.971029) (xy 146.447661 63.254581)
        (xy 146.448338 62.478823) (xy 146.152094 61.761857) (xy 145.604029 61.212834) (xy 144.887581 60.915339) (xy 144.111823 60.914662)
        (xy 143.394857 61.210906) (xy 142.845834 61.758971) (xy 142.792023 61.888562) (xy 142.558786 61.324085) (xy 142.041637 60.806033)
        (xy 141.365604 60.52532) (xy 140.633607 60.524681) (xy 139.957085 60.804214) (xy 139.439033 61.321363) (xy 139.15832 61.997396)
        (xy 139.157681 62.729393) (xy 139.437214 63.405915) (xy 139.532 63.500867) (xy 139.532 64.628558) (xy 139.439033 64.721363)
        (xy 139.15832 65.397396) (xy 139.158319 65.399) (xy 138.598005 65.399) (xy 138.598 65.398999) (xy 138.517913 65.41493)
        (xy 138.310843 65.414749) (xy 138.117775 65.494523) (xy 138.036986 65.510593) (xy 137.969095 65.555956) (xy 137.777714 65.635033)
        (xy 137.629874 65.782616) (xy 137.561381 65.828381) (xy 137.516015 65.896276) (xy 137.369467 66.042569) (xy 137.289356 66.235496)
        (xy 137.243593 66.303986) (xy 137.227663 66.384069) (xy 137.148252 66.575312) (xy 137.14807 66.784207) (xy 137.131999 66.865)
        (xy 137.14793 66.945087) (xy 137.147749 67.152157) (xy 137.227523 67.345225) (xy 137.243593 67.426014) (xy 137.288956 67.493905)
        (xy 137.368033 67.685286) (xy 137.515616 67.833126) (xy 137.561381 67.901619) (xy 138.058762 68.399) (xy 135.498005 68.399)
        (xy 135.498 68.398999) (xy 134.936986 68.510593) (xy 134.461381 68.828381) (xy 134.461379 68.828384) (xy 132.461381 70.828381)
        (xy 132.143593 71.303986) (xy 132.046502 71.792089) (xy 131.978081 71.836117) (xy 131.875332 71.986495) (xy 131.839184 72.165)
        (xy 131.523 72.165) (xy 131.523 67.879654) (xy 131.644495 67.962668) (xy 131.823 67.998816) (xy 133.173 67.998816)
        (xy 133.33976 67.967438) (xy 133.492919 67.868883) (xy 133.595668 67.718505) (xy 133.631816 67.54) (xy 133.631816 66.19)
        (xy 133.600438 66.02324) (xy 133.501883 65.870081) (xy 133.351505 65.767332) (xy 133.173 65.731184) (xy 131.823 65.731184)
        (xy 131.65624 65.762562) (xy 131.523 65.848299) (xy 131.523 64.498911) (xy 133.242831 64.498911) (xy 133.542486 65.137556)
        (xy 134.06373 65.612914) (xy 134.56409 65.82016) (xy 134.844 65.713824) (xy 134.844 64.219) (xy 135.152 64.219)
        (xy 135.152 65.713824) (xy 135.43191 65.82016) (xy 135.93227 65.612914) (xy 136.453514 65.137556) (xy 136.753169 64.498911)
        (xy 136.647439 64.219) (xy 135.152 64.219) (xy 134.844 64.219) (xy 133.348561 64.219) (xy 133.242831 64.498911)
        (xy 131.523 64.498911) (xy 131.523 63.631089) (xy 133.242831 63.631089) (xy 133.348561 63.911) (xy 134.844 63.911)
        (xy 134.844 62.416176) (xy 135.152 62.416176) (xy 135.152 63.911) (xy 136.647439 63.911) (xy 136.753169 63.631089)
        (xy 136.453514 62.992444) (xy 135.93227 62.517086) (xy 135.43191 62.30984) (xy 135.152 62.416176) (xy 134.844 62.416176)
        (xy 134.56409 62.30984) (xy 134.06373 62.517086) (xy 133.542486 62.992444) (xy 133.242831 63.631089) (xy 131.523 63.631089)
        (xy 131.523 62.908046) (xy 131.539007 62.924081) (xy 131.998269 63.114783) (xy 132.49555 63.115217) (xy 132.955143 62.925316)
        (xy 133.307081 62.573993) (xy 133.497783 62.114731) (xy 133.498217 61.61745) (xy 133.308316 61.157857) (xy 132.956993 60.805919)
        (xy 132.497731 60.615217) (xy 132.00045 60.614783) (xy 131.540857 60.804684) (xy 131.523 60.82251) (xy 131.523 57.831776)
        (xy 136.540432 57.831776) (xy 136.799396 58.360122) (xy 137.240836 58.749148) (xy 137.611226 58.902556) (xy 137.844 58.792227)
        (xy 137.844 57.599) (xy 138.152 57.599) (xy 138.152 58.792227) (xy 138.384774 58.902556) (xy 138.755164 58.749148)
        (xy 139.196604 58.360122) (xy 139.455568 57.831776) (xy 139.346128 57.599) (xy 138.152 57.599) (xy 137.844 57.599)
        (xy 136.649872 57.599) (xy 136.540432 57.831776) (xy 131.523 57.831776) (xy 131.523 54.828055) (xy 131.533643 54.860229)
        (xy 132.064548 55.038815) (xy 132.623382 55.000637) (xy 132.962357 54.860229) (xy 133.04018 54.624969) (xy 132.248 53.832789)
        (xy 132.233858 53.846931) (xy 132.016069 53.629142) (xy 132.030211 53.615) (xy 132.016069 53.600858) (xy 132.233858 53.383069)
        (xy 132.248 53.397211) (xy 133.04018 52.605031) (xy 132.962357 52.369771) (xy 132.431452 52.191185) (xy 131.872618 52.229363)
        (xy 131.533643 52.369771) (xy 131.523 52.401945) (xy 131.523 51.416706) (xy 131.64478 50.804478) (xy 131.96229 50.32929)
        (xy 132.437479 50.01178) (xy 133.049706 49.89) (xy 133.441264 49.89)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5CE9792A) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 162.438 78.615) (xy 125.758 78.615) (xy 125.758 47.595) (xy 162.438 47.595)
      )
    )
    (filled_polygon
      (pts
        (xy 156.558522 50.01178) (xy 157.03371 50.32929) (xy 157.35122 50.804479) (xy 157.473 51.416706) (xy 157.473 74.313294)
        (xy 157.35122 74.925521) (xy 157.03371 75.40071) (xy 156.558522 75.71822) (xy 156.457846 75.738246) (xy 156.895986 75.30087)
        (xy 157.147713 74.694645) (xy 157.148285 74.038235) (xy 156.897617 73.431571) (xy 156.43387 72.967014) (xy 156.188338 72.86506)
        (xy 156.431429 72.764617) (xy 156.895986 72.30087) (xy 157.147713 71.694645) (xy 157.148285 71.038235) (xy 156.897617 70.431571)
        (xy 156.43387 69.967014) (xy 155.827645 69.715287) (xy 155.171235 69.714715) (xy 154.564571 69.965383) (xy 154.100014 70.42913)
        (xy 153.848287 71.035355) (xy 153.847715 71.691765) (xy 154.098383 72.298429) (xy 154.56213 72.762986) (xy 154.807662 72.86494)
        (xy 154.564571 72.965383) (xy 154.100014 73.42913) (xy 153.848287 74.035355) (xy 153.847715 74.691765) (xy 154.098383 75.298429)
        (xy 154.56213 75.762986) (xy 154.7476 75.84) (xy 153.554736 75.84) (xy 153.620668 75.743505) (xy 153.656816 75.565)
        (xy 153.656816 73.165) (xy 153.625438 72.99824) (xy 153.538708 72.863457) (xy 153.620668 72.743505) (xy 153.656816 72.565)
        (xy 153.656816 70.165) (xy 153.625438 69.99824) (xy 153.526883 69.845081) (xy 153.376505 69.742332) (xy 153.198 69.706184)
        (xy 150.798 69.706184) (xy 150.63124 69.737562) (xy 150.478081 69.836117) (xy 150.375332 69.986495) (xy 150.339184 70.165)
        (xy 150.339184 72.565) (xy 150.370562 72.73176) (xy 150.457292 72.866543) (xy 150.375332 72.986495) (xy 150.339184 73.165)
        (xy 150.339184 75.565) (xy 150.370562 75.73176) (xy 150.440212 75.84) (xy 133.049706 75.84) (xy 132.437479 75.71822)
        (xy 131.96229 75.40071) (xy 131.64478 74.925522) (xy 131.523 74.313294) (xy 131.523 72.165) (xy 131.839184 72.165)
        (xy 131.839184 74.565) (xy 131.870562 74.73176) (xy 131.969117 74.884919) (xy 132.119495 74.987668) (xy 132.298 75.023816)
        (xy 134.698 75.023816) (xy 134.86476 74.992438) (xy 135.017919 74.893883) (xy 135.120668 74.743505) (xy 135.136577 74.664942)
        (xy 135.915847 74.664942) (xy 136.042841 74.941665) (xy 136.718911 75.187172) (xy 137.43747 75.155271) (xy 137.953159 74.941665)
        (xy 138.080153 74.664942) (xy 136.998 73.582789) (xy 135.915847 74.664942) (xy 135.136577 74.664942) (xy 135.156816 74.565)
        (xy 135.156816 73.085911) (xy 135.175828 73.085911) (xy 135.207729 73.80447) (xy 135.421335 74.320159) (xy 135.698058 74.447153)
        (xy 136.780211 73.365) (xy 137.215789 73.365) (xy 138.297942 74.447153) (xy 138.574665 74.320159) (xy 138.820172 73.644089)
        (xy 138.788271 72.92553) (xy 138.574665 72.409841) (xy 138.297942 72.282847) (xy 137.215789 73.365) (xy 136.780211 73.365)
        (xy 135.698058 72.282847) (xy 135.421335 72.409841) (xy 135.175828 73.085911) (xy 135.156816 73.085911) (xy 135.156816 72.165)
        (xy 135.138011 72.065058) (xy 135.915847 72.065058) (xy 136.998 73.147211) (xy 137.980211 72.165) (xy 141.339184 72.165)
        (xy 141.339184 74.565) (xy 141.370562 74.73176) (xy 141.469117 74.884919) (xy 141.619495 74.987668) (xy 141.798 75.023816)
        (xy 144.198 75.023816) (xy 144.36476 74.992438) (xy 144.517919 74.893883) (xy 144.620668 74.743505) (xy 144.636577 74.664942)
        (xy 145.415847 74.664942) (xy 145.542841 74.941665) (xy 146.218911 75.187172) (xy 146.93747 75.155271) (xy 147.453159 74.941665)
        (xy 147.580153 74.664942) (xy 146.498 73.582789) (xy 145.415847 74.664942) (xy 144.636577 74.664942) (xy 144.656816 74.565)
        (xy 144.656816 73.085911) (xy 144.675828 73.085911) (xy 144.707729 73.80447) (xy 144.921335 74.320159) (xy 145.198058 74.447153)
        (xy 146.280211 73.365) (xy 146.715789 73.365) (xy 147.797942 74.447153) (xy 148.074665 74.320159) (xy 148.320172 73.644089)
        (xy 148.288271 72.92553) (xy 148.074665 72.409841) (xy 147.797942 72.282847) (xy 146.715789 73.365) (xy 146.280211 73.365)
        (xy 145.198058 72.282847) (xy 144.921335 72.409841) (xy 144.675828 73.085911) (xy 144.656816 73.085911) (xy 144.656816 72.165)
        (xy 144.638011 72.065058) (xy 145.415847 72.065058) (xy 146.498 73.147211) (xy 147.580153 72.065058) (xy 147.453159 71.788335)
        (xy 146.777089 71.542828) (xy 146.05853 71.574729) (xy 145.542841 71.788335) (xy 145.415847 72.065058) (xy 144.638011 72.065058)
        (xy 144.625438 71.99824) (xy 144.526883 71.845081) (xy 144.376505 71.742332) (xy 144.198 71.706184) (xy 141.798 71.706184)
        (xy 141.63124 71.737562) (xy 141.478081 71.836117) (xy 141.375332 71.986495) (xy 141.339184 72.165) (xy 137.980211 72.165)
        (xy 138.080153 72.065058) (xy 137.953159 71.788335) (xy 137.277089 71.542828) (xy 136.55853 71.574729) (xy 136.042841 71.788335)
        (xy 135.915847 72.065058) (xy 135.138011 72.065058) (xy 135.125438 71.99824) (xy 135.026883 71.845081) (xy 134.876505 71.742332)
        (xy 134.698 71.706184) (xy 132.298 71.706184) (xy 132.13124 71.737562) (xy 131.978081 71.836117) (xy 131.875332 71.986495)
        (xy 131.839184 72.165) (xy 131.523 72.165) (xy 131.523 67.879654) (xy 131.644495 67.962668) (xy 131.823 67.998816)
        (xy 133.173 67.998816) (xy 133.33976 67.967438) (xy 133.492919 67.868883) (xy 133.595668 67.718505) (xy 133.631816 67.54)
        (xy 133.631816 67.152157) (xy 137.147749 67.152157) (xy 137.368033 67.685286) (xy 137.775569 68.093533) (xy 138.308312 68.314748)
        (xy 138.885157 68.315251) (xy 139.418286 68.094967) (xy 139.826533 67.687431) (xy 139.974061 67.332146) (xy 140.630396 67.60468)
        (xy 141.362393 67.605319) (xy 142.038915 67.325786) (xy 142.212847 67.152157) (xy 142.947749 67.152157) (xy 143.168033 67.685286)
        (xy 143.575569 68.093533) (xy 144.108312 68.314748) (xy 144.685157 68.315251) (xy 145.218286 68.094967) (xy 145.626533 67.687431)
        (xy 145.847748 67.154688) (xy 145.848251 66.577843) (xy 145.627967 66.044714) (xy 145.220431 65.636467) (xy 144.687688 65.415252)
        (xy 144.110843 65.414749) (xy 143.577714 65.635033) (xy 143.169467 66.042569) (xy 142.948252 66.575312) (xy 142.947749 67.152157)
        (xy 142.212847 67.152157) (xy 142.556967 66.808637) (xy 142.83768 66.132604) (xy 142.838319 65.400607) (xy 142.558786 64.724085)
        (xy 142.041637 64.206033) (xy 141.701991 64.065) (xy 142.038915 63.925786) (xy 142.556967 63.408637) (xy 142.584914 63.341333)
        (xy 142.843906 63.968143) (xy 143.391971 64.517166) (xy 144.108419 64.814661) (xy 144.884177 64.815338) (xy 145.601143 64.519094)
        (xy 146.150166 63.971029) (xy 146.447661 63.254581) (xy 146.448119 62.729393) (xy 149.077681 62.729393) (xy 149.357214 63.405915)
        (xy 149.874363 63.923967) (xy 150.214009 64.065) (xy 149.877085 64.204214) (xy 149.359033 64.721363) (xy 149.07832 65.397396)
        (xy 149.077681 66.129393) (xy 149.357214 66.805915) (xy 149.874363 67.323967) (xy 150.550396 67.60468) (xy 151.282393 67.605319)
        (xy 151.958915 67.325786) (xy 152.476967 66.808637) (xy 152.75768 66.132604) (xy 152.758319 65.400607) (xy 152.478786 64.724085)
        (xy 151.961637 64.206033) (xy 151.621991 64.065) (xy 151.958915 63.925786) (xy 152.476967 63.408637) (xy 152.75768 62.732604)
        (xy 152.758319 62.000607) (xy 152.478786 61.324085) (xy 151.961637 60.806033) (xy 151.285604 60.52532) (xy 150.553607 60.524681)
        (xy 149.877085 60.804214) (xy 149.359033 61.321363) (xy 149.07832 61.997396) (xy 149.077681 62.729393) (xy 146.448119 62.729393)
        (xy 146.448338 62.478823) (xy 146.152094 61.761857) (xy 145.604029 61.212834) (xy 144.887581 60.915339) (xy 144.111823 60.914662)
        (xy 143.394857 61.210906) (xy 142.845834 61.758971) (xy 142.792023 61.888562) (xy 142.558786 61.324085) (xy 142.041637 60.806033)
        (xy 141.365604 60.52532) (xy 140.633607 60.524681) (xy 139.957085 60.804214) (xy 139.439033 61.321363) (xy 139.15832 61.997396)
        (xy 139.157681 62.729393) (xy 139.437214 63.405915) (xy 139.954363 63.923967) (xy 140.294009 64.065) (xy 139.957085 64.204214)
        (xy 139.439033 64.721363) (xy 139.15832 65.397396) (xy 139.158206 65.527581) (xy 138.887688 65.415252) (xy 138.310843 65.414749)
        (xy 137.777714 65.635033) (xy 137.369467 66.042569) (xy 137.148252 66.575312) (xy 137.147749 67.152157) (xy 133.631816 67.152157)
        (xy 133.631816 66.19) (xy 133.600438 66.02324) (xy 133.501883 65.870081) (xy 133.351505 65.767332) (xy 133.2528 65.747344)
        (xy 133.2528 64.520158) (xy 133.542486 65.137556) (xy 134.06373 65.612914) (xy 134.56409 65.82016) (xy 134.844 65.713824)
        (xy 134.844 64.219) (xy 135.152 64.219) (xy 135.152 65.713824) (xy 135.43191 65.82016) (xy 135.93227 65.612914)
        (xy 136.453514 65.137556) (xy 136.753169 64.498911) (xy 136.647439 64.219) (xy 135.152 64.219) (xy 134.844 64.219)
        (xy 134.824 64.219) (xy 134.824 63.911) (xy 134.844 63.911) (xy 134.844 62.416176) (xy 135.152 62.416176)
        (xy 135.152 63.911) (xy 136.647439 63.911) (xy 136.753169 63.631089) (xy 136.453514 62.992444) (xy 135.93227 62.517086)
        (xy 135.43191 62.30984) (xy 135.152 62.416176) (xy 134.844 62.416176) (xy 134.56409 62.30984) (xy 134.06373 62.517086)
        (xy 133.542486 62.992444) (xy 133.2528 63.609842) (xy 133.2528 62.628179) (xy 133.307081 62.573993) (xy 133.497783 62.114731)
        (xy 133.498217 61.61745) (xy 133.308316 61.157857) (xy 133.0028 60.851806) (xy 133.0028 58.427648) (xy 133.598672 57.831776)
        (xy 136.540432 57.831776) (xy 136.799396 58.360122) (xy 137.240836 58.749148) (xy 137.611226 58.902556) (xy 137.844 58.792227)
        (xy 137.844 57.599) (xy 138.152 57.599) (xy 138.152 58.792227) (xy 138.384774 58.902556) (xy 138.755164 58.749148)
        (xy 139.196604 58.360122) (xy 139.455568 57.831776) (xy 139.346128 57.599) (xy 138.152 57.599) (xy 137.844 57.599)
        (xy 136.649872 57.599) (xy 136.540432 57.831776) (xy 133.598672 57.831776) (xy 136.671863 54.758585) (xy 136.648 54.878552)
        (xy 136.648 54.931448) (xy 136.750763 55.448071) (xy 137.043406 55.886042) (xy 137.354376 56.093826) (xy 137.240836 56.140852)
        (xy 136.799396 56.529878) (xy 136.540432 57.058224) (xy 136.649872 57.291) (xy 137.844 57.291) (xy 137.844 57.271)
        (xy 138.152 57.271) (xy 138.152 57.291) (xy 139.346128 57.291) (xy 139.455568 57.058224) (xy 139.196604 56.529878)
        (xy 138.755164 56.140852) (xy 138.641624 56.093826) (xy 138.952594 55.886042) (xy 139.245237 55.448071) (xy 139.348 54.931448)
        (xy 139.348 54.878552) (xy 139.344688 54.861899) (xy 152.458 54.861899) (xy 152.458 54.948101) (xy 152.625465 55.790005)
        (xy 153.102365 56.503736) (xy 153.816096 56.980636) (xy 154.658 57.148101) (xy 155.499904 56.980636) (xy 156.213635 56.503736)
        (xy 156.690535 55.790005) (xy 156.858 54.948101) (xy 156.858 54.861899) (xy 156.690535 54.019995) (xy 156.213635 53.306264)
        (xy 155.499904 52.829364) (xy 154.658 52.661899) (xy 153.816096 52.829364) (xy 153.102365 53.306264) (xy 152.625465 54.019995)
        (xy 152.458 54.861899) (xy 139.344688 54.861899) (xy 139.245237 54.361929) (xy 138.952594 53.923958) (xy 138.65306 53.723816)
        (xy 138.898 53.723816) (xy 139.06476 53.692438) (xy 139.217919 53.593883) (xy 139.320668 53.443505) (xy 139.356816 53.265)
        (xy 139.356816 51.465) (xy 139.325438 51.29824) (xy 139.226883 51.145081) (xy 139.076505 51.042332) (xy 138.898 51.006184)
        (xy 137.098 51.006184) (xy 136.93124 51.037562) (xy 136.778081 51.136117) (xy 136.675332 51.286495) (xy 136.656816 51.37793)
        (xy 136.656816 50.165) (xy 136.625438 49.99824) (xy 136.555788 49.89) (xy 155.946294 49.89)
      )
    )
    (filled_polygon
      (pts
        (xy 133.375332 49.986495) (xy 133.339184 50.165) (xy 133.339184 52.565) (xy 133.370562 52.73176) (xy 133.469117 52.884919)
        (xy 133.491098 52.899938) (xy 133.257969 52.82282) (xy 132.465789 53.615) (xy 133.257969 54.40718) (xy 133.493229 54.329357)
        (xy 133.671815 53.798452) (xy 133.633637 53.239618) (xy 133.493663 52.901691) (xy 133.619495 52.987668) (xy 133.798 53.023816)
        (xy 136.198 53.023816) (xy 136.288826 53.006726) (xy 131.714276 57.581276) (xy 131.550656 57.82615) (xy 131.550656 57.826151)
        (xy 131.523 57.965186) (xy 131.523 54.828055) (xy 131.533643 54.860229) (xy 132.064548 55.038815) (xy 132.623382 55.000637)
        (xy 132.962357 54.860229) (xy 133.04018 54.624969) (xy 132.248 53.832789) (xy 132.233858 53.846931) (xy 132.016069 53.629142)
        (xy 132.030211 53.615) (xy 132.016069 53.600858) (xy 132.233858 53.383069) (xy 132.248 53.397211) (xy 133.04018 52.605031)
        (xy 132.962357 52.369771) (xy 132.431452 52.191185) (xy 131.872618 52.229363) (xy 131.533643 52.369771) (xy 131.523 52.401945)
        (xy 131.523 51.416706) (xy 131.64478 50.804478) (xy 131.96229 50.32929) (xy 132.437479 50.01178) (xy 133.049706 49.89)
        (xy 133.441264 49.89)
      )
    )
  )
)
