(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 5)
    (no_connects 5)
    (area 146.449999 74.699999 158.050001 79.300001)
    (thickness 1.6)
    (drawings 27)
    (tracks 0)
    (zones 0)
    (modules 6)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.8768 4.8768)
    (pad_drill 4.8768)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D2-Pad2)")
  (net 2 "Net-(D2-Pad1)")
  (net 3 "Net-(P1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(P1-Pad1)")
  )

  (module beetje_footprints:Pad_solder (layer F.Cu) (tedit 5E9E38C8) (tstamp 5E9DF6FB)
    (at 156.75 78.5)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /56AD9780)
    (fp_text reference P4 (at 0 -0.508) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Pad (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user P1 (at 0 -0.508) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 smd rect (at 0 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module beetje_footprints:Pad_solder (layer F.Cu) (tedit 5E9E38BB) (tstamp 5E9DF6D1)
    (at 156.75 75.5)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /566DEFA7)
    (fp_text reference P2 (at 0 -0.508) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Pad (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user P1 (at 0 -0.508) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 smd rect (at 0 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module beetje_footprints:Pad_solder (layer F.Cu) (tedit 5E9E38AD) (tstamp 5E9DF6E6)
    (at 147.75 78.5)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /56AD975B)
    (fp_text reference P3 (at 0 -0.508) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Pad (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user P1 (at 0 -0.508) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 smd rect (at 0 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module beetje_footprints:Pad_solder (layer F.Cu) (tedit 5E9E3883) (tstamp 5E9DF6BC)
    (at 147.75 75.5)
    (descr "Through hole straight pin header, 1x01, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.00mm single row")
    (path /56AD93F6)
    (fp_text reference P1 (at 0 -0.508) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Pad (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start -1.5 -1.5) (end -1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end 1.5 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user P1 (at 0 -0.508) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (pad 1 smd rect (at 0 0) (size 2 1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5E9E1DD8) (tstamp 5E9DF70C)
    (at 152 75.75 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5E9DF5E1)
    (attr smd)
    (fp_text reference R2 (at -3 0.25 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(P1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206 (layer F.Cu) (tedit 5E9E1DCA) (tstamp 5E9DF6A7)
    (at 152 77.75 180)
    (descr "LED 1206 smd package")
    (tags "LED led 1206 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /566E0899)
    (attr smd)
    (fp_text reference D2 (at -3.5 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -0.85) (end -2.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.45 -0.4) (end -0.45 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 0.85) (end 1.6 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.45 -0.85) (end 1.6 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.65 -1) (end 2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.65 1) (end -2.65 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 1) (end -2.65 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.65 -1) (end 2.65 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.65 0) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (dimension 4.5 (width 0.3) (layer Dwgs.User)
    (gr_text "4.500 mm" (at 140.15 77 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.5 79.25) (xy 138.8 79.25)))
    (feature2 (pts (xy 146.5 74.75) (xy 138.8 74.75)))
    (crossbar (pts (xy 141.5 74.75) (xy 141.5 79.25)))
    (arrow1a (pts (xy 141.5 79.25) (xy 140.913579 78.123496)))
    (arrow1b (pts (xy 141.5 79.25) (xy 142.086421 78.123496)))
    (arrow2a (pts (xy 141.5 74.75) (xy 140.913579 75.876504)))
    (arrow2b (pts (xy 141.5 74.75) (xy 142.086421 75.876504)))
  )
  (dimension 11.5 (width 0.3) (layer Dwgs.User)
    (gr_text "11.500 mm" (at 152.25 69.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158 74.75) (xy 158 68.3)))
    (feature2 (pts (xy 146.5 74.75) (xy 146.5 68.3)))
    (crossbar (pts (xy 146.5 71) (xy 158 71)))
    (arrow1a (pts (xy 158 71) (xy 156.873496 71.586421)))
    (arrow1b (pts (xy 158 71) (xy 156.873496 70.413579)))
    (arrow2a (pts (xy 146.5 71) (xy 147.626504 71.586421)))
    (arrow2b (pts (xy 146.5 71) (xy 147.626504 70.413579)))
  )
  (gr_line (start 146.5 79.25) (end 146.5 74.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158 79.25) (end 146.5 79.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 158 74.75) (end 158 79.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146.5 74.75) (end 158 74.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145.5 79.5) (end 145.5 74.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.5 79.5) (end 145.5 79.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158.5 74.5) (end 158.5 79.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148 76) (end 148 78) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145.5 74.5) (end 158.5 74.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144 81) (end 144 73) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160 81) (end 144 81) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160 73) (end 160 81) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 144 73) (end 160 73) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text + (at 155.75 76.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 155.75 77.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 148.75 77.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 148.75 76.5) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 156 79) (end 152 79) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 156 75) (end 156 79) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 155 75) (end 156 75) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152 75) (end 155 75) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148 79) (end 148 75) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152 79) (end 148 79) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152 75) (end 152 79) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148 75) (end 152 75) (angle 90) (layer Dwgs.User) (width 0.2))

)
