18351369541466
footprints
G125-MS11005L0P
G125-MS11005L0P
Connector
0
20
20
footprints
Harwin_Gecko-G125-MVX0605L0X_2x03_P1.25mm_Vertical
Harwin Gecko Connector, 6 pins, dual row male, vertical entry, no latches, PN:G125-MVX0605L0X
connector harwin gecko
0
6
6
footprints
Harwin_Gecko-G125-MVX1205L0X_2x06_P1.25mm_Vertical
Harwin Gecko Connector, 12 pins, dual row male, vertical entry, no latches, PN:G125-MVX1205L0X
connector harwin gecko
0
12
12
footprints
Harwin_Gecko-G125-MVX1605L0X_2x08_P1.25mm_Vertical
Harwin Gecko Connector, 16 pins, dual row male, vertical entry, no latches, PN:G125-MVX1605L0X
connector harwin gecko
0
16
16
footprints
Harwin_Gecko-G125-MVX2005L0X_2x10_P1.25mm_Vertical
Harwin Gecko Connector, 20 pins, dual row male, vertical entry, no latches, PN:G125-MVX2005L0X
connector harwin gecko
0
20
20
footprints
M80-5T110YYMC
M80-5T110YYMC
Connector
0
10
10
footprints
MEC8-110-XX-XX-D-RA1
0.8mm RIGHT ANGLE EDGE CARD ASSEMBLY.

0
20
20
footprints
MEC8_card
0.8mm RIGHT ANGLE EDGE CARD ASSEMBLY.

0
20
20
footprints
MEC8_top_bottom
0.8mm RIGHT ANGLE EDGE CARD ASSEMBLY.

0
20
20
footprints
PinHeader_2x10_P2.54mm_TOP_BOTTOM
Through hole straight pin header, 2x10, 2.54mm pitch, double rows
Through hole pin header THT 2x10 2.54mm double row
0
20
20
footprints
PinHeader_2x10_P2.54mm_Vertical
Through hole straight pin header, 2x10, 2.54mm pitch, double rows
Through hole pin header THT 2x10 2.54mm double row
0
20
20
