(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 9)
    (no_connects 0)
    (area 123.114999 92.634999 148.665001 118.185001)
    (thickness 1.6)
    (drawings 16)
    (tracks 30)
    (zones 0)
    (modules 6)
    (nets 15)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VBUS)
  (net 3 +BATT)
  (net 4 /D10)
  (net 5 /D9)
  (net 6 /SCL)
  (net 7 /SDA)
  (net 8 /A0)
  (net 9 /SCK)
  (net 10 /MOSI)
  (net 11 /MISO)
  (net 12 /~RESET)
  (net 13 VCC)
  (net 14 /D6)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /A0)
    (add_net /D10)
    (add_net /D6)
    (add_net /D9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /~RESET)
    (add_net GND)
    (add_net VBUS)
    (add_net VCC)
  )

  (module footprints:Beetje_Top (layer F.Cu) (tedit 5B9C0E96) (tstamp 5B948C24)
    (at 144.78 93.98 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B6D51CD)
    (fp_text reference J4 (at -2.286 0.127 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Beetje_Top (at -2.413 14.605 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RST  D9  D10  MI  MO  SCK BAT VBUS" (at 2.032 9.144 360) (layer B.SilkS)
      (effects (font (size 0.7 0.675) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "VBUS BATT                    D9  RST" (at 1.905 8.89 360) (layer F.SilkS)
      (effects (font (size 0.7 0.675) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 12 /~RESET))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 /D9))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /D10))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /MISO))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /MOSI))
    (pad 6 thru_hole circle (at 0 12.7 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 7 thru_hole circle (at 0 15.24 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (pad 8 thru_hole circle (at 0 17.78 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 VBUS))
  )

  (module footprints:Beetje_Bottom (layer F.Cu) (tedit 5B9C0E24) (tstamp 5B948C0F)
    (at 139.7 116.84 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B6D5224)
    (fp_text reference J2 (at 2.286 -1.27 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Beetje_Bottom (at 2.286 9.525 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 13.97) (end -2.413 13.97) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.413 13.97) (end -2.413 3.81) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.413 3.81) (end 1.27 3.81) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.143 13.97) (end -2.413 13.97) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.413 13.97) (end -2.413 3.81) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.413 3.81) (end 1.143 3.81) (layer F.SilkS) (width 0.1))
    (fp_text user "A0  D6  SCL SDA VCC GND" (at -1.778 6.604 360) (layer B.SilkS)
      (effects (font (size 0.75 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "GND VCC " (at -1.905 10.795 360) (layer F.SilkS)
      (effects (font (size 0.75 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 /A0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 14 /D6))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module footprints:C_0805 (layer F.Cu) (tedit 5B9C0DAE) (tstamp 5B9C086C)
    (at 128.27 113.03 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B77416F)
    (attr smd)
    (fp_text reference C1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805 (layer F.Cu) (tedit 5B9C0DA5) (tstamp 5B9C087D)
    (at 128.27 97.79 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B7EFC72)
    (attr smd)
    (fp_text reference C2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805 (layer F.Cu) (tedit 5B9C0DB8) (tstamp 5B9C088E)
    (at 145.415 114.3 90)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B9C070E)
    (attr smd)
    (fp_text reference C3 (at 0 -1.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470pF (at 0 1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 8 /A0))
    (pad 2 smd rect (at 1 0 90) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:MPXV7002 (layer F.Cu) (tedit 5B9C1793) (tstamp 5B9C08A6)
    (at 136.525 105.41 90)
    (descr "Specialized footprint for IXYS CPC1017N solid state relay similar to SO-4 http://www.ixysic.com/home/pdfs.nsf/www/CPC1017N.pdf/$file/CPC1017N.pdf")
    (tags "SO SOIC 2.54")
    (path /5B9BF8B5)
    (attr smd)
    (fp_text reference U1 (at -5.08 -5.08 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPXV7002 (at 0 8.255 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.25)))
    )
    (fp_line (start 1.27 -6.604) (end 1.27 -8.636) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.27 -8.636) (end 3.81 -8.636) (layer F.SilkS) (width 0.1))
    (fp_line (start 3.81 -8.636) (end 3.81 -6.604) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.81 -6.604) (end -3.81 -8.636) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.81 -8.636) (end -1.27 -8.636) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.27 -8.636) (end -1.27 -6.604) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.1595 6.1595) (end 6.1595 -6.5405) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.1595 -6.5405) (end -6.1595 6.1595) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.1595 -6.5405) (end 6.1595 -6.5405) (layer F.SilkS) (width 0.1))
    (fp_line (start -6.1595 6.1595) (end 6.1595 6.1595) (layer F.SilkS) (width 0.1))
    (pad 5 smd rect (at 8.38 3.81 90) (size 2.54 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 8.38 1.27 90) (size 2.54 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 8.38 -1.27 90) (size 2.54 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -8.38 3.81 90) (size 2.54 1.52) (layers F.Cu F.Paste F.Mask)
      (net 8 /A0))
    (pad 3 smd rect (at -8.38 1.27 90) (size 2.54 1.52) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -8.38 -1.27 90) (size 2.54 1.52) (layers F.Cu F.Paste F.Mask)
      (net 13 VCC))
    (pad 8 smd rect (at 8.38 -3.81 90) (size 2.54 1.52) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -8.38 -3.81 90) (size 2.54 1.52) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/SOP-4_3.8x4.1mm_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 123.19 106.68) (end 123.19 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 106.68) (end 123.19 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 123.19 115.57) (end 123.19 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text ON (at 147.32 95.885 90) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Rev 0.0\nSep 2018" (at 146.812 116.332) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left mirror))
  )
  (gr_line (start 146.05 118.11) (end 125.73 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 148.59 95.25) (end 148.59 115.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.73 92.71) (end 146.05 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.73 95.25) (end 123.19 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 125.73 115.57) (end 125.73 118.11) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.05 115.57) (end 148.59 115.57) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.05 95.25) (end 146.05 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 157.56 105.41 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.59 118.11) (xy 158.91 118.11)))
    (feature2 (pts (xy 148.59 92.71) (xy 158.91 92.71)))
    (crossbar (pts (xy 156.21 92.71) (xy 156.21 118.11)))
    (arrow1a (pts (xy 156.21 118.11) (xy 155.623579 116.983496)))
    (arrow1b (pts (xy 156.21 118.11) (xy 156.796421 116.983496)))
    (arrow2a (pts (xy 156.21 92.71) (xy 155.623579 93.836504)))
    (arrow2b (pts (xy 156.21 92.71) (xy 156.796421 93.836504)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 135.89 86.280001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 123.19 92.71) (xy 123.19 84.930001)))
    (feature2 (pts (xy 148.59 92.71) (xy 148.59 84.930001)))
    (crossbar (pts (xy 148.59 87.630001) (xy 123.19 87.630001)))
    (arrow1a (pts (xy 123.19 87.630001) (xy 124.316504 87.04358)))
    (arrow1b (pts (xy 123.19 87.630001) (xy 124.316504 88.216422)))
    (arrow2a (pts (xy 148.59 87.630001) (xy 147.463496 87.04358)))
    (arrow2b (pts (xy 148.59 87.630001) (xy 147.463496 88.216422)))
  )
  (gr_text www.MakersBox.us (at 147.828 113.538) (layer B.SilkS)
    (effects (font (size 1.75 1.75) (thickness 0.3) italic) (justify left mirror))
  )
  (gr_text "Beetje Diff Press\n" (at 147.193 98.4758) (layer B.SilkS)
    (effects (font (size 1.75 1.75) (thickness 0.4) italic) (justify left mirror))
  )

  (segment (start 127 116.84) (end 127 113.665) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 136.525 110.49) (end 137.795 111.76) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5B9C170E))
  (via (at 136.525 110.49) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 130.175 110.49) (end 136.525 110.49) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5B9C170B))
  (segment (start 127 113.665) (end 130.175 110.49) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5B9C1704))
  (segment (start 137.795 111.76) (end 137.795 113.79) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5B9C170F))
  (segment (start 145.415 113.3) (end 145.415 111.76) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 145.415 111.76) (end 144.78 111.125) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5B9C16EE))
  (segment (start 144.78 111.125) (end 138.43 111.125) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5B9C16EF))
  (segment (start 138.43 111.125) (end 137.795 111.76) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5B9C16F0))
  (segment (start 137.795 111.76) (end 137.795 113.79) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5B9C16F1))
  (segment (start 127.27 113.03) (end 127.27 97.79) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 127 116.84) (end 127 114.935) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 127.27 114.665) (end 127.27 113.03) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5B9C16C8))
  (segment (start 127 114.935) (end 127.27 114.665) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5B9C16C4))
  (segment (start 139.7 116.84) (end 139.7 114.425) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 139.7 114.425) (end 140.335 113.79) (width 0.4064) (layer F.Cu) (net 8) (tstamp 5B9C1AE0))
  (segment (start 145.415 115.3) (end 142.605 115.3) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 141.605 114.3) (end 140.845 114.3) (width 0.4064) (layer F.Cu) (net 8) (tstamp 5B9C16EA))
  (segment (start 142.605 115.3) (end 141.605 114.3) (width 0.4064) (layer F.Cu) (net 8) (tstamp 5B9C16E9))
  (segment (start 140.845 114.3) (end 140.335 113.79) (width 0.4064) (layer F.Cu) (net 8) (tstamp 5B9C16EB))
  (segment (start 135.255 113.79) (end 135.255 111.76) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 129.27 111.395) (end 129.27 113.03) (width 0.4064) (layer F.Cu) (net 13) (tstamp 5B9C16DC))
  (segment (start 130.175 110.49) (end 129.27 111.395) (width 0.4064) (layer F.Cu) (net 13) (tstamp 5B9C16D9))
  (segment (start 133.985 110.49) (end 130.175 110.49) (width 0.4064) (layer F.Cu) (net 13) (tstamp 5B9C16D8))
  (segment (start 135.255 111.76) (end 133.985 110.49) (width 0.4064) (layer F.Cu) (net 13) (tstamp 5B9C16D6))
  (segment (start 129.27 113.03) (end 129.27 97.79) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 129.54 116.84) (end 129.54 114.935) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 129.27 114.665) (end 129.27 113.03) (width 0.4064) (layer F.Cu) (net 13) (tstamp 5B9C16CC))
  (segment (start 129.54 114.935) (end 129.27 114.665) (width 0.4064) (layer F.Cu) (net 13) (tstamp 5B9C16CB))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B9C1AE3) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 119.38) (xy 121.92 119.38) (xy 121.92 88.9) (xy 149.86 88.9)
      )
    )
    (filled_polygon
      (pts
        (xy 125.550252 93.690312) (xy 125.549749 94.267157) (xy 125.770033 94.800286) (xy 126.177569 95.208533) (xy 126.710312 95.429748)
        (xy 127.287157 95.430251) (xy 127.820286 95.209967) (xy 128.228533 94.802431) (xy 128.269828 94.702982) (xy 128.310033 94.800286)
        (xy 128.717569 95.208533) (xy 129.250312 95.429748) (xy 129.827157 95.430251) (xy 130.360286 95.209967) (xy 130.768533 94.802431)
        (xy 130.809828 94.702982) (xy 130.850033 94.800286) (xy 131.257569 95.208533) (xy 131.697257 95.391108) (xy 131.635081 95.431117)
        (xy 131.532332 95.581495) (xy 131.496184 95.76) (xy 131.496184 98.3) (xy 131.527562 98.46676) (xy 131.626117 98.619919)
        (xy 131.776495 98.722668) (xy 131.955 98.758816) (xy 133.475 98.758816) (xy 133.64176 98.727438) (xy 133.794919 98.628883)
        (xy 133.897668 98.478505) (xy 133.933816 98.3) (xy 133.933816 95.76) (xy 133.902438 95.59324) (xy 133.803883 95.440081)
        (xy 133.653505 95.337332) (xy 133.475 95.301184) (xy 132.679524 95.301184) (xy 132.900286 95.209967) (xy 133.308533 94.802431)
        (xy 133.349828 94.702982) (xy 133.390033 94.800286) (xy 133.797569 95.208533) (xy 134.237257 95.391108) (xy 134.175081 95.431117)
        (xy 134.072332 95.581495) (xy 134.036184 95.76) (xy 134.036184 98.3) (xy 134.067562 98.46676) (xy 134.166117 98.619919)
        (xy 134.316495 98.722668) (xy 134.495 98.758816) (xy 136.015 98.758816) (xy 136.18176 98.727438) (xy 136.334919 98.628883)
        (xy 136.437668 98.478505) (xy 136.473816 98.3) (xy 136.473816 95.76) (xy 136.442438 95.59324) (xy 136.343883 95.440081)
        (xy 136.193505 95.337332) (xy 136.015 95.301184) (xy 135.219524 95.301184) (xy 135.440286 95.209967) (xy 135.848533 94.802431)
        (xy 135.898981 94.68094) (xy 136.134695 95.033712) (xy 136.605109 95.348032) (xy 136.787743 95.38436) (xy 136.715081 95.431117)
        (xy 136.612332 95.581495) (xy 136.576184 95.76) (xy 136.576184 98.3) (xy 136.607562 98.46676) (xy 136.706117 98.619919)
        (xy 136.856495 98.722668) (xy 137.035 98.758816) (xy 138.555 98.758816) (xy 138.72176 98.727438) (xy 138.874919 98.628883)
        (xy 138.977668 98.478505) (xy 139.013816 98.3) (xy 139.013816 95.76) (xy 138.982438 95.59324) (xy 138.883883 95.440081)
        (xy 138.733505 95.337332) (xy 138.555 95.301184) (xy 137.785004 95.301184) (xy 138.185305 95.033712) (xy 138.43 94.667499)
        (xy 138.674695 95.033712) (xy 139.145109 95.348032) (xy 139.327743 95.38436) (xy 139.255081 95.431117) (xy 139.152332 95.581495)
        (xy 139.116184 95.76) (xy 139.116184 98.3) (xy 139.147562 98.46676) (xy 139.246117 98.619919) (xy 139.396495 98.722668)
        (xy 139.575 98.758816) (xy 141.095 98.758816) (xy 141.26176 98.727438) (xy 141.414919 98.628883) (xy 141.517668 98.478505)
        (xy 141.553816 98.3) (xy 141.553816 95.76) (xy 141.522438 95.59324) (xy 141.423883 95.440081) (xy 141.273505 95.337332)
        (xy 141.095 95.301184) (xy 140.325004 95.301184) (xy 140.725305 95.033712) (xy 140.97 94.667499) (xy 141.214695 95.033712)
        (xy 141.685109 95.348032) (xy 142.24 95.458407) (xy 142.794891 95.348032) (xy 143.265305 95.033712) (xy 143.500835 94.681216)
        (xy 143.550033 94.800286) (xy 143.957569 95.208533) (xy 144.490312 95.429748) (xy 145.067157 95.430251) (xy 145.600286 95.209967)
        (xy 146.008533 94.802431) (xy 146.229748 94.269688) (xy 146.230251 93.692843) (xy 146.044905 93.244272) (xy 146.817171 93.397885)
        (xy 147.467548 93.832453) (xy 147.902115 94.482829) (xy 148.065 95.301706) (xy 148.065 115.518294) (xy 147.902115 116.337171)
        (xy 147.467548 116.987547) (xy 146.817171 117.422115) (xy 145.998294 117.585) (xy 141.158816 117.585) (xy 141.158816 115.84)
        (xy 141.127438 115.67324) (xy 141.028883 115.520081) (xy 141.027032 115.518816) (xy 141.095 115.518816) (xy 141.26176 115.487438)
        (xy 141.414919 115.388883) (xy 141.517668 115.238505) (xy 141.534857 115.153621) (xy 142.143118 115.761882) (xy 142.355031 115.903478)
        (xy 142.605 115.9532) (xy 144.360011 115.9532) (xy 144.362562 115.96676) (xy 144.461117 116.119919) (xy 144.611495 116.222668)
        (xy 144.79 116.258816) (xy 146.04 116.258816) (xy 146.20676 116.227438) (xy 146.359919 116.128883) (xy 146.462668 115.978505)
        (xy 146.498816 115.8) (xy 146.498816 114.8) (xy 146.467438 114.63324) (xy 146.368883 114.480081) (xy 146.224722 114.38158)
        (xy 146.384404 114.315438) (xy 146.555437 114.144405) (xy 146.648 113.920939) (xy 146.648 113.606) (xy 146.496 113.454)
        (xy 145.569 113.454) (xy 145.569 113.474) (xy 145.261 113.474) (xy 145.261 113.454) (xy 144.334 113.454)
        (xy 144.182 113.606) (xy 144.182 113.920939) (xy 144.274563 114.144405) (xy 144.445596 114.315438) (xy 144.60768 114.382575)
        (xy 144.470081 114.471117) (xy 144.367332 114.621495) (xy 144.362208 114.6468) (xy 142.875564 114.6468) (xy 142.066882 113.838118)
        (xy 141.854969 113.696522) (xy 141.605 113.6468) (xy 141.553816 113.6468) (xy 141.553816 112.679061) (xy 144.182 112.679061)
        (xy 144.182 112.994) (xy 144.334 113.146) (xy 145.261 113.146) (xy 145.261 112.344) (xy 145.569 112.344)
        (xy 145.569 113.146) (xy 146.496 113.146) (xy 146.648 112.994) (xy 146.648 112.679061) (xy 146.555437 112.455595)
        (xy 146.384404 112.284562) (xy 146.160938 112.192) (xy 145.721 112.192) (xy 145.569 112.344) (xy 145.261 112.344)
        (xy 145.109 112.192) (xy 144.669062 112.192) (xy 144.445596 112.284562) (xy 144.274563 112.455595) (xy 144.182 112.679061)
        (xy 141.553816 112.679061) (xy 141.553816 112.52) (xy 141.522438 112.35324) (xy 141.423883 112.200081) (xy 141.273505 112.097332)
        (xy 141.095 112.061184) (xy 139.575 112.061184) (xy 139.40824 112.092562) (xy 139.255081 112.191117) (xy 139.152332 112.341495)
        (xy 139.148005 112.362861) (xy 139.070437 112.175595) (xy 138.899404 112.004562) (xy 138.675938 111.912) (xy 138.101 111.912)
        (xy 137.949 112.064) (xy 137.949 113.636) (xy 137.969 113.636) (xy 137.969 113.944) (xy 137.949 113.944)
        (xy 137.949 113.964) (xy 137.641 113.964) (xy 137.641 113.944) (xy 137.621 113.944) (xy 137.621 113.636)
        (xy 137.641 113.636) (xy 137.641 112.064) (xy 137.489 111.912) (xy 136.914062 111.912) (xy 136.690596 112.004562)
        (xy 136.519563 112.175595) (xy 136.443544 112.35912) (xy 136.442438 112.35324) (xy 136.343883 112.200081) (xy 136.193505 112.097332)
        (xy 136.015 112.061184) (xy 135.9082 112.061184) (xy 135.9082 111.76) (xy 135.858478 111.510031) (xy 135.716882 111.298118)
        (xy 134.446882 110.028118) (xy 134.234969 109.886522) (xy 133.985 109.8368) (xy 130.175 109.8368) (xy 129.925031 109.886522)
        (xy 129.9232 109.887745) (xy 129.9232 98.844989) (xy 129.93676 98.842438) (xy 130.089919 98.743883) (xy 130.192668 98.593505)
        (xy 130.228816 98.415) (xy 130.228816 97.165) (xy 130.197438 96.99824) (xy 130.098883 96.845081) (xy 129.948505 96.742332)
        (xy 129.77 96.706184) (xy 128.77 96.706184) (xy 128.60324 96.737562) (xy 128.450081 96.836117) (xy 128.35158 96.980278)
        (xy 128.285438 96.820596) (xy 128.114405 96.649563) (xy 127.890939 96.557) (xy 127.576 96.557) (xy 127.424 96.709)
        (xy 127.424 97.636) (xy 127.444 97.636) (xy 127.444 97.944) (xy 127.424 97.944) (xy 127.424 98.871)
        (xy 127.576 99.023) (xy 127.890939 99.023) (xy 128.114405 98.930437) (xy 128.285438 98.759404) (xy 128.352575 98.59732)
        (xy 128.441117 98.734919) (xy 128.591495 98.837668) (xy 128.6168 98.842792) (xy 128.6168 111.975011) (xy 128.60324 111.977562)
        (xy 128.450081 112.076117) (xy 128.35158 112.220278) (xy 128.285438 112.060596) (xy 128.114405 111.889563) (xy 127.890939 111.797)
        (xy 127.576 111.797) (xy 127.424 111.949) (xy 127.424 112.876) (xy 127.444 112.876) (xy 127.444 113.184)
        (xy 127.424 113.184) (xy 127.424 114.111) (xy 127.576 114.263) (xy 127.890939 114.263) (xy 128.114405 114.170437)
        (xy 128.285438 113.999404) (xy 128.352575 113.83732) (xy 128.441117 113.974919) (xy 128.591495 114.077668) (xy 128.6168 114.082792)
        (xy 128.6168 114.665) (xy 128.666522 114.914969) (xy 128.808118 115.126882) (xy 128.8868 115.205564) (xy 128.8868 115.537656)
        (xy 128.514695 115.786288) (xy 128.356761 116.022654) (xy 128.284287 115.872372) (xy 127.816231 115.454553) (xy 127.402494 115.283188)
        (xy 127.154 115.392167) (xy 127.154 116.686) (xy 127.174 116.686) (xy 127.174 116.994) (xy 127.154 116.994)
        (xy 127.154 117.014) (xy 126.846 117.014) (xy 126.846 116.994) (xy 125.551381 116.994) (xy 125.443178 117.242496)
        (xy 125.589957 117.546859) (xy 124.962829 117.422115) (xy 124.312453 116.987548) (xy 123.944926 116.437504) (xy 125.443178 116.437504)
        (xy 125.551381 116.686) (xy 126.846 116.686) (xy 126.846 115.392167) (xy 126.597506 115.283188) (xy 126.183769 115.454553)
        (xy 125.715713 115.872372) (xy 125.443178 116.437504) (xy 123.944926 116.437504) (xy 123.877885 116.337171) (xy 123.715 115.518294)
        (xy 123.715 113.336) (xy 126.162 113.336) (xy 126.162 113.775938) (xy 126.254562 113.999404) (xy 126.425595 114.170437)
        (xy 126.649061 114.263) (xy 126.964 114.263) (xy 127.116 114.111) (xy 127.116 113.184) (xy 126.314 113.184)
        (xy 126.162 113.336) (xy 123.715 113.336) (xy 123.715 112.284062) (xy 126.162 112.284062) (xy 126.162 112.724)
        (xy 126.314 112.876) (xy 127.116 112.876) (xy 127.116 111.949) (xy 126.964 111.797) (xy 126.649061 111.797)
        (xy 126.425595 111.889563) (xy 126.254562 112.060596) (xy 126.162 112.284062) (xy 123.715 112.284062) (xy 123.715 98.096)
        (xy 126.162 98.096) (xy 126.162 98.535938) (xy 126.254562 98.759404) (xy 126.425595 98.930437) (xy 126.649061 99.023)
        (xy 126.964 99.023) (xy 127.116 98.871) (xy 127.116 97.944) (xy 126.314 97.944) (xy 126.162 98.096)
        (xy 123.715 98.096) (xy 123.715 97.044062) (xy 126.162 97.044062) (xy 126.162 97.484) (xy 126.314 97.636)
        (xy 127.116 97.636) (xy 127.116 96.709) (xy 126.964 96.557) (xy 126.649061 96.557) (xy 126.425595 96.649563)
        (xy 126.254562 96.820596) (xy 126.162 97.044062) (xy 123.715 97.044062) (xy 123.715 95.301706) (xy 123.877885 94.482829)
        (xy 124.312453 93.832452) (xy 124.962829 93.397885) (xy 125.735498 93.244191)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B9C1AE4) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.4 121.92) (xy 119.38 121.92) (xy 119.38 86.36) (xy 152.4 86.36)
      )
    )
    (filled_polygon
      (pts
        (xy 125.550252 93.690312) (xy 125.549749 94.267157) (xy 125.770033 94.800286) (xy 126.177569 95.208533) (xy 126.710312 95.429748)
        (xy 127.287157 95.430251) (xy 127.820286 95.209967) (xy 128.228533 94.802431) (xy 128.269828 94.702982) (xy 128.310033 94.800286)
        (xy 128.717569 95.208533) (xy 129.250312 95.429748) (xy 129.827157 95.430251) (xy 130.360286 95.209967) (xy 130.768533 94.802431)
        (xy 130.809828 94.702982) (xy 130.850033 94.800286) (xy 131.257569 95.208533) (xy 131.790312 95.429748) (xy 132.367157 95.430251)
        (xy 132.900286 95.209967) (xy 133.308533 94.802431) (xy 133.349828 94.702982) (xy 133.390033 94.800286) (xy 133.797569 95.208533)
        (xy 134.330312 95.429748) (xy 134.907157 95.430251) (xy 135.440286 95.209967) (xy 135.848533 94.802431) (xy 135.898981 94.68094)
        (xy 136.134695 95.033712) (xy 136.605109 95.348032) (xy 137.16 95.458407) (xy 137.714891 95.348032) (xy 138.185305 95.033712)
        (xy 138.43 94.667499) (xy 138.674695 95.033712) (xy 139.145109 95.348032) (xy 139.7 95.458407) (xy 140.254891 95.348032)
        (xy 140.725305 95.033712) (xy 140.97 94.667499) (xy 141.214695 95.033712) (xy 141.685109 95.348032) (xy 142.24 95.458407)
        (xy 142.794891 95.348032) (xy 143.265305 95.033712) (xy 143.500835 94.681216) (xy 143.550033 94.800286) (xy 143.957569 95.208533)
        (xy 144.490312 95.429748) (xy 145.067157 95.430251) (xy 145.600286 95.209967) (xy 146.008533 94.802431) (xy 146.229748 94.269688)
        (xy 146.230251 93.692843) (xy 146.044905 93.244272) (xy 146.817171 93.397885) (xy 147.467548 93.832453) (xy 147.902115 94.482829)
        (xy 148.065 95.301706) (xy 148.065 115.518294) (xy 147.902115 116.337171) (xy 147.467548 116.987547) (xy 146.817171 117.422115)
        (xy 145.998294 117.585) (xy 141.158816 117.585) (xy 141.158816 115.84) (xy 141.127438 115.67324) (xy 141.028883 115.520081)
        (xy 140.878505 115.417332) (xy 140.7 115.381184) (xy 138.7 115.381184) (xy 138.53324 115.412562) (xy 138.380081 115.511117)
        (xy 138.277332 115.661495) (xy 138.241184 115.84) (xy 138.241184 115.869917) (xy 138.185305 115.786288) (xy 137.714891 115.471968)
        (xy 137.16 115.361593) (xy 136.605109 115.471968) (xy 136.134695 115.786288) (xy 135.89 116.152501) (xy 135.645305 115.786288)
        (xy 135.174891 115.471968) (xy 134.62 115.361593) (xy 134.065109 115.471968) (xy 133.594695 115.786288) (xy 133.35 116.152501)
        (xy 133.105305 115.786288) (xy 132.634891 115.471968) (xy 132.08 115.361593) (xy 131.525109 115.471968) (xy 131.054695 115.786288)
        (xy 130.81 116.152501) (xy 130.565305 115.786288) (xy 130.094891 115.471968) (xy 129.54 115.361593) (xy 128.985109 115.471968)
        (xy 128.514695 115.786288) (xy 128.356761 116.022654) (xy 128.284287 115.872372) (xy 127.816231 115.454553) (xy 127.402494 115.283188)
        (xy 127.154 115.392167) (xy 127.154 116.686) (xy 127.174 116.686) (xy 127.174 116.994) (xy 127.154 116.994)
        (xy 127.154 117.014) (xy 126.846 117.014) (xy 126.846 116.994) (xy 125.551381 116.994) (xy 125.443178 117.242496)
        (xy 125.589957 117.546859) (xy 124.962829 117.422115) (xy 124.312453 116.987548) (xy 123.944926 116.437504) (xy 125.443178 116.437504)
        (xy 125.551381 116.686) (xy 126.846 116.686) (xy 126.846 115.392167) (xy 126.597506 115.283188) (xy 126.183769 115.454553)
        (xy 125.715713 115.872372) (xy 125.443178 116.437504) (xy 123.944926 116.437504) (xy 123.877885 116.337171) (xy 123.715 115.518294)
        (xy 123.715 95.301706) (xy 123.877885 94.482829) (xy 124.312453 93.832452) (xy 124.962829 93.397885) (xy 125.735498 93.244191)
      )
    )
  )
)
