<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\JouleThief\design_files\gerbers\JouleThief.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-128.27</X>
        <Y>121.92</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\JouleThief\design_files\gerbers\JouleThief.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-44.92</X>
        <Y>-128.27</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\JouleThief\design_files\gerbers\JouleThief.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-22.9199982</X>
        <Y>-128.27</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\JouleThief\design_files\gerbers\JouleThief.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-128.27</X>
        <Y>143.92</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\JouleThief\design_files\gerbers\JouleThief.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-128.27</X>
        <Y>165.92</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\JouleThief\design_files\gerbers\JouleThief.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-128.27</X>
        <Y>187.92</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\JouleThief\design_files\gerbers\JouleThief.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>10.0845928</X>
        <Y>64.57402</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>9.975832</X>
        <Y>42.49547</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>9.975832</X>
        <Y>20.534441</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.0392761</X>
        <Y>64.57402</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>43.0392761</X>
        <Y>42.49547</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>42.9305153</X>
        <Y>20.5081577</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>56.2906342</X>
        <Y>9.975832</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>78.42175</X>
        <Y>9.975832</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>56.2731133</X>
        <Y>31.18429</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>78.4867</X>
        <Y>46.73716</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\kolsen\Documents\git\KiCad\projects\JouleThief\design_files\pannel</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>