(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 39)
    (no_connects 0)
    (area 146.645484 77.075484 178.994516 109.424516)
    (thickness 1.6)
    (drawings 15)
    (tracks 131)
    (zones 0)
    (modules 27)
    (nets 20)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 2.032)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.254)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 1 0.5)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 210.82 95.25)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000000)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(CON1-Pad1)")
  (net 4 "Net-(CON1-Pad3)")
  (net 5 "Net-(CON1-Pad4)")
  (net 6 "Net-(CON1-Pad5)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(D0-Pad1)")
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(D4-Pad2)")
  (net 13 "Net-(D4-Pad1)")
  (net 14 "Net-(P5-Pad1)")
  (net 15 "Net-(PG0-Pad1)")
  (net 16 "Net-(U1-Pad14)")
  (net 17 "Net-(U1-Pad15)")
  (net 18 "Net-(D1-Pad2)")
  (net 19 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(D0-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(P5-Pad1)")
    (add_net "Net-(PG0-Pad1)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
  )

  (module footprints:LED-0805 (layer F.Cu) (tedit 5A72904A) (tstamp 5A7282F2)
    (at 167.52 81.25)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5A7293AF)
    (attr smd)
    (fp_text reference D5 (at 2.2225 1.4605) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.3)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 -0.75) (end -0.75 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start -0.75 0.75) (end 0.75 0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.75 0.75) (end 0.75 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.75 -0.75) (end -0.75 -0.75) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0.3 0) (end 0.45 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 0) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.3 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.55) (end 0.3 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.55) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.3 0 180) (size 1.3 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad3)"))
    (pad 1 smd rect (at -1.27 0 180) (size 1.3 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D0-Pad1)"))
    (pad "" np_thru_hole circle (at 0 0) (size 2.25 2.25) (drill 2.25) (layers *.Cu *.Mask))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:BATT_CR2032_SMD (layer B.Cu) (tedit 56CFB5D2) (tstamp 5A2CB063)
    (at 162.82 98.25 180)
    (tags battery)
    (path /56CFA61E)
    (fp_text reference BT1 (at 0 -5.08 180) (layer B.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value Battery (at 0 2.54 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -7.1755 -6.5405) (end -10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.1755 -6.6675) (end 10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_arc (start -5.4229 -4.6355) (end -3.5179 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 5.4102 -4.7625) (end 7.1882 -6.6675) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.0635 -10.033) (end -3.556 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 10.541 4.5085) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 4.572) (end -7.5565 7.9375) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 -4.572) (end -10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.541 -4.572) (end 10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -10.16 0) (layer Dwgs.User) (width 0.15))
    (pad 2 smd circle (at 0 0 180) (size 17.78 17.78) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.43 0 180) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 1 smd rect (at 11.43 0 180) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
  )

  (module footprints:AVR-ISP-6 (layer F.Cu) (tedit 5860A6AE) (tstamp 5A2CB07F)
    (at 169.82 91.25 90)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58609061)
    (fp_text reference CON1 (at 0 -2.54 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.72 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at 0 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 2 smd rect (at 2.54 0 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 3 smd oval (at 0 2.54 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad3)"))
    (pad 4 smd oval (at 2.54 2.54 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad4)"))
    (pad 5 smd oval (at 0 5.08 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad5)"))
    (pad 6 smd oval (at 2.54 5.08 90) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5A71576D) (tstamp 5A2CB100)
    (at 165.82 93.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B2A3)
    (fp_text reference P0 (at -1.27 0.175) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad3)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB104)
    (at 165.82 97.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B324)
    (fp_text reference P1 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D1-Pad2)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5A715F16) (tstamp 5A2CB108)
    (at 165.57 100.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B382)
    (fp_text reference P2 (at -0.25 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D2-Pad2)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5A71575C) (tstamp 5A2CB10C)
    (at 165.32 103.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B3ED)
    (fp_text reference P3 (at 0 0.65) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB110)
    (at 165.07 106.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B44F)
    (fp_text reference P4 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB114)
    (at 150.32 93.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902AF42)
    (fp_text reference PG0 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(PG0-Pad1)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5A715734) (tstamp 5A2CB118)
    (at 152.07 97.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902AFA3)
    (fp_text reference PG1 (at 2 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(PG0-Pad1)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5A715739) (tstamp 5A2CB11C)
    (at 153.57 100.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902AFF0)
    (fp_text reference PG2 (at -1.078 0.19) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(PG0-Pad1)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB120)
    (at 154.82 103.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B040)
    (fp_text reference PG3 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(PG0-Pad1)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5A715723) (tstamp 5A2CB124)
    (at 156.07 106.25)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B093)
    (fp_text reference PG4 (at -2.3325 1.745) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(PG0-Pad1)"))
  )

  (module footprints:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5A2CB1FD) (tstamp 5A2CB193)
    (at 162.82 80.25)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5860AE9A)
    (fp_text reference P5 (at -0.6 -0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value CONN_01X01 (at 0 0.9) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask)
      (net 14 "Net-(P5-Pad1)"))
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 58AA84A8) (tstamp 5A715568)
    (at 171.82 100.25 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /553FDF53)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0805 (layer F.Cu) (tedit 5A716011) (tstamp 5A71556D)
    (at 162.82 93.25)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58C49927)
    (attr smd)
    (fp_text reference D0 (at 2.2225 1.4605) (layer F.SilkS) hide
      (effects (font (size 1.2 1.2) (thickness 0.3)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 0) (end 0.45 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 0) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.3 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.55) (end 0.3 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.55) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.143 0 180) (size 1.3 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad3)"))
    (pad 1 smd rect (at -1.27 0 180) (size 1.3 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D0-Pad1)"))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0603 (layer F.Cu) (tedit 5A716017) (tstamp 5A715572)
    (at 162.82 97.25)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D338E3)
    (attr smd)
    (fp_text reference D1 (at 1.778 1.0795) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value LED (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end -0.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0) (end 0.2 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end -0.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.4) (end -0.2 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.889 0 180) (size 1 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.889 0 180) (size 1 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0402 (layer F.Cu) (tedit 5A71601D) (tstamp 5A715577)
    (at 162.82 100.25)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58D33940)
    (attr smd)
    (fp_text reference D2 (at 1.3 1) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value LED (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 0.15) (end 0.1 -0.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1 0) (end 0.1 0.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1 0) (end 0.1 -0.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0) (size 0.7 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.5 0) (size 0.7 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0201 (layer F.Cu) (tedit 5A716024) (tstamp 5A71557C)
    (at 162.82 103.25)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /58D34030)
    (attr smd)
    (fp_text reference D3 (at 1.016 0.889) (layer F.SilkS) hide
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.325 0.175) (end -0.325 -0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 0.175) (end 0.325 0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.325 0.175) (end 0.325 -0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 -0.175) (end 0.325 -0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.3 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.3 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0201 (layer F.Cu) (tedit 5A71602F) (tstamp 5A715581)
    (at 162.82 106.25)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /58DDCAFF)
    (attr smd)
    (fp_text reference D4 (at 1.016 0.889) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.325 0.175) (end -0.325 -0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 0.175) (end 0.325 0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.325 0.175) (end 0.325 -0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 -0.175) (end 0.325 -0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.3 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.3 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 58DFDC5C) (tstamp 5A715586)
    (at 153.82 93.25 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /56CEB2B5)
    (attr smd)
    (fp_text reference R0 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.143 0 180) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D0-Pad1)"))
    (pad 2 smd rect (at 1.143 0 180) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(PG0-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 5902A5F6) (tstamp 5A71558B)
    (at 155.57 97.25 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D3397B)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.889 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.016 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(PG0-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0402 (layer F.Cu) (tedit 58DFDC4A) (tstamp 5A715590)
    (at 156.07 100.25 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58D339BB)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.4 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(PG0-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0201 (layer F.Cu) (tedit 5A2C7C82) (tstamp 5A715595)
    (at 156.82 103.25 180)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /58D3406E)
    (attr smd)
    (fp_text reference R3 (at 1.397 0.762 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.175) (end 0.35 0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 -0.25) (end 0.325 -0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 0.25) (end 0.325 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.175) (end -0.35 0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.4 0 180) (size 0.45 0.43) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.4 0 180) (size 0.45 0.43) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(PG0-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-20-1EP_4x4mm_Pitch0.5mm (layer F.Cu) (tedit 5A715A5E) (tstamp 5A7155B5)
    (at 171.82 95.25)
    (descr "20-Lead Plastic Quad Flat, No Lead Package (ML) - 4x4x0.9 mm Body [QFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /5A716E38)
    (attr smd)
    (fp_text reference U1 (at 3.75 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY84-20MU (at 0 3.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.15))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.15))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.15))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 -1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 2.15 1.375) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -2.15) (end -1.375 -2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 2.15) (end -1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 2.15) (end 1.375 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.15 -2.15) (end 1.375 -2.15) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.965 -1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad3)"))
    (pad 2 smd rect (at -1.965 -0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -1.965 0) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(D2-Pad2)"))
    (pad 4 smd rect (at -1.965 0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 5 smd rect (at -1.965 1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (pad 6 smd rect (at -1 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at -0.5 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0.5 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 10 smd rect (at 1 1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 1.965 1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(PG0-Pad1)"))
    (pad 12 smd rect (at 1.965 0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(PG0-Pad1)"))
    (pad 13 smd rect (at 1.965 0) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad5)"))
    (pad 14 smd rect (at 1.965 -0.5) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-Pad14)"))
    (pad 15 smd rect (at 1.965 -1) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-Pad15)"))
    (pad 16 smd rect (at 1 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad4)"))
    (pad 17 smd rect (at 0.5 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 0 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at -0.5 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd rect (at -1 -1.965 90) (size 0.73 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 21 smd rect (at 0.625 0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at 0.625 -0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 21 smd rect (at -0.625 -0.625) (size 1.25 1.25) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_DFN_QFN.3dshapes/QFN-20-1EP_4x4mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_01005 (layer F.Cu) (tedit 5A716555) (tstamp 5A2CB154)
    (at 157.57 106.25 180)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /58DDCB43)
    (attr smd)
    (fp_text reference R4 (at 1.397 0.762 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.175) (end 0.35 0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 -0.25) (end 0.325 -0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 0.25) (end 0.325 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.175) (end -0.35 0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.2 0 180) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.2 0 180) (size 0.2 0.2) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(PG0-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module design_files:eye (layer F.Cu) (tedit 0) (tstamp 5A729950)
    (at 167.42 81.05)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 0.289648 -1.334686) (xy 0.509198 -1.323263) (xy 0.690051 -1.299283) (xy 0.86361 -1.258703)
      (xy 1.044036 -1.203167) (xy 1.447175 -1.036946) (xy 1.786374 -0.828424) (xy 2.054745 -0.58608)
      (xy 2.245399 -0.318398) (xy 2.351444 -0.033859) (xy 2.365993 0.259055) (xy 2.340448 0.392849)
      (xy 2.207459 0.696958) (xy 1.986643 0.969991) (xy 1.688667 1.205813) (xy 1.324196 1.398284)
      (xy 0.903895 1.541267) (xy 0.438431 1.628625) (xy 0.153516 1.651323) (xy -0.09144 1.655605)
      (xy -0.328608 1.649761) (xy -0.518758 1.635087) (xy -0.571134 1.627356) (xy -1.021851 1.514276)
      (xy -1.420533 1.353228) (xy -1.75965 1.15151) (xy -2.031671 0.916424) (xy -2.229067 0.655272)
      (xy -2.344307 0.375352) (xy -2.369861 0.083967) (xy -2.340449 -0.08805) (xy -2.207148 -0.391661)
      (xy -1.982085 -0.667752) (xy -1.672917 -0.90975) (xy -1.287301 -1.111081) (xy -1.0414 -1.20342)
      (xy -0.848096 -1.262719) (xy -0.67606 -1.301755) (xy -0.49402 -1.324559) (xy -0.270701 -1.335158)
      (xy 0 -1.337595) (xy 0.289648 -1.334686)) (layer B.Mask) (width 0.01))
  )

  (gr_text 01005 (at 160.32 106.25) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.12)))
  )
  (gr_text "Misery\nEdition" (at 161.12 84.85) (layer F.SilkS)
    (effects (font (size 1.4 3) (thickness 0.2)) (justify left))
  )
  (gr_circle (center 162.82 93.25) (end 148.82 85.25) (layer Edge.Cuts) (width 0.1))
  (dimension 16 (width 0.3) (layer Dwgs.User)
    (gr_text "16.000 mm" (at 154.82 75.9) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 146.82 93.25) (xy 146.82 74.55)))
    (feature2 (pts (xy 162.82 93.25) (xy 162.82 74.55)))
    (crossbar (pts (xy 162.82 77.25) (xy 146.82 77.25)))
    (arrow1a (pts (xy 146.82 77.25) (xy 147.946504 76.663579)))
    (arrow1b (pts (xy 146.82 77.25) (xy 147.946504 77.836421)))
    (arrow2a (pts (xy 162.82 77.25) (xy 161.693496 76.663579)))
    (arrow2b (pts (xy 162.82 77.25) (xy 161.693496 77.836421)))
  )
  (gr_line (start 145.82 93.25) (end 182.82 93.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 162.82 109.25) (end 163.82 109.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 162.82 77.25) (end 162.82 109.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_text www.MakersBox.us (at 162.82 86.25) (layer B.SilkS)
    (effects (font (size 2 2) (thickness 0.5) italic) (justify mirror))
  )
  (gr_text 0201 (at 159.82 103.25) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.15)))
  )
  (gr_text Challenge (at 158.07 89.5) (layer F.SilkS)
    (effects (font (size 3 2.8) (thickness 0.65) italic))
  )
  (gr_text SMD (at 155.62 84.85) (layer F.SilkS)
    (effects (font (size 3.25 3.25) (thickness 0.75) italic))
  )
  (gr_text CR2032 (at 153.32 89) (layer B.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
  )
  (gr_text 0402 (at 159.32 100.25) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.2)))
  )
  (gr_text 0603 (at 159.07 97.25) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 0805 (at 158.07 93.25) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )

  (segment (start 171.82 101.55) (end 171.82 101.65) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 171.52 101.95) (end 167.82 98.25) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5A727DE3))
  (via (at 171.52 101.95) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 171.82 101.65) (end 171.52 101.95) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5A727DDD))
  (segment (start 167.82 98.25) (end 162.82 98.25) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5A727DE4))
  (segment (start 170.57 100.25) (end 170.57 100.3) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 170.57 100.3) (end 171.82 101.55) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A727490))
  (segment (start 177.02 90.05) (end 175.68 88.71) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A727498))
  (segment (start 177.02 98.25) (end 177.02 90.05) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A727496))
  (segment (start 173.72 101.55) (end 177.02 98.25) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A727494))
  (segment (start 171.82 101.55) (end 173.72 101.55) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A727492))
  (segment (start 175.68 88.71) (end 174.9 88.71) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A72749C))
  (segment (start 171.82 97.215) (end 171.82 99) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 171.82 99) (end 170.57 100.25) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A7272D0))
  (segment (start 151.39 98.25) (end 151.39 92.68) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 156.32 87.75) (end 168.12 87.75) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5A727DA1))
  (segment (start 151.39 92.68) (end 156.32 87.75) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5A727D9D))
  (segment (start 169.82 88.71) (end 169.08 88.71) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 169.08 88.71) (end 168.12 87.75) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5A727D88))
  (segment (start 176.82 95.68) (end 174.25 98.25) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5A727D96))
  (segment (start 176.82 90.35) (end 176.82 95.68) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5A727D91))
  (segment (start 174.22 87.75) (end 176.82 90.35) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5A727D8E))
  (segment (start 168.12 87.75) (end 174.22 87.75) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5A727D8D))
  (via (at 168.12 87.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 173.07 100.25) (end 173.22 100.25) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 173.22 100.25) (end 176.42 97.05) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A727469))
  (segment (start 171.08 87.45) (end 169.82 88.71) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A727482))
  (segment (start 173.02 87.45) (end 171.08 87.45) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A72747F))
  (segment (start 173.62 88.05) (end 173.02 87.45) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A72747C))
  (segment (start 173.62 89.15) (end 173.62 88.05) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A727479))
  (segment (start 174.52 90.05) (end 173.62 89.15) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A727476))
  (segment (start 175.72 90.05) (end 174.52 90.05) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A727473))
  (segment (start 176.42 90.75) (end 175.72 90.05) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A727472))
  (segment (start 176.42 97.05) (end 176.42 90.75) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A72746D))
  (segment (start 172.32 97.215) (end 172.32 99) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 172.32 99) (end 173.07 99.75) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A7272D6))
  (segment (start 173.07 99.75) (end 173.07 100.25) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A7272DA))
  (segment (start 170.82 93.285) (end 170.82 92.25) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 170.82 92.25) (end 169.82 91.25) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5A727383))
  (segment (start 163.963 88.607) (end 163.963 93.25) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5A728AE6))
  (segment (start 168.663 83.907) (end 163.963 88.607) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5A728AE1))
  (segment (start 168.663 81.25) (end 168.663 83.907) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 172.36 91.25) (end 172.32 91.25) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 172.32 91.25) (end 171.12 90.05) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5A7273A5))
  (segment (start 171.12 90.05) (end 169.02 90.05) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5A7273A7))
  (segment (start 169.02 90.05) (end 167.32 91.75) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5A7273A9))
  (segment (start 167.32 91.75) (end 167.32 93.25) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5A7273B1))
  (segment (start 165.82 93.25) (end 163.963 93.25) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 169.855 94.25) (end 168.32 94.25) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 167.32 93.25) (end 165.82 93.25) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5A727121))
  (segment (start 168.32 94.25) (end 167.32 93.25) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5A72711F))
  (segment (start 172.82 93.285) (end 172.82 92.65) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 173.62 89.97) (end 172.36 88.71) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5A7273C2))
  (segment (start 173.62 91.85) (end 173.62 89.97) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5A7273C0))
  (segment (start 172.82 92.65) (end 173.62 91.85) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5A7273BD))
  (segment (start 173.785 95.25) (end 174.52 95.25) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 174.9 94.87) (end 174.9 91.25) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5A727C30))
  (segment (start 174.52 95.25) (end 174.9 94.87) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5A727C2E))
  (segment (start 161.931 97.25) (end 161.931 97.639) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 161.931 97.639) (end 161.07 98.5) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5A727164))
  (segment (start 161.07 98.5) (end 157.709 98.5) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5A727165))
  (segment (start 157.709 98.5) (end 156.459 97.25) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5A727167))
  (segment (start 162.32 100.25) (end 161.32 101.25) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 157.32 101.25) (end 156.47 100.4) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5A72716C))
  (segment (start 161.32 101.25) (end 157.32 101.25) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5A72716B))
  (segment (start 156.47 100.4) (end 156.47 100.25) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5A72716D))
  (segment (start 162.52 103.25) (end 162.32 103.25) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 162.32 103.25) (end 161.32 104.25) (width 0.3048) (layer F.Cu) (net 9) (tstamp 5A727293))
  (segment (start 161.32 104.25) (end 158.22 104.25) (width 0.3048) (layer F.Cu) (net 9) (tstamp 5A727294))
  (segment (start 158.22 104.25) (end 157.22 103.25) (width 0.3048) (layer F.Cu) (net 9) (tstamp 5A727295))
  (segment (start 166.25 81.25) (end 166.25 82.62) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 162.12 86.75) (end 162.12 92.68) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5A728AD2))
  (segment (start 163.42 85.45) (end 162.12 86.75) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5A728AD1))
  (segment (start 166.25 82.62) (end 163.42 85.45) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5A728ACD))
  (segment (start 162.12 92.68) (end 161.55 93.25) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5A728ADB))
  (segment (start 161.55 93.25) (end 161.55 93.52) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 161.55 93.52) (end 160.57 94.5) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5A727157))
  (segment (start 160.57 94.5) (end 156.213 94.5) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5A72715D))
  (segment (start 156.213 94.5) (end 154.963 93.25) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5A72715F))
  (segment (start 165.32 103.25) (end 163.12 103.25) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 169.855 95.75) (end 168.82 95.75) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 167.57 101) (end 165.32 103.25) (width 0.3048) (layer F.Cu) (net 11) (tstamp 5A72713F))
  (segment (start 167.57 97) (end 167.57 101) (width 0.3048) (layer F.Cu) (net 11) (tstamp 5A72713C))
  (segment (start 168.82 95.75) (end 167.57 97) (width 0.3048) (layer F.Cu) (net 11) (tstamp 5A72713B))
  (segment (start 165.07 106.25) (end 163.12 106.25) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 169.855 96.25) (end 169.32 96.25) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 168.57 102.75) (end 165.07 106.25) (width 0.3048) (layer F.Cu) (net 12) (tstamp 5A727146))
  (segment (start 168.57 97) (end 168.57 102.75) (width 0.3048) (layer F.Cu) (net 12) (tstamp 5A727144))
  (segment (start 169.32 96.25) (end 168.57 97) (width 0.3048) (layer F.Cu) (net 12) (tstamp 5A727143))
  (segment (start 162.52 106.25) (end 162.52 106.55) (width 0.2032) (layer F.Cu) (net 13))
  (segment (start 158.52 107) (end 157.77 106.25) (width 0.2032) (layer F.Cu) (net 13) (tstamp 5A7272A2))
  (segment (start 162.07 107) (end 158.52 107) (width 0.2032) (layer F.Cu) (net 13) (tstamp 5A7272A0))
  (segment (start 162.52 106.55) (end 162.07 107) (width 0.2032) (layer F.Cu) (net 13) (tstamp 5A72729F))
  (segment (start 173.785 96.25) (end 175.22 96.25) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 175.62 95.85) (end 175.62 95.15) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5A727D19))
  (segment (start 175.22 96.25) (end 175.62 95.85) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5A727D16))
  (segment (start 173.785 95.75) (end 175.02 95.75) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 154.82 104.55) (end 154.82 103.25) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5A727CF3))
  (via (at 154.82 104.55) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 158.32 108.05) (end 154.82 104.55) (width 0.3048) (layer B.Cu) (net 15) (tstamp 5A727CE7))
  (segment (start 166.62 108.05) (end 158.32 108.05) (width 0.3048) (layer B.Cu) (net 15) (tstamp 5A727CE4))
  (segment (start 172.32 102.35) (end 166.62 108.05) (width 0.3048) (layer B.Cu) (net 15) (tstamp 5A727CDF))
  (segment (start 172.32 95.25) (end 172.32 102.35) (width 0.3048) (layer B.Cu) (net 15) (tstamp 5A727CCF))
  (segment (start 174.02 93.55) (end 172.32 95.25) (width 0.3048) (layer B.Cu) (net 15) (tstamp 5A727CCE))
  (segment (start 175.62 93.55) (end 174.02 93.55) (width 0.3048) (layer B.Cu) (net 15) (tstamp 5A727CCD))
  (via (at 175.62 93.55) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 15))
  (segment (start 175.62 95.15) (end 175.62 93.55) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5A727CC8))
  (segment (start 175.02 95.75) (end 175.62 95.15) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5A727CC5))
  (segment (start 152.677 93.25) (end 150.32 93.25) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 152.07 97.25) (end 152.07 95) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 152.07 95) (end 150.32 93.25) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5A72727D))
  (segment (start 153.57 100.25) (end 153.57 98.75) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 153.57 98.75) (end 152.07 97.25) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5A727275))
  (segment (start 154.554 97.25) (end 152.07 97.25) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 153.57 100.25) (end 155.57 100.25) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 154.82 103.25) (end 154.82 101.5) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 154.82 101.5) (end 153.57 100.25) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5A727264))
  (segment (start 156.42 103.25) (end 154.82 103.25) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 156.07 106.25) (end 156.07 105.5) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 156.42 105.15) (end 156.42 103.25) (width 0.2032) (layer F.Cu) (net 15) (tstamp 5A72724E))
  (segment (start 156.07 105.5) (end 156.42 105.15) (width 0.2032) (layer F.Cu) (net 15) (tstamp 5A72724D))
  (segment (start 157.37 106.25) (end 156.07 106.25) (width 0.2032) (layer F.Cu) (net 15))
  (segment (start 165.82 97.25) (end 163.709 97.25) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 169.855 94.75) (end 167.82 94.75) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 165.82 96.75) (end 165.82 97.25) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5A72712A))
  (segment (start 167.82 94.75) (end 165.82 96.75) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5A727126))
  (segment (start 165.57 100.25) (end 163.32 100.25) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 169.855 95.25) (end 168.32 95.25) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 166.82 99) (end 165.57 100.25) (width 0.3048) (layer F.Cu) (net 19) (tstamp 5A727137))
  (segment (start 166.82 96.75) (end 166.82 99) (width 0.3048) (layer F.Cu) (net 19) (tstamp 5A727135))
  (segment (start 168.32 95.25) (end 166.82 96.75) (width 0.3048) (layer F.Cu) (net 19) (tstamp 5A727131))

)
