(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 9)
    (no_connects 1)
    (area 137.719999 112.319999 154.380001 123.900001)
    (thickness 1.6)
    (drawings 8)
    (tracks 18)
    (zones 0)
    (modules 3)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.3048)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.032 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(P1-Pad1)")
  (net 2 "Net-(P1-Pad2)")
  (net 3 "Net-(P1-Pad4)")
  (net 4 "Net-(P1-Pad3)")
  (net 5 "Net-(P1-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(P1-Pad1)")
    (add_net "Net-(P1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P1-Pad5)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 58E9162D) (tstamp 58E90E9D)
    (at 149.86 114.3 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58E91D1C)
    (fp_text reference P2 (at 0 -5.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -0.635 -12.065 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 58E91633) (tstamp 58E90EA5)
    (at 149.86 121.92 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58E91CD5)
    (fp_text reference P3 (at 0 -5.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -3.175 -12.065 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at -2.54 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at -2.54 7.62 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Connect:USB_B (layer F.Cu) (tedit 55B36073) (tstamp 58E90D8B)
    (at 147.32 116.84 270)
    (descr "USB B connector")
    (tags "USB_B USB_DEV")
    (path /58E91B4D)
    (fp_text reference P1 (at 11.049 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B (at 4.699 1.27 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15.25 8.9) (end -2.3 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 8.9) (end -2.3 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -6.35) (end 15.25 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.25 -6.35) (end 15.25 8.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 7.366) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end 3.048 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.35 -4.826) (end 14.986 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 -4.826) (end 3.048 -4.826) (layer F.SilkS) (width 0.15))
    (fp_line (start 14.986 -4.826) (end 14.986 7.366) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.032 7.366) (end -2.032 -4.826) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 0 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(P1-Pad1)"))
    (pad 4 thru_hole circle (at 1.99898 0 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P1-Pad4)"))
    (pad 3 thru_hole circle (at 1.99898 2.54 180) (size 1.524 1.524) (drill 0.8128) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P1-Pad3)"))
    (pad 5 thru_hole circle (at 4.699 7.26948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (pad 5 thru_hole circle (at 4.699 -4.72948 180) (size 2.70002 2.70002) (drill 2.30124) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P1-Pad5)"))
    (model Connect.3dshapes/USB_B.wrl
      (at (xyz 0.185 -0.05 0.001))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 -90))
    )
  )

  (gr_line (start 139.065 112.395) (end 153.035 112.395) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 137.795 122.555) (end 137.795 113.665) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.305 122.555) (end 154.305 113.665) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.065 123.825) (end 153.035 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.035 113.665) (end 153.035 112.395) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 139.065 113.665) (end 137.795 113.665) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 153.035 122.555) (end 154.305 122.555) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 139.065 122.555) (end 139.065 123.825) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.32 116.84) (end 148.59 116.84) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 149.86 115.57) (end 149.86 114.3) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58E9154C))
  (segment (start 148.59 116.84) (end 149.86 115.57) (width 0.3048) (layer F.Cu) (net 1) (tstamp 58E9154A))
  (segment (start 149.86 119.38) (end 149.86 114.3) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 147.32 121.92) (end 146.05 120.65) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 146.05 118.11) (end 144.78 116.84) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E91553))
  (segment (start 146.05 120.65) (end 146.05 118.11) (width 0.3048) (layer F.Cu) (net 2) (tstamp 58E91552))
  (segment (start 144.78 116.84) (end 147.32 114.3) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 142.24 119.38) (end 143.256 120.396) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 146.304 120.396) (end 147.32 119.38) (width 0.3048) (layer B.Cu) (net 3) (tstamp 58E91561))
  (segment (start 143.256 120.396) (end 146.304 120.396) (width 0.3048) (layer B.Cu) (net 3) (tstamp 58E91560))
  (segment (start 147.32 119.38) (end 147.32 118.83898) (width 0.3048) (layer B.Cu) (net 3) (tstamp 58E91562))
  (segment (start 142.24 119.38) (end 142.24 114.3) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 144.78 121.92) (end 144.78 118.83898) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 144.78 121.92) (end 143.51 120.65) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 143.51 116.205) (end 144.78 114.935) (width 0.3048) (layer F.Cu) (net 4) (tstamp 58E91557))
  (segment (start 143.51 120.65) (end 143.51 116.205) (width 0.3048) (layer F.Cu) (net 4) (tstamp 58E91556))
  (segment (start 144.78 114.935) (end 144.78 114.3) (width 0.3048) (layer F.Cu) (net 4) (tstamp 58E91558))

)
