(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 139)
    (zones 0)
    (modules 3)
    (nets 21)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.3556)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 3.500001)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /10)
  (net 2 /01)
  (net 3 /02)
  (net 4 /04)
  (net 5 /05)
  (net 6 /06)
  (net 7 /07)
  (net 8 /08)
  (net 9 /09)
  (net 10 /11)
  (net 11 /12)
  (net 12 /13)
  (net 13 /14)
  (net 14 /15)
  (net 15 /16)
  (net 16 /17)
  (net 17 /18)
  (net 18 /19)
  (net 19 /20)
  (net 20 /03)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /01)
    (add_net /02)
    (add_net /03)
    (add_net /04)
    (add_net /05)
    (add_net /06)
    (add_net /07)
    (add_net /08)
    (add_net /09)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /20)
  )

  (module footprints:MEC8_top_bottom (layer F.Cu) (tedit 636F0A4D) (tstamp 63700CE2)
    (at 123.952 88.138 90)
    (descr "0.8mm RIGHT ANGLE EDGE CARD ASSEMBLY.")
    (path /63CD3088)
    (fp_text reference X1 (at 0.6008 -6.10819 90) (layer F.SilkS) hide
      (effects (font (size 0.788457 0.788457) (thickness 0.15)))
    )
    (fp_text value MEC8 (at 0 -6.35 90) (layer F.SilkS)
      (effects (font (size 0.787685 0.787685) (thickness 0.15)))
    )
    (fp_line (start 6 -3.35) (end 6 5.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 4.1 -5.25) (end 6 -3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.1 -5.25) (end 4.1 -5.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 -3.35) (end -4.1 -5.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -6 5.25) (end -6 -3.35) (layer F.SilkS) (width 0.127))
    (fp_line (start 6 5.25) (end -6 5.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 5.5 -2.5) (end 5.5 3.7) (layer F.Fab) (width 0.127))
    (fp_line (start 4.3 -3.7) (end 5.5 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start -4.3 -3.7) (end 4.3 -3.7) (layer F.Fab) (width 0.127))
    (fp_line (start -5.5 -2.5) (end -4.3 -3.7) (layer F.Fab) (width 0.127))
    (fp_line (start -5.5 3.7) (end -5.5 -2.5) (layer F.Fab) (width 0.127))
    (fp_line (start 5.5 3.7) (end -5.5 3.7) (layer F.Fab) (width 0.127))
    (fp_text user 11 (at -5.08 -5.61054 90) (layer F.SilkS)
      (effects (font (size 0.788882 0.788882) (thickness 0.15)))
    )
    (fp_text user 1 (at -3.77791 6.50502 90) (layer F.SilkS)
      (effects (font (size 0.788008 0.788008) (thickness 0.15)))
    )
    (pad None np_thru_hole circle (at 4.8 0 90) (size 1.65 1.65) (drill 1.65) (layers *.Cu *.Mask))
    (pad None np_thru_hole circle (at -4.8 0 90) (size 1.65 1.65) (drill 1.65) (layers *.Cu *.Mask))
    (pad 20 smd rect (at 3.6 -4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 19 /20))
    (pad 10 smd rect (at 3.6 4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 1 /10))
    (pad 19 smd rect (at 2.8 -4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 18 /19))
    (pad 9 smd rect (at 2.8 4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 9 /09))
    (pad 18 smd rect (at 2 -4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 17 /18))
    (pad 8 smd rect (at 2 4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 8 /08))
    (pad 17 smd rect (at 1.2 -4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 16 /17))
    (pad 7 smd rect (at 1.2 4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 7 /07))
    (pad 16 smd rect (at 0.4 -4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 15 /16))
    (pad 6 smd rect (at 0.4 4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /06))
    (pad 15 smd rect (at -0.4 -4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 14 /15))
    (pad 5 smd rect (at -0.4 4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 5 /05))
    (pad 14 smd rect (at -1.2 -4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 13 /14))
    (pad 4 smd rect (at -1.2 4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 4 /04))
    (pad 13 smd rect (at -2 -4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 12 /13))
    (pad 3 smd rect (at -2 4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 20 /03))
    (pad 12 smd rect (at -2.8 -4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 11 /12))
    (pad 2 smd rect (at -2.8 4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 3 /02))
    (pad 11 smd rect (at -3.6 -4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 10 /11))
    (pad 1 smd rect (at -3.6 4 90) (size 0.5 2) (layers F.Cu F.Paste F.Mask)
      (net 2 /01))
  )

  (module footprints:MEC8_card (layer F.Cu) (tedit 636F0891) (tstamp 637008F3)
    (at 109.474 88.138 90)
    (descr "0.8mm RIGHT ANGLE EDGE CARD ASSEMBLY.")
    (path /63BB3F50)
    (fp_text reference X0 (at 0 -3.5 90) (layer F.SilkS)
      (effects (font (size 0.788457 0.788457) (thickness 0.15)))
    )
    (fp_text value Edge (at -0.1 -4.8 90) (layer F.Fab)
      (effects (font (size 0.787685 0.787685) (thickness 0.15)))
    )
    (fp_line (start 4.6 -1.8) (end 4.6 4.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -4.6 -1.8) (end -4.6 4.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 4.1 -2.2) (end -4.2 -2.2) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 4.6 -1.8) (end 4.1 -2.2) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -4.6 -1.8) (end -4.2 -2.2) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -10 5.5) (end -10 48.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -4.6 4.5) (end -9 4.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 4.6 4.5) (end 9 4.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10 48.5) (end 10 5.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 49.5) (end 1.5 49.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9 49.5) (end -1.5 49.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -3.6 -1.75) (end 3.6 -1.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 51.5) (end 0 46.42) (layer Dwgs.User) (width 0.12))
    (fp_text user 11 (at -3.5 2.5 90) (layer B.SilkS)
      (effects (font (size 0.788882 0.788882) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 1 (at -3.77791 2.5 90) (layer F.SilkS)
      (effects (font (size 0.788008 0.788008) (thickness 0.15)))
    )
    (fp_arc (start 0 49.5) (end 1.5 49.5) (angle -180) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start -9 48.5) (end -10 48.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 9 48.5) (end 9 49.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start -9 5.5) (end -9 4.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 9 5.5) (end 10 5.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (pad 10 smd rect (at 3.6 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 1 /10))
    (pad 1 smd rect (at -3.6 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 2 /01))
    (pad 2 smd rect (at -2.8 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 3 /02))
    (pad 3 smd rect (at -2 0 90) (size 0.5 3.500001) (layers F.Cu F.Paste F.Mask)
      (net 20 /03))
    (pad 4 smd rect (at -1.2 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /04))
    (pad 5 smd rect (at -0.4 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /05))
    (pad 6 smd rect (at 0.4 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 6 /06))
    (pad 7 smd rect (at 1.2 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /07))
    (pad 8 smd rect (at 2 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /08))
    (pad 9 smd rect (at 2.8 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /09))
    (pad 11 smd rect (at -3.6 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 10 /11))
    (pad 12 smd rect (at -2.8 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 11 /12))
    (pad 13 smd rect (at -2 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 12 /13))
    (pad 14 smd rect (at -1.2 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 13 /14))
    (pad 15 smd rect (at -0.4 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 14 /15))
    (pad 16 smd rect (at 0.4 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 15 /16))
    (pad 17 smd rect (at 1.2 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 16 /17))
    (pad 18 smd rect (at 2 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 17 /18))
    (pad 19 smd rect (at 2.8 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 18 /19))
    (pad 20 smd rect (at 3.6 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 19 /20))
  )

  (module Connector_Molex:Molex_PicoBlade_53047-0610_1x06_P1.25mm_Vertical (layer F.Cu) (tedit 5B783167) (tstamp 63700F94)
    (at 144.018 90.932 90)
    (descr "Molex PicoBlade Connector System, 53047-0610, 6 Pins per row (http://www.molex.com/pdm_docs/sd/530470610_sd.pdf), generated with kicad-footprint-generator")
    (tags "connector Molex PicoBlade side entry")
    (path /63CDCB13)
    (fp_text reference X2 (at 3.12 -3.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PicoBlade (at 3.12 2.35 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.25 -2.55) (end -2 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.25 1.65) (end 8.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.65) (end 8.25 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -2.55) (end -2 1.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.442893) (end 0.5 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.15) (end 0 0.442893) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.55) (end -0.9 1.55) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.55) (end -1.9 0.55) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.35 -1.65) (end 3.125 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.35 -0.8) (end 7.35 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 -0.8) (end 7.35 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.55 0) (end 7.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.35 0) (end 7.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.35 0.75) (end 7.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.125 0.75) (end 7.35 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.65) (end 3.125 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.8) (end -1.1 -1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.8) (end -1.1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.75) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.125 0.75) (end -1.1 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.86 -2.16) (end -1.61 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.86 1.26) (end 7.86 -2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.26) (end 7.86 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -2.16) (end -1.61 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.75 -2.05) (end -1.5 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.75 1.15) (end 7.75 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.15) (end 7.75 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -2.05) (end -1.5 1.15) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.12 -1.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 2 /01))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 /02))
    (pad 3 thru_hole oval (at 2.5 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 20 /03))
    (pad 4 thru_hole oval (at 3.75 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 /04))
    (pad 5 thru_hole oval (at 5 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 /05))
    (pad 6 thru_hole oval (at 6.25 0 90) (size 0.8 1.3) (drill 0.5) (layers *.Cu *.Mask)
      (net 6 /06))
    (model ${KISYS3DMOD}/Connector_Molex.3dshapes/Molex_PicoBlade_53047-0610_1x06_P1.25mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Kilroy was here" (at 139.446 94.996) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )

  (segment (start 115.106 84.538) (end 119.887999 79.756) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 109.474 84.538) (end 115.106 84.538) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 125.427909 79.756) (end 127.205909 81.534) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 119.887999 79.756) (end 125.427909 79.756) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 127.205909 81.534) (end 127.205909 83.360091) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 127.952 84.106182) (end 127.952 84.538) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 127.205909 83.360091) (end 127.952 84.106182) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 109.474 91.738) (end 114.790365 91.738) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 114.790365 91.738) (end 119.562794 96.51043) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 124.833297 96.51043) (end 126.746 94.597727) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 119.562794 96.51043) (end 124.833297 96.51043) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 126.746 92.944) (end 127.952 91.738) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 126.746 94.597727) (end 126.746 92.944) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 144.018 90.932) (end 140.208 90.932) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 139.402 91.738) (end 127.952 91.738) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 140.208 90.932) (end 139.402 91.738) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 109.474 90.938) (end 114.704276 90.938) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 114.704276 90.938003) (end 119.771893 96.00562) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 114.704276 90.938) (end 114.704276 90.938003) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 124.624198 96.00562) (end 126.139021 94.490797) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 119.771893 96.00562) (end 124.624198 96.00562) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 126.139021 94.490797) (end 126.139021 91.284979) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 126.486 90.938) (end 127.952 90.938) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 126.139021 91.284979) (end 126.486 90.938) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 144.018 89.682) (end 140.188 89.682) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 138.932 90.938) (end 127.952 90.938) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 140.188 89.682) (end 138.932 90.938) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 111.5988 89.408) (end 114.602092 89.408) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 111.5288 89.338) (end 111.5988 89.408) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 109.474 89.338) (end 111.5288 89.338) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 114.602092 89.408) (end 120.190091 94.996) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 120.190091 94.996) (end 124.206 94.996) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 125.129401 94.072599) (end 125.129401 90.262599) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 124.206 94.996) (end 125.129401 94.072599) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 126.054 89.338) (end 127.952 89.338) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 125.129401 90.262599) (end 126.054 89.338) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 144.018 87.182) (end 140.148 87.182) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 137.992 89.338) (end 127.952 89.338) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 140.148 87.182) (end 137.992 89.338) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 109.474 88.538) (end 114.446 88.538) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 114.446 88.538) (end 119.126 93.218) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 119.126 93.218) (end 121.412 93.218) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 126.092 88.538) (end 127.952 88.538) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 121.412 93.218) (end 126.092 88.538) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 144.018 85.932) (end 139.62 85.932) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 137.014 88.538) (end 127.952 88.538) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 139.62 85.932) (end 137.014 88.538) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 109.474 87.738) (end 114.761632 87.738) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 114.761632 87.738) (end 119.441632 83.058) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 119.441632 83.058) (end 121.412 83.058) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 126.092 87.738) (end 127.952 87.738) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 121.412 83.058) (end 126.092 87.738) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 144.018 84.682) (end 139.346 84.682) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 136.29 87.738) (end 127.952 87.738) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 139.346 84.682) (end 136.29 87.738) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 109.474 86.938) (end 114.847724 86.938) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 120.508914 81.27681) (end 124.806994 81.27681) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 114.847724 86.938) (end 120.508914 81.27681) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 124.806994 81.27681) (end 125.48238 81.952196) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 125.48238 85.508198) (end 126.842182 86.868) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 125.48238 81.952196) (end 125.48238 85.508198) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 127.882 86.868) (end 127.952 86.938) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 126.842182 86.868) (end 127.882 86.868) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 109.474 86.138) (end 114.933816 86.138) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 123.444 80.772) (end 123.45038 80.76562) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 120.299816 80.772) (end 123.444 80.772) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 114.933816 86.138) (end 120.299816 80.772) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 123.45038 80.76562) (end 125.009712 80.76562) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 125.009712 80.76562) (end 125.98719 81.743098) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 126.826091 86.138) (end 127.952 86.138) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 125.98719 85.299099) (end 126.826091 86.138) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 125.98719 81.743098) (end 125.98719 85.299099) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 126.74 85.338) (end 127.952 85.338) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 126.492 85.09) (end 126.74 85.338) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 120.097098 80.26081) (end 125.21881 80.26081) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 126.492 81.534) (end 126.492 85.09) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 115.019908 85.338) (end 120.097098 80.26081) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 125.21881 80.26081) (end 126.492 81.534) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 109.474 85.338) (end 115.019908 85.338) (width 0.3048) (layer F.Cu) (net 9))
  (via (at 121.666 91.808009) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 121.595991 91.738) (end 121.666 91.808009) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 109.474 91.738) (end 121.595991 91.738) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 120.022009 91.808009) (end 119.952 91.738) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 121.666 91.808009) (end 120.022009 91.808009) (width 0.3048) (layer F.Cu) (net 10))
  (via (at 121.666 91.008006) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 121.595994 90.938) (end 121.666 91.008006) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 109.474 90.938) (end 121.595994 90.938) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 120.022006 91.008006) (end 119.952 90.938) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 121.666 91.008006) (end 120.022006 91.008006) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 121.595997 90.138) (end 121.666 90.208003) (width 0.3048) (layer B.Cu) (net 12))
  (via (at 121.666 90.208003) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 109.474 90.138) (end 121.595997 90.138) (width 0.3048) (layer B.Cu) (net 12))
  (segment (start 120.022003 90.208003) (end 119.952 90.138) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 121.666 90.208003) (end 120.022003 90.208003) (width 0.3048) (layer F.Cu) (net 12))
  (via (at 121.666 89.408) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 121.596 89.338) (end 121.666 89.408) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 109.474 89.338) (end 121.596 89.338) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 120.022 89.408) (end 119.952 89.338) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 121.666 89.408) (end 120.022 89.408) (width 0.3048) (layer F.Cu) (net 13))
  (via (at 121.666 88.582015) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 121.621985 88.538) (end 121.666 88.582015) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 109.474 88.538) (end 121.621985 88.538) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 119.996015 88.582015) (end 119.952 88.538) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 121.666 88.582015) (end 119.996015 88.582015) (width 0.3048) (layer F.Cu) (net 14))
  (via (at 121.666 87.782012) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 121.621988 87.738) (end 121.666 87.782012) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 109.474 87.738) (end 121.621988 87.738) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 119.996012 87.782012) (end 119.952 87.738) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 121.666 87.782012) (end 119.996012 87.782012) (width 0.3048) (layer F.Cu) (net 15))
  (via (at 121.666 86.982009) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 121.621991 86.938) (end 121.666 86.982009) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 109.474 86.938) (end 121.621991 86.938) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 119.996009 86.982009) (end 119.952 86.938) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 121.666 86.982009) (end 119.996009 86.982009) (width 0.3048) (layer F.Cu) (net 16))
  (via (at 121.666 86.182006) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 121.621994 86.138) (end 121.666 86.182006) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 109.474 86.138) (end 121.621994 86.138) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 119.996006 86.182006) (end 119.952 86.138) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 121.666 86.182006) (end 119.996006 86.182006) (width 0.3048) (layer F.Cu) (net 17))
  (via (at 121.666 85.382003) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 121.621997 85.338) (end 121.666 85.382003) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 109.474 85.338) (end 121.621997 85.338) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 119.996003 85.382003) (end 119.952 85.338) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 121.666 85.382003) (end 119.996003 85.382003) (width 0.3048) (layer F.Cu) (net 18))
  (via (at 121.666 84.582) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 121.622 84.538) (end 121.666 84.582) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 109.474 84.538) (end 121.622 84.538) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 119.996 84.582) (end 119.952 84.538) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 121.666 84.582) (end 119.996 84.582) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 126.016 90.138) (end 127.952 90.138) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 125.634211 94.281698) (end 125.634211 90.519789) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 124.415099 95.50081) (end 125.634211 94.281698) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 119.980992 95.50081) (end 124.415099 95.50081) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 125.634211 90.519789) (end 126.016 90.138) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 114.618184 90.138) (end 119.980992 95.50081) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 109.474 90.138) (end 114.618184 90.138) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 144.018 88.432) (end 140.168 88.432) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 138.462 90.138) (end 127.952 90.138) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 140.168 88.432) (end 138.462 90.138) (width 0.3048) (layer F.Cu) (net 20))

)
