(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 20)
    (no_connects 0)
    (area 122.758999 58.877999 199.059001 109.778001)
    (thickness 1.6)
    (drawings 8)
    (tracks 76)
    (zones 0)
    (modules 8)
    (nets 11)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.27 1.27)
    (mod_edge_width 0.15)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.127)
    (pad_size 1.5 1.5)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 111.76 109.855)
    (grid_origin 0.889 0.508)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(CON1-Pad1)")
  (net 4 /MISO)
  (net 5 /SCK)
  (net 6 /MOSI)
  (net 7 /RST)
  (net 8 /D3)
  (net 9 /D4)
  (net 10 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /D3)
    (add_net /D4)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RST)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module BATT_BA2032SM (layer F.Cu) (tedit 5C995CE3) (tstamp 5A83A7E3)
    (at 149.479 79.248 90)
    (tags battery)
    (path /553F9619)
    (fp_text reference BT1 (at 0 5 90) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value Battery (at 0 -5 90) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start 4 3) (end 5 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 3) (end 5 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 5 -3) (end 4 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 -3) (end -5 -3) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 -3) (end -5 3) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 3) (end 4 3) (layer F.SilkS) (width 0.2))
    (fp_line (start 4 -3) (end 0 -3) (layer F.SilkS) (width 0.2))
    (fp_circle (center 0 0) (end 0 -10) (layer F.CrtYd) (width 0.2))
    (fp_text user - (at 15 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -15 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5 8) (end -13 8) (layer F.SilkS) (width 0.2))
    (fp_line (start 8 8) (end 13 8) (layer F.SilkS) (width 0.2))
    (fp_line (start -5 8) (end -4 7) (layer F.SilkS) (width 0.2))
    (fp_line (start -4 7) (end 7 7) (layer F.SilkS) (width 0.2))
    (fp_line (start 7 7) (end 8 8) (layer F.SilkS) (width 0.2))
    (fp_line (start -14 2) (end -14 7) (layer F.SilkS) (width 0.2))
    (fp_line (start 14 2) (end 14 7) (layer F.SilkS) (width 0.2))
    (fp_line (start -13 -8) (end 13 -8) (layer F.SilkS) (width 0.2))
    (fp_line (start -14 -2) (end -14 -7) (layer F.SilkS) (width 0.2))
    (fp_arc (start 13 -7) (end 13 -8) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start 13 7) (end 14 7) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -13 7) (end -13 8) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_arc (start -13 -7) (end -14 -7) (angle 90) (layer F.SilkS) (width 0.2))
    (fp_line (start 14 -2) (end 14 -7) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -15.5 0 90) (size 4.6 3.56) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 15.5 0 90) (size 4.6 3.56) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module myFootPrints:SW_SMD_TOUCH (layer F.Cu) (tedit 5C995808) (tstamp 5A94E024)
    (at 178.689 77.978 270)
    (path /5A7D01B3)
    (fp_text reference J1 (at 0.127 4.572 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value JMP (at 0.254 -4.572 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_line (start -1.5 2) (end 1.5 2) (layer F.Cu) (width 0.4064))
    (fp_line (start -3 -3) (end 3 -3) (layer F.Cu) (width 0.4064))
    (fp_line (start -1.5 -2) (end -1.5 2) (layer F.Cu) (width 0.4))
    (fp_line (start 3 -3) (end 3 1) (layer F.Cu) (width 0.4))
    (fp_line (start 1.5 -2) (end 1.5 2) (layer F.Cu) (width 0.4))
    (fp_line (start 0 -3) (end 0 0.75) (layer F.Cu) (width 0.4))
    (fp_line (start -3 -3) (end -3 1) (layer F.Cu) (width 0.4))
    (pad 1 smd circle (at -3 1 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd circle (at 1.5 2 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /D3))
    (pad 1 smd circle (at 3 1 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd circle (at 3 -3 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd circle (at -3 -3 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd circle (at -1.5 2 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 8 /D3))
  )

  (module LEDs:LED_0805_HandSoldering (layer F.Cu) (tedit 5A9E0B35) (tstamp 5A94E010)
    (at 178.689 66.548 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /561BE7BF)
    (attr smd)
    (fp_text reference D1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.SilkS) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5C995BE7) (tstamp 5A7BED43)
    (at 169.4815 86.5505 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /561A9A26)
    (fp_text reference CON1 (at 1.2 2.5 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 1.5 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 3.5 6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.5 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 270) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 2 smd oval (at 2.54 0 270) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 3 smd circle (at 0 2.54 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 4 smd oval (at 2.54 2.54 270) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 /MOSI))
    (pad 5 smd circle (at 0 5.08 270) (size 1.5 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 /RST))
    (pad 6 smd oval (at 2.54 5.08 270) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 5A94E6CD) (tstamp 5A94DD7A)
    (at 166.9415 77.6605 270)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /553EFD0A)
    (attr smd)
    (fp_text reference IC1 (at 0.265 0.06 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85 (at 0 3.68 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /RST))
    (pad 2 smd rect (at -3.65 -0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /D3))
    (pad 3 smd rect (at -3.65 0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /D4))
    (pad 4 smd rect (at -3.65 1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.65 1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /MOSI))
    (pad 6 smd rect (at 3.65 0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO))
    (pad 7 smd rect (at 3.65 -0.635 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK))
    (pad 8 smd rect (at 3.65 -1.905 270) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A94E034)
    (at 165.989 66.548 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /561BE85C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /D4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5A9E0520) (tstamp 5A94E000)
    (at 171.704 79.883 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /553FDF53)
    (attr smd)
    (fp_text reference C1 (at 0 2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5C8A92A4) (tstamp 5C8A8B15)
    (at 167.289 84.008 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C8A8E71)
    (attr smd)
    (fp_text reference R2 (at 2.286 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 125.349 58.928) (end 196.469 58.928) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.809 107.188) (end 122.809 61.468) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 196.469 109.728) (end 125.349 109.728) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 199.009 61.468) (end 199.009 107.188) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 196.469 107.188) (end 199.009 107.188) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 196.469 61.468) (end 196.469 58.928) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 125.349 107.188) (end 125.349 109.728) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 125.349 61.468) (end 122.809 61.468) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 141.859 64.008) (end 144.399 64.008) (width 0.6096) (layer F.Cu) (net 0))
  (segment (start 143.129 93.218) (end 143.129 95.758) (width 0.6096) (layer F.Cu) (net 0))
  (segment (start 141.859 94.488) (end 144.399 94.488) (width 0.6096) (layer F.Cu) (net 0))
  (segment (start 177.689 80.978) (end 181.689 80.978) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 181.689 80.978) (end 181.689 74.978) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 177.689 74.978) (end 181.689 74.978) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 177.689 80.978) (end 175.339 80.978) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 172.994 78.633) (end 171.704 78.633) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C994B54))
  (segment (start 175.339 80.978) (end 172.994 78.633) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C994B52))
  (segment (start 180.039 66.548) (end 181.229 66.548) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 181.229 66.548) (end 182.499 67.818) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C994B43))
  (segment (start 181.689 74.978) (end 182.499 74.168) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 182.499 74.168) (end 182.499 67.818) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C994B3E))
  (segment (start 182.499 65.278) (end 181.229 64.008) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C994B3F))
  (segment (start 159.639 64.008) (end 181.229 64.008) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C994802))
  (segment (start 158.369 64.008) (end 159.639 64.008) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C9948FB))
  (segment (start 182.499 67.818) (end 182.499 65.278) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C994B46))
  (segment (start 158.369 64.008) (end 162.179 67.818) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 162.179 67.818) (end 162.179 70.358) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C994843))
  (segment (start 162.179 70.358) (end 165.0365 73.2155) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C994846))
  (segment (start 150.069 64.008) (end 158.369 64.008) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 150.069 64.008) (end 149.479 64.598) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C9948F0))
  (segment (start 165.0365 73.2155) (end 165.0365 74.0105) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C994848))
  (segment (start 165.0365 74.0105) (end 165.0365 73.2155) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 180.039 66.548) (end 180.213 66.548) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 165.0365 74.0105) (end 164.6225 74.0105) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 162.433 87.376) (end 164.1475 89.0905) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C93C6FB))
  (segment (start 162.433 76.2) (end 162.433 87.376) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C93C6F9))
  (segment (start 164.6225 74.0105) (end 162.433 76.2) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C93C6F8))
  (segment (start 164.1475 89.0905) (end 164.4015 89.0905) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C93C6FC))
  (segment (start 149.479 93.898) (end 166.579 93.898) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 169.4815 90.9955) (end 169.4815 89.0905) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C9948C7))
  (segment (start 166.579 93.898) (end 169.4815 90.9955) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C9948C5))
  (segment (start 168.8465 81.3105) (end 168.8465 82.3655) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 170.5065 89.0905) (end 169.4815 89.0905) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C93C8A8))
  (segment (start 171.489 88.108) (end 170.5065 89.0905) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C93C8A7))
  (segment (start 171.489 85.008) (end 171.489 88.108) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C93C8A6))
  (segment (start 168.8465 82.3655) (end 171.489 85.008) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C93C8A5))
  (segment (start 169.124 89.448) (end 169.4815 89.0905) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C93C778))
  (segment (start 169.124 89.448) (end 169.4815 89.0905) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C93C753))
  (segment (start 168.8465 81.3105) (end 171.5265 81.3105) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 171.5265 81.3105) (end 171.704 81.133) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C93C6F0))
  (segment (start 168.239 84.008) (end 168.489 84.008) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 168.489 84.008) (end 169.4815 85.0005) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5C93C89F))
  (segment (start 169.4815 85.0005) (end 169.4815 86.5505) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5C93C8A0))
  (segment (start 166.3065 81.3105) (end 166.3065 83.9755) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 166.3065 83.9755) (end 166.339 84.008) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5C93C88E))
  (segment (start 167.5765 81.3105) (end 167.5765 82.5205) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 167.289 82.808) (end 167.289 86.203) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5C93C899))
  (segment (start 167.5765 82.5205) (end 167.289 82.808) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5C93C898))
  (segment (start 167.289 86.203) (end 166.9415 86.5505) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5C93C89A))
  (segment (start 166.889 86.498) (end 166.9415 86.5505) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5C93C874))
  (segment (start 165.0365 81.3105) (end 165.0365 84.8555) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 165.689 87.838) (end 166.9415 89.0905) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5C93C894))
  (segment (start 165.689 85.508) (end 165.689 87.838) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5C93C893))
  (segment (start 165.0365 84.8555) (end 165.689 85.508) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5C93C892))
  (segment (start 164.4015 86.5505) (end 164.4015 86.2965) (width 0.4064) (layer F.Cu) (net 7) (status C00000))
  (segment (start 164.4015 86.2965) (end 163.449 85.344) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5C995C3B) (status 400000))
  (segment (start 163.449 85.344) (end 163.449 79.883) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5C995C3D))
  (segment (start 163.449 79.883) (end 163.7665 79.5655) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5C995C42))
  (segment (start 168.8465 74.0105) (end 168.8465 75.7555) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 165.0365 78.2955) (end 163.7665 79.5655) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5C8A8E8E))
  (segment (start 166.3065 78.2955) (end 165.0365 78.2955) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5C8A8E8D))
  (segment (start 168.8465 75.7555) (end 166.3065 78.2955) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5C8A8E8C))
  (segment (start 176.689 79.478) (end 176.689 76.478) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 167.5765 74.0105) (end 167.5765 72.5805) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 175.919 76.478) (end 176.689 76.478) (width 0.4064) (layer F.Cu) (net 8) (tstamp 5C994B4F))
  (segment (start 174.879 75.438) (end 175.919 76.478) (width 0.4064) (layer F.Cu) (net 8) (tstamp 5C994B4E))
  (segment (start 174.879 72.898) (end 174.879 75.438) (width 0.4064) (layer F.Cu) (net 8) (tstamp 5C994B4D))
  (segment (start 172.339 70.358) (end 174.879 72.898) (width 0.4064) (layer F.Cu) (net 8) (tstamp 5C994B4B))
  (segment (start 169.799 70.358) (end 172.339 70.358) (width 0.4064) (layer F.Cu) (net 8) (tstamp 5C994B49))
  (segment (start 167.5765 72.5805) (end 169.799 70.358) (width 0.4064) (layer F.Cu) (net 8) (tstamp 5C994B48))
  (segment (start 166.3065 74.0105) (end 166.3065 71.9455) (width 0.4064) (layer F.Cu) (net 9))
  (segment (start 164.639 70.278) (end 164.639 66.548) (width 0.4064) (layer F.Cu) (net 9) (tstamp 5C93C849))
  (segment (start 166.3065 71.9455) (end 164.639 70.278) (width 0.4064) (layer F.Cu) (net 9) (tstamp 5C93C848))
  (segment (start 167.339 66.548) (end 177.339 66.548) (width 0.4064) (layer F.Cu) (net 10))

)
