<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <LoadedOutlines>
    <string>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD\design_files\gerbers\base-B.SilkS.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-189.82</X>
        <Y>104.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD\design_files\gerbers\base-B.SilkS.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-157.82</X>
        <Y>104.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD\design_files\gerbers\base-B.SilkS.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-125.82</X>
        <Y>104.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD\design_files\gerbers\base-B.SilkS.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-189.82</X>
        <Y>136.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD\design_files\gerbers\base-B.SilkS.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-189.82</X>
        <Y>168.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD\design_files\gerbers\base-B.SilkS.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-157.82</X>
        <Y>136.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD\design_files\gerbers\base-B.SilkS.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-125.82</X>
        <Y>136.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD\design_files\gerbers\base-B.SilkS.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-157.82</X>
        <Y>168.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD\design_files\gerbers\base-B.SilkS.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-125.82</X>
        <Y>168.25</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\Maker's Box\Documents\git\KiCad\projects\Attiny\Attiny85HeartSMD\design_files\gerbers\base-B.SilkS.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>30.9334946</X>
        <Y>73.89843</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>62.9286575</X>
        <Y>74.02902</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>83.9540558</X>
        <Y>63.05925</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>83.9540558</X>
        <Y>30.9334946</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>63.05925</X>
        <Y>10.1692848</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>30.9334946</X>
        <Y>10.0386925</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>19.9637241</X>
        <Y>30.9334946</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>19.9637241</X>
        <Y>63.05925</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>51.95889</X>
        <Y>63.05925</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>51.95889</X>
        <Y>30.9334946</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
</GerberLayoutSet>