(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 53)
    (no_connects 0)
    (area 103.429999 73.584999 135.330001 94.055001)
    (thickness 1.6)
    (drawings 31)
    (tracks 248)
    (zones 0)
    (modules 22)
    (nets 20)
  )

  (page A)
  (title_block
    (title "Attiny H-Bridge")
    (date 2020-02-25)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.4318)
    (user_trace_width 0.6096)
    (user_trace_width 0.9144)
    (user_trace_width 1.2192)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ../images/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SCK)
  (net 3 /MOSI)
  (net 4 /MISO)
  (net 5 VCC)
  (net 6 /RESET)
  (net 7 /VM)
  (net 8 /D9)
  (net 9 /D10)
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(J3-Pad2)")
  (net 12 "Net-(J5-Pad1)")
  (net 13 "Net-(J5-Pad2)")
  (net 14 /D2)
  (net 15 /D1)
  (net 16 /D7)
  (net 17 /D8)
  (net 18 /A0)
  (net 19 /A3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A0)
    (add_net /A3)
    (add_net /D1)
    (add_net /D10)
    (add_net /D2)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net /VM)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad2)")
    (add_net VCC)
  )

  (module Capacitors_SMD:CP_Elec_6.3x5.3 (layer F.Cu) (tedit 5E6FE16A) (tstamp 5E55C53A)
    (at 125.476 77.216)
    (descr "SMT capacitor, aluminium electrolytic, 6.3x5.3")
    (path /5C82AB72)
    (attr smd)
    (fp_text reference C2 (at 0.127 4.318) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 47uF (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.6 3) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.75 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -2.413 1.524) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 4.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.15 3.15) (end 3.15 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 3.15) (end 3.15 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 2.48) (end -2.48 3.15) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -2.48) (end -3.15 2.48) (layer F.Fab) (width 0.1))
    (fp_line (start -2.48 -3.15) (end -3.15 -2.48) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -3.15) (end -2.48 -3.15) (layer F.Fab) (width 0.1))
    (fp_line (start 3.3 3.3) (end 3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 -3.3) (end 3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 2.54) (end -3.3 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -3.3 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.3 3.3) (end -2.54 3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 3.3) (end -3.3 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.3 -2.54) (end -2.54 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.3) (end 3.3 -3.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.7 -3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.7 -3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end 4.7 -3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.7 3.4) (end -4.7 3.4) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VM))
    (pad 2 smd rect (at 2.7 0 180) (size 3.5 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_6.3x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5E6FE2CC) (tstamp 5E55C546)
    (at 132.08 76.2)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BA458A5)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT (at 2.286 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 /VM))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5E6FE2E4) (tstamp 5E6AB8DD)
    (at 132.08 85.09 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E6ABE34)
    (fp_text reference J5 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTR_2 (at -2.286 1.143 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 13 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5E6FE2D8) (tstamp 5E55C55E)
    (at 132.08 88.9)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BA45833)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTR_1 (at 2.286 1.143 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 thru_hole circle (at 0 2.54) (size 2.25 2.25) (drill 1.5) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5E6FDA0A) (tstamp 5E55C552)
    (at 106.68 85.09 180)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E55F387)
    (fp_text reference J2 (at 0 -2.33 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIG_1 (at 2.159 0.635 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /D9))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /D10))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pot_Bourns_TC33 (layer B.Cu) (tedit 5E6FDA1A) (tstamp 5E569BEF)
    (at 107.95 90.805)
    (descr "Spindle Trimmer Potentiometer, Bourns 3214J, https://www.bourns.com/pdfs/3214.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3214J")
    (path /5E569C8F)
    (attr smd)
    (fp_text reference RV2 (at 1.75 3.5) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ACCEL (at -2.794 0.127 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 0.5) (end 0 -0.5) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1 0.25) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1.5 -1) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 -1.75) (size 1.2 1.2) (layers B.Cu B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 1.5) (size 1.5 1.6) (layers B.Cu B.Mask)
      (net 19 /A3))
    (pad 3 smd rect (at 1 -1.75) (size 1.2 1.2) (layers B.Cu B.Mask)
      (net 5 VCC))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3214J.wrl
      (at (xyz 0.03 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_2x03_Pitch2.54mm (layer B.Cu) (tedit 5E56A43E) (tstamp 5E55CCB4)
    (at 111.76 76.2 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5E55D2AB)
    (fp_text reference CON1 (at 1.27 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at 1.27 -7.41 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.54 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MOSI))
    (pad 5 thru_hole oval (at 0 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /RESET))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5E6FDA07) (tstamp 5E56AFB0)
    (at 106.68 76.2)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E56B418)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at -2.159 0.889 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pot_Bourns_TC33 (layer F.Cu) (tedit 5E6FDA15) (tstamp 5E55D12B)
    (at 107.95 90.805 180)
    (descr "Spindle Trimmer Potentiometer, Bourns 3214J, https://www.bourns.com/pdfs/3214.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3214J")
    (path /5E55F6F1)
    (attr smd)
    (fp_text reference RV1 (at 1.75 -3.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEED (at 2.794 -0.127 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1 -0.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 1.75 180) (size 1.2 1.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -1.5 180) (size 1.5 1.6) (layers F.Cu F.Mask)
      (net 18 /A0))
    (pad 3 smd rect (at 1 1.75 180) (size 1.2 1.2) (layers F.Cu F.Mask)
      (net 5 VCC))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3214J.wrl
      (at (xyz 0.03 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TSSOP-16_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 5E6FB1D1) (tstamp 5E6AB927)
    (at 125.095 85.471)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5E6AB4B9)
    (attr smd)
    (fp_text reference U1 (at 0.889 1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TC78H651FNG (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /VM))
    (pad 2 smd rect (at -2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO))
    (pad 4 smd rect (at -2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /D7))
    (pad 5 smd rect (at -2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /D8))
    (pad 7 smd rect (at -2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 3 /MOSI))
    (pad 8 smd rect (at -2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at 2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 12 smd rect (at 2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 13 smd rect (at 2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad 15 smd rect (at 2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J5-Pad2)"))
    (pad 16 smd rect (at 2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 5E6FB1CD) (tstamp 5E6AB939)
    (at 114.935 86.36 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5E6ACB7E)
    (attr smd)
    (fp_text reference U2 (at -1.016 2.413 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY84 (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /A0))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /D1))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /D2))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /A3))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /MOSI))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /SCK))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /D7))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /D8))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /D9))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /D10))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0603_HandSoldering (layer F.Cu) (tedit 5E6FDCCA) (tstamp 5E6ABFFC)
    (at 109.22 86.36 90)
    (descr "Capacitor SMD 0603, hand soldering")
    (tags "capacitor 0603")
    (path /5C80253D)
    (attr smd)
    (fp_text reference C1 (at 2.413 0.127 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_text value 0.1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end 1.8 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 0.65) (end -1.8 0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.95 0 90) (size 1.2 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5E6FB1B5) (tstamp 5E6AC008)
    (at 109.22 75.565 270)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5E6AEC94)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /D8))
    (pad 2 smd rect (at 1.1 0 270) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5E6FB1B9) (tstamp 5E6AC00E)
    (at 122 89)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5E6AEB6F)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 /MOSI))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5E6FB19C) (tstamp 5E6AC014)
    (at 116.84 81.28)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5E6AEC0B)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /D7))
    (pad 2 smd rect (at 1.1 0) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5E6FB1A0) (tstamp 5E6AC01A)
    (at 120.015 80.01 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5E6AEC4F)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5E6FB195) (tstamp 5E6AC020)
    (at 109.22 80.01 90)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5E6B31E5)
    (attr smd)
    (fp_text reference R8 (at 2.794 0 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /D10))
    (pad 2 smd rect (at 1.1 0 90) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603_HandSoldering (layer F.Cu) (tedit 5E6FB198) (tstamp 5E6AC02C)
    (at 112.268 81.28 180)
    (descr "Resistor SMD 0603, hand soldering")
    (tags "resistor 0603")
    (path /5E6B327B)
    (attr smd)
    (fp_text reference R10 (at 0 -1.45 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.55 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.96 -0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.96 -0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end 1.95 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 0.7) (end -1.96 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /D9))
    (pad 2 smd rect (at 1.1 0 180) (size 1.2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:D_SOD-323_HandSoldering (layer F.Cu) (tedit 5E6FBE8F) (tstamp 5E6FBBE3)
    (at 119.761 75.692 270)
    (descr SOD-323)
    (tags SOD-323)
    (path /5E6FD3A8)
    (attr smd)
    (fp_text reference D1 (at -1.27 1.778 360) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value Diode (at 0.1 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.85 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.9 -0.85) (end -1.9 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.2 0) (end 0.45 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.35) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end 0.2 -0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0) (end -0.5 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -0.35) (end -0.3 0.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.7) (end -0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 0.7) (end -0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -0.7) (end 0.9 0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.7) (end 0.9 -0.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -0.95) (end 2 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 0.95) (end 2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -0.95) (end -2 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.85) (end 1.25 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -0.85) (end 1.25 -0.85) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1.25 0 270) (size 1 1) (layers F.Cu F.Paste F.Mask)
      (net 7 /VM))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-323.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Jumper (layer F.Cu) (tedit 5E6FBE78) (tstamp 5E6FC2DE)
    (at 119.761 75.692 270)
    (path /5E6FDF07)
    (attr smd)
    (fp_text reference JP1 (at 0 1.143 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JMP (at 0 1.25 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.3 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 0.3 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /VM))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5E6FD7EE) (tstamp 5E6FD51B)
    (at 123.19 92.075 270)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5E6FF7BD)
    (fp_text reference J6 (at 0 -2.33 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SR04 (at -1.397 4.191 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /D2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /D1))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_HandSoldering (layer F.Cu) (tedit 5E6FE197) (tstamp 5E6AC002)
    (at 123.19 81.534)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5E6ADE9A)
    (attr smd)
    (fp_text reference C3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 -1.524) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 7 /VM))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 132.08 73.66) (end 132.715 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 93.98) (end 132.715 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 73.66) (end 106.045 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 106.68 93.98) (end 106.045 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.222 93.472) (end 124.079 93.472) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 125.222 90.678) (end 125.222 93.472) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 121.412 90.678) (end 125.222 90.678) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.173 93.472) (end 115.189 93.472) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 114.173 90.678) (end 114.173 93.472) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 116.84 90.678) (end 114.173 90.678) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_text "+   E   T -" (at 119.761 93.345) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)))
  )
  (gr_text "Attiny Mtr Ctrl\nVer 0.2\nMar 2020" (at 121.412 85.979) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2) italic) (justify left mirror))
  )
  (gr_text VCC (at 108.458 77.47 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text SIG_1 (at 108.585 84.074 270) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "+ -" (at 104.648 77.216 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "+ -" (at 133.985 77.47 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text MTR_2 (at 129.921 83.693 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text MTR_1 (at 129.921 90.297 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text BATT (at 129.921 77.724 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 132.08 93.98) (end 106.68 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text + (at 107.95 74.93 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "+  -" (at 130.175 77.47 270) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 103.505 76.2) (end 103.505 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 132.08 73.66) (end 106.68 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135.255 91.44) (end 135.255 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 106.045 76.2) (end 103.505 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132.715 76.2) (end 132.715 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 132.715 91.44) (end 135.255 91.44) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 106.045 91.44) (end 106.045 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "- ISP +" (at 114.3 80.899) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Bridge BAT=VCC\n\nVCC 5V MAX\nBAT 1.8V-6V \n1.5 A MAX\n" (at 128.651 78.613) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify left mirror))
  )

  (segment (start 128.045 87.746) (end 125.338 87.746) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 125.338 87.746) (end 125.095 87.503) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FF467))
  (segment (start 124.14 81.534) (end 124.14 80.203) (width 0.4064) (layer F.Cu) (net 1) (status 10))
  (segment (start 124.14 80.203) (end 127.127 77.216) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FEAA3))
  (segment (start 127.127 77.216) (end 128.176 77.216) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FEAA4))
  (segment (start 132.08 78.74) (end 129.7 78.74) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 129.7 78.74) (end 128.176 77.216) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FEAA0))
  (segment (start 111.125 84.963) (end 111.125 84.709) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 123.19 89.916) (end 123.19 92.075) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD6E1))
  (segment (start 119.888 86.614) (end 123.19 89.916) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD6DD))
  (segment (start 117.348 86.614) (end 119.888 86.614) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD6DC))
  (segment (start 115.062 88.9) (end 117.348 86.614) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD6DB))
  (segment (start 113.919 88.9) (end 115.062 88.9) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD6DA))
  (segment (start 113.284 88.265) (end 113.919 88.9) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD6D9))
  (segment (start 113.284 86.36) (end 113.284 88.265) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD6D8))
  (segment (start 114.173 85.471) (end 113.284 86.36) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD6D7))
  (segment (start 114.173 84.455) (end 114.173 85.471) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD6D6))
  (segment (start 113.538 83.82) (end 114.173 84.455) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD6D5))
  (segment (start 112.014 83.82) (end 113.538 83.82) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD6D3))
  (segment (start 111.125 84.709) (end 112.014 83.82) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD6D1))
  (segment (start 109.22 76.665) (end 109.22 78.91) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 109.22 85.41) (end 110.678 85.41) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 110.678 85.41) (end 111.125 84.963) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FD5CD))
  (segment (start 106.95 89.055) (end 105.819 89.055) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 105.664 78.74) (end 106.68 78.74) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD5B2))
  (segment (start 105.029 79.375) (end 105.664 78.74) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD5B1))
  (segment (start 105.029 88.265) (end 105.029 79.375) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD5B0))
  (segment (start 105.819 89.055) (end 105.029 88.265) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FD5AF))
  (segment (start 106.68 78.74) (end 105.664 78.74) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 108.95 90.059) (end 108.95 89.055) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FD5AC))
  (segment (start 108.204 90.805) (end 108.95 90.059) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FD5AB))
  (segment (start 105.918 90.805) (end 108.204 90.805) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FD5AA))
  (segment (start 105.029 89.916) (end 105.918 90.805) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FD5A9))
  (segment (start 105.029 79.375) (end 105.029 89.916) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FD5A8))
  (segment (start 105.664 78.74) (end 105.029 79.375) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FD5A7))
  (segment (start 123.1 89) (end 123.1 91.985) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 123.1 91.985) (end 123.19 92.075) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FD575))
  (segment (start 123.1 89) (end 123.725 89) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 123.725 89) (end 125.095 87.63) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FC3A3))
  (segment (start 125.095 87.503) (end 125.095 87.63) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 125.095 83.312) (end 124.14 81.849) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FC391) (status 20))
  (via (at 125.095 83.312) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.095 84.709) (end 125.095 83.312) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FC38E))
  (via (at 125.095 84.709) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.095 86.106) (end 125.095 84.709) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FC38B))
  (via (at 125.095 86.106) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.095 87.503) (end 125.095 86.106) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FC388))
  (via (at 125.095 87.503) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 124.14 81.849) (end 124.14 81.534) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6FC392) (status 30))
  (segment (start 111.125 83.66) (end 111.125 84.963) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 107.95 78.74) (end 106.68 78.74) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FBD49))
  (segment (start 108.458 79.248) (end 107.95 78.74) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FBD48))
  (segment (start 108.458 82.296) (end 108.458 79.248) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FBD44))
  (segment (start 111.125 84.963) (end 108.458 82.296) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5E6FBD43))
  (via (at 111.125 84.963) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 106.68 78.74) (end 106.426 78.74) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 111.125 83.66) (end 111.125 81.323) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 111.125 81.323) (end 111.168 81.28) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6ACFC5))
  (segment (start 132.08 78.74) (end 116.84 78.74) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 106.68 78.74) (end 109.05 78.74) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 109.05 78.74) (end 109.22 78.91) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6ACDC0))
  (segment (start 120.015 78.91) (end 117.01 78.91) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 117.01 78.91) (end 116.84 78.74) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6ACC94))
  (segment (start 117.94 81.28) (end 117.94 79.84) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 117.94 79.84) (end 116.84 78.74) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5E6ACC91))
  (segment (start 111.168 81.28) (end 111.168 81.196) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 111.168 81.364) (end 111.168 81.28) (width 0.254) (layer F.Cu) (net 1) (tstamp 5E6ACD34))
  (segment (start 117.475 83.66) (end 117.475 82.931) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 117.475 82.931) (end 116.84 82.296) (width 0.254) (layer F.Cu) (net 2) (tstamp 5E6ACC79))
  (segment (start 116.84 82.296) (end 116.84 80.772) (width 0.254) (layer F.Cu) (net 2) (tstamp 5E6ACC7A))
  (segment (start 116.84 80.772) (end 115.57 79.502) (width 0.254) (layer F.Cu) (net 2) (tstamp 5E6ACC7B))
  (segment (start 115.57 79.502) (end 115.57 77.724) (width 0.254) (layer F.Cu) (net 2) (tstamp 5E6ACC7C))
  (segment (start 115.57 77.724) (end 114.3 76.454) (width 0.254) (layer F.Cu) (net 2) (tstamp 5E6ACC7D))
  (segment (start 114.3 76.454) (end 114.3 76.2) (width 0.254) (layer F.Cu) (net 2) (tstamp 5E6ACC7E))
  (segment (start 114.3 78.74) (end 114.3 79.883) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 117.856 86.995) (end 118.745 87.884) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E6FF490))
  (segment (start 115.316 86.995) (end 117.856 86.995) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E6FF48E))
  (segment (start 114.3 85.979) (end 115.316 86.995) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E6FF48D))
  (segment (start 114.3 82.296) (end 114.3 85.979) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E6FF48C))
  (segment (start 114.554 82.042) (end 114.3 82.296) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E6FF48B))
  (segment (start 114.554 80.137) (end 114.554 82.042) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E6FF48A))
  (segment (start 114.3 79.883) (end 114.554 80.137) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E6FF489))
  (segment (start 122.145 87.096) (end 119.533 87.096) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 118.745 87.884) (end 118.745 89.06) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5E6FF46E))
  (segment (start 119.533 87.096) (end 118.745 87.884) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5E6FF46D))
  (segment (start 118.745 89.06) (end 120.84 89.06) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 120.84 89.06) (end 120.9 89) (width 0.254) (layer F.Cu) (net 3) (tstamp 5E6ACA3F))
  (segment (start 120.8 88.9) (end 120.9 89) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5E6AC674))
  (segment (start 120.65 88.75) (end 120.9 89) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5E6AC668))
  (segment (start 122.145 84.496) (end 120.818 84.496) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 120.015 83.693) (end 120.015 81.11) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5E6FF47E))
  (segment (start 120.818 84.496) (end 120.015 83.693) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5E6FF47D))
  (segment (start 111.76 76.2) (end 111.76 76.454) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 111.76 76.454) (end 113.03 77.724) (width 0.254) (layer B.Cu) (net 4) (tstamp 5E6FD60F))
  (segment (start 113.03 77.724) (end 113.03 79.629) (width 0.254) (layer B.Cu) (net 4) (tstamp 5E6FD610))
  (segment (start 113.03 79.629) (end 115.697 82.296) (width 0.254) (layer B.Cu) (net 4) (tstamp 5E6FD612))
  (segment (start 115.697 82.296) (end 118.872 82.296) (width 0.254) (layer B.Cu) (net 4) (tstamp 5E6FD614))
  (via (at 118.872 82.296) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 118.872 82.296) (end 118.8505 82.2745) (width 0.254) (layer F.Cu) (net 4) (tstamp 5E6FD617))
  (segment (start 118.8505 82.2745) (end 118.872 82.296) (width 0.254) (layer F.Cu) (net 4) (tstamp 5E6FD618))
  (segment (start 118.872 82.296) (end 118.872 82.253) (width 0.254) (layer F.Cu) (net 4) (tstamp 5E6FD61A))
  (segment (start 118.745 83.66) (end 118.745 82.38) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 118.745 82.38) (end 118.872 82.253) (width 0.254) (layer F.Cu) (net 4) (tstamp 5E6FD609))
  (segment (start 118.872 82.253) (end 120.015 81.11) (width 0.254) (layer F.Cu) (net 4) (tstamp 5E6FD61B))
  (segment (start 120.015 81.11) (end 120.058 81.11) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 120.015 81.28) (end 120.015 81.11) (width 0.254) (layer F.Cu) (net 4) (tstamp 5E6ACC64))
  (segment (start 119.761 74.442) (end 110.851 74.442) (width 0.4064) (layer F.Cu) (net 5) (status 10))
  (segment (start 110.236 75.057) (end 110.236 75.946) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD625))
  (segment (start 110.851 74.442) (end 110.236 75.057) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD624))
  (segment (start 111.76 78.74) (end 111.252 78.74) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 111.252 78.74) (end 110.236 77.724) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD61D))
  (segment (start 110.236 77.724) (end 110.236 75.946) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD61E))
  (segment (start 109.855 75.565) (end 107.315 75.565) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD620))
  (segment (start 110.236 75.946) (end 109.855 75.565) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD61F))
  (segment (start 107.315 75.565) (end 106.68 76.2) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD621))
  (segment (start 108.95 89.055) (end 108.95 89.392) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 108.95 89.392) (end 110.109 90.551) (width 0.4064) (layer B.Cu) (net 5) (tstamp 5E6FD5D4))
  (via (at 110.109 90.551) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 110.109 90.551) (end 110.1725 90.4875) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD5D6))
  (segment (start 110.1725 90.4875) (end 111.4425 90.4875) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD5D7))
  (segment (start 111.125 89.06) (end 111.125 87.884) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 110.551 87.31) (end 109.22 87.31) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD5D1))
  (segment (start 111.125 87.884) (end 110.551 87.31) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD5D0))
  (segment (start 111.252 78.74) (end 110.109 79.883) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD5C2))
  (segment (start 108.077 86.741) (end 108.646 87.31) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD5C8))
  (segment (start 108.077 84.455) (end 108.077 86.741) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD5C6))
  (segment (start 110.109 82.423) (end 108.077 84.455) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD5C4))
  (segment (start 110.109 79.883) (end 110.109 82.423) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD5C3))
  (segment (start 106.95 89.055) (end 106.95 88.249) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 107.889 87.31) (end 108.646 87.31) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD5B6))
  (segment (start 108.646 87.31) (end 109.22 87.31) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD5CB))
  (segment (start 106.95 88.249) (end 107.889 87.31) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD5B5))
  (segment (start 111.125 89.06) (end 111.125 90.17) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 113.03 92.075) (end 115.57 92.075) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD579))
  (segment (start 111.125 90.17) (end 111.4425 90.4875) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD578))
  (segment (start 111.4425 90.4875) (end 113.03 92.075) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5E6FD5DA))
  (segment (start 119.761 75.392) (end 119.761 74.442) (width 0.254) (layer F.Cu) (net 5) (status 10))
  (segment (start 116.84 76.2) (end 116.713 76.2) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 116.713 76.2) (end 115.57 77.343) (width 0.254) (layer B.Cu) (net 6) (tstamp 5E6FD664))
  (segment (start 114.935 88.011) (end 114.173 87.249) (width 0.254) (layer F.Cu) (net 6) (tstamp 5E6AD28B))
  (via (at 114.173 87.249) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 114.935 89.06) (end 114.935 88.011) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 115.189 87.249) (end 114.173 87.249) (width 0.254) (layer B.Cu) (net 6) (tstamp 5E6FD671))
  (segment (start 116.967 85.471) (end 115.189 87.249) (width 0.254) (layer B.Cu) (net 6) (tstamp 5E6FD66F))
  (segment (start 118.745 85.471) (end 116.967 85.471) (width 0.254) (layer B.Cu) (net 6) (tstamp 5E6FD66D))
  (segment (start 120.142 84.074) (end 118.745 85.471) (width 0.254) (layer B.Cu) (net 6) (tstamp 5E6FD66B))
  (segment (start 120.142 81.407) (end 120.142 84.074) (width 0.254) (layer B.Cu) (net 6) (tstamp 5E6FD66A))
  (segment (start 119.38 80.645) (end 120.142 81.407) (width 0.254) (layer B.Cu) (net 6) (tstamp 5E6FD669))
  (segment (start 116.332 80.645) (end 119.38 80.645) (width 0.254) (layer B.Cu) (net 6) (tstamp 5E6FD668))
  (segment (start 115.57 79.883) (end 116.332 80.645) (width 0.254) (layer B.Cu) (net 6) (tstamp 5E6FD667))
  (segment (start 115.57 77.343) (end 115.57 79.883) (width 0.254) (layer B.Cu) (net 6) (tstamp 5E6FD665))
  (segment (start 116.84 76.2) (end 116.84 75.692) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 132.08 76.2) (end 130.429 74.549) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 122.776 75.217) (end 122.776 77.216) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5E6FEA9D))
  (segment (start 123.444 74.549) (end 122.776 75.217) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5E6FEA9C))
  (segment (start 130.429 74.549) (end 123.444 74.549) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5E6FEA9B))
  (segment (start 119.761 76.942) (end 122.502 76.942) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 122.502 76.942) (end 122.776 77.216) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5E6FEA95))
  (segment (start 122.24 81.534) (end 122.24 77.752) (width 0.4064) (layer F.Cu) (net 7) (status 10))
  (segment (start 122.24 77.752) (end 122.776 77.216) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5E6FEA90))
  (segment (start 119.761 75.992) (end 119.761 76.942) (width 0.254) (layer F.Cu) (net 7) (status 10))
  (segment (start 119.761 76.942) (end 119.761 76.835) (width 0.4064) (layer F.Cu) (net 7) (status 30))
  (segment (start 122.145 83.196) (end 122.145 81.629) (width 0.4064) (layer F.Cu) (net 7) (status 10))
  (segment (start 122.145 81.629) (end 122.24 81.534) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5E6AD01B) (status 30))
  (segment (start 113.665 83.66) (end 113.665 84.709) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 107.95 85.09) (end 106.68 85.09) (width 0.254) (layer B.Cu) (net 8) (tstamp 5E6FBD70))
  (segment (start 109.347 86.487) (end 107.95 85.09) (width 0.254) (layer B.Cu) (net 8) (tstamp 5E6FBD6E))
  (segment (start 111.887 86.487) (end 109.347 86.487) (width 0.254) (layer B.Cu) (net 8) (tstamp 5E6FBD6C))
  (segment (start 113.284 85.09) (end 111.887 86.487) (width 0.254) (layer B.Cu) (net 8) (tstamp 5E6FBD6B))
  (via (at 113.284 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 113.665 84.709) (end 113.284 85.09) (width 0.254) (layer F.Cu) (net 8) (tstamp 5E6FBD65))
  (segment (start 113.665 83.66) (end 113.665 82.804) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 113.368 82.507) (end 113.368 81.28) (width 0.254) (layer F.Cu) (net 8) (tstamp 5E6ACFD3))
  (segment (start 113.665 82.804) (end 113.368 82.507) (width 0.254) (layer F.Cu) (net 8) (tstamp 5E6ACFD2))
  (segment (start 113.665 83.66) (end 113.665 82.931) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 112.395 83.66) (end 112.395 84.836) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 110.49 85.725) (end 107.315 82.55) (width 0.254) (layer B.Cu) (net 9) (tstamp 5E6FBD5F))
  (segment (start 111.506 85.725) (end 110.49 85.725) (width 0.254) (layer B.Cu) (net 9) (tstamp 5E6FBD5D))
  (segment (start 112.141 85.09) (end 111.506 85.725) (width 0.254) (layer B.Cu) (net 9) (tstamp 5E6FBD5C))
  (via (at 112.141 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 112.395 84.836) (end 112.141 85.09) (width 0.254) (layer F.Cu) (net 9) (tstamp 5E6FBD54))
  (segment (start 107.315 82.55) (end 106.68 82.55) (width 0.254) (layer B.Cu) (net 9) (tstamp 5E6FBD62))
  (segment (start 106.68 83.058) (end 106.68 82.55) (width 0.254) (layer B.Cu) (net 9) (tstamp 5E6AD281))
  (segment (start 112.395 83.66) (end 112.395 83.185) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 109.22 81.11) (end 107.358 81.11) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 107.358 81.11) (end 106.68 81.788) (width 0.254) (layer F.Cu) (net 9) (tstamp 5E6ACD6F))
  (segment (start 106.68 81.788) (end 106.68 82.55) (width 0.254) (layer F.Cu) (net 9) (tstamp 5E6ACD70))
  (segment (start 128.045 85.796) (end 129.611 85.796) (width 0.4064) (layer F.Cu) (net 10))
  (segment (start 129.611 85.796) (end 132.08 88.265) (width 0.4064) (layer F.Cu) (net 10) (tstamp 5E6FF463))
  (segment (start 132.08 88.265) (end 132.08 88.9) (width 0.4064) (layer F.Cu) (net 10) (tstamp 5E6FF464))
  (segment (start 128.045 86.446) (end 129.245 86.446) (width 0.4064) (layer F.Cu) (net 11))
  (segment (start 130.683 91.44) (end 132.08 91.44) (width 0.4064) (layer F.Cu) (net 11) (tstamp 5E6FF460))
  (segment (start 129.794 90.551) (end 130.683 91.44) (width 0.4064) (layer F.Cu) (net 11) (tstamp 5E6FF45F))
  (segment (start 129.794 86.995) (end 129.794 90.551) (width 0.4064) (layer F.Cu) (net 11) (tstamp 5E6FF45E))
  (segment (start 129.245 86.446) (end 129.794 86.995) (width 0.4064) (layer F.Cu) (net 11) (tstamp 5E6FF45D))
  (segment (start 128.045 86.446) (end 128.61 86.446) (width 0.4318) (layer F.Cu) (net 11) (status 30))
  (segment (start 128.045 84.496) (end 129.327 84.496) (width 0.4064) (layer F.Cu) (net 12))
  (segment (start 129.921 85.09) (end 132.08 85.09) (width 0.4064) (layer F.Cu) (net 12) (tstamp 5E6FF457))
  (segment (start 129.327 84.496) (end 129.921 85.09) (width 0.4064) (layer F.Cu) (net 12) (tstamp 5E6FF456))
  (segment (start 128.045 83.846) (end 129.387 83.846) (width 0.4064) (layer F.Cu) (net 13))
  (segment (start 130.683 82.55) (end 132.08 82.55) (width 0.4064) (layer F.Cu) (net 13) (tstamp 5E6FF453))
  (segment (start 129.387 83.846) (end 130.683 82.55) (width 0.4064) (layer F.Cu) (net 13) (tstamp 5E6FF452))
  (segment (start 116.205 89.06) (end 116.205 89.789) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 116.205 89.789) (end 116.84 90.424) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5E6FD57E))
  (segment (start 116.84 90.424) (end 118.999 90.424) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5E6FD57F))
  (segment (start 118.999 90.424) (end 120.65 92.075) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5E6FD580))
  (segment (start 113.665 89.06) (end 113.665 89.662) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 113.665 89.662) (end 114.681 90.678) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5E6FD584))
  (segment (start 114.681 90.678) (end 116.332 90.678) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5E6FD585))
  (segment (start 116.332 90.678) (end 117.729 92.075) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5E6FD586))
  (segment (start 117.729 92.075) (end 118.11 92.075) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5E6FD587))
  (segment (start 122.145 85.146) (end 116.896 85.146) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 116.84 85.09) (end 116.205 84.455) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5E6AC82C))
  (segment (start 116.205 84.455) (end 116.205 83.66) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5E6AC82F))
  (segment (start 116.896 85.146) (end 116.84 85.09) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5E6FF479))
  (segment (start 116.205 83.66) (end 116.205 82.423) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 115.74 81.958) (end 115.74 81.28) (width 0.254) (layer F.Cu) (net 16) (tstamp 5E6ACC84))
  (segment (start 116.205 82.423) (end 115.74 81.958) (width 0.254) (layer F.Cu) (net 16) (tstamp 5E6ACC83))
  (segment (start 122.145 86.446) (end 116.291 86.446) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 115.91 86.065) (end 115.189 85.344) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5E6AC832))
  (segment (start 116.291 86.446) (end 115.91 86.065) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5E6FF472))
  (segment (start 109.22 74.465) (end 108.374 74.465) (width 0.254) (layer F.Cu) (net 17))
  (via (at 115.189 85.344) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 115.189 83.566) (end 115.189 85.344) (width 0.254) (layer B.Cu) (net 17) (tstamp 5E6FD6F6))
  (segment (start 114.173 82.55) (end 115.189 83.566) (width 0.254) (layer B.Cu) (net 17) (tstamp 5E6FD6F5))
  (segment (start 112.395 82.55) (end 114.173 82.55) (width 0.254) (layer B.Cu) (net 17) (tstamp 5E6FD6F3))
  (segment (start 109.474 79.629) (end 112.395 82.55) (width 0.254) (layer B.Cu) (net 17) (tstamp 5E6FD6F1))
  (segment (start 109.474 75.565) (end 109.474 79.629) (width 0.254) (layer B.Cu) (net 17) (tstamp 5E6FD6EF))
  (segment (start 108.204 74.295) (end 109.474 75.565) (width 0.254) (layer B.Cu) (net 17) (tstamp 5E6FD6EE))
  (via (at 108.204 74.295) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 108.374 74.465) (end 108.204 74.295) (width 0.254) (layer F.Cu) (net 17) (tstamp 5E6FD6EB))
  (segment (start 114.935 85.09) (end 114.935 83.66) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5E6AC836))
  (segment (start 115.189 85.344) (end 114.935 85.09) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5E6FD656))
  (segment (start 112.395 89.06) (end 112.395 87.63) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 109.498 92.305) (end 107.95 92.305) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5E6FD5A4))
  (segment (start 110.49 91.313) (end 109.498 92.305) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5E6FD5A3))
  (via (at 110.49 91.313) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 111.887 91.313) (end 110.49 91.313) (width 0.3048) (layer B.Cu) (net 18) (tstamp 5E6FD5A0))
  (segment (start 112.395 90.805) (end 111.887 91.313) (width 0.3048) (layer B.Cu) (net 18) (tstamp 5E6FD59F))
  (segment (start 112.395 87.63) (end 112.395 90.805) (width 0.3048) (layer B.Cu) (net 18) (tstamp 5E6FD59E))
  (via (at 112.395 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 107.95 92.305) (end 112.165 92.305) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 117.475 87.757) (end 117.475 89.06) (width 0.3048) (layer F.Cu) (net 19) (tstamp 5E6FD598))
  (via (at 117.475 87.757) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 117.475 89.662) (end 117.475 87.757) (width 0.3048) (layer B.Cu) (net 19) (tstamp 5E6FD596))
  (segment (start 116.713 90.424) (end 117.475 89.662) (width 0.3048) (layer B.Cu) (net 19) (tstamp 5E6FD595))
  (segment (start 114.046 90.424) (end 116.713 90.424) (width 0.3048) (layer B.Cu) (net 19) (tstamp 5E6FD593))
  (segment (start 112.165 92.305) (end 114.046 90.424) (width 0.3048) (layer B.Cu) (net 19) (tstamp 5E6FD591))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5E6FC367) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 93.98) (xy 120.65 93.98) (xy 120.65 73.66) (xy 137.16 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 133.99917 74.91583) (xy 134.392848 75.505011) (xy 134.545 76.269931) (xy 134.545 91.370069) (xy 134.392848 92.134989)
        (xy 133.99917 92.72417) (xy 133.409989 93.117848) (xy 132.645069 93.27) (xy 124.584415 93.27) (xy 124.675 93.051309)
        (xy 124.675 92.36075) (xy 124.51625 92.202) (xy 123.317 92.202) (xy 123.317 92.222) (xy 123.063 92.222)
        (xy 123.063 92.202) (xy 123.043 92.202) (xy 123.043 91.948) (xy 123.063 91.948) (xy 123.063 90.74875)
        (xy 123.317 90.74875) (xy 123.317 91.948) (xy 124.51625 91.948) (xy 124.675 91.78925) (xy 124.675 91.098691)
        (xy 124.578327 90.865302) (xy 124.399699 90.686673) (xy 124.16631 90.59) (xy 123.47575 90.59) (xy 123.317 90.74875)
        (xy 123.063 90.74875) (xy 122.90425 90.59) (xy 122.21369 90.59) (xy 121.980301 90.686673) (xy 121.801673 90.865302)
        (xy 121.729403 91.039777) (xy 121.700054 90.995853) (xy 121.218285 90.673946) (xy 120.777 90.586169) (xy 120.777 90.09744)
        (xy 121.5 90.09744) (xy 121.735317 90.053162) (xy 121.951441 89.91409) (xy 121.997969 89.845994) (xy 122.140302 89.988327)
        (xy 122.373691 90.085) (xy 122.81425 90.085) (xy 122.973 89.92625) (xy 122.973 89.127) (xy 123.227 89.127)
        (xy 123.227 89.92625) (xy 123.38575 90.085) (xy 123.826309 90.085) (xy 124.059698 89.988327) (xy 124.238327 89.809699)
        (xy 124.335 89.57631) (xy 124.335 89.28575) (xy 124.17625 89.127) (xy 123.227 89.127) (xy 122.973 89.127)
        (xy 122.953 89.127) (xy 122.953 88.873) (xy 122.973 88.873) (xy 122.973 88.853) (xy 123.227 88.853)
        (xy 123.227 88.873) (xy 124.17625 88.873) (xy 124.335 88.71425) (xy 124.335 88.42369) (xy 124.238327 88.190301)
        (xy 124.059698 88.011673) (xy 123.826309 87.915) (xy 123.54244 87.915) (xy 123.54244 87.521) (xy 123.522933 87.417329)
        (xy 123.54244 87.321) (xy 123.54244 86.871) (xy 123.522933 86.767329) (xy 123.54244 86.671) (xy 123.54244 86.221)
        (xy 123.522933 86.117329) (xy 123.54244 86.021) (xy 123.54244 85.571) (xy 123.522933 85.467329) (xy 123.54244 85.371)
        (xy 123.54244 84.921) (xy 123.522933 84.817329) (xy 123.54244 84.721) (xy 123.54244 84.271) (xy 123.522933 84.167329)
        (xy 123.54244 84.071) (xy 123.54244 83.621) (xy 123.522933 83.517329) (xy 123.54244 83.421) (xy 123.54244 82.971)
        (xy 126.64756 82.971) (xy 126.64756 83.421) (xy 126.667067 83.524671) (xy 126.64756 83.621) (xy 126.64756 84.071)
        (xy 126.667067 84.174671) (xy 126.64756 84.271) (xy 126.64756 84.721) (xy 126.667067 84.824671) (xy 126.64756 84.921)
        (xy 126.64756 85.371) (xy 126.667067 85.474671) (xy 126.64756 85.571) (xy 126.64756 86.021) (xy 126.667067 86.124671)
        (xy 126.64756 86.221) (xy 126.64756 86.671) (xy 126.667067 86.774671) (xy 126.64756 86.871) (xy 126.64756 87.321)
        (xy 126.66098 87.392323) (xy 126.66 87.39469) (xy 126.66 87.47475) (xy 126.680312 87.495062) (xy 126.691838 87.556317)
        (xy 126.83091 87.772441) (xy 126.956862 87.8585) (xy 126.81875 87.8585) (xy 126.66 88.01725) (xy 126.66 88.09731)
        (xy 126.756673 88.330699) (xy 126.935302 88.509327) (xy 127.168691 88.606) (xy 127.75925 88.606) (xy 127.918 88.44725)
        (xy 127.918 87.96844) (xy 128.172 87.96844) (xy 128.172 88.44725) (xy 128.33075 88.606) (xy 128.921309 88.606)
        (xy 128.9558 88.591713) (xy 128.9558 90.551) (xy 129.019604 90.871766) (xy 129.201303 91.143697) (xy 130.090303 92.032697)
        (xy 130.362235 92.214396) (xy 130.507599 92.243311) (xy 130.587075 92.435657) (xy 131.081739 92.931185) (xy 131.728379 93.199693)
        (xy 132.42855 93.200304) (xy 133.075657 92.932925) (xy 133.571185 92.438261) (xy 133.839693 91.791621) (xy 133.840304 91.09145)
        (xy 133.572925 90.444343) (xy 133.299016 90.169956) (xy 133.571185 89.898261) (xy 133.839693 89.251621) (xy 133.840304 88.55145)
        (xy 133.572925 87.904343) (xy 133.078261 87.408815) (xy 132.431621 87.140307) (xy 132.140447 87.140053) (xy 131.850193 86.849799)
        (xy 132.42855 86.850304) (xy 133.075657 86.582925) (xy 133.571185 86.088261) (xy 133.839693 85.441621) (xy 133.840304 84.74145)
        (xy 133.572925 84.094343) (xy 133.307774 83.828728) (xy 133.358988 83.794508) (xy 133.740508 83.223523) (xy 133.87448 82.55)
        (xy 133.740508 81.876477) (xy 133.358988 81.305492) (xy 132.788003 80.923972) (xy 132.11448 80.79) (xy 132.04552 80.79)
        (xy 131.371997 80.923972) (xy 130.801012 81.305492) (xy 130.506001 81.747007) (xy 130.362235 81.775604) (xy 130.090303 81.957303)
        (xy 129.364396 82.68321) (xy 129.25909 82.519559) (xy 129.04689 82.374569) (xy 128.795 82.32356) (xy 127.295 82.32356)
        (xy 127.059683 82.367838) (xy 126.843559 82.50691) (xy 126.698569 82.71911) (xy 126.64756 82.971) (xy 123.54244 82.971)
        (xy 123.504524 82.769492) (xy 123.563691 82.794) (xy 124.15425 82.794) (xy 124.313 82.63525) (xy 124.313 81.661)
        (xy 124.567 81.661) (xy 124.567 82.63525) (xy 124.72575 82.794) (xy 125.316309 82.794) (xy 125.549698 82.697327)
        (xy 125.728327 82.518699) (xy 125.825 82.28531) (xy 125.825 81.81975) (xy 125.66625 81.661) (xy 124.567 81.661)
        (xy 124.313 81.661) (xy 124.293 81.661) (xy 124.293 81.407) (xy 124.313 81.407) (xy 124.313 80.43275)
        (xy 124.567 80.43275) (xy 124.567 81.407) (xy 125.66625 81.407) (xy 125.825 81.24825) (xy 125.825 80.78269)
        (xy 125.728327 80.549301) (xy 125.549698 80.370673) (xy 125.316309 80.274) (xy 124.72575 80.274) (xy 124.567 80.43275)
        (xy 124.313 80.43275) (xy 124.15425 80.274) (xy 123.563691 80.274) (xy 123.330302 80.370673) (xy 123.189064 80.51191)
        (xy 123.15409 80.457559) (xy 123.0782 80.405706) (xy 123.0782 79.140043) (xy 130.366067 79.140043) (xy 130.585187 79.669064)
        (xy 131.05451 80.170384) (xy 131.679955 80.453941) (xy 131.953 80.33667) (xy 131.953 78.867) (xy 132.207 78.867)
        (xy 132.207 80.33667) (xy 132.480045 80.453941) (xy 133.10549 80.170384) (xy 133.574813 79.669064) (xy 133.793933 79.140043)
        (xy 133.676206 78.867) (xy 132.207 78.867) (xy 131.953 78.867) (xy 130.483794 78.867) (xy 130.366067 79.140043)
        (xy 123.0782 79.140043) (xy 123.0782 78.66344) (xy 124.526 78.66344) (xy 124.761317 78.619162) (xy 124.977441 78.48009)
        (xy 125.122431 78.26789) (xy 125.17344 78.016) (xy 125.17344 77.50175) (xy 125.791 77.50175) (xy 125.791 78.14231)
        (xy 125.887673 78.375699) (xy 126.066302 78.554327) (xy 126.299691 78.651) (xy 127.89025 78.651) (xy 128.049 78.49225)
        (xy 128.049 77.343) (xy 125.94975 77.343) (xy 125.791 77.50175) (xy 125.17344 77.50175) (xy 125.17344 76.416)
        (xy 125.149674 76.28969) (xy 125.791 76.28969) (xy 125.791 76.93025) (xy 125.94975 77.089) (xy 128.049 77.089)
        (xy 128.049 75.93975) (xy 127.89025 75.781) (xy 126.299691 75.781) (xy 126.066302 75.877673) (xy 125.887673 76.056301)
        (xy 125.791 76.28969) (xy 125.149674 76.28969) (xy 125.129162 76.180683) (xy 124.99009 75.964559) (xy 124.77789 75.819569)
        (xy 124.526 75.76856) (xy 123.6142 75.76856) (xy 123.6142 75.564194) (xy 123.791194 75.3872) (xy 130.081806 75.3872)
        (xy 130.30756 75.612954) (xy 130.30756 75.899535) (xy 130.285698 75.877673) (xy 130.052309 75.781) (xy 128.46175 75.781)
        (xy 128.303 75.93975) (xy 128.303 77.089) (xy 128.323 77.089) (xy 128.323 77.343) (xy 128.303 77.343)
        (xy 128.303 78.49225) (xy 128.46175 78.651) (xy 130.052309 78.651) (xy 130.285698 78.554327) (xy 130.406438 78.433588)
        (xy 130.483794 78.613) (xy 131.953 78.613) (xy 131.953 78.593) (xy 132.207 78.593) (xy 132.207 78.613)
        (xy 133.676206 78.613) (xy 133.793933 78.339957) (xy 133.584846 77.83516) (xy 133.656441 77.78909) (xy 133.801431 77.57689)
        (xy 133.85244 77.325) (xy 133.85244 75.075) (xy 133.808162 74.839683) (xy 133.750049 74.749373)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5E6FC37F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 137.16 93.98) (xy 120.65 93.98) (xy 120.65 73.66) (xy 137.16 73.66)
      )
    )
    (filled_polygon
      (pts
        (xy 132.934443 74.42756) (xy 130.955 74.42756) (xy 130.719683 74.471838) (xy 130.503559 74.61091) (xy 130.358569 74.82311)
        (xy 130.30756 75.075) (xy 130.30756 77.325) (xy 130.351838 77.560317) (xy 130.49091 77.776441) (xy 130.575527 77.834257)
        (xy 130.366067 78.339957) (xy 130.483794 78.613) (xy 131.953 78.613) (xy 131.953 78.593) (xy 132.207 78.593)
        (xy 132.207 78.613) (xy 133.676206 78.613) (xy 133.793933 78.339957) (xy 133.584846 77.83516) (xy 133.656441 77.78909)
        (xy 133.801431 77.57689) (xy 133.85244 77.325) (xy 133.85244 75.075) (xy 133.808162 74.839683) (xy 133.750049 74.749373)
        (xy 133.99917 74.91583) (xy 134.392848 75.505011) (xy 134.545 76.269931) (xy 134.545 91.370069) (xy 134.392848 92.134989)
        (xy 133.99917 92.72417) (xy 133.409989 93.117848) (xy 132.645069 93.27) (xy 124.584415 93.27) (xy 124.675 93.051309)
        (xy 124.675 92.36075) (xy 124.51625 92.202) (xy 123.317 92.202) (xy 123.317 92.222) (xy 123.063 92.222)
        (xy 123.063 92.202) (xy 123.043 92.202) (xy 123.043 91.948) (xy 123.063 91.948) (xy 123.063 90.74875)
        (xy 123.317 90.74875) (xy 123.317 91.948) (xy 124.51625 91.948) (xy 124.675 91.78925) (xy 124.675 91.098691)
        (xy 124.578327 90.865302) (xy 124.399699 90.686673) (xy 124.16631 90.59) (xy 123.47575 90.59) (xy 123.317 90.74875)
        (xy 123.063 90.74875) (xy 122.90425 90.59) (xy 122.21369 90.59) (xy 121.980301 90.686673) (xy 121.801673 90.865302)
        (xy 121.729403 91.039777) (xy 121.700054 90.995853) (xy 121.218285 90.673946) (xy 120.777 90.586169) (xy 120.777 89.24855)
        (xy 130.319696 89.24855) (xy 130.587075 89.895657) (xy 130.860984 90.170044) (xy 130.588815 90.441739) (xy 130.320307 91.088379)
        (xy 130.319696 91.78855) (xy 130.587075 92.435657) (xy 131.081739 92.931185) (xy 131.728379 93.199693) (xy 132.42855 93.200304)
        (xy 133.075657 92.932925) (xy 133.571185 92.438261) (xy 133.839693 91.791621) (xy 133.840304 91.09145) (xy 133.572925 90.444343)
        (xy 133.299016 90.169956) (xy 133.571185 89.898261) (xy 133.839693 89.251621) (xy 133.840304 88.55145) (xy 133.572925 87.904343)
        (xy 133.078261 87.408815) (xy 132.431621 87.140307) (xy 131.73145 87.139696) (xy 131.084343 87.407075) (xy 130.588815 87.901739)
        (xy 130.320307 88.548379) (xy 130.319696 89.24855) (xy 120.777 89.24855) (xy 120.777 84.468865) (xy 120.845996 84.365605)
        (xy 120.904 84.074) (xy 120.904 82.55) (xy 130.28552 82.55) (xy 130.419492 83.223523) (xy 130.801012 83.794508)
        (xy 130.852262 83.828752) (xy 130.588815 84.091739) (xy 130.320307 84.738379) (xy 130.319696 85.43855) (xy 130.587075 86.085657)
        (xy 131.081739 86.581185) (xy 131.728379 86.849693) (xy 132.42855 86.850304) (xy 133.075657 86.582925) (xy 133.571185 86.088261)
        (xy 133.839693 85.441621) (xy 133.840304 84.74145) (xy 133.572925 84.094343) (xy 133.307774 83.828728) (xy 133.358988 83.794508)
        (xy 133.740508 83.223523) (xy 133.87448 82.55) (xy 133.740508 81.876477) (xy 133.358988 81.305492) (xy 132.788003 80.923972)
        (xy 132.11448 80.79) (xy 132.04552 80.79) (xy 131.371997 80.923972) (xy 130.801012 81.305492) (xy 130.419492 81.876477)
        (xy 130.28552 82.55) (xy 120.904 82.55) (xy 120.904 81.407) (xy 120.845996 81.115395) (xy 120.779834 81.016377)
        (xy 120.777 81.012136) (xy 120.777 79.140043) (xy 130.366067 79.140043) (xy 130.585187 79.669064) (xy 131.05451 80.170384)
        (xy 131.679955 80.453941) (xy 131.953 80.33667) (xy 131.953 78.867) (xy 132.207 78.867) (xy 132.207 80.33667)
        (xy 132.480045 80.453941) (xy 133.10549 80.170384) (xy 133.574813 79.669064) (xy 133.793933 79.140043) (xy 133.676206 78.867)
        (xy 132.207 78.867) (xy 131.953 78.867) (xy 130.483794 78.867) (xy 130.366067 79.140043) (xy 120.777 79.140043)
        (xy 120.777 74.37) (xy 132.645069 74.37)
      )
    )
  )
)
