(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 29)
    (no_connects 4)
    (area 176.924999 106.924999 209.075001 130.075001)
    (thickness 1.6)
    (drawings 21)
    (tracks 131)
    (zones 0)
    (modules 11)
    (nets 12)
  )

  (page A)
  (title_block
    (title "Attiny H-Bridge")
    (date 2020-02-25)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 0.9144)
    (user_trace_width 1.2192)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /SCK)
  (net 3 /MOSI)
  (net 4 /MISO)
  (net 5 VCC)
  (net 6 /MTR_A)
  (net 7 /MTR_B)
  (net 8 /PB3)
  (net 9 /RESET)
  (net 10 /PB4)
  (net 11 "Net-(C2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /MTR_A)
    (add_net /MTR_B)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /RESET)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5E569FAE) (tstamp 5E55C552)
    (at 191.77 109.982 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E55F387)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SIG_IN (at 2.032 1.016 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /PB3))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5E56A6BF) (tstamp 5E55C546)
    (at 201.676 109.982 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BA458A5)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_IN (at 2.032 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:CP_Elec_5x5.3 (layer F.Cu) (tedit 5E569D55) (tstamp 5E55C53A)
    (at 197.485 125.73)
    (descr "SMT capacitor, aluminium electrolytic, 5x5.3")
    (path /5C82AB72)
    (attr smd)
    (fp_text reference C2 (at 0 3.92) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 0.3 2.4) (layer F.Fab) (width 0.1))
    (fp_text user + (at -1.37 -0.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at -3.38 2.34) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 3.92) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.51 2.49) (end 2.51 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.84 2.49) (end 2.51 2.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.51 1.82) (end -1.84 2.49) (layer F.Fab) (width 0.1))
    (fp_line (start -2.51 -1.87) (end -2.51 1.82) (layer F.Fab) (width 0.1))
    (fp_line (start -1.84 -2.54) (end -2.51 -1.87) (layer F.Fab) (width 0.1))
    (fp_line (start 2.51 -2.54) (end -1.84 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 2.67 -2.69) (end 2.67 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.67 2.64) (end 2.67 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.88) (end -2.67 1.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 -1.93) (end -2.67 -1.14) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.67 -2.69) (end -1.91 -2.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 -2.69) (end -2.67 -1.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.67 1.88) (end -1.91 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.91 2.64) (end 2.67 2.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.95 -2.79) (end 3.95 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.79) (end -3.95 2.74) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.74) (end 3.95 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 2.74) (end -3.95 2.74) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 2.2 0 180) (size 3 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/CP_Elec_5x5.3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Pot_Bourns_TC33 (layer F.Cu) (tedit 5E569D22) (tstamp 5E55D12B)
    (at 182.88 125.73)
    (descr "Spindle Trimmer Potentiometer, Bourns 3214J, https://www.bourns.com/pdfs/3214.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3214J")
    (path /5E55F6F1)
    (attr smd)
    (fp_text reference RV1 (at 1.75 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEED (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1 -0.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 1.75) (size 1.2 1.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -1.5) (size 1.5 1.6) (layers F.Cu F.Mask)
      (net 9 /RESET))
    (pad 3 smd rect (at 1 1.75) (size 1.2 1.2) (layers F.Cu F.Mask)
      (net 5 VCC))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3214J.wrl
      (at (xyz 0.03 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_HandSoldering (layer F.Cu) (tedit 5E569D44) (tstamp 5E55C51E)
    (at 184.15 119.38 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5C80253D)
    (attr smd)
    (fp_text reference C1 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.27 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5E569DF4) (tstamp 5E55C57F)
    (at 198.12 116.84 270)
    (descr "8-Lead Thermally Enhanced Plastic Small Outline (SE) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5E55BDF8)
    (attr smd)
    (fp_text reference U1 (at -2.54 3.81 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ZXBM5210 (at 0.254 -3.556 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.15))
    (fp_line (start -3.75 -2.75) (end -3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.75 -2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 -2.75) (end 3.75 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.75 2.75) (end 3.75 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /MTR_A))
    (pad 2 smd rect (at -2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 4 smd rect (at -2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /MOSI))
    (pad 5 smd rect (at 2.7 1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO))
    (pad 6 smd rect (at 2.7 0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 7 smd rect (at 2.7 -0.635 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /MTR_B))
    (pad 8 smd rect (at 2.7 -1.905 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 0.5875 0.5875 270) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at 0.5875 -0.5875 270) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 0.5875 270) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 9 smd rect (at -0.5875 -0.5875 270) (size 1.175 1.175) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8-1EP_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 5E569D94) (tstamp 5E55C59C)
    (at 188.595 119.38 90)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5E55CE67)
    (attr smd)
    (fp_text reference U2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85 (at 0 3.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.65 -2.65) (end 2.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 -2.65) (end 2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start 2.65 2.65) (end -2.65 2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 2.65) (end -2.65 -1.65) (layer F.Fab) (width 0.15))
    (fp_line (start -2.65 -1.65) (end -1.65 -2.65) (layer F.Fab) (width 0.15))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.55) (end -4.5 -2.55) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /RESET))
    (pad 2 smd rect (at -3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /PB3))
    (pad 3 smd rect (at -3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 /PB4))
    (pad 4 smd rect (at -3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 /MOSI))
    (pad 6 smd rect (at 3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /MISO))
    (pad 7 smd rect (at 3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /SCK))
    (pad 8 smd rect (at 3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5E56A385) (tstamp 5E55C55E)
    (at 205.232 117.602)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5BA45833)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTR_OUT (at 2.54 1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MTR_A))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /MTR_B))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pot_Bourns_TC33 (layer F.Cu) (tedit 5E569D29) (tstamp 5E569BEF)
    (at 204.47 125.73)
    (descr "Spindle Trimmer Potentiometer, Bourns 3214J, https://www.bourns.com/pdfs/3214.pdf")
    (tags "Spindle Trimmer Potentiometer   Bourns 3214J")
    (path /5E569C8F)
    (attr smd)
    (fp_text reference RV2 (at 1.75 -3.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ACCEL (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 0) (end 0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.5) (end 0 0.5) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1 -0.25) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -1.5 1) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 1.75) (size 1.2 1.2) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -1.5) (size 1.5 1.6) (layers F.Cu F.Mask)
      (net 10 /PB4))
    (pad 3 smd rect (at 1 1.75) (size 1.2 1.2) (layers F.Cu F.Mask)
      (net 5 VCC))
    (model Potentiometers.3dshapes/Potentiometer_Trimmer_Bourns_3214J.wrl
      (at (xyz 0.03 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5E56A43E) (tstamp 5E55CCB4)
    (at 180.975 112.395 90)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5E55D2AB)
    (fp_text reference CON1 (at 1.27 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 1.27 7.41 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.87 -1.33) (end 3.87 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.27 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.33) (end 3.87 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /MISO))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 3 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SCK))
    (pad 4 thru_hole oval (at 2.54 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /MOSI))
    (pad 5 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RESET))
    (pad 6 thru_hole oval (at 2.54 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.54mm (layer F.Cu) (tedit 5E56A69E) (tstamp 5E56AFB0)
    (at 180.086 117.602)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E56B418)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value VCC (at -2.032 1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "ATTINY\nMTR CTRL" (at 215.9 124.206) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )
  (gr_text "FWD  REV" (at 193.04 112.014) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)))
  )
  (gr_text B (at 205.486 122.174 90) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text R (at 205.486 115.57 90) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.25)))
  )
  (gr_text - (at 180.213 122.047) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 180.0606 115.316) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+ ISP -" (at 183.388 107.95) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_circle (center 200.152 115.824) (end 199.898 115.57) (layer F.SilkS) (width 0.2))
  (gr_circle (center 186.69 121.158) (end 186.944 121.412) (layer F.SilkS) (width 0.2))
  (gr_line (start 193 131) (end 193 106) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 174 119) (end 212 119) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_arc (start 207 128) (end 209 128) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 207 109) (end 207 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 179 109) (end 177 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 179 128) (end 179 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177 109) (end 177 128) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179 107) (end 207 107) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209 128) (end 209 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179 130) (end 207 130) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 32 (width 0.3) (layer Dwgs.User)
    (gr_text "32.000 mm" (at 193 137.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 209 130) (xy 209 138.7)))
    (feature2 (pts (xy 177 130) (xy 177 138.7)))
    (crossbar (pts (xy 177 136) (xy 209 136)))
    (arrow1a (pts (xy 209 136) (xy 207.873496 136.586421)))
    (arrow1b (pts (xy 209 136) (xy 207.873496 135.413579)))
    (arrow2a (pts (xy 177 136) (xy 178.126504 136.586421)))
    (arrow2b (pts (xy 177 136) (xy 178.126504 135.413579)))
  )
  (dimension 23.5 (width 0.3) (layer Dwgs.User)
    (gr_text "23.500 mm" (at 166.15 118.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 177 106.5) (xy 164.8 106.5)))
    (feature2 (pts (xy 177 130) (xy 164.8 130)))
    (crossbar (pts (xy 167.5 130) (xy 167.5 106.5)))
    (arrow1a (pts (xy 167.5 106.5) (xy 168.086421 107.626504)))
    (arrow1b (pts (xy 167.5 106.5) (xy 166.913579 107.626504)))
    (arrow2a (pts (xy 167.5 130) (xy 168.086421 128.873496)))
    (arrow2b (pts (xy 167.5 130) (xy 166.913579 128.873496)))
  )

  (segment (start 200.025 119.54) (end 202.0748 119.54) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 186.9186 108.1532) (end 186.055 109.0168) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5E56AEB2))
  (segment (start 200.2282 108.1532) (end 186.9186 108.1532) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5E56AEB0))
  (segment (start 203.2 111.125) (end 200.2282 108.1532) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5E56AEAE))
  (segment (start 203.2 118.4148) (end 203.2 111.125) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5E56AEAD))
  (segment (start 203.1238 118.491) (end 203.2 118.4148) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5E56AEAC))
  (via (at 203.1238 118.491) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 202.0748 119.54) (end 203.1238 118.491) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AEAA))
  (segment (start 186.055 109.0168) (end 186.055 109.855) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5E56AEB3))
  (segment (start 180.086 120.142) (end 178.816 120.142) (width 0.6096) (layer B.Cu) (net 1))
  (segment (start 186.055 108.9152) (end 186.055 109.855) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5E56AE83))
  (segment (start 185.2422 108.1024) (end 186.055 108.9152) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5E56AE82))
  (segment (start 179.6542 108.1024) (end 185.2422 108.1024) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5E56AE81))
  (segment (start 178.3334 109.4232) (end 179.6542 108.1024) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5E56AE80))
  (segment (start 178.3334 119.6594) (end 178.3334 109.4232) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5E56AE7F))
  (segment (start 178.816 120.142) (end 178.3334 119.6594) (width 0.6096) (layer B.Cu) (net 1) (tstamp 5E56AE7E))
  (segment (start 199.685 125.73) (end 199.685 124.927) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 200.025 120.523) (end 200.025 119.54) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA5C))
  (segment (start 201.422 121.92) (end 200.025 120.523) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA5B))
  (segment (start 201.422 123.19) (end 201.422 121.92) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA5A))
  (segment (start 199.685 124.927) (end 201.422 123.19) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA59))
  (segment (start 181.88 127.48) (end 181.88 126.476) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 190.5 124.968) (end 190.5 123.03) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA44))
  (segment (start 189.484 125.984) (end 190.5 124.968) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA43))
  (segment (start 182.372 125.984) (end 189.484 125.984) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA42))
  (segment (start 181.88 126.476) (end 182.372 125.984) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA41))
  (segment (start 186.055 109.093) (end 186.055 109.855) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA3E))
  (segment (start 180.086 120.142) (end 180.086 126.746) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 180.82 127.48) (end 181.88 127.48) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA2D))
  (segment (start 180.086 126.746) (end 180.82 127.48) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA2C))
  (segment (start 180.086 120.142) (end 180.34 120.142) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 180.34 120.142) (end 180.828 120.63) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA28))
  (segment (start 180.828 120.63) (end 184.15 120.63) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA29))
  (segment (start 203.47 127.48) (end 200.378 127.48) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 199.685 126.787) (end 199.685 125.73) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA22))
  (segment (start 200.378 127.48) (end 199.685 126.787) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5E56AA21))
  (segment (start 183.515 112.395) (end 183.515 112.2426) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 183.515 112.2426) (end 184.6326 111.125) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5E56AE6D))
  (segment (start 190.627 111.125) (end 191.77 109.982) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5E56AE6F))
  (segment (start 184.6326 111.125) (end 190.627 111.125) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5E56AE6E))
  (segment (start 183.515 112.395) (end 183.515 112.649) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 183.515 112.649) (end 184.658 113.792) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5E56AA68))
  (segment (start 184.658 113.792) (end 186.944 113.792) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5E56AA69))
  (segment (start 186.944 113.792) (end 187.96 114.808) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5E56AA6A))
  (segment (start 187.96 114.808) (end 187.96 115.73) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5E56AA6B))
  (segment (start 190.5 115.73) (end 190.5 114.1222) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 196.215 112.9792) (end 196.215 114.14) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5E56AEA7))
  (segment (start 195.6054 112.3696) (end 196.215 112.9792) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5E56AEA6))
  (segment (start 192.2526 112.3696) (end 195.6054 112.3696) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5E56AEA4))
  (segment (start 190.5 114.1222) (end 192.2526 112.3696) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5E56AEA3))
  (segment (start 183.515 109.855) (end 183.515 109.9566) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 183.515 109.9566) (end 184.6834 111.125) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5E56AACB))
  (segment (start 184.6834 111.125) (end 187.6552 111.125) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5E56AACC))
  (segment (start 187.6552 111.125) (end 190.5 113.9698) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5E56AACD))
  (segment (start 190.5 113.9698) (end 190.5 115.73) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5E56AACF))
  (segment (start 189.23 115.73) (end 189.23 117.7798) (width 0.4064) (layer F.Cu) (net 4))
  (via (at 189.23 117.7798) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 180.975 113.3856) (end 180.975 112.395) (width 0.4064) (layer B.Cu) (net 4) (tstamp 5E56AEE0))
  (segment (start 183.0324 115.443) (end 180.975 113.3856) (width 0.4064) (layer B.Cu) (net 4) (tstamp 5E56AEDE))
  (segment (start 186.8932 115.443) (end 183.0324 115.443) (width 0.4064) (layer B.Cu) (net 4) (tstamp 5E56AEDC))
  (segment (start 189.23 117.7798) (end 186.8932 115.443) (width 0.4064) (layer B.Cu) (net 4) (tstamp 5E56AEDB))
  (segment (start 196.215 119.54) (end 190.9902 119.54) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 190.9902 119.54) (end 189.23 117.7798) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5E56AED3))
  (segment (start 183.88 127.48) (end 183.88 128.0066) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 183.88 128.0066) (end 182.9562 128.9304) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AE94))
  (segment (start 182.9562 128.9304) (end 179.7558 128.9304) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AE95))
  (segment (start 197.485 114.14) (end 197.485 112.522) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 197.485 112.522) (end 198.755 111.252) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AE8F))
  (segment (start 180.975 109.855) (end 180.975 109.1184) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 180.975 109.1184) (end 181.9402 108.1532) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AE88))
  (segment (start 198.755 110.49) (end 198.755 111.252) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AE8B))
  (segment (start 196.4182 108.1532) (end 198.755 110.49) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AE8A))
  (segment (start 181.9402 108.1532) (end 196.4182 108.1532) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AE89))
  (segment (start 180.975 109.855) (end 179.9336 109.855) (width 0.6096) (layer B.Cu) (net 5))
  (segment (start 179.9336 109.855) (end 179.3494 110.4392) (width 0.6096) (layer B.Cu) (net 5) (tstamp 5E56AE78))
  (segment (start 196.596 129.032) (end 185.432 129.032) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 185.432 129.032) (end 183.88 127.48) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AA25))
  (segment (start 205.47 127.48) (end 205.47 128.54) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 204.978 129.032) (end 196.596 129.032) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AA1C))
  (segment (start 205.47 128.54) (end 204.978 129.032) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AA1B))
  (segment (start 184.15 118.13) (end 184.15 116.84) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 185.26 115.73) (end 186.69 115.73) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AA09))
  (segment (start 184.15 116.84) (end 185.26 115.73) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AA08))
  (segment (start 183.622 117.602) (end 184.15 118.13) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AA05))
  (segment (start 178.3588 118.5672) (end 179.324 117.602) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AE98))
  (segment (start 178.3588 127.5334) (end 178.3588 118.5672) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AE97))
  (segment (start 179.7558 128.9304) (end 178.3588 127.5334) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AE96))
  (segment (start 179.324 117.602) (end 180.086 117.602) (width 0.6096) (layer F.Cu) (net 5) (tstamp 5E56AE99))
  (segment (start 180.086 114.5286) (end 180.086 117.602) (width 0.6096) (layer B.Cu) (net 5) (tstamp 5E56AE7B))
  (segment (start 179.3494 113.792) (end 180.086 114.5286) (width 0.6096) (layer B.Cu) (net 5) (tstamp 5E56AE7A))
  (segment (start 179.3494 110.4392) (end 179.3494 113.792) (width 0.6096) (layer B.Cu) (net 5) (tstamp 5E56AE79))
  (segment (start 180.086 117.602) (end 183.622 117.602) (width 0.6096) (layer F.Cu) (net 5))
  (segment (start 200.025 114.14) (end 203.802 114.14) (width 0.6096) (layer F.Cu) (net 6))
  (segment (start 203.802 114.14) (end 205.232 115.57) (width 0.6096) (layer F.Cu) (net 6) (tstamp 5E56AA47))
  (segment (start 205.232 115.57) (end 205.232 117.602) (width 0.6096) (layer F.Cu) (net 6) (tstamp 5E56AA48))
  (segment (start 203.708 121.92) (end 205.232 120.396) (width 0.6096) (layer B.Cu) (net 7) (tstamp 5E56AA55))
  (segment (start 199.898 121.92) (end 203.708 121.92) (width 0.6096) (layer B.Cu) (net 7) (tstamp 5E56AA54))
  (via (at 199.898 121.92) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 205.232 120.396) (end 205.232 120.142) (width 0.6096) (layer B.Cu) (net 7) (tstamp 5E56AA56))
  (segment (start 198.755 119.54) (end 198.755 120.777) (width 0.6096) (layer F.Cu) (net 7))
  (segment (start 198.755 120.777) (end 199.898 121.92) (width 0.6096) (layer F.Cu) (net 7) (tstamp 5E56AA52))
  (segment (start 187.96 123.03) (end 187.96 124.587) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 198.755 109.982) (end 194.31 109.982) (width 0.4064) (layer B.Cu) (net 8) (tstamp 5E56AECF))
  (segment (start 201.1426 112.3696) (end 198.755 109.982) (width 0.4064) (layer B.Cu) (net 8) (tstamp 5E56AECD))
  (segment (start 201.1426 118.618) (end 201.1426 112.3696) (width 0.4064) (layer B.Cu) (net 8) (tstamp 5E56AECB))
  (segment (start 198.0692 121.6914) (end 201.1426 118.618) (width 0.4064) (layer B.Cu) (net 8) (tstamp 5E56AEC9))
  (segment (start 189.7634 121.6914) (end 198.0692 121.6914) (width 0.4064) (layer B.Cu) (net 8) (tstamp 5E56AEC7))
  (segment (start 187.9854 123.4694) (end 189.7634 121.6914) (width 0.4064) (layer B.Cu) (net 8) (tstamp 5E56AEC6))
  (segment (start 187.9854 124.5616) (end 187.9854 123.4694) (width 0.4064) (layer B.Cu) (net 8) (tstamp 5E56AEC5))
  (segment (start 187.96 124.587) (end 187.9854 124.5616) (width 0.4064) (layer B.Cu) (net 8) (tstamp 5E56AEC4))
  (via (at 187.96 124.587) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 186.69 123.03) (end 186.69 122.2248) (width 0.4064) (layer F.Cu) (net 9))
  (segment (start 186.69 122.2248) (end 188.1124 120.8024) (width 0.4064) (layer F.Cu) (net 9) (tstamp 5E56AEE3))
  (segment (start 187.0964 112.395) (end 186.055 112.395) (width 0.4064) (layer B.Cu) (net 9) (tstamp 5E56AEEA))
  (segment (start 190.4238 115.7224) (end 187.0964 112.395) (width 0.4064) (layer B.Cu) (net 9) (tstamp 5E56AEE8))
  (segment (start 190.4238 118.491) (end 190.4238 115.7224) (width 0.4064) (layer B.Cu) (net 9) (tstamp 5E56AEE6))
  (segment (start 188.1124 120.8024) (end 190.4238 118.491) (width 0.4064) (layer B.Cu) (net 9) (tstamp 5E56AEE5))
  (via (at 188.1124 120.8024) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 182.88 124.23) (end 184.3264 124.23) (width 0.4064) (layer F.Cu) (net 9))
  (segment (start 186.69 124.2822) (end 186.69 123.03) (width 0.4064) (layer F.Cu) (net 9) (tstamp 5E56AE9F))
  (segment (start 186.055 124.9172) (end 186.69 124.2822) (width 0.4064) (layer F.Cu) (net 9) (tstamp 5E56AE9E))
  (segment (start 185.0136 124.9172) (end 186.055 124.9172) (width 0.4064) (layer F.Cu) (net 9) (tstamp 5E56AE9D))
  (segment (start 184.3264 124.23) (end 185.0136 124.9172) (width 0.4064) (layer F.Cu) (net 9) (tstamp 5E56AE9C))
  (segment (start 189.23 123.03) (end 189.23 124.5616) (width 0.4064) (layer F.Cu) (net 10))
  (segment (start 202.9728 124.23) (end 204.47 124.23) (width 0.4064) (layer F.Cu) (net 10) (tstamp 5E56AEBF))
  (segment (start 202.6666 124.5362) (end 202.9728 124.23) (width 0.4064) (layer F.Cu) (net 10) (tstamp 5E56AEBE))
  (via (at 202.6666 124.5362) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 200.5838 126.619) (end 202.6666 124.5362) (width 0.4064) (layer B.Cu) (net 10) (tstamp 5E56AEBB))
  (segment (start 191.2874 126.619) (end 200.5838 126.619) (width 0.4064) (layer B.Cu) (net 10) (tstamp 5E56AEB9))
  (segment (start 189.23 124.5616) (end 191.2874 126.619) (width 0.4064) (layer B.Cu) (net 10) (tstamp 5E56AEB8))
  (via (at 189.23 124.5616) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))

)
