(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 36)
    (no_connects 0)
    (area 191.606108 76.036108 223.683892 108.113892)
    (thickness 1.6)
    (drawings 19)
    (tracks 147)
    (zones 0)
    (modules 26)
    (nets 14)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 2.032)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.254)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 1 0.5)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 210.82 95.25)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(CON1-Pad1)")
  (net 4 "Net-(CON1-Pad3)")
  (net 5 "Net-(CON1-Pad4)")
  (net 6 "Net-(CON1-Pad5)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(D0-Pad1)")
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(D4-Pad2)")
  (net 13 "Net-(D4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(D0-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
  )

  (module footprints:toor_logo (layer F.Cu) (tedit 0) (tstamp 5B88CDA0)
    (at 205.232 88.392)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -10.137169 0.010583) (xy -10.129279 1.354667) (xy -10.698722 1.354667) (xy -10.690832 0.010583)
      (xy -10.682942 -1.3335) (xy -10.145059 -1.3335) (xy -10.137169 0.010583)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -8.254581 0.010583) (xy -8.24669 1.354667) (xy -8.815294 1.354667) (xy -8.815294 0.338667)
      (xy -9.801412 0.338667) (xy -9.801412 -0.338667) (xy -8.817191 -0.338667) (xy -8.808772 -0.836083)
      (xy -8.800353 -1.3335) (xy -8.262471 -1.3335) (xy -8.254581 0.010583)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -6.30297 -1.350519) (xy -6.143061 -1.344555) (xy -6.017478 -1.333118) (xy -5.919864 -1.315137)
      (xy -5.84386 -1.289541) (xy -5.783107 -1.255258) (xy -5.731248 -1.211215) (xy -5.681925 -1.156342)
      (xy -5.64391 -1.108884) (xy -5.565576 -1.005679) (xy -5.504495 -0.91128) (xy -5.458518 -0.813489)
      (xy -5.425493 -0.700105) (xy -5.403272 -0.558928) (xy -5.389705 -0.377759) (xy -5.38264 -0.144398)
      (xy -5.379929 0.153354) (xy -5.37948 0.391583) (xy -5.378824 1.354667) (xy -5.662706 1.354667)
      (xy -5.794509 1.353482) (xy -5.877677 1.347636) (xy -5.92333 1.333691) (xy -5.942593 1.308209)
      (xy -5.946588 1.267753) (xy -5.946589 1.266927) (xy -5.946589 1.179188) (xy -6.025324 1.266927)
      (xy -6.050736 1.292523) (xy -6.080402 1.312594) (xy -6.121413 1.327809) (xy -6.180864 1.338839)
      (xy -6.265847 1.346353) (xy -6.383455 1.351023) (xy -6.54078 1.353518) (xy -6.744916 1.354508)
      (xy -6.953976 1.354667) (xy -7.803892 1.354667) (xy -7.89124 1.230923) (xy -7.978589 1.107179)
      (xy -7.978148 0.564173) (xy -7.977758 0.523724) (xy -7.410824 0.523724) (xy -7.405702 0.573513)
      (xy -7.385617 0.611337) (xy -7.343494 0.638802) (xy -7.272257 0.657516) (xy -7.164828 0.669086)
      (xy -7.014132 0.67512) (xy -6.813092 0.677226) (xy -6.734629 0.677333) (xy -6.52502 0.67649)
      (xy -6.367151 0.673402) (xy -6.253004 0.667227) (xy -6.17456 0.657126) (xy -6.123804 0.642258)
      (xy -6.092718 0.621784) (xy -6.08186 0.608919) (xy -6.048025 0.536125) (xy -6.044732 0.492503)
      (xy -6.06674 0.441689) (xy -6.110675 0.403) (xy -6.183434 0.374958) (xy -6.291912 0.356082)
      (xy -6.443006 0.344893) (xy -6.643612 0.339911) (xy -6.758748 0.339291) (xy -6.960509 0.340084)
      (xy -7.110773 0.34358) (xy -7.217794 0.350676) (xy -7.289825 0.362272) (xy -7.335122 0.379266)
      (xy -7.361938 0.402558) (xy -7.363866 0.40519) (xy -7.401853 0.480532) (xy -7.410824 0.523724)
      (xy -7.977758 0.523724) (xy -7.975577 0.29819) (xy -7.9663 0.10242) (xy -7.947227 -0.037438)
      (xy -7.91527 -0.13568) (xy -7.867339 -0.206608) (xy -7.800344 -0.26452) (xy -7.798879 -0.265579)
      (xy -7.761769 -0.288516) (xy -7.717004 -0.306041) (xy -7.656926 -0.318703) (xy -7.573878 -0.32705)
      (xy -7.460204 -0.331631) (xy -7.308247 -0.332995) (xy -7.110349 -0.331691) (xy -6.912728 -0.329079)
      (xy -6.676033 -0.325332) (xy -6.491532 -0.321325) (xy -6.351657 -0.316122) (xy -6.248841 -0.308786)
      (xy -6.175514 -0.298382) (xy -6.124109 -0.283973) (xy -6.087057 -0.264625) (xy -6.05679 -0.2394)
      (xy -6.038669 -0.220983) (xy -5.946589 -0.124465) (xy -5.946589 -0.287687) (xy -5.963038 -0.434907)
      (xy -6.020303 -0.549018) (xy -6.023659 -0.553538) (xy -6.10073 -0.656167) (xy -7.951176 -0.680813)
      (xy -7.942471 -1.007157) (xy -7.933765 -1.3335) (xy -7.052236 -1.346302) (xy -6.751199 -1.350321)
      (xy -6.503563 -1.352084) (xy -6.30297 -1.350519)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.994371 -1.007232) (xy -3.003177 -0.6985) (xy -3.695324 -0.687146) (xy -4.387471 -0.675791)
      (xy -4.482408 -0.52261) (xy -4.577346 -0.36943) (xy -4.567202 0.051849) (xy -4.561583 0.245872)
      (xy -4.55361 0.374787) (xy -4.539773 0.458139) (xy -4.516563 0.515471) (xy -4.480471 0.566328)
      (xy -4.473216 0.575231) (xy -4.445324 0.607581) (xy -4.416326 0.632256) (xy -4.378235 0.650294)
      (xy -4.323067 0.662736) (xy -4.242836 0.67062) (xy -4.129556 0.674987) (xy -3.975242 0.676875)
      (xy -3.771908 0.677324) (xy -3.688805 0.677333) (xy -2.988236 0.677333) (xy -2.988236 1.354667)
      (xy -3.787589 1.351028) (xy -4.004011 1.348877) (xy -4.203859 1.344681) (xy -4.378399 1.338801)
      (xy -4.518901 1.331593) (xy -4.616634 1.323418) (xy -4.661841 1.315113) (xy -4.83553 1.207154)
      (xy -4.967568 1.046744) (xy -5.021939 0.941877) (xy -5.109883 0.745424) (xy -5.109883 -0.002028)
      (xy -5.108853 -0.297781) (xy -5.103683 -0.523394) (xy -5.091248 -0.69338) (xy -5.068425 -0.822252)
      (xy -5.032091 -0.924525) (xy -4.979123 -1.014712) (xy -4.906396 -1.107327) (xy -4.860634 -1.160237)
      (xy -4.745856 -1.291167) (xy -2.985566 -1.315963) (xy -2.994371 -1.007232)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.181412 1.354667) (xy -2.719294 1.354667) (xy -2.719294 -1.312333) (xy -2.181412 -1.312333)
      (xy -2.181412 1.354667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.370229 -1.342705) (xy -0.310839 -1.328261) (xy -0.298824 -1.314561) (xy -0.320832 -1.277123)
      (xy -0.382547 -1.194056) (xy -0.477503 -1.073487) (xy -0.599234 -0.923547) (xy -0.741275 -0.752363)
      (xy -0.826382 -0.65131) (xy -1.35394 -0.028165) (xy -1.26423 0.081168) (xy -1.21025 0.144768)
      (xy -1.119717 0.249069) (xy -1.00296 0.382268) (xy -0.870309 0.532559) (xy -0.788966 0.624252)
      (xy -0.648663 0.78285) (xy -0.515234 0.935044) (xy -0.399977 1.06785) (xy -0.31419 1.168283)
      (xy -0.283883 1.204746) (xy -0.164353 1.351488) (xy -0.568325 1.353077) (xy -0.972296 1.354667)
      (xy -1.185212 1.090083) (xy -1.314161 0.93314) (xy -1.462156 0.757956) (xy -1.600898 0.597953)
      (xy -1.624346 0.5715) (xy -1.850564 0.3175) (xy -1.852706 -0.321794) (xy -1.435473 -0.806481)
      (xy -1.28441 -0.980813) (xy -1.170188 -1.108442) (xy -1.08396 -1.197246) (xy -1.01688 -1.255103)
      (xy -0.9601 -1.289892) (xy -0.904775 -1.309491) (xy -0.860238 -1.31873) (xy -0.725713 -1.337179)
      (xy -0.590588 -1.34726) (xy -0.467786 -1.34907) (xy -0.370229 -1.342705)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.31845 -1.346241) (xy 1.419411 -1.344867) (xy 2.16647 -1.3335) (xy 2.175198 -1.005417)
      (xy 2.183925 -0.677333) (xy 1.4572 -0.677333) (xy 1.207411 -0.676274) (xy 1.011026 -0.671942)
      (xy 0.861694 -0.662603) (xy 0.753065 -0.646525) (xy 0.678788 -0.621975) (xy 0.632511 -0.587221)
      (xy 0.607885 -0.54053) (xy 0.598558 -0.480169) (xy 0.597647 -0.442814) (xy 0.597647 -0.340096)
      (xy 1.367117 -0.328798) (xy 2.136588 -0.3175) (xy 2.145315 0.010583) (xy 2.154043 0.338667)
      (xy 0.597647 0.338667) (xy 0.597647 1.354667) (xy 0.029882 1.354667) (xy 0.030538 0.34925)
      (xy 0.031669 -0.008436) (xy 0.035678 -0.292708) (xy 0.044273 -0.514801) (xy 0.059159 -0.685952)
      (xy 0.082043 -0.817397) (xy 0.114631 -0.920372) (xy 0.158631 -1.006113) (xy 0.215747 -1.085856)
      (xy 0.255805 -1.134076) (xy 0.316722 -1.197573) (xy 0.383527 -1.24785) (xy 0.46355 -1.286234)
      (xy 0.56412 -1.314054) (xy 0.692565 -1.332637) (xy 0.856216 -1.343311) (xy 1.062401 -1.347403)
      (xy 1.31845 -1.346241)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.542117 -0.73025) (xy 4.448735 -0.703792) (xy 4.391328 -0.695848) (xy 4.284632 -0.688859)
      (xy 4.139119 -0.683204) (xy 3.965262 -0.679265) (xy 3.773536 -0.677422) (xy 3.721249 -0.677333)
      (xy 3.509119 -0.676772) (xy 3.348714 -0.674481) (xy 3.231993 -0.669549) (xy 3.150919 -0.661067)
      (xy 3.097454 -0.648123) (xy 3.063558 -0.629808) (xy 3.041194 -0.605211) (xy 3.03769 -0.599917)
      (xy 2.999291 -0.497783) (xy 2.988235 -0.409417) (xy 2.988235 -0.296333) (xy 4.542117 -0.296333)
      (xy 4.542117 0.283655) (xy 4.268585 0.311161) (xy 4.140819 0.320789) (xy 3.971536 0.328947)
      (xy 3.778981 0.334987) (xy 3.581399 0.338264) (xy 3.491644 0.338667) (xy 3.30769 0.338944)
      (xy 3.175102 0.340839) (xy 3.08548 0.34594) (xy 3.030425 0.355839) (xy 3.001539 0.372127)
      (xy 2.990423 0.396393) (xy 2.988676 0.430229) (xy 2.988692 0.433917) (xy 2.992998 0.515532)
      (xy 3.009198 0.580036) (xy 3.043526 0.629418) (xy 3.102219 0.665668) (xy 3.19151 0.690776)
      (xy 3.317634 0.706731) (xy 3.486826 0.715524) (xy 3.70532 0.719144) (xy 3.88405 0.719667)
      (xy 4.6045 0.719667) (xy 4.595721 1.026583) (xy 4.586941 1.3335) (xy 3.748326 1.344729)
      (xy 3.502268 1.347823) (xy 3.308432 1.349308) (xy 3.159277 1.348524) (xy 3.047265 1.344808)
      (xy 2.964857 1.337501) (xy 2.904513 1.325942) (xy 2.858693 1.309468) (xy 2.819858 1.28742)
      (xy 2.781585 1.259972) (xy 2.685558 1.165119) (xy 2.591848 1.037056) (xy 2.559376 0.980145)
      (xy 2.465294 0.796305) (xy 2.456292 0.027736) (xy 2.447291 -0.740833) (xy 2.541384 -0.921386)
      (xy 2.62701 -1.054614) (xy 2.73255 -1.178813) (xy 2.774503 -1.217719) (xy 2.913529 -1.3335)
      (xy 3.727823 -1.346572) (xy 4.542117 -1.359643) (xy 4.542117 -0.73025)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 7.045264 -1.332572) (xy 7.1243 -1.330275) (xy 7.149353 -1.326943) (xy 7.16017 -1.278098)
      (xy 7.168122 -1.167136) (xy 7.171698 -1.016584) (xy 7.171764 -0.992335) (xy 7.171764 -0.677333)
      (xy 6.341035 -0.677333) (xy 6.07267 -0.67619) (xy 5.859739 -0.67259) (xy 5.69793 -0.66628)
      (xy 5.582931 -0.65701) (xy 5.510431 -0.644524) (xy 5.476118 -0.628572) (xy 5.474447 -0.626534)
      (xy 5.440638 -0.528204) (xy 5.461964 -0.419819) (xy 5.498423 -0.359743) (xy 5.521338 -0.335259)
      (xy 5.551832 -0.317193) (xy 5.597721 -0.305049) (xy 5.666819 -0.298327) (xy 5.766941 -0.296531)
      (xy 5.905903 -0.299162) (xy 6.091519 -0.305724) (xy 6.246489 -0.312096) (xy 6.523516 -0.322643)
      (xy 6.746649 -0.325206) (xy 6.921718 -0.314934) (xy 7.054555 -0.286971) (xy 7.150988 -0.236464)
      (xy 7.216849 -0.158558) (xy 7.257967 -0.0484) (xy 7.280172 0.098864) (xy 7.289296 0.288089)
      (xy 7.291167 0.524128) (xy 7.291182 0.557668) (xy 7.290632 0.780812) (xy 7.287539 0.936578)
      (xy 7.2799 1.04225) (xy 7.265712 1.115115) (xy 7.242972 1.172457) (xy 7.213932 1.224418)
      (xy 7.136569 1.354667) (xy 5.987817 1.354667) (xy 5.686996 1.354194) (xy 5.440864 1.35261)
      (xy 5.244349 1.349665) (xy 5.092377 1.345108) (xy 4.979875 1.338689) (xy 4.901772 1.330159)
      (xy 4.852995 1.319268) (xy 4.828471 1.305765) (xy 4.823524 1.297291) (xy 4.81673 1.226938)
      (xy 4.814597 1.101214) (xy 4.816991 0.969208) (xy 4.826 0.6985) (xy 5.746003 0.677333)
      (xy 6.010609 0.670701) (xy 6.221471 0.66395) (xy 6.384607 0.656543) (xy 6.506036 0.647943)
      (xy 6.591776 0.637613) (xy 6.647848 0.625015) (xy 6.68027 0.609611) (xy 6.69431 0.592667)
      (xy 6.717903 0.518185) (xy 6.713267 0.456945) (xy 6.676263 0.407752) (xy 6.602751 0.36941)
      (xy 6.488592 0.340726) (xy 6.329645 0.320503) (xy 6.121772 0.307548) (xy 5.860833 0.300664)
      (xy 5.676825 0.29895) (xy 5.474113 0.296873) (xy 5.322365 0.292151) (xy 5.21279 0.283771)
      (xy 5.136599 0.27072) (xy 5.085001 0.251986) (xy 5.049296 0.22664) (xy 4.990429 0.166277)
      (xy 4.949557 0.104425) (xy 4.923414 0.024816) (xy 4.908737 -0.088821) (xy 4.902258 -0.252754)
      (xy 4.900714 -0.483254) (xy 4.900706 -0.513731) (xy 4.901377 -0.738371) (xy 4.904628 -0.895305)
      (xy 4.912315 -1.001487) (xy 4.926292 -1.07387) (xy 4.948416 -1.129409) (xy 4.972794 -1.17239)
      (xy 5.044882 -1.291167) (xy 6.085911 -1.318858) (xy 6.329766 -1.324784) (xy 6.554601 -1.329171)
      (xy 6.753443 -1.331967) (xy 6.919321 -1.333118) (xy 7.045264 -1.332572)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.987537 0.010583) (xy 8.995427 1.354667) (xy 8.456706 1.354667) (xy 8.456706 -0.677333)
      (xy 7.468074 -0.677333) (xy 7.476801 -1.005417) (xy 7.485529 -1.3335) (xy 8.979647 -1.3335)
      (xy 8.987537 0.010583)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 9.898529 -1.34481) (xy 10.653058 -1.3335) (xy 10.661786 -1.005417) (xy 10.670514 -0.677333)
      (xy 9.681882 -0.677333) (xy 9.681882 1.354667) (xy 9.144 1.354667) (xy 9.144 -1.356121)
      (xy 9.898529 -1.34481)) (layer F.SilkS) (width 0.01))
  )

  (module footprints:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5B88CCD5) (tstamp 5A2CB193)
    (at 207.645 79.375)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5860AE9A)
    (fp_text reference P5 (at -0.6 -0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value CONN_01X01 (at 0 0.9) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 5 5) (drill 2) (layers *.Cu *.Mask))
  )

  (module LED_0201 (layer F.Cu) (tedit 5A4BE065) (tstamp 5A2CB0D7)
    (at 208.28 103.505)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /58DDCAFF)
    (attr smd)
    (fp_text reference D4 (at 1.016 0.889) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.325 0.175) (end -0.325 -0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 0.175) (end 0.325 0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.325 0.175) (end 0.325 -0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 -0.175) (end 0.325 -0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.3 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.3 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_0402 (layer F.Cu) (tedit 5A4BDEED) (tstamp 5A2CB0C5)
    (at 208.28 101.6)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58D34030)
    (attr smd)
    (fp_text reference D3 (at 1.3 1) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value LED (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 0.15) (end 0.1 -0.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1 0) (end 0.1 0.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1 0) (end 0.1 -0.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0) (size 0.7 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.5 0) (size 0.7 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:BATT_CR2032_SMD (layer B.Cu) (tedit 56CFB5D2) (tstamp 5A2CB063)
    (at 207.645 93.345 180)
    (tags battery)
    (path /56CFA61E)
    (fp_text reference BT1 (at 0 -5.08 180) (layer B.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value Battery (at 0 2.54 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -7.1755 -6.5405) (end -10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.1755 -6.6675) (end 10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_arc (start -5.4229 -4.6355) (end -3.5179 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 5.4102 -4.7625) (end 7.1882 -6.6675) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.0635 -10.033) (end -3.556 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 10.541 4.5085) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 4.572) (end -7.5565 7.9375) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 -4.572) (end -10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.541 -4.572) (end 10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -10.16 0) (layer Dwgs.User) (width 0.15))
    (pad 2 smd circle (at 0 0 180) (size 17.78 17.78) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.43 0 180) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 1 smd rect (at 11.43 0 180) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
  )

  (module footprints:C_1206_HandSoldering (layer F.Cu) (tedit 5902BDF4) (tstamp 5A2CB074)
    (at 216.281 102.362 225)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /553FDF53)
    (attr smd)
    (fp_text reference C1 (at 0 0 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 2.3 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 225) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.778 0 225) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:AVR-ISP-6 (layer F.Cu) (tedit 5860A6AE) (tstamp 5A2CB07F)
    (at 216.535 82.55 270)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58609061)
    (fp_text reference CON1 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.72 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at 0 0 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 2 smd rect (at 2.54 0 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 3 smd oval (at 0 2.54 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad3)"))
    (pad 4 smd oval (at 2.54 2.54 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad4)"))
    (pad 5 smd oval (at 0 5.08 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad5)"))
    (pad 6 smd oval (at 2.54 5.08 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:LED-1206 (layer F.Cu) (tedit 5902C0FC) (tstamp 5A2CB088)
    (at 208.28 92.075)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58C49927)
    (attr smd)
    (fp_text reference D0 (at 2.667 1.778) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.7) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.7) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.5) (end -0.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end -0.4 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 180) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad4)"))
    (pad 1 smd rect (at -1.651 0 180) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D0-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0805 (layer F.Cu) (tedit 5902C116) (tstamp 5A2CB0A0)
    (at 208.28 95.885)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58D338E3)
    (attr smd)
    (fp_text reference D1 (at 2.2225 1.4605) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.3)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 0) (end 0.45 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 0) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.3 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.55) (end 0.3 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.55) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.143 0 180) (size 1.3 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 1 smd rect (at -1.27 0 180) (size 1.3 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0603 (layer F.Cu) (tedit 5902C124) (tstamp 5A2CB0B3)
    (at 208.28 99.06)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D33940)
    (attr smd)
    (fp_text reference D2 (at 1.778 1.0795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value LED (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end -0.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0) (end 0.2 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end -0.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.4) (end -0.2 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.889 0 180) (size 1 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad3)"))
    (pad 1 smd rect (at -0.889 0 180) (size 1 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 5902B706) (tstamp 5A2CB0E9)
    (at 218.821 92.71 90)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58C478D3)
    (attr smd)
    (fp_text reference IC1 (at -1.27 2.159 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IC1 (at 0 3.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.032 -1.778) (end -2.286 -1.778) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.455) (end -4.5 -2.455) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad5)"))
    (pad 2 smd rect (at -3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at -3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad4)"))
    (pad 6 smd rect (at 3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 7 smd rect (at 3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad3)"))
    (pad 8 smd rect (at 3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB100)
    (at 212.09 92.075)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B2A3)
    (fp_text reference P0 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad4)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB104)
    (at 211.582 95.885)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B324)
    (fp_text reference P1 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON1-Pad1)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB108)
    (at 211.201 99.06)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B382)
    (fp_text reference P2 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad3)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB10C)
    (at 210.82 101.6)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B3ED)
    (fp_text reference P3 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB110)
    (at 210.566 103.505)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B44F)
    (fp_text reference P4 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB114)
    (at 198.247 92.075)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902AF42)
    (fp_text reference PG0 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB118)
    (at 198.6915 95.885)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902AFA3)
    (fp_text reference PG1 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB11C)
    (at 199.898 99.06)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902AFF0)
    (fp_text reference PG2 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB120)
    (at 201.7395 101.6)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B040)
    (fp_text reference PG3 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB124)
    (at 204.1525 103.505)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B093)
    (fp_text reference PG4 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:R_1206 (layer F.Cu) (tedit 5902A5E4) (tstamp 5A2CB128)
    (at 202.565 92.075 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56CEB2B5)
    (attr smd)
    (fp_text reference R0 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.2)))
    )
    (fp_text value 330 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D0-Pad1)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 58DFDC5C) (tstamp 5A2CB133)
    (at 203.2 95.885 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58D3397B)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.143 0 180) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.143 0 180) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 5902A5F6) (tstamp 5A2CB13E)
    (at 203.835 99.06 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D339BB)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.889 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.016 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0402 (layer F.Cu) (tedit 58DFDC4A) (tstamp 5A2CB149)
    (at 204.47 101.6 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58D3406E)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.4 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0201 (layer F.Cu) (tedit 5A2C7C82) (tstamp 5A2CB154)
    (at 205.74 103.505 180)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /58DDCB43)
    (attr smd)
    (fp_text reference R4 (at 1.397 0.762 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.175) (end 0.35 0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 -0.25) (end 0.325 -0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 0.25) (end 0.325 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.175) (end -0.35 0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.4 0 180) (size 0.45 0.43) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.4 0 180) (size 0.45 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 207.645 92.075) (end 191.77 90.17) (layer Edge.Cuts) (width 0.1))
  (dimension 15.875 (width 0.3) (layer Dwgs.User)
    (gr_text "15.875 mm" (at 199.7075 92.71) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 191.77 92.71) (xy 191.77 92.71)))
    (feature2 (pts (xy 207.645 92.71) (xy 207.645 92.71)))
    (crossbar (pts (xy 207.645 92.71) (xy 191.77 92.71)))
    (arrow1a (pts (xy 191.77 92.71) (xy 192.896504 92.123579)))
    (arrow1b (pts (xy 191.77 92.71) (xy 192.896504 93.296421)))
    (arrow2a (pts (xy 207.645 92.71) (xy 206.518496 92.123579)))
    (arrow2b (pts (xy 207.645 92.71) (xy 206.518496 93.296421)))
  )
  (dimension 26.67 (width 0.3) (layer Dwgs.User)
    (gr_text "26.670 mm" (at 207.645 108.03) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 220.98 92.075) (xy 220.98 109.38)))
    (feature2 (pts (xy 194.31 92.075) (xy 194.31 109.38)))
    (crossbar (pts (xy 194.31 106.68) (xy 220.98 106.68)))
    (arrow1a (pts (xy 220.98 106.68) (xy 219.853496 107.266421)))
    (arrow1b (pts (xy 220.98 106.68) (xy 219.853496 106.093579)))
    (arrow2a (pts (xy 194.31 106.68) (xy 195.436504 107.266421)))
    (arrow2b (pts (xy 194.31 106.68) (xy 195.436504 106.093579)))
  )
  (dimension 17.272467 (width 0.3) (layer Dwgs.User)
    (gr_text "17.272 mm" (at 204.545283 79.486951 359.5787151) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 213.106 89.789) (xy 213.191209 78.200488)))
    (feature2 (pts (xy 195.834 89.662) (xy 195.919209 78.073488)))
    (crossbar (pts (xy 195.899357 80.773415) (xy 213.171357 80.900415)))
    (arrow1a (pts (xy 213.171357 80.900415) (xy 212.040572 81.478537)))
    (arrow1b (pts (xy 213.171357 80.900415) (xy 212.049195 80.305727)))
    (arrow2a (pts (xy 195.899357 80.773415) (xy 197.021519 81.368103)))
    (arrow2b (pts (xy 195.899357 80.773415) (xy 197.030142 80.195293)))
  )
  (dimension 8.255 (width 0.3) (layer Dwgs.User)
    (gr_text "8.255 mm" (at 189.785 86.0425 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 197.485 81.915) (xy 188.435 81.915)))
    (feature2 (pts (xy 197.485 90.17) (xy 188.435 90.17)))
    (crossbar (pts (xy 191.135 90.17) (xy 191.135 81.915)))
    (arrow1a (pts (xy 191.135 81.915) (xy 191.721421 83.041504)))
    (arrow1b (pts (xy 191.135 81.915) (xy 190.548579 83.041504)))
    (arrow2a (pts (xy 191.135 90.17) (xy 191.721421 89.043496)))
    (arrow2b (pts (xy 191.135 90.17) (xy 190.548579 89.043496)))
  )
  (gr_text bit.ly/SMDChallenge (at 207.645 83.693) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25) italic) (justify mirror))
  )
  (gr_line (start 208.026 106.68) (end 208.026 87.376) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_text 0201 (at 203.7715 103.5685) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.15)))
  )
  (gr_text CR2032 (at 208.026 103.378) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 0402 (at 201.295 101.6) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.2)))
  )
  (gr_text 0603 (at 199.39 99.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 0805 (at 198.12 95.885) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text 1206 (at 197.485 92.075) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 207.645 92.71) (end 207.645 78.105) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 222.885 92.71) (end 207.645 92.71) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 207.645 92.71) (end 222.885 92.71) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_circle (center 207.645 93.345) (end 202.565 85.725) (layer Dwgs.User) (width 0.254))
  (gr_text "ATTINY\n85" (at 218.948 93.218) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 202.32 86.75) (end 219.82 104.25) (angle 90) (layer Dwgs.User) (width 0.1))

  (segment (start 211.455 85.09) (end 210.82 85.09) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 210.82 85.09) (end 210.185 84.455) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5B88DC5D))
  (segment (start 210.185 84.455) (end 202.184 84.455) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5B88DC60))
  (segment (start 207.645 93.345) (end 207.645 89.916) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 207.645 89.916) (end 202.184 84.455) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5B88DC35))
  (segment (start 200.914 85.725) (end 200.914 92.075) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5B88DC43))
  (segment (start 202.184 84.455) (end 200.914 85.725) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5B88DC42))
  (via (at 202.184 84.455) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 205.105 105.156) (end 211.328 105.156) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 204.1525 104.2035) (end 205.105 105.156) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5B88D7E3))
  (segment (start 204.1525 103.505) (end 204.1525 104.2035) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 215.379236 101.104764) (end 217.538236 101.104764) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5B88D9DA))
  (segment (start 211.328 105.156) (end 215.379236 101.104764) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5B88D9D6))
  (segment (start 217.538236 101.104764) (end 217.538236 100.977764) (width 0.3048) (layer F.Cu) (net 1) (status 30))
  (segment (start 217.538236 100.977764) (end 220.726 97.282) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5B88D7C9) (status 10))
  (segment (start 220.726 97.282) (end 220.726 96.36) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5B88D7CB))
  (segment (start 204.1525 103.505) (end 205.34 103.505) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 203.97 101.6) (end 203.97 103.3225) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 203.97 103.3225) (end 204.1525 103.505) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A2C82E9))
  (segment (start 206.629 93.345) (end 207.645 93.345) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5902B346) (status 30))
  (segment (start 219.329 98.806) (end 213.868 93.345) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5902B321) (status 20))
  (via (at 219.329 98.806) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 213.868 93.345) (end 207.645 93.345) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5902B322) (status 30))
  (segment (start 202.819 99.06) (end 202.819 100.449) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 202.819 100.449) (end 203.97 101.6) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902AE4D))
  (segment (start 202.057 95.885) (end 202.057 98.298) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 202.057 98.298) (end 202.819 99.06) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902AE48))
  (segment (start 200.914 92.075) (end 200.914 94.742) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 200.914 94.742) (end 202.057 95.885) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902AE45))
  (segment (start 201.7395 101.6) (end 203.97 101.6) (width 0.3048) (layer F.Cu) (net 1) (status 10))
  (segment (start 199.898 99.06) (end 202.819 99.06) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 198.8185 95.885) (end 202.057 95.885) (width 0.3048) (layer F.Cu) (net 1) (status 10))
  (segment (start 200.914 92.075) (end 198.247 92.075) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 216.916 89.06) (end 216.916 85.471) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 216.916 85.471) (end 216.535 85.09) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5B88DA90))
  (segment (start 203.073 103.505) (end 204.089 104.521) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 202.184 102.616) (end 203.073 103.505) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 202.184 102.616) (end 196.215 96.647) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902BEAE))
  (segment (start 196.215 93.345) (end 196.215 96.647) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902BEAF) (status 10))
  (segment (start 214.122 104.521) (end 215.023764 103.619236) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5B88D9D1))
  (segment (start 213.487 104.521) (end 214.122 104.521) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5B88D9D0))
  (via (at 213.487 104.521) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 204.089 104.521) (end 213.487 104.521) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5B88D9C5))
  (segment (start 219.075 88.138) (end 219.075 86.36) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 196.215 93.345) (end 196.215 88.773) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902B4F8) (status 20))
  (segment (start 201.422 83.566) (end 196.215 88.773) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902B4F6))
  (segment (start 219.075 88.138) (end 219.075 93.345) (width 0.3048) (layer B.Cu) (net 2) (status 10))
  (segment (start 201.549 83.439) (end 201.422 83.566) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5B88D779))
  (segment (start 216.154 83.439) (end 201.549 83.439) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5B88D777))
  (segment (start 219.075 86.36) (end 216.154 83.439) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5B88D774))
  (segment (start 216.916 89.06) (end 216.916 90.678) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 217.17 90.932) (end 219.075 92.837) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902B60E) (status 20))
  (via (at 217.17 90.932) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 216.916 90.678) (end 217.17 90.932) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5B88D6F6))
  (segment (start 216.789 85.344) (end 216.535 85.09) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5902ADF0) (status 30))
  (segment (start 214.642764 103.619236) (end 215.023764 103.619236) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5902BF0C) (status 30))
  (segment (start 219.075 92.837) (end 219.075 93.345) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902B60F) (status 30))
  (segment (start 214.866786 103.776214) (end 214.739786 103.776214) (width 0.3048) (layer F.Cu) (net 2) (status 30))
  (segment (start 219.456 89.06) (end 219.456 92.71) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 212.852 94.615) (end 215.519 94.615) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5902B130))
  (segment (start 218.567 93.599) (end 217.551 94.615) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5902B5FF))
  (segment (start 217.551 94.615) (end 215.519 94.615) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5902B600))
  (segment (start 212.852 94.615) (end 211.709 95.885) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5902B12D) (status 20))
  (segment (start 219.456 92.71) (end 218.567 93.599) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5B88DB50))
  (segment (start 219.456 85.725) (end 219.456 84.455) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 219.456 89.06) (end 219.456 85.725) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5B88D6CC))
  (segment (start 217.551 82.55) (end 216.535 82.55) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5B88DA83))
  (segment (start 219.456 84.455) (end 217.551 82.55) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5B88DA81))
  (segment (start 211.582 95.885) (end 211.709 95.885) (width 0.3048) (layer F.Cu) (net 3) (status 30))
  (segment (start 209.423 95.885) (end 211.582 95.885) (width 0.3048) (layer F.Cu) (net 3) (status 20))
  (segment (start 218.186 89.06) (end 218.186 91.821) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 216.281 93.726) (end 217.932 92.075) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5B88D701))
  (segment (start 212.598 93.726) (end 209.296 93.726) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902B57A))
  (segment (start 209.296 93.726) (end 209.169 93.853) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902B57C))
  (segment (start 208.28 94.742) (end 209.169 93.853) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902B121))
  (segment (start 208.28 97.409) (end 208.28 94.742) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902B120))
  (segment (start 209.169 98.298) (end 208.28 97.409) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902B11D))
  (segment (start 209.169 98.298) (end 209.169 99.06) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 212.598 93.726) (end 216.281 93.726) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 218.186 91.821) (end 217.932 92.075) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5B88DB57))
  (segment (start 218.186 85.979) (end 218.186 84.328) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 215.265 83.82) (end 213.995 82.55) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5B88DA8A))
  (segment (start 217.678 83.82) (end 215.265 83.82) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5B88DA89))
  (segment (start 218.186 84.328) (end 217.678 83.82) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5B88DA88))
  (segment (start 218.186 86.106) (end 218.186 85.979) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5B88D6B7))
  (segment (start 218.186 85.979) (end 218.186 89.06) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5B88DA86))
  (segment (start 209.169 99.06) (end 211.201 99.06) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 212.09 92.075) (end 212.852 92.075) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 213.995 90.932) (end 213.995 85.09) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5B88DA9A))
  (segment (start 212.979 91.948) (end 213.995 90.932) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5B88DA98))
  (segment (start 212.852 92.075) (end 212.979 91.948) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5B88DB71))
  (segment (start 212.598 81.661) (end 212.725 81.534) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 220.726 89.06) (end 220.726 85.725) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 213.614 80.645) (end 212.725 81.534) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5B88DA5B))
  (segment (start 216.789 80.645) (end 213.614 80.645) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5B88DA56))
  (segment (start 220.726 84.582) (end 216.789 80.645) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5B88DA52))
  (segment (start 220.726 85.725) (end 220.726 84.582) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 212.598 83.058) (end 212.598 81.661) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5B88DAE6))
  (segment (start 212.598 83.058) (end 213.995 84.455) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5B88DAE5))
  (segment (start 213.995 85.09) (end 213.995 84.455) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 213.868 85.217) (end 213.995 85.09) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5902B10E) (status 30))
  (segment (start 209.804 92.075) (end 212.09 92.075) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 211.455 82.55) (end 211.455 83.058) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 211.455 83.058) (end 212.725 84.328) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5B88DADE))
  (segment (start 211.582 100.457) (end 213.233 98.806) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 212.217 87.122) (end 209.55 89.789) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5B88D726))
  (segment (start 208.28 91.059) (end 209.55 89.789) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B15E))
  (segment (start 208.28 93.472) (end 208.28 91.059) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B15B))
  (segment (start 207.518 94.234) (end 208.28 93.472) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B15A))
  (segment (start 203.581 94.234) (end 207.518 94.234) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B159))
  (segment (start 203.073 94.742) (end 203.581 94.234) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B154))
  (segment (start 203.073 96.901) (end 203.073 94.742) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B151))
  (segment (start 203.835 97.663) (end 203.073 96.901) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B14F))
  (segment (start 203.835 99.949) (end 203.835 97.663) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B14C))
  (segment (start 204.343 100.457) (end 203.835 99.949) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B14B))
  (segment (start 211.582 100.457) (end 204.343 100.457) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B144))
  (segment (start 216.916 96.36) (end 216.502 96.774) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5B88D867))
  (segment (start 215.265 96.774) (end 216.502 96.774) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5B88D864))
  (segment (start 213.233 98.806) (end 215.265 96.774) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5B88D862))
  (segment (start 212.725 86.614) (end 212.217 87.122) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5B88DAE2))
  (segment (start 212.725 84.328) (end 212.725 86.614) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5B88DAE0))
  (segment (start 211.455 83.312) (end 211.455 82.55) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B166) (status 30))
  (segment (start 216.916 96.36) (end 216.916 97.028) (width 0.3048) (layer F.Cu) (net 6) (status 30))
  (segment (start 204.343 95.885) (end 207.01 95.885) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 204.724 99.06) (end 207.391 99.06) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 204.87 101.6) (end 207.68 101.6) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 206.629 92.075) (end 204.343 92.075) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 211.836 101.6) (end 211.963 101.6) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 210.82 101.6) (end 211.836 101.6) (width 0.3048) (layer F.Cu) (net 11) (status 10))
  (segment (start 217.424 97.917) (end 218.186 97.155) (width 0.3048) (layer F.Cu) (net 11) (tstamp 5B88D89D))
  (segment (start 215.646 97.917) (end 217.424 97.917) (width 0.3048) (layer F.Cu) (net 11) (tstamp 5B88D89A))
  (segment (start 211.963 101.6) (end 215.646 97.917) (width 0.3048) (layer F.Cu) (net 11) (tstamp 5B88D898))
  (segment (start 218.186 97.155) (end 218.186 96.36) (width 0.3048) (layer F.Cu) (net 11) (tstamp 5B88D89E))
  (segment (start 218.186 97.155) (end 218.186 96.36) (width 0.3048) (layer F.Cu) (net 11) (tstamp 5902B1F4) (status 30))
  (segment (start 208.78 101.6) (end 210.82 101.6) (width 0.3048) (layer F.Cu) (net 11) (status 20))
  (segment (start 213.106 102.235) (end 211.836 103.505) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 219.456 97.282) (end 217.805 98.933) (width 0.3048) (layer F.Cu) (net 12) (tstamp 5B88D8B4))
  (segment (start 217.805 98.933) (end 216.408 98.933) (width 0.3048) (layer F.Cu) (net 12) (tstamp 5B88D8B5))
  (segment (start 216.408 98.933) (end 213.106 102.235) (width 0.3048) (layer F.Cu) (net 12) (tstamp 5B88D8B7))
  (segment (start 219.456 96.36) (end 219.456 97.282) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 211.836 103.505) (end 210.566 103.505) (width 0.3048) (layer F.Cu) (net 12) (tstamp 5B88D95E))
  (segment (start 208.58 103.505) (end 209.169 103.505) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 209.169 103.505) (end 210.566 103.505) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 210.693 103.505) (end 211.074 103.505) (width 0.3048) (layer F.Cu) (net 12) (status 10))
  (segment (start 219.456 97.028) (end 219.456 96.36) (width 0.3048) (layer F.Cu) (net 12) (tstamp 5902B1EE) (status 30))
  (segment (start 207.98 103.505) (end 207.391 103.505) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 207.391 103.505) (end 206.14 103.505) (width 0.3048) (layer F.Cu) (net 13))

)
