(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 84)
    (tracks 237)
    (zones 0)
    (modules 27)
    (nets 23)
  )

  (page A)
  (title_block
    (title "Lights ATtiny826")
    (date 2022-03-18)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J6-Pad1)")
  (net 3 VCC)
  (net 4 /D1)
  (net 5 "Net-(J6-Pad3)")
  (net 6 "Net-(F1-Pad1)")
  (net 7 "Net-(F1-Pad2)")
  (net 8 "Net-(F2-Pad1)")
  (net 9 "Net-(J5-Pad1)")
  (net 10 "Net-(J5-Pad3)")
  (net 11 "Net-(J7-Pad1)")
  (net 12 "Net-(J7-Pad3)")
  (net 13 /UPDI)
  (net 14 /D9)
  (net 15 /D16)
  (net 16 /D7)
  (net 17 /D8)
  (net 18 /D0)
  (net 19 "Net-(J4-Pad2)")
  (net 20 "Net-(D0-Pad1)")
  (net 21 /D4)
  (net 22 /A5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A5)
    (add_net /D0)
    (add_net /D1)
    (add_net /D16)
    (add_net /D4)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /UPDI)
    (add_net GND)
    (add_net "Net-(D0-Pad1)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad3)")
    (add_net VCC)
  )

  (module footprints:WS2812B-2020 (layer F.Cu) (tedit 624D23AC) (tstamp 624D2208)
    (at 139 86)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /624A44DE)
    (attr smd)
    (fp_text reference D0 (at 0 -1.8) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value SK6812MINI (at 0 2) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user 1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -1.1 -1.1) (end 1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 0) (end 1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end 1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end -1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.1) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.4 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.1 -1.1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 1.05 0.55) (size 0.9 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D0-Pad1)"))
    (pad 2 smd rect (at 1.05 -0.55) (size 0.9 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.015 0.55) (size 0.9 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 3 smd rect (at -1.015 -0.55) (size 0.9 0.7) (layers F.Cu F.Paste F.Mask)
      (net 21 /D4))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:WS2812B-2020 (layer F.Cu) (tedit 624D2384) (tstamp 624D2218)
    (at 139 100 180)
    (descr https://cdn-shop.adafruit.com/product-files/2686/SK6812MINI_REV.01-1-2.pdf)
    (tags "LED RGB NeoPixel Mini")
    (path /624A7834)
    (attr smd)
    (fp_text reference D7 (at 0 -1.8 180) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value SK6812MINI (at 0 2 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.1 0) (end -1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0.4 0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 1.1) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end -1.1 1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 1.1) (end 1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 0) (end 1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.1) (end 1.1 -1.1) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user 1 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 3 smd rect (at -1.015 -0.55 180) (size 0.9 0.7) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D0-Pad1)"))
    (pad 4 smd rect (at -1.015 0.55 180) (size 0.9 0.7) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1.05 -0.55 180) (size 0.9 0.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 1.05 0.55 180) (size 0.9 0.7) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_SK6812MINI_PLCC4_3.5x3.5mm_P1.75mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 624CEFCA) (tstamp 624A41DD)
    (at 133.5 87.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5EA726D2)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad3)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 /D1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 624CEFCA) (tstamp 624D2781)
    (at 144.5 99)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5EA72763)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J6-Pad1)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 /D8))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 624CEFCA) (tstamp 624A41FD)
    (at 144.5 97)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5EA727AD)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J6-Pad3)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 /D9))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 624CEFCA) (tstamp 624A420D)
    (at 144.25 85)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /6033C136)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J7-Pad1)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 /D16))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 624CEFCA) (tstamp 624A421D)
    (at 144.25 87)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /6033C13C)
    (attr smd)
    (fp_text reference R7 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J7-Pad3)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 /D7))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 624CEFCA) (tstamp 624D0568)
    (at 144.25 89 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B44E5C9)
    (attr smd)
    (fp_text reference R10 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J4-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 /UPDI))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 624CEFCA) (tstamp 624A423D)
    (at 133.5 85.5 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5EA72640)
    (attr smd)
    (fp_text reference R11 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J5-Pad1)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 /D0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 624CEFCA) (tstamp 62364C3D)
    (at 133.75 98.75 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /62366FAD)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1 (at -0.05 0) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /A5))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 624CEFCA) (tstamp 62364216)
    (at 133.75 100.75)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /62367648)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2 (at -0.05 0) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 /A5))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 624A3B85)
    (at 136 86.25 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /624C081F)
    (attr smd)
    (fp_text reference C3 (at 1.65 -0.7 180) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 624A3FAD)
    (at 144.5 101)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /624C29E1)
    (attr smd)
    (fp_text reference C4 (at -2 0.5) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PIN_HEADER_LED (layer B.Cu) (tedit 6234EFD3) (tstamp 60357F5B)
    (at 145 92 180)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /60347008)
    (fp_text reference J2 (at 0 2.06 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT (at 1.75 -1 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 0) (end -1 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -3) (end 1 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 -3) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 0 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -3) (end -1 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -3) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -3.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(F2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2 180) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:JST_SH_SM02B_hand_solder (layer B.Cu) (tedit 6041D3AA) (tstamp 60425510)
    (at 147 93 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /6041C3A6)
    (attr smd)
    (fp_text reference J1 (at -0.5 4 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JST-SH (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -0.8 0.6875) (end -0.55 0.6875) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.6375) (end 0.9 -2.6375) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -0.7375) (end -2 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.6125) (end -1.1 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.6125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.6125) (end -1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.1125) (end -1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.1125) (end -2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.1125) (end -2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.1125) (end -1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0.4125) (end -2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 -0.7375) (end 2 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.6125) (end 1.1 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.6125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.6125) (end 1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.1125) (end 1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.1125) (end 2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.1125) (end 2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.1125) (end 1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 0.4125) (end 2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.9 -3.35) (end -2.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 3.25) (end 2.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 3.25) (end 2.9 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 -3.35) (end -2.9 -3.35) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.5 2.0375 90) (size 0.6 1.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.5 2.0375 90) (size 0.6 1.75) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(F2-Pad1)"))
    (pad 1 smd rect (at -2 -1.9375 90) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 -1.9375 90) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(F2-Pad1)"))
  )

  (module footprints:Connector_Molex_PicoBlade_53047-0210 (layer F.Cu) (tedit 6041C13B) (tstamp 6033516F)
    (at 130 93.75 90)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 2 ways")
    (path /5B7F07B5)
    (fp_text reference J3 (at 1 3.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHG (at 0.5 -1.5 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.8 1.5) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.8 1.5) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connectors_Molex.3dshapes/Connector_Molex_PicoBlade_53047-0210.wrl
      (offset (xyz 0.6249923906135559 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:JS102011SCQN (layer F.Cu) (tedit 6041C156) (tstamp 60333A88)
    (at 133 93)
    (path /5B9534D5)
    (fp_text reference SW1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7526 -2.246) (end -1.7526 -2.754) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7526 -2.754) (end -3.7465 -2.754) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7465 -2.754) (end -3.7465 -2.246) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7465 -2.246) (end -1.7526 -2.246) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7526 2.754) (end -1.7526 2.246) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7526 2.246) (end -3.7465 2.246) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7465 2.246) (end -3.7465 2.754) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7465 2.754) (end -1.7526 2.754) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7526 -0.254) (end 1.7526 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7526 0.254) (end 3.7465 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.7465 0.254) (end 3.7465 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.7465 -0.254) (end 1.7526 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8001 0.8001) (end -0.8001 -0.8001) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8001 -0.8001) (end 0.8001 -0.8001) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8001 -0.8001) (end 0.8001 0.8001) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8001 0.8001) (end -0.8001 0.8001) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8796 4.3815) (end 1.8796 4.3815) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8796 4.3815) (end 1.8796 0.61214) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8796 -4.3815) (end -1.8796 -4.3815) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.8796 -4.3815) (end -1.8796 -3.11214) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7526 4.2545) (end 1.7526 4.2545) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7526 4.2545) (end 1.7526 -4.2545) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7526 -4.2545) (end -1.7526 -4.2545) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7526 -4.2545) (end -1.7526 4.2545) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8796 -1.88786) (end -1.8796 1.88786) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.8796 3.11214) (end -1.8796 4.3815) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8796 -0.61214) (end 1.8796 -4.3815) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.0066 4.5085) (end -2.0066 3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 3.008) (end -4.2545 3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.2545 3.008) (end -4.2545 -3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.2545 -3.008) (end -2.0066 -3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 -3.008) (end -2.0066 -4.5085) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 -4.5085) (end 2.0066 -4.5085) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 -4.5085) (end 2.0066 -3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 -3.008) (end 4.2545 -3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.2545 -3.008) (end 4.2545 3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.2545 3.008) (end 2.0066 3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 3.008) (end 2.0066 4.5085) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 4.5085) (end -2.0066 4.5085) (layer F.CrtYd) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.3716 -2.6778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.3716 -2.6778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -4.2545) (end 0.3048 -4.2545) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.6162 -2.5) (size 2.9718 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.6162 2.5) (size 2.9718 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 2 smd rect (at 2.6162 0) (size 2.9718 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
  )

  (module footprints:Pin_Header_THD_1x03 (layer F.Cu) (tedit 6234CA62) (tstamp 6034B440)
    (at 148 101 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /6034517D)
    (fp_text reference J6 (at 0 -1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL (at -3 0.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.04 180) (size 2.032 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 4.08 180) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J6-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:Pin_Header_THD_1x03 (layer F.Cu) (tedit 6234CA6D) (tstamp 6034B435)
    (at 130 85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /6034473D)
    (fp_text reference J5 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HL (at -3 1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.04) (size 2.032 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 4.08) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J5-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:R_0805_HandSoldering (layer F.Cu) (tedit 60426915) (tstamp 6042BFEF)
    (at 148 93 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /604282C7)
    (attr smd)
    (fp_text reference F2 (at 0 -2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTC (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(F2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_HandSoldering (layer F.Cu) (tedit 62351421) (tstamp 624D13BB)
    (at 130 99 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6042844A)
    (attr smd)
    (fp_text reference F1 (at 0 -2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTC (at -1.6 1.7 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805 (layer F.Cu) (tedit 62351371) (tstamp 6234CF13)
    (at 138.25 88.5 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B3FF285)
    (attr smd)
    (fp_text reference C1 (at 2.25 -0.2) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0603 (layer F.Cu) (tedit 6234CA96) (tstamp 624D0FCE)
    (at 141.5 88.5)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B3FF331)
    (attr smd)
    (fp_text reference C2 (at 0.5 -1.2) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm (layer F.Cu) (tedit 6234EF2E) (tstamp 624A3E7D)
    (at 140.5 94 270)
    (descr "VQFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/20%20Lead%20VQFN%203x3x0_9mm_1_7EP%20U2B%20C04-21496a.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "VQFN NoLead")
    (path /62315021)
    (attr smd)
    (fp_text reference U1 (at 2.5 -1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny826 (at 2.7 0.4) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.1 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd custom (at -1.45 -0.8 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.299289 -0.05) (xy 0.35 0.000711) (xy 0.35 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 2 smd roundrect (at -1.45 -0.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /D16))
    (pad 3 smd roundrect (at -1.45 0 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -1.45 0.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 5 smd custom (at -1.45 0.8 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 18 /D0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.35 -0.05) (xy 0.35 -0.000711) (xy 0.299289 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 6 smd custom (at -0.8 1.45 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 4 /D1)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.299289) (xy 0.000711 -0.35) (xy 0.05 -0.35) (xy 0.05 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 7 smd roundrect (at -0.4 1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 0 1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 0.4 1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /D4))
    (pad 10 smd custom (at 0.8 1.45 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy -0.000711 -0.35) (xy 0.05 -0.299289) (xy 0.05 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 11 smd custom (at 1.45 0.8 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.35 -0.05) (xy 0.35 0.05) (xy -0.299289 0.05) (xy -0.35 -0.000711)
) (width 0.1))
      ))
    (pad 12 smd roundrect (at 1.45 0.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /D7))
    (pad 13 smd roundrect (at 1.45 0 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /D8))
    (pad 14 smd roundrect (at 1.45 -0.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /D9))
    (pad 15 smd custom (at 1.45 -0.8 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 0.000711) (xy -0.299289 -0.05) (xy 0.35 -0.05) (xy 0.35 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 16 smd custom (at 0.8 -1.45 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy 0.05 -0.35) (xy 0.05 0.299289) (xy -0.000711 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 17 smd roundrect (at 0.4 -1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 0 -1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at -0.4 -1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /UPDI))
    (pad 20 smd custom (at -0.8 -1.45 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy 0.05 -0.35) (xy 0.05 0.35) (xy 0.000711 0.35) (xy -0.05 0.299289)
) (width 0.1))
      ))
    (pad 21 smd rect (at 0 0 270) (size 1.7 1.7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd roundrect (at -0.425 -0.425 270) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.425 270) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.425 270) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 0.425 270) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_THD_1x03 (layer F.Cu) (tedit 6034697E) (tstamp 62351FB3)
    (at 148 85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /603453CB)
    (fp_text reference J7 (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FL (at 2 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.04) (size 2.032 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 4.08) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J7-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:PinHeader_1x04_P2.00mm_Vertical (layer B.Cu) (tedit 624CF158) (tstamp 624D29C1)
    (at 142.5 97.5 90)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /624F5372)
    (fp_text reference J8 (at 0 2.06 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value i2c (at -1.7 -3.2 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -7) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -7) (end -1 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -7) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -7.5) (end 1.5 -7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -7.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd oval (at 0 -2 90) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask)
      (net 3 VCC))
    (pad 3 smd oval (at 0 -4 90) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask))
    (pad 4 smd oval (at 0 -6 90) (size 1.35 1.35) (layers B.Cu B.Paste B.Mask))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PinHeader_1x03_P2.00mm_Vertical (layer B.Cu) (tedit 624D22E6) (tstamp 624D34D4)
    (at 137.7 90.7 270)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /623F35D1)
    (fp_text reference J4 (at 0 2.06 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UDPI (at -1.5 -2.1 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -5.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.5) (end 1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -5) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -5) (end -1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 3 thru_hole oval (at 0 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(J4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Drunken routing" (at 135 97.8) (layer F.Cu)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify left))
  )
  (gr_text "- + c d" (at 139.6 96.1) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "Drill\n5/32\"" (at 130.5 99.5) (layer Dwgs.User) (tstamp 62363E0B)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_line (start 149 87) (end 130 87) (layer Dwgs.User) (width 0.15) (tstamp 624519B5))
  (gr_line (start 130 99) (end 149 99) (layer Dwgs.User) (width 0.15) (tstamp 624D2562))
  (gr_arc (start 149 100) (end 149 101) (angle -180) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 130 100) (end 130 99) (angle -180) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 149 86) (end 149 87) (angle -180) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 130 86) (end 130 85) (angle -180) (layer Dwgs.User) (width 0.15))
  (gr_line (start 130 101) (end 149 101) (layer Dwgs.User) (width 0.15) (tstamp 624D14F1))
  (gr_line (start 130 85) (end 149 85) (layer Dwgs.User) (width 0.15) (tstamp 624519B2))
  (gr_text "Vd = A5" (at 132.1 98.1) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text "- Print template out on 8.5x11\" paper, no scaling.\n- Cut outline and locate in chassis.\n- Mark and drill holes (some are optional).\n- Cut / file open square chg/swich port to fit." (at 106.25 74.25) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.25)) (justify left))
  )
  (dimension 22 (width 0.15) (layer Dwgs.User)
    (gr_text "22 mm" (at 139 105.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150 101) (xy 150 105.086421)))
    (feature2 (pts (xy 128 101) (xy 128 105.086421)))
    (crossbar (pts (xy 128 104.5) (xy 150 104.5)))
    (arrow1a (pts (xy 150 104.5) (xy 148.873496 105.086421)))
    (arrow1b (pts (xy 150 104.5) (xy 148.873496 103.913579)))
    (arrow2a (pts (xy 128 104.5) (xy 129.126504 105.086421)))
    (arrow2b (pts (xy 128 104.5) (xy 129.126504 103.913579)))
  )
  (dimension 18 (width 0.15) (layer Dwgs.User)
    (gr_text "18 mm" (at 124.7 93 -90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129 102) (xy 125.413579 102)))
    (feature2 (pts (xy 129 84) (xy 125.413579 84)))
    (crossbar (pts (xy 126 84) (xy 126 102)))
    (arrow1a (pts (xy 126 102) (xy 125.413579 100.873496)))
    (arrow1b (pts (xy 126 102) (xy 126.586421 100.873496)))
    (arrow2a (pts (xy 126 84) (xy 125.413579 85.126504)))
    (arrow2b (pts (xy 126 84) (xy 126.586421 85.126504)))
  )
  (gr_text "UDPI\nHDR (opt)" (at 145 99 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SWITCH (at 136 93.5 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CHG (at 129.5 97.5 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "LEDs (opt)" (at 139 93 90) (layer Dwgs.User) (tstamp 624D32F9)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 142 97) (end 136 97) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142 99) (end 142 97) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 136 99) (end 142 99) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 136 97) (end 136 99) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 139 86) (end 139 84) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 139 100) (end 139 98) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.5 86) (end 139.5 86) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 85.5) (end 139 86.5) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.5 100) (end 139.5 100) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 100.5) (end 139 99.5) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_text "D0 - D1" (at 133.2 87.4 90) (layer B.SilkS) (tstamp 62352237)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D7-D16 (at 144.9 86.9 -90) (layer B.SilkS) (tstamp 623521E7)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "D8 - D9" (at 144.7 98.8 -90) (layer B.SilkS) (tstamp 624D2598)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text bit.ly/MakersBox (at 137.6 94.8) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15) italic) (justify mirror))
  )
  (gr_line (start 128 101) (end 128 85) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149 102) (end 129 102) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 85) (end 150 101) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 129 84) (end 149 84) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 129 85) (end 128 85) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 149 85) (end 149 84) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 149 101) (end 150 101) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 129 101) (end 129 102) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_text "+     -" (at 139.9 89.1) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 149 102) (end 129 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149 84) (end 129 84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 85) (end 149 84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129 85) (end 128 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 101) (end 150 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129 101) (end 129 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 133 95.5) (end 133 97.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 133 90.5) (end 133 92.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 130 93) (end 128 93) (layer Dwgs.User) (width 0.2))
  (gr_line (start 129.5 93) (end 130.5 93) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130 92.5) (end 130 93.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.5 95.5) (end 133.5 95.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133 95) (end 133 96) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.5 90.5) (end 133.5 90.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133 90) (end 133 91) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 95.5) (end 131 97.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128 95.5) (end 131 95.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128 90.5) (end 128 95.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 90.5) (end 128 90.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 88.5) (end 131 90.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135 88.5) (end 131 88.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135 97.5) (end 135 88.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 97.5) (end 135 97.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text "Location \nTemplate" (at 141 87) (layer Dwgs.User) (tstamp 624D04F4)
    (effects (font (size 1.25 1.25) (thickness 0.3) italic) (justify left))
  )
  (gr_text "ON  OFF" (at 135.8 92.8 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Attiny826 (at 138.1 92.9) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text -BAT+ (at 143.4 93.25 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_text "+   -" (at 143.25 93 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text TAILLIGHT (at 146 98.75 -90) (layer B.SilkS) (tstamp 624D2643)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text HEADLIGHTS (at 132 87.5 90) (layer B.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text FLASHER (at 146.25 87 -90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "+ - +" (at 149.4 87 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 128.4 87 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 149.5 99 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Rev 0.1 Apr 22" (at 132 101) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15) italic) (justify mirror))
  )
  (gr_text Lights (at 139.2 85.7) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_line (start 128 85) (end 128 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 101) (end 150 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "+ -" (at 131.5 93.25 270) (layer B.SilkS) (tstamp 62351F91)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "+ - +" (at 149.5 99 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 149.4 87 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 128.4 87 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 145 94.9375) (end 145.0625 95) (width 0.4064) (layer B.Cu) (net 1) (status 30))
  (segment (start 145 94) (end 145 94.9375) (width 0.4064) (layer B.Cu) (net 1) (status 30))
  (segment (start 149.0375 93.5) (end 147.3 93.5) (width 0.4064) (layer B.Cu) (net 1) (status 10))
  (segment (start 145.8 95) (end 145.0625 95) (width 0.4064) (layer B.Cu) (net 1) (status 30))
  (segment (start 147.3 93.5) (end 145.8 95) (width 0.4064) (layer B.Cu) (net 1) (status 20))
  (segment (start 130 92.5) (end 130.5 92.5) (width 0.4064) (layer B.Cu) (net 1) (status 30))
  (segment (start 130.5 92.5) (end 131.8 91.2) (width 0.4064) (layer B.Cu) (net 1) (status 10))
  (segment (start 131.4224 87.04) (end 130 87.04) (width 0.4064) (layer B.Cu) (net 1) (status 20))
  (segment (start 131.8 87.4176) (end 131.4224 87.04) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 131.8 91.2) (end 131.8 87.4176) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 146.54 87.04) (end 148 87.04) (width 0.4064) (layer B.Cu) (net 1) (status 20))
  (segment (start 144 84.5) (end 146.54 87.04) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 130.96 87.04) (end 133.5 84.5) (width 0.4064) (layer B.Cu) (net 1) (status 10))
  (segment (start 130 87.04) (end 130.96 87.04) (width 0.4064) (layer B.Cu) (net 1) (status 30))
  (segment (start 147.673238 98.96) (end 148 98.96) (width 0.4064) (layer B.Cu) (net 1) (status 30))
  (segment (start 145.333238 101.3) (end 147.673238 98.96) (width 0.4064) (layer B.Cu) (net 1) (status 20))
  (segment (start 138.7 101.3) (end 145.333238 101.3) (width 0.4064) (layer B.Cu) (net 1) (tstamp 624D26C0))
  (via (at 140.9 84.575) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.05 85.425) (end 140.9 84.575) (width 0.4064) (layer F.Cu) (net 1) (status 10))
  (segment (start 140.05 85.45) (end 140.05 85.425) (width 0.4064) (layer F.Cu) (net 1) (status 30))
  (segment (start 136.925 84.575) (end 136 85.5) (width 0.4064) (layer F.Cu) (net 1) (status 20))
  (segment (start 140.9 84.575) (end 136.925 84.575) (width 0.4064) (layer F.Cu) (net 1))
  (via (at 136.1 101.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 136.2 101.3) (end 136.1 101.2) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 138.7 101.3) (end 136.2 101.3) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 134.95 101.2) (end 134.5 100.75) (width 0.4064) (layer F.Cu) (net 1) (status 20))
  (segment (start 136.1 101.2) (end 134.95 101.2) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 137.3 101.2) (end 137.95 100.55) (width 0.4064) (layer F.Cu) (net 1) (status 20))
  (segment (start 136.1 101.2) (end 137.3 101.2) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 139.2 84.5) (end 144 84.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 133.5 84.5) (end 139.2 84.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 145.0625 95) (end 145.0625 96.9375) (width 0.4064) (layer B.Cu) (net 1) (status 10))
  (segment (start 144.5 97.5) (end 142.5 97.5) (width 0.4064) (layer B.Cu) (net 1) (status 20))
  (segment (start 145.0625 96.9375) (end 144.5 97.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 142.25 88.5) (end 142.25 86.95) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 140.75 85.45) (end 140.05 85.45) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 142.25 86.95) (end 140.75 85.45) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 140.5 92.55) (end 140.5 94) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 140.5 92.55) (end 140.5 91.5) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 141.3 90.7) (end 141.7 90.7) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 140.5 91.5) (end 141.3 90.7) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 141.7 85.375) (end 140.9 84.575) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 141.7 90.7) (end 141.7 85.375) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 144.5 94.5) (end 145 94) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.961398 98) (end 144.5 97.538602) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 146.2 98) (end 144.961398 98) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 144.5 97.538602) (end 144.5 94.5) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.16 98.96) (end 146.2 98) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148 98.96) (end 147.16 98.96) (width 0.254) (layer F.Cu) (net 1))
  (via (at 137.8 87.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 137.25 87.95) (end 137.8 87.4) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 137.25 88.5) (end 137.25 87.95) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 140.625 84.575) (end 140.9 84.575) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 137.8 87.4) (end 140.625 84.575) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 148 87.04) (end 146.06 87.04) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 144.599238 94) (end 145 94) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 143.596799 92.997561) (end 144.599238 94) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 143.596799 89.503201) (end 143.596799 92.997561) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 146.06 87.04) (end 143.596799 89.503201) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 148 101) (end 147.5 101) (width 0.3048) (layer F.Cu) (net 2) (status 30))
  (segment (start 145.5 99) (end 145.25 99) (width 0.3048) (layer F.Cu) (net 2) (status 30))
  (segment (start 147.5 101) (end 145.5 99) (width 0.3048) (layer F.Cu) (net 2) (status 30))
  (segment (start 136 87) (end 136.4 87) (width 0.4064) (layer F.Cu) (net 3) (status 10))
  (segment (start 136.85 86.55) (end 137.985 86.55) (width 0.4064) (layer F.Cu) (net 3) (status 20))
  (segment (start 136.4 87) (end 136.85 86.55) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 139.25 87.815) (end 137.985 86.55) (width 0.4064) (layer F.Cu) (net 3) (status 20))
  (segment (start 139.25 88.5) (end 139.25 87.815) (width 0.4064) (layer F.Cu) (net 3) (status 10))
  (segment (start 139.25 88.5) (end 140.75 88.5) (width 0.4064) (layer F.Cu) (net 3) (status 30))
  (segment (start 133.5 90.8838) (end 135.6162 93) (width 0.4064) (layer F.Cu) (net 3) (status 20))
  (segment (start 133.824238 84.5) (end 133.5 84.824238) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 134.8 84.5) (end 133.824238 84.5) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 135.1 84.8) (end 134.8 84.5) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 133.5 84.824238) (end 133.5 90.8838) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 135.999238 87) (end 136 87) (width 0.4064) (layer F.Cu) (net 3) (status 30))
  (segment (start 135.1 86.100762) (end 135.999238 87) (width 0.4064) (layer F.Cu) (net 3) (status 20))
  (segment (start 135.1 84.8) (end 135.1 86.100762) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 135.6162 93) (end 135.6162 93.1838) (width 0.4064) (layer F.Cu) (net 3) (status 30))
  (segment (start 135.6162 93.1838) (end 134.5 94.3) (width 0.4064) (layer F.Cu) (net 3) (status 10))
  (segment (start 134.5 98.75) (end 134.5 98.95) (width 0.4064) (layer F.Cu) (net 3) (status 30))
  (segment (start 143.75 101) (end 143 101) (width 0.3048) (layer F.Cu) (net 3) (status 10))
  (segment (start 141.45 99.45) (end 140.015 99.45) (width 0.3048) (layer F.Cu) (net 3) (status 20))
  (segment (start 143 101) (end 141.45 99.45) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 140.1 92.55) (end 140.1 92) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 140.1 92) (end 139.9 91.8) (width 0.2) (layer F.Cu) (net 3))
  (segment (start 138.8 91.8) (end 137.7 90.7) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 139.9 91.8) (end 138.8 91.8) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 137.7 90.7) (end 137.7 90.6) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 139.25 89.05) (end 139.25 88.5) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 137.7 90.6) (end 139.25 89.05) (width 0.254) (layer F.Cu) (net 3))
  (via (at 141.4 98.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 141.45 98.95) (end 141.4 98.9) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 141.45 99.45) (end 141.45 98.95) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 141.4 98.4) (end 140.5 97.5) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 141.4 98.9) (end 141.4 98.4) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 140.5 97.5) (end 140.5 98.3) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 140.5 98.3) (end 140 98.8) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 140 98.8) (end 139.4 98.8) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 139.4 98.8) (end 135.1 98.8) (width 0.4064) (layer B.Cu) (net 3))
  (via (at 133.4 97.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 135.1 98.8) (end 133.4 97.1) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 134.5 96) (end 134.5 95.6) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 133.4 97.1) (end 134.5 96) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 134.5 95.6) (end 134.5 98.75) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 134.5 94.3) (end 134.5 95.6) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 139.05 93.2) (end 138.8 93.2) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 138.8 93.2) (end 138.2 92.6) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 138.2 92.5) (end 137.856011 92.156011) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 138.2 92.6) (end 138.2 92.5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 136.575342 92.156011) (end 135.64599 91.226659) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 137.856011 92.156011) (end 136.575342 92.156011) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 135.64599 91.226659) (end 135.64599 89.54599) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 134.25 88.15) (end 134.25 87.5) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 135.64599 89.54599) (end 134.25 88.15) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 147.92 97) (end 148 96.92) (width 0.3048) (layer F.Cu) (net 5) (status 30))
  (segment (start 145.25 97) (end 147.92 97) (width 0.3048) (layer F.Cu) (net 5) (status 30))
  (segment (start 130 100.35) (end 130.15 100.35) (width 0.4064) (layer F.Cu) (net 6) (status 30))
  (segment (start 130 100.35) (end 130.85 100.35) (width 0.4064) (layer F.Cu) (net 6) (status 10))
  (segment (start 130.85 100.35) (end 132.1 99.1) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 132.1 99.1) (end 132.1 97) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 132.1 97) (end 132.7 96.4) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 132.7 96.4) (end 132.7 94.3) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 132.15 93.75) (end 130 93.75) (width 0.4064) (layer F.Cu) (net 6) (status 20))
  (segment (start 132.7 94.3) (end 132.15 93.75) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 130 95.8838) (end 130.3838 95.5) (width 0.4064) (layer F.Cu) (net 7) (status 20))
  (segment (start 130 97.65) (end 130 95.8838) (width 0.4064) (layer F.Cu) (net 7) (status 10))
  (segment (start 130.85 97.65) (end 131.2 98) (width 0.4064) (layer F.Cu) (net 7))
  (via (at 131.2 98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 130 97.65) (end 130.85 97.65) (width 0.4064) (layer F.Cu) (net 7) (status 10))
  (via (at 148 95.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 148 95.5) (end 148 94.35) (width 0.4064) (layer F.Cu) (net 7) (status 20))
  (segment (start 134.4 99.7) (end 131.2 98) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 143.9 99.7) (end 134.4 99.7) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 146.4 97.2) (end 143.9 99.7) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 146.4 96.153238) (end 146.4 97.2) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 147.053238 95.5) (end 146.4 96.153238) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 148 95.5) (end 147.053238 95.5) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 145 91.0625) (end 145.0625 91) (width 0.4064) (layer B.Cu) (net 8) (status 30))
  (segment (start 145 92) (end 145 91.0625) (width 0.4064) (layer B.Cu) (net 8) (status 30))
  (segment (start 145 92) (end 146.1 92) (width 0.4064) (layer F.Cu) (net 8) (status 10))
  (segment (start 146.45 91.65) (end 148 91.65) (width 0.4064) (layer F.Cu) (net 8) (status 20))
  (segment (start 146.1 92) (end 146.45 91.65) (width 0.4064) (layer F.Cu) (net 8))
  (segment (start 149.0375 92.5) (end 147.4 92.5) (width 0.4064) (layer B.Cu) (net 8) (status 10))
  (segment (start 145.9 91) (end 145.0625 91) (width 0.4064) (layer B.Cu) (net 8) (status 30))
  (segment (start 147.4 92.5) (end 145.9 91) (width 0.4064) (layer B.Cu) (net 8) (status 20))
  (segment (start 132.75 85.5) (end 132 85.5) (width 0.3048) (layer F.Cu) (net 9) (status 10))
  (segment (start 131.5 85) (end 130 85) (width 0.3048) (layer F.Cu) (net 9) (status 20))
  (segment (start 132 85.5) (end 131.5 85) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 132.75 87.5) (end 132.75 87.65) (width 0.3048) (layer F.Cu) (net 10) (status 30))
  (segment (start 131.32 89.08) (end 130 89.08) (width 0.3048) (layer F.Cu) (net 10) (status 20))
  (segment (start 132.75 87.65) (end 131.32 89.08) (width 0.3048) (layer F.Cu) (net 10) (status 10))
  (segment (start 145 85) (end 148 85) (width 0.3048) (layer F.Cu) (net 11) (status 30))
  (segment (start 148 89.08) (end 147.58 89.08) (width 0.3048) (layer F.Cu) (net 12) (status 30))
  (segment (start 145.5 87) (end 145 87) (width 0.3048) (layer F.Cu) (net 12) (status 20))
  (segment (start 147.58 89.08) (end 145.5 87) (width 0.3048) (layer F.Cu) (net 12) (status 10))
  (segment (start 141.95 93.6) (end 142.7 93.6) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 142.7 93.6) (end 143 93.3) (width 0.2) (layer F.Cu) (net 13))
  (segment (start 143 93.3) (end 143.6 92.7) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 143.6 92.7) (end 143.6 91.1) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 145 89.7) (end 145 89) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 143.6 91.1) (end 145 89.7) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 140.9 95.45) (end 140.9 96.1) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 140.9 96.1) (end 141.2 96.4) (width 0.2) (layer F.Cu) (net 14))
  (segment (start 143.15 96.4) (end 143.75 97) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 141.2 96.4) (end 143.15 96.4) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 140.9 92.55) (end 140.9 91.8) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 140.9 91.8) (end 141 91.7) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 141 91.7) (end 142.4 91.7) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 142.4 91.7) (end 142.8 91.3) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 144.2 85.4) (end 143.8 85) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 144.2 89.857934) (end 144.2 85.4) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 143.8 85) (end 143.5 85) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 143.145991 90.911943) (end 144.2 89.857934) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 143.14599 90.95401) (end 143.145991 90.911943) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 142.8 91.3) (end 143.14599 90.95401) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 140.1 95.45) (end 140.1 96.2) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 140.1 96.2) (end 139.9 96.4) (width 0.2) (layer F.Cu) (net 16))
  (via (at 139.7 96.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 139.9 96.4) (end 139.7 96.4) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 139.7 96.4) (end 141.4 96.4) (width 0.254) (layer B.Cu) (net 16))
  (via (at 143.4 88) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 143.4 87.1) (end 143.5 87) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 143.4 88) (end 143.4 87.1) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 143.4 88) (end 143.4 88.5) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 142.9 89) (end 142.9 94.9) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 143.4 88.5) (end 142.9 89) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 141.4 96.4) (end 142.9 94.9) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 140.5 95.45) (end 140.5 96.6) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 140.5 96.6) (end 140.8 96.9) (width 0.2) (layer F.Cu) (net 17))
  (segment (start 140.8 96.9) (end 142.2 96.9) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 143.75 98.45) (end 143.75 99) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 142.2 96.9) (end 143.75 98.45) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 139.7 92.55) (end 139.25 92.55) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 139.25 92.55) (end 139.1 92.4) (width 0.2) (layer F.Cu) (net 18))
  (segment (start 136.763399 91.702001) (end 136.1 91.038602) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 138.059935 91.702001) (end 136.763399 91.702001) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 138.757933 92.4) (end 138.059935 91.702001) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 139.1 92.4) (end 138.757933 92.4) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 135.1 87.1) (end 135.1 87.7) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 135.1 87.7) (end 136.1 88.7) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 134.25 86.25) (end 135.1 87.1) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 134.25 85.5) (end 134.25 86.25) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 136.1 91.038602) (end 136.1 88.7) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 143.5 89) (end 143.4 89) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 143.4 89) (end 143.1 89.3) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 140.95 89.3) (end 139.75 90.5) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 143.1 89.3) (end 140.95 89.3) (width 0.254) (layer F.Cu) (net 19))
  (via (at 141.1 100.4032) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 140.9532 100.55) (end 141.1 100.4032) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 140.015 100.55) (end 140.9532 100.55) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 141.1 100.4032) (end 131.7032 100.4032) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 130.572999 99.272999) (end 130.572999 96.727001) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 131.7032 100.4032) (end 130.572999 99.272999) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 130.572999 96.727001) (end 130.802001 96.497999) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 130.802001 96.497999) (end 132.2 95.1) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 137.927962 95.1) (end 139.1 93.927962) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 132.2 95.1) (end 137.927962 95.1) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 139.1 93.927962) (end 139.1 93.2) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 139.1 93.2) (end 138.3 92.4) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 137.461398 92.4) (end 136.5 91.438602) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 138.3 92.4) (end 137.461398 92.4) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 136.5 89.961398) (end 139.161398 87.3) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 136.5 91.438602) (end 136.5 89.961398) (width 0.254) (layer B.Cu) (net 20))
  (via (at 140.4 87.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 140.2 87.3) (end 140.4 87.5) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 139.161398 87.3) (end 140.2 87.3) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 140.4 86.9) (end 140.05 86.55) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 140.4 87.5) (end 140.4 86.9) (width 0.254) (layer F.Cu) (net 20))
  (via (at 138 94.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 138.3 94.4) (end 138 94.1) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 139.05 94.4) (end 138.3 94.4) (width 0.2) (layer F.Cu) (net 21))
  (via (at 137.2 85.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 137.635 85.8) (end 137.985 85.45) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 137.2 85.8) (end 137.635 85.8) (width 0.254) (layer F.Cu) (net 21))
  (segment (start 138 94.1) (end 135.6 91.7) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 135.6 87.4) (end 137.2 85.8) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 135.6 91.7) (end 135.6 87.4) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 133 100.75) (end 133 98.75) (width 0.3048) (layer F.Cu) (net 22) (status 30))

)
