(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 39)
    (no_connects 2)
    (area 104.769999 76.199999 140.870001 126.300001)
    (thickness 1.6)
    (drawings 23)
    (tracks 131)
    (zones 0)
    (modules 22)
    (nets 25)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (46 B.CrtYd user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 2.032)
    (trace_clearance 0.1524)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.254)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 1 0.5)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 210.82 95.25)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000000)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(D4-Pad2)")
  (net 4 "Net-(BT1-Pad1)")
  (net 5 /MISO)
  (net 6 /SCK)
  (net 7 /MOSI)
  (net 8 /RESET)
  (net 9 "Net-(D8-Pad2)")
  (net 10 "Net-(D5-Pad2)")
  (net 11 "Net-(D6-Pad2)")
  (net 12 "Net-(SW1-Pad2)")
  (net 13 "Net-(SW2-Pad1)")
  (net 14 "Net-(D7-Pad2)")
  (net 15 "Net-(D1-Pad2)")
  (net 16 "Net-(D2-Pad2)")
  (net 17 "Net-(D3-Pad2)")
  (net 18 "Net-(R5-Pad1)")
  (net 19 "Net-(R6-Pad1)")
  (net 20 "Net-(R7-Pad1)")
  (net 21 "Net-(R8-Pad1)")
  (net 22 "Net-(U1-Pad3)")
  (net 23 "Net-(U1-Pad2)")
  (net 24 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +BATT)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RESET)
    (add_net /SCK)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(SW1-Pad2)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module footprints:TOUCH (layer F.Cu) (tedit 5C630AFB) (tstamp 5C6308B2)
    (at 136.07 103.75)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5C630A91)
    (attr smd)
    (fp_text reference SW2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value DNP (at 0 2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd trapezoid (at -2.25 0) (size 4 5) (rect_delta -3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(SW2-Pad1)"))
    (pad 2 smd trapezoid (at 2.25 0) (size 4 5) (rect_delta 3 0 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SPST_Fliped (layer F.Cu) (tedit 5C6305E7) (tstamp 5C62182D)
    (at 109.82 99.25 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A827680)
    (fp_text reference SW1 (at 0.75 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0.1 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 0) (end 4.5 0) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -5 0.5) (end -5 4) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 5 0.5) (end 5 4) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 4.5 0.5) (end 4.5 0) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -4.5 0.5) (end -5 0.5) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_text user JS102011SAQN (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad 3 thru_hole rect (at -2.5 -1 270) (size 1.2 2.5) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 2 +BATT))
    (pad 1 thru_hole rect (at 0 -1 270) (size 1.2 2.5) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole rect (at 2.5 -1 270) (size 1.2 2.5) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 12 "Net-(SW1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:LED-0805_Flip (layer B.Cu) (tedit 5C62FF90) (tstamp 5C63308C)
    (at 135.07 84.25 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5B613BD5)
    (attr smd)
    (fp_text reference D1 (at -3.5 -0.25 270) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 0.75) (end -0.5 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -0.5) (end 0.75 0.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.75 0.5) (end -0.75 -0.5) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 -0.5) (end -0.5 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 -0.5) (end 0.75 -0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 0.5) (end 0.5 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 0.5) (end -0.75 0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.85 -1) (end 0.85 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.85 1) (end 0.85 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.143 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.27 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0805_Flip (layer B.Cu) (tedit 5C62FF8A) (tstamp 5C633079)
    (at 131.57 84.25 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5B613B61)
    (attr smd)
    (fp_text reference D2 (at -3.5 -0.25 270) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 0.75) (end -0.5 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -0.5) (end 0.75 0.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.75 0.5) (end -0.75 -0.5) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 -0.5) (end -0.5 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 -0.5) (end 0.75 -0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 0.5) (end 0.5 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 0.5) (end -0.75 0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.85 -1) (end 0.85 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.85 1) (end 0.85 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.143 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 16 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.27 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0805_Flip (layer B.Cu) (tedit 5C62FF82) (tstamp 5C633066)
    (at 128.07 84.25 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /5B6126D8)
    (attr smd)
    (fp_text reference D3 (at -3.5 -0.25 270) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 0.75) (end -0.5 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -0.5) (end 0.75 0.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.75 0.5) (end -0.75 -0.5) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 -0.5) (end -0.5 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 -0.5) (end 0.75 -0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 0.5) (end 0.5 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 0.5) (end -0.75 0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.85 -1) (end 0.85 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.85 1) (end 0.85 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.143 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 17 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.27 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0805_Flip (layer B.Cu) (tedit 5C62FF7D) (tstamp 5C633053)
    (at 124.57 84.25 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58C49927)
    (attr smd)
    (fp_text reference D4 (at -3.5 -0.25 270) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 0.75) (end -0.5 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -0.5) (end 0.75 0.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.75 0.5) (end -0.75 -0.5) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 -0.5) (end -0.5 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 -0.5) (end 0.75 -0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 0.5) (end 0.5 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 0.5) (end -0.75 0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.85 -1) (end 0.85 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.85 1) (end 0.85 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.143 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -1.27 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0805_Flip (layer B.Cu) (tedit 5C62FF79) (tstamp 5C633040)
    (at 121.07 84.25 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58D338E3)
    (attr smd)
    (fp_text reference D5 (at -3.5 -0.25 270) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 0.75) (end -0.5 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -0.5) (end 0.75 0.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.75 0.5) (end -0.75 -0.5) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 -0.5) (end -0.5 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 -0.5) (end 0.75 -0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 0.5) (end 0.5 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 0.5) (end -0.75 0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.85 -1) (end 0.85 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.85 1) (end 0.85 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.143 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.27 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_flip (layer B.Cu) (tedit 5C62FF95) (tstamp 5C633007)
    (at 135.07 89.25 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5B613D54)
    (attr smd)
    (fp_text reference R1 (at -4 0.25 90) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 -0.75) (end -1 -1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 -0.75) (end 1.25 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 0.75) (end 1 1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 0.75) (end -1.25 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.778 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 24 "Net-(R1-Pad1)"))
    (pad 2 thru_hole rect (at 1.651 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 15 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_flip (layer B.Cu) (tedit 5C62FF9D) (tstamp 5C632FF4)
    (at 131.57 89.25 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5B613CDA)
    (attr smd)
    (fp_text reference R2 (at -4 0.25 90) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 -0.75) (end -1 -1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 -0.75) (end 1.25 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 0.75) (end 1 1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 0.75) (end -1.25 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.778 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 7 /MOSI))
    (pad 2 thru_hole rect (at 1.651 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 16 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_flip (layer B.Cu) (tedit 5C62FFA1) (tstamp 5C632FA8)
    (at 128.07 89.25 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5B612743)
    (attr smd)
    (fp_text reference R3 (at -4 0.25 90) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 -0.75) (end -1 -1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 -0.75) (end 1.25 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 0.75) (end 1 1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 0.75) (end -1.25 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.778 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 5 /MISO))
    (pad 2 thru_hole rect (at 1.651 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 17 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_flip (layer B.Cu) (tedit 5C62FFA6) (tstamp 5C632F95)
    (at 124.57 89.25 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56CEB2B5)
    (attr smd)
    (fp_text reference R4 (at -4 0.25 90) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 -0.75) (end -1 -1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 -0.75) (end 1.25 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 0.75) (end 1 1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 0.75) (end -1.25 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.778 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 6 /SCK))
    (pad 2 thru_hole rect (at 1.651 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 3 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_flip (layer B.Cu) (tedit 5C62FFAB) (tstamp 5C632F6F)
    (at 121.07 89.25 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D3397B)
    (attr smd)
    (fp_text reference R5 (at -4 0.25 90) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 -0.75) (end -1 -1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 -0.75) (end 1.25 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 0.75) (end 1 1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 0.75) (end -1.25 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.778 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 18 "Net-(R5-Pad1)"))
    (pad 2 thru_hole rect (at 1.651 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 10 "Net-(D5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0805_Flip (layer B.Cu) (tedit 5C62FF64) (tstamp 5C632F36)
    (at 110.57 84.25 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58DDCAFF)
    (attr smd)
    (fp_text reference D8 (at -3.5 -0.25 270) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 0.75) (end -0.5 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -0.5) (end 0.75 0.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.75 0.5) (end -0.75 -0.5) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 -0.5) (end -0.5 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 -0.5) (end 0.75 -0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 0.5) (end 0.5 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 0.5) (end -0.75 0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.85 -1) (end 0.85 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.85 1) (end 0.85 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.143 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 9 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -1.27 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0805_Flip (layer B.Cu) (tedit 5C62FF69) (tstamp 5C632F23)
    (at 114.07 84.25 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58D34030)
    (attr smd)
    (fp_text reference D7 (at -3.5 -0.25 270) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 0.75) (end -0.5 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -0.5) (end 0.75 0.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.75 0.5) (end -0.75 -0.5) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 -0.5) (end -0.5 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 -0.5) (end 0.75 -0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 0.5) (end 0.5 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 0.5) (end -0.75 0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.85 -1) (end 0.85 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.85 1) (end 0.85 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.143 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.27 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:AVR-ISP-6 (layer B.Cu) (tedit 5B63C74A) (tstamp 5B612082)
    (at 131.82 96.75 180)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58609061)
    (fp_text reference CON1 (at 0 2.54 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at 0 3.72 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /MISO))
    (pad 2 smd circle (at 2.54 0 180) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 3 smd oval (at 0 -2.54 180) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /SCK))
    (pad 4 smd oval (at 2.54 -2.54 180) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /MOSI))
    (pad 5 smd oval (at 0 -5.08 180) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 8 /RESET))
    (pad 6 smd oval (at 2.54 -5.08 180) (size 1.6 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
  )

  (module footprints:LED-0805_Flip (layer B.Cu) (tedit 5C62FF70) (tstamp 5C62103B)
    (at 117.57 84.25 270)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58D33940)
    (attr smd)
    (fp_text reference D6 (at -3.5 -0.25 270) (layer B.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LED (at 0 -1.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.5 0.75) (end -0.5 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 0.75 -0.5) (end 0.75 0.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.5 -0.75) (end 0.5 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -0.75 0.5) (end -0.75 -0.5) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 -0.5) (end -0.5 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 -0.5) (end 0.75 -0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0.5 0.5) (end 0.5 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -0.5 0.5) (end -0.75 0.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1.85 -1) (end 0.85 -1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.85 1) (end 0.85 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9 0.95) (end 1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -0.95) (end -1.9 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end -1.9 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end 1.9 0.95) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.143 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.27 0 90) (size 1.3 1.19888) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOIC-14_Flip (layer B.Cu) (tedit 5C63060D) (tstamp 5C62106F)
    (at 121.82 99.25 270)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B62CA43)
    (attr smd)
    (fp_text reference U1 (at -3.5 5.5 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value ATTINY84A-SSU (at 0 -5.375 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2 -4.5) (end 2 -4.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2 4.5) (end 2 4.5) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 2.5 4) (end 2.5 -4) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.5 -4) (end -2.5 4) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 2 -4) (end 2.5 -4) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -2 -4) (end -2 -4.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 2 4) (end 2 4.5) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -2 4) (end -2.5 4) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_circle (center 3 5) (end 3 5.5) (layer B.SilkS) (width 0.3))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)) (justify mirror))
    )
    (fp_line (start -3.7 4.65) (end -3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.7 4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer B.CrtYd) (width 0.05))
    (pad 14 smd rect (at -2.7 3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 13 smd rect (at -2.7 2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 21 "Net-(R8-Pad1)"))
    (pad 12 smd rect (at -2.7 1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 20 "Net-(R7-Pad1)"))
    (pad 11 smd rect (at -2.7 0 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 19 "Net-(R6-Pad1)"))
    (pad 10 smd rect (at -2.7 -1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(R5-Pad1)"))
    (pad 9 smd rect (at -2.7 -2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /SCK))
    (pad 8 smd rect (at -2.7 -3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 5 /MISO))
    (pad 7 smd rect (at 2.7 -3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /MOSI))
    (pad 6 smd rect (at 2.7 -2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 "Net-(SW2-Pad1)"))
    (pad 5 smd rect (at 2.7 -1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 24 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 2.7 0 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 8 /RESET))
    (pad 3 smd rect (at 2.7 1.27 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 22 "Net-(U1-Pad3)"))
    (pad 2 smd rect (at 2.7 2.54 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 23 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at 2.7 3.81 270) (size 1.5 0.6) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_flip (layer B.Cu) (tedit 5C62FFB9) (tstamp 5C621364)
    (at 110.57 89.25 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58DDCB43)
    (attr smd)
    (fp_text reference R8 (at -4 0.25 90) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 -0.75) (end -1 -1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 -0.75) (end 1.25 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 0.75) (end 1 1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 0.75) (end -1.25 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.778 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 21 "Net-(R8-Pad1)"))
    (pad 2 thru_hole rect (at 1.651 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 9 "Net-(D8-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805_flip (layer B.Cu) (tedit 5C630614) (tstamp 5C6213A5)
    (at 114.82 99.25 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /553FDF53)
    (attr smd)
    (fp_text reference C1 (at -3.25 -0.75 360) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value "0.1 uF" (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 -0.75) (end -1 -1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 -0.75) (end 1.25 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 0.75) (end 1 1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 0.75) (end -1.25 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.778 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 2 +BATT))
    (pad 2 thru_hole rect (at 1.651 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:BATT_Fliped (layer B.Cu) (tedit 5C62128B) (tstamp 5C62159D)
    (at 122.82 115.25 180)
    (tags battery)
    (path /56CFA61E)
    (fp_text reference BT1 (at 0 -5.08 180) (layer B.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value Battery (at 0 2.54 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start 10 0) (end 10 -10) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -10 0) (end -10 -10) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0 0) (end -10 0) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0 0) (end 0 10) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_circle (center 0 0) (end -10.16 0) (layer Dwgs.User) (width 0.15))
    (pad 2 smd rect (at 11.43 0 180) (size 2.54 10) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -11.43 0 180) (size 2.54 10) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.43 0 180) (size 2.54 10) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11.43 0 180) (size 2.54 10) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(BT1-Pad1)"))
  )

  (module footprints:R_0805_flip (layer B.Cu) (tedit 5C62FFB1) (tstamp 5C621840)
    (at 117.57 89.25 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D339BB)
    (attr smd)
    (fp_text reference R6 (at -4 0.25 90) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 -0.75) (end -1 -1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 -0.75) (end 1.25 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 0.75) (end 1 1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 0.75) (end -1.25 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.778 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 19 "Net-(R6-Pad1)"))
    (pad 2 thru_hole rect (at 1.651 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 11 "Net-(D6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_flip (layer B.Cu) (tedit 5C62FFB5) (tstamp 5C621385)
    (at 114.07 89.25 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D3406E)
    (attr smd)
    (fp_text reference R7 (at -4 0.25 90) (layer B.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.3 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 0.75) (end -1.25 -0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1 1) (end -1 1) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 1.25 -0.75) (end 1.25 0.75) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 -0.75) (end -1 -1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 -0.75) (end 1.25 -0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 1 0.75) (end 1 1) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -1 0.75) (end -1.25 0.75) (angle -90) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end -2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.2) (end 2.2 -1.2) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -1.075) (end -1 -1.075) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 1.075) (end 1 1.075) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at -1.778 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 20 "Net-(R7-Pad1)"))
    (pad 2 thru_hole rect (at 1.651 0 90) (size 1.1 1.7) (drill 0.254) (layers *.Cu *.Paste *.Mask)
      (net 14 "Net-(D7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Ver 0.0\nFeb 2019" (at 136.57 99.75 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text Flatland (at 123.07 80.25) (layer F.SilkS)
    (effects (font (size 3 3) (thickness 0.5) italic))
  )
  (gr_text TOUCH (at 136.32 98.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text ON (at 106.57 91.75 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 104.82 105.25) (end 104.82 125.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 104.82 93.25) (end 104.82 78.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 105.82 93.25) (end 105.82 94.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 105.82 105.25) (end 104.82 105.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text ON (at 107.07 92.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Positive facing\nthis side!" (at 107.82 115.25 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 133.82 126.25) (end 139.82 126.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 105.82 126.25) (end 111.82 126.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 140.82 78.25) (end 140.82 125.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 138.82 76.25) (end 106.82 76.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 138.82 78.25) (end 138.82 76.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 106.82 78.25) (end 104.82 78.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 105.82 125.25) (end 105.82 126.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 139.82 125.25) (end 140.82 125.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 133.82 125.25) (end 133.82 126.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 111.82 125.25) (end 112.82 125.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122.82 127.25) (end 122.82 74.25) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_text CR2016 (at 137.82 115.25 90) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "+ ISP -" (at 127.57 99.25 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.175)) (justify mirror))
  )

  (via (at 129.28 101.83) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1) (status 400000))
  (segment (start 138.32 103.75) (end 138.32 100) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C630AA9) (status 400000))
  (segment (start 136.82 98.5) (end 138.32 100) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C630AA8))
  (segment (start 134.82 98.5) (end 136.82 98.5) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C630AA6))
  (segment (start 132.78 100.54) (end 134.82 98.5) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C630AA2))
  (segment (start 130.57 100.54) (end 132.78 100.54) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C630AA1))
  (segment (start 130.57 100.54) (end 129.28 101.83) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C630AA0))
  (segment (start 134.25 115.25) (end 134.25 113.07) (width 0.4064) (layer F.Cu) (net 1) (status C00000))
  (segment (start 134.25 113.07) (end 138.32 109) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C630A84) (status 400000))
  (segment (start 138.32 109) (end 138.32 103.75) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C630A89) (status 800000))
  (segment (start 134.25 115.25) (end 134.25 113.57) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 111.39 115.25) (end 111.39 109.18) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 116.169 97.599) (end 114.82 97.599) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C63051A))
  (segment (start 116.57 98) (end 116.169 97.599) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C630518))
  (segment (start 116.57 104) (end 116.57 98) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C630517))
  (segment (start 116.32 104.25) (end 116.57 104) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C630516))
  (via (at 116.32 104.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 111.39 109.18) (end 116.32 104.25) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5C63050D))
  (segment (start 131.57 82.98) (end 135.07 82.98) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 128.07 82.98) (end 131.57 82.98) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 124.57 82.98) (end 128.07 82.98) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 121.07 82.98) (end 124.57 82.98) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 117.57 82.98) (end 121.07 82.98) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 114.07 82.98) (end 117.57 82.98) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 110.57 82.98) (end 114.07 82.98) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 110.57 82.98) (end 109.59 82.98) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 114.82 95.75) (end 114.82 97.599) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C630459))
  (segment (start 113.82 94.75) (end 114.82 95.75) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C630458))
  (segment (start 111.57 94.75) (end 113.82 94.75) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C630456))
  (segment (start 108.57 91.75) (end 111.57 94.75) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C630452))
  (segment (start 108.57 84) (end 108.57 91.75) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C630451))
  (segment (start 109.59 82.98) (end 108.57 84) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C63044F))
  (segment (start 118.01 96.55) (end 115.869 96.55) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 115.869 96.55) (end 114.82 97.599) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5C63044C))
  (via (at 129.28 96.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2) (status 400000))
  (segment (start 117.82 104.25) (end 118.57 103.5) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C630A7D))
  (segment (start 126.32 103.5) (end 118.57 103.5) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C630A79))
  (segment (start 128.07 101.75) (end 126.32 103.5) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C630A76))
  (segment (start 128.07 97.96) (end 128.07 101.75) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C630A75))
  (segment (start 128.07 97.96) (end 129.28 96.75) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C630A74))
  (segment (start 110.82 96.75) (end 112.07 96.75) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 112.07 96.75) (end 112.82 97.5) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C6305CE))
  (segment (start 112.82 97.5) (end 112.82 100.5) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C6305CF))
  (segment (start 112.82 100.5) (end 113.348 101.028) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C6305D1))
  (segment (start 113.348 101.028) (end 114.82 101.028) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C6305D2))
  (segment (start 118.01 101.95) (end 118.01 104.06) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 116.32 102.75) (end 115.82 102.75) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C630536))
  (segment (start 117.82 104.25) (end 116.32 102.75) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C630535))
  (via (at 117.82 104.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 118.01 104.06) (end 117.82 104.25) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5C630530))
  (segment (start 114.82 101.028) (end 114.82 101.75) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C6304C1))
  (segment (start 115.82 102.75) (end 114.82 101.75) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5C6304BF))
  (segment (start 124.57 87.599) (end 124.57 85.393) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 111.39 115.25) (end 111.39 108.93) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 113.07 100.25) (end 112.07 99.25) (width 0.4064) (layer B.Cu) (net 4) (tstamp 5C6304F8))
  (segment (start 113.07 107.25) (end 113.07 100.25) (width 0.4064) (layer B.Cu) (net 4) (tstamp 5C6304F6))
  (segment (start 111.39 108.93) (end 113.07 107.25) (width 0.4064) (layer B.Cu) (net 4) (tstamp 5C6304F2))
  (segment (start 112.07 99.25) (end 110.82 99.25) (width 0.4064) (layer B.Cu) (net 4) (tstamp 5C6304F9))
  (segment (start 131.82 96.75) (end 131.82 95.75) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 131.82 95.75) (end 128.07 92) (width 0.3048) (layer B.Cu) (net 5) (tstamp 5C6303ED))
  (segment (start 125.63 96.55) (end 125.63 95.69) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 128.07 93.25) (end 128.07 92) (width 0.3048) (layer B.Cu) (net 5) (tstamp 5C63038C))
  (segment (start 128.07 92) (end 128.07 91.028) (width 0.3048) (layer B.Cu) (net 5) (tstamp 5C6303F3))
  (segment (start 125.63 95.69) (end 128.07 93.25) (width 0.3048) (layer B.Cu) (net 5) (tstamp 5C630389))
  (via (at 131.82 99.29) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 6))
  (segment (start 124.57 91.028) (end 124.57 92) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5C630421))
  (segment (start 125.32 92.75) (end 124.57 92) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5C630420))
  (segment (start 128.82 92.75) (end 125.32 92.75) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5C63041C))
  (segment (start 131.82 95.75) (end 128.82 92.75) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5C63041A))
  (segment (start 131.82 95.75) (end 131.82 99.29) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5C630419))
  (segment (start 124.36 96.55) (end 124.36 94.46) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 124.57 94.25) (end 124.57 91.028) (width 0.3048) (layer B.Cu) (net 6) (tstamp 5C630397))
  (segment (start 124.36 94.46) (end 124.57 94.25) (width 0.3048) (layer B.Cu) (net 6) (tstamp 5C630394))
  (segment (start 125.63 101.95) (end 126.87 101.95) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 128.03 99.29) (end 129.28 99.29) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5C6303BE))
  (segment (start 127.57 99.75) (end 128.03 99.29) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5C6303BD))
  (segment (start 127.57 101.25) (end 127.57 99.75) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5C6303BC))
  (segment (start 126.87 101.95) (end 127.57 101.25) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5C6303BB))
  (segment (start 129.28 99.29) (end 129.28 99.04) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 129.28 99.04) (end 130.32 98) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5C6303A4))
  (segment (start 130.32 98) (end 133.07 98) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5C6303A5))
  (segment (start 133.07 98) (end 133.32 97.75) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5C6303A6))
  (segment (start 133.32 97.75) (end 133.32 95.5) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5C6303A9))
  (segment (start 133.32 95.5) (end 131.57 93.75) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5C6303AA))
  (segment (start 131.57 93.75) (end 131.57 91.028) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5C6303AC))
  (via (at 131.82 101.83) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8) (status 400000))
  (segment (start 131.82 102.25) (end 131.82 101.83) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 121.82 102.75) (end 121.82 101.95) (width 0.3048) (layer B.Cu) (net 8) (tstamp 5C630A4A) (status 800000))
  (segment (start 123.32 104.25) (end 121.82 102.75) (width 0.3048) (layer B.Cu) (net 8) (tstamp 5C630A49))
  (via (at 123.32 104.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 129.4 104.25) (end 123.32 104.25) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5C630A3A))
  (segment (start 131.82 101.83) (end 129.4 104.25) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5C630A39))
  (segment (start 110.57 87.599) (end 110.57 85.393) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 121.07 87.599) (end 121.07 85.393) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 117.57 87.599) (end 117.57 85.393) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 124.36 101.95) (end 124.36 102.79) (width 0.3048) (layer B.Cu) (net 13) (status 400000))
  (via (at 133.82 103.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 13) (status 30))
  (segment (start 125.32 103.75) (end 133.82 103.75) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5C630A07))
  (segment (start 124.36 102.79) (end 125.32 103.75) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5C630A03))
  (segment (start 114.07 87.599) (end 114.07 85.393) (width 0.3048) (layer B.Cu) (net 14))
  (segment (start 135.07 87.599) (end 135.07 85.393) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 131.57 87.599) (end 131.57 85.393) (width 0.3048) (layer B.Cu) (net 16))
  (segment (start 128.07 87.599) (end 128.07 85.393) (width 0.3048) (layer B.Cu) (net 17))
  (segment (start 123.09 96.55) (end 123.09 94.77) (width 0.3048) (layer B.Cu) (net 18))
  (segment (start 121.07 92.75) (end 121.07 91.028) (width 0.3048) (layer B.Cu) (net 18) (tstamp 5C63042B))
  (segment (start 123.09 94.77) (end 121.07 92.75) (width 0.3048) (layer B.Cu) (net 18) (tstamp 5C630428))
  (segment (start 121.82 96.55) (end 121.82 94.75) (width 0.3048) (layer B.Cu) (net 19))
  (segment (start 117.57 92.25) (end 117.57 91.028) (width 0.3048) (layer B.Cu) (net 19) (tstamp 5C630434))
  (segment (start 119.07 93.75) (end 117.57 92.25) (width 0.3048) (layer B.Cu) (net 19) (tstamp 5C630432))
  (segment (start 120.82 93.75) (end 119.07 93.75) (width 0.3048) (layer B.Cu) (net 19) (tstamp 5C630431))
  (segment (start 121.82 94.75) (end 120.82 93.75) (width 0.3048) (layer B.Cu) (net 19) (tstamp 5C63042F))
  (segment (start 120.55 96.55) (end 120.55 95.23) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 114.07 91.75) (end 114.07 91.028) (width 0.3048) (layer B.Cu) (net 20) (tstamp 5C63043F))
  (segment (start 115.07 92.75) (end 114.07 91.75) (width 0.3048) (layer B.Cu) (net 20) (tstamp 5C63043E))
  (segment (start 116.82 92.75) (end 115.07 92.75) (width 0.3048) (layer B.Cu) (net 20) (tstamp 5C63043C))
  (segment (start 118.57 94.5) (end 116.82 92.75) (width 0.3048) (layer B.Cu) (net 20) (tstamp 5C63043A))
  (segment (start 119.82 94.5) (end 118.57 94.5) (width 0.3048) (layer B.Cu) (net 20) (tstamp 5C630439))
  (segment (start 120.55 95.23) (end 119.82 94.5) (width 0.3048) (layer B.Cu) (net 20) (tstamp 5C630438))
  (segment (start 119.28 96.55) (end 119.28 95.46) (width 0.3048) (layer B.Cu) (net 21))
  (segment (start 110.57 92) (end 110.57 91.028) (width 0.3048) (layer B.Cu) (net 21) (tstamp 5C630449))
  (segment (start 112.07 93.5) (end 110.57 92) (width 0.3048) (layer B.Cu) (net 21) (tstamp 5C630447))
  (segment (start 116.32 93.5) (end 112.07 93.5) (width 0.3048) (layer B.Cu) (net 21) (tstamp 5C630445))
  (segment (start 118.07 95.25) (end 116.32 93.5) (width 0.3048) (layer B.Cu) (net 21) (tstamp 5C630444))
  (segment (start 119.07 95.25) (end 118.07 95.25) (width 0.3048) (layer B.Cu) (net 21) (tstamp 5C630443))
  (segment (start 119.28 95.46) (end 119.07 95.25) (width 0.3048) (layer B.Cu) (net 21) (tstamp 5C630442))
  (segment (start 123.09 101.95) (end 123.09 102.77) (width 0.3048) (layer B.Cu) (net 24) (status 400000))
  (segment (start 135.07 103.75) (end 135.07 91.028) (width 0.3048) (layer B.Cu) (net 24) (tstamp 5C630A2D) (status 800000))
  (segment (start 134.07 104.75) (end 135.07 103.75) (width 0.3048) (layer B.Cu) (net 24) (tstamp 5C630A2B))
  (segment (start 125.07 104.75) (end 134.07 104.75) (width 0.3048) (layer B.Cu) (net 24) (tstamp 5C630A28))
  (segment (start 123.09 102.77) (end 125.07 104.75) (width 0.3048) (layer B.Cu) (net 24) (tstamp 5C630A27))
  (segment (start 123.09 101.95) (end 123.09 102.52) (width 0.3048) (layer B.Cu) (net 24))

)
