(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 249)
    (zones 0)
    (modules 4)
    (nets 21)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.3556)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 3.500001)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 137 87)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /01)
  (net 2 /02)
  (net 3 /04)
  (net 4 /05)
  (net 5 /06)
  (net 6 /07)
  (net 7 /08)
  (net 8 /11)
  (net 9 /12)
  (net 10 /13)
  (net 11 /14)
  (net 12 /15)
  (net 13 /16)
  (net 14 /17)
  (net 15 /18)
  (net 16 /03)
  (net 17 /10)
  (net 18 /09)
  (net 19 /19)
  (net 20 /20)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /01)
    (add_net /02)
    (add_net /03)
    (add_net /04)
    (add_net /05)
    (add_net /06)
    (add_net /07)
    (add_net /08)
    (add_net /09)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /20)
  )

  (module footprints:Harwin_Gecko-G125-MVX2005L0X_2x10_P1.25mm_Vertical (layer F.Cu) (tedit 63713D86) (tstamp 6371554D)
    (at 121.7 87.6)
    (descr "Harwin Gecko Connector, 20 pins, dual row male, vertical entry, no latches, PN:G125-MVX2005L0X")
    (tags "connector harwin gecko")
    (path /6386372C)
    (fp_text reference J1 (at 5 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Gecko 20P" (at 5.2 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G125-MV12005L0P (at 6 2) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 5.625 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.65 1.175) (end -0.65 1.425) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.9 1.175) (end 12.15 1.175) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 11.9 -2.125) (end 11.9 -2.375) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.65 -2.125) (end -0.9 -2.125) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.15 1.075) (end -1.15 1.825) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 12.4 1.075) (end 13.15 1.075) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 12.4 -2.325) (end 12.4 -3.075) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.15 -2.325) (end -1.9 -2.325) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.65 1.175) (end -0.65 1.425) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.9 1.175) (end 12.15 1.175) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 11.9 -2.125) (end 11.9 -2.375) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.65 -2.125) (end -0.9 -2.125) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.15 1.075) (end -1.15 1.825) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 12.4 1.075) (end 13.15 1.075) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 12.4 -2.325) (end 12.4 -3.075) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.15 -2.325) (end -1.9 -2.325) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 0.85) (end 0 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.85) (end 0.3 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.25) (end -0.3 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 13.65 -3.58) (end -2.4 -3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 -2.58) (end 13.65 -3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -2.58) (end 13.65 -2.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.58) (end -2.4 -2.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.15 1.175) (end 12.15 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 1.175) (end -0.9 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.875) (end -0.9 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 0.875) (end -0.9 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.075) (end -1.9 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 12.15 0.875) (end 12.15 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 13.15 0.875) (end 12.15 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 13.15 1.075) (end 13.15 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 12.15 -2.125) (end 12.15 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start 13.15 -2.125) (end 12.15 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start 13.15 -2.325) (end 13.15 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.125) (end -0.9 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -2.125) (end -0.9 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -2.325) (end -1.9 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.375) (end 11.9 -2.375) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -2.675) (end 6.25 -2.375) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.675) (end 6.25 -2.675) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -2.375) (end 5 -2.675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -2.375) (end 5 -2.375) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 1.425) (end 11.9 1.425) (layer F.Fab) (width 0.1))
    (fp_line (start 10.9 1.125) (end 10.9 1.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 1.125) (end 10.9 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 1.425) (end 0.35 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.425) (end 0.35 1.425) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.825) (end 12.4 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -3.075) (end 12.4 -3.075) (layer F.Fab) (width 0.1))
    (fp_line (start 12.15 1.175) (end 12.15 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.175) (end -0.9 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 0.875) (end -0.9 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.875) (end -0.9 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.075) (end -1.9 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.15 0.875) (end 12.15 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.15 0.875) (end 12.15 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.15 1.075) (end 13.15 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.15 -2.125) (end 12.15 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.15 -2.125) (end 12.15 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.15 -2.325) (end 13.15 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.125) (end -0.9 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -2.125) (end -0.9 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -2.325) (end -1.9 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -2.375) (end 11.9 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.25 -2.675) (end 6.25 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.675) (end 6.25 -2.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2.375) (end 5 -2.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 -2.375) (end 5 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.9 1.425) (end 11.9 1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.9 1.125) (end 10.9 1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.125) (end 10.9 1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.425) (end 0.35 1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 1.425) (end 0.35 1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.825) (end 12.4 1.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -3.075) (end 12.4 -3.075) (layer F.SilkS) (width 0.12))
    (fp_circle (center -2.25 1.5) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (pad 20 thru_hole circle (at 11.25 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 20 /20))
    (pad 19 thru_hole circle (at 10 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 19 /19))
    (pad 18 thru_hole circle (at 8.75 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 15 /18))
    (pad 17 thru_hole circle (at 7.5 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 14 /17))
    (pad 16 thru_hole circle (at 6.25 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 13 /16))
    (pad 15 thru_hole circle (at 5 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 12 /15))
    (pad 14 thru_hole circle (at 3.75 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 11 /14))
    (pad 13 thru_hole circle (at 2.5 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 10 /13))
    (pad 12 thru_hole circle (at 1.25 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 9 /12))
    (pad 11 thru_hole circle (at 0 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 8 /11))
    (pad 10 thru_hole circle (at 11.25 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 17 /10))
    (pad 9 thru_hole circle (at 10 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 18 /09))
    (pad 8 thru_hole circle (at 8.75 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 7 /08))
    (pad 7 thru_hole circle (at 7.5 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 6 /07))
    (pad 6 thru_hole circle (at 6.25 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 5 /06))
    (pad 5 thru_hole circle (at 5 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 4 /05))
    (pad 4 thru_hole circle (at 3.75 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 3 /04))
    (pad 3 thru_hole circle (at 2.5 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 16 /03))
    (pad 2 thru_hole circle (at 1.25 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 /02))
    (pad 1 thru_hole rect (at 0 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 1 /01))
    (model ${KIPRJMOD}/3D/G125-MV12005L0P.stp
      (offset (xyz 5.5 0.5 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:Harwin_Gecko-G125-MVX1205L0X_2x06_P1.25mm_Vertical (layer F.Cu) (tedit 63713D1A) (tstamp 63719D26)
    (at 140 87.5)
    (descr "Harwin Gecko Connector, 12 pins, dual row male, vertical entry, no latches, PN:G125-MVX1205L0X")
    (tags "connector harwin gecko")
    (path /6374F9C9)
    (fp_text reference J2 (at 3 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Gecko 12P" (at 3.1 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G125-MV11205L0P (at 3 2) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.125 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -0.65 1.175) (end -0.65 1.425) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.9 1.175) (end 7.15 1.175) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.9 -2.125) (end 6.9 -2.375) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.65 -2.125) (end -0.9 -2.125) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.15 1.075) (end -1.15 1.825) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.4 1.075) (end 8.15 1.075) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 7.4 -2.325) (end 7.4 -3.075) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.15 -2.325) (end -1.9 -2.325) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.65 1.175) (end -0.65 1.425) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.9 1.175) (end 7.15 1.175) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 6.9 -2.125) (end 6.9 -2.375) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.65 -2.125) (end -0.9 -2.125) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.15 1.075) (end -1.15 1.825) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.4 1.075) (end 8.15 1.075) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.4 -2.325) (end 7.4 -3.075) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.15 -2.325) (end -1.9 -2.325) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 0.85) (end 0 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.85) (end 0.3 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.25) (end -0.3 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 8.65 -3.58) (end -2.4 -3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.58) (end 8.65 -3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -2.58) (end 8.65 -2.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -3.58) (end -2.4 -2.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.15 1.175) (end 7.15 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 1.175) (end -0.9 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.875) (end -0.9 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 0.875) (end -0.9 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.075) (end -1.9 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 7.15 0.875) (end 7.15 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 0.875) (end 7.15 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 1.075) (end 8.15 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 7.15 -2.125) (end 7.15 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 -2.125) (end 7.15 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start 8.15 -2.325) (end 8.15 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.125) (end -0.9 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -2.125) (end -0.9 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -2.325) (end -1.9 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -2.375) (end 6.9 -2.375) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -2.675) (end 3.75 -2.375) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.675) (end 3.75 -2.675) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -2.375) (end 2.5 -2.675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -2.375) (end 2.5 -2.375) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 1.425) (end 6.9 1.425) (layer F.Fab) (width 0.1))
    (fp_line (start 5.9 1.125) (end 5.9 1.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 1.125) (end 5.9 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 1.425) (end 0.35 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.425) (end 0.35 1.425) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.825) (end 7.4 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -3.075) (end 7.4 -3.075) (layer F.Fab) (width 0.1))
    (fp_line (start 7.15 1.175) (end 7.15 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.175) (end -0.9 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 0.875) (end -0.9 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.875) (end -0.9 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.075) (end -1.9 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 0.875) (end 7.15 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.15 0.875) (end 7.15 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.15 1.075) (end 8.15 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.15 -2.125) (end 7.15 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.15 -2.125) (end 7.15 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.15 -2.325) (end 8.15 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.125) (end -0.9 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -2.125) (end -0.9 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -2.325) (end -1.9 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -2.375) (end 6.9 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.75 -2.675) (end 3.75 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.675) (end 3.75 -2.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 -2.375) (end 2.5 -2.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 -2.375) (end 2.5 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 1.425) (end 6.9 1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.9 1.125) (end 5.9 1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.125) (end 5.9 1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.425) (end 0.35 1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 1.425) (end 0.35 1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.825) (end 7.4 1.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -3.075) (end 7.4 -3.075) (layer F.SilkS) (width 0.12))
    (fp_circle (center -2.25 1.5) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (pad 12 thru_hole circle (at 6.25 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 9 /12))
    (pad 11 thru_hole circle (at 5 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 8 /11))
    (pad 10 thru_hole circle (at 3.75 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 17 /10))
    (pad 9 thru_hole circle (at 2.5 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 18 /09))
    (pad 8 thru_hole circle (at 1.25 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 7 /08))
    (pad 7 thru_hole circle (at 0 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 6 /07))
    (pad 6 thru_hole circle (at 6.25 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 5 /06))
    (pad 5 thru_hole circle (at 5 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 4 /05))
    (pad 4 thru_hole circle (at 3.75 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 3 /04))
    (pad 3 thru_hole circle (at 2.5 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 16 /03))
    (pad 2 thru_hole circle (at 1.25 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 /02))
    (pad 1 thru_hole rect (at 0 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 1 /01))
    (model ${KIPRJMOD}/3D/G125-MV11205L0P.stp
      (offset (xyz 3 0.5 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:Harwin_Gecko-G125-MVX0605L0X_2x03_P1.25mm_Vertical (layer F.Cu) (tedit 63713C1F) (tstamp 6371ABDA)
    (at 153.5 87.5)
    (descr "Harwin Gecko Connector, 6 pins, dual row male, vertical entry, no latches, PN:G125-MVX0605L0X")
    (tags "connector harwin gecko")
    (path /6389364B)
    (fp_text reference J3 (at 1.25 -5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Gecko 6P" (at 1 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user G125- (at 3 1.75) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_text user MV10605L0P (at 1.25 3) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start -1.15 -2.325) (end -1.9 -2.325) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.65 -2.325) (end 3.65 -3.075) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.65 1.075) (end 4.4 1.075) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.15 1.075) (end -1.15 1.825) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.65 -2.125) (end -0.9 -2.125) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.15 -2.125) (end 3.15 -2.375) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start 3.15 1.175) (end 3.4 1.175) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -0.65 1.175) (end -0.65 1.425) (angle 90) (layer F.SilkS) (width 0.12))
    (fp_arc (start -1.15 -2.325) (end -1.9 -2.325) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.65 -2.325) (end 3.65 -3.075) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.65 1.075) (end 4.4 1.075) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.15 1.075) (end -1.15 1.825) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.65 -2.125) (end -0.9 -2.125) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.15 -2.125) (end 3.15 -2.375) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.15 1.175) (end 3.4 1.175) (angle 90) (layer F.Fab) (width 0.1))
    (fp_arc (start -0.65 1.175) (end -0.65 1.425) (angle 90) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.25 1.5) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.15 -3.075) (end 3.65 -3.075) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 1.825) (end 3.65 1.825) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 1.425) (end 0.35 1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.425) (end 0.35 1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 1.125) (end 2.15 1.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 1.125) (end 2.15 1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.15 1.425) (end 3.15 1.425) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.65 -2.375) (end 0.625 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 -2.375) (end 0.625 -2.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 -2.675) (end 1.875 -2.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.875 -2.675) (end 1.875 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.875 -2.375) (end 3.15 -2.375) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -2.325) (end -1.9 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -2.125) (end -0.9 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.125) (end -0.9 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -2.325) (end 4.4 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -2.125) (end 3.4 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 -2.125) (end 3.4 -2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 1.075) (end 4.4 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 0.875) (end 3.4 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 0.875) (end 3.4 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.075) (end -1.9 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 0.875) (end -0.9 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 0.875) (end -0.9 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.9 1.175) (end -0.9 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.4 1.175) (end 3.4 0.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -3.075) (end 3.65 -3.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 1.825) (end 3.65 1.825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 1.425) (end 0.35 1.425) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 1.425) (end 0.35 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.35 1.125) (end 2.15 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 1.125) (end 2.15 1.425) (layer F.Fab) (width 0.1))
    (fp_line (start 2.15 1.425) (end 3.15 1.425) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -2.375) (end 0.625 -2.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0.625 -2.375) (end 0.625 -2.675) (layer F.Fab) (width 0.1))
    (fp_line (start 0.625 -2.675) (end 1.875 -2.675) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -2.675) (end 1.875 -2.375) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -2.375) (end 3.15 -2.375) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -2.325) (end -1.9 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 -2.125) (end -0.9 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -2.125) (end -0.9 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -2.325) (end 4.4 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -2.125) (end 3.4 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 -2.125) (end 3.4 -2.125) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 1.075) (end 4.4 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 0.875) (end 3.4 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 0.875) (end 3.4 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 1.075) (end -1.9 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.9 0.875) (end -0.9 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 0.875) (end -0.9 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 1.175) (end -0.9 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start 3.4 1.175) (end 3.4 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -2.4 -3.58) (end -2.4 -2.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -2.58) (end 4.9 -2.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -2.58) (end 4.9 -3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -3.58) (end -2.4 -3.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 0.25) (end -0.3 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 0.85) (end 0.3 0.85) (layer F.Fab) (width 0.1))
    (fp_line (start 0.3 0.85) (end 0 0.25) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 1 /01))
    (pad 2 thru_hole circle (at 1.25 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 2 /02))
    (pad 3 thru_hole circle (at 2.5 0) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 16 /03))
    (pad 4 thru_hole circle (at 0 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 3 /04))
    (pad 5 thru_hole circle (at 1.25 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 4 /05))
    (pad 6 thru_hole circle (at 2.5 -1.25) (size 0.95 0.95) (drill 0.55) (layers *.Cu *.Mask)
      (net 5 /06))
    (model ${KIPRJMOD}/3D/G125-MV10605L0P.stp
      (offset (xyz 1.25 0.6 1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 0))
    )
  )

  (module footprints:MEC8_card locked (layer F.Cu) (tedit 63706177) (tstamp 63714F1F)
    (at 112.5 87 90)
    (descr "0.8mm RIGHT ANGLE EDGE CARD ASSEMBLY.")
    (path /63BB3F50)
    (fp_text reference J0 (at 0 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 0.788457 0.788457) (thickness 0.15)))
    )
    (fp_text value Edge (at -0.1 -4.8 90) (layer F.Fab)
      (effects (font (size 0.787685 0.787685) (thickness 0.15)))
    )
    (fp_line (start 4.6 -1.8) (end 4.6 4.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -4.6 -1.8) (end -4.6 4.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 4.1 -2.2) (end -4.2 -2.2) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 4.6 -1.8) (end 4.1 -2.2) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -4.6 -1.8) (end -4.2 -2.2) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -10 5.5) (end -10 47.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -4.6 4.5) (end -9 4.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 4.6 4.5) (end 9 4.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10 47.5) (end 10 5.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 48.5) (end 1.5 48.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9 48.5) (end -1.5 48.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -3.6 -1.75) (end 3.6 -1.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 50.5) (end 0 45.42) (layer Dwgs.User) (width 0.12))
    (fp_text user 1 (at -3.5 2.5 90) (layer B.SilkS)
      (effects (font (size 0.788882 0.788882) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 48.5) (end 1.5 48.5) (angle -180) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start -9 47.5) (end -10 47.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 9 47.5) (end 9 48.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start -9 5.5) (end -9 4.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 9 5.5) (end 10 5.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (pad 20 smd rect (at 3.6 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /20))
    (pad 11 smd rect (at -3.6 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 8 /11))
    (pad 12 smd rect (at -2.8 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 9 /12))
    (pad 13 smd rect (at -2 0 90) (size 0.5 3.500001) (layers F.Cu F.Paste F.Mask)
      (net 10 /13))
    (pad 14 smd rect (at -1.2 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /14))
    (pad 15 smd rect (at -0.4 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /15))
    (pad 16 smd rect (at 0.4 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /16))
    (pad 17 smd rect (at 1.2 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /17))
    (pad 18 smd rect (at 2 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /18))
    (pad 19 smd rect (at 2.8 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /19))
    (pad 1 smd rect (at -3.6 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /01))
    (pad 2 smd rect (at -2.8 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /02))
    (pad 3 smd rect (at -2 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 16 /03))
    (pad 4 smd rect (at -1.2 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /04))
    (pad 5 smd rect (at -0.4 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /05))
    (pad 6 smd rect (at 0.4 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /06))
    (pad 7 smd rect (at 1.2 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /07))
    (pad 8 smd rect (at 2 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /08))
    (pad 9 smd rect (at 2.8 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 18 /09))
    (pad 10 smd rect (at 3.6 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 17 /10))
  )

  (gr_text "G125-\nMV12005L0P" (at 124.4 99.8) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "G125-\nMV11205L0P" (at 139.6 99.9) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text "G125-\nMV10605L0P" (at 152.5 100) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_line (start 122.5 96.5) (end 122.5 77.5) (layer Dwgs.User) (width 0.15))
  (dimension 5.5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.500 mm" (at 119.75 100.3) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122.5 97) (xy 122.5 99.586421)))
    (feature2 (pts (xy 117 97) (xy 117 99.586421)))
    (crossbar (pts (xy 117 99) (xy 122.5 99)))
    (arrow1a (pts (xy 122.5 99) (xy 121.373496 99.586421)))
    (arrow1b (pts (xy 122.5 99) (xy 121.373496 98.413579)))
    (arrow2a (pts (xy 117 99) (xy 118.126504 99.586421)))
    (arrow2b (pts (xy 117 99) (xy 118.126504 98.413579)))
  )
  (gr_line (start 117 83) (end 117 91) (layer Dwgs.User) (width 0.15))
  (gr_text "Universal Cable Tester\nConnector Card" (at 140 81) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25) italic) (justify mirror))
  )
  (gr_text "Ver 0.0\nNov 2022" (at 159 94) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "Harwin Gecko G125" (at 140 95) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3) italic))
  )
  (gr_line (start 153.6 87) (end 113.6 87) (layer Dwgs.User) (width 0.15) (tstamp 63719C95))
  (dimension 51 (width 0.15) (layer F.SilkS) (tstamp 6371AC91)
    (gr_text "51 mm" (at 135.5 70.7) (layer F.SilkS) (tstamp 6371AC91)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110 82) (xy 110 71.413579)))
    (feature2 (pts (xy 161 82) (xy 161 71.413579)))
    (crossbar (pts (xy 161 72) (xy 110 72)))
    (arrow1a (pts (xy 110 72) (xy 111.126504 71.413579)))
    (arrow1b (pts (xy 110 72) (xy 111.126504 72.586421)))
    (arrow2a (pts (xy 161 72) (xy 159.873496 71.413579)))
    (arrow2b (pts (xy 161 72) (xy 159.873496 72.586421)))
  )
  (dimension 44 (width 0.15) (layer F.SilkS) (tstamp 63716C7C)
    (gr_text "44 mm" (at 139 73.7) (layer F.SilkS) (tstamp 63716C7C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 117 78) (xy 117 74.413579)))
    (feature2 (pts (xy 161 78) (xy 161 74.413579)))
    (crossbar (pts (xy 161 75) (xy 117 75)))
    (arrow1a (pts (xy 117 75) (xy 118.126504 74.413579)))
    (arrow1b (pts (xy 117 75) (xy 118.126504 75.586421)))
    (arrow2a (pts (xy 161 75) (xy 159.873496 74.413579)))
    (arrow2b (pts (xy 161 75) (xy 159.873496 75.586421)))
  )
  (dimension 20 (width 0.15) (layer F.SilkS)
    (gr_text "20 mm" (at 165.3 87 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160 97) (xy 164.586421 97)))
    (feature2 (pts (xy 160 77) (xy 164.586421 77)))
    (crossbar (pts (xy 164 77) (xy 164 97)))
    (arrow1a (pts (xy 164 97) (xy 163.413579 95.873496)))
    (arrow1b (pts (xy 164 97) (xy 164.586421 95.873496)))
    (arrow2a (pts (xy 164 77) (xy 163.413579 78.126504)))
    (arrow2b (pts (xy 164 77) (xy 164.586421 78.126504)))
  )

  (segment (start 112.5 90.6) (end 116.9 90.6) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 116.9 90.6) (end 122.5 96.2) (width 0.254) (layer B.Cu) (net 1))
  (via (at 121.7 96.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 121.7 87.6) (end 121.7 96.2) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.7 96.2) (end 122.5 96.2) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 153.5 87.5) (end 153.5 96.2) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 121.827001 96.327001) (end 121.7 96.2) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 139.872999 96.327001) (end 121.827001 96.327001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 153.372999 96.327001) (end 140.127001 96.327001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 153.5 96.2) (end 153.372999 96.327001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 140 87.5) (end 140 96.2) (width 0.254) (layer F.Cu) (net 1))
  (via (at 153.5 96.327) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 153.5 96.2) (end 153.5 96.327) (width 0.254) (layer B.Cu) (net 1))
  (via (at 139.872999 96.327001) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.127001 96.327001) (end 139.872999 96.327001) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 122.95 95.65) (end 122.9 95.7) (width 0.254) (layer F.Cu) (net 2))
  (via (at 122.9 95.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 122.95 87.6) (end 122.95 95.65) (width 0.254) (layer F.Cu) (net 2))
  (via (at 141.2 95.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 141.25 95.65) (end 141.2 95.7) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 141.25 87.5) (end 141.25 95.65) (width 0.254) (layer F.Cu) (net 2))
  (via (at 154.8 95.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 154.75 95.65) (end 154.8 95.7) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.75 87.5) (end 154.75 95.65) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 122.9 95.7) (end 141.2 95.7) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 141.2 95.7) (end 154.8 95.7) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 122.778967 95.578967) (end 122.9 95.7) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 122.521033 95.578967) (end 122.778967 95.578967) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 116.742066 89.8) (end 122.521033 95.578967) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 112.5 89.8) (end 116.742066 89.8) (width 0.254) (layer B.Cu) (net 2))
  (via (at 125.5 94.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 125.45 94.25) (end 125.5 94.3) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 125.45 87.6) (end 125.45 94.25) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 125.472999 94.272999) (end 125.5 94.3) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 123.300803 94.272999) (end 125.472999 94.272999) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 123.286901 94.286901) (end 123.300803 94.272999) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 122.513099 94.286901) (end 123.286901 94.286901) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 116.426198 88.2) (end 122.513099 94.286901) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 112.5 88.2) (end 116.426198 88.2) (width 0.254) (layer B.Cu) (net 3))
  (via (at 143.8 94.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 143.75 94.25) (end 143.8 94.3) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 143.75 87.5) (end 143.75 94.25) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 143.772999 94.272999) (end 143.8 94.3) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 142.199039 94.272999) (end 143.772999 94.272999) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 142.172038 94.3) (end 142.199039 94.272999) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 125.5 94.3) (end 142.172038 94.3) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 152.4 84.2) (end 153.5 85.3) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 151.3 84.2) (end 152.4 84.2) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 153.5 85.3) (end 153.5 86.25) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 150.5 85) (end 151.3 84.2) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 150.4 85) (end 150.5 85) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 150.4 92.1) (end 150.4 85) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 148.2 94.3) (end 150.4 92.1) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 143.8 94.3) (end 148.2 94.3) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 112.5 87.4) (end 116.268264 87.4) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 116.268264 87.4) (end 122.468264 93.6) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 122.468264 93.6) (end 126.6 93.6) (width 0.254) (layer B.Cu) (net 4))
  (via (at 126.6 93.621835) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 126.7 93.521835) (end 126.6 93.621835) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 126.7 87.6) (end 126.7 93.521835) (width 0.254) (layer F.Cu) (net 4))
  (via (at 145 93.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 145 87.5) (end 145 93.6) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 144.972999 93.627001) (end 145 93.6) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 126.605166 93.627001) (end 144.972999 93.627001) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 126.6 93.621835) (end 126.605166 93.627001) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 145.027001 93.627001) (end 147.772999 93.627001) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 145 93.6) (end 145.027001 93.627001) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 147.772999 93.627001) (end 149.6 91.8) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.6 91.8) (end 149.6 84.6) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 149.6 84.6) (end 150.6 83.6) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 150.6 83.6) (end 154 83.6) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 154.75 84.35) (end 154.75 86.25) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 154 83.6) (end 154.75 84.35) (width 0.254) (layer F.Cu) (net 4))
  (via (at 128 93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 127.95 92.95) (end 128 93) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 127.95 87.6) (end 127.95 92.95) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 127.994835 92.994835) (end 128 93) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 122.505165 92.994835) (end 127.994835 92.994835) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 116.11033 86.6) (end 122.505165 92.994835) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 112.5 86.6) (end 116.11033 86.6) (width 0.254) (layer B.Cu) (net 5))
  (via (at 146.2 93) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 146.25 92.95) (end 146.2 93) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 146.25 87.5) (end 146.25 92.95) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 144.699039 92.972999) (end 146.172999 92.972999) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 144.672038 93) (end 144.699039 92.972999) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 146.172999 92.972999) (end 146.2 93) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 128 93) (end 144.672038 93) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 146.2 93) (end 147.3 93) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 147.3 93) (end 148.8 91.5) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.8 91.5) (end 148.8 84.3) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 148.8 84.3) (end 150.1 83) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 150.1 83) (end 155 83) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 156 84) (end 156 86.25) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 155 83) (end 156 84) (width 0.254) (layer F.Cu) (net 5))
  (via (at 129.2 92.327) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 129.2 87.6) (end 129.2 92.327) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 129.196802 92.323802) (end 129.2 92.327) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 122.476198 92.323802) (end 129.196802 92.323802) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 115.952396 85.8) (end 122.476198 92.323802) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 112.5 85.8) (end 115.952396 85.8) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 140 86.25) (end 137.75 86.25) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 137.75 86.25) (end 137.4 86.6) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 137.4 86.6) (end 137.4 89.7) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 134.773 92.327) (end 129.2 92.327) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 137.4 89.7) (end 134.773 92.327) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 112.5 85) (end 115.794462 85) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 115.794462 85) (end 122.494462 91.7) (width 0.254) (layer B.Cu) (net 7))
  (via (at 130.4 91.627) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.45 91.577) (end 130.4 91.627) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 130.45 87.6) (end 130.45 91.577) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 130.327 91.7) (end 130.4 91.627) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 122.494462 91.7) (end 130.327 91.7) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 131.399039 91.654001) (end 134.245999 91.654001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 131.372038 91.627) (end 131.399039 91.654001) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 130.4 91.627) (end 131.372038 91.627) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 134.245999 91.654001) (end 136.8 89.1) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 136.8 89.1) (end 136.8 86.3) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 136.8 86.3) (end 137.73773 85.36227) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 140.36227 85.36227) (end 141.25 86.25) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 137.73773 85.36227) (end 140.36227 85.36227) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 115.478594 90.6) (end 112.5 90.6) (width 0.254) (layer F.Cu) (net 8))
  (via (at 122.323 84.00024) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 121.7 84.62324) (end 122.323 84.00024) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 121.7 86.35) (end 121.7 84.62324) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 122.078354 84.00024) (end 121.889297 84.189297) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 122.323 84.00024) (end 122.078354 84.00024) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 121.889297 84.189297) (end 115.478594 90.6) (width 0.254) (layer F.Cu) (net 8))
  (via (at 145 84.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 145 86.25) (end 145 84.1) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 144.90024 84.00024) (end 145 84.1) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 122.323 84.00024) (end 144.90024 84.00024) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 112.5 89.8) (end 115.636528 89.8) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 115.636528 89.8) (end 115.982519 89.454009) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 115.982519 89.454009) (end 122.518264 82.918264) (width 0.254) (layer F.Cu) (net 9))
  (via (at 122.8 83) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 122.95 83.15) (end 122.8 83) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 122.95 86.35) (end 122.95 83.15) (width 0.254) (layer B.Cu) (net 9))
  (via (at 146.3 83) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 146.25 83.05) (end 146.3 83) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 146.25 86.25) (end 146.25 83.05) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 146.272999 83.027001) (end 146.3 83) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 122.827001 83.027001) (end 146.272999 83.027001) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 122.8 83) (end 122.827001 83.027001) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 112.5 89) (end 115.794462 89) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 115.794462 89) (end 122.494462 82.3) (width 0.254) (layer F.Cu) (net 10))
  (via (at 124.2 82.4) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 124.2 86.35) (end 124.2 82.4) (width 0.254) (layer B.Cu) (net 10))
  (segment (start 124.172999 82.372999) (end 124.2 82.4) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 124.1 82.3) (end 124.2 82.4) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 122.494462 82.3) (end 124.1 82.3) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 125.45 86.35) (end 125.45 81.75) (width 0.254) (layer B.Cu) (net 11))
  (via (at 125.45 81.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 125.326198 81.626198) (end 125.45 81.75) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 122.526198 81.626198) (end 125.326198 81.626198) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 115.952396 88.2) (end 122.526198 81.626198) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 112.5 88.2) (end 115.952396 88.2) (width 0.254) (layer F.Cu) (net 11))
  (via (at 126.6 81) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 126.7 81.1) (end 126.6 81) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 126.7 86.35) (end 126.7 81.1) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 126.594835 81.005165) (end 126.6 81) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 122.505165 81.005165) (end 126.594835 81.005165) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 116.11033 87.4) (end 122.505165 81.005165) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 112.5 87.4) (end 116.11033 87.4) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 127.95 80.35) (end 128 80.3) (width 0.254) (layer B.Cu) (net 13))
  (via (at 128 80.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 127.95 86.35) (end 127.95 80.35) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 127.965868 80.334132) (end 128 80.3) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 122.534132 80.334132) (end 127.965868 80.334132) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 116.268264 86.6) (end 122.534132 80.334132) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 112.5 86.6) (end 116.268264 86.6) (width 0.254) (layer F.Cu) (net 13))
  (via (at 129.1 79.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 129.2 79.8) (end 129.1 79.7) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 129.2 86.35) (end 129.2 79.8) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 129.072999 79.672999) (end 129.1 79.7) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 127.699039 79.672999) (end 129.072999 79.672999) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 127.658939 79.713099) (end 127.699039 79.672999) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 122.513099 79.713099) (end 127.658939 79.713099) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 116.426198 85.8) (end 122.513099 79.713099) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 112.5 85.8) (end 116.426198 85.8) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 112.5 85) (end 116.584132 85) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 116.584132 85) (end 122.484132 79.1) (width 0.254) (layer F.Cu) (net 15))
  (via (at 130.5 79.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 130.45 79.15) (end 130.5 79.1) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 130.45 86.35) (end 130.45 79.15) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 130.472999 79.072999) (end 130.5 79.1) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 128.772038 79.1) (end 128.799039 79.072999) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 128.799039 79.072999) (end 130.472999 79.072999) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 122.484132 79.1) (end 128.772038 79.1) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 112.5 89) (end 116.584132 89) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 116.584132 89) (end 122.484132 94.9) (width 0.254) (layer B.Cu) (net 16))
  (via (at 124.2 94.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 124.2 87.6) (end 124.2 94.9) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 122.484132 94.9) (end 124.2 94.9) (width 0.254) (layer B.Cu) (net 16))
  (via (at 156 94.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 156 87.5) (end 156 94.9) (width 0.254) (layer F.Cu) (net 16))
  (via (at 142.5 94.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 142.5 87.5) (end 142.5 94.9) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 142.472999 94.927001) (end 142.5 94.9) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 124.427001 94.927001) (end 142.472999 94.927001) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 124.4 94.9) (end 124.427001 94.927001) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 124.2 94.9) (end 124.4 94.9) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 155.972999 94.927001) (end 156 94.9) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 142.527001 94.927001) (end 155.972999 94.927001) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 142.5 94.9) (end 142.527001 94.927001) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 112.5 83.4) (end 115.478594 83.4) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 115.478594 83.4) (end 122.478594 90.4) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 132.95 87.6) (end 132.95 90.25) (width 0.254) (layer F.Cu) (net 17))
  (via (at 132.95 90.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 132.8 90.4) (end 132.95 90.25) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 122.478594 90.4) (end 132.8 90.4) (width 0.254) (layer B.Cu) (net 17))
  (segment (start 132.95 90.25) (end 133.55 90.25) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 133.55 90.25) (end 135.7 88.1) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 135.7 85.4) (end 136.6 84.5) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 135.7 88.1) (end 135.7 85.4) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 137 84.5) (end 137.04575 84.45425) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 136.6 84.5) (end 137 84.5) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 137.04575 84.45425) (end 142.85425 84.45425) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 143.75 85.35) (end 143.75 86.25) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 142.85425 84.45425) (end 143.75 85.35) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 112.5 84.2) (end 115.636528 84.2) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 115.636528 84.2) (end 122.436528 91) (width 0.254) (layer B.Cu) (net 18))
  (via (at 131.7 91.027) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 18))
  (segment (start 131.7 87.6) (end 131.7 91.027) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 131.673 91) (end 131.7 91.027) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 122.436528 91) (end 131.673 91) (width 0.254) (layer B.Cu) (net 18))
  (segment (start 131.7 91.027) (end 133.673 91.027) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 133.673 91.027) (end 136.3 88.4) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 137.2 85) (end 137.2 84.942067) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 136.3 85.9) (end 137.2 85) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 136.3 88.4) (end 136.3 85.9) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 137.2 84.942067) (end 137.233807 84.90826) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 137.233807 84.90826) (end 141.90826 84.90826) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 142.5 85.5) (end 142.5 86.25) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 141.90826 84.90826) (end 142.5 85.5) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 112.5 84.2) (end 116.742066 84.2) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 116.742066 84.2) (end 122.442066 78.5) (width 0.254) (layer F.Cu) (net 19))
  (via (at 131.7 78.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (segment (start 131.7 86.35) (end 131.7 78.5) (width 0.254) (layer B.Cu) (net 19))
  (segment (start 131.672999 78.472999) (end 131.7 78.5) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 130.199039 78.472999) (end 131.672999 78.472999) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 130.172038 78.5) (end 130.199039 78.472999) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 122.442066 78.5) (end 130.172038 78.5) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 112.5 83.4) (end 116.9 83.4) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 116.9 83.4) (end 122.5 77.8) (width 0.254) (layer F.Cu) (net 20))
  (via (at 132.9 77.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 20))
  (segment (start 132.95 77.85) (end 132.9 77.8) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 132.95 86.35) (end 132.95 77.85) (width 0.254) (layer B.Cu) (net 20))
  (segment (start 124.9 77.8) (end 132.9 77.8) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 122.5 77.8) (end 124.9 77.8) (width 0.254) (layer F.Cu) (net 20))

)
