(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 99)
    (zones 0)
    (modules 3)
    (nets 28)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.3556)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 3.500001)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /10)
  (net 2 /01)
  (net 3 /02)
  (net 4 /04)
  (net 5 /05)
  (net 6 /06)
  (net 7 /07)
  (net 8 /08)
  (net 9 /09)
  (net 10 /11)
  (net 11 /12)
  (net 12 /13)
  (net 13 /14)
  (net 14 /15)
  (net 15 /16)
  (net 16 /17)
  (net 17 /18)
  (net 18 /19)
  (net 19 /20)
  (net 20 /03)
  (net 21 /D2_SDA)
  (net 22 GND)
  (net 23 /D3_SCL)
  (net 24 +5V)
  (net 25 /RESET)
  (net 26 "Net-(R1-Pad1)")
  (net 27 /A)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /01)
    (add_net /02)
    (add_net /03)
    (add_net /04)
    (add_net /05)
    (add_net /06)
    (add_net /07)
    (add_net /08)
    (add_net /09)
    (add_net /10)
    (add_net /11)
    (add_net /12)
    (add_net /13)
    (add_net /14)
    (add_net /15)
    (add_net /16)
    (add_net /17)
    (add_net /18)
    (add_net /19)
    (add_net /20)
    (add_net /A)
    (add_net /D2_SDA)
    (add_net /D3_SCL)
    (add_net /RESET)
    (add_net GND)
    (add_net "Net-(R1-Pad1)")
  )

  (module footprints:MEC8-113-CARD locked (layer F.Cu) (tedit 63798F08) (tstamp 6379EB30)
    (at 112.75 94.4 90)
    (path /63771AB0)
    (fp_text reference X0 (at 4.375 -1.25 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Card Edge" (at 5 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 10 48.5) (end 11.5 48.5) (angle -180) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 19 47.5) (end 19 48.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 1 47.5) (end 0 47.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 1 7.5) (end 1 6.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 19 7.5) (end 20 7.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 18.5 5.5) (end 17.5 5.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 1.5 5.5) (end 1.5 6.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 9.4 5.5) (end 8.4 5.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 9.8 5.5) (end 9.8 6.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 7.9 0.5) (end 8.4 0.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 11.3 0.5) (end 11.3 0) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 17 0.5) (end 17.5 0.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 3 0.5) (end 3 0) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 17 0) (end 11.3 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 3 0) (end 7.9 0) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9.4 6.5) (end 9.8 6.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10.8 5.5) (end 10.8 0.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 8.4 0.5) (end 8.4 5.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 2.5 0.5) (end 2.5 5.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 17.5 0.5) (end 17.5 5.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 18.5 6.5) (end 19 6.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 1 6.5) (end 1.5 6.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10 8.5) (end 10 45.5) (layer Dwgs.User) (width 0.12))
    (fp_line (start 8.5 48.5) (end 1 48.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 11.5 48.5) (end 19 48.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 20 7.5) (end 20 47.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 0 47.5) (end 0 7.5) (layer Edge.Cuts) (width 0.12))
    (pad 14 smd rect (at 3.6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 10 /11))
    (pad 1 smd rect (at 3.6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /01))
    (pad 15 smd rect (at 4.4 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 11 /12))
    (pad 2 smd rect (at 4.4 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /02))
    (pad 16 smd rect (at 5.2 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 12 /13))
    (pad 3 smd rect (at 5.2 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 20 /03))
    (pad 17 smd rect (at 6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 13 /14))
    (pad 4 smd rect (at 6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /04))
    (pad 18 smd rect (at 6.8 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 14 /15))
    (pad 5 smd rect (at 6.8 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /05))
    (pad 19 smd rect (at 7.6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /16))
    (pad 6 smd rect (at 7.6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /06))
    (pad 20 smd rect (at 11.6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /17))
    (pad 7 smd rect (at 11.6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /07))
    (pad 21 smd rect (at 12.4 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /18))
    (pad 8 smd rect (at 12.4 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /08))
    (pad 22 smd rect (at 13.2 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /19))
    (pad 9 smd rect (at 13.2 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 9 /09))
    (pad 23 smd rect (at 14 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /20))
    (pad 10 smd rect (at 14 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /10))
    (pad 24 smd rect (at 14.8 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /D3_SCL))
    (pad 11 smd rect (at 14.8 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 25 /RESET))
    (pad 25 smd rect (at 15.6 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /D2_SDA))
    (pad 12 smd rect (at 15.6 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 27 /A))
    (pad 26 smd rect (at 16.4 2.25 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 13 smd rect (at 16.4 2.25 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 24 +5V))
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 636E7A48) (tstamp 637A3A85)
    (at 128.5 76.5 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /63EABA42)
    (attr smd)
    (fp_text reference R1 (at 1.905 0 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at -1.905 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /A))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:DFN-8-1EP_2x3mm_P0.5mm_EP0.61x2.2mm (layer F.Cu) (tedit 5EA4BD52) (tstamp 637A3B68)
    (at 126 76.5 180)
    (descr "DDB Package; 8-Lead Plastic DFN (3mm x 2mm) (see Linear Technology DFN_8_05-08-1702.pdf)")
    (tags "DFN 0.5")
    (path /63E7C52F)
    (attr smd)
    (fp_text reference U1 (at 0 -2.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 24LC32 (at 0 2.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.5) (end 1 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -1.5) (end 1 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start 1 1.5) (end -1 1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1 1.5) (end -1 -1) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -1) (end -0.5 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -1.55 -1.8) (end -1.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 -1.8) (end 1.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.8) (end 1.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 1.8) (end 1.55 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.625) (end 1 1.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -1.625) (end 1 -1.625) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.925 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at -0.925 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 3 smd rect (at -0.925 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 4 smd rect (at -0.925 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 22 GND))
    (pad 5 smd rect (at 0.925 0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 21 /D2_SDA))
    (pad 6 smd rect (at 0.925 0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 23 /D3_SCL))
    (pad 7 smd rect (at 0.925 -0.25 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.925 -0.75 180) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 24 +5V))
    (pad 9 smd rect (at 0 0 180) (size 0.61 2.2) (layers F.Cu F.Mask))
    (pad "" smd rect (at 0 -0.734 180) (size 0.5 0.59) (layers F.Paste))
    (pad "" smd rect (at 0 0 180) (size 0.5 0.59) (layers F.Paste))
    (pad "" smd rect (at 0 0.734 180) (size 0.5 0.59) (layers F.Paste))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/DFN-8-1EP_2x3mm_P0.5mm_EP0.61x2.2mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 122.5 75) (end 122.5 94) (layer Dwgs.User) (width 0.15))

  (segment (start 118.541726 80.4) (end 121.218719 83.076992) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 115 80.4) (end 118.541726 80.4) (width 0.3048) (layer B.Cu) (net 1) (status 10))
  (segment (start 121.218719 83.076992) (end 121.51443 83.372703) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 121.51443 83.372703) (end 121.51443 87.372706) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 121.51443 87.372706) (end 122.070862 87.929138) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 122.070862 87.929138) (end 122.127294 87.98557) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 122.127294 87.98557) (end 123 87.98557) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 115 90.8) (end 118.3 90.8) (width 0.3048) (layer B.Cu) (net 2) (status 10))
  (segment (start 118.3 90.8) (end 121 93.5) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 121 93.5) (end 123 93.5) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 115 90) (end 118.213908 90) (width 0.3048) (layer B.Cu) (net 3) (status 10))
  (segment (start 118.213908 90) (end 121.209098 92.99519) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 121.209098 92.99519) (end 123 92.99519) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 115 88.4) (end 118.113908 88.4) (width 0.3048) (layer B.Cu) (net 4) (status 10))
  (segment (start 118.113908 88.4) (end 121.699478 91.98557) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 121.699478 91.98557) (end 123 91.98557) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 115 87.6) (end 118.1 87.6) (width 0.3048) (layer B.Cu) (net 5) (status 10))
  (segment (start 118.1 87.6) (end 121.5 91) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 121.5 91) (end 121.98076 91.48076) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 121.98076 91.48076) (end 123 91.48076) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 115 86.8) (end 118.013908 86.8) (width 0.3048) (layer B.Cu) (net 6) (status 10))
  (segment (start 118.013908 86.8) (end 122.189858 90.97595) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 122.189858 90.97595) (end 123 90.97595) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 115 82.8) (end 118.8 82.8) (width 0.3048) (layer B.Cu) (net 7) (status 10))
  (segment (start 118.8 82.8) (end 120 84) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 120 84) (end 120 88) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 120 88) (end 121.5 89.5) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 121.5 89.5) (end 123 89.5) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 118.713908 82) (end 120.50481 83.790901) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 115 82) (end 118.713908 82) (width 0.3048) (layer B.Cu) (net 8) (status 10))
  (segment (start 120.50481 83.790901) (end 120.50481 87.790902) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 120.50481 87.790902) (end 121.709098 88.99519) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 121.709098 88.99519) (end 123 88.99519) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 115 81.2) (end 118.627817 81.2) (width 0.3048) (layer B.Cu) (net 9) (status 10))
  (segment (start 118.627817 81.2) (end 121.00962 83.581802) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 121.00962 83.581802) (end 121.00962 87.581804) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 121.00962 87.581804) (end 121.713908 88.286092) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 121.713908 88.286092) (end 121.918196 88.49038) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 121.918196 88.49038) (end 123 88.49038) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 115 90.8) (end 118.269543 90.8) (width 0.3048) (layer F.Cu) (net 10) (status 10))
  (segment (start 118.269543 90.8) (end 122.52405 86.545495) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 122.52405 86.545495) (end 122.52405 82.54549) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 122.52405 82.54549) (end 123.03477 82.03477) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 115 90) (end 118.355634 90) (width 0.3048) (layer F.Cu) (net 11) (status 10))
  (segment (start 118.355634 90) (end 122.01924 86.336396) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 122.01924 86.336396) (end 122.01924 82.336392) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 122.01924 82.336392) (end 122.836392 81.51924) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 122.836392 81.51924) (end 123 81.51924) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 115 89.2) (end 118.441725 89.2) (width 0.3048) (layer F.Cu) (net 12) (status 10))
  (segment (start 118.441725 89.2) (end 121.51443 86.127297) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 121.51443 86.127297) (end 121.51443 82.127294) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 121.51443 82.127294) (end 122.627294 81.01443) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 122.627294 81.01443) (end 123 81.01443) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 118.527817 88.4) (end 115 88.4) (width 0.3048) (layer F.Cu) (net 13) (status 20))
  (segment (start 121.00962 85.918198) (end 118.527817 88.4) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 121.00962 81.918196) (end 121.00962 85.918198) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 122.418196 80.50962) (end 121.00962 81.918196) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 123 80.50962) (end 122.418196 80.50962) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 118.613908 87.6) (end 120.50481 85.709099) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 115 87.6) (end 118.613908 87.6) (width 0.3048) (layer F.Cu) (net 14) (status 10))
  (segment (start 120.50481 85.709099) (end 120.50481 83.5) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 120.50481 83.5) (end 120.50481 81.709098) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 120.50481 81.709098) (end 121.106954 81.106954) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 121.106954 81.106954) (end 122.209098 80.00481) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 122.209098 80.00481) (end 123 80.00481) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 115 86.8) (end 118.7 86.8) (width 0.3048) (layer F.Cu) (net 15) (status 10))
  (segment (start 118.7 86.8) (end 120 85.5) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 120 85.5) (end 120 81.5) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 120 81.5) (end 122 79.5) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 122 79.5) (end 123 79.5) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 115 82.8) (end 117.983448 82.8) (width 0.3048) (layer F.Cu) (net 16) (status 10))
  (segment (start 117.983448 82.8) (end 122.754588 78.02886) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 122.754588 78.02886) (end 123 78.02886) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 115 82) (end 118.06954 82) (width 0.3048) (layer F.Cu) (net 17) (status 10))
  (segment (start 118.06954 82) (end 122.54549 77.52405) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 122.54549 77.52405) (end 123 77.52405) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 115 81.2) (end 118.155632 81.2) (width 0.3048) (layer F.Cu) (net 18) (status 10))
  (segment (start 118.155632 81.2) (end 122.336392 77.01924) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 122.336392 77.01924) (end 123 77.01924) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 115 80.4) (end 118.241724 80.4) (width 0.3048) (layer F.Cu) (net 19) (status 10))
  (segment (start 118.241724 80.4) (end 122.127294 76.51443) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 122.127294 76.51443) (end 123 76.51443) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 115 89.2) (end 118.2 89.2) (width 0.3048) (layer B.Cu) (net 20) (status 10))
  (segment (start 118.2 89.2) (end 121.49038 92.49038) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 121.49038 92.49038) (end 123 92.49038) (width 0.3048) (layer B.Cu) (net 20))
  (segment (start 115 78.8) (end 118.413908 78.8) (width 0.3048) (layer F.Cu) (net 21) (status 10))
  (segment (start 118.413908 78.8) (end 121.709098 75.50481) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 121.709098 75.50481) (end 123 75.50481) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 115 78) (end 118.5 78) (width 0.3048) (layer F.Cu) (net 22) (status 10))
  (segment (start 118.5 78) (end 121.5 75) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 121.5 75) (end 123 75) (width 0.3048) (layer F.Cu) (net 22))
  (segment (start 115 79.6) (end 118.327816 79.6) (width 0.3048) (layer F.Cu) (net 23) (status 10))
  (segment (start 118.327816 79.6) (end 121.918196 76.00962) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 121.918196 76.00962) (end 123 76.00962) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 115 79.6) (end 118.455635 79.6) (width 0.3048) (layer B.Cu) (net 25) (status 10))
  (segment (start 118.455635 79.6) (end 122.01924 83.163604) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 122.01924 87.01924) (end 122.48076 87.48076) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 122.01924 83.163604) (end 122.01924 87.01924) (width 0.3048) (layer B.Cu) (net 25))
  (segment (start 122.48076 87.48076) (end 123 87.48076) (width 0.3048) (layer B.Cu) (net 25))

)
