(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 38)
    (no_connects 0)
    (area 121.844999 93.904999 147.395001 119.455001)
    (thickness 1.6)
    (drawings 18)
    (tracks 141)
    (zones 0)
    (modules 9)
    (nets 15)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.75 0.75)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VBUS)
  (net 3 +BATT)
  (net 4 /D10)
  (net 5 /D9)
  (net 6 /SCL)
  (net 7 /SDA)
  (net 8 /A0)
  (net 9 /SCK)
  (net 10 /MOSI)
  (net 11 /MISO)
  (net 12 /~RESET)
  (net 13 VCC)
  (net 14 /D6)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /A0)
    (add_net /D10)
    (add_net /D6)
    (add_net /D9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /~RESET)
    (add_net GND)
    (add_net VBUS)
    (add_net VCC)
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 5B843674) (tstamp 5B82E152)
    (at 139.7 102.235 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B82D7CF)
    (attr smd)
    (fp_text reference U1 (at 0 3.556 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 24LC1025 (at 0 -3.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (pad 4 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /SDA))
    (pad 6 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /SCL))
    (pad 7 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 58CD0CDA) (tstamp 5B843621)
    (at 129.54 102.235 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B84491F)
    (attr smd)
    (fp_text reference U2 (at 0 3.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 24LC1025 (at 0 -3.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (pad 2 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 3 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (pad 4 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /SDA))
    (pad 6 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /SCL))
    (pad 7 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 58CD0CDA) (tstamp 5B84363E)
    (at 139.7 109.855 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B844440)
    (attr smd)
    (fp_text reference U3 (at 0 3.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 24LC1025 (at 0 -3.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (pad 3 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (pad 4 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /SDA))
    (pad 6 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /SCL))
    (pad 7 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer B.Cu) (tedit 58CD0CDA) (tstamp 5B84365B)
    (at 129.54 109.855 180)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B844979)
    (attr smd)
    (fp_text reference U4 (at 0 3.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 24LC1025 (at 0 -3.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.95 2.45) (end 1.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end 1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end -1.95 -2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 -2.45) (end -1.95 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.95 1.45) (end -0.95 2.45) (layer B.Fab) (width 0.1))
    (fp_line (start -3.73 2.7) (end -3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.73 2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.075 2.575) (end -2.075 2.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.075 2.525) (end -3.475 2.525) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (pad 2 smd rect (at -2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (pad 3 smd rect (at -2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (pad 4 smd rect (at -2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 -1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /SDA))
    (pad 6 smd rect (at 2.7 -0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 6 /SCL))
    (pad 7 smd rect (at 2.7 0.635 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 2.7 1.905 180) (size 1.55 0.6) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Beetje_Bottom (layer F.Cu) (tedit 5B9833A5) (tstamp 5B6E0692)
    (at 138.43 118.11 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B6D5224)
    (fp_text reference J2 (at 2.286 -1.27 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Beetje_Bottom (at 2.286 9.525 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 13.97) (end -2.413 13.97) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.413 13.97) (end -2.413 3.81) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.413 3.81) (end 1.27 3.81) (layer B.SilkS) (width 0.1))
    (fp_line (start 1.143 13.97) (end -2.413 13.97) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.413 13.97) (end -2.413 3.81) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.413 3.81) (end 1.143 3.81) (layer F.SilkS) (width 0.1))
    (fp_text user "A0  D6  SCL SDA VCC GND" (at -1.778 6.604 360) (layer B.SilkS)
      (effects (font (size 0.75 0.7) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "GND VCC SDA SCL  D6  A0" (at -1.778 6.604 360) (layer F.SilkS)
      (effects (font (size 0.75 0.7) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 8 /A0))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 14 /D6))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 13 VCC))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module footprints:Beetje_Top (layer F.Cu) (tedit 5B9833E2) (tstamp 5B6E06A5)
    (at 143.51 95.25 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B6D51CD)
    (fp_text reference J4 (at -2.286 0.127 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Beetje_Top (at -2.413 14.605 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "RST  D9  D10  MI  MO  SCK BAT VBUS" (at 2.032 9.144 360) (layer B.SilkS)
      (effects (font (size 0.7 0.675) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "VBUS BATT SCK MO  MI  D10  D9  RST" (at 1.778 9.271 360) (layer F.SilkS)
      (effects (font (size 0.7 0.675) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 12 /~RESET))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 5 /D9))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 4 /D10))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 11 /MISO))
    (pad 5 thru_hole circle (at 0 10.16 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 10 /MOSI))
    (pad 6 thru_hole circle (at 0 12.7 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 9 /SCK))
    (pad 7 thru_hole circle (at 0 15.24 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (pad 8 thru_hole circle (at 0 17.78 270) (size 2 2) (drill 1.4) (layers *.Cu *.Mask)
      (net 2 VBUS))
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5BBB667F) (tstamp 5B82E146)
    (at 137.16 114.935 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B82ED1C)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 1.524 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 6 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer B.Cu) (tedit 5BBB6687) (tstamp 5B7739DD)
    (at 132.08 114.935)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B82ECE4)
    (attr smd)
    (fp_text reference R1 (at 0.127 0) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 -1.524) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 -0.88) (end -0.6 -0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.6 0.88) (end 0.6 0.88) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.35 0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.35 0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end 2.35 0.9) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.35 -0.9) (end -2.35 -0.9) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers B.Cu B.Paste B.Mask)
      (net 7 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer B.Cu) (tedit 5BBB668C) (tstamp 5B773964)
    (at 127 114.935 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B77416F)
    (attr smd)
    (fp_text reference C1 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 1.524 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.62) (end -1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end -1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end 1 -0.62) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end 1 0.62) (layer B.Fab) (width 0.1))
    (fp_line (start 0.5 0.85) (end -0.5 0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.85) (end 0.5 -0.85) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.25 0.88) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.25 0.88) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end 2.25 0.88) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.25 -0.87) (end -2.25 -0.87) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 13 VCC))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 130.556 108.204) (end 130.302 108.204) (layer B.SilkS) (width 0.2))
  (gr_circle (center 140.716 108.204) (end 140.462 108.204) (layer B.SilkS) (width 0.2))
  (gr_circle (center 140.716 100.584) (end 140.462 100.584) (layer B.SilkS) (width 0.2))
  (gr_circle (center 130.556 100.584) (end 130.556 100.33) (layer B.SilkS) (width 0.2))
  (gr_text "Adresses:     0x50\n0x52\n0x54\n0x56" (at 144 110.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify right))
  )
  (gr_text Capacity: (at 132.842 103.886) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)) (justify right))
  )
  (gr_text "Beetje EEPROM" (at 124.46 100.33) (layer F.SilkS)
    (effects (font (size 1.75 1.75) (thickness 0.4) italic) (justify left))
  )
  (gr_text "Rev 0.1\nOct 2018" (at 145.288 116.459) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.1)) (justify left mirror))
  )
  (gr_line (start 121.92 116.84) (end 121.92 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 119.38) (end 124.46 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147.32 96.52) (end 147.32 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124.46 93.98) (end 144.78 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.46 96.52) (end 121.92 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124.46 116.84) (end 124.46 119.38) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.78 116.84) (end 147.32 116.84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.78 96.52) (end 144.78 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 157.56 105.41 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 148.59 118.11) (xy 158.91 118.11)))
    (feature2 (pts (xy 148.59 92.71) (xy 158.91 92.71)))
    (crossbar (pts (xy 156.21 92.71) (xy 156.21 118.11)))
    (arrow1a (pts (xy 156.21 118.11) (xy 155.623579 116.983496)))
    (arrow1b (pts (xy 156.21 118.11) (xy 156.796421 116.983496)))
    (arrow2a (pts (xy 156.21 92.71) (xy 155.623579 93.836504)))
    (arrow2b (pts (xy 156.21 92.71) (xy 156.796421 93.836504)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 134.62 87.550001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 121.92 93.98) (xy 121.92 86.200001)))
    (feature2 (pts (xy 147.32 93.98) (xy 147.32 86.200001)))
    (crossbar (pts (xy 147.32 88.900001) (xy 121.92 88.900001)))
    (arrow1a (pts (xy 121.92 88.900001) (xy 123.046504 88.31358)))
    (arrow1b (pts (xy 121.92 88.900001) (xy 123.046504 89.486422)))
    (arrow2a (pts (xy 147.32 88.900001) (xy 146.193496 88.31358)))
    (arrow2b (pts (xy 147.32 88.900001) (xy 146.193496 89.486422)))
  )

  (segment (start 129.921 98.425) (end 130.048 98.425) (width 0.4064) (layer B.Cu) (net 0) (tstamp 5B843A88))
  (segment (start 125.476 111.125) (end 124.587 112.014) (width 0.254) (layer B.Cu) (net 1) (tstamp 5BBB6581))
  (segment (start 128.397 111.125) (end 125.476 111.125) (width 0.254) (layer B.Cu) (net 1) (tstamp 5BBB657F))
  (segment (start 129.032 111.76) (end 128.397 111.125) (width 0.254) (layer B.Cu) (net 1) (tstamp 5BBB657E))
  (segment (start 132.24 111.76) (end 129.032 111.76) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 124.587 112.014) (end 124.587 113.772) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5BBB6586))
  (segment (start 126.365 106.553) (end 124.587 104.775) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5BB7EFC0))
  (segment (start 138.176 106.553) (end 126.365 106.553) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5BB7EFBF))
  (segment (start 139.0015 107.3785) (end 138.176 106.553) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5BB7EFBE))
  (segment (start 139.0015 108.6485) (end 139.0015 107.3785) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 124.587 104.775) (end 124.587 104.521) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5BB7EFC4))
  (segment (start 139.0015 108.6485) (end 139.7 107.95) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5BB7EFBC))
  (segment (start 126.84 109.22) (end 125.603 109.22) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 125.603 109.22) (end 124.587 108.204) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5BB7EF67))
  (segment (start 124.587 108.204) (end 124.587 104.775) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5BB7EF68))
  (segment (start 124.587 104.521) (end 124.587 102.362) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5BB7EF8F))
  (segment (start 124.587 102.362) (end 125.349 101.6) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5BB7EF69))
  (segment (start 125.349 101.6) (end 126.84 101.6) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5BB7EF6A))
  (segment (start 125.73 118.11) (end 125.73 114.955) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 125.73 114.955) (end 125.75 114.935) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5BB7EF12))
  (segment (start 126.84 109.22) (end 125.476 109.22) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 125.476 109.22) (end 124.587 110.109) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5BB7EF0D))
  (segment (start 124.587 110.109) (end 124.587 112.014) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5BB7EF0E))
  (segment (start 124.587 113.772) (end 125.75 114.935) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5BB7EF0F))
  (segment (start 139.7 107.95) (end 139.954 107.696) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 139.954 107.696) (end 140.843 106.807) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5BB7EF61))
  (segment (start 140.843 106.807) (end 140.843 105.283) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5B843C69))
  (segment (start 140.843 105.283) (end 139.7 104.14) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5B843C6B))
  (segment (start 137 109.22) (end 138.43 109.22) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 139.7 107.95) (end 142.4 107.95) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5B843C65))
  (segment (start 138.43 109.22) (end 139.0015 108.6485) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5B843C62))
  (segment (start 126.84 101.6) (end 132.24 101.6) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 132.24 111.76) (end 134.500056 111.76) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 139.954 111.76) (end 142.4 111.76) (width 0.254) (layer B.Cu) (net 1) (tstamp 5B84398D))
  (segment (start 139.319 111.125) (end 139.954 111.76) (width 0.254) (layer B.Cu) (net 1) (tstamp 5B84398C))
  (segment (start 135.135056 111.125) (end 139.319 111.125) (width 0.254) (layer B.Cu) (net 1) (tstamp 5B84398B))
  (segment (start 134.500056 111.76) (end 135.135056 111.125) (width 0.254) (layer B.Cu) (net 1) (tstamp 5B84398A))
  (segment (start 139.065 101.6) (end 139.319 101.6) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 140.589 100.33) (end 142.4 100.33) (width 0.254) (layer B.Cu) (net 1) (tstamp 5B843980))
  (segment (start 139.319 101.6) (end 140.589 100.33) (width 0.254) (layer B.Cu) (net 1) (tstamp 5B84397F))
  (segment (start 137 101.6) (end 139.065 101.6) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 139.065 101.6) (end 142.4 101.6) (width 0.254) (layer B.Cu) (net 1) (tstamp 5B84397D))
  (segment (start 132.24 104.14) (end 134.874 104.14) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 134.874 104.14) (end 135.509 103.505) (width 0.254) (layer B.Cu) (net 1) (tstamp 5B843975))
  (segment (start 135.509 103.505) (end 139.065 103.505) (width 0.254) (layer B.Cu) (net 1) (tstamp 5B843976))
  (segment (start 139.065 103.505) (end 139.7 104.14) (width 0.254) (layer B.Cu) (net 1) (tstamp 5B843977))
  (segment (start 139.7 104.14) (end 142.4 104.14) (width 0.254) (layer B.Cu) (net 1) (tstamp 5B843978))
  (segment (start 132.24 101.6) (end 137 101.6) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 137 102.87) (end 135.001 102.87) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 134.366 103.505) (end 130.429 103.505) (width 0.254) (layer B.Cu) (net 6) (tstamp 5BB7EFAB))
  (segment (start 135.001 102.87) (end 134.366 103.505) (width 0.254) (layer B.Cu) (net 6) (tstamp 5BB7EFAA))
  (segment (start 130.429 103.505) (end 130.302 103.378) (width 0.254) (layer B.Cu) (net 6) (tstamp 5BB7EFAC))
  (segment (start 129.794 102.87) (end 126.84 102.87) (width 0.3048) (layer B.Cu) (net 6) (tstamp 5BB7EF9F))
  (segment (start 130.302 103.378) (end 129.794 102.87) (width 0.3048) (layer B.Cu) (net 6) (tstamp 5BB7EF9E))
  (via (at 130.302 103.378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 130.429 103.505) (end 130.302 103.378) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 130.81 111.125) (end 130.81 103.886) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 130.81 103.886) (end 130.429 103.505) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5BB7EF52))
  (segment (start 133.35 118.11) (end 133.35 114.3) (width 0.3048) (layer F.Cu) (net 6))
  (via (at 130.81 111.125) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 130.81 111.76) (end 130.81 111.125) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5BB7EF4C))
  (segment (start 133.35 114.3) (end 130.81 111.76) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5BB7EF4A))
  (segment (start 133.35 118.11) (end 133.35 117.395) (width 0.4064) (layer B.Cu) (net 6))
  (segment (start 133.35 117.395) (end 135.81 114.935) (width 0.4064) (layer B.Cu) (net 6) (tstamp 5BB7EF1D))
  (segment (start 133.35 118.11) (end 133.35 117.983) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 137 110.49) (end 135.128 110.49) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 135.128 110.49) (end 134.493 111.125) (width 0.254) (layer B.Cu) (net 6) (tstamp 5B84393B))
  (segment (start 134.493 111.125) (end 130.81 111.125) (width 0.254) (layer B.Cu) (net 6) (tstamp 5B84393C))
  (segment (start 128.524 110.49) (end 126.84 110.49) (width 0.254) (layer B.Cu) (net 6) (tstamp 5B84393E))
  (segment (start 129.159 111.125) (end 128.524 110.49) (width 0.254) (layer B.Cu) (net 6) (tstamp 5B84393D))
  (segment (start 130.81 111.125) (end 129.159 111.125) (width 0.254) (layer B.Cu) (net 6) (tstamp 5BB7EF50))
  (segment (start 129.921 105.283) (end 134.874 105.283) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 136.017 104.14) (end 137 104.14) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5BB7EF86))
  (segment (start 134.874 105.283) (end 136.017 104.14) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5BB7EF85))
  (segment (start 129.921 112.395) (end 129.921 105.283) (width 0.3048) (layer F.Cu) (net 7))
  (via (at 129.921 105.283) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.81 118.11) (end 130.81 113.284) (width 0.3048) (layer F.Cu) (net 7))
  (via (at 129.921 112.395) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 130.81 113.284) (end 129.921 112.395) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5BB7EF3A))
  (segment (start 130.81 118.11) (end 130.81 117.555) (width 0.4064) (layer B.Cu) (net 7))
  (segment (start 130.81 117.555) (end 133.43 114.935) (width 0.4064) (layer B.Cu) (net 7) (tstamp 5BB7EF1A))
  (segment (start 127.635 104.14) (end 126.84 104.14) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5B843B95))
  (segment (start 129.921 105.283) (end 128.778 105.283) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5BB7EF45))
  (segment (start 128.778 105.283) (end 127.635 104.14) (width 0.3048) (layer B.Cu) (net 7) (tstamp 5B843B93))
  (segment (start 126.84 111.76) (end 128.27 111.76) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 128.27 111.76) (end 128.905 112.395) (width 0.254) (layer B.Cu) (net 7) (tstamp 5B843947))
  (segment (start 128.905 112.395) (end 129.921 112.395) (width 0.254) (layer B.Cu) (net 7) (tstamp 5B843948))
  (segment (start 129.921 112.395) (end 131.699 112.395) (width 0.254) (layer B.Cu) (net 7) (tstamp 5BB7EF3E))
  (segment (start 135.255 111.76) (end 137 111.76) (width 0.254) (layer B.Cu) (net 7) (tstamp 5B84394A))
  (segment (start 134.62 112.395) (end 135.255 111.76) (width 0.254) (layer B.Cu) (net 7) (tstamp 5B843949))
  (segment (start 131.699 112.395) (end 134.62 112.395) (width 0.254) (layer B.Cu) (net 7) (tstamp 5BB7EF24))
  (segment (start 130.81 95.25) (end 130.81 95.631) (width 0.4064) (layer B.Cu) (net 9))
  (segment (start 138.51 114.935) (end 138.51 114.761) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 138.51 114.761) (end 137.414 113.665) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5BBB65BE))
  (segment (start 143.383 98.425) (end 138.905 98.425) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 143.764 102.87) (end 144.653 101.981) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5B843B10))
  (segment (start 144.653 99.695) (end 144.653 101.981) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5B843B0F))
  (segment (start 143.383 98.425) (end 144.653 99.695) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5B843B0D))
  (segment (start 138.905 98.425) (end 137 100.33) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5BB7EF7F))
  (segment (start 142.4 109.22) (end 143.637 109.22) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 144.78 103.886) (end 143.764 102.87) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5BB7EF79))
  (segment (start 144.78 108.077) (end 144.78 103.886) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5BB7EF78))
  (segment (start 143.637 109.22) (end 144.78 108.077) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5BB7EF77))
  (segment (start 128.25 114.935) (end 128.25 114.828) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 128.25 114.828) (end 129.413 113.665) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5BB7EF6D))
  (segment (start 143.51 109.22) (end 142.4 109.22) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5BB7EF72))
  (segment (start 144.653 110.363) (end 143.51 109.22) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5BB7EF71))
  (segment (start 144.653 113.157) (end 144.653 110.363) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5BB7EF70))
  (segment (start 144.145 113.665) (end 144.653 113.157) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5BB7EF6F))
  (segment (start 129.413 113.665) (end 137.414 113.665) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5BB7EF6E))
  (segment (start 137.414 113.665) (end 144.145 113.665) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5BBB65C1))
  (segment (start 128.25 114.935) (end 130.73 114.935) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 128.27 118.11) (end 128.27 114.955) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 128.27 114.955) (end 128.25 114.935) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5BB7EF15))
  (segment (start 129.54 109.22) (end 129.794 109.22) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 131.064 110.49) (end 132.24 110.49) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B843B2D))
  (segment (start 129.794 109.22) (end 131.064 110.49) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B843B2C))
  (segment (start 143.764 102.87) (end 142.4 102.87) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5B843B12))
  (segment (start 132.24 100.33) (end 134.62 100.33) (width 0.4064) (layer B.Cu) (net 13))
  (segment (start 134.62 100.33) (end 137 100.33) (width 0.4064) (layer B.Cu) (net 13) (tstamp 5B843A82))
  (segment (start 132.24 102.87) (end 133.858 102.87) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 133.858 102.87) (end 134.493 102.235) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B8439A9))
  (segment (start 134.493 102.235) (end 139.7 102.235) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B8439AA))
  (segment (start 139.7 102.235) (end 140.335 102.87) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B8439AB))
  (segment (start 140.335 102.87) (end 142.4 102.87) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B8439AC))
  (segment (start 140.081 109.855) (end 140.208 109.855) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 140.843 110.49) (end 142.4 110.49) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B8439A6))
  (segment (start 140.208 109.855) (end 140.843 110.49) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B8439A5))
  (segment (start 132.24 109.22) (end 133.731 109.22) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 140.716 109.22) (end 142.4 109.22) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B8439A2))
  (segment (start 140.081 109.855) (end 140.716 109.22) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B8439A1))
  (segment (start 134.366 109.855) (end 140.081 109.855) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B8439A0))
  (segment (start 133.731 109.22) (end 134.366 109.855) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B84399F))
  (segment (start 132.24 107.95) (end 137 107.95) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 128.143 107.95) (end 132.24 107.95) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 126.84 107.95) (end 128.143 107.95) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 128.143 107.95) (end 128.27 107.95) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B843996))
  (segment (start 129.54 109.22) (end 132.24 109.22) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B843992))
  (segment (start 128.27 107.95) (end 129.54 109.22) (width 0.254) (layer B.Cu) (net 13) (tstamp 5B843990))
  (segment (start 126.84 100.33) (end 128.016 100.33) (width 0.3048) (layer B.Cu) (net 13))
  (segment (start 128.016 100.33) (end 132.24 100.33) (width 0.3048) (layer B.Cu) (net 13) (tstamp 5B843971))

  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 5B82E68C) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 133.35 102.87) (xy 133.35 105.41) (xy 144.145 105.41) (xy 144.145 102.235) (xy 133.35 102.235)
      )
    )
    (filled_polygon
      (pts
        (xy 144.018 105.283) (xy 133.477 105.283) (xy 133.477 102.362) (xy 144.018 102.362)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B82E758) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.86 121.92) (xy 119.38 121.92) (xy 119.38 91.44) (xy 149.86 91.44)
      )
    )
    (filled_polygon
      (pts
        (xy 124.280252 94.960312) (xy 124.279749 95.537157) (xy 124.500033 96.070286) (xy 124.907569 96.478533) (xy 125.440312 96.699748)
        (xy 126.017157 96.700251) (xy 126.550286 96.479967) (xy 126.958533 96.072431) (xy 126.999828 95.972982) (xy 127.040033 96.070286)
        (xy 127.447569 96.478533) (xy 127.980312 96.699748) (xy 128.557157 96.700251) (xy 129.090286 96.479967) (xy 129.498533 96.072431)
        (xy 129.539828 95.972982) (xy 129.580033 96.070286) (xy 129.987569 96.478533) (xy 130.520312 96.699748) (xy 131.097157 96.700251)
        (xy 131.630286 96.479967) (xy 132.038533 96.072431) (xy 132.079828 95.972982) (xy 132.120033 96.070286) (xy 132.527569 96.478533)
        (xy 133.060312 96.699748) (xy 133.637157 96.700251) (xy 134.170286 96.479967) (xy 134.578533 96.072431) (xy 134.628981 95.95094)
        (xy 134.864695 96.303712) (xy 135.335109 96.618032) (xy 135.89 96.728407) (xy 136.444891 96.618032) (xy 136.915305 96.303712)
        (xy 137.16 95.937499) (xy 137.404695 96.303712) (xy 137.875109 96.618032) (xy 138.43 96.728407) (xy 138.984891 96.618032)
        (xy 139.455305 96.303712) (xy 139.7 95.937499) (xy 139.944695 96.303712) (xy 140.415109 96.618032) (xy 140.97 96.728407)
        (xy 141.524891 96.618032) (xy 141.995305 96.303712) (xy 142.230835 95.951216) (xy 142.280033 96.070286) (xy 142.687569 96.478533)
        (xy 143.220312 96.699748) (xy 143.797157 96.700251) (xy 144.330286 96.479967) (xy 144.738533 96.072431) (xy 144.959748 95.539688)
        (xy 144.960251 94.962843) (xy 144.774905 94.514272) (xy 145.547171 94.667885) (xy 146.197548 95.102453) (xy 146.632115 95.752829)
        (xy 146.795 96.571706) (xy 146.795 116.788294) (xy 146.632115 117.607171) (xy 146.197548 118.257547) (xy 145.547171 118.692115)
        (xy 144.728294 118.855) (xy 139.888816 118.855) (xy 139.888816 117.11) (xy 139.857438 116.94324) (xy 139.758883 116.790081)
        (xy 139.608505 116.687332) (xy 139.43 116.651184) (xy 137.43 116.651184) (xy 137.26324 116.682562) (xy 137.110081 116.781117)
        (xy 137.007332 116.931495) (xy 136.971184 117.11) (xy 136.971184 117.139917) (xy 136.915305 117.056288) (xy 136.444891 116.741968)
        (xy 135.89 116.631593) (xy 135.335109 116.741968) (xy 134.864695 117.056288) (xy 134.62 117.422501) (xy 134.470302 117.198462)
        (xy 135.624948 116.043816) (xy 136.56 116.043816) (xy 136.72676 116.012438) (xy 136.879919 115.913883) (xy 136.982668 115.763505)
        (xy 137.018816 115.585) (xy 137.018816 114.3182) (xy 137.215278 114.3182) (xy 137.301184 114.404106) (xy 137.301184 115.585)
        (xy 137.332562 115.75176) (xy 137.431117 115.904919) (xy 137.581495 116.007668) (xy 137.76 116.043816) (xy 139.26 116.043816)
        (xy 139.42676 116.012438) (xy 139.579919 115.913883) (xy 139.682668 115.763505) (xy 139.718816 115.585) (xy 139.718816 114.3182)
        (xy 144.145 114.3182) (xy 144.394969 114.268478) (xy 144.606882 114.126882) (xy 145.114882 113.618882) (xy 145.256478 113.406969)
        (xy 145.289881 113.239039) (xy 145.3062 113.157) (xy 145.3062 110.363) (xy 145.256478 110.113031) (xy 145.114882 109.901118)
        (xy 144.497264 109.2835) (xy 145.241882 108.538882) (xy 145.383478 108.326969) (xy 145.4332 108.077) (xy 145.4332 103.886)
        (xy 145.383478 103.636031) (xy 145.241882 103.424118) (xy 144.687764 102.87) (xy 145.114882 102.442882) (xy 145.256478 102.230969)
        (xy 145.3062 101.981) (xy 145.3062 99.695) (xy 145.256478 99.445031) (xy 145.114882 99.233118) (xy 143.844882 97.963118)
        (xy 143.632969 97.821522) (xy 143.383 97.7718) (xy 138.905 97.7718) (xy 138.655031 97.821522) (xy 138.443118 97.963118)
        (xy 136.835052 99.571184) (xy 136.225 99.571184) (xy 136.05824 99.602562) (xy 135.942871 99.6768) (xy 133.295175 99.6768)
        (xy 133.193505 99.607332) (xy 133.015 99.571184) (xy 131.465 99.571184) (xy 131.29824 99.602562) (xy 131.145081 99.701117)
        (xy 131.126986 99.7276) (xy 127.955156 99.7276) (xy 127.943883 99.710081) (xy 127.793505 99.607332) (xy 127.615 99.571184)
        (xy 126.065 99.571184) (xy 125.89824 99.602562) (xy 125.745081 99.701117) (xy 125.642332 99.851495) (xy 125.606184 100.03)
        (xy 125.606184 100.63) (xy 125.637562 100.79676) (xy 125.665297 100.839861) (xy 125.549562 100.955596) (xy 125.457 101.179062)
        (xy 125.457 101.298) (xy 125.609 101.45) (xy 126.686 101.45) (xy 126.686 101.426) (xy 126.994 101.426)
        (xy 126.994 101.45) (xy 128.071 101.45) (xy 128.223 101.298) (xy 128.223 101.179062) (xy 128.130438 100.955596)
        (xy 128.107242 100.9324) (xy 130.972758 100.9324) (xy 130.949562 100.955596) (xy 130.857 101.179062) (xy 130.857 101.298)
        (xy 131.009 101.45) (xy 132.086 101.45) (xy 132.086 101.426) (xy 132.394 101.426) (xy 132.394 101.45)
        (xy 133.471 101.45) (xy 133.623 101.298) (xy 133.623 101.179062) (xy 133.541872 100.9832) (xy 135.698128 100.9832)
        (xy 135.617 101.179062) (xy 135.617 101.298) (xy 135.769 101.45) (xy 136.846 101.45) (xy 136.846 101.426)
        (xy 137.154 101.426) (xy 137.154 101.45) (xy 138.231 101.45) (xy 138.383 101.298) (xy 138.383 101.179062)
        (xy 138.290438 100.955596) (xy 138.175618 100.840776) (xy 138.197668 100.808505) (xy 138.23341 100.632) (xy 141.017 100.632)
        (xy 141.017 100.750938) (xy 141.105667 100.965) (xy 141.017 101.179062) (xy 141.017 101.298) (xy 141.169 101.45)
        (xy 142.246 101.45) (xy 142.246 100.48) (xy 142.554 100.48) (xy 142.554 101.45) (xy 143.631 101.45)
        (xy 143.783 101.298) (xy 143.783 101.179062) (xy 143.694333 100.965) (xy 143.783 100.750938) (xy 143.783 100.632)
        (xy 143.631 100.48) (xy 142.554 100.48) (xy 142.246 100.48) (xy 141.169 100.48) (xy 141.017 100.632)
        (xy 138.23341 100.632) (xy 138.233816 100.63) (xy 138.233816 100.03) (xy 138.232224 100.02154) (xy 138.344702 99.909062)
        (xy 141.017 99.909062) (xy 141.017 100.028) (xy 141.169 100.18) (xy 142.246 100.18) (xy 142.246 99.574)
        (xy 142.554 99.574) (xy 142.554 100.18) (xy 143.631 100.18) (xy 143.783 100.028) (xy 143.783 99.909062)
        (xy 143.690438 99.685596) (xy 143.519405 99.514563) (xy 143.295939 99.422) (xy 142.706 99.422) (xy 142.554 99.574)
        (xy 142.246 99.574) (xy 142.094 99.422) (xy 141.504061 99.422) (xy 141.280595 99.514563) (xy 141.109562 99.685596)
        (xy 141.017 99.909062) (xy 138.344702 99.909062) (xy 139.175564 99.0782) (xy 143.112436 99.0782) (xy 143.9998 99.965564)
        (xy 143.9998 101.710436) (xy 143.783 101.927236) (xy 143.783 101.902) (xy 143.631 101.75) (xy 142.554 101.75)
        (xy 142.554 101.774) (xy 142.246 101.774) (xy 142.246 101.75) (xy 141.169 101.75) (xy 141.017 101.902)
        (xy 141.017 102.020938) (xy 141.109562 102.244404) (xy 141.158158 102.293) (xy 140.574001 102.293) (xy 140.108001 101.826999)
        (xy 139.920808 101.701922) (xy 139.7 101.657999) (xy 139.699995 101.658) (xy 134.493005 101.658) (xy 134.493 101.657999)
        (xy 134.272192 101.701922) (xy 134.084999 101.826999) (xy 134.084997 101.827002) (xy 133.618998 102.293) (xy 133.481842 102.293)
        (xy 133.530438 102.244404) (xy 133.623 102.020938) (xy 133.623 101.902) (xy 133.471 101.75) (xy 132.394 101.75)
        (xy 132.394 101.774) (xy 132.086 101.774) (xy 132.086 101.75) (xy 131.009 101.75) (xy 130.857 101.902)
        (xy 130.857 102.020938) (xy 130.949562 102.244404) (xy 131.064382 102.359224) (xy 131.042332 102.391495) (xy 131.006184 102.57)
        (xy 131.006184 102.928) (xy 130.91252 102.928) (xy 130.727395 102.742552) (xy 130.451839 102.628131) (xy 130.404011 102.628089)
        (xy 130.219961 102.444039) (xy 130.024529 102.313455) (xy 129.794 102.2676) (xy 128.107242 102.2676) (xy 128.130438 102.244404)
        (xy 128.223 102.020938) (xy 128.223 101.902) (xy 128.071 101.75) (xy 126.994 101.75) (xy 126.994 101.774)
        (xy 126.686 101.774) (xy 126.686 101.75) (xy 125.609 101.75) (xy 125.457 101.902) (xy 125.457 102.020938)
        (xy 125.549562 102.244404) (xy 125.664382 102.359224) (xy 125.642332 102.391495) (xy 125.606184 102.57) (xy 125.606184 103.17)
        (xy 125.637562 103.33676) (xy 125.736117 103.489919) (xy 125.756442 103.503806) (xy 125.745081 103.511117) (xy 125.642332 103.661495)
        (xy 125.606184 103.84) (xy 125.606184 104.44) (xy 125.637562 104.60676) (xy 125.736117 104.759919) (xy 125.886495 104.862668)
        (xy 126.065 104.898816) (xy 127.541894 104.898816) (xy 128.352039 105.708961) (xy 128.547471 105.839545) (xy 128.778 105.8854)
        (xy 129.462615 105.8854) (xy 129.495605 105.918448) (xy 129.771161 106.032869) (xy 130.06953 106.03313) (xy 130.345286 105.919189)
        (xy 130.379134 105.8854) (xy 134.874 105.8854) (xy 135.104529 105.839545) (xy 135.299961 105.708961) (xy 136.129454 104.879468)
        (xy 136.225 104.898816) (xy 137.775 104.898816) (xy 137.94176 104.867438) (xy 138.094919 104.768883) (xy 138.197668 104.618505)
        (xy 138.23341 104.442) (xy 141.017 104.442) (xy 141.017 104.560938) (xy 141.109562 104.784404) (xy 141.280595 104.955437)
        (xy 141.504061 105.048) (xy 142.094 105.048) (xy 142.246 104.896) (xy 142.246 104.29) (xy 142.554 104.29)
        (xy 142.554 104.896) (xy 142.706 105.048) (xy 143.295939 105.048) (xy 143.519405 104.955437) (xy 143.690438 104.784404)
        (xy 143.783 104.560938) (xy 143.783 104.442) (xy 143.631 104.29) (xy 142.554 104.29) (xy 142.246 104.29)
        (xy 141.169 104.29) (xy 141.017 104.442) (xy 138.23341 104.442) (xy 138.233816 104.44) (xy 138.233816 103.84)
        (xy 138.202438 103.67324) (xy 138.103883 103.520081) (xy 138.083558 103.506194) (xy 138.094919 103.498883) (xy 138.197668 103.348505)
        (xy 138.233816 103.17) (xy 138.233816 102.812) (xy 139.460998 102.812) (xy 139.926997 103.277998) (xy 139.926999 103.278001)
        (xy 140.114192 103.403078) (xy 140.335 103.447001) (xy 140.335005 103.447) (xy 141.158158 103.447) (xy 141.109562 103.495596)
        (xy 141.017 103.719062) (xy 141.017 103.838) (xy 141.169 103.99) (xy 142.246 103.99) (xy 142.246 103.966)
        (xy 142.554 103.966) (xy 142.554 103.99) (xy 143.631 103.99) (xy 143.783 103.838) (xy 143.783 103.812764)
        (xy 144.1268 104.156564) (xy 144.1268 107.806436) (xy 143.732118 108.201118) (xy 143.631 108.1) (xy 142.554 108.1)
        (xy 142.554 108.124) (xy 142.246 108.124) (xy 142.246 108.1) (xy 141.169 108.1) (xy 141.017 108.252)
        (xy 141.017 108.370938) (xy 141.109562 108.594404) (xy 141.158158 108.643) (xy 140.716005 108.643) (xy 140.716 108.642999)
        (xy 140.495192 108.686922) (xy 140.307999 108.811999) (xy 140.307997 108.812002) (xy 139.841998 109.278) (xy 134.605001 109.278)
        (xy 134.139001 108.811999) (xy 133.951808 108.686922) (xy 133.731 108.642999) (xy 133.730995 108.643) (xy 133.371501 108.643)
        (xy 133.343883 108.600081) (xy 133.323558 108.586194) (xy 133.334919 108.578883) (xy 133.370369 108.527) (xy 135.758158 108.527)
        (xy 135.709562 108.575596) (xy 135.617 108.799062) (xy 135.617 108.918) (xy 135.769 109.07) (xy 136.846 109.07)
        (xy 136.846 109.046) (xy 137.154 109.046) (xy 137.154 109.07) (xy 138.231 109.07) (xy 138.383 108.918)
        (xy 138.383 108.799062) (xy 138.290438 108.575596) (xy 138.175618 108.460776) (xy 138.197668 108.428505) (xy 138.233816 108.25)
        (xy 138.233816 107.65) (xy 138.21106 107.529062) (xy 141.017 107.529062) (xy 141.017 107.648) (xy 141.169 107.8)
        (xy 142.246 107.8) (xy 142.246 107.194) (xy 142.554 107.194) (xy 142.554 107.8) (xy 143.631 107.8)
        (xy 143.783 107.648) (xy 143.783 107.529062) (xy 143.690438 107.305596) (xy 143.519405 107.134563) (xy 143.295939 107.042)
        (xy 142.706 107.042) (xy 142.554 107.194) (xy 142.246 107.194) (xy 142.094 107.042) (xy 141.504061 107.042)
        (xy 141.280595 107.134563) (xy 141.109562 107.305596) (xy 141.017 107.529062) (xy 138.21106 107.529062) (xy 138.202438 107.48324)
        (xy 138.103883 107.330081) (xy 137.953505 107.227332) (xy 137.775 107.191184) (xy 136.225 107.191184) (xy 136.05824 107.222562)
        (xy 135.905081 107.321117) (xy 135.869631 107.373) (xy 133.371501 107.373) (xy 133.343883 107.330081) (xy 133.193505 107.227332)
        (xy 133.015 107.191184) (xy 131.465 107.191184) (xy 131.29824 107.222562) (xy 131.145081 107.321117) (xy 131.109631 107.373)
        (xy 128.270005 107.373) (xy 128.27 107.372999) (xy 128.269995 107.373) (xy 127.971501 107.373) (xy 127.943883 107.330081)
        (xy 127.793505 107.227332) (xy 127.615 107.191184) (xy 126.065 107.191184) (xy 125.89824 107.222562) (xy 125.745081 107.321117)
        (xy 125.642332 107.471495) (xy 125.606184 107.65) (xy 125.606184 108.25) (xy 125.637562 108.41676) (xy 125.665297 108.459861)
        (xy 125.549562 108.575596) (xy 125.457 108.799062) (xy 125.457 108.918) (xy 125.609 109.07) (xy 126.686 109.07)
        (xy 126.686 109.046) (xy 126.994 109.046) (xy 126.994 109.07) (xy 128.071 109.07) (xy 128.223 108.918)
        (xy 128.223 108.799062) (xy 128.16639 108.662391) (xy 129.131997 109.627998) (xy 129.131999 109.628001) (xy 129.319192 109.753078)
        (xy 129.54 109.797) (xy 129.554998 109.797) (xy 130.305999 110.548) (xy 129.398001 110.548) (xy 128.932001 110.081999)
        (xy 128.744808 109.956922) (xy 128.524 109.912999) (xy 128.523995 109.913) (xy 128.081842 109.913) (xy 128.130438 109.864404)
        (xy 128.223 109.640938) (xy 128.223 109.522) (xy 128.071 109.37) (xy 126.994 109.37) (xy 126.994 109.394)
        (xy 126.686 109.394) (xy 126.686 109.37) (xy 125.609 109.37) (xy 125.457 109.522) (xy 125.457 109.640938)
        (xy 125.549562 109.864404) (xy 125.664382 109.979224) (xy 125.642332 110.011495) (xy 125.606184 110.19) (xy 125.606184 110.79)
        (xy 125.637562 110.95676) (xy 125.736117 111.109919) (xy 125.756442 111.123806) (xy 125.745081 111.131117) (xy 125.642332 111.281495)
        (xy 125.606184 111.46) (xy 125.606184 112.06) (xy 125.637562 112.22676) (xy 125.736117 112.379919) (xy 125.886495 112.482668)
        (xy 126.065 112.518816) (xy 127.615 112.518816) (xy 127.78176 112.487438) (xy 127.934919 112.388883) (xy 127.970369 112.337)
        (xy 128.030998 112.337) (xy 128.496997 112.802998) (xy 128.496999 112.803001) (xy 128.652694 112.907032) (xy 128.684192 112.928078)
        (xy 128.905 112.972001) (xy 128.905005 112.972) (xy 129.437259 112.972) (xy 129.476989 113.0118) (xy 129.413 113.0118)
        (xy 129.163031 113.061522) (xy 128.951118 113.203118) (xy 128.303052 113.851184) (xy 127.5 113.851184) (xy 127.33324 113.882562)
        (xy 127.180081 113.981117) (xy 127.08158 114.125278) (xy 127.015438 113.965596) (xy 126.844405 113.794563) (xy 126.620939 113.702)
        (xy 126.056 113.702) (xy 125.904 113.854) (xy 125.904 114.781) (xy 125.924 114.781) (xy 125.924 115.089)
        (xy 125.904 115.089) (xy 125.904 116.016) (xy 126.056 116.168) (xy 126.620939 116.168) (xy 126.844405 116.075437)
        (xy 127.015438 115.904404) (xy 127.082575 115.74232) (xy 127.171117 115.879919) (xy 127.321495 115.982668) (xy 127.5 116.018816)
        (xy 127.6168 116.018816) (xy 127.6168 116.807656) (xy 127.244695 117.056288) (xy 127.086761 117.292654) (xy 127.014287 117.142372)
        (xy 126.546231 116.724553) (xy 126.132494 116.553188) (xy 125.884 116.662167) (xy 125.884 117.956) (xy 125.904 117.956)
        (xy 125.904 118.264) (xy 125.884 118.264) (xy 125.884 118.284) (xy 125.576 118.284) (xy 125.576 118.264)
        (xy 124.281381 118.264) (xy 124.173178 118.512496) (xy 124.319957 118.816859) (xy 123.692829 118.692115) (xy 123.042453 118.257548)
        (xy 122.674926 117.707504) (xy 124.173178 117.707504) (xy 124.281381 117.956) (xy 125.576 117.956) (xy 125.576 116.662167)
        (xy 125.327506 116.553188) (xy 124.913769 116.724553) (xy 124.445713 117.142372) (xy 124.173178 117.707504) (xy 122.674926 117.707504)
        (xy 122.607885 117.607171) (xy 122.445 116.788294) (xy 122.445 115.241) (xy 124.392 115.241) (xy 124.392 115.680938)
        (xy 124.484562 115.904404) (xy 124.655595 116.075437) (xy 124.879061 116.168) (xy 125.444 116.168) (xy 125.596 116.016)
        (xy 125.596 115.089) (xy 124.544 115.089) (xy 124.392 115.241) (xy 122.445 115.241) (xy 122.445 114.189062)
        (xy 124.392 114.189062) (xy 124.392 114.629) (xy 124.544 114.781) (xy 125.596 114.781) (xy 125.596 113.854)
        (xy 125.444 113.702) (xy 124.879061 113.702) (xy 124.655595 113.794563) (xy 124.484562 113.965596) (xy 124.392 114.189062)
        (xy 122.445 114.189062) (xy 122.445 98.425) (xy 129.2678 98.425) (xy 129.317522 98.674969) (xy 129.459118 98.886882)
        (xy 129.671031 99.028478) (xy 129.921 99.0782) (xy 130.048 99.0782) (xy 130.297969 99.028478) (xy 130.509882 98.886882)
        (xy 130.651478 98.674969) (xy 130.7012 98.425) (xy 130.651478 98.175031) (xy 130.509882 97.963118) (xy 130.297969 97.821522)
        (xy 130.048 97.7718) (xy 129.921 97.7718) (xy 129.671031 97.821522) (xy 129.459118 97.963118) (xy 129.317522 98.175031)
        (xy 129.2678 98.425) (xy 122.445 98.425) (xy 122.445 96.571706) (xy 122.607885 95.752829) (xy 123.042453 95.102452)
        (xy 123.692829 94.667885) (xy 124.465498 94.514191)
      )
    )
    (filled_polygon
      (pts
        (xy 143.9998 110.633564) (xy 143.9998 112.886436) (xy 143.874436 113.0118) (xy 130.364709 113.0118) (xy 130.404578 112.972)
        (xy 134.619995 112.972) (xy 134.62 112.972001) (xy 134.840808 112.928078) (xy 135.028001 112.803001) (xy 135.494001 112.337)
        (xy 135.868499 112.337) (xy 135.896117 112.379919) (xy 136.046495 112.482668) (xy 136.225 112.518816) (xy 137.775 112.518816)
        (xy 137.94176 112.487438) (xy 138.094919 112.388883) (xy 138.197668 112.238505) (xy 138.23341 112.062) (xy 141.017 112.062)
        (xy 141.017 112.180938) (xy 141.109562 112.404404) (xy 141.280595 112.575437) (xy 141.504061 112.668) (xy 142.094 112.668)
        (xy 142.246 112.516) (xy 142.246 111.91) (xy 142.554 111.91) (xy 142.554 112.516) (xy 142.706 112.668)
        (xy 143.295939 112.668) (xy 143.519405 112.575437) (xy 143.690438 112.404404) (xy 143.783 112.180938) (xy 143.783 112.062)
        (xy 143.631 111.91) (xy 142.554 111.91) (xy 142.246 111.91) (xy 141.169 111.91) (xy 141.017 112.062)
        (xy 138.23341 112.062) (xy 138.233816 112.06) (xy 138.233816 111.46) (xy 138.202438 111.29324) (xy 138.103883 111.140081)
        (xy 138.083558 111.126194) (xy 138.094919 111.118883) (xy 138.197668 110.968505) (xy 138.233816 110.79) (xy 138.233816 110.432)
        (xy 139.968998 110.432) (xy 140.434997 110.897998) (xy 140.434999 110.898001) (xy 140.611898 111.0162) (xy 140.622192 111.023078)
        (xy 140.843 111.067001) (xy 140.843005 111.067) (xy 141.158158 111.067) (xy 141.109562 111.115596) (xy 141.017 111.339062)
        (xy 141.017 111.458) (xy 141.169 111.61) (xy 142.246 111.61) (xy 142.246 111.586) (xy 142.554 111.586)
        (xy 142.554 111.61) (xy 143.631 111.61) (xy 143.783 111.458) (xy 143.783 111.339062) (xy 143.690438 111.115596)
        (xy 143.575618 111.000776) (xy 143.597668 110.968505) (xy 143.633816 110.79) (xy 143.633816 110.26758)
      )
    )
    (filled_polygon
      (pts
        (xy 134.380998 111.818) (xy 132.066 111.818) (xy 132.066 111.702) (xy 134.492995 111.702) (xy 134.493 111.702001)
        (xy 134.49799 111.701008)
      )
    )
    (filled_polygon
      (pts
        (xy 135.896117 103.489919) (xy 135.916442 103.503806) (xy 135.905081 103.511117) (xy 135.866536 103.567529) (xy 135.786471 103.583455)
        (xy 135.591039 103.714039) (xy 134.624478 104.6806) (xy 133.573435 104.6806) (xy 133.623 104.560938) (xy 133.623 104.442)
        (xy 133.471 104.29) (xy 132.394 104.29) (xy 132.394 104.314) (xy 132.086 104.314) (xy 132.086 104.29)
        (xy 131.009 104.29) (xy 130.857 104.442) (xy 130.857 104.560938) (xy 130.906565 104.6806) (xy 130.379385 104.6806)
        (xy 130.346395 104.647552) (xy 130.070839 104.533131) (xy 129.77247 104.53287) (xy 129.496714 104.646811) (xy 129.462866 104.6806)
        (xy 129.027522 104.6806) (xy 128.060961 103.714039) (xy 128.048555 103.70575) (xy 128.042438 103.67324) (xy 127.943883 103.520081)
        (xy 127.923558 103.506194) (xy 127.934919 103.498883) (xy 127.953014 103.4724) (xy 129.544478 103.4724) (xy 129.551911 103.479833)
        (xy 129.55187 103.52653) (xy 129.665811 103.802286) (xy 129.876605 104.013448) (xy 130.152161 104.127869) (xy 130.45053 104.12813)
        (xy 130.562172 104.082) (xy 134.365995 104.082) (xy 134.366 104.082001) (xy 134.586808 104.038078) (xy 134.774001 103.913001)
        (xy 135.240001 103.447) (xy 135.868499 103.447)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B82E767) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.13 123.19) (xy 118.11 123.19) (xy 118.11 90.17) (xy 151.13 90.17)
      )
    )
    (filled_polygon
      (pts
        (xy 124.280252 94.960312) (xy 124.279749 95.537157) (xy 124.500033 96.070286) (xy 124.907569 96.478533) (xy 125.440312 96.699748)
        (xy 126.017157 96.700251) (xy 126.550286 96.479967) (xy 126.958533 96.072431) (xy 126.999828 95.972982) (xy 127.040033 96.070286)
        (xy 127.447569 96.478533) (xy 127.980312 96.699748) (xy 128.557157 96.700251) (xy 129.090286 96.479967) (xy 129.498533 96.072431)
        (xy 129.539828 95.972982) (xy 129.580033 96.070286) (xy 129.987569 96.478533) (xy 130.520312 96.699748) (xy 131.097157 96.700251)
        (xy 131.630286 96.479967) (xy 132.038533 96.072431) (xy 132.079828 95.972982) (xy 132.120033 96.070286) (xy 132.527569 96.478533)
        (xy 133.060312 96.699748) (xy 133.637157 96.700251) (xy 134.170286 96.479967) (xy 134.578533 96.072431) (xy 134.628981 95.95094)
        (xy 134.864695 96.303712) (xy 135.335109 96.618032) (xy 135.89 96.728407) (xy 136.444891 96.618032) (xy 136.915305 96.303712)
        (xy 137.16 95.937499) (xy 137.404695 96.303712) (xy 137.875109 96.618032) (xy 138.43 96.728407) (xy 138.984891 96.618032)
        (xy 139.455305 96.303712) (xy 139.7 95.937499) (xy 139.944695 96.303712) (xy 140.415109 96.618032) (xy 140.97 96.728407)
        (xy 141.524891 96.618032) (xy 141.995305 96.303712) (xy 142.230835 95.951216) (xy 142.280033 96.070286) (xy 142.687569 96.478533)
        (xy 143.220312 96.699748) (xy 143.797157 96.700251) (xy 144.330286 96.479967) (xy 144.738533 96.072431) (xy 144.959748 95.539688)
        (xy 144.960251 94.962843) (xy 144.774905 94.514272) (xy 145.547171 94.667885) (xy 146.197548 95.102453) (xy 146.632115 95.752829)
        (xy 146.795 96.571706) (xy 146.795 116.788294) (xy 146.632115 117.607171) (xy 146.197548 118.257547) (xy 145.547171 118.692115)
        (xy 144.728294 118.855) (xy 139.888816 118.855) (xy 139.888816 117.11) (xy 139.857438 116.94324) (xy 139.758883 116.790081)
        (xy 139.608505 116.687332) (xy 139.43 116.651184) (xy 137.43 116.651184) (xy 137.26324 116.682562) (xy 137.110081 116.781117)
        (xy 137.007332 116.931495) (xy 136.971184 117.11) (xy 136.971184 117.139917) (xy 136.915305 117.056288) (xy 136.444891 116.741968)
        (xy 135.89 116.631593) (xy 135.335109 116.741968) (xy 134.864695 117.056288) (xy 134.62 117.422501) (xy 134.375305 117.056288)
        (xy 133.9524 116.773712) (xy 133.9524 114.3) (xy 133.906545 114.069472) (xy 133.775961 113.874039) (xy 131.447463 111.545541)
        (xy 131.559869 111.274839) (xy 131.56013 110.97647) (xy 131.446189 110.700714) (xy 131.4124 110.666866) (xy 131.4124 103.886)
        (xy 131.366545 103.655472) (xy 131.235961 103.460039) (xy 131.052089 103.276167) (xy 131.05213 103.22947) (xy 130.938189 102.953714)
        (xy 130.727395 102.742552) (xy 130.451839 102.628131) (xy 130.15347 102.62787) (xy 129.877714 102.741811) (xy 129.666552 102.952605)
        (xy 129.552131 103.228161) (xy 129.55187 103.52653) (xy 129.665811 103.802286) (xy 129.876605 104.013448) (xy 130.152161 104.127869)
        (xy 130.199989 104.127911) (xy 130.2076 104.135522) (xy 130.2076 104.589919) (xy 130.070839 104.533131) (xy 129.77247 104.53287)
        (xy 129.496714 104.646811) (xy 129.285552 104.857605) (xy 129.171131 105.133161) (xy 129.17087 105.43153) (xy 129.284811 105.707286)
        (xy 129.3186 105.741134) (xy 129.3186 111.936615) (xy 129.285552 111.969605) (xy 129.171131 112.245161) (xy 129.17087 112.54353)
        (xy 129.284811 112.819286) (xy 129.495605 113.030448) (xy 129.771161 113.144869) (xy 129.818989 113.144911) (xy 130.2076 113.533522)
        (xy 130.2076 116.773712) (xy 129.784695 117.056288) (xy 129.54 117.422501) (xy 129.295305 117.056288) (xy 128.824891 116.741968)
        (xy 128.27 116.631593) (xy 127.715109 116.741968) (xy 127.244695 117.056288) (xy 127.086761 117.292654) (xy 127.014287 117.142372)
        (xy 126.546231 116.724553) (xy 126.132494 116.553188) (xy 125.884 116.662167) (xy 125.884 117.956) (xy 125.904 117.956)
        (xy 125.904 118.264) (xy 125.884 118.264) (xy 125.884 118.284) (xy 125.576 118.284) (xy 125.576 118.264)
        (xy 124.281381 118.264) (xy 124.173178 118.512496) (xy 124.319957 118.816859) (xy 123.692829 118.692115) (xy 123.042453 118.257548)
        (xy 122.674926 117.707504) (xy 124.173178 117.707504) (xy 124.281381 117.956) (xy 125.576 117.956) (xy 125.576 116.662167)
        (xy 125.327506 116.553188) (xy 124.913769 116.724553) (xy 124.445713 117.142372) (xy 124.173178 117.707504) (xy 122.674926 117.707504)
        (xy 122.607885 117.607171) (xy 122.445 116.788294) (xy 122.445 96.571706) (xy 122.607885 95.752829) (xy 123.042453 95.102452)
        (xy 123.692829 94.667885) (xy 124.465498 94.514191)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 5B843F10) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138 115) (xy 136.5 115) (xy 136.5 113.5) (xy 138 113.5)
      )
    )
    (filled_polygon
      (pts
        (xy 137.873 114.873) (xy 136.627 114.873) (xy 136.627 113.627) (xy 137.873 113.627)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 5B843F24) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138 112.5) (xy 136.5 112.5) (xy 136.5 111) (xy 138 111)
      )
    )
    (filled_polygon
      (pts
        (xy 137.873 112.373) (xy 136.627 112.373) (xy 136.627 111.127) (xy 137.873 111.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 5B843F39) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138 110) (xy 136.5 110) (xy 136.5 108.5) (xy 138 108.5)
      )
    )
    (filled_polygon
      (pts
        (xy 137.873 109.873) (xy 136.627 109.873) (xy 136.627 108.627) (xy 137.873 108.627)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 5B843F45) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 138 107.5) (xy 136.5 107.5) (xy 136.5 106) (xy 138 106)
      )
    )
    (filled_polygon
      (pts
        (xy 137.873 107.373) (xy 136.627 107.373) (xy 136.627 106.127) (xy 137.873 106.127)
      )
    )
  )
)
