(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 14)
    (no_connects 0)
    (area 142.924999 92.924999 161.075001 111.075001)
    (thickness 1.6)
    (drawings 30)
    (tracks 46)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.3048)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /VCC)
  (net 2 /SIG1)
  (net 3 /SIG2)
  (net 4 /LED1)
  (net 5 /LED2)
  (net 6 /GND)
  (net 7 "Net-(D1-Pad2)")
  (net 8 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /GND)
    (add_net /LED1)
    (add_net /LED2)
    (add_net /SIG1)
    (add_net /SIG2)
    (add_net /VCC)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5ED95446) (tstamp 5ED95E49)
    (at 158 96)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2mmDrill (at 7 -4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module footprints:R_0805_HandSoldering (layer F.Cu) (tedit 5ED9844D) (tstamp 5ED94F2E)
    (at 146.5 105)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ED93C37)
    (attr smd)
    (fp_text reference R3 (at 0 -1.7) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 2.5 -1.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /SIG1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_HandSoldering (layer F.Cu) (tedit 5ED98421) (tstamp 5ED94F1D)
    (at 146.5 102 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ED93A99)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 2 -1.5 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /LED1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_HandSoldering (layer F.Cu) (tedit 5ED9841D) (tstamp 5ED94F0C)
    (at 146.5 99 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ED93A75)
    (attr smd)
    (fp_text reference R1 (at 0 -1.7 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 2 -1.5 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_HandSoldering (layer F.Cu) (tedit 5ED951F0) (tstamp 5ED95131)
    (at 152 105 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ED96641)
    (attr smd)
    (fp_text reference Q1 (at 3.5 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHOTO (at -4.25 0 180) (layer F.SilkS)
      (effects (font (size 1 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /SIG1))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_HandSoldering (layer F.Cu) (tedit 5ED951ED) (tstamp 5ED94EC9)
    (at 152 102 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ED9391E)
    (attr smd)
    (fp_text reference D2 (at 3.5 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -3.75 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_HandSoldering (layer F.Cu) (tedit 5ED951EE) (tstamp 5ED94EB4)
    (at 152 99 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5ED938B9)
    (attr smd)
    (fp_text reference D1 (at 3.5 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR (at -3.25 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5ED9523F) (tstamp 5ED94EFB)
    (at 145 95 90)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5ED96B5D)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at -1 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LED2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SIG2))
  )

  (module footprints:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5ED9521E) (tstamp 5ED94EE3)
    (at 145 109 90)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5ED94494)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X06 (at -1 7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /SIG1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /LED1))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /LED2))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SIG2))
  )

  (gr_line (start 153 98.5) (end 153 101) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 151 99.5) (end 151 98.5) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 150.5 103.5) (end 153 101) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 148 103.5) (end 150.5 103.5) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 150.5 100) (end 151 99.5) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text "signal\nled\n" (at 144 102.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify right mirror))
  )
  (gr_line (start 149 104.5) (end 148.5 105) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 144 102.5) (end 144.5 102) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_line (start 144 99.5) (end 144.5 99) (angle 90) (layer F.SilkS) (width 0.2))
  (gr_circle (center 152 102) (end 157 102) (layer Dwgs.User) (width 0.2))
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 166.35 94.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158 93) (xy 167.7 93)))
    (feature2 (pts (xy 158 96) (xy 167.7 96)))
    (crossbar (pts (xy 165 96) (xy 165 93)))
    (arrow1a (pts (xy 165 93) (xy 165.586421 94.126504)))
    (arrow1b (pts (xy 165 93) (xy 164.413579 94.126504)))
    (arrow2a (pts (xy 165 96) (xy 165.586421 94.873496)))
    (arrow2b (pts (xy 165 96) (xy 164.413579 94.873496)))
  )
  (dimension 3 (width 0.3) (layer Dwgs.User)
    (gr_text "3.000 mm" (at 159.5 88.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158 96) (xy 158 87.3)))
    (feature2 (pts (xy 161 96) (xy 161 87.3)))
    (crossbar (pts (xy 161 90) (xy 158 90)))
    (arrow1a (pts (xy 158 90) (xy 159.126504 89.413579)))
    (arrow1b (pts (xy 158 90) (xy 159.126504 90.586421)))
    (arrow2a (pts (xy 161 90) (xy 159.873496 89.413579)))
    (arrow2b (pts (xy 161 90) (xy 159.873496 90.586421)))
  )
  (dimension 18 (width 0.3) (layer Dwgs.User)
    (gr_text "18.000 mm" (at 152 114.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 161 111) (xy 161 115.7)))
    (feature2 (pts (xy 143 111) (xy 143 115.7)))
    (crossbar (pts (xy 143 113) (xy 161 113)))
    (arrow1a (pts (xy 161 113) (xy 159.873496 113.586421)))
    (arrow1b (pts (xy 161 113) (xy 159.873496 112.413579)))
    (arrow2a (pts (xy 143 113) (xy 144.126504 113.586421)))
    (arrow2b (pts (xy 143 113) (xy 144.126504 112.413579)))
  )
  (gr_line (start 158 93) (end 159 93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 111) (end 159 111) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 18 (width 0.3) (layer Dwgs.User)
    (gr_text "18.000 mm" (at 139.65 102 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143 93) (xy 138.3 93)))
    (feature2 (pts (xy 143 111) (xy 138.3 111)))
    (crossbar (pts (xy 141 111) (xy 141 93)))
    (arrow1a (pts (xy 141 93) (xy 141.586421 94.126504)))
    (arrow1b (pts (xy 141 93) (xy 140.413579 94.126504)))
    (arrow2a (pts (xy 141 111) (xy 141.586421 109.873496)))
    (arrow2b (pts (xy 141 111) (xy 140.413579 109.873496)))
  )
  (gr_text "Ver 0.0\nJun 2020" (at 160.5 104.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left mirror))
  )
  (gr_text "HW IR\nSENSE" (at 160.5 100.5) (layer B.SilkS)
    (effects (font (size 1.5 1.25) (thickness 0.3) italic) (justify left mirror))
  )
  (gr_text "l s - +" (at 149 97) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "l s L S - +" (at 151 107) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 145 111) (end 158 111) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143 95) (end 143 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 158 93) (end 145 93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 161 109) (end 161 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 159 95) (end 159 93) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145 95) (end 143 95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 159 109) (end 161 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 145 109) (end 145 111) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "+ - s l" (at 149 97) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+ - S L s l" (at 151 107) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 145 109) (end 145 105.15) (width 0.3048) (layer F.Cu) (net 1) (status C00000))
  (segment (start 145 105.15) (end 145.15 105) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5ED98438) (status C00000))
  (segment (start 145 95) (end 145 98.85) (width 0.3048) (layer F.Cu) (net 1) (status C00000))
  (segment (start 145 98.85) (end 145.15 99) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5ED98435) (status C00000))
  (segment (start 145.15 105) (end 145 105) (width 0.3048) (layer F.Cu) (net 1) (status C00000))
  (segment (start 145 105) (end 143.5 103.5) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5ED9842E) (status 400000))
  (segment (start 143.5 100.5) (end 145 99) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5ED98431) (status 800000))
  (segment (start 143.5 103.5) (end 143.5 100.5) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5ED9842F))
  (segment (start 145 99) (end 145.15 99) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5ED98432) (status C00000))
  (segment (start 145.15 99) (end 145.15 98.65) (width 0.3048) (layer F.Cu) (net 1) (status 30))
  (segment (start 145.15 105) (end 145.15 104.65) (width 0.3048) (layer F.Cu) (net 1) (status 30))
  (segment (start 145.15 99.35) (end 145.15 99) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5ED95718) (status 30))
  (segment (start 150.08 109) (end 150.08 107.92) (width 0.3048) (layer F.Cu) (net 2) (status 400000))
  (segment (start 150.65 107.35) (end 150.65 105) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5ED9844A) (status 800000))
  (segment (start 150.08 107.92) (end 150.65 107.35) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5ED98449))
  (segment (start 147.85 105) (end 147.5 105) (width 0.3048) (layer F.Cu) (net 2) (status 30))
  (segment (start 147.85 105) (end 150.65 105) (width 0.3048) (layer F.Cu) (net 2) (status 10))
  (segment (start 152.62 95) (end 152.62 99.62) (width 0.3048) (layer B.Cu) (net 3))
  (segment (start 157.7 104.7) (end 157.7 109) (width 0.3048) (layer B.Cu) (net 3) (tstamp 5ED95751))
  (segment (start 152.62 99.62) (end 157.7 104.7) (width 0.3048) (layer B.Cu) (net 3) (tstamp 5ED9574F))
  (segment (start 152.62 109) (end 152.62 108.12) (width 0.3048) (layer F.Cu) (net 4) (status 400000))
  (segment (start 146 103.5) (end 151.5 103.5) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5ED98442))
  (segment (start 151.5 103.5) (end 152 104) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5ED98443))
  (segment (start 146 103.5) (end 145.15 102.65) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5ED98441) (status 800000))
  (segment (start 152 107.5) (end 152 104) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5ED98452))
  (segment (start 152.62 108.12) (end 152 107.5) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5ED98451))
  (segment (start 145.15 102) (end 145.15 102.65) (width 0.3048) (layer F.Cu) (net 4) (status C00000))
  (segment (start 145.15 102) (end 145.5 102) (width 0.3048) (layer F.Cu) (net 4) (status 30))
  (segment (start 150.08 95) (end 150.08 100.08) (width 0.3048) (layer B.Cu) (net 5))
  (segment (start 155.16 105.16) (end 155.16 109) (width 0.3048) (layer B.Cu) (net 5) (tstamp 5ED9574B))
  (segment (start 150.08 100.08) (end 155.16 105.16) (width 0.3048) (layer B.Cu) (net 5) (tstamp 5ED95749))
  (segment (start 147.54 109) (end 147.54 95) (width 0.3048) (layer B.Cu) (net 6) (status C00000))
  (segment (start 147.54 108.21) (end 147.54 109) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5ED983E6))
  (segment (start 147.54 95) (end 147.54 96.04) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 147.54 96.04) (end 148.75 97.25) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5ED983DD))
  (segment (start 148.75 97.25) (end 152.5 97.25) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5ED983DE))
  (segment (start 152.5 97.25) (end 153.35 98.1) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5ED983DF))
  (segment (start 153.35 98.1) (end 153.35 99) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5ED983E0))
  (segment (start 153.35 99) (end 153.35 98.35) (width 0.3048) (layer F.Cu) (net 6) (status 30))
  (segment (start 147.54 95.54) (end 147.54 95) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5ED9572F))
  (segment (start 153.35 102) (end 153.35 99) (width 0.3048) (layer F.Cu) (net 6) (status 20))
  (segment (start 153.35 105) (end 153.35 102) (width 0.3048) (layer F.Cu) (net 6) (status 10))
  (segment (start 147.54 109) (end 147.54 108.46) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 153.35 105.65) (end 153.35 105) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5ED95724) (status 30))
  (segment (start 147.85 99) (end 150.65 99) (width 0.3048) (layer F.Cu) (net 7) (status 10))
  (segment (start 147.85 102) (end 150.65 102) (width 0.3048) (layer F.Cu) (net 8) (status 10))

)
