(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 20)
    (no_connects 1)
    (area 206.578999 86.817999 226.999001 113.588001)
    (thickness 1.6)
    (drawings 11)
    (tracks 84)
    (zones 0)
    (modules 10)
    (nets 10)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.27 1.27)
    (mod_edge_width 0.15)
    (mod_text_size 1.016 1.016)
    (mod_text_width 0.127)
    (pad_size 2 2)
    (pad_drill 1.00076)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 111.76 109.855)
    (grid_origin 0.889 0.508)
    (visible_elements 7FFF7FFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(IC1-Pad2)")
  (net 4 "Net-(CON1-Pad5)")
  (net 5 "Net-(CON1-Pad4)")
  (net 6 "Net-(CON1-Pad1)")
  (net 7 "Net-(CON1-Pad3)")
  (net 8 "Net-(D1-Pad1)")
  (net 9 "Net-(IC1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(IC1-Pad2)")
    (add_net "Net-(IC1-Pad3)")
  )

  (module myFootPrints:PS1240_piezo (layer F.Cu) (tedit 5A7D0A37) (tstamp 5A7BDED3)
    (at 215.889 107.008)
    (descr "piezo speaker 12 mm")
    (tags "buzzer speaker piezo")
    (path /561A890F)
    (fp_text reference SP1 (at 0 -0.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPEAKER (at 0 1.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 -4.5) (end -4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 4.5) (end 4.5 4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 4.5) (end 4.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.5 -4.5) (end -4.5 -4.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.3 0) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 4.3 0) (size 1.3 3.4) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad4)"))
  )

  (module myFootPrints:CR2032 (layer B.Cu) (tedit 5A7D35AF) (tstamp 5A7D316B)
    (at 216.489 100.108 90)
    (fp_text reference G*** (at 0 0 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.529166 8.85382) (xy 1.902863 8.668668) (xy 3.189751 8.290481) (xy 4.389287 7.719517)
      (xy 5.500925 6.956031) (xy 6.475379 6.052302) (xy 7.325326 5.003216) (xy 7.992626 3.863128)
      (xy 8.474981 2.651835) (xy 8.770094 1.389133) (xy 8.875666 0.094819) (xy 8.789403 -1.21131)
      (xy 8.509005 -2.509456) (xy 8.032176 -3.779824) (xy 7.693492 -4.445) (xy 7.280236 -5.06961)
      (xy 6.729544 -5.738337) (xy 6.092852 -6.399745) (xy 5.421595 -7.002396) (xy 4.76721 -7.494857)
      (xy 4.445 -7.693492) (xy 3.216806 -8.266893) (xy 1.926009 -8.656477) (xy 0.604921 -8.856352)
      (xy -0.714143 -8.860622) (xy -1.46432 -8.771353) (xy -2.748351 -8.456619) (xy -3.949489 -7.951323)
      (xy -5.075532 -7.25134) (xy -6.134279 -6.352546) (xy -6.244167 -6.244166) (xy -6.475204 -5.978728)
      (xy -5.175279 -5.978728) (xy -5.107571 -6.345006) (xy -4.876475 -6.675641) (xy -4.614935 -6.886051)
      (xy -4.32907 -6.973364) (xy -4.091381 -6.985) (xy -3.761701 -6.971203) (xy -3.504265 -6.936604)
      (xy -3.44824 -6.92076) (xy -3.308629 -6.773847) (xy -3.280834 -6.649045) (xy -3.316879 -6.504657)
      (xy -3.463358 -6.506603) (xy -3.518959 -6.524675) (xy -3.958635 -6.609239) (xy -4.317933 -6.546262)
      (xy -4.562129 -6.35105) (xy -4.656499 -6.038904) (xy -4.656667 -6.023264) (xy -4.570976 -5.729661)
      (xy -4.316968 -5.560607) (xy -3.899244 -5.518577) (xy -3.741587 -5.531232) (xy -3.41795 -5.542901)
      (xy -3.285239 -5.481924) (xy -3.280834 -5.458583) (xy -3.376041 -5.242161) (xy -3.642846 -5.111708)
      (xy -3.942256 -5.08) (xy -2.963334 -5.08) (xy -2.963334 -6.0325) (xy -2.961227 -6.483396)
      (xy -2.947364 -6.763358) (xy -2.91043 -6.913117) (xy -2.839111 -6.973405) (xy -2.722092 -6.984953)
      (xy -2.69875 -6.985) (xy -2.519824 -6.957324) (xy -2.446574 -6.832785) (xy -2.434167 -6.614583)
      (xy -2.400378 -6.341818) (xy -2.291588 -6.245154) (xy -2.273705 -6.244166) (xy -2.128686 -6.331673)
      (xy -1.970651 -6.548573) (xy -1.936603 -6.614583) (xy -1.757234 -6.887506) (xy -1.548427 -6.983668)
      (xy -1.514982 -6.985) (xy -1.063957 -6.985) (xy -0.426146 -6.985) (xy -0.056506 -6.972903)
      (xy 0.14235 -6.93) (xy 0.210271 -6.846373) (xy 0.211666 -6.82625) (xy 0.119665 -6.698571)
      (xy -0.052917 -6.6675) (xy -0.229629 -6.659108) (xy -0.297803 -6.603873) (xy -0.261116 -6.456703)
      (xy -0.142639 -6.212476) (xy 0.477678 -6.212476) (xy 0.525814 -6.448392) (xy 0.66459 -6.776342)
      (xy 0.872447 -6.93924) (xy 1.196025 -6.983379) (xy 1.411645 -6.945626) (xy 1.559933 -6.792837)
      (xy 1.581063 -6.749003) (xy 2.027688 -6.749003) (xy 2.06375 -6.879166) (xy 2.214553 -6.955707)
      (xy 2.480732 -6.982151) (xy 2.772488 -6.96043) (xy 3.000026 -6.892475) (xy 3.048 -6.858)
      (xy 3.145794 -6.660098) (xy 3.175 -6.455833) (xy 3.128797 -6.197741) (xy 3.048 -6.053666)
      (xy 2.975493 -5.909649) (xy 3.048 -5.799666) (xy 3.164186 -5.573416) (xy 3.13732 -5.475306)
      (xy 3.598333 -5.475306) (xy 3.638892 -5.562149) (xy 3.792566 -5.512406) (xy 3.818269 -5.498907)
      (xy 4.088777 -5.426417) (xy 4.278294 -5.511678) (xy 4.339166 -5.701043) (xy 4.282309 -5.894964)
      (xy 4.134966 -6.188075) (xy 3.975906 -6.445198) (xy 3.612647 -6.985) (xy 4.24049 -6.985)
      (xy 4.606846 -6.97256) (xy 4.802523 -6.928518) (xy 4.867413 -6.842786) (xy 4.868333 -6.82625)
      (xy 4.776332 -6.698571) (xy 4.60375 -6.6675) (xy 4.40812 -6.64607) (xy 4.355891 -6.556556)
      (xy 4.44286 -6.361119) (xy 4.550833 -6.19125) (xy 4.717492 -5.829442) (xy 4.752629 -5.484523)
      (xy 4.650518 -5.223068) (xy 4.635499 -5.206999) (xy 4.399589 -5.086128) (xy 4.107433 -5.078958)
      (xy 3.830691 -5.166954) (xy 3.64102 -5.331577) (xy 3.598333 -5.475306) (xy 3.13732 -5.475306)
      (xy 3.103544 -5.351965) (xy 2.897911 -5.175618) (xy 2.579125 -5.084681) (xy 2.479523 -5.08)
      (xy 2.224608 -5.106651) (xy 2.124817 -5.205403) (xy 2.116666 -5.27699) (xy 2.166606 -5.419176)
      (xy 2.349542 -5.429298) (xy 2.368844 -5.425774) (xy 2.60296 -5.439404) (xy 2.717374 -5.551861)
      (xy 2.674298 -5.70913) (xy 2.609085 -5.769181) (xy 2.449488 -5.961509) (xy 2.49754 -6.141002)
      (xy 2.609267 -6.225806) (xy 2.738823 -6.376379) (xy 2.706165 -6.535463) (xy 2.547586 -6.638091)
      (xy 2.377407 -6.640862) (xy 2.132137 -6.643492) (xy 2.027688 -6.749003) (xy 1.581063 -6.749003)
      (xy 1.656188 -6.59316) (xy 1.76144 -6.166758) (xy 1.740146 -5.754071) (xy 1.609668 -5.403309)
      (xy 1.387367 -5.162685) (xy 1.11125 -5.08) (xy 0.824949 -5.174719) (xy 0.610264 -5.426957)
      (xy 0.48768 -5.788835) (xy 0.477678 -6.212476) (xy -0.142639 -6.212476) (xy -0.123248 -6.172506)
      (xy -0.097435 -6.121869) (xy 0.052257 -5.70575) (xy 0.038469 -5.38306) (xy -0.135298 -5.17451)
      (xy -0.266196 -5.123055) (xy -0.61414 -5.091501) (xy -0.892669 -5.166099) (xy -1.045177 -5.326829)
      (xy -1.058334 -5.403239) (xy -1.031735 -5.549179) (xy -0.91293 -5.536367) (xy -0.838397 -5.498907)
      (xy -0.570438 -5.426829) (xy -0.379485 -5.50678) (xy -0.3175 -5.686632) (xy -0.374158 -5.871061)
      (xy -0.521387 -6.158521) (xy -0.690729 -6.430787) (xy -1.063957 -6.985) (xy -1.514982 -6.985)
      (xy -1.336362 -6.964922) (xy -1.285966 -6.878521) (xy -1.361827 -6.686545) (xy -1.4891 -6.468162)
      (xy -1.624568 -6.18825) (xy -1.613142 -6.019805) (xy -1.594538 -5.997203) (xy -1.48965 -5.769405)
      (xy -1.498973 -5.486214) (xy -1.610833 -5.250286) (xy -1.686376 -5.189556) (xy -1.910482 -5.125032)
      (xy -2.246813 -5.085665) (xy -2.42721 -5.08) (xy -2.963334 -5.08) (xy -3.942256 -5.08)
      (xy -4.436955 -5.152881) (xy -4.820403 -5.349244) (xy -5.073034 -5.635667) (xy -5.175279 -5.978728)
      (xy -6.475204 -5.978728) (xy -7.167243 -5.183646) (xy -7.894615 -4.04542) (xy -8.424655 -2.833331)
      (xy -8.755735 -1.551224) (xy -8.886228 -0.202944) (xy -8.888402 0) (xy -8.787446 1.357657)
      (xy -8.485663 2.649703) (xy -7.984683 3.872294) (xy -7.286131 5.021587) (xy -6.391638 6.093737)
      (xy -6.244167 6.244167) (xy -5.184393 7.16806) (xy -4.052135 7.893562) (xy -2.849561 8.419839)
      (xy -1.578839 8.746055) (xy -0.242137 8.871374) (xy 0.529166 8.85382)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy -2.072406 -5.461739) (xy -1.944793 -5.57438) (xy -1.905203 -5.723596) (xy -1.971712 -5.816965)
      (xy -2.002178 -5.820833) (xy -2.17954 -5.855743) (xy -2.266761 -5.885072) (xy -2.392527 -5.881477)
      (xy -2.433633 -5.712048) (xy -2.434167 -5.673406) (xy -2.399641 -5.457224) (xy -2.267177 -5.405672)
      (xy -2.072406 -5.461739)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 1.182838 -5.467806) (xy 1.278343 -5.643354) (xy 1.338216 -5.908497) (xy 1.343637 -6.202206)
      (xy 1.331418 -6.288984) (xy 1.235698 -6.56246) (xy 1.108309 -6.657847) (xy 0.986364 -6.567225)
      (xy 0.921591 -6.376458) (xy 0.898484 -6.057888) (xy 0.934589 -5.738679) (xy 1.016466 -5.503088)
      (xy 1.070519 -5.442884) (xy 1.182838 -5.467806)) (layer B.Cu) (width 0.01))
    (fp_poly (pts (xy 0.529166 8.85382) (xy 1.902863 8.668668) (xy 3.189751 8.290481) (xy 4.389287 7.719517)
      (xy 5.500925 6.956031) (xy 6.475379 6.052302) (xy 7.325326 5.003216) (xy 7.992626 3.863128)
      (xy 8.474981 2.651835) (xy 8.770094 1.389133) (xy 8.875666 0.094819) (xy 8.789403 -1.21131)
      (xy 8.509005 -2.509456) (xy 8.032176 -3.779824) (xy 7.693492 -4.445) (xy 7.280236 -5.06961)
      (xy 6.729544 -5.738337) (xy 6.092852 -6.399745) (xy 5.421595 -7.002396) (xy 4.76721 -7.494857)
      (xy 4.445 -7.693492) (xy 3.216806 -8.266893) (xy 1.926009 -8.656477) (xy 0.604921 -8.856352)
      (xy -0.714143 -8.860622) (xy -1.46432 -8.771353) (xy -2.748351 -8.456619) (xy -3.949489 -7.951323)
      (xy -5.075532 -7.25134) (xy -6.134279 -6.352546) (xy -6.244167 -6.244166) (xy -6.475204 -5.978728)
      (xy -5.175279 -5.978728) (xy -5.107571 -6.345006) (xy -4.876475 -6.675641) (xy -4.614935 -6.886051)
      (xy -4.32907 -6.973364) (xy -4.091381 -6.985) (xy -3.761701 -6.971203) (xy -3.504265 -6.936604)
      (xy -3.44824 -6.92076) (xy -3.308629 -6.773847) (xy -3.280834 -6.649045) (xy -3.316879 -6.504657)
      (xy -3.463358 -6.506603) (xy -3.518959 -6.524675) (xy -3.958635 -6.609239) (xy -4.317933 -6.546262)
      (xy -4.562129 -6.35105) (xy -4.656499 -6.038904) (xy -4.656667 -6.023264) (xy -4.570976 -5.729661)
      (xy -4.316968 -5.560607) (xy -3.899244 -5.518577) (xy -3.741587 -5.531232) (xy -3.41795 -5.542901)
      (xy -3.285239 -5.481924) (xy -3.280834 -5.458583) (xy -3.376041 -5.242161) (xy -3.642846 -5.111708)
      (xy -3.942256 -5.08) (xy -2.963334 -5.08) (xy -2.963334 -6.0325) (xy -2.961227 -6.483396)
      (xy -2.947364 -6.763358) (xy -2.91043 -6.913117) (xy -2.839111 -6.973405) (xy -2.722092 -6.984953)
      (xy -2.69875 -6.985) (xy -2.519824 -6.957324) (xy -2.446574 -6.832785) (xy -2.434167 -6.614583)
      (xy -2.400378 -6.341818) (xy -2.291588 -6.245154) (xy -2.273705 -6.244166) (xy -2.128686 -6.331673)
      (xy -1.970651 -6.548573) (xy -1.936603 -6.614583) (xy -1.757234 -6.887506) (xy -1.548427 -6.983668)
      (xy -1.514982 -6.985) (xy -1.063957 -6.985) (xy -0.426146 -6.985) (xy -0.056506 -6.972903)
      (xy 0.14235 -6.93) (xy 0.210271 -6.846373) (xy 0.211666 -6.82625) (xy 0.119665 -6.698571)
      (xy -0.052917 -6.6675) (xy -0.229629 -6.659108) (xy -0.297803 -6.603873) (xy -0.261116 -6.456703)
      (xy -0.142639 -6.212476) (xy 0.477678 -6.212476) (xy 0.525814 -6.448392) (xy 0.66459 -6.776342)
      (xy 0.872447 -6.93924) (xy 1.196025 -6.983379) (xy 1.411645 -6.945626) (xy 1.559933 -6.792837)
      (xy 1.581063 -6.749003) (xy 2.027688 -6.749003) (xy 2.06375 -6.879166) (xy 2.214553 -6.955707)
      (xy 2.480732 -6.982151) (xy 2.772488 -6.96043) (xy 3.000026 -6.892475) (xy 3.048 -6.858)
      (xy 3.145794 -6.660098) (xy 3.175 -6.455833) (xy 3.128797 -6.197741) (xy 3.048 -6.053666)
      (xy 2.975493 -5.909649) (xy 3.048 -5.799666) (xy 3.164186 -5.573416) (xy 3.13732 -5.475306)
      (xy 3.598333 -5.475306) (xy 3.638892 -5.562149) (xy 3.792566 -5.512406) (xy 3.818269 -5.498907)
      (xy 4.088777 -5.426417) (xy 4.278294 -5.511678) (xy 4.339166 -5.701043) (xy 4.282309 -5.894964)
      (xy 4.134966 -6.188075) (xy 3.975906 -6.445198) (xy 3.612647 -6.985) (xy 4.24049 -6.985)
      (xy 4.606846 -6.97256) (xy 4.802523 -6.928518) (xy 4.867413 -6.842786) (xy 4.868333 -6.82625)
      (xy 4.776332 -6.698571) (xy 4.60375 -6.6675) (xy 4.40812 -6.64607) (xy 4.355891 -6.556556)
      (xy 4.44286 -6.361119) (xy 4.550833 -6.19125) (xy 4.717492 -5.829442) (xy 4.752629 -5.484523)
      (xy 4.650518 -5.223068) (xy 4.635499 -5.206999) (xy 4.399589 -5.086128) (xy 4.107433 -5.078958)
      (xy 3.830691 -5.166954) (xy 3.64102 -5.331577) (xy 3.598333 -5.475306) (xy 3.13732 -5.475306)
      (xy 3.103544 -5.351965) (xy 2.897911 -5.175618) (xy 2.579125 -5.084681) (xy 2.479523 -5.08)
      (xy 2.224608 -5.106651) (xy 2.124817 -5.205403) (xy 2.116666 -5.27699) (xy 2.166606 -5.419176)
      (xy 2.349542 -5.429298) (xy 2.368844 -5.425774) (xy 2.60296 -5.439404) (xy 2.717374 -5.551861)
      (xy 2.674298 -5.70913) (xy 2.609085 -5.769181) (xy 2.449488 -5.961509) (xy 2.49754 -6.141002)
      (xy 2.609267 -6.225806) (xy 2.738823 -6.376379) (xy 2.706165 -6.535463) (xy 2.547586 -6.638091)
      (xy 2.377407 -6.640862) (xy 2.132137 -6.643492) (xy 2.027688 -6.749003) (xy 1.581063 -6.749003)
      (xy 1.656188 -6.59316) (xy 1.76144 -6.166758) (xy 1.740146 -5.754071) (xy 1.609668 -5.403309)
      (xy 1.387367 -5.162685) (xy 1.11125 -5.08) (xy 0.824949 -5.174719) (xy 0.610264 -5.426957)
      (xy 0.48768 -5.788835) (xy 0.477678 -6.212476) (xy -0.142639 -6.212476) (xy -0.123248 -6.172506)
      (xy -0.097435 -6.121869) (xy 0.052257 -5.70575) (xy 0.038469 -5.38306) (xy -0.135298 -5.17451)
      (xy -0.266196 -5.123055) (xy -0.61414 -5.091501) (xy -0.892669 -5.166099) (xy -1.045177 -5.326829)
      (xy -1.058334 -5.403239) (xy -1.031735 -5.549179) (xy -0.91293 -5.536367) (xy -0.838397 -5.498907)
      (xy -0.570438 -5.426829) (xy -0.379485 -5.50678) (xy -0.3175 -5.686632) (xy -0.374158 -5.871061)
      (xy -0.521387 -6.158521) (xy -0.690729 -6.430787) (xy -1.063957 -6.985) (xy -1.514982 -6.985)
      (xy -1.336362 -6.964922) (xy -1.285966 -6.878521) (xy -1.361827 -6.686545) (xy -1.4891 -6.468162)
      (xy -1.624568 -6.18825) (xy -1.613142 -6.019805) (xy -1.594538 -5.997203) (xy -1.48965 -5.769405)
      (xy -1.498973 -5.486214) (xy -1.610833 -5.250286) (xy -1.686376 -5.189556) (xy -1.910482 -5.125032)
      (xy -2.246813 -5.085665) (xy -2.42721 -5.08) (xy -2.963334 -5.08) (xy -3.942256 -5.08)
      (xy -4.436955 -5.152881) (xy -4.820403 -5.349244) (xy -5.073034 -5.635667) (xy -5.175279 -5.978728)
      (xy -6.475204 -5.978728) (xy -7.167243 -5.183646) (xy -7.894615 -4.04542) (xy -8.424655 -2.833331)
      (xy -8.755735 -1.551224) (xy -8.886228 -0.202944) (xy -8.888402 0) (xy -8.787446 1.357657)
      (xy -8.485663 2.649703) (xy -7.984683 3.872294) (xy -7.286131 5.021587) (xy -6.391638 6.093737)
      (xy -6.244167 6.244167) (xy -5.184393 7.16806) (xy -4.052135 7.893562) (xy -2.849561 8.419839)
      (xy -1.578839 8.746055) (xy -0.242137 8.871374) (xy 0.529166 8.85382)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy -2.072406 -5.461739) (xy -1.944793 -5.57438) (xy -1.905203 -5.723596) (xy -1.971712 -5.816965)
      (xy -2.002178 -5.820833) (xy -2.17954 -5.855743) (xy -2.266761 -5.885072) (xy -2.392527 -5.881477)
      (xy -2.433633 -5.712048) (xy -2.434167 -5.673406) (xy -2.399641 -5.457224) (xy -2.267177 -5.405672)
      (xy -2.072406 -5.461739)) (layer B.Mask) (width 0.01))
    (fp_poly (pts (xy 1.182838 -5.467806) (xy 1.278343 -5.643354) (xy 1.338216 -5.908497) (xy 1.343637 -6.202206)
      (xy 1.331418 -6.288984) (xy 1.235698 -6.56246) (xy 1.108309 -6.657847) (xy 0.986364 -6.567225)
      (xy 0.921591 -6.376458) (xy 0.898484 -6.057888) (xy 0.934589 -5.738679) (xy 1.016466 -5.503088)
      (xy 1.070519 -5.442884) (xy 1.182838 -5.467806)) (layer B.Mask) (width 0.01))
    (pad 3 smd circle (at 0 0 90) (size 17.78 17.78) (layers B.Paste B.Mask))
  )

  (module myFootPrints:BATT_CR2032_SMD locked (layer B.Cu) (tedit 5A7D2CD7) (tstamp 5A7BDE9D)
    (at 216.535 100.076 90)
    (tags battery)
    (path /553F9619)
    (fp_text reference BT1 (at 0 -5.08 90) (layer B.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value Battery (at 0 2.54 90) (layer B.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -7.1755 -6.5405) (end -10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.1755 -6.6675) (end 10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_arc (start -5.4229 -4.6355) (end -3.5179 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 5.4102 -4.7625) (end 7.1882 -6.6675) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.0635 -10.033) (end -3.556 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 10.541 4.5085) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 4.572) (end -7.5565 7.9375) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 -4.572) (end -10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.541 -4.572) (end 10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -10.16 0) (layer Dwgs.User) (width 0.15))
    (pad 2 smd circle (at 0 0 90) (size 2.54 2.54) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.43 0 90) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 1 smd rect (at 11.43 0 90) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
  )

  (module Pin_Headers:Pin_Header_Straight_2x03_Pitch2.54mm (layer F.Cu) (tedit 5A7D261D) (tstamp 5A7BED43)
    (at 218.567 92.202 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /561A9A26)
    (fp_text reference CON1 (at 1.2 2.5 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ISP (at 4 2.5 540) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 3.5 6 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.5 -1.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -1.27) (end 3.81 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 -1.27) (end 3.81 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 4.35 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 6.85) (end 4.35 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.35 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd circle (at 0 0 270) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad1)"))
    (pad 2 smd oval (at 2.54 0 270) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 3 smd oval (at 0 2.54 270) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CON1-Pad3)"))
    (pad 4 smd oval (at 2.54 2.54 270) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad4)"))
    (pad 5 smd oval (at 0 5.08 270) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad5)"))
    (pad 6 smd oval (at 2.54 5.08 270) (size 1.7 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_2x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5A7D0AB4) (tstamp 5A7BDEBB)
    (at 215.889 99.508)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /553EFD0A)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85 (at 0 3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -1.4 -2) (end -1.6 -2.2) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad5)"))
    (pad 2 smd rect (at -2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(IC1-Pad2)"))
    (pad 3 smd rect (at -2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad3)"))
    (pad 4 smd rect (at -2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad4)"))
    (pad 6 smd rect (at 2.7 0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad1)"))
    (pad 7 smd rect (at 2.7 -0.635) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(CON1-Pad3)"))
    (pad 8 smd rect (at 2.7 -1.905) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:PHOTO_TRANS (layer F.Cu) (tedit 5A7D4145) (tstamp 5A7BDEC1)
    (at 208.661 106.934 90)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /553F0F1B)
    (fp_text reference Q1 (at -3.574 0.728 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.1)))
    )
    (fp_text value LIGHT (at 0.35921 0.35921 180) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_line (start -1.1 1) (end 1.3 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -1) (end 1.3 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.2 0) (end 1.25 0) (layer F.CrtYd) (width 0.01))
    (fp_line (start -2 -1) (end -2 1) (layer F.CrtYd) (width 0.15))
    (fp_line (start -2 1) (end 2 1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2 1) (end 2 -1) (layer F.CrtYd) (width 0.15))
    (fp_line (start 2 -1) (end -2 -1) (layer F.CrtYd) (width 0.15))
    (pad 2 smd rect (at -1.85 0.55 90) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -1.85 -0.55 90) (size 1.2 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 connect rect (at 1.95 0 90) (size 1.2 1) (layers F.Cu F.Mask)
      (net 3 "Net-(IC1-Pad2)"))
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_1206_HandSoldering (layer F.Cu) (tedit 5A7D4160) (tstamp 5A7BDEA9)
    (at 222.885 108.204 90)
    (descr "LED SMD 1206, hand soldering")
    (tags "LED 1206")
    (path /561BE7BF)
    (attr smd)
    (fp_text reference D1 (at -0.004 1.904 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 1) (end 1.9 1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.8 -1) (end 1.9 -1) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0) (end 0.9 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.9 0) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.8) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 -0.8) (end 0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 0.8) (end -0.4 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 2 0 90) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 5A7D416C) (tstamp 5A7D01AA)
    (at 209.931 100.838 90)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /5A7D01B3)
    (attr smd)
    (fp_text reference J1 (at 2.13 -1.142 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JMP (at 0 1.9 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd trapezoid (at -0.75 0 180) (size 1 1) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd trapezoid (at 0.7 0) (size 1 1) (rect_delta 0 0.5 ) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(IC1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206_HandSoldering (layer F.Cu) (tedit 5A7D40BE) (tstamp 5A7BDEA3)
    (at 222.885 94.234 90)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /553FDF53)
    (attr smd)
    (fp_text reference C1 (at 0.126 1.804 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.026 0.004 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end 3.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.05) (end -3.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 90) (size 2 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206_HandSoldering (layer F.Cu) (tedit 58E0A804) (tstamp 5A7BDEC7)
    (at 222.885 101.092 270)
    (descr "Resistor SMD 1206, hand soldering")
    (tags "resistor 1206")
    (path /561BE85C)
    (attr smd)
    (fp_text reference R1 (at 0 -1.85 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.7 0.7) (thickness 0.105)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 1.07) (end -1 1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.07) (end 1 -1.07) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.25 -1.11) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.25 -1.11) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end 3.25 -1.11) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.1) (end -3.25 1.1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 0 270) (size 2 1.7) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text http://v.ht/rroll (at 216.789 90.208) (layer F.SilkS)
    (effects (font (thickness 0.3)))
  )
  (gr_line (start 211.709 113.538) (end 221.869 113.538) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 206.629 91.948) (end 206.629 108.458) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 221.869 86.868) (end 211.709 86.868) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 226.949 108.458) (end 226.949 91.948) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 211.709 91.948) (end 206.629 91.948) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 221.869 91.948) (end 221.869 86.868) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 211.709 108.458) (end 211.709 113.538) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 221.869 108.458) (end 226.949 108.458) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 41.91 116.84) (end 125.73 116.84) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 41.91 142.24) (end 125.73 142.24) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 211.589 107.008) (end 211.589 109.608) (width 0.4064) (layer F.Cu) (net 1) (status 400000))
  (segment (start 216.535 104.662) (end 216.535 100.076) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5A7D3E2D) (status 800000))
  (segment (start 210.489 110.708) (end 216.535 104.662) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5A7D3E2C))
  (via (at 210.489 110.708) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 211.589 109.608) (end 210.489 110.708) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5A7D3E24))
  (segment (start 222.885 96.234) (end 222.963 96.234) (width 0.4064) (layer F.Cu) (net 1) (status C00000))
  (segment (start 222.963 96.234) (end 224.989 94.208) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5A7D3DEC) (status 400000))
  (segment (start 224.989 91.708) (end 216.621 100.076) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5A7D3DF9) (status 800000))
  (via (at 224.989 91.708) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 224.989 94.208) (end 224.989 91.708) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5A7D3DF1))
  (segment (start 216.621 100.076) (end 216.535 100.076) (width 0.4064) (layer B.Cu) (net 1) (tstamp 5A7D3DFA) (status C00000))
  (segment (start 222.885 96.234) (end 222.885 99.092) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 213.487 94.742) (end 213.487 94.61) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 208.111 108.784) (end 208.111 107.686) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 208.789 107.008) (end 211.589 107.008) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A7D36F1))
  (segment (start 208.111 107.686) (end 208.789 107.008) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A7D36EF))
  (segment (start 213.189 101.413) (end 213.984 101.413) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 214.889 96.144) (end 213.487 94.742) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A7D36D2))
  (segment (start 214.889 100.508) (end 214.889 96.144) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A7D36D1))
  (segment (start 213.984 101.413) (end 214.889 100.508) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A7D36CF))
  (segment (start 209.931 101.588) (end 213.014 101.588) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 213.014 101.588) (end 213.189 101.413) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A7D36CA))
  (segment (start 211.589 107.008) (end 211.589 103.013) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 211.589 103.013) (end 213.189 101.413) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A7D36BF))
  (segment (start 213.487 94.742) (end 213.487 94.488) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 210.106 101.413) (end 209.931 101.588) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A7D220D))
  (segment (start 213.487 94.742) (end 213.487 95.504) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 216.535 88.646) (end 222.227 88.646) (width 0.4064) (layer B.Cu) (net 2) (status 400000))
  (segment (start 223.989 90.408) (end 222.885 91.512) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5A7D3CE5) (status 800000))
  (via (at 223.989 90.408) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 222.227 88.646) (end 223.989 90.408) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5A7D3CDD))
  (segment (start 222.885 91.512) (end 222.885 92.234) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5A7D3CE6) (status C00000))
  (segment (start 218.567 94.742) (end 218.567 94.386) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 218.567 94.386) (end 217.289 93.108) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A7D3731))
  (segment (start 221.559 90.908) (end 222.885 92.234) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A7D3737))
  (segment (start 217.689 90.908) (end 221.559 90.908) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A7D3736))
  (segment (start 217.289 91.308) (end 217.689 90.908) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A7D3735))
  (segment (start 217.289 93.108) (end 217.289 91.308) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5A7D3733))
  (segment (start 218.567 94.742) (end 218.567 94.234) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 218.567 94.742) (end 218.567 97.581) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 218.567 97.581) (end 218.589 97.603) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A7D1F94))
  (segment (start 208.661 104.984) (end 208.661 104.08) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 211.854 98.873) (end 213.189 98.873) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5A7D36EA))
  (segment (start 211.089 98.108) (end 211.854 98.873) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5A7D36E9))
  (segment (start 209.689 98.108) (end 211.089 98.108) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5A7D36E7))
  (segment (start 208.089 99.708) (end 209.689 98.108) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5A7D36E4))
  (segment (start 208.089 103.508) (end 208.089 99.708) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5A7D36E2))
  (segment (start 208.661 104.08) (end 208.089 103.508) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5A7D36DB))
  (segment (start 213.189 97.603) (end 212.384 97.603) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 212.395 92.202) (end 213.487 92.202) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5A7D3705))
  (segment (start 211.289 93.308) (end 212.395 92.202) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5A7D3703))
  (segment (start 211.289 96.508) (end 211.289 93.308) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5A7D3701))
  (segment (start 212.384 97.603) (end 211.289 96.508) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5A7D36FF))
  (segment (start 213.928 97.603) (end 213.189 97.603) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A7D1F72))
  (segment (start 216.027 94.742) (end 216.027 100.446) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 216.994 101.413) (end 218.589 101.413) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5A7D3710))
  (segment (start 216.027 100.446) (end 216.994 101.413) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5A7D370E))
  (segment (start 220.189 107.008) (end 220.189 104.808) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 218.589 103.208) (end 218.589 101.413) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5A7D1C5E))
  (segment (start 220.189 104.808) (end 219.044 103.663) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5A7D1C5C))
  (segment (start 219.044 103.663) (end 218.589 103.208) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5A7D1CA0))
  (segment (start 220.599 100.584) (end 220.599 103.918) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 220.599 103.918) (end 222.885 106.204) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A7D2327))
  (segment (start 218.567 92.202) (end 219.329 92.202) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 219.329 92.202) (end 220.599 93.472) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A7D222A))
  (segment (start 220.599 93.472) (end 220.599 100.584) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A7D222C))
  (segment (start 220.158 100.143) (end 218.589 100.143) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A7D2218))
  (segment (start 220.599 100.584) (end 220.158 100.143) (width 0.254) (layer F.Cu) (net 6) (tstamp 5A7D2233))
  (segment (start 218.589 98.873) (end 217.454 98.873) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 217.289 94.108) (end 216.027 92.846) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5A7D3729))
  (segment (start 217.289 95.508) (end 217.289 94.108) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5A7D3727))
  (segment (start 217.089 95.708) (end 217.289 95.508) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5A7D3726))
  (segment (start 217.089 98.508) (end 217.089 95.708) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5A7D3725))
  (segment (start 217.454 98.873) (end 217.089 98.508) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5A7D3724))
  (segment (start 216.027 92.846) (end 216.027 92.202) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5A7D372B))
  (segment (start 216.027 92.71) (end 216.027 92.202) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A7D24AB))
  (segment (start 222.885 110.204) (end 222.893 110.204) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 222.893 110.204) (end 224.289 108.808) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5A7D3771))
  (segment (start 224.289 104.496) (end 222.885 103.092) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5A7D3778))
  (segment (start 224.289 108.808) (end 224.289 104.496) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5A7D3775))
  (segment (start 222.885 110.204) (end 222.885 109.982) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 209.931 100.138) (end 213.184 100.138) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 213.184 100.138) (end 213.189 100.143) (width 0.3048) (layer F.Cu) (net 9) (tstamp 5A7D36C7))
  (segment (start 209.936 100.143) (end 209.931 100.138) (width 0.254) (layer F.Cu) (net 9) (tstamp 5A7D2209))

)
