(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 63)
    (no_connects 3)
    (area 124.384999 73.584999 172.795001 99.135001)
    (thickness 1.6)
    (drawings 26)
    (tracks 100)
    (zones 0)
    (modules 6)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.8 1.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 /OUT1)
  (net 3 /OUT2)
  (net 4 /OUT3)
  (net 5 /OUT4)
  (net 6 /OUT5)
  (net 7 /OUT6)
  (net 8 /OUT7)
  (net 9 /OUT8)
  (net 10 /IN1)
  (net 11 /IN2)
  (net 12 /IN3)
  (net 13 /IN4)
  (net 14 /IN5)
  (net 15 /IN6)
  (net 16 /IN7)
  (net 17 /IN8)
  (net 18 /OUT9)
  (net 19 /OUT10)
  (net 20 /OUT11)
  (net 21 /OUT12)
  (net 22 /OUT13)
  (net 23 /OUT14)
  (net 24 /OUT15)
  (net 25 /OUT16)
  (net 26 /IN9)
  (net 27 /IN10)
  (net 28 /IN11)
  (net 29 /IN12)
  (net 30 /IN13)
  (net 31 /IN14)
  (net 32 /IN15)
  (net 33 /IN16)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /IN1)
    (add_net /IN10)
    (add_net /IN11)
    (add_net /IN12)
    (add_net /IN13)
    (add_net /IN14)
    (add_net /IN15)
    (add_net /IN16)
    (add_net /IN2)
    (add_net /IN3)
    (add_net /IN4)
    (add_net /IN5)
    (add_net /IN6)
    (add_net /IN7)
    (add_net /IN8)
    (add_net /IN9)
    (add_net /OUT1)
    (add_net /OUT10)
    (add_net /OUT11)
    (add_net /OUT12)
    (add_net /OUT13)
    (add_net /OUT14)
    (add_net /OUT15)
    (add_net /OUT16)
    (add_net /OUT2)
    (add_net /OUT3)
    (add_net /OUT4)
    (add_net /OUT5)
    (add_net /OUT6)
    (add_net /OUT7)
    (add_net /OUT8)
    (add_net /OUT9)
    (add_net GND)
  )

  (module footprints:Molex_PicoClasp_501331-1207_1x12_P1.0mm_Vertical (layer F.Cu) (tedit 5FB31BBB) (tstamp 5FB2EDD1)
    (at 162.56 86.36 270)
    (descr "Molex Pico-Clasp header, 12 contacts, 1.00mm pitch, http://www.molex.com/pdm_docs/sd/5013310207_sd.pdf")
    (tags "connector molex pico clasp 501331-1207")
    (path /5FB5092C)
    (attr smd)
    (fp_text reference J2 (at -3.81 -6.985 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PicoClasp_12 (at 0 8.6 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -7) (end 1.85 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -7) (end 1.85 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -2.25) (end 3.32 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.32 -2.25) (end 3.32 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.32 2.25) (end 1.85 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 2.25) (end 1.85 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 7) (end -1.15 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 7) (end -1.15 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -5) (end -0.15 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -5.5) (end -1.15 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -6.16) (end -1.27 -6.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -6.16) (end -1.27 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -7.12) (end -0.06 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.16) (end -1.27 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 7.12) (end -0.06 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.97 -5.84) (end 1.97 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.97 -2.37) (end 3.44 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -2.37) (end 3.44 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 2.37) (end 1.97 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.97 2.37) (end 1.97 5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.9) (end -2.6 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 7.9) (end 3.82 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 7.9) (end 3.82 -7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -7.9) (end -2.6 -7.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.675 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.325 -5.5 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /IN12))
    (pad 2 smd rect (at -1.325 -4.5 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /IN11))
    (pad 3 smd rect (at -1.325 -3.5 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /IN10))
    (pad 4 smd rect (at -1.325 -2.5 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /IN9))
    (pad 5 smd rect (at -1.325 -1.5 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /IN8))
    (pad 6 smd rect (at -1.325 -0.5 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /IN7))
    (pad 7 smd rect (at -1.325 0.5 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /IN6))
    (pad 8 smd rect (at -1.325 1.5 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /IN5))
    (pad 9 smd rect (at -1.325 2.5 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /IN4))
    (pad 10 smd rect (at -1.325 3.5 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /IN3))
    (pad 11 smd rect (at -1.325 4.5 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /IN2))
    (pad 12 smd rect (at -1.325 5.5 270) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 10 /IN1))
    (pad 13 smd rect (at 1.2 -6.8 270) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.2 6.8 270) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoClasp_501331-1207_1x12_P1.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x18_Pitch2.54mm (layer F.Cu) (tedit 5FB3FD60) (tstamp 5FB2DFFD)
    (at 127 96.52 90)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /5FB2E822)
    (fp_text reference J3 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X18 (at 0 45.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /OUT1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /OUT3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /OUT5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /OUT7))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /OUT9))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /OUT11))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /OUT13))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /OUT15))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /IN1))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /IN3))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /IN5))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /IN7))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /IN9))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /IN11))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /IN13))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /IN15))
  )

  (module Pin_Headers:Pin_Header_Straight_1x18_Pitch2.54mm (layer F.Cu) (tedit 5FB31035) (tstamp 5FB2E012)
    (at 127 76.2 90)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /5FB2E920)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X18 (at 0 45.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /OUT2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /OUT4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /OUT6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /OUT8))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /OUT10))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /OUT12))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /OUT14))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /OUT16))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /IN2))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /IN4))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /IN6))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /IN8))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /IN10))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /IN12))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /IN14))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /IN16))
  )

  (module footprints:Molex_PicoClasp_501331-1207_1x12_P1.0mm_Vertical (layer F.Cu) (tedit 5FB31BAE) (tstamp 5FB2EDBF)
    (at 134.62 86.36 90)
    (descr "Molex Pico-Clasp header, 12 contacts, 1.00mm pitch, http://www.molex.com/pdm_docs/sd/5013310207_sd.pdf")
    (tags "connector molex pico clasp 501331-1207")
    (path /5FB50851)
    (attr smd)
    (fp_text reference J1 (at -3.81 -6.985 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PicoClasp_12 (at 0 8.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -7) (end 1.85 -7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -7) (end 1.85 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -2.25) (end 3.32 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.32 -2.25) (end 3.32 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.32 2.25) (end 1.85 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 2.25) (end 1.85 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 7) (end -1.15 7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 7) (end -1.15 -7) (layer F.Fab) (width 0.1))
    (fp_line (start -1.15 -5) (end -0.15 -5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -5.5) (end -1.15 -6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -6.16) (end -1.27 -6.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -6.16) (end -1.27 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -7.12) (end -0.06 -7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 6.16) (end -1.27 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 7.12) (end -0.06 7.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.97 -5.84) (end 1.97 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.97 -2.37) (end 3.44 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -2.37) (end 3.44 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 2.37) (end 1.97 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.97 2.37) (end 1.97 5.84) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -7.9) (end -2.6 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 7.9) (end 3.82 7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 7.9) (end 3.82 -7.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -7.9) (end -2.6 -7.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.675 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1.325 -5.5 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 /OUT1))
    (pad 2 smd rect (at -1.325 -4.5 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 /OUT2))
    (pad 3 smd rect (at -1.325 -3.5 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /OUT3))
    (pad 4 smd rect (at -1.325 -2.5 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /OUT4))
    (pad 5 smd rect (at -1.325 -1.5 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /OUT5))
    (pad 6 smd rect (at -1.325 -0.5 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 /OUT6))
    (pad 7 smd rect (at -1.325 0.5 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /OUT7))
    (pad 8 smd rect (at -1.325 1.5 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /OUT8))
    (pad 9 smd rect (at -1.325 2.5 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /OUT9))
    (pad 10 smd rect (at -1.325 3.5 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /OUT10))
    (pad 11 smd rect (at -1.325 4.5 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /OUT11))
    (pad 12 smd rect (at -1.325 5.5 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /OUT12))
    (pad 13 smd rect (at 1.2 -6.8 90) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 1.2 6.8 90) (size 1.8 1.2) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoClasp_501331-1207_1x12_P1.0mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x18_Pitch2.54mm (layer F.Cu) (tedit 5FB3FD63) (tstamp 5FB3FD40)
    (at 127 93.98 90)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /5FB3FCEC)
    (fp_text reference J33 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X18 (at 0 45.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /OUT1))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /OUT3))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /OUT5))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /OUT7))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 /OUT9))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 /OUT11))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 22 /OUT13))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 24 /OUT15))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /IN1))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /IN3))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /IN5))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /IN7))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 26 /IN9))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 /IN11))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 30 /IN13))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 32 /IN15))
  )

  (module Pin_Headers:Pin_Header_Straight_1x18_Pitch2.54mm (layer F.Cu) (tedit 5FB3FD5C) (tstamp 5FB3FD66)
    (at 127 78.74 90)
    (descr "Through hole straight pin header, 1x18, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x18 2.54mm single row")
    (path /5FB3FD19)
    (fp_text reference J44 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X18 (at 0 45.51 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 44.45) (end -1.27 44.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 44.45) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 44.51) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 44.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 44.95) (end 1.8 44.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 44.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 21.59 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /OUT2))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /OUT4))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /OUT6))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /OUT8))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 /OUT10))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 21 /OUT12))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 23 /OUT14))
    (pad 10 thru_hole oval (at 0 22.86 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 25 /OUT16))
    (pad 11 thru_hole oval (at 0 25.4 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /IN2))
    (pad 12 thru_hole oval (at 0 27.94 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /IN4))
    (pad 13 thru_hole oval (at 0 30.48 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /IN6))
    (pad 14 thru_hole oval (at 0 33.02 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 /IN8))
    (pad 15 thru_hole oval (at 0 35.56 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 27 /IN10))
    (pad 16 thru_hole oval (at 0 38.1 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 /IN12))
    (pad 17 thru_hole oval (at 0 40.64 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 31 /IN14))
    (pad 18 thru_hole oval (at 0 43.18 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 33 /IN16))
  )

  (gr_text GND (at 129.54 79.375 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text A2 (at 127 79.375 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text A1 (at 129.54 93.98 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text A0 (at 127 93.98 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "16 14 12 10  8  6  4  2" (at 161.29 81.28) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "16 14 12 10  8  6  4  2" (at 140.97 81.28) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "15 13 11 9  7  5  3  1" (at 161.29 91.44) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "15 13 11 9  7  5  3  1" (at 140.97 91.44) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_line (start 151.13 74.295) (end 151.13 98.425) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 171.45 98.425) (end 130.81 98.425) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 171.45 74.295) (end 171.45 98.425) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 130.81 74.295) (end 171.45 74.295) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 130.81 98.425) (end 130.81 74.295) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text "Rev 0.0\nNov 2020" (at 165.1 87.63) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "UCT - Pico-Clasp 12 Pos." (at 149.86 81.28) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 121.92 86.36 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 124.46 99.06) (xy 121.92 99.06)))
    (feature2 (pts (xy 124.46 73.66) (xy 121.92 73.66)))
    (crossbar (pts (xy 121.92 73.66) (xy 121.92 99.06)))
    (arrow1a (pts (xy 121.92 99.06) (xy 121.333579 97.933496)))
    (arrow1b (pts (xy 121.92 99.06) (xy 122.506421 97.933496)))
    (arrow2a (pts (xy 121.92 73.66) (xy 121.333579 74.786504)))
    (arrow2b (pts (xy 121.92 73.66) (xy 122.506421 74.786504)))
  )
  (dimension 48.26 (width 0.3) (layer Dwgs.User)
    (gr_text "1.9000 in" (at 148.59 67.23) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 172.72 73.66) (xy 172.72 65.88)))
    (feature2 (pts (xy 124.46 73.66) (xy 124.46 65.88)))
    (crossbar (pts (xy 124.46 68.58) (xy 172.72 68.58)))
    (arrow1a (pts (xy 172.72 68.58) (xy 171.593496 69.166421)))
    (arrow1b (pts (xy 172.72 68.58) (xy 171.593496 67.993579)))
    (arrow2a (pts (xy 124.46 68.58) (xy 125.586504 69.166421)))
    (arrow2b (pts (xy 124.46 68.58) (xy 125.586504 67.993579)))
  )
  (gr_text "500-044337 Rev D" (at 149.86 91.44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 124.46 96.52) (end 124.46 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 170.18 99.06) (end 127 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 172.72 76.2) (end 172.72 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 73.66) (end 170.18 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127 76.2) (end 124.46 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 127 96.52) (end 127 99.06) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 170.18 96.52) (end 172.72 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 170.18 76.2) (end 170.18 73.66) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 127 96.52) (end 127 93.98) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 129.54 96.52) (end 129.54 93.98) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 127 76.2) (end 127 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.54 78.74) (end 129.54 76.2) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5FB30EE6))
  (segment (start 129.12 87.685) (end 129.12 91.02) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 132.08 93.98) (end 132.08 96.52) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5FB30E98))
  (segment (start 129.12 91.02) (end 132.08 93.98) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5FB30E94))
  (segment (start 132.08 76.2) (end 132.08 78.74) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 132.08 81.915) (end 132.08 76.2) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5FB30EB8))
  (segment (start 130.12 87.685) (end 130.12 83.875) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 130.12 83.875) (end 132.08 81.915) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5FB30EB6))
  (segment (start 131.12 87.685) (end 131.12 90.48) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 134.62 93.98) (end 134.62 96.52) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5FB30E9D))
  (segment (start 131.12 90.48) (end 134.62 93.98) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5FB30E9C))
  (segment (start 134.62 82.55) (end 134.62 76.2) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5FB30EBE))
  (segment (start 134.62 76.2) (end 134.62 78.74) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 132.12 87.685) (end 132.12 85.05) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 132.12 85.05) (end 134.62 82.55) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5FB30EBC))
  (segment (start 133.12 87.685) (end 133.12 89.94) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 137.16 93.98) (end 137.16 96.52) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5FB30EA2))
  (segment (start 133.12 89.94) (end 137.16 93.98) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5FB30EA1))
  (segment (start 137.16 82.55) (end 137.16 76.2) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5FB30EC4))
  (segment (start 137.16 76.2) (end 137.16 78.74) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 134.12 87.685) (end 134.12 85.59) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 134.12 85.59) (end 137.16 82.55) (width 0.3048) (layer F.Cu) (net 7) (tstamp 5FB30EC2))
  (segment (start 135.12 87.685) (end 135.12 89.4) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 139.7 93.98) (end 139.7 96.52) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5FB30EA7))
  (segment (start 135.12 89.4) (end 139.7 93.98) (width 0.3048) (layer F.Cu) (net 8) (tstamp 5FB30EA6))
  (segment (start 139.7 76.2) (end 139.7 78.74) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 139.7 81.915) (end 139.7 76.2) (width 0.3048) (layer F.Cu) (net 9) (tstamp 5FB30ECA))
  (segment (start 136.12 87.685) (end 136.12 85.495) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 136.12 85.495) (end 139.7 81.915) (width 0.3048) (layer F.Cu) (net 9) (tstamp 5FB30EC8))
  (segment (start 152.4 96.52) (end 152.4 93.98) (width 0.25) (layer F.Cu) (net 10) (status C00000))
  (segment (start 157.06 85.035) (end 154.36 85.035) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 152.4 86.995) (end 152.4 96.52) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5FB30EEC))
  (segment (start 154.36 85.035) (end 152.4 86.995) (width 0.3048) (layer F.Cu) (net 10) (tstamp 5FB30EEA))
  (segment (start 152.4 78.74) (end 156.21 82.55) (width 0.25) (layer F.Cu) (net 11) (status 400000))
  (segment (start 158.06 83.13) (end 158.06 85.035) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 157.48 82.55) (end 158.06 83.13) (width 0.25) (layer F.Cu) (net 11) (tstamp 5FB405E7))
  (segment (start 156.21 82.55) (end 157.48 82.55) (width 0.25) (layer F.Cu) (net 11) (tstamp 5FB405E4))
  (segment (start 152.4 76.2) (end 152.4 78.74) (width 0.25) (layer F.Cu) (net 11) (status C00000))
  (segment (start 152.4 77.47) (end 152.4 76.2) (width 0.3048) (layer F.Cu) (net 11) (tstamp 5FB30EF1))
  (segment (start 154.94 93.98) (end 154.94 96.52) (width 0.25) (layer F.Cu) (net 12) (status C00000))
  (segment (start 159.06 85.035) (end 159.06 87.955) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 154.94 92.075) (end 154.94 96.52) (width 0.3048) (layer F.Cu) (net 12) (tstamp 5FB30F2D))
  (segment (start 159.06 87.955) (end 154.94 92.075) (width 0.3048) (layer F.Cu) (net 12) (tstamp 5FB30F2B))
  (segment (start 160.06 85.035) (end 160.06 83.86) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 154.94 78.74) (end 154.94 76.2) (width 0.3048) (layer F.Cu) (net 13) (tstamp 5FB30EF6))
  (segment (start 160.06 83.86) (end 154.94 78.74) (width 0.3048) (layer F.Cu) (net 13) (tstamp 5FB30EF5))
  (segment (start 157.48 93.98) (end 157.48 96.52) (width 0.25) (layer F.Cu) (net 14) (status C00000))
  (segment (start 157.48 93.98) (end 157.48 92.71) (width 0.25) (layer F.Cu) (net 14) (status 400000))
  (segment (start 161.06 89.13) (end 157.48 92.71) (width 0.3048) (layer F.Cu) (net 14) (tstamp 5FB30F25))
  (segment (start 161.06 89.13) (end 161.06 85.035) (width 0.3048) (layer F.Cu) (net 14))
  (segment (start 162.06 85.035) (end 162.06 83.32) (width 0.3048) (layer F.Cu) (net 15))
  (segment (start 157.48 78.74) (end 157.48 76.2) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5FB30EFC))
  (segment (start 162.06 83.32) (end 157.48 78.74) (width 0.3048) (layer F.Cu) (net 15) (tstamp 5FB30EFA))
  (segment (start 160.02 96.52) (end 160.02 93.98) (width 0.25) (layer F.Cu) (net 16) (status C00000))
  (segment (start 163.06 85.035) (end 163.06 89.67) (width 0.3048) (layer F.Cu) (net 16))
  (segment (start 160.02 92.71) (end 160.02 96.52) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5FB30F21))
  (segment (start 163.06 89.67) (end 160.02 92.71) (width 0.3048) (layer F.Cu) (net 16) (tstamp 5FB30F1F))
  (segment (start 164.06 85.035) (end 164.06 83.415) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 160.02 79.375) (end 160.02 76.2) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5FB30F02))
  (segment (start 164.06 83.415) (end 160.02 79.375) (width 0.3048) (layer F.Cu) (net 17) (tstamp 5FB30F00))
  (segment (start 137.12 87.685) (end 137.12 88.86) (width 0.3048) (layer F.Cu) (net 18))
  (segment (start 142.24 93.98) (end 142.24 96.52) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5FB30EAC))
  (segment (start 137.12 88.86) (end 142.24 93.98) (width 0.3048) (layer F.Cu) (net 18) (tstamp 5FB30EAB))
  (segment (start 142.24 76.2) (end 142.24 78.74) (width 0.25) (layer F.Cu) (net 19))
  (segment (start 138.12 87.685) (end 138.12 85.4) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 142.24 81.28) (end 142.24 76.2) (width 0.3048) (layer F.Cu) (net 19) (tstamp 5FB30ED0))
  (segment (start 138.12 85.4) (end 142.24 81.28) (width 0.3048) (layer F.Cu) (net 19) (tstamp 5FB30ECE))
  (segment (start 139.12 87.685) (end 139.12 88.955) (width 0.3048) (layer F.Cu) (net 20))
  (segment (start 144.78 94.615) (end 144.78 96.52) (width 0.3048) (layer F.Cu) (net 20) (tstamp 5FB30EB3))
  (segment (start 139.12 88.955) (end 144.78 94.615) (width 0.3048) (layer F.Cu) (net 20) (tstamp 5FB30EB2))
  (segment (start 144.78 76.2) (end 144.78 78.74) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 140.12 87.685) (end 142.82 87.685) (width 0.3048) (layer F.Cu) (net 21))
  (segment (start 144.78 85.725) (end 144.78 76.2) (width 0.3048) (layer F.Cu) (net 21) (tstamp 5FB30ED6))
  (segment (start 142.82 87.685) (end 144.78 85.725) (width 0.3048) (layer F.Cu) (net 21) (tstamp 5FB30ED4))
  (segment (start 147.32 96.52) (end 147.32 93.98) (width 0.25) (layer F.Cu) (net 22) (status C00000))
  (segment (start 147.32 76.2) (end 147.32 78.74) (width 0.25) (layer F.Cu) (net 23))
  (segment (start 149.86 96.52) (end 149.86 93.98) (width 0.25) (layer F.Cu) (net 24) (status C00000))
  (segment (start 149.86 76.2) (end 149.86 78.74) (width 0.25) (layer F.Cu) (net 25) (status C00000))
  (segment (start 165.06 85.035) (end 165.06 90.845) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 162.56 93.345) (end 162.56 96.52) (width 0.3048) (layer F.Cu) (net 26) (tstamp 5FB30F1B))
  (segment (start 165.06 90.845) (end 162.56 93.345) (width 0.3048) (layer F.Cu) (net 26) (tstamp 5FB30F19))
  (segment (start 162.56 76.2) (end 162.56 78.74) (width 0.25) (layer F.Cu) (net 27) (status C00000))
  (segment (start 166.06 85.035) (end 166.06 83.51) (width 0.3048) (layer F.Cu) (net 27))
  (segment (start 162.56 80.01) (end 162.56 76.2) (width 0.3048) (layer F.Cu) (net 27) (tstamp 5FB30F08))
  (segment (start 166.06 83.51) (end 162.56 80.01) (width 0.3048) (layer F.Cu) (net 27) (tstamp 5FB30F06))
  (segment (start 165.1 96.52) (end 165.1 93.98) (width 0.25) (layer F.Cu) (net 28) (status C00000))
  (segment (start 167.06 85.035) (end 167.06 90.75) (width 0.3048) (layer F.Cu) (net 28))
  (segment (start 165.1 92.71) (end 165.1 96.52) (width 0.3048) (layer F.Cu) (net 28) (tstamp 5FB30F15))
  (segment (start 167.06 90.75) (end 165.1 92.71) (width 0.3048) (layer F.Cu) (net 28) (tstamp 5FB30F13))
  (segment (start 165.1 76.2) (end 165.1 78.74) (width 0.25) (layer F.Cu) (net 29) (status C00000))
  (segment (start 168.06 85.035) (end 168.06 83.605) (width 0.3048) (layer F.Cu) (net 29))
  (segment (start 165.1 80.645) (end 165.1 76.2) (width 0.3048) (layer F.Cu) (net 29) (tstamp 5FB30F0F))
  (segment (start 168.06 83.605) (end 165.1 80.645) (width 0.3048) (layer F.Cu) (net 29) (tstamp 5FB30F0D))
  (segment (start 167.64 96.52) (end 167.64 93.98) (width 0.25) (layer F.Cu) (net 30) (status C00000))
  (segment (start 167.64 76.2) (end 167.64 78.74) (width 0.25) (layer F.Cu) (net 31) (status C00000))
  (segment (start 170.18 96.52) (end 170.18 93.98) (width 0.25) (layer F.Cu) (net 32) (status C00000))
  (segment (start 170.18 76.2) (end 170.18 78.74) (width 0.25) (layer F.Cu) (net 33) (status C00000))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FB32106) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.45 90.17) (xy 167.005 90.17) (xy 167.005 85.725) (xy 171.45 85.725)
      )
    )
    (filled_polygon
      (pts
        (xy 171.323 90.043) (xy 167.8474 90.043) (xy 167.8474 87.84575) (xy 168.125 87.84575) (xy 168.125 88.586309)
        (xy 168.221673 88.819698) (xy 168.400301 88.998327) (xy 168.63369 89.095) (xy 169.07425 89.095) (xy 169.233 88.93625)
        (xy 169.233 87.687) (xy 169.487 87.687) (xy 169.487 88.93625) (xy 169.64575 89.095) (xy 170.08631 89.095)
        (xy 170.319699 88.998327) (xy 170.498327 88.819698) (xy 170.595 88.586309) (xy 170.595 87.84575) (xy 170.43625 87.687)
        (xy 169.487 87.687) (xy 169.233 87.687) (xy 168.28375 87.687) (xy 168.125 87.84575) (xy 167.8474 87.84575)
        (xy 167.8474 86.45744) (xy 168.156584 86.45744) (xy 168.125 86.533691) (xy 168.125 87.27425) (xy 168.28375 87.433)
        (xy 169.233 87.433) (xy 169.233 86.18375) (xy 169.487 86.18375) (xy 169.487 87.433) (xy 170.43625 87.433)
        (xy 170.595 87.27425) (xy 170.595 86.533691) (xy 170.498327 86.300302) (xy 170.319699 86.121673) (xy 170.08631 86.025)
        (xy 169.64575 86.025) (xy 169.487 86.18375) (xy 169.233 86.18375) (xy 169.07425 86.025) (xy 168.963901 86.025)
        (xy 168.998935 85.852) (xy 171.323 85.852)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FB32110) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.48 91.44) (xy 153.035 91.44) (xy 153.035 85.09) (xy 157.48 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 156.153015 86.025) (xy 156.04575 86.025) (xy 155.887 86.18375) (xy 155.887 87.433) (xy 156.83625 87.433)
        (xy 156.995 87.27425) (xy 156.995 86.533691) (xy 156.963416 86.45744) (xy 157.353 86.45744) (xy 157.353 88.548448)
        (xy 154.588448 91.313) (xy 153.1874 91.313) (xy 153.1874 87.84575) (xy 154.525 87.84575) (xy 154.525 88.586309)
        (xy 154.621673 88.819698) (xy 154.800301 88.998327) (xy 155.03369 89.095) (xy 155.47425 89.095) (xy 155.633 88.93625)
        (xy 155.633 87.687) (xy 155.887 87.687) (xy 155.887 88.93625) (xy 156.04575 89.095) (xy 156.48631 89.095)
        (xy 156.719699 88.998327) (xy 156.898327 88.819698) (xy 156.995 88.586309) (xy 156.995 87.84575) (xy 156.83625 87.687)
        (xy 155.887 87.687) (xy 155.633 87.687) (xy 154.68375 87.687) (xy 154.525 87.84575) (xy 153.1874 87.84575)
        (xy 153.1874 87.321152) (xy 153.974861 86.533691) (xy 154.525 86.533691) (xy 154.525 87.27425) (xy 154.68375 87.433)
        (xy 155.633 87.433) (xy 155.633 86.18375) (xy 155.47425 86.025) (xy 155.03369 86.025) (xy 154.800301 86.121673)
        (xy 154.621673 86.300302) (xy 154.525 86.533691) (xy 153.974861 86.533691) (xy 154.686152 85.8224) (xy 156.114893 85.8224)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FB32115) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 144.145 86.995) (xy 139.065 86.995) (xy 139.065 83.185) (xy 144.145 83.185)
      )
    )
    (filled_polygon
      (pts
        (xy 143.9926 85.398848) (xy 142.523448 86.868) (xy 141.059537 86.868) (xy 141.026985 86.695) (xy 141.13425 86.695)
        (xy 141.293 86.53625) (xy 141.293 85.287) (xy 141.547 85.287) (xy 141.547 86.53625) (xy 141.70575 86.695)
        (xy 142.14631 86.695) (xy 142.379699 86.598327) (xy 142.558327 86.419698) (xy 142.655 86.186309) (xy 142.655 85.44575)
        (xy 142.49625 85.287) (xy 141.547 85.287) (xy 141.293 85.287) (xy 140.34375 85.287) (xy 140.185 85.44575)
        (xy 140.185 86.186309) (xy 140.216584 86.26256) (xy 139.82 86.26256) (xy 139.612658 86.301574) (xy 139.42 86.26256)
        (xy 139.192 86.26256) (xy 139.192 85.441552) (xy 140.185 84.448552) (xy 140.185 84.87425) (xy 140.34375 85.033)
        (xy 141.293 85.033) (xy 141.293 83.78375) (xy 141.547 83.78375) (xy 141.547 85.033) (xy 142.49625 85.033)
        (xy 142.655 84.87425) (xy 142.655 84.133691) (xy 142.558327 83.900302) (xy 142.379699 83.721673) (xy 142.14631 83.625)
        (xy 141.70575 83.625) (xy 141.547 83.78375) (xy 141.293 83.78375) (xy 141.13425 83.625) (xy 141.008552 83.625)
        (xy 141.321552 83.312) (xy 143.9926 83.312)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FB3211A) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 126.365 83.185) (xy 129.54 83.185) (xy 129.54 86.995) (xy 125.73 86.995) (xy 125.73 83.185)
      )
    )
    (filled_polygon
      (pts
        (xy 129.413 83.54305) (xy 129.392537 83.573675) (xy 129.3326 83.875) (xy 129.3326 86.26256) (xy 129.023416 86.26256)
        (xy 129.055 86.186309) (xy 129.055 85.44575) (xy 128.89625 85.287) (xy 127.947 85.287) (xy 127.947 86.53625)
        (xy 128.10575 86.695) (xy 128.216099 86.695) (xy 128.181065 86.868) (xy 125.857 86.868) (xy 125.857 85.44575)
        (xy 126.585 85.44575) (xy 126.585 86.186309) (xy 126.681673 86.419698) (xy 126.860301 86.598327) (xy 127.09369 86.695)
        (xy 127.53425 86.695) (xy 127.693 86.53625) (xy 127.693 85.287) (xy 126.74375 85.287) (xy 126.585 85.44575)
        (xy 125.857 85.44575) (xy 125.857 84.133691) (xy 126.585 84.133691) (xy 126.585 84.87425) (xy 126.74375 85.033)
        (xy 127.693 85.033) (xy 127.693 83.78375) (xy 127.947 83.78375) (xy 127.947 85.033) (xy 128.89625 85.033)
        (xy 129.055 84.87425) (xy 129.055 84.133691) (xy 128.958327 83.900302) (xy 128.779699 83.721673) (xy 128.54631 83.625)
        (xy 128.10575 83.625) (xy 127.947 83.78375) (xy 127.693 83.78375) (xy 127.53425 83.625) (xy 127.09369 83.625)
        (xy 126.860301 83.721673) (xy 126.681673 83.900302) (xy 126.585 84.133691) (xy 125.857 84.133691) (xy 125.857 83.312)
        (xy 129.413 83.312)
      )
    )
  )
)
