(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 12)
    (no_connects 0)
    (area 116.924999 75.924999 181.075001 115.075001)
    (thickness 1.6)
    (drawings 52)
    (tracks 61)
    (zones 0)
    (modules 11)
    (nets 6)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.508)
    (user_trace_width 0.6096)
    (user_trace_width 0.9144)
    (user_trace_width 1.2)
    (user_trace_width 2.032)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.5 3.5)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (visible_elements 7FFFFFEF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(F1-Pad2)")
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(J1-Pad1)")
  (net 5 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(J1-Pad1)")
  )

  (module footprints:Fuse_Littelfuse-LVR125 (layer B.Cu) (tedit 5D5DC9A2) (tstamp 5D001DA3)
    (at 154.94 104.14 270)
    (descr "Littelfuse, resettable fuse, PTC, polyswitch LVR125, Ih 1.25A, http://www.littelfuse.com/~/media/electronics/datasheets/resettable_ptcs/littelfuse_ptc_lvr_catalog_datasheet.pdf.pdf")
    (tags "LVR125 PTC resettable polyswitch ")
    (path /5CFFD544)
    (fp_text reference F1 (at -5 0 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value PTC (at 0.127 0 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.5 3.5) (end 2.5 7.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end -2.5 7.25) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 7.25) (end 4.75 7.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.75 7.25) (end 4.75 16.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.75 16.5) (end -5 16.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -5 16.5) (end -5 7.25) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.5 1.5) (end 2.5 3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.5 1.5) (end -2.5 3.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.75 -1.5) (end 4.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.75 1.5) (end -4.75 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -4.75 -1.5) (end -4.75 1.5) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.75 1.5) (end 4.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at -5 0 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at -2.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(F1-Pad2)"))
    (model ${KISYS3DMOD}/Fuse_Holders_and_Fuses.3dshapes/Fuse_Littelfuse-LVR125.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Terminal_no_silk (layer B.Cu) (tedit 5D5DB0BA) (tstamp 5CFEEB59)
    (at 176.53 86.36 180)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /5CE59139)
    (fp_text reference J2 (at 2 -3 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BATT_IN (at 1.905 -3.175 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.517 1.273) (end -1.273 -1.517) (layer B.Fab) (width 0.1))
    (fp_line (start 1.273 1.517) (end -1.517 -1.273) (layer B.Fab) (width 0.1))
    (fp_line (start 1.654 1.388) (end 1.547 1.281) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.282 -1.547) (end -1.388 -1.654) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.388 1.654) (end 1.281 1.547) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.548 -1.281) (end -1.654 -1.388) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.517 1.273) (end 3.728 -1.517) (layer B.Fab) (width 0.1))
    (fp_line (start 6.273 1.517) (end 3.484 -1.273) (layer B.Fab) (width 0.1))
    (fp_line (start -3 4.5) (end -3 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -5.5) (end 8 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -5.5) (end 8 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end -3 4.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 -2.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 2 "Net-(F1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Molex_PicoBlade_53047-0210_02x1.25mm_Straight (layer F.Cu) (tedit 5D5DBEBC) (tstamp 5D10520B)
    (at 163.83 85.09 180)
    (descr "Molex PicoBlade, single row, top entry type, through hole, PN:53047-0210")
    (tags "connector molex picoblade")
    (path /5D105A3F)
    (fp_text reference J1 (at 0.625 2.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN (at -3.81 -0.635 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -2.55) (end -2 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 1.6) (end 3.25 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.6) (end 3.25 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.25 -2.55) (end -2 -2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -2.075) (end -1.5 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.125) (end 2.75 1.125) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1.125) (end 2.75 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -2.075) (end -1.5 -2.075) (layer F.Fab) (width 0.1))
    (fp_line (start -1.65 -2.225) (end -1.65 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 1.275) (end 2.9 1.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 1.275) (end 2.9 -2.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -2.225) (end -1.65 -2.225) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 0.725) (end -1.1 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0.725) (end -1.1 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 0) (end -1.3 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0) (end -1.3 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.8) (end -1.1 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -0.8) (end -1.1 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.675) (end 0.625 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.625 0.725) (end 2.35 0.725) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0.725) (end 2.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0) (end 2.55 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 0) (end 2.55 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.55 -0.8) (end 2.35 -0.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -0.8) (end 2.35 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 -1.675) (end 0.625 -1.675) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.525) (end -1.9 0.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 1.525) (end -0.9 1.525) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0.625 -1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 1.25 0 180) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53047-0210_02x1.25mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:D_DO-41 (layer B.Cu) (tedit 5D4AF97D) (tstamp 5CE766AD)
    (at 127 101.6 90)
    (descr "D, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "D DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5CDFABAB)
    (fp_text reference D1 (at 5.08 2.41 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4001 (at 5.75 0 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2 0) (end 1.25 0) (layer B.SilkS) (width 0.2))
    (fp_line (start 8.5 0) (end 9 0) (layer B.SilkS) (width 0.2))
    (fp_line (start 3 1.5) (end 3 -1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2 1.5) (end 2 -1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 2 -1.5) (end 8.5 -1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 8.5 -1.5) (end 8.5 1.5) (layer B.SilkS) (width 0.2))
    (fp_line (start 8.5 1.5) (end 2 1.5) (layer B.SilkS) (width 0.2))
    (fp_text user %R (at 5.08 0 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.35 1.7) (end -1.35 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.7) (end 11.55 -1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.55 -1.7) (end 11.55 1.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 11.55 1.7) (end -1.35 1.7) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 5D019315) (tstamp 5D019310)
    (at 167.998 90.365)
    (path /5CE78195)
    (fp_text reference J14 (at 0.052 -0.192) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPTH (at 0 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module footprints:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 5D019313) (tstamp 5D019308)
    (at 126.998 80.365)
    (path /5CE78195)
    (fp_text reference J14 (at 0.052 -0.192) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPTH (at 0 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module footprints:stryfe (layer F.Cu) (tedit 0) (tstamp 5D1F0CC3)
    (at 147.32 109.855)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 3.91331 -2.886592) (xy 4.189848 -2.854299) (xy 4.356103 -2.793158) (xy 4.459915 -2.696887)
      (xy 4.476127 -2.67468) (xy 4.720944 -2.48501) (xy 5.020685 -2.392346) (xy 5.24413 -2.350483)
      (xy 5.35542 -2.244686) (xy 5.393517 -2.004868) (xy 5.3975 -1.7145) (xy 5.388845 -1.337641)
      (xy 5.334431 -1.144992) (xy 5.191579 -1.066782) (xy 4.98475 -1.039704) (xy 4.66579 -0.96871)
      (xy 4.585447 -0.869862) (xy 4.738696 -0.787107) (xy 5.0165 -0.762) (xy 5.345259 -0.720691)
      (xy 5.460196 -0.58885) (xy 5.461 -0.5715) (xy 5.366566 -0.402966) (xy 5.284569 -0.381)
      (xy 5.063812 -0.305971) (xy 4.813168 -0.142148) (xy 4.518198 0.096704) (xy 4.88283 0.6477)
      (xy 5.145631 1.177237) (xy 5.261388 1.710533) (xy 5.224071 2.180157) (xy 5.048402 2.498967)
      (xy 4.792284 2.66609) (xy 4.396271 2.840427) (xy 3.969784 2.980637) (xy 3.622243 3.045379)
      (xy 3.600315 3.046072) (xy 3.506991 2.928131) (xy 3.471565 2.590349) (xy 3.473315 2.44475)
      (xy 3.407371 1.896231) (xy 3.200546 1.399173) (xy 2.892284 1.011951) (xy 2.522025 0.792936)
      (xy 2.338135 0.764711) (xy 2.009396 0.825632) (xy 1.814199 1.05177) (xy 1.801108 1.0795)
      (xy 1.633224 1.314116) (xy 1.470524 1.397) (xy 1.331228 1.503152) (xy 1.254603 1.834406)
      (xy 1.245552 1.93675) (xy 1.2065 2.4765) (xy -1.3335 2.4765) (xy -1.372359 2.032)
      (xy -1.44055 1.741279) (xy -1.275297 1.741279) (xy -1.224856 2.034482) (xy -1.11125 2.223029)
      (xy -0.901082 2.392668) (xy -0.781655 2.333872) (xy -0.760056 2.19075) (xy -0.736492 2.047969)
      (xy -0.64705 2.143932) (xy -0.645136 2.146948) (xy -0.453716 2.28954) (xy -0.17593 2.350852)
      (xy 0.089907 2.328332) (xy 0.245478 2.219429) (xy 0.255944 2.170332) (xy 0.293429 2.05478)
      (xy 0.351194 2.108207) (xy 0.589714 2.296255) (xy 0.853649 2.283201) (xy 1.064191 2.099574)
      (xy 1.143 1.801485) (xy 1.065063 1.606288) (xy 0.797122 1.502294) (xy 0.73025 1.491103)
      (xy 0.413253 1.487734) (xy 0.226369 1.568774) (xy 0.224194 1.571938) (xy 0.14305 1.637919)
      (xy 0.128944 1.55575) (xy 0.015479 1.440615) (xy -0.254 1.397) (xy -0.529925 1.443626)
      (xy -0.645027 1.55575) (xy -0.670555 1.649337) (xy -0.71911 1.55575) (xy -0.884144 1.422589)
      (xy -1.026584 1.397) (xy -1.206083 1.498308) (xy -1.275297 1.741279) (xy -1.44055 1.741279)
      (xy -1.453326 1.686814) (xy -1.598002 1.445496) (xy -1.612038 1.433754) (xy -1.748123 1.221862)
      (xy -1.744879 0.862383) (xy -1.739914 0.830504) (xy -1.66697 0.381) (xy -3.119485 0.381)
      (xy -3.74701 0.377669) (xy -4.16322 0.363118) (xy -4.410763 0.330512) (xy -4.532285 0.273014)
      (xy -4.570435 0.183788) (xy -4.572001 0.148166) (xy -4.568038 0.127) (xy -4.445 0.127)
      (xy -4.40167 0.250698) (xy -4.388996 0.254) (xy -4.280567 0.165006) (xy -4.2545 0.127)
      (xy -4.26457 0.009971) (xy -4.310505 0) (xy -4.439832 0.09219) (xy -4.445 0.127)
      (xy -4.568038 0.127) (xy -4.525802 -0.098564) (xy -4.47837 -0.178297) (xy -4.473195 -0.1905)
      (xy -4.191 -0.1905) (xy -4.1275 -0.127) (xy -4.064 -0.1905) (xy -4.1275 -0.254)
      (xy -4.191 -0.1905) (xy -4.473195 -0.1905) (xy -4.394536 -0.375976) (xy -4.38312 -0.485214)
      (xy -4.306528 -0.651325) (xy -4.22275 -0.66675) (xy -4.077188 -0.718612) (xy -4.064 -0.769496)
      (xy -3.986196 -0.845345) (xy -3.937 -0.8255) (xy -3.817545 -0.787671) (xy -3.851599 -0.894178)
      (xy -4.022414 -1.100866) (xy -4.053417 -1.132417) (xy -4.254675 -1.28652) (xy -4.370917 -1.30175)
      (xy -4.441883 -1.318376) (xy -4.445 -1.350434) (xy -4.333534 -1.432356) (xy -4.06027 -1.472408)
      (xy -4.010964 -1.4732) (xy -3.737757 -1.461386) (xy -3.68384 -1.409399) (xy -3.788714 -1.31214)
      (xy -3.926961 -1.195202) (xy -3.905645 -1.133492) (xy -3.686492 -1.09235) (xy -3.52425 -1.072629)
      (xy -3.242714 -1.080229) (xy -3.189367 -1.193607) (xy -3.246294 -1.27) (xy -2.9845 -1.27)
      (xy -2.974431 -1.152972) (xy -2.928496 -1.143) (xy -2.799169 -1.235191) (xy -2.794 -1.27)
      (xy -2.837331 -1.393699) (xy -2.850005 -1.397) (xy -2.958434 -1.308007) (xy -2.9845 -1.27)
      (xy -3.246294 -1.27) (xy -3.306234 -1.350434) (xy -3.319186 -1.446139) (xy -3.095632 -1.481269)
      (xy -3.052234 -1.481667) (xy -2.766929 -1.439293) (xy -2.669023 -1.289715) (xy -2.667 -1.248834)
      (xy -2.766294 -1.052523) (xy -2.921 -1.016) (xy -3.127474 -0.969682) (xy -3.175001 -0.905544)
      (xy -3.282167 -0.825178) (xy -3.460751 -0.810294) (xy -3.697979 -0.74872) (xy -3.763314 -0.5715)
      (xy -3.837801 -0.102116) (xy -3.988392 0.145932) (xy -3.994206 0.150227) (xy -3.961984 0.191131)
      (xy -3.737578 0.190779) (xy -3.613206 0.17879) (xy -3.067303 0.14107) (xy -2.997606 0.140106)
      (xy -3.048 0.1905) (xy -2.9845 0.254) (xy -2.921 0.1905) (xy -2.971751 0.139749)
      (xy -2.423446 0.132167) (xy -1.836206 0.15356) (xy -1.74625 0.160944) (xy -1.564846 0.252733)
      (xy -1.496867 0.517938) (xy -1.494333 0.635) (xy -1.527518 0.793016) (xy -1.581431 0.98425)
      (xy -1.610982 1.106923) (xy -1.583792 1.188242) (xy -1.459136 1.236708) (xy -1.196288 1.260822)
      (xy -0.754524 1.269086) (xy -0.212646 1.27) (xy 0.453199 1.265251) (xy 0.903714 1.239169)
      (xy 1.129905 1.185333) (xy 1.439333 1.185333) (xy 1.456766 1.260834) (xy 1.524 1.27)
      (xy 1.628535 1.223532) (xy 1.608666 1.185333) (xy 1.457947 1.170133) (xy 1.439333 1.185333)
      (xy 1.129905 1.185333) (xy 1.177542 1.173995) (xy 1.313325 1.051972) (xy 1.349709 0.855344)
      (xy 1.325337 0.566354) (xy 1.32498 0.56345) (xy 1.312062 0.371232) (xy 1.341047 0.39379)
      (xy 1.347672 0.414304) (xy 1.455587 0.567322) (xy 1.533611 0.565559) (xy 1.643671 0.582768)
      (xy 1.651 0.623518) (xy 1.74125 0.705843) (xy 1.812858 0.691917) (xy 1.887391 0.5715)
      (xy 2.54 0.5715) (xy 2.6035 0.635) (xy 2.667 0.5715) (xy 2.6035 0.508)
      (xy 2.54 0.5715) (xy 1.887391 0.5715) (xy 1.921076 0.517078) (xy 1.926628 0.125552)
      (xy 1.926518 0.124403) (xy 1.897724 -0.039378) (xy 2.082601 -0.039378) (xy 2.156404 0.236687)
      (xy 2.304933 0.370208) (xy 2.456178 0.342056) (xy 2.517338 0.186114) (xy 2.727368 0.186114)
      (xy 2.852176 0.313121) (xy 2.947342 0.326571) (xy 3.128671 0.25849) (xy 3.131085 0.099785)
      (xy 3.14169 -0.08737) (xy 3.208056 -0.127) (xy 3.292357 -0.171123) (xy 3.278105 -0.193229)
      (xy 3.122182 -0.205775) (xy 2.971188 -0.161479) (xy 2.768508 -0.002153) (xy 2.727368 0.186114)
      (xy 2.517338 0.186114) (xy 2.538129 0.133103) (xy 2.54 0.082124) (xy 2.456457 -0.201058)
      (xy 2.31775 -0.297643) (xy 2.301365 -0.328484) (xy 2.494562 -0.341951) (xy 2.7305 -0.338705)
      (xy 3.110426 -0.313816) (xy 3.305541 -0.248295) (xy 3.38499 -0.106237) (xy 3.40367 0.01087)
      (xy 3.364946 0.318322) (xy 3.251804 0.496958) (xy 3.130099 0.681441) (xy 3.176321 0.954919)
      (xy 3.189828 0.991502) (xy 3.325654 1.265672) (xy 3.444072 1.406315) (xy 3.525597 1.566699)
      (xy 3.602681 1.897838) (xy 3.643328 2.192317) (xy 3.690532 2.591206) (xy 3.746933 2.786486)
      (xy 3.84484 2.827496) (xy 4.016559 2.763574) (xy 4.017201 2.763282) (xy 4.244841 2.612748)
      (xy 4.260381 2.587599) (xy 4.479078 2.587599) (xy 4.481898 2.650719) (xy 4.628004 2.667)
      (xy 4.839203 2.597251) (xy 4.88218 2.551843) (xy 4.841543 2.48694) (xy 4.699175 2.503156)
      (xy 4.479078 2.587599) (xy 4.260381 2.587599) (xy 4.322013 2.487864) (xy 4.371107 2.379118)
      (xy 4.492646 2.379118) (xy 4.548954 2.413) (xy 4.735094 2.319534) (xy 4.767722 2.27755)
      (xy 4.783551 2.2225) (xy 4.953 2.2225) (xy 5.0165 2.286) (xy 5.08 2.2225)
      (xy 5.0165 2.159) (xy 4.953 2.2225) (xy 4.783551 2.2225) (xy 4.815262 2.11222)
      (xy 4.716706 2.098655) (xy 4.574547 2.21943) (xy 4.492646 2.379118) (xy 4.371107 2.379118)
      (xy 4.402401 2.309803) (xy 4.596257 2.044) (xy 4.65108 1.97972) (xy 4.877337 1.753459)
      (xy 5.015408 1.714829) (xy 5.089622 1.78922) (xy 5.187713 1.907316) (xy 5.186206 1.79809)
      (xy 5.085465 1.467724) (xy 5.067576 1.415951) (xy 4.949255 1.144694) (xy 4.846925 1.017363)
      (xy 4.839089 1.016) (xy 4.742922 0.908956) (xy 4.616802 0.643805) (xy 4.587021 0.565219)
      (xy 4.49292 0.228819) (xy 4.523391 -0.010135) (xy 4.619398 -0.183751) (xy 4.733271 -0.379327)
      (xy 4.694775 -0.462931) (xy 4.459733 -0.482639) (xy 4.34414 -0.483279) (xy 3.932572 -0.506988)
      (xy 3.429705 -0.5655) (xy 3.203159 -0.601) (xy 2.644625 -0.6461) (xy 2.284355 -0.546113)
      (xy 2.106971 -0.293331) (xy 2.082601 -0.039378) (xy 1.897724 -0.039378) (xy 1.867142 -0.213319)
      (xy 1.751511 -0.359495) (xy 1.630165 -0.381) (xy 1.460719 -0.333208) (xy 1.455076 -0.262776)
      (xy 1.43915 -0.099666) (xy 1.399071 -0.064781) (xy 1.280296 -0.06704) (xy 1.27 -0.109118)
      (xy 1.227817 -0.328508) (xy 1.190436 -0.440565) (xy 1.1738 -0.577361) (xy 1.315511 -0.594184)
      (xy 1.476186 -0.561206) (xy 1.8415 -0.474508) (xy 1.40834 -0.931108) (xy 1.186995 -1.152632)
      (xy 0.990296 -1.290251) (xy 0.747401 -1.367143) (xy 0.38747 -1.406484) (xy -0.11566 -1.429738)
      (xy -1.2065 -1.471769) (xy -0.095545 -1.497885) (xy 0.439952 -1.507013) (xy 0.792166 -1.491353)
      (xy 1.031741 -1.432223) (xy 1.22932 -1.310944) (xy 1.455548 -1.108835) (xy 1.486664 -1.079501)
      (xy 1.87858 -0.755698) (xy 2.153136 -0.640562) (xy 2.327466 -0.727289) (xy 2.337063 -0.741877)
      (xy 2.29933 -0.886359) (xy 2.12708 -1.106432) (xy 1.889272 -1.336942) (xy 1.654864 -1.512731)
      (xy 1.492817 -1.568644) (xy 1.473316 -1.557984) (xy 1.410531 -1.565769) (xy 1.418166 -1.651001)
      (xy 1.385276 -1.775468) (xy 1.180573 -1.827814) (xy 0.938417 -1.831845) (xy 0.609207 -1.84169)
      (xy 0.474728 -1.906546) (xy 0.477129 -2.054657) (xy 0.477679 -2.056771) (xy 0.564829 -2.213227)
      (xy 0.712394 -2.147469) (xy 0.960887 -2.059954) (xy 1.078737 -2.077634) (xy 1.283171 -2.028611)
      (xy 1.621513 -1.789329) (xy 1.98911 -1.456843) (xy 2.357583 -1.108319) (xy 2.623256 -0.901566)
      (xy 2.863776 -0.799591) (xy 3.156792 -0.765406) (xy 3.447679 -0.762001) (xy 3.900723 -0.780192)
      (xy 4.170327 -0.847169) (xy 4.32525 -0.981537) (xy 4.339559 -1.003329) (xy 4.523052 -1.168587)
      (xy 4.658135 -1.180241) (xy 4.790655 -1.225089) (xy 4.826 -1.446913) (xy 4.869664 -1.69198)
      (xy 4.958567 -1.778001) (xy 5.068153 -1.680489) (xy 5.070519 -1.619251) (xy 5.061299 -1.344449)
      (xy 5.064952 -1.280584) (xy 5.107146 -1.147523) (xy 5.175976 -1.217809) (xy 5.247524 -1.445867)
      (xy 5.290545 -1.710388) (xy 5.306193 -2.009184) (xy 5.22585 -2.133356) (xy 4.994608 -2.158936)
      (xy 4.966574 -2.159) (xy 4.679046 -2.110531) (xy 4.529109 -2.00025) (xy 4.476772 -1.975633)
      (xy 4.455026 -2.113663) (xy 4.353045 -2.365788) (xy 4.134995 -2.50103) (xy 3.925539 -2.469417)
      (xy 3.820745 -2.497403) (xy 3.81 -2.557905) (xy 3.772897 -2.652503) (xy 3.657599 -2.5654)
      (xy 3.474385 -2.436435) (xy 3.352267 -2.428372) (xy 3.369426 -2.546353) (xy 3.369483 -2.546446)
      (xy 3.31614 -2.629718) (xy 3.023627 -2.654844) (xy 2.868978 -2.649715) (xy 2.524031 -2.611707)
      (xy 2.314874 -2.549794) (xy 2.286 -2.516269) (xy 2.181011 -2.429568) (xy 2.06375 -2.414945)
      (xy 1.916684 -2.43592) (xy 2.007672 -2.524091) (xy 2.032 -2.54) (xy 2.131738 -2.63264)
      (xy 2.005601 -2.663644) (xy 1.93675 -2.665056) (xy 1.713688 -2.623957) (xy 1.651 -2.553895)
      (xy 1.539482 -2.465501) (xy 1.265975 -2.396603) (xy 1.215408 -2.389937) (xy 0.945306 -2.381339)
      (xy 0.837506 -2.425305) (xy 0.841903 -2.439542) (xy 0.810304 -2.534597) (xy 0.770571 -2.540001)
      (xy 0.605962 -2.443634) (xy 0.478526 -2.286001) (xy 0.310482 -2.088769) (xy 0.180602 -2.038973)
      (xy 0.150648 -2.149445) (xy 0.172926 -2.2225) (xy 0.164559 -2.379074) (xy 0.020151 -2.402292)
      (xy -0.181455 -2.294224) (xy -0.263518 -2.211032) (xy -0.41552 -2.078842) (xy -0.540715 -2.15816)
      (xy -0.564819 -2.189626) (xy -0.776994 -2.339478) (xy -0.806496 -2.3495) (xy -0.508 -2.3495)
      (xy -0.4445 -2.286) (xy -0.381 -2.3495) (xy -0.4445 -2.413) (xy -0.508 -2.3495)
      (xy -0.806496 -2.3495) (xy -1.103242 -2.450305) (xy -1.11125 -2.451919) (xy -1.3985 -2.484306)
      (xy -1.513639 -2.40992) (xy -1.52804 -2.314575) (xy -1.547783 -2.165874) (xy -1.6354 -2.232845)
      (xy -1.688975 -2.301593) (xy -1.907676 -2.45137) (xy -2.262007 -2.573631) (xy -2.383436 -2.598506)
      (xy -2.724572 -2.640754) (xy -2.882804 -2.605023) (xy -2.921 -2.480168) (xy -2.983854 -2.341814)
      (xy -3.064476 -2.359683) (xy -3.161525 -2.35869) (xy -3.14901 -2.271928) (xy -3.034798 -2.174472)
      (xy -2.747374 -2.112736) (xy -2.251879 -2.08042) (xy -2.062978 -2.075626) (xy -1.549407 -2.048455)
      (xy -1.113994 -1.994365) (xy -0.835925 -1.923943) (xy -0.803694 -1.907287) (xy -0.663484 -1.806173)
      (xy -0.740673 -1.811235) (xy -0.782999 -1.8238) (xy -1.054929 -1.866979) (xy -1.489235 -1.895038)
      (xy -2.00816 -1.907674) (xy -2.533947 -1.904585) (xy -2.98884 -1.885468) (xy -3.295081 -1.850019)
      (xy -3.352478 -1.83381) (xy -3.644928 -1.80535) (xy -3.945297 -1.869257) (xy -4.300607 -1.921252)
      (xy -4.518203 -1.772389) (xy -4.57604 -1.53035) (xy -4.606055 -1.418603) (xy -4.714876 -1.513131)
      (xy -4.760438 -1.571679) (xy -4.990216 -1.750429) (xy -5.1895 -1.707693) (xy -5.304692 -1.47493)
      (xy -5.310362 -1.248904) (xy -5.219695 -0.907441) (xy -5.04839 -0.794272) (xy -4.813613 -0.919901)
      (xy -4.797838 -0.935306) (xy -4.557849 -1.048073) (xy -4.434909 -1.009764) (xy -4.32745 -0.867133)
      (xy -4.423899 -0.74029) (xy -4.674724 -0.661929) (xy -4.968601 -0.6575) (xy -5.226106 -0.697011)
      (xy -5.358014 -0.798369) (xy -5.414703 -1.032483) (xy -5.436813 -1.316528) (xy -5.476125 -1.934555)
      (xy -5.032386 -1.882751) (xy -4.709025 -1.87797) (xy -4.565294 -1.9685) (xy -3.81 -1.9685)
      (xy -3.7465 -1.905) (xy -3.683 -1.9685) (xy -3.7465 -2.032) (xy -3.81 -1.9685)
      (xy -4.565294 -1.9685) (xy -4.53025 -1.990572) (xy -4.456047 -2.121974) (xy -4.422067 -2.159)
      (xy -3.4925 -2.159) (xy -3.482431 -2.041972) (xy -3.436496 -2.032) (xy -3.307169 -2.124191)
      (xy -3.302 -2.159) (xy -3.345331 -2.282699) (xy -3.358005 -2.286) (xy -3.466434 -2.197007)
      (xy -3.4925 -2.159) (xy -4.422067 -2.159) (xy -4.247238 -2.3495) (xy -3.683 -2.3495)
      (xy -3.6195 -2.286) (xy -3.556 -2.3495) (xy -3.6195 -2.413) (xy -3.683 -2.3495)
      (xy -4.247238 -2.3495) (xy -4.232997 -2.365017) (xy -4.034973 -2.422717) (xy -3.543557 -2.475217)
      (xy -3.201337 -2.613243) (xy -3.040102 -2.737648) (xy -2.822613 -2.877863) (xy -2.580258 -2.857728)
      (xy -2.437632 -2.804203) (xy -2.161694 -2.737024) (xy -1.722666 -2.682186) (xy -1.175536 -2.640948)
      (xy -0.575288 -2.614573) (xy 0.023091 -2.604321) (xy 0.564615 -2.611453) (xy 0.994299 -2.637231)
      (xy 1.257157 -2.682916) (xy 1.311215 -2.718224) (xy 1.471012 -2.794872) (xy 1.882212 -2.849929)
      (xy 2.543123 -2.883207) (xy 2.838026 -2.889756) (xy 3.47865 -2.896317) (xy 3.91331 -2.886592)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.08438 0.663633) (xy -1.085564 0.66675) (xy -1.083491 0.850718) (xy -0.961474 0.881422)
      (xy -0.845609 0.758825) (xy -0.804587 0.727443) (xy -0.811213 0.782637) (xy -0.934257 0.959049)
      (xy -1.122335 0.965896) (xy -1.209196 0.884638) (xy -1.211016 0.68282) (xy -1.149811 0.592184)
      (xy -1.051118 0.523483) (xy -1.08438 0.663633)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.945831 0.62421) (xy 0.984832 0.812199) (xy 0.959173 0.86116) (xy 0.776797 0.924958)
      (xy 0.444474 0.961791) (xy 0.05333 0.970895) (xy -0.305509 0.951506) (xy -0.540916 0.902861)
      (xy -0.580731 0.874064) (xy -0.604351 0.699972) (xy -0.584218 0.668883) (xy -0.513882 0.689794)
      (xy -0.508 0.740833) (xy -0.401843 0.861127) (xy -0.254 0.889) (xy -0.046938 0.822624)
      (xy 0.001944 0.73025) (xy 0.04585 0.664138) (xy 0.127 0.762) (xy 0.226542 0.888438)
      (xy 0.253144 0.793535) (xy 0.254 0.762) (xy 0.274326 0.635708) (xy 0.359433 0.732402)
      (xy 0.37793 0.761381) (xy 0.490423 0.875442) (xy 0.616194 0.786113) (xy 0.634633 0.762)
      (xy 0.762 0.762) (xy 0.808467 0.866535) (xy 0.846666 0.846666) (xy 0.861866 0.695947)
      (xy 0.846666 0.677333) (xy 0.771165 0.694766) (xy 0.762 0.762) (xy 0.634633 0.762)
      (xy 0.674099 0.710392) (xy 0.834706 0.558127) (xy 0.945831 0.62421)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.614134 -0.330291) (xy 0.776818 -0.282114) (xy 0.785509 -0.179531) (xy 0.751119 -0.10667)
      (xy 0.522025 0.158805) (xy 0.136019 0.344027) (xy -0.297298 0.449089) (xy -0.607839 0.493269)
      (xy -0.734801 0.453187) (xy -0.740549 0.308041) (xy -0.73946 0.301611) (xy -0.770865 0.118156)
      (xy -0.85725 0.09525) (xy -0.95451 0.0635) (xy 0 0.0635) (xy 0.0635 0.127)
      (xy 0.127 0.0635) (xy 0.0635 0) (xy 0 0.0635) (xy -0.95451 0.0635)
      (xy -1.002942 0.04769) (xy -1.016 0) (xy -0.909967 -0.104209) (xy -0.769496 -0.127)
      (xy -0.529588 -0.180613) (xy -0.517304 -0.1905) (xy -0.254 -0.1905) (xy -0.1905 -0.127)
      (xy -0.127 -0.1905) (xy 0.508 -0.1905) (xy 0.5715 -0.127) (xy 0.635 -0.1905)
      (xy 0.5715 -0.254) (xy 0.508 -0.1905) (xy -0.127 -0.1905) (xy -0.1905 -0.254)
      (xy -0.254 -0.1905) (xy -0.517304 -0.1905) (xy -0.450529 -0.244245) (xy -0.291641 -0.309753)
      (xy 0.0321 -0.345643) (xy 0.247496 -0.348004) (xy 0.614134 -0.330291)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.8264 0.255454) (xy -0.962234 0.360733) (xy -1.107802 0.3784) (xy -1.143 0.331087)
      (xy -1.043381 0.249522) (xy -0.945904 0.205542) (xy -0.814805 0.196666) (xy -0.8264 0.255454)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.432691 -0.157357) (xy -3.429 -0.127) (xy -3.525644 -0.003691) (xy -3.556 0)
      (xy -3.67931 -0.096644) (xy -3.683 -0.127) (xy -3.586357 -0.25031) (xy -3.556 -0.254)
      (xy -3.432691 -0.157357)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.466328 -0.399176) (xy -1.86712 -0.118057) (xy -2.300484 -0.084741) (xy -2.4765 -0.14063)
      (xy -2.595114 -0.206917) (xy -2.488979 -0.216924) (xy -2.320285 -0.19954) (xy -1.83079 -0.258635)
      (xy -1.558285 -0.412954) (xy -1.2065 -0.675951) (xy -1.466328 -0.399176)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.175 -0.1905) (xy -3.2385 -0.127) (xy -3.302 -0.1905) (xy -3.2385 -0.254)
      (xy -3.175 -0.1905)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.07975 -0.456567) (xy -2.83978 -0.231392) (xy -2.805135 -0.133319) (xy -2.837817 -0.127)
      (xy -2.941535 -0.212646) (xy -3.123567 -0.41275) (xy -3.3655 -0.6985) (xy -3.07975 -0.456567)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.931334 -0.719667) (xy -0.948767 -0.644166) (xy -1.016 -0.635) (xy -1.120536 -0.681468)
      (xy -1.100667 -0.719667) (xy -0.949948 -0.734867) (xy -0.931334 -0.719667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.635 -0.6985) (xy -0.6985 -0.635) (xy -0.762 -0.6985) (xy -0.6985 -0.762)
      (xy -0.635 -0.6985)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.161167 -0.718304) (xy 0.165388 -0.676612) (xy -0.033425 -0.659585) (xy -0.0635 -0.659759)
      (xy -0.260472 -0.678072) (xy -0.241669 -0.716726) (xy -0.219833 -0.72301) (xy 0.056812 -0.741603)
      (xy 0.161167 -0.718304)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.635 -0.6985) (xy 0.5715 -0.635) (xy 0.508 -0.6985) (xy 0.5715 -0.762)
      (xy 0.635 -0.6985)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.016 -0.6985) (xy 0.9525 -0.635) (xy 0.889 -0.6985) (xy 0.9525 -0.762)
      (xy 1.016 -0.6985)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.413 -1.4605) (xy -2.4765 -1.397) (xy -2.54 -1.4605) (xy -2.4765 -1.524)
      (xy -2.413 -1.4605)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.159 -1.4605) (xy -2.2225 -1.397) (xy -2.286 -1.4605) (xy -2.2225 -1.524)
      (xy -2.159 -1.4605)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.685396 -1.47373) (xy -1.723273 -1.416007) (xy -1.852084 -1.407027) (xy -1.987597 -1.438043)
      (xy -1.928813 -1.483756) (xy -1.730327 -1.498896) (xy -1.685396 -1.47373)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -1.27 -1.4605) (xy -1.3335 -1.397) (xy -1.397 -1.4605) (xy -1.3335 -1.524)
      (xy -1.27 -1.4605)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.531755 -1.674813) (xy 4.546895 -1.476327) (xy 4.521729 -1.431396) (xy 4.464006 -1.469273)
      (xy 4.455026 -1.598084) (xy 4.486042 -1.733597) (xy 4.531755 -1.674813)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.381 -1.8415) (xy -0.4445 -1.778) (xy -0.508 -1.8415) (xy -0.4445 -1.905)
      (xy -0.381 -1.8415)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.127 -1.8415) (xy 0.0635 -1.778) (xy 0 -1.8415) (xy 0.0635 -1.905)
      (xy 0.127 -1.8415)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.042334 -2.243667) (xy -0.027134 -2.092948) (xy -0.042334 -2.074334) (xy -0.117835 -2.091767)
      (xy -0.127 -2.159) (xy -0.080533 -2.263536) (xy -0.042334 -2.243667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.005666 -2.497667) (xy 2.988233 -2.422166) (xy 2.921 -2.413) (xy 2.816464 -2.459468)
      (xy 2.836333 -2.497667) (xy 2.987052 -2.512867) (xy 3.005666 -2.497667)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.304992 0.74629) (xy 4.318 0.832995) (xy 4.379568 0.964447) (xy 4.445 0.9525)
      (xy 4.563584 0.914721) (xy 4.524904 1.021047) (xy 4.372428 1.197428) (xy 4.151726 1.370309)
      (xy 3.95478 1.355122) (xy 3.828637 1.284206) (xy 3.722628 1.144236) (xy 3.796739 0.913833)
      (xy 3.801356 0.905151) (xy 3.983568 0.698638) (xy 4.178657 0.641884) (xy 4.304992 0.74629)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.699 1.2065) (xy 4.6355 1.27) (xy 4.572 1.2065) (xy 4.6355 1.143)
      (xy 4.699 1.2065)) (layer F.SilkS) (width 0.01))
  )

  (module footprints:TO-220-3_Horizontal (layer B.Cu) (tedit 5D5DB40B) (tstamp 5D5DB668)
    (at 154.94 88.9 270)
    (descr "TO-220-3, Horizontal, RM 2.54mm")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5CDFA006)
    (fp_text reference Q1 (at 2.54 20.58 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value IRLR8721 (at -3.81 11.43 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 2.54 20.58 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.46 13.06) (end -2.46 19.46) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 19.46) (end 7.54 19.46) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 19.46) (end 7.54 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 13.06) (end -2.46 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 3.81) (end -2.46 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start -2.46 13.06) (end 7.54 13.06) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 13.06) (end 7.54 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 7.54 3.81) (end -2.46 3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 0 3.81) (end 0 0) (layer B.Fab) (width 0.1))
    (fp_line (start 2.54 3.81) (end 2.54 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 3.81) (end 5.08 0) (layer B.Fab) (width 0.1))
    (fp_line (start -2.58 3.69) (end 7.66 3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 19.58) (end 7.66 19.58) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.58 19.58) (end -2.58 3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 7.66 19.58) (end 7.66 3.69) (layer B.SilkS) (width 0.12))
    (fp_line (start 0 3.69) (end 0 1.05) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.54 3.69) (end 2.54 1.066) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.08 3.69) (end 5.08 1.066) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.71 19.71) (end -2.71 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.71 -1.15) (end 7.79 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 -1.15) (end 7.79 19.71) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.79 19.71) (end -2.71 19.71) (layer B.CrtYd) (width 0.05))
    (fp_circle (center 2.54 16.66) (end 4.39 16.66) (layer B.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 16.66 270) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 thru_hole oval (at 5.08 0 270) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R__P7mm (layer B.Cu) (tedit 5CE80668) (tstamp 5D5DB678)
    (at 160.02 91.44 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BB777E0)
    (fp_text reference R9 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 0 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.286 0) (end 2.794 0) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.286 0) (end -2.794 0) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.286 0.762) (end 2.286 0.762) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.286 0.762) (end 2.286 -0.762) (layer B.SilkS) (width 0.1))
    (fp_line (start 2.286 -0.762) (end -2.286 -0.762) (layer B.SilkS) (width 0.1))
    (fp_line (start -2.286 -0.762) (end -2.286 0.762) (layer B.SilkS) (width 0.1))
    (fp_line (start -3.45 1.15) (end -3.45 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.45 -1.15) (end 3.55 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.15) (end 3.55 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.15) (end -3.45 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -3.5 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 3.5 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Terminal_no_silk (layer B.Cu) (tedit 5D5DB0D2) (tstamp 5CFEEB6E)
    (at 119.38 86.36)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /5CE592FA)
    (fp_text reference J9 (at 2 -3) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value FW_MTRS (at 2.54 3.175) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center 0 0) (end 2 0) (layer B.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7 0) (layer B.Fab) (width 0.1))
    (fp_line (start 1.517 1.273) (end -1.273 -1.517) (layer B.Fab) (width 0.1))
    (fp_line (start 1.273 1.517) (end -1.517 -1.273) (layer B.Fab) (width 0.1))
    (fp_line (start 1.654 1.388) (end 1.547 1.281) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.282 -1.547) (end -1.388 -1.654) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.388 1.654) (end 1.281 1.547) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.548 -1.281) (end -1.654 -1.388) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.517 1.273) (end 3.728 -1.517) (layer B.Fab) (width 0.1))
    (fp_line (start 6.273 1.517) (end 3.484 -1.273) (layer B.Fab) (width 0.1))
    (fp_line (start -3 4.5) (end -3 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3 -5.5) (end 8 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -5.5) (end 8 4.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 4.5) (end -3 4.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 -2.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 5D5DBE00) (tstamp 5D5DDB55)
    (at 157.48 86.995 180)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5D5DCB20)
    (fp_text reference J3 (at 0 -2.06 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SOLDER (at 4.445 1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Installed Fuse:" (at 134.62 84.074) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.2)))
  )
  (gr_text or (at 159.766 85.598) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15) italic))
  )
  (gr_text @TheMakersBox (at 147.955 104.14) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.2)))
  )
  (gr_text "ArduStryfe MOSFET" (at 130.175 97.79) (layer F.SilkS)
    (effects (font (size 2.5 2.5) (thickness 0.5) italic) (justify left))
  )
  (dimension 39 (width 0.3) (layer Dwgs.User)
    (gr_text "39.0 mm" (at 109.65 95.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117 76) (xy 108.3 76)))
    (feature2 (pts (xy 117 115) (xy 108.3 115)))
    (crossbar (pts (xy 111 115) (xy 111 76)))
    (arrow1a (pts (xy 111 76) (xy 111.586421 77.126504)))
    (arrow1b (pts (xy 111 76) (xy 110.413579 77.126504)))
    (arrow2a (pts (xy 111 115) (xy 111.586421 113.873496)))
    (arrow2b (pts (xy 111 115) (xy 110.413579 113.873496)))
  )
  (dimension 32 (width 0.3) (layer Dwgs.User)
    (gr_text "32.0 mm" (at 113.65 99 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 117 83) (xy 112.3 83)))
    (feature2 (pts (xy 117 115) (xy 112.3 115)))
    (crossbar (pts (xy 115 115) (xy 115 83)))
    (arrow1a (pts (xy 115 83) (xy 115.586421 84.126504)))
    (arrow1b (pts (xy 115 83) (xy 114.413579 84.126504)))
    (arrow2a (pts (xy 115 115) (xy 115.586421 113.873496)))
    (arrow2b (pts (xy 115 115) (xy 114.413579 113.873496)))
  )
  (dimension 64 (width 0.3) (layer Dwgs.User)
    (gr_text "64.0 mm" (at 149 124.349999) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 181 115) (xy 181 125.699999)))
    (feature2 (pts (xy 117 115) (xy 117 125.699999)))
    (crossbar (pts (xy 117 122.999999) (xy 181 122.999999)))
    (arrow1a (pts (xy 181 122.999999) (xy 179.873496 123.58642)))
    (arrow1b (pts (xy 181 122.999999) (xy 179.873496 122.413578)))
    (arrow2a (pts (xy 117 122.999999) (xy 118.126504 123.58642)))
    (arrow2b (pts (xy 117 122.999999) (xy 118.126504 122.413578)))
  )
  (gr_line (start 181 102) (end 181 113) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.5 100) (end 179 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 177.5 90) (end 179 90) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 173.5 94) (end 173.5 96) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 181 85) (end 181 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 179 102) (end 179 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 179 88) (end 181 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 177.5 94) (end 173.5 94) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 177.5 96) (end 177.5 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 178 95) (end 178 97) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177 96) (end 179 96) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 177 94) (end 179 94) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 178 93) (end 178 95) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 179 85) (end 179 83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 135 83) (end 179 83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 124 76) (end 128 76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 120 82) (end 120 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 135 80) (end 135 83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 128 80) (end 128 76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 124 80) (end 120 80) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 118 83) (end 119 83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119 82) (end 120 82) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 117 84) (end 117 113) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 118 84) (end 117 84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 119 113) (end 119 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 179 115) (end 119 115) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 179 113) (end 181 113) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 125.466 98.838) (end 125.212 98.838) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_line (start 125.998 80.365) (end 127.998 80.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 126.998 79.365) (end 126.998 81.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 167.998 89.365) (end 167.998 91.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 166.998 90.365) (end 168.998 90.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_text - (at 172.72 83.82) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3)))
  )
  (gr_text + (at 176.53 83.82) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3)))
  )
  (gr_text - (at 124.46 83.82) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3)))
  )
  (gr_text + (at 118.745 83.82) (layer F.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3)))
  )
  (gr_text BATT (at 174.625 89.535) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text MTRS (at 121.92 89.535) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 15 (width 0.3) (layer Dwgs.User)
    (gr_text "15.0 mm" (at 150.998 120.215) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 143.498 115.365) (xy 143.498 121.565)))
    (feature2 (pts (xy 158.498 115.365) (xy 158.498 121.565)))
    (crossbar (pts (xy 158.498 118.865) (xy 143.498 118.865)))
    (arrow1a (pts (xy 143.498 118.865) (xy 144.624504 118.278579)))
    (arrow1b (pts (xy 143.498 118.865) (xy 144.624504 119.451421)))
    (arrow2a (pts (xy 158.498 118.865) (xy 157.371496 118.278579)))
    (arrow2b (pts (xy 158.498 118.865) (xy 157.371496 119.451421)))
  )
  (dimension 15 (width 0.3) (layer Dwgs.User)
    (gr_text "15.0 mm" (at 165.998 120.215) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 173.498 115.365) (xy 173.498 121.565)))
    (feature2 (pts (xy 158.498 115.365) (xy 158.498 121.565)))
    (crossbar (pts (xy 158.498 118.865) (xy 173.498 118.865)))
    (arrow1a (pts (xy 173.498 118.865) (xy 172.371496 119.451421)))
    (arrow1b (pts (xy 173.498 118.865) (xy 172.371496 118.278579)))
    (arrow2a (pts (xy 158.498 118.865) (xy 159.624504 119.451421)))
    (arrow2b (pts (xy 158.498 118.865) (xy 159.624504 118.278579)))
  )
  (gr_text - (at 124.46 83.82) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 118.745 83.82) (layer B.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 172.72 83.82) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 176.53 83.82) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Rev 0.0\nAug 2019" (at 125.095 112.395) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.1)) (justify left mirror))
  )

  (segment (start 160.02 94.94) (end 159.075 94.94) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 159.075 94.94) (end 158.115 93.98) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5D5DD1E0))
  (segment (start 158.115 93.98) (end 154.94 93.98) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5D5DD1E1))
  (segment (start 155.575 93.98) (end 154.94 93.98) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5D5DD1C6))
  (segment (start 154.94 93.98) (end 158.115 93.98) (width 2.032) (layer B.Cu) (net 1))
  (segment (start 158.115 93.98) (end 165.735 86.36) (width 2.032) (layer B.Cu) (net 1) (tstamp 5D5DD177))
  (segment (start 165.735 86.36) (end 171.53 86.36) (width 2.032) (layer B.Cu) (net 1) (tstamp 5D5DD178))
  (segment (start 171.53 86.36) (end 165.735 86.36) (width 2.032) (layer F.Cu) (net 1))
  (segment (start 165.735 86.36) (end 158.115 93.98) (width 2.032) (layer F.Cu) (net 1) (tstamp 5D5DD16E))
  (segment (start 158.115 93.98) (end 154.94 93.98) (width 2.032) (layer F.Cu) (net 1) (tstamp 5D5DD16F))
  (segment (start 176.53 86.36) (end 171.45 91.44) (width 2.032) (layer B.Cu) (net 2))
  (segment (start 171.45 91.44) (end 171.45 94.615) (width 2.032) (layer B.Cu) (net 2) (tstamp 5D5DD172))
  (segment (start 171.45 94.615) (end 159.025 107.04) (width 2.032) (layer B.Cu) (net 2) (tstamp 5D5DD173))
  (segment (start 159.025 107.04) (end 154.94 107.04) (width 2.032) (layer B.Cu) (net 2) (tstamp 5D5DD174))
  (segment (start 176.53 86.36) (end 171.45 91.44) (width 2.032) (layer F.Cu) (net 2))
  (segment (start 171.45 91.44) (end 171.45 94.615) (width 2.032) (layer F.Cu) (net 2) (tstamp 5D5DD169))
  (segment (start 171.45 94.615) (end 159.025 107.04) (width 2.032) (layer F.Cu) (net 2) (tstamp 5D5DD16A))
  (segment (start 159.025 107.04) (end 154.94 107.04) (width 2.032) (layer F.Cu) (net 2) (tstamp 5D5DD16B))
  (segment (start 176.53 86.995) (end 176.53 86.36) (width 2.032) (layer B.Cu) (net 2) (tstamp 5D5DBA8B))
  (segment (start 176.53 86.36) (end 176.53 86.995) (width 2.032) (layer F.Cu) (net 2))
  (segment (start 176.53 86.36) (end 176.53 86.995) (width 2.032) (layer F.Cu) (net 2))
  (segment (start 127 91.44) (end 133.35 97.79) (width 2.032) (layer B.Cu) (net 3))
  (segment (start 133.35 97.79) (end 146.685 97.79) (width 2.032) (layer B.Cu) (net 3) (tstamp 5D5DD194))
  (segment (start 146.685 97.79) (end 153.035 91.44) (width 2.032) (layer B.Cu) (net 3) (tstamp 5D5DD195))
  (segment (start 153.035 91.44) (end 154.94 91.44) (width 2.032) (layer B.Cu) (net 3) (tstamp 5D5DD196))
  (segment (start 154.94 91.44) (end 153.035 91.44) (width 2.032) (layer F.Cu) (net 3))
  (segment (start 153.035 91.44) (end 146.685 97.79) (width 2.032) (layer F.Cu) (net 3) (tstamp 5D5DD187))
  (segment (start 146.685 97.79) (end 133.35 97.79) (width 2.032) (layer F.Cu) (net 3) (tstamp 5D5DD188))
  (segment (start 133.35 97.79) (end 127 91.44) (width 2.032) (layer F.Cu) (net 3) (tstamp 5D5DD189))
  (segment (start 124.38 86.36) (end 124.38 88.82) (width 2.032) (layer B.Cu) (net 3))
  (segment (start 124.38 88.82) (end 127 91.44) (width 2.032) (layer B.Cu) (net 3) (tstamp 5D5DD06E))
  (segment (start 124.38 86.36) (end 124.38 88.82) (width 2.032) (layer F.Cu) (net 3))
  (segment (start 124.38 88.82) (end 127 91.44) (width 2.032) (layer F.Cu) (net 3) (tstamp 5D5DD06B))
  (segment (start 160.02 87.94) (end 159.695 87.94) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 159.695 87.94) (end 158.75 86.995) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5D5DDB82))
  (segment (start 158.75 86.995) (end 157.48 86.995) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5D5DDB83))
  (segment (start 154.94 88.9) (end 159.06 88.9) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 159.06 88.9) (end 160.02 87.94) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5D5DD1E4))
  (segment (start 160.02 87.94) (end 161.615 87.94) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5D5DD1E5))
  (segment (start 161.615 87.94) (end 163.83 85.725) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5D5DD1E6))
  (segment (start 163.83 85.725) (end 163.83 85.09) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5D5DD1E7))
  (segment (start 130.175 84.995) (end 130.08 84.995) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 130.08 84.995) (end 128.27 83.185) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5D5DDB96))
  (segment (start 128.27 83.185) (end 120.015 83.185) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5D5DDB97))
  (segment (start 120.015 83.185) (end 119.38 83.82) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5D5DDB99))
  (segment (start 119.38 83.82) (end 119.38 86.36) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5D5DDB9A))
  (segment (start 157.48 84.995) (end 130.175 84.995) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 130.175 84.995) (end 130.08 84.995) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5D5DDB94))
  (segment (start 162.58 85.09) (end 157.575 85.09) (width 0.4064) (layer F.Cu) (net 5))
  (segment (start 157.575 85.09) (end 157.48 84.995) (width 0.4064) (layer F.Cu) (net 5) (tstamp 5D5DDB8B))
  (segment (start 127 101.6) (end 154.58 101.6) (width 2.032) (layer F.Cu) (net 5))
  (segment (start 154.58 101.6) (end 154.94 101.24) (width 2.032) (layer F.Cu) (net 5) (tstamp 5D5DD19F))
  (segment (start 127 101.6) (end 154.58 101.6) (width 2.032) (layer B.Cu) (net 5))
  (segment (start 154.58 101.6) (end 154.94 101.24) (width 2.032) (layer B.Cu) (net 5) (tstamp 5D5DD19B))
  (segment (start 119.38 86.36) (end 119.38 93.98) (width 2.032) (layer B.Cu) (net 5))
  (segment (start 119.38 93.98) (end 127 101.6) (width 2.032) (layer B.Cu) (net 5) (tstamp 5D5DD191))
  (segment (start 119.38 86.36) (end 119.38 93.98) (width 2.032) (layer F.Cu) (net 5))
  (segment (start 119.38 93.98) (end 127 101.6) (width 2.032) (layer F.Cu) (net 5) (tstamp 5D5DD18E))
  (segment (start 119.38 85.09) (end 119.38 86.36) (width 0.4064) (layer B.Cu) (net 5) (tstamp 5D5DBA70))
  (segment (start 119.38 86.36) (end 119.38 85.09) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 119.38 86.36) (end 119.38 85.09) (width 0.4064) (layer B.Cu) (net 5))

  (zone (net 0) (net_name "") (layer F.SilkS) (tstamp 5D5DDC66) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.225 88.9) (xy 127.635 88.9) (xy 127.635 85.09) (xy 149.225 85.09)
      )
    )
    (filled_polygon
      (pts
        (xy 149.098 88.773) (xy 127.762 88.773) (xy 127.762 85.217) (xy 149.098 85.217)
      )
    )
  )
)
