(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 18)
    (no_connects 0)
    (area 77.269999 111.699999 209.370001 118.800001)
    (thickness 1.6)
    (drawings 13)
    (tracks 21)
    (zones 0)
    (modules 19)
    (nets 15)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (46 B.CrtYd user)
  )

  (setup
    (last_trace_width 2.032)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 2.032)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.254)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 1 0.5)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 210.82 95.25)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000000)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(D5-Pad2)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D2-Pad1)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D5-Pad1)")
  (net 9 "Net-(D6-Pad1)")
  (net 10 "Net-(D7-Pad1)")
  (net 11 "Net-(D9-Pad2)")
  (net 12 "Net-(D10-Pad2)")
  (net 13 "Net-(D10-Pad1)")
  (net 14 "Net-(D11-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D9-Pad2)")
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5C8C2F0F) (tstamp 5C8C2F09)
    (at 93.32 112.75 90)
    (path /5C8C5369)
    (fp_text reference P1 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -0.635 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at 0 0 90) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5C8C2EF2) (tstamp 5C8C2EB7)
    (at 93.32 117.75 90)
    (path /5C8C56A2)
    (fp_text reference P2 (at 0 -3.81 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at -0.635 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at 0 0 90) (size 1.5 3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5C8C2F77) (tstamp 5C8C28F7)
    (at 80.82 115.25)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_2mmDrill (layer F.Cu) (tedit 5C8C2F6A) (tstamp 5C8C289A)
    (at 205.82 115.25)
    (fp_text reference REF** (at 0 -3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderWirePad_single_2mmDrill (at -0.635 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
  )

  (module Resistors_SMD:R_2512 (layer B.Cu) (tedit 58E0A804) (tstamp 5C8C26BA)
    (at 168.32 115.25 180)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /5C8C398A)
    (attr smd)
    (fp_text reference R3 (at 0 2.6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.15 -1.6) (end -3.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end -3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end 3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end 3.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.82) (end -2.6 -1.82) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.82) (end 2.6 1.82) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.85 1.85) (end 3.85 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.85) (end -3.85 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.85) (end 3.85 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.85) (end -3.85 -1.85) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.1 0 180) (size 1 3.2) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 3.1 0 180) (size 1 3.2) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(D9-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-5630 (layer F.Cu) (tedit 5C8C2254) (tstamp 5C8C260C)
    (at 88.32 115.25)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5B613BD5)
    (attr smd)
    (fp_text reference D1 (at 2.667 1.778) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1) (end -3 -1) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.1 0 180) (size 3.58 2.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.1 0 180) (size 1.67 2.1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-5630 (layer F.Cu) (tedit 5C8C2254) (tstamp 5C8C2616)
    (at 98.32 115.25)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5B613B61)
    (attr smd)
    (fp_text reference D2 (at 2.667 1.778) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1) (end -3 -1) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.1 0 180) (size 3.58 2.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at -2.1 0 180) (size 1.67 2.1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-5630 (layer F.Cu) (tedit 5C8C2254) (tstamp 5C8C2620)
    (at 108.32 115.25)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5B6126D8)
    (attr smd)
    (fp_text reference D3 (at 2.667 1.778) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1) (end -3 -1) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.1 0 180) (size 3.58 2.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at -2.1 0 180) (size 1.67 2.1) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-5630 (layer F.Cu) (tedit 5C8C2254) (tstamp 5C8C262A)
    (at 118.32 115.25)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58C49927)
    (attr smd)
    (fp_text reference D4 (at 2.667 1.778) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1) (end -3 -1) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.1 0 180) (size 3.58 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.1 0 180) (size 1.67 2.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-5630 (layer F.Cu) (tedit 5C8C2254) (tstamp 5C8C2634)
    (at 128.32 115.25)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58D338E3)
    (attr smd)
    (fp_text reference D5 (at 2.667 1.778) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1) (end -3 -1) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.1 0 180) (size 3.58 2.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad1)"))
    (pad 2 smd rect (at -2.1 0 180) (size 1.67 2.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D5-Pad2)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-5630 (layer F.Cu) (tedit 5C8C2254) (tstamp 5C8C263E)
    (at 138.32 115.25)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58D33940)
    (attr smd)
    (fp_text reference D6 (at 2.667 1.778) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1) (end -3 -1) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.1 0 180) (size 3.58 2.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D6-Pad1)"))
    (pad 2 smd rect (at -2.1 0 180) (size 1.67 2.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D5-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-5630 (layer F.Cu) (tedit 5C8C2254) (tstamp 5C8C2648)
    (at 148.32 115.25)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58D34030)
    (attr smd)
    (fp_text reference D7 (at 2.667 1.778) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1) (end -3 -1) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.1 0 180) (size 3.58 2.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (pad 2 smd rect (at -2.1 0 180) (size 1.67 2.1) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D6-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-5630 (layer F.Cu) (tedit 5C8C2254) (tstamp 5C8C2652)
    (at 158.32 115.25)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58DDCAFF)
    (attr smd)
    (fp_text reference D8 (at 2.667 1.778) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1) (end -3 -1) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.1 0 180) (size 3.58 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.1 0 180) (size 1.67 2.1) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D7-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-5630 (layer F.Cu) (tedit 5C8C2254) (tstamp 5C8C265C)
    (at 168.32 115.25)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5C8C3984)
    (attr smd)
    (fp_text reference D9 (at 2.667 1.778) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1) (end -3 -1) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.1 0 180) (size 3.58 2.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-Pad2)"))
    (pad 2 smd rect (at -2.1 0 180) (size 1.67 2.1) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D9-Pad2)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-5630 (layer F.Cu) (tedit 5C8C2254) (tstamp 5C8C2666)
    (at 178.32 115.25)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5C8C3960)
    (attr smd)
    (fp_text reference D10 (at 2.667 1.778) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1) (end -3 -1) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.1 0 180) (size 3.58 2.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D10-Pad1)"))
    (pad 2 smd rect (at -2.1 0 180) (size 1.67 2.1) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D10-Pad2)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-5630 (layer F.Cu) (tedit 5C8C2254) (tstamp 5C8C2670)
    (at 188.32 115.25)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5C8C397E)
    (attr smd)
    (fp_text reference D11 (at 2.667 1.778) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1) (end -3 -1) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.1 0 180) (size 3.58 2.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D11-Pad1)"))
    (pad 2 smd rect (at -2.1 0 180) (size 1.67 2.1) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D10-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-5630 (layer F.Cu) (tedit 5C8C2254) (tstamp 5C8C267A)
    (at 198.32 115.25)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5C8C3990)
    (attr smd)
    (fp_text reference D12 (at 2.667 1.778) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -1.5) (end 3 -1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1.5) (end 3 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 1.5) (end -2.5 1.5) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -1) (end -3 -1) (layer F.CrtYd) (width 0.2))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 1.1 0 180) (size 3.58 2.1) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.1 0 180) (size 1.67 2.1) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D11-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1.5 1.5 1.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512 (layer B.Cu) (tedit 58E0A804) (tstamp 5C8C26AE)
    (at 88.32 115.25 180)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /5B613D54)
    (attr smd)
    (fp_text reference R1 (at 0 2.6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.15 -1.6) (end -3.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end -3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end 3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end 3.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.82) (end -2.6 -1.82) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.82) (end 2.6 1.82) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.85 1.85) (end 3.85 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.85) (end -3.85 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.85) (end 3.85 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.85) (end -3.85 -1.85) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.1 0 180) (size 1 3.2) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 3.1 0 180) (size 1 3.2) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_2512 (layer B.Cu) (tedit 58E0A804) (tstamp 5C8C26B4)
    (at 128.32 115.25 180)
    (descr "Resistor SMD 2512, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 2512")
    (path /58DDCB43)
    (attr smd)
    (fp_text reference R2 (at 0 2.6 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 0 -2.75 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -3.15 -1.6) (end -3.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end -3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 3.15 1.6) (end 3.15 -1.6) (layer B.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end 3.15 1.6) (layer B.Fab) (width 0.1))
    (fp_line (start 2.6 -1.82) (end -2.6 -1.82) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.6 1.82) (end 2.6 1.82) (layer B.SilkS) (width 0.12))
    (fp_line (start -3.85 1.85) (end 3.85 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.85 1.85) (end -3.85 -1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.85) (end 3.85 1.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.85 -1.85) (end -3.85 -1.85) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -3.1 0 180) (size 1 3.2) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 3.1 0 180) (size 1 3.2) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_2512.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 7 (width 0.3) (layer Dwgs.User)
    (gr_text "7 mm" (at 68.97 115.25 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 79.32 111.75) (xy 67.62 111.75)))
    (feature2 (pts (xy 79.32 118.75) (xy 67.62 118.75)))
    (crossbar (pts (xy 70.32 118.75) (xy 70.32 111.75)))
    (arrow1a (pts (xy 70.32 111.75) (xy 70.906421 112.876504)))
    (arrow1b (pts (xy 70.32 111.75) (xy 69.733579 112.876504)))
    (arrow2a (pts (xy 70.32 118.75) (xy 70.906421 117.623496)))
    (arrow2b (pts (xy 70.32 118.75) (xy 69.733579 117.623496)))
  )
  (dimension 125 (width 0.3) (layer Dwgs.User)
    (gr_text "125.000 mm" (at 143.32 124.6) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 205.82 115.25) (xy 205.82 125.95)))
    (feature2 (pts (xy 80.82 115.25) (xy 80.82 125.95)))
    (crossbar (pts (xy 80.82 123.25) (xy 205.82 123.25)))
    (arrow1a (pts (xy 205.82 123.25) (xy 204.693496 123.836421)))
    (arrow1b (pts (xy 205.82 123.25) (xy 204.693496 122.663579)))
    (arrow2a (pts (xy 80.82 123.25) (xy 81.946504 123.836421)))
    (arrow2b (pts (xy 80.82 123.25) (xy 81.946504 122.663579)))
  )
  (dimension 132 (width 0.3) (layer Dwgs.User)
    (gr_text "132.000 mm" (at 143.32 101.4) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 209.32 115.25) (xy 209.32 100.05)))
    (feature2 (pts (xy 77.32 115.25) (xy 77.32 100.05)))
    (crossbar (pts (xy 77.32 102.75) (xy 209.32 102.75)))
    (arrow1a (pts (xy 209.32 102.75) (xy 208.193496 103.336421)))
    (arrow1b (pts (xy 209.32 102.75) (xy 208.193496 102.163579)))
    (arrow2a (pts (xy 77.32 102.75) (xy 78.446504 103.336421)))
    (arrow2b (pts (xy 77.32 102.75) (xy 78.446504 102.163579)))
  )
  (gr_line (start 205.82 118.75) (end 80.82 118.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 80.82 111.75) (end 205.82 111.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 80.82 115.25) (end 80.82 118.75) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 80.82 115.25) (end 77.32 115.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 7.5 (width 0.3) (layer Dwgs.User)
    (gr_text "7.5 mm" (at 84.57 108.9) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 80.82 115.25) (xy 80.82 107.55)))
    (feature2 (pts (xy 88.32 115.25) (xy 88.32 107.55)))
    (crossbar (pts (xy 88.32 110.25) (xy 80.82 110.25)))
    (arrow1a (pts (xy 80.82 110.25) (xy 81.946504 109.663579)))
    (arrow1b (pts (xy 80.82 110.25) (xy 81.946504 110.836421)))
    (arrow2a (pts (xy 88.32 110.25) (xy 87.193496 109.663579)))
    (arrow2b (pts (xy 88.32 110.25) (xy 87.193496 110.836421)))
  )
  (dimension 7.5 (width 0.3) (layer Dwgs.User)
    (gr_text "7.500 mm" (at 202.07 106.4) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 198.32 115.25) (xy 198.32 105.05)))
    (feature2 (pts (xy 205.82 115.25) (xy 205.82 105.05)))
    (crossbar (pts (xy 205.82 107.75) (xy 198.32 107.75)))
    (arrow1a (pts (xy 198.32 107.75) (xy 199.446504 107.163579)))
    (arrow1b (pts (xy 198.32 107.75) (xy 199.446504 108.336421)))
    (arrow2a (pts (xy 205.82 107.75) (xy 204.693496 107.163579)))
    (arrow2b (pts (xy 205.82 107.75) (xy 204.693496 108.336421)))
  )
  (gr_text - (at 95.82 117.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 95.82 112.75) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_arc (start 205.82 115.25) (end 209.32 115.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 205.82 115.25) (end 205.82 111.75) (angle 90) (layer Edge.Cuts) (width 0.1))

  (via (at 93.32 112.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.32 112.75) (end 91.42 114.65) (width 2.032) (layer B.Cu) (net 2) (tstamp 5C8C32AC))
  (segment (start 91.42 114.65) (end 91.42 115.25) (width 2.032) (layer B.Cu) (net 2) (tstamp 5C8C32AD))
  (segment (start 126.22 115.25) (end 123.32 115.25) (width 2.032) (layer F.Cu) (net 3))
  (segment (start 123.32 115.25) (end 125.22 115.25) (width 2.032) (layer B.Cu) (net 3) (tstamp 5C8C286A))
  (via (at 123.32 115.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 85.22 115.25) (end 84.32 115.25) (width 2.032) (layer B.Cu) (net 4))
  (segment (start 84.32 115.25) (end 86.22 115.25) (width 2.032) (layer F.Cu) (net 4) (tstamp 5C8C32D1))
  (via (at 84.32 115.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 4))
  (segment (start 89.42 115.25) (end 96.22 115.25) (width 2.032) (layer F.Cu) (net 5))
  (segment (start 99.42 115.25) (end 106.22 115.25) (width 2.032) (layer F.Cu) (net 6))
  (segment (start 109.42 115.25) (end 116.22 115.25) (width 2.032) (layer F.Cu) (net 7))
  (segment (start 129.42 115.25) (end 136.22 115.25) (width 2.032) (layer F.Cu) (net 8))
  (segment (start 139.42 115.25) (end 146.22 115.25) (width 2.032) (layer F.Cu) (net 9))
  (segment (start 149.42 115.25) (end 156.22 115.25) (width 2.032) (layer F.Cu) (net 10))
  (segment (start 166.22 115.25) (end 163.32 115.25) (width 2.032) (layer F.Cu) (net 11))
  (segment (start 163.32 115.25) (end 165.22 115.25) (width 2.032) (layer B.Cu) (net 11) (tstamp 5C8C286F))
  (via (at 163.32 115.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 11))
  (segment (start 169.42 115.25) (end 176.22 115.25) (width 2.032) (layer F.Cu) (net 12))
  (segment (start 179.42 115.25) (end 186.22 115.25) (width 2.032) (layer F.Cu) (net 13))
  (segment (start 189.42 115.25) (end 196.22 115.25) (width 2.032) (layer F.Cu) (net 14))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5C8C2979) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 209.82 119.25) (xy 74.82 119.25) (xy 74.82 111.25) (xy 209.82 111.25)
      )
    )
    (filled_polygon
      (pts
        (xy 91.143173 112.75) (xy 91.2486 113.280017) (xy 91.461738 113.599) (xy 91.439328 113.599) (xy 91.21 113.55256)
        (xy 87.63 113.55256) (xy 87.394683 113.596838) (xy 87.344397 113.629196) (xy 87.30689 113.603569) (xy 87.055 113.55256)
        (xy 85.385 113.55256) (xy 85.149683 113.596838) (xy 85.146323 113.599) (xy 84.32 113.599) (xy 83.68819 113.724675)
        (xy 83.152567 114.082567) (xy 83.007752 114.299298) (xy 82.843084 113.900771) (xy 82.172758 113.229274) (xy 81.296487 112.865415)
        (xy 80.347675 112.864587) (xy 79.470771 113.226916) (xy 78.799274 113.897242) (xy 78.435415 114.773513) (xy 78.434587 115.722325)
        (xy 78.796916 116.599229) (xy 79.467242 117.270726) (xy 80.343513 117.634585) (xy 81.292325 117.635413) (xy 82.169229 117.273084)
        (xy 82.840726 116.602758) (xy 83.007704 116.20063) (xy 83.152567 116.417433) (xy 83.68819 116.775325) (xy 84.32 116.901)
        (xy 85.155672 116.901) (xy 85.385 116.94744) (xy 87.055 116.94744) (xy 87.290317 116.903162) (xy 87.340603 116.870804)
        (xy 87.37811 116.896431) (xy 87.63 116.94744) (xy 91.21 116.94744) (xy 91.445317 116.903162) (xy 91.448677 116.901)
        (xy 91.478834 116.901) (xy 91.241827 117.337316) (xy 91.227682 117.408815) (xy 91.350344 117.623) (xy 93.193 117.623)
        (xy 93.193 117.603) (xy 93.447 117.603) (xy 93.447 117.623) (xy 95.289656 117.623) (xy 95.412318 117.408815)
        (xy 95.398173 117.337316) (xy 95.161845 116.90225) (xy 95.385 116.94744) (xy 97.055 116.94744) (xy 97.290317 116.903162)
        (xy 97.340603 116.870804) (xy 97.37811 116.896431) (xy 97.63 116.94744) (xy 101.21 116.94744) (xy 101.445317 116.903162)
        (xy 101.448677 116.901) (xy 105.155672 116.901) (xy 105.385 116.94744) (xy 107.055 116.94744) (xy 107.290317 116.903162)
        (xy 107.340603 116.870804) (xy 107.37811 116.896431) (xy 107.63 116.94744) (xy 111.21 116.94744) (xy 111.445317 116.903162)
        (xy 111.448677 116.901) (xy 115.155672 116.901) (xy 115.385 116.94744) (xy 117.055 116.94744) (xy 117.290317 116.903162)
        (xy 117.343777 116.868761) (xy 117.503691 116.935) (xy 119.13425 116.935) (xy 119.293 116.77625) (xy 119.293 115.377)
        (xy 119.273 115.377) (xy 119.273 115.123) (xy 119.293 115.123) (xy 119.293 113.72375) (xy 119.547 113.72375)
        (xy 119.547 115.123) (xy 119.567 115.123) (xy 119.567 115.377) (xy 119.547 115.377) (xy 119.547 116.77625)
        (xy 119.70575 116.935) (xy 121.336309 116.935) (xy 121.569698 116.838327) (xy 121.748327 116.659699) (xy 121.845 116.42631)
        (xy 121.845 115.957127) (xy 122.152567 116.417433) (xy 122.68819 116.775325) (xy 123.32 116.901) (xy 125.155672 116.901)
        (xy 125.385 116.94744) (xy 127.055 116.94744) (xy 127.290317 116.903162) (xy 127.340603 116.870804) (xy 127.37811 116.896431)
        (xy 127.63 116.94744) (xy 131.21 116.94744) (xy 131.445317 116.903162) (xy 131.448677 116.901) (xy 135.155672 116.901)
        (xy 135.385 116.94744) (xy 137.055 116.94744) (xy 137.290317 116.903162) (xy 137.340603 116.870804) (xy 137.37811 116.896431)
        (xy 137.63 116.94744) (xy 141.21 116.94744) (xy 141.445317 116.903162) (xy 141.448677 116.901) (xy 145.155672 116.901)
        (xy 145.385 116.94744) (xy 147.055 116.94744) (xy 147.290317 116.903162) (xy 147.340603 116.870804) (xy 147.37811 116.896431)
        (xy 147.63 116.94744) (xy 151.21 116.94744) (xy 151.445317 116.903162) (xy 151.448677 116.901) (xy 155.155672 116.901)
        (xy 155.385 116.94744) (xy 157.055 116.94744) (xy 157.290317 116.903162) (xy 157.343777 116.868761) (xy 157.503691 116.935)
        (xy 159.13425 116.935) (xy 159.293 116.77625) (xy 159.293 115.377) (xy 159.273 115.377) (xy 159.273 115.123)
        (xy 159.293 115.123) (xy 159.293 113.72375) (xy 159.547 113.72375) (xy 159.547 115.123) (xy 159.567 115.123)
        (xy 159.567 115.377) (xy 159.547 115.377) (xy 159.547 116.77625) (xy 159.70575 116.935) (xy 161.336309 116.935)
        (xy 161.569698 116.838327) (xy 161.748327 116.659699) (xy 161.845 116.42631) (xy 161.845 115.957127) (xy 162.152567 116.417433)
        (xy 162.68819 116.775325) (xy 163.32 116.901) (xy 165.155672 116.901) (xy 165.385 116.94744) (xy 167.055 116.94744)
        (xy 167.290317 116.903162) (xy 167.340603 116.870804) (xy 167.37811 116.896431) (xy 167.63 116.94744) (xy 171.21 116.94744)
        (xy 171.445317 116.903162) (xy 171.448677 116.901) (xy 175.155672 116.901) (xy 175.385 116.94744) (xy 177.055 116.94744)
        (xy 177.290317 116.903162) (xy 177.340603 116.870804) (xy 177.37811 116.896431) (xy 177.63 116.94744) (xy 181.21 116.94744)
        (xy 181.445317 116.903162) (xy 181.448677 116.901) (xy 185.155672 116.901) (xy 185.385 116.94744) (xy 187.055 116.94744)
        (xy 187.290317 116.903162) (xy 187.340603 116.870804) (xy 187.37811 116.896431) (xy 187.63 116.94744) (xy 191.21 116.94744)
        (xy 191.445317 116.903162) (xy 191.448677 116.901) (xy 195.155672 116.901) (xy 195.385 116.94744) (xy 197.055 116.94744)
        (xy 197.290317 116.903162) (xy 197.343777 116.868761) (xy 197.503691 116.935) (xy 199.13425 116.935) (xy 199.293 116.77625)
        (xy 199.293 115.377) (xy 199.547 115.377) (xy 199.547 116.77625) (xy 199.70575 116.935) (xy 201.336309 116.935)
        (xy 201.569698 116.838327) (xy 201.748327 116.659699) (xy 201.845 116.42631) (xy 201.845 115.722325) (xy 203.434587 115.722325)
        (xy 203.796916 116.599229) (xy 204.467242 117.270726) (xy 205.343513 117.634585) (xy 206.292325 117.635413) (xy 207.169229 117.273084)
        (xy 207.840726 116.602758) (xy 208.204585 115.726487) (xy 208.205413 114.777675) (xy 207.843084 113.900771) (xy 207.172758 113.229274)
        (xy 206.296487 112.865415) (xy 205.347675 112.864587) (xy 204.470771 113.226916) (xy 203.799274 113.897242) (xy 203.435415 114.773513)
        (xy 203.434587 115.722325) (xy 201.845 115.722325) (xy 201.845 115.53575) (xy 201.68625 115.377) (xy 199.547 115.377)
        (xy 199.293 115.377) (xy 199.273 115.377) (xy 199.273 115.123) (xy 199.293 115.123) (xy 199.293 113.72375)
        (xy 199.547 113.72375) (xy 199.547 115.123) (xy 201.68625 115.123) (xy 201.845 114.96425) (xy 201.845 114.07369)
        (xy 201.748327 113.840301) (xy 201.569698 113.661673) (xy 201.336309 113.565) (xy 199.70575 113.565) (xy 199.547 113.72375)
        (xy 199.293 113.72375) (xy 199.13425 113.565) (xy 197.503691 113.565) (xy 197.346024 113.630308) (xy 197.30689 113.603569)
        (xy 197.055 113.55256) (xy 195.385 113.55256) (xy 195.149683 113.596838) (xy 195.146323 113.599) (xy 191.439328 113.599)
        (xy 191.21 113.55256) (xy 187.63 113.55256) (xy 187.394683 113.596838) (xy 187.344397 113.629196) (xy 187.30689 113.603569)
        (xy 187.055 113.55256) (xy 185.385 113.55256) (xy 185.149683 113.596838) (xy 185.146323 113.599) (xy 181.439328 113.599)
        (xy 181.21 113.55256) (xy 177.63 113.55256) (xy 177.394683 113.596838) (xy 177.344397 113.629196) (xy 177.30689 113.603569)
        (xy 177.055 113.55256) (xy 175.385 113.55256) (xy 175.149683 113.596838) (xy 175.146323 113.599) (xy 171.439328 113.599)
        (xy 171.21 113.55256) (xy 167.63 113.55256) (xy 167.394683 113.596838) (xy 167.344397 113.629196) (xy 167.30689 113.603569)
        (xy 167.055 113.55256) (xy 165.385 113.55256) (xy 165.149683 113.596838) (xy 165.146323 113.599) (xy 163.32 113.599)
        (xy 162.68819 113.724675) (xy 162.152567 114.082567) (xy 161.845 114.542873) (xy 161.845 114.07369) (xy 161.748327 113.840301)
        (xy 161.569698 113.661673) (xy 161.336309 113.565) (xy 159.70575 113.565) (xy 159.547 113.72375) (xy 159.293 113.72375)
        (xy 159.13425 113.565) (xy 157.503691 113.565) (xy 157.346024 113.630308) (xy 157.30689 113.603569) (xy 157.055 113.55256)
        (xy 155.385 113.55256) (xy 155.149683 113.596838) (xy 155.146323 113.599) (xy 151.439328 113.599) (xy 151.21 113.55256)
        (xy 147.63 113.55256) (xy 147.394683 113.596838) (xy 147.344397 113.629196) (xy 147.30689 113.603569) (xy 147.055 113.55256)
        (xy 145.385 113.55256) (xy 145.149683 113.596838) (xy 145.146323 113.599) (xy 141.439328 113.599) (xy 141.21 113.55256)
        (xy 137.63 113.55256) (xy 137.394683 113.596838) (xy 137.344397 113.629196) (xy 137.30689 113.603569) (xy 137.055 113.55256)
        (xy 135.385 113.55256) (xy 135.149683 113.596838) (xy 135.146323 113.599) (xy 131.439328 113.599) (xy 131.21 113.55256)
        (xy 127.63 113.55256) (xy 127.394683 113.596838) (xy 127.344397 113.629196) (xy 127.30689 113.603569) (xy 127.055 113.55256)
        (xy 125.385 113.55256) (xy 125.149683 113.596838) (xy 125.146323 113.599) (xy 123.32 113.599) (xy 122.68819 113.724675)
        (xy 122.152567 114.082567) (xy 121.845 114.542873) (xy 121.845 114.07369) (xy 121.748327 113.840301) (xy 121.569698 113.661673)
        (xy 121.336309 113.565) (xy 119.70575 113.565) (xy 119.547 113.72375) (xy 119.293 113.72375) (xy 119.13425 113.565)
        (xy 117.503691 113.565) (xy 117.346024 113.630308) (xy 117.30689 113.603569) (xy 117.055 113.55256) (xy 115.385 113.55256)
        (xy 115.149683 113.596838) (xy 115.146323 113.599) (xy 111.439328 113.599) (xy 111.21 113.55256) (xy 107.63 113.55256)
        (xy 107.394683 113.596838) (xy 107.344397 113.629196) (xy 107.30689 113.603569) (xy 107.055 113.55256) (xy 105.385 113.55256)
        (xy 105.149683 113.596838) (xy 105.146323 113.599) (xy 101.439328 113.599) (xy 101.21 113.55256) (xy 97.63 113.55256)
        (xy 97.394683 113.596838) (xy 97.344397 113.629196) (xy 97.30689 113.603569) (xy 97.055 113.55256) (xy 95.385 113.55256)
        (xy 95.184025 113.590376) (xy 95.3914 113.280017) (xy 95.496827 112.75) (xy 95.43417 112.435) (xy 205.752533 112.435)
        (xy 206.892119 112.661678) (xy 207.801017 113.268983) (xy 208.408322 114.177881) (xy 208.62158 115.25) (xy 208.408322 116.322119)
        (xy 207.801017 117.231017) (xy 206.892119 117.838322) (xy 205.752533 118.065) (xy 95.397322 118.065) (xy 95.289656 117.877)
        (xy 93.447 117.877) (xy 93.447 117.897) (xy 93.193 117.897) (xy 93.193 117.877) (xy 91.350344 117.877)
        (xy 91.242678 118.065) (xy 80.887467 118.065) (xy 79.747881 117.838322) (xy 78.838983 117.231017) (xy 78.231678 116.322119)
        (xy 78.01842 115.25) (xy 78.231678 114.177881) (xy 78.838983 113.268983) (xy 79.747881 112.661678) (xy 80.887467 112.435)
        (xy 91.20583 112.435)
      )
    )
  )
  (zone (net 2) (net_name +BATT) (layer B.Cu) (tstamp 5C8C2A07) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 210.82 120.25) (xy 73.82 120.25) (xy 73.82 110.25) (xy 210.82 110.25)
      )
    )
    (filled_polygon
      (pts
        (xy 206.892119 112.661678) (xy 207.801017 113.268983) (xy 208.408322 114.177881) (xy 208.62158 115.25) (xy 208.408322 116.322119)
        (xy 207.801017 117.231017) (xy 206.892119 117.838322) (xy 205.752533 118.065) (xy 80.887467 118.065) (xy 79.747881 117.838322)
        (xy 78.838983 117.231017) (xy 78.231678 116.322119) (xy 78.112372 115.722325) (xy 78.434587 115.722325) (xy 78.796916 116.599229)
        (xy 79.467242 117.270726) (xy 80.343513 117.634585) (xy 81.292325 117.635413) (xy 82.169229 117.273084) (xy 82.840726 116.602758)
        (xy 83.007704 116.20063) (xy 83.152567 116.417433) (xy 83.68819 116.775325) (xy 84.072908 116.85185) (xy 84.116838 117.085317)
        (xy 84.25591 117.301441) (xy 84.46811 117.446431) (xy 84.72 117.49744) (xy 85.72 117.49744) (xy 85.955317 117.453162)
        (xy 86.171441 117.31409) (xy 86.316431 117.10189) (xy 86.36744 116.85) (xy 86.36744 116.430792) (xy 86.387433 116.417433)
        (xy 86.745325 115.88181) (xy 86.81416 115.53575) (xy 90.285 115.53575) (xy 90.285 116.97631) (xy 90.381673 117.209699)
        (xy 90.560302 117.388327) (xy 90.793691 117.485) (xy 91.13425 117.485) (xy 91.293 117.32625) (xy 91.293 115.377)
        (xy 91.547 115.377) (xy 91.547 117.32625) (xy 91.70575 117.485) (xy 92.046309 117.485) (xy 92.279698 117.388327)
        (xy 92.458327 117.209699) (xy 92.555 116.97631) (xy 92.555 115.53575) (xy 92.39625 115.377) (xy 91.547 115.377)
        (xy 91.293 115.377) (xy 90.44375 115.377) (xy 90.285 115.53575) (xy 86.81416 115.53575) (xy 86.871 115.25)
        (xy 121.669 115.25) (xy 121.794675 115.88181) (xy 122.152567 116.417433) (xy 122.68819 116.775325) (xy 123.32 116.901)
        (xy 124.082156 116.901) (xy 124.116838 117.085317) (xy 124.25591 117.301441) (xy 124.46811 117.446431) (xy 124.72 117.49744)
        (xy 125.72 117.49744) (xy 125.955317 117.453162) (xy 126.171441 117.31409) (xy 126.316431 117.10189) (xy 126.36744 116.85)
        (xy 126.36744 116.430792) (xy 126.387433 116.417433) (xy 126.745325 115.88181) (xy 126.81416 115.53575) (xy 130.285 115.53575)
        (xy 130.285 116.97631) (xy 130.381673 117.209699) (xy 130.560302 117.388327) (xy 130.793691 117.485) (xy 131.13425 117.485)
        (xy 131.293 117.32625) (xy 131.293 115.377) (xy 131.547 115.377) (xy 131.547 117.32625) (xy 131.70575 117.485)
        (xy 132.046309 117.485) (xy 132.279698 117.388327) (xy 132.458327 117.209699) (xy 132.555 116.97631) (xy 132.555 115.53575)
        (xy 132.39625 115.377) (xy 131.547 115.377) (xy 131.293 115.377) (xy 130.44375 115.377) (xy 130.285 115.53575)
        (xy 126.81416 115.53575) (xy 126.871 115.25) (xy 161.669 115.25) (xy 161.794675 115.88181) (xy 162.152567 116.417433)
        (xy 162.68819 116.775325) (xy 163.32 116.901) (xy 164.082156 116.901) (xy 164.116838 117.085317) (xy 164.25591 117.301441)
        (xy 164.46811 117.446431) (xy 164.72 117.49744) (xy 165.72 117.49744) (xy 165.955317 117.453162) (xy 166.171441 117.31409)
        (xy 166.316431 117.10189) (xy 166.36744 116.85) (xy 166.36744 116.430792) (xy 166.387433 116.417433) (xy 166.745325 115.88181)
        (xy 166.81416 115.53575) (xy 170.285 115.53575) (xy 170.285 116.97631) (xy 170.381673 117.209699) (xy 170.560302 117.388327)
        (xy 170.793691 117.485) (xy 171.13425 117.485) (xy 171.293 117.32625) (xy 171.293 115.377) (xy 171.547 115.377)
        (xy 171.547 117.32625) (xy 171.70575 117.485) (xy 172.046309 117.485) (xy 172.279698 117.388327) (xy 172.458327 117.209699)
        (xy 172.555 116.97631) (xy 172.555 115.722325) (xy 203.434587 115.722325) (xy 203.796916 116.599229) (xy 204.467242 117.270726)
        (xy 205.343513 117.634585) (xy 206.292325 117.635413) (xy 207.169229 117.273084) (xy 207.840726 116.602758) (xy 208.204585 115.726487)
        (xy 208.205413 114.777675) (xy 207.843084 113.900771) (xy 207.172758 113.229274) (xy 206.296487 112.865415) (xy 205.347675 112.864587)
        (xy 204.470771 113.226916) (xy 203.799274 113.897242) (xy 203.435415 114.773513) (xy 203.434587 115.722325) (xy 172.555 115.722325)
        (xy 172.555 115.53575) (xy 172.39625 115.377) (xy 171.547 115.377) (xy 171.293 115.377) (xy 170.44375 115.377)
        (xy 170.285 115.53575) (xy 166.81416 115.53575) (xy 166.871 115.25) (xy 166.745325 114.61819) (xy 166.387433 114.082567)
        (xy 166.36744 114.069208) (xy 166.36744 113.65) (xy 166.343674 113.52369) (xy 170.285 113.52369) (xy 170.285 114.96425)
        (xy 170.44375 115.123) (xy 171.293 115.123) (xy 171.293 113.17375) (xy 171.547 113.17375) (xy 171.547 115.123)
        (xy 172.39625 115.123) (xy 172.555 114.96425) (xy 172.555 113.52369) (xy 172.458327 113.290301) (xy 172.279698 113.111673)
        (xy 172.046309 113.015) (xy 171.70575 113.015) (xy 171.547 113.17375) (xy 171.293 113.17375) (xy 171.13425 113.015)
        (xy 170.793691 113.015) (xy 170.560302 113.111673) (xy 170.381673 113.290301) (xy 170.285 113.52369) (xy 166.343674 113.52369)
        (xy 166.323162 113.414683) (xy 166.18409 113.198559) (xy 165.97189 113.053569) (xy 165.72 113.00256) (xy 164.72 113.00256)
        (xy 164.484683 113.046838) (xy 164.268559 113.18591) (xy 164.123569 113.39811) (xy 164.082888 113.599) (xy 163.32 113.599)
        (xy 162.68819 113.724675) (xy 162.152567 114.082567) (xy 161.794675 114.61819) (xy 161.669 115.25) (xy 126.871 115.25)
        (xy 126.745325 114.61819) (xy 126.387433 114.082567) (xy 126.36744 114.069208) (xy 126.36744 113.65) (xy 126.343674 113.52369)
        (xy 130.285 113.52369) (xy 130.285 114.96425) (xy 130.44375 115.123) (xy 131.293 115.123) (xy 131.293 113.17375)
        (xy 131.547 113.17375) (xy 131.547 115.123) (xy 132.39625 115.123) (xy 132.555 114.96425) (xy 132.555 113.52369)
        (xy 132.458327 113.290301) (xy 132.279698 113.111673) (xy 132.046309 113.015) (xy 131.70575 113.015) (xy 131.547 113.17375)
        (xy 131.293 113.17375) (xy 131.13425 113.015) (xy 130.793691 113.015) (xy 130.560302 113.111673) (xy 130.381673 113.290301)
        (xy 130.285 113.52369) (xy 126.343674 113.52369) (xy 126.323162 113.414683) (xy 126.18409 113.198559) (xy 125.97189 113.053569)
        (xy 125.72 113.00256) (xy 124.72 113.00256) (xy 124.484683 113.046838) (xy 124.268559 113.18591) (xy 124.123569 113.39811)
        (xy 124.082888 113.599) (xy 123.32 113.599) (xy 122.68819 113.724675) (xy 122.152567 114.082567) (xy 121.794675 114.61819)
        (xy 121.669 115.25) (xy 86.871 115.25) (xy 86.745325 114.61819) (xy 86.387433 114.082567) (xy 86.36744 114.069208)
        (xy 86.36744 113.65) (xy 86.343674 113.52369) (xy 90.285 113.52369) (xy 90.285 114.96425) (xy 90.44375 115.123)
        (xy 91.293 115.123) (xy 91.293 113.17375) (xy 91.547 113.17375) (xy 91.547 115.123) (xy 92.39625 115.123)
        (xy 92.555 114.96425) (xy 92.555 113.52369) (xy 92.458327 113.290301) (xy 92.279698 113.111673) (xy 92.046309 113.015)
        (xy 91.70575 113.015) (xy 91.547 113.17375) (xy 91.293 113.17375) (xy 91.13425 113.015) (xy 90.793691 113.015)
        (xy 90.560302 113.111673) (xy 90.381673 113.290301) (xy 90.285 113.52369) (xy 86.343674 113.52369) (xy 86.323162 113.414683)
        (xy 86.18409 113.198559) (xy 85.97189 113.053569) (xy 85.72 113.00256) (xy 84.72 113.00256) (xy 84.484683 113.046838)
        (xy 84.268559 113.18591) (xy 84.123569 113.39811) (xy 84.072936 113.648144) (xy 83.68819 113.724675) (xy 83.152567 114.082567)
        (xy 83.007752 114.299298) (xy 82.843084 113.900771) (xy 82.172758 113.229274) (xy 81.296487 112.865415) (xy 80.347675 112.864587)
        (xy 79.470771 113.226916) (xy 78.799274 113.897242) (xy 78.435415 114.773513) (xy 78.434587 115.722325) (xy 78.112372 115.722325)
        (xy 78.01842 115.25) (xy 78.231678 114.177881) (xy 78.838983 113.268983) (xy 79.747881 112.661678) (xy 80.887467 112.435)
        (xy 205.752533 112.435)
      )
    )
  )
)
