(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 10)
    (no_connects 0)
    (area 241.922999 37.289999 269.073001 63.94)
    (thickness 1.6)
    (drawings 37)
    (tracks 39)
    (zones 0)
    (modules 8)
    (nets 8)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 0.9144)
    (user_trace_width 1.524)
    (user_trace_width 2.032)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 3)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(D3-Pad1)")
  (net 2 "Net-(D3-Pad2)")
  (net 3 "Net-(J27-Pad1)")
  (net 4 "Net-(J27-Pad2)")
  (net 5 /A)
  (net 6 /E)
  (net 7 /C)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /A)
    (add_net /C)
    (add_net /E)
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J27-Pad1)")
    (add_net "Net-(J27-Pad2)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 5CF971D3) (tstamp 5CF979CF)
    (at 259.998 40.365)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5D02DAA6)
    (fp_text reference J26 (at 0 -2.06) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IR_LED (at 4.25 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad2)"))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 5CF971C7) (tstamp 5CF9798C)
    (at 263.998 41.365)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D02D9A9)
    (fp_text reference D3 (at 1.27 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -1.905 -1.905) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.905 1.143) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 1.905 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 5CF96B46) (tstamp 5CF979A2)
    (at 253.998 40.365)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5D02D50C)
    (fp_text reference J24 (at 0 1 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TO_IR (at -2.5 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /E))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.00mm (layer F.Cu) (tedit 5CF96DF6) (tstamp 5CF979B9)
    (at 243.998 39.365)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5D02DFD4)
    (fp_text reference J25 (at 0 -2.06) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PHOTO (at 0 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /C))
    (pad 2 thru_hole oval (at 0 2) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 /A))
    (pad 3 thru_hole oval (at 0 4) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 /E))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 5CF96FE2) (tstamp 5CF979E4)
    (at 247.998 41.365)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5D02D089)
    (fp_text reference Q2 (at 1.27 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Photo_NPN (at 2.75 -2.75) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 1.905 1.143) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user + (at 1.905 1.143) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 /C))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 /E))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Wire_Pads:SolderWirePad_single_2-5mmDrill (layer F.Cu) (tedit 5CF835CB) (tstamp 5CF97D28)
    (at 250.748 55.115)
    (path /5CE78195)
    (fp_text reference J14 (at 0.052 -0.192) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NPTH (at 1.27 5.08) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers *.Cu *.Mask))
  )

  (module footprints:SW_PUSH_6mm (layer B.Cu) (tedit 5CF96B50) (tstamp 5CF97A03)
    (at 247.498 57.365)
    (descr https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "tact sw push 6mm")
    (path /5D0275C6)
    (fp_text reference SW2 (at 3.25 2) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_Push (at 3.75 -6.7) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user %R (at 3.25 -2.25) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 3.25 0.75) (end 6.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 0.75) (end 6.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 6.25 -5.25) (end 0.25 -5.25) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 -5.25) (end 0.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 0.25 0.75) (end 3.25 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 7.75 -6) (end 8 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 -6) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 1.5) (end 8 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.5) (end 8 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.25) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.25 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.25 1.5) (end 7.75 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.75) (end -1.5 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 7.75 -6) (end -1.25 -6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8 1.25) (end 8 -5.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 -5.5) (end 5.5 -5.5) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.5) (end -0.25 -3) (layer B.SilkS) (width 0.12))
    (fp_line (start 5.5 1) (end 1 1) (layer B.SilkS) (width 0.12))
    (fp_line (start 6.75 -3) (end 6.75 -1.5) (layer B.SilkS) (width 0.12))
    (fp_circle (center 3.25 -2.25) (end 1.25 -2.5) (layer B.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 0 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J27-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J27-Pad2)"))
    (pad 2 thru_hole circle (at 6.5 -4.5 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 3 "Net-(J27-Pad1)"))
    (pad 1 thru_hole circle (at 6.5 0 270) (size 2 2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(J27-Pad2)"))
    (model ${KISYS3DMOD}/Buttons_Switches_THT.3dshapes/SW_PUSH_6mm.wrl
      (at (xyz 0.005 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02_Pitch2.00mm (layer F.Cu) (tedit 5CF96CCB) (tstamp 5CF97C76)
    (at 249.998 59.865 90)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /5D0285EB)
    (fp_text reference J27 (at 0 -2.06 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BUTTON (at -3 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1 3) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 3.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J27-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J27-Pad2)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text + (at 245.748 41.365) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 263.998 42.865) (end 263.998 43.865) (angle 90) (layer F.SilkS) (width 0.25))
  (gr_line (start 266.498 42.865) (end 266.498 44.365) (angle 90) (layer F.SilkS) (width 0.25))
  (gr_line (start 250.498 42.865) (end 250.498 44.365) (angle 90) (layer F.SilkS) (width 0.25))
  (gr_line (start 247.998 42.865) (end 247.998 43.865) (angle 90) (layer F.SilkS) (width 0.25))
  (gr_text C (at 245.748 39.365) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 245.748 43.365) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 261.748 42.365) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 261.748 40.365) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text - (at 252.248 42.365) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text + (at 252.248 40.115) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_line (start 253.998 45.365) (end 254.998 45.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 253.998 37.365) (end 254.998 37.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 258.998 45.365) (end 267.998 45.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 257.998 38.365) (end 257.998 44.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 267.998 37.365) (end 258.998 37.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 268.998 44.365) (end 268.998 38.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 267.998 38.365) (end 267.998 37.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 267.998 44.365) (end 268.998 44.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 258.998 44.365) (end 258.998 45.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 258.998 38.365) (end 257.998 38.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 241.998 38.365) (end 241.998 44.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 255.998 38.365) (end 255.998 44.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 253.998 45.365) (end 242.998 45.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 254.998 44.365) (end 255.998 44.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 254.998 38.365) (end 254.998 37.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 242.998 37.365) (end 253.998 37.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 242.998 38.365) (end 241.998 38.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 242.998 44.365) (end 242.998 45.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 246.998 61.365) (end 254.998 61.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 245.998 52.365) (end 245.998 60.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 254.998 51.365) (end 246.998 51.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 255.998 60.365) (end 255.998 52.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 246.998 52.365) (end 245.998 52.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 254.998 52.365) (end 254.998 51.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 254.998 60.365) (end 255.998 60.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 245.998 61.365) (end 245.998 60.365) (angle 90) (layer Dwgs.User) (width 0.15))

  (segment (start 263.998 41.365) (end 263.998 41.865) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 263.998 41.865) (end 262.998 42.865) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5CF97F8C))
  (segment (start 262.998 42.865) (end 260.498 42.865) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5CF97F8D))
  (segment (start 260.498 42.865) (end 259.998 42.365) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5CF97F8E))
  (segment (start 259.998 40.365) (end 260.498 40.365) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 260.498 40.365) (end 261.498 39.365) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5CF97F85))
  (segment (start 261.498 39.365) (end 265.498 39.365) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5CF97F86))
  (segment (start 265.498 39.365) (end 266.538 40.405) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5CF97F87))
  (segment (start 266.538 40.405) (end 266.538 41.365) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5CF97F88))
  (segment (start 247.498 52.865) (end 247.498 55.115) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 249.998 57.615) (end 249.998 59.865) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5CF97D45))
  (segment (start 247.498 55.115) (end 249.998 57.615) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5CF97D43))
  (segment (start 253.998 52.865) (end 253.498 52.865) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 253.498 52.865) (end 252.998 52.365) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5CF97D3E))
  (segment (start 252.998 52.365) (end 247.998 52.365) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5CF97D3F))
  (segment (start 247.998 52.365) (end 247.498 52.865) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5CF97D40))
  (segment (start 249.998 59.865) (end 249.998 59.115) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 249.998 59.115) (end 253.998 55.115) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5CF97D39))
  (segment (start 253.998 55.115) (end 253.998 52.865) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5CF97D3A))
  (segment (start 247.498 57.365) (end 248.998 57.365) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 249.748 58.115) (end 251.998 58.115) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5CF97D36))
  (segment (start 248.998 57.365) (end 249.748 58.115) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5CF97D35))
  (segment (start 251.998 59.865) (end 251.998 58.115) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 252.748 57.365) (end 253.998 57.365) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5CF97D32))
  (segment (start 251.998 58.115) (end 252.748 57.365) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5CF97D31))
  (segment (start 243.998 41.365) (end 244.998 41.365) (width 0.4064) (layer B.Cu) (net 5))
  (segment (start 252.998 39.365) (end 253.998 40.365) (width 0.4064) (layer B.Cu) (net 5) (tstamp 5CF97F82))
  (segment (start 246.998 39.365) (end 252.998 39.365) (width 0.4064) (layer B.Cu) (net 5) (tstamp 5CF97F80))
  (segment (start 244.998 41.365) (end 246.998 39.365) (width 0.4064) (layer B.Cu) (net 5) (tstamp 5CF97F7F))
  (segment (start 250.538 41.365) (end 250.538 42.905) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 252.998 43.365) (end 253.998 42.365) (width 0.4064) (layer F.Cu) (net 6) (tstamp 5CF97F78))
  (segment (start 250.998 43.365) (end 252.998 43.365) (width 0.4064) (layer F.Cu) (net 6) (tstamp 5CF97F77))
  (segment (start 250.538 42.905) (end 250.998 43.365) (width 0.4064) (layer F.Cu) (net 6) (tstamp 5CF97F76))
  (segment (start 243.998 43.365) (end 249.998 43.365) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 250.538 42.825) (end 250.538 41.365) (width 0.4064) (layer F.Cu) (net 6) (tstamp 5CF97F73))
  (segment (start 249.998 43.365) (end 250.538 42.825) (width 0.4064) (layer F.Cu) (net 6) (tstamp 5CF97F72))
  (segment (start 243.998 39.365) (end 246.998 39.365) (width 0.4064) (layer F.Cu) (net 7))
  (segment (start 247.998 40.365) (end 247.998 41.365) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5CF97F7C))
  (segment (start 246.998 39.365) (end 247.998 40.365) (width 0.4064) (layer F.Cu) (net 7) (tstamp 5CF97F7B))

)
