(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 8)
    (no_connects 0)
    (area 113.924999 96.924999 127.075001 109.075001)
    (thickness 1.6)
    (drawings 16)
    (tracks 18)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad4)")
  (net 3 "Net-(J1-Pad1)")
  (net 4 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
  )

  (module JST_SXSR_02_Straight (layer B.Cu) (tedit 5F99FF49) (tstamp 5F99F5B0)
    (at 114 103 270)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /5F99F5BB)
    (attr smd)
    (fp_text reference J4 (at -3.25 -0.75 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0 -3.5 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.25 -0.25) (end -1.25 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 -1.5) (end 1 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 -1.5) (end 1.25 -1.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.25 -1.5) (end 1.25 -0.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.25 -0.25) (end -1.25 -0.25) (layer B.SilkS) (width 0.15))
    (fp_circle (center 1 -2) (end 1 -1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -3.9 -2.55) (end -3.9 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start -3.9 2.7) (end 3.9 2.7) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.7) (end 3.9 -2.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.55) (end -3.9 -2.55) (layer B.CrtYd) (width 0.05))
    (pad 2 smd rect (at -0.3 -1.9 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 0.3 -1.9 270) (size 0.4 0.6) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad "" smd rect (at -1.25 -0.525 270) (size 0.7 1.05) (layers B.Cu B.Paste B.Mask))
    (pad "" smd rect (at 1.25 -0.525 270) (size 0.7 1.05) (layers B.Cu B.Paste B.Mask))
  )

  (module JST_SXSR_04_Straight (layer F.Cu) (tedit 5F99FF0D) (tstamp 5F99F550)
    (at 114 103 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /5D82A146)
    (attr smd)
    (fp_text reference J1 (at -3.25 0.75 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.75 2) (end 1.75 1.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 0) (end -2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 1.5) (end 2 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 1.5) (end 2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 2 0) (end -2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.9 2.55) (end -3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.9 -2.7) (end 3.9 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -2.7) (end 3.9 2.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 2.55) (end -3.9 2.55) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at -0.9 1.9 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at -0.3 1.9 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 2 smd rect (at 0.3 1.9 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 0.9 1.9 90) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (pad "" smd rect (at -1.85 0.525 90) (size 0.7 1.05) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 1.85 0.525 90) (size 0.7 1.05) (layers F.Cu F.Paste F.Mask))
  )

  (module Connectors_Molex:Molex_PicoBlade_53048-0410_04x1.25mm_Angled (layer F.Cu) (tedit 5F9AD72F) (tstamp 5F9AD958)
    (at 122.5 105 90)
    (descr "Molex PicoBlade, single row, side entry type, through hole, PN:53048-0410")
    (tags "connector molex picoblade")
    (path /5F99FBA3)
    (fp_text reference J2 (at 1.875 -2.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 1.875 5.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.15) (end -0.25 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -1.45) (end -0.75 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -1.25) (end -0.15 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.25) (end -0.15 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.15 -1.55) (end -2 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1.55) (end -2 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 4.95) (end 1.85 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -1.25) (end 3.9 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.25) (end 3.9 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.9 -1.55) (end 5.75 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 -1.55) (end 5.75 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.75 4.95) (end 1.85 4.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.875 -0.75) (end -0.65 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -0.75) (end -0.65 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -0.65 -1.05) (end -1.5 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.05) (end -1.5 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.45) (end 1.875 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -0.75) (end 4.4 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -0.75) (end 4.4 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 4.4 -1.05) (end 5.25 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 -1.05) (end 5.25 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 5.25 4.45) (end 1.875 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.875 -0.9) (end -0.5 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.9) (end -0.5 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -1.2) (end -1.65 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -1.2) (end -1.65 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 4.6) (end 1.875 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.875 -0.9) (end 4.25 -0.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -0.9) (end 4.25 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.25 -1.2) (end 5.4 -1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 -1.2) (end 5.4 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.4 4.6) (end 1.875 4.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.875 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad4)"))
    (pad 2 thru_hole circle (at 1.25 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (pad 3 thru_hole circle (at 2.5 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at 3.75 0 90) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53048-0410_04x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Molex_PicoBlade_53048-0210_02x1.25mm_Angled (layer B.Cu) (tedit 5F9AD826) (tstamp 5F9AD981)
    (at 122.5 102.5 270)
    (descr "Molex PicoBlade, single row, side entry type, through hole, PN:53048-0210")
    (tags "connector molex picoblade")
    (path /5F9AD7D7)
    (fp_text reference J3 (at 0.5 -1.5 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X02 (at 0.625 -5.75 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.25 1.15) (end -0.25 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 1.45) (end -0.75 1.45) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.25 1.15) (end -0.25 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start -0.25 1.45) (end -0.75 1.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.6 1.25) (end -0.15 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 1.25) (end -0.15 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.15 1.55) (end -2 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 1.55) (end -2 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2 -4.95) (end 0.6 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.6 1.25) (end 1.35 1.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.25) (end 1.35 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.35 1.55) (end 3.25 1.55) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 1.55) (end 3.25 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.25 -4.95) (end 0.6 -4.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.625 0.75) (end -0.65 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 0.75) (end -0.65 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start -0.65 1.05) (end -1.5 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.05) (end -1.5 -4.45) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 -4.45) (end 0.625 -4.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.625 0.75) (end 1.9 0.75) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9 0.75) (end 1.9 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start 1.9 1.05) (end 2.75 1.05) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 1.05) (end 2.75 -4.45) (layer B.Fab) (width 0.1))
    (fp_line (start 2.75 -4.45) (end 0.625 -4.45) (layer B.Fab) (width 0.1))
    (fp_line (start 0.625 0.9) (end -0.5 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 0.9) (end -0.5 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.5 1.2) (end -1.65 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 1.2) (end -1.65 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.65 -4.6) (end 0.625 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.625 0.9) (end 1.75 0.9) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 0.9) (end 1.75 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.75 1.2) (end 2.9 1.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 1.2) (end 2.9 -4.6) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.9 -4.6) (end 0.625 -4.6) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0.625 -3 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 1.25 0 270) (size 0.85 0.85) (drill 0.5) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Connectors_Molex.3dshapes/Molex_PicoBlade_53048-0210_02x1.25mm_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text Molex (at 122.25 98.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )
  (gr_line (start 114 98) (end 114 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 126 97) (end 115 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 127 108) (end 127 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 115 109) (end 126 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115 108) (end 115 109) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 115 98) (end 114 98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 126 98) (end 126 97) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 126 108) (end 127 108) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 109 103) (end 129 103) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text "1\n2" (at 119.5 103.25 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "1\n2\n3\n4" (at 119.5 103) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "JST\nXSR" (at 115.75 99) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "JST\nXSR" (at 115.75 99.5 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "Pico-Blade\nMolex" (at 126.5 107 180) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify right mirror))
  )
  (gr_text "Pico-Blade " (at 118.25 107.75) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify left))
  )

  (segment (start 115.9 102.7) (end 119.05 102.7) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 119.25 102.5) (end 122.5 102.5) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5F9ADB1B) (status 20))
  (segment (start 119.05 102.7) (end 119.25 102.5) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5F9ADB1A))
  (segment (start 115.9 102.7) (end 119.05 102.7) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 119.25 102.5) (end 122.5 102.5) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5F9ADB0E) (status 20))
  (segment (start 119.05 102.7) (end 119.25 102.5) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5F9ADB0D))
  (segment (start 115.9 103.9) (end 118.4 103.9) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 119.5 105) (end 122.5 105) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5F9ADB17) (status 20))
  (segment (start 118.4 103.9) (end 119.5 105) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5F9ADB15))
  (segment (start 115.9 102.1) (end 118.65 102.1) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 119.5 101.25) (end 122.5 101.25) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5F9ADB0A) (status 20))
  (segment (start 118.65 102.1) (end 119.5 101.25) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5F9ADB09))
  (segment (start 115.9 103.3) (end 119.05 103.3) (width 0.3048) (layer B.Cu) (net 4))
  (segment (start 119.5 103.75) (end 122.5 103.75) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5F9ADB1F) (status 20))
  (segment (start 119.05 103.3) (end 119.5 103.75) (width 0.3048) (layer B.Cu) (net 4) (tstamp 5F9ADB1E))
  (segment (start 115.9 103.3) (end 119.05 103.3) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 119.5 103.75) (end 122.5 103.75) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5F9ADB12) (status 20))
  (segment (start 119.05 103.3) (end 119.5 103.75) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5F9ADB11))

)
