(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 12)
    (no_connects 0)
    (area 69.922999 86.289999 93.073001 119.440001)
    (thickness 1.6)
    (drawings 22)
    (tracks 80)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page A4)
  (title_block
    (date "lun. 30 mars 2015")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 0.9144)
    (user_trace_width 1.524)
    (user_trace_width 2.032)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.15)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.5 2.5)
    (pad_drill 2.49936)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 110.998 126.365)
    (grid_origin 110.998 126.365)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "/9(**)")
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(J10-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "/9(**)")
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(J10-Pad1)")
  )

  (module footprints:D_DO-15_P12.70mm_Horizontal (layer F.Cu) (tedit 5CE80D85) (tstamp 5CE766AD)
    (at 90.043 99.695 180)
    (descr "D, DO-15 series, Axial, Horizontal, pin pitch=12.7mm, , length*diameter=7.6*3.6mm^2, , http://www.diodes.com/_files/packages/DO-15.pdf")
    (tags "D DO-15 series Axial Horizontal pin pitch 12.7mm  length 7.6mm diameter 3.6mm")
    (path /5CDFABAB)
    (fp_text reference D1 (at 6.35 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 6.985 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.35 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.55 -1.8) (end 2.55 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.55 1.8) (end 10.15 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 1.8) (end 10.15 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 10.15 -1.8) (end 2.55 -1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.55 0) (layer F.Fab) (width 0.1))
    (fp_line (start 12.7 0) (end 10.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.69 -1.8) (end 3.69 1.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.49 -1.86) (end 2.49 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.49 1.86) (end 10.21 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.21 1.86) (end 10.21 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.21 -1.86) (end 2.49 -1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.38 0) (end 2.49 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.32 0) (end 10.21 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.69 -1.86) (end 3.69 1.86) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.15) (end -1.45 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.15) (end 14.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 2.15) (end 14.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.15 -2.15) (end -1.45 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 thru_hole oval (at 12.7 0 180) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_THT.3dshapes/D_DO-15_P12.70mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TO-220-3_Horizontal (layer F.Cu) (tedit 5CE80D90) (tstamp 5CE76742)
    (at 90.043 94.615 90)
    (descr "TO-220-3, Horizontal, RM 2.54mm")
    (tags "TO-220-3 Horizontal RM 2.54mm")
    (path /5CDFA006)
    (fp_text reference Q1 (at 2.54 -20.58 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRLB8721 (at 2.54 1.9 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -20.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.46 -13.06) (end -2.46 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -19.46) (end 7.54 -19.46) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -19.46) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -3.81) (end -2.46 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start -2.46 -13.06) (end 7.54 -13.06) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -13.06) (end 7.54 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 7.54 -3.81) (end -2.46 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -3.81) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -3.81) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.58 -3.69) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end 7.66 -19.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.58 -19.58) (end -2.58 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.66 -19.58) (end 7.66 -3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.69) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.69) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.69) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.71 -19.71) (end -2.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.71 1.15) (end 7.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 1.15) (end 7.79 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.79 -19.71) (end -2.71 -19.71) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 2.54 -16.66) (end 4.39 -16.66) (layer F.Fab) (width 0.1))
    (pad 0 np_thru_hole oval (at 2.54 -16.66 90) (size 3.5 3.5) (drill 3.5) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 2 "/9(**)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_THT.3dshapes/TO-220-3_Horizontal.wrl
      (at (xyz 0.1 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5CE5CF58) (tstamp 5CE798F2)
    (at 72.898 113.665)
    (descr "Terminal Block Phoenix PT-1,5-2-5.0-H, 2 pins, pitch 5mm, size 10x9mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.mouser.com/ds/2/324/ItemDetail_1935161-922578.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-2-5.0-H pitch 5mm size 10x9mm^2 drill 1.3mm pad 2.6mm")
    (path /5CE59139)
    (fp_text reference J2 (at 6.35 -3.175) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_IN (at 2.5 6.06) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 7 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 7.18 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -4) (end 7.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end -2.1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 5) (end -2.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end -2.5 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.6) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.6) (end 7.56 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 3.5) (end 7.5 3.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 3.5) (end 7.56 3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end 7.56 -4.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 5.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -4.06) (end -2.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -4.06) (end 7.56 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.517 -1.273) (end 3.728 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 6.273 -1.517) (end 3.484 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.654 -1.388) (end 6.259 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.993 1.274) (end 3.613 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.388 -1.654) (end 6.008 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.742 0.992) (end 3.347 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.66) (end -2.8 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 5.3) (end -2.4 5.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -4.5) (end -3 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.5) (end 8 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.5) (end 8 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -4.5) (end -3 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 5 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-2-5.0-H_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal (layer F.Cu) (tedit 5CE5CF5A) (tstamp 5CE7CF13)
    (at 83.058 113.665)
    (descr "Terminal Block Phoenix PT-1,5-3-3.5-H, 3 pins, pitch 3.5mm, size 10.5x7.6mm^2, drill diamater 1.2mm, pad diameter 2.4mm, see , script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix PT-1,5-3-3.5-H pitch 3.5mm size 10.5x7.6mm^2 drill 1.2mm pad 2.4mm")
    (path /5CE59507)
    (fp_text reference J11 (at 6.985 -2.54) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BATT_OUT (at 3.5 5.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.425 0.891) (angle -64) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.866 -1.44) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.44 -0.866) (angle -63) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.866 1.44) (angle -32) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 3.5 0) (end 5.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 7 0) (end 8.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 7 0) (end 8.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -3.1) (end 8.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 -3.1) (end 8.75 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 8.75 4.5) (end -1.35 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.35 4.5) (end -1.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end -1.75 -3.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.75 4.1) (end 8.75 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 4.1) (end 8.81 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 3) (end 8.75 3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.81 3) (end 8.81 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end 8.81 -3.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 4.56) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.81 -3.16) (end -1.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.81 -3.16) (end 8.81 4.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.638 -0.955) (end 2.546 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 4.455 -1.138) (end 2.363 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 4.775 -1.069) (end 4.646 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.525 1.181) (end 2.431 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.57 -1.275) (end 4.476 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.355 0.941) (end 2.226 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.138 -0.955) (end 6.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.955 -1.138) (end 5.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 8.275 -1.069) (end 8.146 -0.941) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.025 1.181) (end 5.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.07 -1.275) (end 7.976 -1.181) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.855 0.941) (end 5.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.16) (end -2.05 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.05 4.8) (end -1.65 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -3.6) (end -2.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 5) (end 9.25 5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 5) (end 9.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.25 -3.6) (end -2.25 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.5 2.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 4 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 3.5 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 7 0) (size 2.4 2.4) (drill 1.2) (layers *.Cu *.Mask)
      (net 2 "/9(**)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_PT-1,5-3-3.5-H_1x03_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PhoenixContact_MCV-G_02x3.50mm_Vertical (layer F.Cu) (tedit 5CE4D704) (tstamp 5CE8CE68)
    (at 90.043 106.68 90)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 02; pin pitch: 3.50mm; Vertical || order number: 1843606 8A 160V")
    (tags "phoenix_contact connector MCV_01x02_G_3.5mm")
    (path /5CE592FA)
    (fp_text reference J9 (at 2 -3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTR_1 (at 2 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 3.6) (drill 1.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 3.5 0 90) (size 2.5 3.6) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_02x3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PhoenixContact_MCV-G_02x3.50mm_Vertical (layer F.Cu) (tedit 5CE4D704) (tstamp 5CE8CE6D)
    (at 72.263 106.68 90)
    (descr "Generic Phoenix Contact connector footprint for series: MCV-G; number of pins: 02; pin pitch: 3.50mm; Vertical || order number: 1843606 8A 160V")
    (tags "phoenix_contact connector MCV_01x02_G_3.5mm")
    (path /5CE5A4E1)
    (fp_text reference J10 (at 2 -3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MTR_2 (at 2 3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.5 3.6) (drill 1.8) (layers *.Cu *.Mask)
      (net 4 "Net-(J10-Pad1)"))
    (pad 2 thru_hole oval (at 3.5 0 90) (size 2.5 3.6) (drill 1.8) (layers *.Cu *.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Phoenix.3dshapes/PhoenixContact_MCV-G_02x3.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5C984DCD) (tstamp 5CE82736)
    (at 77.216 106.045)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5BB777E0)
    (fp_text reference R9 (at 7.239 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.4 0) (end 7.3 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0) (end 0.5 0) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 0.8) (end 1.2 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.2 -0.8) (end 6.4 -0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.4 -0.8) (end 6.4 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 6.4 0.8) (end 1.2 0.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at -0.25 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 8 0) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "/9(**)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_arc (start 71.998 88.365) (end 69.998 88.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 90.998 88.365) (end 90.998 86.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 90.998 117.365) (end 92.998 117.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 71.998 117.365) (end 71.998 119.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 90.998 119.365) (end 71.998 119.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92.998 88.365) (end 92.998 117.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 71.998 86.365) (end 90.998 86.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 69.998 117.365) (end 69.998 88.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 33 (width 0.3) (layer Dwgs.User)
    (gr_text "1.2992 in" (at 62.648 102.865 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 69.998 119.365) (xy 61.298 119.365)))
    (feature2 (pts (xy 69.998 86.365) (xy 61.298 86.365)))
    (crossbar (pts (xy 63.998 86.365) (xy 63.998 119.365)))
    (arrow1a (pts (xy 63.998 119.365) (xy 63.411579 118.238496)))
    (arrow1b (pts (xy 63.998 119.365) (xy 64.584421 118.238496)))
    (arrow2a (pts (xy 63.998 86.365) (xy 63.411579 87.491504)))
    (arrow2b (pts (xy 63.998 86.365) (xy 64.584421 87.491504)))
  )
  (dimension 23 (width 0.3) (layer Dwgs.User)
    (gr_text "0.9055 in" (at 81.498 79.015) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 92.998 86.365) (xy 92.998 77.665)))
    (feature2 (pts (xy 69.998 86.365) (xy 69.998 77.665)))
    (crossbar (pts (xy 69.998 80.365) (xy 92.998 80.365)))
    (arrow1a (pts (xy 92.998 80.365) (xy 91.871496 80.951421)))
    (arrow1b (pts (xy 92.998 80.365) (xy 91.871496 79.778579)))
    (arrow2a (pts (xy 69.998 80.365) (xy 71.124504 80.951421)))
    (arrow2b (pts (xy 69.998 80.365) (xy 71.124504 79.778579)))
  )
  (gr_arc (start 71.998 117.365) (end 71.998 119.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 90.998 117.365) (end 92.998 117.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 90.998 88.365) (end 90.998 86.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 71.998 88.365) (end 69.998 88.365) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_text "Rev 0.0\nMay 201" (at 85.998 100.365) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.1)) (justify left mirror))
  )
  (gr_text "Nerf MOSFET" (at 81.28 103.251) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.375) italic))
  )
  (gr_text "BATT OUT" (at 86.614 117.475) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "BATT IN" (at 75.438 117.221) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "+ - S" (at 86.233 111.125 180) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "-  +" (at 75.438 110.49) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "+  -" (at 75.438 108.585) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "+ - S" (at 86.233 109.22) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 76.966 106.045) (end 78.653 106.045) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 78.653 106.045) (end 78.399 105.791) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5CE8276B))
  (segment (start 78.399 105.791) (end 77.724 105.791) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5CE8276C))
  (segment (start 77.724 105.791) (end 76.966 106.045) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5CE8276D))
  (segment (start 77.898 100.965) (end 77.898 92.79) (width 2.032) (layer F.Cu) (net 1))
  (segment (start 81.153 89.535) (end 90.043 89.535) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CE728E8))
  (segment (start 77.898 92.79) (end 81.153 89.535) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CE728E7))
  (segment (start 86.558 113.665) (end 86.558 111.45) (width 2.032) (layer F.Cu) (net 1))
  (segment (start 86.558 111.45) (end 84.963 109.855) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CE728D8))
  (segment (start 84.963 109.855) (end 82.463 109.855) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CE728D9))
  (segment (start 82.463 109.855) (end 78.653 106.045) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CE728DA))
  (segment (start 77.898 113.665) (end 77.898 100.965) (width 2.032) (layer F.Cu) (net 1))
  (segment (start 77.898 100.965) (end 77.898 100.25) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CE728E5))
  (segment (start 77.898 100.25) (end 77.343 99.695) (width 2.032) (layer F.Cu) (net 1) (tstamp 5CE728D2))
  (segment (start 75.438 88.265) (end 72.898 88.265) (width 0.3048) (layer B.Cu) (net 1))
  (via (at 72.898 88.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 75.438 95.885) (end 72.898 95.885) (width 0.3048) (layer F.Cu) (net 1))
  (via (at 72.898 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 90.043 89.535) (end 86.868 89.535) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 86.868 89.535) (end 85.598 88.265) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5CE7286E))
  (via (at 85.598 88.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.598 88.265) (end 83.058 88.265) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5CE72870))
  (via (at 83.058 88.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.058 88.265) (end 80.518 88.265) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5CE72873))
  (via (at 80.518 88.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.518 88.265) (end 77.978 88.265) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5CE72876))
  (via (at 77.978 88.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.978 88.265) (end 75.438 88.265) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5CE72879))
  (via (at 75.438 88.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 85.598 93.345) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.598 90.805) (end 85.598 93.345) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5CE72888))
  (via (at 85.598 90.805) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.058 90.805) (end 85.598 90.805) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5CE72885))
  (via (at 83.058 90.805) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.518 90.805) (end 83.058 90.805) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5CE72882))
  (via (at 80.518 90.805) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.978 90.805) (end 80.518 90.805) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5CE7287F))
  (via (at 77.978 90.805) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 75.438 88.265) (end 77.978 90.805) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5CE7287C))
  (segment (start 85.598 93.345) (end 83.058 93.345) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5CE7288B))
  (via (at 83.058 93.345) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.058 93.345) (end 80.518 93.345) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5CE7288E))
  (via (at 80.518 93.345) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.518 93.345) (end 77.978 93.345) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5CE72891))
  (via (at 77.978 93.345) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.978 93.345) (end 75.438 95.885) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5CE72894))
  (via (at 75.438 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 75.438 95.885) (end 77.978 95.885) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5CE72897))
  (via (at 77.978 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 77.978 95.885) (end 80.518 95.885) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5CE7289A))
  (via (at 80.518 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 80.518 95.885) (end 83.058 95.885) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5CE7289D))
  (via (at 83.058 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 83.058 95.885) (end 85.598 95.885) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5CE728A0))
  (via (at 85.598 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 85.598 95.885) (end 85.598 93.345) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5CE728A3))
  (segment (start 78.653 106.045) (end 78.613 106.045) (width 0.9144) (layer F.Cu) (net 1))
  (segment (start 87.3125 108.7755) (end 87.3125 98.6155) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 90.043 95.885) (end 90.043 94.615) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5CE827C4))
  (segment (start 87.3125 98.6155) (end 90.043 95.885) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5CE827C3))
  (segment (start 90.058 113.665) (end 90.058 111.521) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 90.058 111.521) (end 87.3125 108.7755) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5CE82766))
  (segment (start 87.3125 108.7755) (end 85.216 106.679) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5CE827C1))
  (segment (start 85.216 106.679) (end 85.216 106.045) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5CE82768))
  (segment (start 90.043 94.615) (end 90.043 94.996) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 90.043 99.695) (end 90.043 103.18) (width 2.032) (layer B.Cu) (net 3))
  (segment (start 90.043 92.075) (end 88.138 92.075) (width 2.032) (layer B.Cu) (net 3))
  (segment (start 87.503 97.155) (end 90.043 99.695) (width 2.032) (layer B.Cu) (net 3) (tstamp 5CE728C9))
  (segment (start 87.503 92.71) (end 87.503 97.155) (width 2.032) (layer B.Cu) (net 3) (tstamp 5CE728C8))
  (segment (start 88.138 92.075) (end 87.503 92.71) (width 2.032) (layer B.Cu) (net 3) (tstamp 5CE728C7))
  (segment (start 90.043 103.18) (end 72.263 103.18) (width 2.032) (layer B.Cu) (net 3))
  (segment (start 72.263 106.68) (end 72.898 106.68) (width 2.032) (layer B.Cu) (net 4))
  (segment (start 72.898 106.68) (end 74.803 108.585) (width 2.032) (layer B.Cu) (net 4) (tstamp 5CE728EB))
  (segment (start 74.803 108.585) (end 86.233 108.585) (width 2.032) (layer B.Cu) (net 4) (tstamp 5CE728EC))
  (segment (start 83.058 113.665) (end 83.058 111.76) (width 2.032) (layer B.Cu) (net 4))
  (segment (start 88.138 106.68) (end 90.043 106.68) (width 2.032) (layer B.Cu) (net 4) (tstamp 5CE728C0))
  (segment (start 83.058 111.76) (end 86.233 108.585) (width 2.032) (layer B.Cu) (net 4) (tstamp 5CE728BF))
  (segment (start 86.233 108.585) (end 88.138 106.68) (width 2.032) (layer B.Cu) (net 4) (tstamp 5CE728EF))
  (segment (start 72.898 113.665) (end 72.898 107.315) (width 2.032) (layer B.Cu) (net 4))
  (segment (start 72.898 107.315) (end 72.263 106.68) (width 2.032) (layer B.Cu) (net 4) (tstamp 5CE728BA))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5CE827CB) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 95.758 121.285) (xy 67.818 121.285) (xy 67.818 83.185) (xy 95.758 83.185)
      )
    )
    (filled_polygon
      (pts
        (xy 91.558522 87.01178) (xy 92.03371 87.32929) (xy 92.35122 87.804479) (xy 92.473 88.416706) (xy 92.473 117.313294)
        (xy 92.35122 117.925521) (xy 92.03371 118.40071) (xy 91.558522 118.71822) (xy 90.946294 118.84) (xy 72.049706 118.84)
        (xy 71.437479 118.71822) (xy 70.96229 118.40071) (xy 70.64478 117.925522) (xy 70.523 117.313294) (xy 70.523 112.365)
        (xy 71.139184 112.365) (xy 71.139184 114.965) (xy 71.170562 115.13176) (xy 71.269117 115.284919) (xy 71.419495 115.387668)
        (xy 71.598 115.423816) (xy 74.198 115.423816) (xy 74.36476 115.392438) (xy 74.517919 115.293883) (xy 74.620668 115.143505)
        (xy 74.64217 115.037322) (xy 76.743467 115.037322) (xy 76.882711 115.324425) (xy 77.595029 115.586643) (xy 78.353472 115.556308)
        (xy 78.913289 115.324425) (xy 79.052533 115.037322) (xy 77.898 113.882789) (xy 76.743467 115.037322) (xy 74.64217 115.037322)
        (xy 74.656816 114.965) (xy 74.656816 113.362029) (xy 75.976357 113.362029) (xy 76.006692 114.120472) (xy 76.238575 114.680289)
        (xy 76.525678 114.819533) (xy 77.680211 113.665) (xy 78.115789 113.665) (xy 79.270322 114.819533) (xy 79.557425 114.680289)
        (xy 79.819643 113.967971) (xy 79.789308 113.209528) (xy 79.557425 112.649711) (xy 79.270322 112.510467) (xy 78.115789 113.665)
        (xy 77.680211 113.665) (xy 76.525678 112.510467) (xy 76.238575 112.649711) (xy 75.976357 113.362029) (xy 74.656816 113.362029)
        (xy 74.656816 112.365) (xy 74.643208 112.292678) (xy 76.743467 112.292678) (xy 77.898 113.447211) (xy 78.880211 112.465)
        (xy 81.399184 112.465) (xy 81.399184 114.865) (xy 81.430562 115.03176) (xy 81.529117 115.184919) (xy 81.679495 115.287668)
        (xy 81.858 115.323816) (xy 84.258 115.323816) (xy 84.42476 115.292438) (xy 84.577919 115.193883) (xy 84.680668 115.043505)
        (xy 84.696577 114.964942) (xy 85.475847 114.964942) (xy 85.602841 115.241665) (xy 86.278911 115.487172) (xy 86.99747 115.455271)
        (xy 87.513159 115.241665) (xy 87.640153 114.964942) (xy 86.558 113.882789) (xy 85.475847 114.964942) (xy 84.696577 114.964942)
        (xy 84.716816 114.865) (xy 84.716816 113.385911) (xy 84.735828 113.385911) (xy 84.767729 114.10447) (xy 84.981335 114.620159)
        (xy 85.258058 114.747153) (xy 86.340211 113.665) (xy 86.775789 113.665) (xy 87.857942 114.747153) (xy 88.134665 114.620159)
        (xy 88.380172 113.944089) (xy 88.348271 113.22553) (xy 88.134665 112.709841) (xy 87.857942 112.582847) (xy 86.775789 113.665)
        (xy 86.340211 113.665) (xy 85.258058 112.582847) (xy 84.981335 112.709841) (xy 84.735828 113.385911) (xy 84.716816 113.385911)
        (xy 84.716816 112.465) (xy 84.698011 112.365058) (xy 85.475847 112.365058) (xy 86.558 113.447211) (xy 87.640153 112.365058)
        (xy 87.513159 112.088335) (xy 86.837089 111.842828) (xy 86.11853 111.874729) (xy 85.602841 112.088335) (xy 85.475847 112.365058)
        (xy 84.698011 112.365058) (xy 84.685438 112.29824) (xy 84.586883 112.145081) (xy 84.436505 112.042332) (xy 84.258 112.006184)
        (xy 81.858 112.006184) (xy 81.69124 112.037562) (xy 81.538081 112.136117) (xy 81.435332 112.286495) (xy 81.399184 112.465)
        (xy 78.880211 112.465) (xy 79.052533 112.292678) (xy 78.913289 112.005575) (xy 78.200971 111.743357) (xy 77.442528 111.773692)
        (xy 76.882711 112.005575) (xy 76.743467 112.292678) (xy 74.643208 112.292678) (xy 74.625438 112.19824) (xy 74.526883 112.045081)
        (xy 74.376505 111.942332) (xy 74.198 111.906184) (xy 71.598 111.906184) (xy 71.43124 111.937562) (xy 71.278081 112.036117)
        (xy 71.175332 112.186495) (xy 71.139184 112.365) (xy 70.523 112.365) (xy 70.523 108.388816) (xy 74.063 108.388816)
        (xy 74.22976 108.357438) (xy 74.382919 108.258883) (xy 74.485668 108.108505) (xy 74.521816 107.93) (xy 74.521816 107.054969)
        (xy 76.17382 107.054969) (xy 76.251643 107.290229) (xy 76.782548 107.468815) (xy 77.341382 107.430637) (xy 77.680357 107.290229)
        (xy 77.75818 107.054969) (xy 76.966 106.262789) (xy 76.17382 107.054969) (xy 74.521816 107.054969) (xy 74.521816 105.861548)
        (xy 75.542185 105.861548) (xy 75.580363 106.420382) (xy 75.720771 106.759357) (xy 75.956031 106.83718) (xy 76.748211 106.045)
        (xy 77.183789 106.045) (xy 77.975969 106.83718) (xy 78.211229 106.759357) (xy 78.368253 106.29255) (xy 83.965783 106.29255)
        (xy 84.155684 106.752143) (xy 84.507007 107.104081) (xy 84.866656 107.25342) (xy 89.4048 111.791564) (xy 89.4048 112.149595)
        (xy 89.124571 112.265383) (xy 88.660014 112.72913) (xy 88.408287 113.335355) (xy 88.407715 113.991765) (xy 88.658383 114.598429)
        (xy 89.12213 115.062986) (xy 89.728355 115.314713) (xy 90.384765 115.315285) (xy 90.991429 115.064617) (xy 91.455986 114.60087)
        (xy 91.707713 113.994645) (xy 91.708285 113.338235) (xy 91.457617 112.731571) (xy 90.99387 112.267014) (xy 90.7112 112.149639)
        (xy 90.7112 111.521) (xy 90.661478 111.271031) (xy 90.519882 111.059118) (xy 87.9657 108.504936) (xy 87.9657 108.285164)
        (xy 88.064495 108.352668) (xy 88.243 108.388816) (xy 91.843 108.388816) (xy 92.00976 108.357438) (xy 92.162919 108.258883)
        (xy 92.265668 108.108505) (xy 92.301816 107.93) (xy 92.301816 105.43) (xy 92.270438 105.26324) (xy 92.171883 105.110081)
        (xy 92.021505 105.007332) (xy 91.843 104.971184) (xy 88.243 104.971184) (xy 88.07624 105.002562) (xy 87.9657 105.073692)
        (xy 87.9657 103.961328) (xy 88.246838 104.382082) (xy 88.798358 104.750595) (xy 89.44892 104.88) (xy 90.63708 104.88)
        (xy 91.287642 104.750595) (xy 91.839162 104.382082) (xy 92.207675 103.830562) (xy 92.33708 103.18) (xy 92.207675 102.529438)
        (xy 91.839162 101.977918) (xy 91.287642 101.609405) (xy 90.63708 101.48) (xy 89.44892 101.48) (xy 88.798358 101.609405)
        (xy 88.246838 101.977918) (xy 87.9657 102.398672) (xy 87.9657 98.886064) (xy 88.391147 98.460617) (xy 88.384184 98.495)
        (xy 88.384184 100.895) (xy 88.415562 101.06176) (xy 88.514117 101.214919) (xy 88.664495 101.317668) (xy 88.843 101.353816)
        (xy 91.243 101.353816) (xy 91.40976 101.322438) (xy 91.562919 101.223883) (xy 91.665668 101.073505) (xy 91.701816 100.895)
        (xy 91.701816 98.495) (xy 91.670438 98.32824) (xy 91.571883 98.175081) (xy 91.421505 98.072332) (xy 91.243 98.036184)
        (xy 88.843 98.036184) (xy 88.809225 98.042539) (xy 90.504882 96.346882) (xy 90.646478 96.134969) (xy 90.678533 95.973816)
        (xy 90.943 95.973816) (xy 91.10976 95.942438) (xy 91.262919 95.843883) (xy 91.365668 95.693505) (xy 91.401816 95.515)
        (xy 91.401816 93.715) (xy 91.370438 93.54824) (xy 91.271883 93.395081) (xy 91.121505 93.292332) (xy 90.943 93.256184)
        (xy 90.69806 93.256184) (xy 90.997594 93.056042) (xy 91.290237 92.618071) (xy 91.393 92.101448) (xy 91.393 92.048552)
        (xy 91.290237 91.531929) (xy 90.997594 91.093958) (xy 90.686624 90.886174) (xy 90.800164 90.839148) (xy 91.241604 90.450122)
        (xy 91.500568 89.921776) (xy 91.391128 89.689) (xy 90.197 89.689) (xy 90.197 89.709) (xy 89.889 89.709)
        (xy 89.889 89.689) (xy 88.694872 89.689) (xy 88.585432 89.921776) (xy 88.844396 90.450122) (xy 89.285836 90.839148)
        (xy 89.399376 90.886174) (xy 89.088406 91.093958) (xy 88.795763 91.531929) (xy 88.693 92.048552) (xy 88.693 92.101448)
        (xy 88.795763 92.618071) (xy 89.088406 93.056042) (xy 89.38794 93.256184) (xy 89.143 93.256184) (xy 88.97624 93.287562)
        (xy 88.823081 93.386117) (xy 88.720332 93.536495) (xy 88.684184 93.715) (xy 88.684184 95.515) (xy 88.715562 95.68176)
        (xy 88.814117 95.834919) (xy 88.964495 95.937668) (xy 89.049379 95.954857) (xy 86.850618 98.153618) (xy 86.709022 98.365531)
        (xy 86.6593 98.6155) (xy 86.6593 107.198536) (xy 86.244893 106.784129) (xy 86.275081 106.753993) (xy 86.465783 106.294731)
        (xy 86.466217 105.79745) (xy 86.276316 105.337857) (xy 85.924993 104.985919) (xy 85.465731 104.795217) (xy 84.96845 104.794783)
        (xy 84.508857 104.984684) (xy 84.156919 105.336007) (xy 83.966217 105.795269) (xy 83.965783 106.29255) (xy 78.368253 106.29255)
        (xy 78.389815 106.228452) (xy 78.351637 105.669618) (xy 78.211229 105.330643) (xy 77.975969 105.25282) (xy 77.183789 106.045)
        (xy 76.748211 106.045) (xy 75.956031 105.25282) (xy 75.720771 105.330643) (xy 75.542185 105.861548) (xy 74.521816 105.861548)
        (xy 74.521816 105.43) (xy 74.490438 105.26324) (xy 74.391883 105.110081) (xy 74.282044 105.035031) (xy 76.17382 105.035031)
        (xy 76.966 105.827211) (xy 77.75818 105.035031) (xy 77.680357 104.799771) (xy 77.149452 104.621185) (xy 76.590618 104.659363)
        (xy 76.251643 104.799771) (xy 76.17382 105.035031) (xy 74.282044 105.035031) (xy 74.241505 105.007332) (xy 74.063 104.971184)
        (xy 70.523 104.971184) (xy 70.523 104.419608) (xy 71.018358 104.750595) (xy 71.66892 104.88) (xy 72.85708 104.88)
        (xy 73.507642 104.750595) (xy 74.059162 104.382082) (xy 74.427675 103.830562) (xy 74.55708 103.18) (xy 74.427675 102.529438)
        (xy 74.059162 101.977918) (xy 73.507642 101.609405) (xy 72.85708 101.48) (xy 71.66892 101.48) (xy 71.018358 101.609405)
        (xy 70.523 101.940392) (xy 70.523 100.12891) (xy 75.58784 100.12891) (xy 75.795086 100.62927) (xy 76.270444 101.150514)
        (xy 76.909089 101.450169) (xy 77.189 101.344439) (xy 77.189 99.849) (xy 77.497 99.849) (xy 77.497 101.344439)
        (xy 77.776911 101.450169) (xy 78.415556 101.150514) (xy 78.890914 100.62927) (xy 79.09816 100.12891) (xy 78.991824 99.849)
        (xy 77.497 99.849) (xy 77.189 99.849) (xy 75.694176 99.849) (xy 75.58784 100.12891) (xy 70.523 100.12891)
        (xy 70.523 99.26109) (xy 75.58784 99.26109) (xy 75.694176 99.541) (xy 77.189 99.541) (xy 77.189 98.045561)
        (xy 77.497 98.045561) (xy 77.497 99.541) (xy 78.991824 99.541) (xy 79.09816 99.26109) (xy 78.890914 98.76073)
        (xy 78.415556 98.239486) (xy 77.776911 97.939831) (xy 77.497 98.045561) (xy 77.189 98.045561) (xy 76.909089 97.939831)
        (xy 76.270444 98.239486) (xy 75.795086 98.76073) (xy 75.58784 99.26109) (xy 70.523 99.26109) (xy 70.523 92.031899)
        (xy 71.183 92.031899) (xy 71.183 92.118101) (xy 71.350465 92.960005) (xy 71.827365 93.673736) (xy 72.541096 94.150636)
        (xy 73.383 94.318101) (xy 74.224904 94.150636) (xy 74.938635 93.673736) (xy 75.415535 92.960005) (xy 75.583 92.118101)
        (xy 75.583 92.031899) (xy 75.415535 91.189995) (xy 74.938635 90.476264) (xy 74.224904 89.999364) (xy 73.383 89.831899)
        (xy 72.541096 89.999364) (xy 71.827365 90.476264) (xy 71.350465 91.189995) (xy 71.183 92.031899) (xy 70.523 92.031899)
        (xy 70.523 89.148224) (xy 88.585432 89.148224) (xy 88.694872 89.381) (xy 89.889 89.381) (xy 89.889 88.187773)
        (xy 90.197 88.187773) (xy 90.197 89.381) (xy 91.391128 89.381) (xy 91.500568 89.148224) (xy 91.241604 88.619878)
        (xy 90.800164 88.230852) (xy 90.429774 88.077444) (xy 90.197 88.187773) (xy 89.889 88.187773) (xy 89.656226 88.077444)
        (xy 89.285836 88.230852) (xy 88.844396 88.619878) (xy 88.585432 89.148224) (xy 70.523 89.148224) (xy 70.523 88.416706)
        (xy 70.64478 87.804478) (xy 70.96229 87.32929) (xy 71.437479 87.01178) (xy 72.049706 86.89) (xy 90.946294 86.89)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5CE827CC) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 97.028 122.555) (xy 66.548 122.555) (xy 66.548 81.915) (xy 97.028 81.915)
      )
    )
    (filled_polygon
      (pts
        (xy 91.558522 87.01178) (xy 92.03371 87.32929) (xy 92.35122 87.804479) (xy 92.473 88.416706) (xy 92.473 117.313294)
        (xy 92.35122 117.925521) (xy 92.03371 118.40071) (xy 91.558522 118.71822) (xy 90.946294 118.84) (xy 72.049706 118.84)
        (xy 71.437479 118.71822) (xy 70.96229 118.40071) (xy 70.64478 117.925522) (xy 70.523 117.313294) (xy 70.523 108.388816)
        (xy 71.432 108.388816) (xy 71.432 111.937419) (xy 71.43124 111.937562) (xy 71.278081 112.036117) (xy 71.175332 112.186495)
        (xy 71.139184 112.365) (xy 71.139184 114.965) (xy 71.170562 115.13176) (xy 71.269117 115.284919) (xy 71.419495 115.387668)
        (xy 71.598 115.423816) (xy 74.198 115.423816) (xy 74.36476 115.392438) (xy 74.517919 115.293883) (xy 74.620668 115.143505)
        (xy 74.64217 115.037322) (xy 76.743467 115.037322) (xy 76.882711 115.324425) (xy 77.595029 115.586643) (xy 78.353472 115.556308)
        (xy 78.913289 115.324425) (xy 79.052533 115.037322) (xy 77.898 113.882789) (xy 76.743467 115.037322) (xy 74.64217 115.037322)
        (xy 74.656816 114.965) (xy 74.656816 113.362029) (xy 75.976357 113.362029) (xy 76.006692 114.120472) (xy 76.238575 114.680289)
        (xy 76.525678 114.819533) (xy 77.680211 113.665) (xy 78.115789 113.665) (xy 79.270322 114.819533) (xy 79.557425 114.680289)
        (xy 79.819643 113.967971) (xy 79.789308 113.209528) (xy 79.557425 112.649711) (xy 79.270322 112.510467) (xy 78.115789 113.665)
        (xy 77.680211 113.665) (xy 76.525678 112.510467) (xy 76.238575 112.649711) (xy 75.976357 113.362029) (xy 74.656816 113.362029)
        (xy 74.656816 112.365) (xy 74.643208 112.292678) (xy 76.743467 112.292678) (xy 77.898 113.447211) (xy 79.052533 112.292678)
        (xy 78.913289 112.005575) (xy 78.200971 111.743357) (xy 77.442528 111.773692) (xy 76.882711 112.005575) (xy 76.743467 112.292678)
        (xy 74.643208 112.292678) (xy 74.625438 112.19824) (xy 74.526883 112.045081) (xy 74.376505 111.942332) (xy 74.364 111.9398)
        (xy 74.364 109.963677) (xy 74.803 110.051001) (xy 74.803005 110.051) (xy 82.693762 110.051) (xy 82.021381 110.723381)
        (xy 81.703593 111.198986) (xy 81.591999 111.76) (xy 81.592 111.760005) (xy 81.592 112.101421) (xy 81.538081 112.136117)
        (xy 81.435332 112.286495) (xy 81.399184 112.465) (xy 81.399184 114.865) (xy 81.430562 115.03176) (xy 81.529117 115.184919)
        (xy 81.679495 115.287668) (xy 81.858 115.323816) (xy 84.258 115.323816) (xy 84.42476 115.292438) (xy 84.577919 115.193883)
        (xy 84.680668 115.043505) (xy 84.696577 114.964942) (xy 85.475847 114.964942) (xy 85.602841 115.241665) (xy 86.278911 115.487172)
        (xy 86.99747 115.455271) (xy 87.513159 115.241665) (xy 87.640153 114.964942) (xy 86.558 113.882789) (xy 85.475847 114.964942)
        (xy 84.696577 114.964942) (xy 84.716816 114.865) (xy 84.716816 113.385911) (xy 84.735828 113.385911) (xy 84.767729 114.10447)
        (xy 84.981335 114.620159) (xy 85.258058 114.747153) (xy 86.340211 113.665) (xy 86.775789 113.665) (xy 87.857942 114.747153)
        (xy 88.134665 114.620159) (xy 88.362859 113.991765) (xy 88.407715 113.991765) (xy 88.658383 114.598429) (xy 89.12213 115.062986)
        (xy 89.728355 115.314713) (xy 90.384765 115.315285) (xy 90.991429 115.064617) (xy 91.455986 114.60087) (xy 91.707713 113.994645)
        (xy 91.708285 113.338235) (xy 91.457617 112.731571) (xy 90.99387 112.267014) (xy 90.387645 112.015287) (xy 89.731235 112.014715)
        (xy 89.124571 112.265383) (xy 88.660014 112.72913) (xy 88.408287 113.335355) (xy 88.407715 113.991765) (xy 88.362859 113.991765)
        (xy 88.380172 113.944089) (xy 88.348271 113.22553) (xy 88.134665 112.709841) (xy 87.857942 112.582847) (xy 86.775789 113.665)
        (xy 86.340211 113.665) (xy 85.258058 112.582847) (xy 84.981335 112.709841) (xy 84.735828 113.385911) (xy 84.716816 113.385911)
        (xy 84.716816 112.465) (xy 84.698011 112.365058) (xy 85.475847 112.365058) (xy 86.558 113.447211) (xy 87.640153 112.365058)
        (xy 87.513159 112.088335) (xy 86.837089 111.842828) (xy 86.11853 111.874729) (xy 85.602841 112.088335) (xy 85.475847 112.365058)
        (xy 84.698011 112.365058) (xy 84.685438 112.29824) (xy 84.649244 112.241993) (xy 87.269616 109.621621) (xy 87.269619 109.621619)
        (xy 88.502421 108.388816) (xy 91.843 108.388816) (xy 92.00976 108.357438) (xy 92.162919 108.258883) (xy 92.265668 108.108505)
        (xy 92.301816 107.93) (xy 92.301816 105.43) (xy 92.270438 105.26324) (xy 92.171883 105.110081) (xy 92.021505 105.007332)
        (xy 91.843 104.971184) (xy 88.243 104.971184) (xy 88.07624 105.002562) (xy 87.923081 105.101117) (xy 87.820332 105.251495)
        (xy 87.814911 105.278266) (xy 87.670065 105.307078) (xy 87.576986 105.325593) (xy 87.101381 105.643381) (xy 87.101379 105.643384)
        (xy 86.465797 106.278966) (xy 86.466217 105.79745) (xy 86.276316 105.337857) (xy 85.924993 104.985919) (xy 85.465731 104.795217)
        (xy 84.96845 104.794783) (xy 84.508857 104.984684) (xy 84.156919 105.336007) (xy 83.966217 105.795269) (xy 83.965783 106.29255)
        (xy 84.155684 106.752143) (xy 84.507007 107.104081) (xy 84.542936 107.119) (xy 77.736999 107.119) (xy 77.75818 107.054969)
        (xy 76.966 106.262789) (xy 76.17382 107.054969) (xy 76.195001 107.119) (xy 75.410237 107.119) (xy 74.521816 106.230578)
        (xy 74.521816 105.861548) (xy 75.542185 105.861548) (xy 75.580363 106.420382) (xy 75.720771 106.759357) (xy 75.956031 106.83718)
        (xy 76.748211 106.045) (xy 77.183789 106.045) (xy 77.975969 106.83718) (xy 78.211229 106.759357) (xy 78.389815 106.228452)
        (xy 78.351637 105.669618) (xy 78.211229 105.330643) (xy 77.975969 105.25282) (xy 77.183789 106.045) (xy 76.748211 106.045)
        (xy 75.956031 105.25282) (xy 75.720771 105.330643) (xy 75.542185 105.861548) (xy 74.521816 105.861548) (xy 74.521816 105.43)
        (xy 74.490438 105.26324) (xy 74.391883 105.110081) (xy 74.241505 105.007332) (xy 74.063 104.971184) (xy 70.523 104.971184)
        (xy 70.523 104.419608) (xy 71.018358 104.750595) (xy 71.66892 104.88) (xy 72.85708 104.88) (xy 73.507642 104.750595)
        (xy 73.66418 104.646) (xy 76.78622 104.646) (xy 76.590618 104.659363) (xy 76.251643 104.799771) (xy 76.17382 105.035031)
        (xy 76.966 105.827211) (xy 77.75818 105.035031) (xy 77.680357 104.799771) (xy 77.223223 104.646) (xy 88.64182 104.646)
        (xy 88.798358 104.750595) (xy 89.44892 104.88) (xy 90.63708 104.88) (xy 91.287642 104.750595) (xy 91.839162 104.382082)
        (xy 92.207675 103.830562) (xy 92.33708 103.18) (xy 92.207675 102.529438) (xy 91.839162 101.977918) (xy 91.509 101.757311)
        (xy 91.509 101.258579) (xy 91.562919 101.223883) (xy 91.665668 101.073505) (xy 91.701816 100.895) (xy 91.701816 98.495)
        (xy 91.670438 98.32824) (xy 91.571883 98.175081) (xy 91.421505 98.072332) (xy 91.243 98.036184) (xy 90.457421 98.036184)
        (xy 88.969 96.547762) (xy 88.969 95.93858) (xy 89.143 95.973816) (xy 90.943 95.973816) (xy 91.10976 95.942438)
        (xy 91.262919 95.843883) (xy 91.365668 95.693505) (xy 91.401816 95.515) (xy 91.401816 93.715) (xy 91.370438 93.54824)
        (xy 91.271883 93.395081) (xy 91.121505 93.292332) (xy 90.943 93.256184) (xy 90.863261 93.256184) (xy 91.079619 93.111619)
        (xy 91.397407 92.636014) (xy 91.509 92.075) (xy 91.397407 91.513986) (xy 91.079619 91.038381) (xy 90.788608 90.843934)
        (xy 90.800164 90.839148) (xy 91.241604 90.450122) (xy 91.500568 89.921776) (xy 91.391128 89.689) (xy 90.197 89.689)
        (xy 90.197 89.709) (xy 89.889 89.709) (xy 89.889 89.689) (xy 88.694872 89.689) (xy 88.585432 89.921776)
        (xy 88.844396 90.450122) (xy 89.02468 90.609) (xy 88.138005 90.609) (xy 88.138 90.608999) (xy 87.687793 90.698552)
        (xy 87.576986 90.720593) (xy 87.101381 91.038381) (xy 87.101379 91.038384) (xy 86.466381 91.673381) (xy 86.148593 92.148986)
        (xy 86.036999 92.71) (xy 86.037 92.710005) (xy 86.037 97.154995) (xy 86.036999 97.155) (xy 86.148593 97.716014)
        (xy 86.466381 98.191619) (xy 88.384184 100.109421) (xy 88.384184 100.895) (xy 88.415562 101.06176) (xy 88.514117 101.214919)
        (xy 88.577 101.257885) (xy 88.577 101.714) (xy 73.66418 101.714) (xy 73.507642 101.609405) (xy 72.85708 101.48)
        (xy 71.66892 101.48) (xy 71.018358 101.609405) (xy 70.523 101.940392) (xy 70.523 100.12891) (xy 75.58784 100.12891)
        (xy 75.795086 100.62927) (xy 76.270444 101.150514) (xy 76.909089 101.450169) (xy 77.189 101.344439) (xy 77.189 99.849)
        (xy 77.497 99.849) (xy 77.497 101.344439) (xy 77.776911 101.450169) (xy 78.415556 101.150514) (xy 78.890914 100.62927)
        (xy 79.09816 100.12891) (xy 78.991824 99.849) (xy 77.497 99.849) (xy 77.189 99.849) (xy 75.694176 99.849)
        (xy 75.58784 100.12891) (xy 70.523 100.12891) (xy 70.523 99.26109) (xy 75.58784 99.26109) (xy 75.694176 99.541)
        (xy 77.189 99.541) (xy 77.189 98.045561) (xy 77.497 98.045561) (xy 77.497 99.541) (xy 78.991824 99.541)
        (xy 79.09816 99.26109) (xy 78.890914 98.76073) (xy 78.415556 98.239486) (xy 77.776911 97.939831) (xy 77.497 98.045561)
        (xy 77.189 98.045561) (xy 76.909089 97.939831) (xy 76.270444 98.239486) (xy 75.795086 98.76073) (xy 75.58784 99.26109)
        (xy 70.523 99.26109) (xy 70.523 92.031899) (xy 71.183 92.031899) (xy 71.183 92.118101) (xy 71.350465 92.960005)
        (xy 71.827365 93.673736) (xy 72.541096 94.150636) (xy 73.383 94.318101) (xy 74.224904 94.150636) (xy 74.938635 93.673736)
        (xy 75.415535 92.960005) (xy 75.583 92.118101) (xy 75.583 92.031899) (xy 75.415535 91.189995) (xy 74.938635 90.476264)
        (xy 74.224904 89.999364) (xy 73.383 89.831899) (xy 72.541096 89.999364) (xy 71.827365 90.476264) (xy 71.350465 91.189995)
        (xy 71.183 92.031899) (xy 70.523 92.031899) (xy 70.523 89.148224) (xy 88.585432 89.148224) (xy 88.694872 89.381)
        (xy 89.889 89.381) (xy 89.889 88.187773) (xy 90.197 88.187773) (xy 90.197 89.381) (xy 91.391128 89.381)
        (xy 91.500568 89.148224) (xy 91.241604 88.619878) (xy 90.800164 88.230852) (xy 90.429774 88.077444) (xy 90.197 88.187773)
        (xy 89.889 88.187773) (xy 89.656226 88.077444) (xy 89.285836 88.230852) (xy 88.844396 88.619878) (xy 88.585432 89.148224)
        (xy 70.523 89.148224) (xy 70.523 88.416706) (xy 70.64478 87.804478) (xy 70.96229 87.32929) (xy 71.437479 87.01178)
        (xy 72.049706 86.89) (xy 90.946294 86.89)
      )
    )
  )
)
