"Source:","C:/Users/Maker's Box/Documents/git/KiCad/projects/MCP7940/design_files/project.sch"
"Date:","2/25/2018 4:43:47 PM"
"Tool:","Eeschema 4.0.7"
"Component Count:","17"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.1uF","Capacitors_SMD:C_0603","","",""
"C2","100pF","Capacitors_SMD:C_0603","","",""
"CX1","10pF","Capacitors_SMD:C_0603","","",""
"CX2","10pF","Capacitors_SMD:C_0603","","",""
"Crystal1","32.768","Crystals:Crystal_C38-LF_d3.0mm_l8.0mm_Horizontal_1EP_style1","","",""
"D1","D_Schottky","Diodes_SMD:D_0603","","",""
"JL1","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"JR1","Conn_01x04","Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm","","",""
"P1","Pin","","","",""
"P2","Pin","","","",""
"P3","Pin","","","",""
"P4","Pin","","","",""
"R1","1K","Resistors_SMD:R_0603","","",""
"R2","2K","Resistors_SMD:R_0603","","",""
"R3","2K","Resistors_SMD:R_0603","","",""
"R4","10K","Resistors_SMD:R_0603","","",""
"U1","RTC","Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm","","",""
