(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 28)
    (no_connects 0)
    (area 142.572381 90.24 188.549999 123.475)
    (thickness 1.6)
    (drawings 12)
    (tracks 93)
    (zones 0)
    (modules 17)
    (nets 13)
  )

  (page USLetter)
  (title_block
    (title "Arduino Clock")
    (company "Maker's Box")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(CX1-Pad1)")
  (net 4 "Net-(CX2-Pad1)")
  (net 5 /SDA)
  (net 6 /SCL)
  (net 7 "Net-(C2-Pad2)")
  (net 8 /MFP)
  (net 9 "Net-(D1-Pad1)")
  (net 10 /VBAT)
  (net 11 "Net-(JL1-Pad1)")
  (net 12 "Net-(JL1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /MFP)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /VBAT)
    (add_net GND)
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(CX1-Pad1)")
    (add_net "Net-(CX2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(JL1-Pad1)")
    (add_net "Net-(JL1-Pad2)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A92EBB0) (tstamp 5A92EB93)
    (at 147.32 120.65)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A93AC8C)
    (fp_text reference P2 (at 0 -0.635) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value Pin (at 0 0.635) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A92F0DD) (tstamp 5A92EB83)
    (at 154.94 120.65)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A93B466)
    (fp_text reference P4 (at 0 -0.635) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value Pin (at 0 0.635) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A92F0CB) (tstamp 5A92EB5F)
    (at 154.94 105.41)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A93B4D6)
    (fp_text reference P3 (at 0 -0.635) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value Pin (at 0 0.635) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x01_Pitch2.54mm (layer F.Cu) (tedit 5A92EB53) (tstamp 5A92EA66)
    (at 147.32 105.41)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5A93ABE2)
    (fp_text reference P1 (at 0 -0.635) (layer F.SilkS) hide
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (fp_text value Pin (at 0 0.635) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.254 0.254) (thickness 0.0635)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /VBAT))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x01_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5A9245E0) (tstamp 5A9235BA)
    (at 147.32 109.22)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A939A54)
    (fp_text reference JL1 (at -0.08128 3.90144 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(JL1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(JL1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /VBAT))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x04_Pitch2.54mm (layer F.Cu) (tedit 5A9245DB) (tstamp 5A9235C2)
    (at 154.94 109.22)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5A939751)
    (fp_text reference JR1 (at 0.08128 3.94208 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04 (at 0 9.95) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /MFP))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SDA))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5A9244CF) (tstamp 5A9235A0)
    (at 150.368 120.65)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5A8E64A3)
    (attr smd)
    (fp_text reference Crystal1 (at 0.14928 -0.09424) (layer F.SilkS) hide
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 32.768 (at 0 1.75) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CX1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.7 1.4) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CX2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 5A92F5A2) (tstamp 5A9235B2)
    (at 149.86 104.775 180)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /5A93903A)
    (attr smd)
    (fp_text reference D1 (at -0.02736 0.01904 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value D_Schottky (at 0 1.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.85 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.85 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 /VBAT))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A92F59A) (tstamp 5A9235C8)
    (at 152.4 104.775)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A939071)
    (attr smd)
    (fp_text reference R1 (at 0.04608 0.04304) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 1K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A92F742) (tstamp 5A9235CE)
    (at 153.035 107.315 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A9368CC)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 2K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A92F73E) (tstamp 5A9235D4)
    (at 151.765 107.315 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A93696B)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 2K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 5A92F73A) (tstamp 5A924BE3)
    (at 150.495 107.315 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5A93A18F)
    (attr smd)
    (fp_text reference R4 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 /MFP))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A92F730) (tstamp 5A92E833)
    (at 149.225 107.315 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A8E98CC)
    (attr smd)
    (fp_text reference C1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 0.1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A92F613) (tstamp 5A92E839)
    (at 154.305 118.745 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A9391E2)
    (attr smd)
    (fp_text reference C2 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.508 0.508) (thickness 0.127)))
    )
    (fp_text value 100pF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A92F5EA) (tstamp 5A92E83F)
    (at 147.955 118.745 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A9384A5)
    (attr smd)
    (fp_text reference CX1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.4445 0.4445) (thickness 0.111125)))
    )
    (fp_text value 10pF (at 0 1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CX1-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 5A92F5FD) (tstamp 5A92E845)
    (at 151.13 118.745)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5A9384E8)
    (attr smd)
    (fp_text reference CX2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.4445 0.4445) (thickness 0.111125)))
    )
    (fp_text value 10pF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CX2-Pad1)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIC-8_3.9x4.9mm_Pitch1.27mm (layer F.Cu) (tedit 5A92F525) (tstamp 5A92E851)
    (at 151.13 113.03 90)
    (descr "8-Lead Plastic Small Outline (SN) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5A8E6B76)
    (attr smd)
    (fp_text reference U1 (at 0 -1.016 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTC (at 0 3.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.45) (end -0.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.73 -2.7) (end -3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.73 -2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 -2.7) (end 3.73 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.73 2.7) (end 3.73 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -2.575) (end -2.075 -2.525) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -2.575) (end 2.075 -2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 2.575) (end 2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end -2.075 2.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.575) (end 2.075 -2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 2.575) (end 2.075 2.575) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -2.525) (end -3.475 -2.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CX1-Pad1)"))
    (pad 2 smd rect (at -2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CX2-Pad1)"))
    (pad 3 smd rect (at -2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(C2-Pad2)"))
    (pad 4 smd rect (at -2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 2.7 1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /SDA))
    (pad 6 smd rect (at 2.7 0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 7 smd rect (at 2.7 -0.635 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 8 /MFP))
    (pad 8 smd rect (at 2.7 -1.905 90) (size 1.55 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-8_3.9x4.9mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text XTAL (at 150.368 120.65 90) (layer F.SilkS)
    (effects (font (size 0.4445 0.4445) (thickness 0.111125)))
  )
  (gr_line (start 146.685 103.505) (end 155.575 103.505) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 146.685 122.555) (end 155.575 122.555) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 145.415 104.775) (end 145.415 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 156.845 121.285) (end 156.845 104.775) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 155.575 104.775) (end 155.575 103.505) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.685 104.775) (end 145.415 104.775) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "Rev 0.0\nFeb 2018" (at 152.908 109.347 90) (layer B.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.127)) (justify left mirror))
  )
  (gr_text "MCP7940N\nBRKOUT\n" (at 149.987 109.347 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.254)) (justify left mirror))
  )
  (gr_arc (start 155.575 121.285) (end 156.845 121.285) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146.685 121.285) (end 146.685 122.555) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text 1253-1343-1-ND (at 177.8 91.44) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 147.32 116.84) (end 147.447 116.84) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 147.447 116.84) (end 148.59 115.697) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A92F40F))
  (segment (start 152.527 107.823) (end 154.94 105.41) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A92F41B))
  (segment (start 149.987 107.823) (end 152.527 107.823) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A92F419))
  (segment (start 148.59 109.22) (end 149.987 107.823) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A92F416))
  (segment (start 148.59 115.697) (end 148.59 109.22) (width 0.254) (layer B.Cu) (net 1) (tstamp 5A92F412))
  (segment (start 149.225 106.565) (end 149.225 106.299) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.225 106.299) (end 149.733 105.791) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92F3EC))
  (segment (start 149.733 105.791) (end 154.559 105.791) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92F3EE))
  (segment (start 154.559 105.791) (end 154.94 105.41) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92F3F1))
  (segment (start 151.511 121.92) (end 153.67 121.92) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 153.67 121.92) (end 154.94 120.65) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92F357))
  (segment (start 151.88 118.745) (end 151.88 119.622) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 148.59 121.92) (end 147.32 120.65) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92F2FE))
  (segment (start 151.638 121.92) (end 151.511 121.92) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92F2FC))
  (segment (start 151.511 121.92) (end 148.59 121.92) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92F355))
  (segment (start 152.019 121.539) (end 151.638 121.92) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92F2FA))
  (segment (start 152.019 119.761) (end 152.019 121.539) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92F2F9))
  (segment (start 151.88 119.622) (end 152.019 119.761) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92F2F1))
  (segment (start 147.205 118.745) (end 147.205 120.535) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.205 120.535) (end 147.32 120.65) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92F136))
  (segment (start 155.055 118.745) (end 155.055 120.535) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 155.055 120.535) (end 154.94 120.65) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92F130))
  (segment (start 154.813 118.745) (end 153.035 116.967) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92ED99))
  (segment (start 153.035 116.967) (end 153.035 115.73) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92ED9B))
  (segment (start 147.205 118.745) (end 147.205 116.955) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 147.205 116.955) (end 147.32 116.84) (width 0.254) (layer F.Cu) (net 1) (tstamp 5A92ED92))
  (segment (start 155.055 118.745) (end 154.813 118.745) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 149.225 108.065) (end 149.237 108.065) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 149.237 108.065) (end 150.495 106.807) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A92EE04))
  (segment (start 150.495 106.807) (end 150.495 106.565) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A92EE06))
  (segment (start 149.225 110.33) (end 149.225 108.065) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 153.035 106.565) (end 153.682 106.565) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 154.94 107.823) (end 154.94 109.22) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A92EDE1))
  (segment (start 153.682 106.565) (end 154.94 107.823) (width 0.254) (layer F.Cu) (net 2) (tstamp 5A92EDDF))
  (segment (start 151.765 106.565) (end 153.035 106.565) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 150.495 106.565) (end 151.765 106.565) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 148.705 118.745) (end 148.705 118.975) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 148.705 118.975) (end 149.618 120.65) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A92ED8D) (status 20))
  (segment (start 149.225 115.73) (end 149.225 118.225) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 149.225 118.225) (end 148.705 118.745) (width 0.254) (layer F.Cu) (net 3) (tstamp 5A92ED80))
  (segment (start 150.38 118.745) (end 150.38 118.757) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 150.38 118.757) (end 151.118 120.257) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A92ED86) (status 20))
  (segment (start 151.118 120.257) (end 151.118 120.65) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A92ED8A) (status 30))
  (segment (start 150.495 115.73) (end 150.495 118.63) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 150.495 118.63) (end 150.38 118.745) (width 0.254) (layer F.Cu) (net 4) (tstamp 5A92ED7C))
  (segment (start 153.035 110.33) (end 153.51 110.33) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 156.21 115.57) (end 154.94 116.84) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A92ECC8))
  (segment (start 156.21 111.125) (end 156.21 115.57) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A92ECC6))
  (segment (start 155.575 110.49) (end 156.21 111.125) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A92ECC5))
  (segment (start 153.67 110.49) (end 155.575 110.49) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A92ECC3))
  (segment (start 153.51 110.33) (end 153.67 110.49) (width 0.254) (layer F.Cu) (net 5) (tstamp 5A92ECC0))
  (segment (start 153.035 110.33) (end 153.035 108.065) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 151.765 108.966) (end 152.781 108.966) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 153.543 109.728) (end 154.305 110.49) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A92ED2C))
  (segment (start 154.305 110.49) (end 155.575 110.49) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A92ED2F))
  (segment (start 155.575 110.49) (end 156.21 111.125) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A92ED31))
  (segment (start 156.21 111.125) (end 156.21 113.03) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A92ED34))
  (segment (start 156.21 113.03) (end 154.94 114.3) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A92ED38))
  (via (at 151.765 108.966) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 152.781 108.966) (end 153.543 109.728) (width 0.254) (layer B.Cu) (net 6) (tstamp 5A92F459))
  (segment (start 151.765 108.966) (end 151.765 108.065) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 151.765 110.33) (end 151.765 108.966) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 151.765 117.348) (end 152.158 117.348) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 152.158 117.348) (end 153.555 118.745) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A92F4DA))
  (segment (start 151.765 116.955) (end 151.765 117.348) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 151.765 115.73) (end 151.765 116.955) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 146.812 118.872) (end 145.923 117.983) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A92F285))
  (segment (start 145.923 117.983) (end 145.923 107.823) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A92F287))
  (segment (start 145.923 107.823) (end 146.558 107.188) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A92F28A))
  (segment (start 146.558 107.188) (end 150.876 107.188) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A92F291))
  (segment (start 150.876 107.188) (end 153.924 104.14) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A92F293))
  (via (at 153.924 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 153.924 104.14) (end 153.289 104.775) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A92F2A1))
  (segment (start 146.939 118.999) (end 146.812 118.872) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A92F4D3))
  (segment (start 150.114 118.999) (end 146.939 118.999) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A92F4D0))
  (segment (start 151.765 117.348) (end 150.114 118.999) (width 0.254) (layer B.Cu) (net 7) (tstamp 5A92F4CF))
  (via (at 151.765 117.348) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 153.289 104.775) (end 153.15 104.775) (width 0.254) (layer F.Cu) (net 7) (tstamp 5A92F2A2))
  (segment (start 150.495 108.966) (end 150.495 108.065) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 150.495 110.33) (end 150.495 108.966) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 152.781 109.728) (end 154.813 111.76) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A92ED4C))
  (segment (start 151.257 109.728) (end 152.781 109.728) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A92ED49))
  (segment (start 150.495 108.966) (end 151.257 109.728) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A92ED48))
  (via (at 150.495 108.966) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 154.813 111.76) (end 154.94 111.76) (width 0.254) (layer B.Cu) (net 8) (tstamp 5A92ED4F))
  (segment (start 150.71 104.775) (end 151.65 104.775) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 147.32 105.41) (end 148.375 105.41) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 148.375 105.41) (end 149.01 104.775) (width 0.254) (layer F.Cu) (net 10) (tstamp 5A92F1FC))
  (segment (start 147.32 114.3) (end 147.066 114.3) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 147.066 114.3) (end 145.923 113.157) (width 0.254) (layer F.Cu) (net 10) (tstamp 5A92F1EE))
  (segment (start 145.923 113.157) (end 145.923 106.807) (width 0.254) (layer F.Cu) (net 10) (tstamp 5A92F1EF))
  (segment (start 145.923 106.807) (end 147.32 105.41) (width 0.254) (layer F.Cu) (net 10) (tstamp 5A92F1F2))

)
