(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 206)
    (zones 0)
    (modules 22)
    (nets 31)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.2)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.508)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 160.274 101.219)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U1-Pad16)")
  (net 3 "Net-(U1-Pad17)")
  (net 4 VCC)
  (net 5 "Net-(J1-Pad2)")
  (net 6 "Net-(J1-Pad3)")
  (net 7 "Net-(U1-Pad15)")
  (net 8 "Net-(U1-Pad18)")
  (net 9 /UPDI)
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(D4-Pad2)")
  (net 13 "Net-(D5-Pad2)")
  (net 14 "Net-(D6-Pad2)")
  (net 15 "Net-(D7-Pad2)")
  (net 16 /PA1)
  (net 17 /PA6)
  (net 18 /PA7)
  (net 19 /PB5)
  (net 20 /PB4)
  (net 21 /PB3)
  (net 22 "Net-(D8-Pad2)")
  (net 23 "Net-(BT1-Pad1)")
  (net 24 /D0)
  (net 25 /D1)
  (net 26 /D8)
  (net 27 /D7)
  (net 28 /D9)
  (net 29 /D16)
  (net 30 /D15)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D0)
    (add_net /D1)
    (add_net /D15)
    (add_net /D16)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
  )

  (net_class reduced ""
    (clearance 0.1)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /PA1)
    (add_net /PA6)
    (add_net /PA7)
    (add_net /PB3)
    (add_net /PB4)
    (add_net /PB5)
    (add_net /UPDI)
    (add_net GND)
    (add_net VCC)
  )

  (module footprints:SPST_SMD (layer F.Cu) (tedit 5860A656) (tstamp 623177D2)
    (at 103.274 81.219 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /6236BF65)
    (fp_text reference SW1 (at 0 3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 0.1 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.5 1) (end 4.5 1) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.5 1) (end -4.5 4.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.5 1) (end 4.5 4.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.5 4.6) (end 4.5 4.6) (layer F.SilkS) (width 0.3048))
    (fp_text user JS102011SAQN (at 0 1.7 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (pad "" np_thru_hole circle (at 3.4 2.75 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 1 smd rect (at -2.5 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 0.04 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 3 smd rect (at 2.5 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask))
    (pad "" np_thru_hole circle (at -3.4 2.75 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (offset (xyz 1.269999980926514 -6.349999904632568 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Package_DFN_QFN:VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm (layer F.Cu) (tedit 5DC5F6A8) (tstamp 623148A8)
    (at 147.274 81.219 180)
    (descr "VQFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/20%20Lead%20VQFN%203x3x0_9mm_1_7EP%20U2B%20C04-21496a.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "VQFN NoLead")
    (path /62315021)
    (attr smd)
    (fp_text reference U1 (at 0 -2.8) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny806-M (at 0 2.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.16 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd custom (at -1.45 -0.8 180) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 30 /D15)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.299289 -0.05) (xy 0.35 0.000711) (xy 0.35 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 2 smd roundrect (at -1.45 -0.4 180) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 29 /D16))
    (pad 3 smd roundrect (at -1.45 0 180) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -1.45 0.4 180) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 5 smd custom (at -1.45 0.8 180) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 24 /D0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.35 -0.05) (xy 0.35 -0.000711) (xy 0.299289 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 6 smd custom (at -0.8 1.45 180) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 25 /D1)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.299289) (xy 0.000711 -0.35) (xy 0.05 -0.35) (xy 0.05 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 7 smd roundrect (at -0.4 1.45 180) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /PA6))
    (pad 8 smd roundrect (at 0 1.45 180) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /PA7))
    (pad 9 smd roundrect (at 0.4 1.45 180) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 19 /PB5))
    (pad 10 smd custom (at 0.8 1.45 180) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 20 /PB4)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy -0.000711 -0.35) (xy 0.05 -0.299289) (xy 0.05 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 11 smd custom (at 1.45 0.8 180) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 21 /PB3)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.35 -0.05) (xy 0.35 0.05) (xy -0.299289 0.05) (xy -0.35 -0.000711)
) (width 0.1))
      ))
    (pad 12 smd roundrect (at 1.45 0.4 180) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 27 /D7))
    (pad 13 smd roundrect (at 1.45 0 180) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 26 /D8))
    (pad 14 smd roundrect (at 1.45 -0.4 180) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 28 /D9))
    (pad 15 smd custom (at 1.45 -0.8 180) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-Pad15)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 0.000711) (xy -0.299289 -0.05) (xy 0.35 -0.05) (xy 0.35 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 16 smd custom (at 0.8 -1.45 180) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-Pad16)")
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy 0.05 -0.35) (xy 0.05 0.299289) (xy -0.000711 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 17 smd roundrect (at 0.4 -1.45 180) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U1-Pad17)"))
    (pad 18 smd roundrect (at 0 -1.45 180) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(U1-Pad18)"))
    (pad 19 smd roundrect (at -0.4 -1.45 180) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 /UPDI))
    (pad 20 smd custom (at -0.8 -1.45 180) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 16 /PA1)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy 0.05 -0.35) (xy 0.05 0.35) (xy 0.000711 0.35) (xy -0.05 0.299289)
) (width 0.1))
      ))
    (pad 21 smd rect (at 0 0 180) (size 1.7 1.7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd roundrect (at -0.425 -0.425 180) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.425 180) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.425 180) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 0.425 180) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 62314B0E)
    (at 144.524 77.219 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B3FF285)
    (attr smd)
    (fp_text reference C1 (at 0 -1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 62314B1F)
    (at 148.774 77.219)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B3FF331)
    (attr smd)
    (fp_text reference C4 (at 0 1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 62314B45)
    (at 155.274 80.219)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B44E5C9)
    (attr smd)
    (fp_text reference R1 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 /UPDI))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 62314B56)
    (at 108.024 78.219 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /5B988442)
    (attr smd)
    (fp_text reference R2 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 /D0))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:EVQ-P7A (layer F.Cu) (tedit 5B6DD16E) (tstamp 62317253)
    (at 158.974 81.219 90)
    (descr "CK components KMR2 tactile switch http://www.ckswitches.com/media/1479/kmr2.pdf")
    (tags "tactile switch kmr2")
    (path /5B976DB7)
    (attr smd)
    (fp_text reference SW2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BTN (at -3.25 -0.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 2.1) (end 0.8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.8 2.1) (end -0.8 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.85 2.1) (end 0.85 2.1) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.75 1.45) (end -1.75 1.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.1 -1.4) (end 2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 -1.4) (end 2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.1 1.4) (end -2.1 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 1.4) (end -2.1 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.8 -1.8) (end 2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 -1.8) (end 2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.8 1.8) (end -2.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 1.8) (end -2.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.45) (end -1.75 -1.45) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -2.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 1.8 0.725 90) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 16 /PA1))
    (pad 2 smd rect (at -1.8 0.725 90) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 16 /PA1))
    (pad 1 smd rect (at 1.8 -0.7 90) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -1.8 -0.7 90) (size 1.4 1.05) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_SPST_KMR2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model "C:/Users/Maker's Box/Downloads/3d_switch (1)/walter/switch/smd_push2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer B.Cu) (tedit 5F68FEF1) (tstamp 62316426)
    (at 112.274 81.219 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /62359595)
    (attr smd)
    (fp_text reference D3 (at 0 1.82 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D1 (at 0 -1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.135) (end -2.285 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end -2.285 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 11 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer B.Cu) (tedit 5F68FEF1) (tstamp 62316427)
    (at 104.274 81.219 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /5B44E5CF)
    (attr smd)
    (fp_text reference D2 (at 0 1.82 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D0 (at 0 -1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.135) (end -2.285 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end -2.285 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 10 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer B.Cu) (tedit 5F68FEF1) (tstamp 6231644B)
    (at 120.274 81.219 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /62359D46)
    (attr smd)
    (fp_text reference D4 (at 0 1.82 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D8 (at 0 -1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.285 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end -2.285 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.135) (end -2.285 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 12 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer B.Cu) (tedit 5F68FEF1) (tstamp 6231645E)
    (at 128.274 81.219 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /6235A6CF)
    (attr smd)
    (fp_text reference D5 (at 0 1.82 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D7 (at 0 -1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.135) (end -2.285 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end -2.285 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 13 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer B.Cu) (tedit 5F68FEF1) (tstamp 62316471)
    (at 136.274 81.219 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /6235B496)
    (attr smd)
    (fp_text reference D6 (at 0 1.82 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D9 (at 0 -1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.285 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end -2.285 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.135) (end -2.285 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 14 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer B.Cu) (tedit 5F68FEF1) (tstamp 62316484)
    (at 144.274 81.219 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /6235C0A1)
    (attr smd)
    (fp_text reference D7 (at 0 1.82 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D16 (at 0 -1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 1.135) (end -2.285 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end -2.285 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 15 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_1206_3216Metric (layer B.Cu) (tedit 5F68FEF1) (tstamp 62316497)
    (at 152.274 81.219 270)
    (descr "LED SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags LED)
    (path /6235CC62)
    (attr smd)
    (fp_text reference D8 (at 0 1.82 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value D15 (at 0 -1.82 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.28 -1.12) (end -2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end 2.28 -1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end 2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end -2.28 1.12) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.285 -1.135) (end 1.6 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end -2.285 -1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 1.135) (end -2.285 1.135) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.6 0.4) (end -1.6 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start -1.2 0.8) (end -1.6 0.4) (layer B.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.2 0.8) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer B.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)) (justify mirror))
    )
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 22 "Net-(D8-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 1.75) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2)
      (net 1 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 623164A8)
    (at 108.024 84.219 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /6235959B)
    (attr smd)
    (fp_text reference R3 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 /D1))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 623173FE)
    (at 108.024 82.219)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /62359D4C)
    (attr smd)
    (fp_text reference R4 (at 2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 /D8))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 623164CA)
    (at 108.024 80.219)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /6235A6D5)
    (attr smd)
    (fp_text reference R5 (at 2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 /D7))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 623164DB)
    (at 155.274 82.219)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /6235B49C)
    (attr smd)
    (fp_text reference R6 (at -2.25 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 /D9))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 623164EC)
    (at 155.274 84.219)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /6235C0A7)
    (attr smd)
    (fp_text reference R7 (at 0 1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 /D16))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 623164FD)
    (at 151.274 84.219)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /6235CC68)
    (attr smd)
    (fp_text reference R8 (at 0 1.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 /D15))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_3034_1x20mm (layer F.Cu) (tedit 5D9CBF18) (tstamp 62319E48)
    (at 128.274 81.219)
    (descr "Keystone 3034 SMD battery holder for 2020, 2025 and 2032 coincell batteries. http://www.keyelco.com/product-pdf.cfm?p=798")
    (tags "Keystone type 3034 coin cell retainer")
    (path /62369E76)
    (attr smd)
    (fp_text reference BT1 (at -2.5 -2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery_Cell (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -7.54) (end 5.2 -7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.87 2.79) (end 11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 2.79) (end 11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 3.64) (end 10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.43 7.63) (end 10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 3.64) (end -9.44 7.62) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 2.79) (end -10.88 3.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 2.79) (end -10.88 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -11.87 -2.79) (end -11.87 2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -2.79) (end -11.87 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.88 -5.5) (end -10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -8.74 -7.64) (end -10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -7.2 -7.64) (end -8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.74 -7.64) (end 7.2 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -5.5) (end 8.74 -7.64) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.88 -2.79) (end 10.88 -5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.87 -2.79) (end 10.88 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.63 3.6) (end 9.19 7.53) (layer F.Fab) (width 0.1))
    (fp_line (start 10.63 -5.4) (end 10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 8.64 -7.39) (end 10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -8.64 -7.39) (end 8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 -5.4) (end -8.64 -7.39) (layer F.Fab) (width 0.1))
    (fp_line (start -10.63 3.6) (end -10.63 -5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -9.19 7.53) (end -10.63 3.6) (layer F.Fab) (width 0.1))
    (fp_line (start 10.78 3) (end 10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 -5.46) (end 10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3) (end -10.78 3.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 -5.46) (end -10.78 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.78 3.63) (end 9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.7 -7.54) (end 10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.2 -7.54) (end -8.7 -7.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.7 -7.54) (end -10.78 -5.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -10.78 3.63) (end -9.34 7.58) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 0 10.25) (layer Dwgs.User) (width 0.15))
    (fp_text user %R (at 0 -2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start -7.31 6.85) (end -9.34 7.58) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.31 6.85) (end 6 8.55) (angle -107.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 7.31 6.85) (end 6.1 8.43) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 16.36) (end 6.1 8.43) (angle -75.1) (layer F.Fab) (width 0.1))
    (fp_arc (start -7.31 6.85) (end -9.19 7.53) (angle -107.5) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end 7.2 -7.64) (angle -86.6) (layer F.CrtYd) (width 0.05))
    (fp_arc (start -7.31 6.85) (end -9.43 7.62) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 0) (end -5.96 8.64) (angle -69.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 7.31 6.85) (end 5.96 8.64) (angle -106.9) (layer F.CrtYd) (width 0.05))
    (pad 2 smd circle (at 0 0) (size 17.8 17.8) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at -10.985 0) (size 1.27 5.08) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(BT1-Pad1)"))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_3034_1x20mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x04_P2.00mm_Vertical (layer F.Cu) (tedit 59FED667) (tstamp 62319E7A)
    (at 152.274 77.219 90)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /62349C56)
    (fp_text reference J1 (at 0 -2.06 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UDPI (at 0 8.06 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 7.06) (end 1.06 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1 7) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 7) (end -1 7) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 7) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J1-Pad3)"))
    (pad 4 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Rev 0.0" (at 144.024 85.469) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)))
  )
  (gr_text "ON     OFF" (at 97.524 81.219 -90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "VCC    UDPI GND" (at 151.274 78.469) (layer F.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15)) (justify left))
  )
  (gr_line (start 98.274 76.219) (end 158.274 76.219) (layer Edge.Cuts) (width 0.15) (tstamp 62317599))
  (gr_line (start 96.274 84.219) (end 96.274 78.219) (layer Edge.Cuts) (width 0.15) (tstamp 62317598))
  (gr_line (start 158.274 86.219) (end 98.274 86.219) (layer Edge.Cuts) (width 0.15) (tstamp 62317597))
  (gr_line (start 160.274 84.219) (end 160.274 78.219) (layer Edge.Cuts) (width 0.15) (tstamp 62317596))
  (gr_arc (start 158.274 84.219) (end 158.274 86.219) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 158.274 78.219) (end 160.274 78.219) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 98.274 78.219) (end 98.274 76.219) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 98.274 84.219) (end 96.274 84.219) (angle -90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 128.274 81.219) (end 128.274 95.219) (layer Dwgs.User) (width 0.15))

  (segment (start 158.274 78.219) (end 158.274 79.419) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 158.274 79.419) (end 158.274 83.019) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 103.774 77.219) (end 101.774 79.219) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 101.774 79.219) (end 101.774 80.719) (width 0.4064) (layer B.Cu) (net 4))
  (via (at 99.774 81.219) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 99.814 81.259) (end 99.774 81.219) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 103.274 81.259) (end 99.814 81.259) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 99.774 81.219) (end 101.274 81.219) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 101.274 81.219) (end 101.774 80.719) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 128.274 81.219) (end 128.274 79.719) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 128.274 79.719) (end 125.774 77.219) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 128.274 81.219) (end 124.274 85.219) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 128.274 81.219) (end 123.774 81.219) (width 0.4064) (layer F.Cu) (net 1))
  (via (at 111.774 85.219) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 119.774 85.219) (end 111.774 85.219) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 123.774 81.219) (end 119.774 85.219) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 111.774 85.219) (end 103.774 85.219) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 103.774 85.219) (end 102.274 83.719) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 102.274 81.819) (end 104.274 79.819) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 102.274 83.719) (end 102.274 81.819) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 104.274 79.819) (end 112.274 79.819) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 112.274 79.819) (end 120.274 79.819) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 120.274 79.819) (end 128.274 79.819) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 128.274 79.819) (end 136.274 79.819) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 144.274 79.819) (end 152.274 79.819) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 136.274 79.819) (end 141.174 79.819) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 148.724 81.219) (end 147.274 81.219) (width 0.2) (layer F.Cu) (net 1))
  (via (at 151.024 80.469) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 150.274 81.219) (end 151.024 80.469) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 148.724 81.219) (end 150.274 81.219) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 151.674 79.819) (end 151.024 80.469) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 152.274 79.819) (end 151.674 79.819) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 158.274 78.719) (end 158.274 77.219) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 157.174 79.819) (end 158.274 78.719) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 152.274 79.819) (end 157.174 79.819) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 158.274 77.219) (end 158.274 79.419) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 143.524 77.219) (end 143.524 77.469) (width 0.4064) (layer F.Cu) (net 1))
  (via (at 142.774 79.219) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 143.524 77.219) (end 143.524 78.469) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 142.774 79.219) (end 142.174 79.819) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 142.174 79.819) (end 144.274 79.819) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 141.174 79.819) (end 142.174 79.819) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 143.274 78.719) (end 143.149 78.844) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 147.524 78.719) (end 143.274 78.719) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 148.024 78.219) (end 147.524 78.719) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 149.524 77.719) (end 149.024 78.219) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 149.524 77.219) (end 149.524 77.719) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 143.149 78.844) (end 142.774 79.219) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 149.024 78.219) (end 148.024 78.219) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 143.524 78.469) (end 143.149 78.844) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 148.724 80.819) (end 150.174 80.819) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 150.174 80.819) (end 150.274 80.719) (width 0.2) (layer F.Cu) (net 4))
  (segment (start 145.524 77.219) (end 103.774 77.219) (width 0.4064) (layer B.Cu) (net 4) (tstamp 6231987E))
  (segment (start 150.274 77.219) (end 152.274 77.219) (width 0.4064) (layer B.Cu) (net 4))
  (via (at 146.774 77.219) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 148.024 77.219) (end 146.774 77.219) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 146.774 77.219) (end 145.524 77.219) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 150.274 77.219) (end 146.774 77.219) (width 0.4064) (layer B.Cu) (net 4))
  (segment (start 145.524 77.219) (end 146.774 77.219) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 156.274 77.219) (end 156.274 78.719) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 156.024 78.969) (end 156.024 80.219) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 156.274 78.719) (end 156.024 78.969) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 155.274 80.719) (end 154.774 80.219) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 155.274 84.969) (end 155.274 80.719) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 155.024 85.219) (end 155.274 84.969) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 148.774 85.219) (end 155.024 85.219) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 147.674 84.119) (end 148.774 85.219) (width 0.2) (layer F.Cu) (net 9))
  (segment (start 147.674 82.669) (end 147.674 84.119) (width 0.2) (layer F.Cu) (net 9))
  (via (at 105.774 80.719) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 104.274 82.219) (end 105.774 80.719) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 104.274 82.619) (end 104.274 82.219) (width 0.3048) (layer B.Cu) (net 10))
  (segment (start 105.774 80.719) (end 105.774 78.719) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 105.774 78.719) (end 106.274 78.219) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 106.274 78.219) (end 107.274 78.219) (width 0.3048) (layer F.Cu) (net 10))
  (via (at 105.774 84.219) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 107.374 82.619) (end 105.774 84.219) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 112.274 82.619) (end 107.374 82.619) (width 0.3048) (layer B.Cu) (net 11))
  (segment (start 105.774 84.219) (end 107.274 84.219) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 114.924 82.619) (end 120.274 82.619) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 114.024 82.469) (end 114.924 82.619) (width 0.254) (layer B.Cu) (net 12))
  (via (at 114.024 82.469) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 109.024 82.469) (end 108.774 82.219) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 114.024 82.469) (end 109.024 82.469) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 123.874 82.619) (end 128.274 82.619) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 114.87601 83.57101) (end 122.92199 83.57101) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 114.024 83.469) (end 114.87601 83.57101) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 122.92199 83.57101) (end 123.874 82.619) (width 0.254) (layer B.Cu) (net 13))
  (via (at 114.024 83.469) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 108.274 79.219) (end 108.774 79.719) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 106.939678 79.219) (end 108.274 79.219) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 106.671599 80.786955) (end 106.671599 79.487079) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 106.671599 79.487079) (end 106.939678 79.219) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 105.024 83.219) (end 105.024 82.434554) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 105.274 83.469) (end 105.024 83.219) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 106.274 83.469) (end 105.274 83.469) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 105.024 82.434554) (end 106.671599 80.786955) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 106.524 83.219) (end 106.274 83.469) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 108.774 79.719) (end 108.774 80.219) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 109.108322 83.219) (end 106.524 83.219) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 109.358322 83.469) (end 109.108322 83.219) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 114.024 83.469) (end 109.358322 83.469) (width 0.3048) (layer F.Cu) (net 13))
  (via (at 157.024 82.969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 156.274 82.219) (end 157.024 82.969) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 156.024 82.219) (end 156.274 82.219) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 151.524 84.969) (end 149.896999 83.341999) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 155.024 84.969) (end 151.524 84.969) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 157.024 82.969) (end 155.024 84.969) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 149.896999 83.341999) (end 147.651001 83.341999) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 147.651001 83.341999) (end 146.274 84.719) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 138.374 84.719) (end 136.949 83.294) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 146.274 84.719) (end 138.374 84.719) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 136.949 83.294) (end 136.274 82.619) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 137.874 84.219) (end 136.949 83.294) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 156.024 84.219) (end 156.024 84.469) (width 0.2) (layer F.Cu) (net 15))
  (segment (start 144.924 82.619) (end 145.774 83.469) (width 0.3048) (layer B.Cu) (net 15))
  (via (at 145.774 83.469) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 144.274 82.619) (end 144.924 82.619) (width 0.3048) (layer B.Cu) (net 15))
  (segment (start 147.95101 85.64601) (end 145.774 83.469) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 155.59699 85.64601) (end 147.95101 85.64601) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 156.024 85.219) (end 155.59699 85.64601) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 156.024 84.219) (end 156.024 85.219) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 148.724 80.419) (end 149.574 80.419) (width 0.2) (layer F.Cu) (net 24))
  (via (at 149.774 79.2158) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 149.774 80.219) (end 149.774 79.2158) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 149.574 80.419) (end 149.774 80.219) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 149.774 79.2158) (end 149.774 78.719) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 149.774 78.719) (end 149.024 77.969) (width 0.3048) (layer B.Cu) (net 24))
  (segment (start 113.274 78.219) (end 113.524 77.969) (width 0.3048) (layer F.Cu) (net 24))
  (via (at 113.524 77.969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 24))
  (segment (start 108.774 78.219) (end 113.274 78.219) (width 0.3048) (layer F.Cu) (net 24))
  (segment (start 149.024 77.969) (end 113.524 77.969) (width 0.3048) (layer B.Cu) (net 24))
  (via (at 148.774 78.969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 148.074 79.769) (end 148.074 79.019) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 148.124 78.969) (end 148.774 78.969) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 148.074 79.019) (end 148.124 78.969) (width 0.2) (layer F.Cu) (net 25))
  (segment (start 114.823999 78.669001) (end 148.474001 78.669001) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 148.474001 78.669001) (end 148.774 78.969) (width 0.254) (layer B.Cu) (net 25))
  (segment (start 114.024 78.969) (end 114.823999 78.669001) (width 0.254) (layer B.Cu) (net 25))
  (via (at 114.024 78.969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 25))
  (segment (start 114.024 78.969) (end 114.024 81.219) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 114.024 81.219) (end 114.774 81.969) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 114.774 81.969) (end 114.774 83.719) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 114.274 84.219) (end 108.774 84.219) (width 0.3048) (layer F.Cu) (net 25))
  (segment (start 114.774 83.719) (end 114.274 84.219) (width 0.3048) (layer F.Cu) (net 25))
  (via (at 105.774 82.719) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 106.274 82.219) (end 105.774 82.719) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 107.274 82.219) (end 106.274 82.219) (width 0.3048) (layer F.Cu) (net 26))
  (segment (start 106.37881 82.11419) (end 105.774 82.719) (width 0.3048) (layer B.Cu) (net 26))
  (segment (start 110.37881 82.11419) (end 106.37881 82.11419) (width 0.3048) (layer B.Cu) (net 26))
  (segment (start 145.824 81.219) (end 145.774 81.219) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 143.679843 81.219) (end 142.967598 81.931245) (width 0.2) (layer F.Cu) (net 26))
  (via (at 142.967598 81.931245) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 26))
  (segment (start 145.824 81.219) (end 143.679843 81.219) (width 0.2) (layer F.Cu) (net 26))
  (segment (start 142.703343 81.66699) (end 142.967598 81.931245) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 110.82601 81.66699) (end 142.703343 81.66699) (width 0.254) (layer B.Cu) (net 26))
  (segment (start 110.37881 82.11419) (end 110.82601 81.66699) (width 0.254) (layer B.Cu) (net 26))
  (via (at 109.774 81.219) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 109.86798 81.31298) (end 109.774 81.219) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 109.774 81.219) (end 107.774 81.219) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 107.274 80.719) (end 107.274 80.219) (width 0.254) (layer F.Cu) (net 27))
  (segment (start 107.774 81.219) (end 107.274 80.719) (width 0.254) (layer F.Cu) (net 27))
  (via (at 143.024 80.719) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 27))
  (segment (start 143.124 80.819) (end 143.024 80.719) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 145.824 80.819) (end 143.124 80.819) (width 0.2) (layer F.Cu) (net 27))
  (segment (start 142.774 80.969) (end 143.024 80.719) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 110.274 80.969) (end 142.774 80.969) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 110.024 81.219) (end 110.274 80.969) (width 0.254) (layer B.Cu) (net 27))
  (segment (start 109.774 81.219) (end 110.024 81.219) (width 0.254) (layer B.Cu) (net 27))
  (via (at 153.774 81.219) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 153.774 81.219) (end 154.274 81.219) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 154.524 81.469) (end 154.524 82.219) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 154.274 81.219) (end 154.524 81.469) (width 0.254) (layer F.Cu) (net 28))
  (segment (start 145.824 81.619) (end 144.874 81.619) (width 0.2) (layer F.Cu) (net 28))
  (via (at 143.024 83.469) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 28))
  (segment (start 144.874 81.619) (end 143.024 83.469) (width 0.2) (layer F.Cu) (net 28))
  (segment (start 143.024 83.469) (end 143.774 84.219) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 145.951962 84.219) (end 148.951962 81.219) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 143.774 84.219) (end 145.951962 84.219) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 148.951962 81.219) (end 153.774 81.219) (width 0.254) (layer B.Cu) (net 28))
  (segment (start 148.724 81.619) (end 150.174 81.619) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 150.174 81.619) (end 151.524 82.969) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 153.274 82.969) (end 154.524 84.219) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 151.524 82.969) (end 153.274 82.969) (width 0.2) (layer F.Cu) (net 29))
  (segment (start 148.724 82.019) (end 149.824 82.019) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 150.524 82.719) (end 150.524 84.219) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 149.824 82.019) (end 150.524 82.719) (width 0.2) (layer F.Cu) (net 30))
  (segment (start 159.699 79.419) (end 159.699 83.019) (width 0.3048) (layer F.Cu) (net 16))
  (via (at 148.774 83.969) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 148.074 83.269) (end 148.774 83.969) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 148.074 82.669) (end 148.074 83.269) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 148.774 83.969) (end 150.024 85.219) (width 0.254) (layer B.Cu) (net 16))
  (via (at 157.024 85.469) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 150.274 85.469) (end 157.024 85.469) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 150.024 85.219) (end 150.274 85.469) (width 0.254) (layer B.Cu) (net 16))
  (segment (start 157.024 85.469) (end 158.274 85.469) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 159.699 84.044) (end 159.699 83.019) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 158.274 85.469) (end 159.699 84.044) (width 0.254) (layer F.Cu) (net 16))
  (via (at 153.024 84.219) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 22))
  (segment (start 152.024 84.219) (end 153.024 84.219) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 153.024 83.369) (end 152.274 82.619) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 153.024 84.219) (end 153.024 83.369) (width 0.254) (layer B.Cu) (net 22))
  (segment (start 117.289 81.219) (end 117.289 79.234) (width 0.4064) (layer F.Cu) (net 23))
  (segment (start 117.289 81.219) (end 117.289 79.734) (width 0.4064) (layer F.Cu) (net 23))
  (segment (start 117.289 79.734) (end 114.774 77.219) (width 0.4064) (layer F.Cu) (net 23))
  (segment (start 104.774 77.219) (end 103.274 78.719) (width 0.4064) (layer F.Cu) (net 23))
  (segment (start 114.774 77.219) (end 104.774 77.219) (width 0.4064) (layer F.Cu) (net 23))

)
