(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 7)
    (no_connects 0)
    (area 140.894999 100.254999 153.745001 113.105001)
    (thickness 1.6)
    (drawings 19)
    (tracks 26)
    (zones 0)
    (modules 4)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.4064)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad1)")
  (net 2 "Net-(J1-Pad2)")
  (net 3 "Net-(J1-Pad3)")
  (net 4 "Net-(R2-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(R2-Pad1)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer B.Cu) (tedit 5CA659F8) (tstamp 5CA653BA)
    (at 142.875 104.14 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5CA6518B)
    (fp_text reference J1 (at 0 2.33 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 -7.41 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -6.85) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -2.54 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module QRE1113 (layer F.Cu) (tedit 5CA659D6) (tstamp 5CA653CE)
    (at 149.225 106.68)
    (descr "4-pin Resistor SIP pack")
    (tags R)
    (path /5CA659A1)
    (fp_text reference U1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value QRE1113 (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1 -1) (end 1 1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1 1) (end -0.5 1) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.5 1) (end -1 0.5) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 0.5) (end -1 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start -1 -1) (end 1 -1) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -2 0.9) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 2 thru_hole circle (at 2 0.9) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (pad 3 thru_hole circle (at 2 -0.9) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 4 thru_hole circle (at -2 -0.9) (size 1.4 1.4) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad3)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Array_SIP4.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5CA65731) (tstamp 5CA653C6)
    (at 146.685 110.49)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5CA651C8)
    (fp_text reference R2 (at 2.794 -1.778) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 100 (at 2.54 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.15) (end -0.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.15) (end 6.05 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end 6.05 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end -0.95 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer B.Cu) (tedit 5CA6573C) (tstamp 5CA653C0)
    (at 151.765 102.87 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5CA65241)
    (fp_text reference R1 (at 2.54 -1.524 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 2.54 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0.74 0.8) (end 0.74 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 4.34 -0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 4.34 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 0.74 0.8) (layer B.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer B.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer B.Fab) (width 0.1))
    (fp_line (start 0.68 0.86) (end 4.4 0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start 0.68 -0.86) (end 4.4 -0.86) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.95 1.15) (end -0.95 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.15) (end 6.05 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.15) (end 6.05 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.15) (end -0.95 1.15) (layer B.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad2)"))
    (pad 2 thru_hole oval (at 5.08 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 148.717 106.68) (end 148.209 106.68) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 149.225 106.172) (end 149.225 105.664) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 149.733 106.68) (end 150.241 106.68) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 149.225 107.188) (end 149.225 107.696) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_circle (center 149.225 106.68) (end 149.225 106.426) (layer B.SilkS) (width 0.2))
  (gr_text QRE1113 (at 147.32 101.473) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2)))
  )
  (gr_line (start 151.13 113.03) (end 143.51 113.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 143.51 100.33) (end 151.13 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text - (at 144.78 109.22) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text S (at 144.78 106.68) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 144.78 104.14) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (dimension 12.7 (width 0.3) (layer Dwgs.User)
    (gr_text "0.5000 in" (at 147.32 95.17) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 153.67 99.06) (xy 153.67 93.82)))
    (feature2 (pts (xy 140.97 99.06) (xy 140.97 93.82)))
    (crossbar (pts (xy 140.97 96.52) (xy 153.67 96.52)))
    (arrow1a (pts (xy 153.67 96.52) (xy 152.543496 97.106421)))
    (arrow1b (pts (xy 153.67 96.52) (xy 152.543496 95.933579)))
    (arrow2a (pts (xy 140.97 96.52) (xy 142.096504 97.106421)))
    (arrow2b (pts (xy 140.97 96.52) (xy 142.096504 95.933579)))
  )
  (dimension 12.7 (width 0.3) (layer Dwgs.User)
    (gr_text "0.5000 in" (at 135.81 106.68 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 139.7 113.03) (xy 134.46 113.03)))
    (feature2 (pts (xy 139.7 100.33) (xy 134.46 100.33)))
    (crossbar (pts (xy 137.16 100.33) (xy 137.16 113.03)))
    (arrow1a (pts (xy 137.16 113.03) (xy 136.573579 111.903496)))
    (arrow1b (pts (xy 137.16 113.03) (xy 137.746421 111.903496)))
    (arrow2a (pts (xy 137.16 100.33) (xy 136.573579 101.456504)))
    (arrow2b (pts (xy 137.16 100.33) (xy 137.746421 101.456504)))
  )
  (gr_line (start 140.97 110.49) (end 140.97 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.67 102.87) (end 153.67 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.51 102.87) (end 140.97 102.87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 143.51 110.49) (end 143.51 113.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 151.13 110.49) (end 153.67 110.49) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 151.13 102.87) (end 151.13 100.33) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 146.685 102.87) (end 149.606 102.87) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 152.654 109.601) (end 151.765 110.49) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5CA65D63))
  (segment (start 152.654 105.156) (end 152.654 109.601) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5CA65D62))
  (segment (start 151.892 104.394) (end 152.654 105.156) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5CA65D60))
  (segment (start 151.13 104.394) (end 151.892 104.394) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5CA65D5F))
  (segment (start 149.606 102.87) (end 151.13 104.394) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5CA65D5C))
  (segment (start 142.875 104.14) (end 143.002 104.14) (width 0.4064) (layer F.Cu) (net 1))
  (segment (start 143.002 104.14) (end 144.272 102.87) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5CA65BB1))
  (segment (start 144.272 102.87) (end 146.685 102.87) (width 0.4064) (layer F.Cu) (net 1) (tstamp 5CA65BB2))
  (segment (start 151.225 105.78) (end 151.225 105.569) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 151.225 105.569) (end 151.765 105.029) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5CA65D6E))
  (segment (start 151.765 105.029) (end 151.765 102.87) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5CA65D6F))
  (segment (start 142.875 106.68) (end 143.256 106.68) (width 0.4064) (layer F.Cu) (net 2))
  (segment (start 143.256 106.68) (end 145.542 104.394) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5CA65BA8))
  (segment (start 145.542 104.394) (end 149.839 104.394) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5CA65BA9))
  (segment (start 149.839 104.394) (end 151.225 105.78) (width 0.4064) (layer F.Cu) (net 2) (tstamp 5CA65BAC))
  (segment (start 142.875 109.22) (end 144.145 109.22) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 144.145 109.22) (end 144.78 108.585) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5CA65B6C))
  (segment (start 144.78 108.585) (end 144.78 106.68) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5CA65B6E))
  (segment (start 144.78 106.68) (end 145.68 105.78) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5CA65B6F))
  (segment (start 145.68 105.78) (end 147.225 105.78) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5CA65B70))
  (segment (start 147.225 105.78) (end 148.325 105.78) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 148.325 105.78) (end 150.125 107.58) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5CA65B76))
  (segment (start 150.125 107.58) (end 151.225 107.58) (width 0.4064) (layer F.Cu) (net 3) (tstamp 5CA65B78))
  (segment (start 147.225 107.58) (end 147.225 109.95) (width 0.4064) (layer F.Cu) (net 4))
  (segment (start 147.225 109.95) (end 146.685 110.49) (width 0.4064) (layer F.Cu) (net 4) (tstamp 5CA65B73))

  (zone (net 3) (net_name "Net-(J1-Pad3)") (layer B.Cu) (tstamp 5CA65C07) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.94 116.84) (xy 139.7 116.84) (xy 139.7 99.06) (xy 154.94 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 151.824989 101.192152) (xy 152.41417 101.58583) (xy 152.514239 101.735595) (xy 152.031713 101.535232) (xy 151.500617 101.534769)
        (xy 151.009771 101.737582) (xy 150.633902 102.112796) (xy 150.430232 102.603287) (xy 150.429769 103.134383) (xy 150.632582 103.625229)
        (xy 150.9268 103.919961) (xy 150.9268 104.458742) (xy 150.469771 104.647582) (xy 150.093902 105.022796) (xy 149.890232 105.513287)
        (xy 149.889769 106.044383) (xy 150.092582 106.535229) (xy 150.220343 106.663213) (xy 150.174474 106.709082) (xy 150.289723 106.824331)
        (xy 150.053958 106.886169) (xy 149.877581 107.387122) (xy 149.906336 107.91744) (xy 150.053958 108.273831) (xy 150.289725 108.335669)
        (xy 151.045395 107.58) (xy 151.031252 107.565858) (xy 151.210858 107.386253) (xy 151.225 107.400395) (xy 151.239143 107.386253)
        (xy 151.418748 107.565858) (xy 151.404605 107.58) (xy 152.160275 108.335669) (xy 152.396042 108.273831) (xy 152.572419 107.772878)
        (xy 152.543664 107.24256) (xy 152.396042 106.886169) (xy 152.160277 106.824331) (xy 152.275526 106.709082) (xy 152.229763 106.663319)
        (xy 152.356098 106.537204) (xy 152.559768 106.046713) (xy 152.560231 105.515617) (xy 152.509926 105.39387) (xy 152.539396 105.349766)
        (xy 152.6032 105.029) (xy 152.6032 103.919592) (xy 152.896098 103.627204) (xy 152.96 103.473311) (xy 152.96 109.882537)
        (xy 152.735142 109.546012) (xy 152.302036 109.256621) (xy 151.791154 109.155) (xy 151.738846 109.155) (xy 151.227964 109.256621)
        (xy 150.794858 109.546012) (xy 150.505467 109.979118) (xy 150.403846 110.49) (xy 150.505467 111.000882) (xy 150.794858 111.433988)
        (xy 151.227964 111.723379) (xy 151.738846 111.825) (xy 151.791154 111.825) (xy 152.302036 111.723379) (xy 152.565922 111.547057)
        (xy 152.41417 111.77417) (xy 151.824989 112.167848) (xy 151.060069 112.32) (xy 143.579931 112.32) (xy 142.815011 112.167848)
        (xy 142.22583 111.77417) (xy 141.832152 111.184989) (xy 141.7465 110.754383) (xy 145.349769 110.754383) (xy 145.552582 111.245229)
        (xy 145.927796 111.621098) (xy 146.418287 111.824768) (xy 146.949383 111.825231) (xy 147.440229 111.622418) (xy 147.816098 111.247204)
        (xy 148.019768 110.756713) (xy 148.020231 110.225617) (xy 147.817418 109.734771) (xy 147.442204 109.358902) (xy 146.951713 109.155232)
        (xy 146.420617 109.154769) (xy 145.929771 109.357582) (xy 145.553902 109.732796) (xy 145.350232 110.223287) (xy 145.349769 110.754383)
        (xy 141.7465 110.754383) (xy 141.68 110.420069) (xy 141.68 110.071026) (xy 141.993642 110.415183) (xy 142.518108 110.661486)
        (xy 142.748 110.540819) (xy 142.748 109.347) (xy 143.002 109.347) (xy 143.002 110.540819) (xy 143.231892 110.661486)
        (xy 143.756358 110.415183) (xy 144.146645 109.986924) (xy 144.316476 109.57689) (xy 144.195155 109.347) (xy 143.002 109.347)
        (xy 142.748 109.347) (xy 142.728 109.347) (xy 142.728 109.093) (xy 142.748 109.093) (xy 142.748 109.073)
        (xy 143.002 109.073) (xy 143.002 109.093) (xy 144.195155 109.093) (xy 144.316476 108.86311) (xy 144.146645 108.453076)
        (xy 143.756358 108.024817) (xy 143.613447 107.957702) (xy 143.954147 107.730054) (xy 144.276054 107.248285) (xy 144.34931 106.88)
        (xy 145.87756 106.88) (xy 145.87756 108.28) (xy 145.921838 108.515317) (xy 146.06091 108.731441) (xy 146.27311 108.876431)
        (xy 146.525 108.92744) (xy 147.925 108.92744) (xy 148.160317 108.883162) (xy 148.376441 108.74409) (xy 148.521431 108.53189)
        (xy 148.524795 108.515275) (xy 150.469331 108.515275) (xy 150.531169 108.751042) (xy 151.032122 108.927419) (xy 151.56244 108.898664)
        (xy 151.918831 108.751042) (xy 151.980669 108.515275) (xy 151.225 107.759605) (xy 150.469331 108.515275) (xy 148.524795 108.515275)
        (xy 148.57244 108.28) (xy 148.57244 106.88) (xy 148.528162 106.644683) (xy 148.403886 106.451552) (xy 148.572419 105.972878)
        (xy 148.543664 105.44256) (xy 148.396042 105.086169) (xy 148.160275 105.024331) (xy 147.404605 105.78) (xy 147.418748 105.794142)
        (xy 147.239143 105.973748) (xy 147.225 105.959605) (xy 147.210858 105.973748) (xy 147.031252 105.794142) (xy 147.045395 105.78)
        (xy 146.289725 105.024331) (xy 146.053958 105.086169) (xy 145.877581 105.587122) (xy 145.906336 106.11744) (xy 146.046419 106.455631)
        (xy 145.928569 106.62811) (xy 145.87756 106.88) (xy 144.34931 106.88) (xy 144.389093 106.68) (xy 144.276054 106.111715)
        (xy 143.954147 105.629946) (xy 143.912548 105.60215) (xy 143.960317 105.593162) (xy 144.176441 105.45409) (xy 144.321431 105.24189)
        (xy 144.37244 104.99) (xy 144.37244 104.844725) (xy 146.469331 104.844725) (xy 147.225 105.600395) (xy 147.980669 104.844725)
        (xy 147.918831 104.608958) (xy 147.417878 104.432581) (xy 146.88756 104.461336) (xy 146.531169 104.608958) (xy 146.469331 104.844725)
        (xy 144.37244 104.844725) (xy 144.37244 103.29) (xy 144.328162 103.054683) (xy 144.209322 102.87) (xy 145.323846 102.87)
        (xy 145.425467 103.380882) (xy 145.714858 103.813988) (xy 146.147964 104.103379) (xy 146.658846 104.205) (xy 146.711154 104.205)
        (xy 147.222036 104.103379) (xy 147.655142 103.813988) (xy 147.944533 103.380882) (xy 148.046154 102.87) (xy 147.944533 102.359118)
        (xy 147.655142 101.926012) (xy 147.222036 101.636621) (xy 146.711154 101.535) (xy 146.658846 101.535) (xy 146.147964 101.636621)
        (xy 145.714858 101.926012) (xy 145.425467 102.359118) (xy 145.323846 102.87) (xy 144.209322 102.87) (xy 144.18909 102.838559)
        (xy 143.97689 102.693569) (xy 143.725 102.64256) (xy 142.025 102.64256) (xy 141.789683 102.686838) (xy 141.721633 102.730627)
        (xy 141.832152 102.175011) (xy 142.22583 101.58583) (xy 142.815011 101.192152) (xy 143.579931 101.04) (xy 151.060069 101.04)
      )
    )
  )
  (zone (net 3) (net_name "Net-(J1-Pad3)") (layer F.Cu) (tstamp 5CA65C21) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 154.94 114.3) (xy 139.7 114.3) (xy 139.7 99.06) (xy 154.94 99.06)
      )
    )
    (filled_polygon
      (pts
        (xy 145.877581 105.587122) (xy 145.906336 106.11744) (xy 146.046419 106.455631) (xy 145.928569 106.62811) (xy 145.87756 106.88)
        (xy 145.87756 108.28) (xy 145.921838 108.515317) (xy 146.06091 108.731441) (xy 146.27311 108.876431) (xy 146.3868 108.899454)
        (xy 146.3868 109.168742) (xy 145.929771 109.357582) (xy 145.553902 109.732796) (xy 145.350232 110.223287) (xy 145.349769 110.754383)
        (xy 145.552582 111.245229) (xy 145.927796 111.621098) (xy 146.418287 111.824768) (xy 146.949383 111.825231) (xy 147.440229 111.622418)
        (xy 147.816098 111.247204) (xy 148.019768 110.756713) (xy 148.020231 110.225617) (xy 148.012229 110.20625) (xy 148.0632 109.95)
        (xy 148.0632 108.901436) (xy 148.160317 108.883162) (xy 148.376441 108.74409) (xy 148.521431 108.53189) (xy 148.57244 108.28)
        (xy 148.57244 106.88) (xy 148.528162 106.644683) (xy 148.403886 106.451552) (xy 148.572419 105.972878) (xy 148.543664 105.44256)
        (xy 148.45653 105.2322) (xy 149.491806 105.2322) (xy 149.89013 105.630524) (xy 149.889769 106.044383) (xy 150.092582 106.535229)
        (xy 150.220343 106.663213) (xy 150.174474 106.709082) (xy 150.289723 106.824331) (xy 150.053958 106.886169) (xy 149.877581 107.387122)
        (xy 149.906336 107.91744) (xy 150.053958 108.273831) (xy 150.289725 108.335669) (xy 151.045395 107.58) (xy 151.031252 107.565858)
        (xy 151.210858 107.386253) (xy 151.225 107.400395) (xy 151.239143 107.386253) (xy 151.418748 107.565858) (xy 151.404605 107.58)
        (xy 151.418748 107.594142) (xy 151.239142 107.773748) (xy 151.225 107.759605) (xy 150.469331 108.515275) (xy 150.531169 108.751042)
        (xy 151.032122 108.927419) (xy 151.56244 108.898664) (xy 151.8158 108.793719) (xy 151.8158 109.159902) (xy 151.791154 109.155)
        (xy 151.738846 109.155) (xy 151.227964 109.256621) (xy 150.794858 109.546012) (xy 150.505467 109.979118) (xy 150.403846 110.49)
        (xy 150.505467 111.000882) (xy 150.794858 111.433988) (xy 151.227964 111.723379) (xy 151.738846 111.825) (xy 151.791154 111.825)
        (xy 152.302036 111.723379) (xy 152.565922 111.547057) (xy 152.41417 111.77417) (xy 151.824989 112.167848) (xy 151.060069 112.32)
        (xy 143.579931 112.32) (xy 142.815011 112.167848) (xy 142.22583 111.77417) (xy 141.832152 111.184989) (xy 141.68 110.420069)
        (xy 141.68 110.071026) (xy 141.993642 110.415183) (xy 142.518108 110.661486) (xy 142.748 110.540819) (xy 142.748 109.347)
        (xy 143.002 109.347) (xy 143.002 110.540819) (xy 143.231892 110.661486) (xy 143.756358 110.415183) (xy 144.146645 109.986924)
        (xy 144.316476 109.57689) (xy 144.195155 109.347) (xy 143.002 109.347) (xy 142.748 109.347) (xy 142.728 109.347)
        (xy 142.728 109.093) (xy 142.748 109.093) (xy 142.748 109.073) (xy 143.002 109.073) (xy 143.002 109.093)
        (xy 144.195155 109.093) (xy 144.316476 108.86311) (xy 144.146645 108.453076) (xy 143.756358 108.024817) (xy 143.613447 107.957702)
        (xy 143.954147 107.730054) (xy 144.276054 107.248285) (xy 144.376106 106.745288) (xy 145.889194 105.2322) (xy 146.002543 105.2322)
      )
    )
    (filled_polygon
      (pts
        (xy 147.418748 105.765858) (xy 147.404605 105.78) (xy 147.418748 105.794142) (xy 147.239143 105.973748) (xy 147.225 105.959605)
        (xy 147.210858 105.973748) (xy 147.031252 105.794142) (xy 147.045395 105.78) (xy 147.031252 105.765858) (xy 147.210858 105.586253)
        (xy 147.225 105.600395) (xy 147.239143 105.586253)
      )
    )
  )
)
