//------------------------------------------------------------------------------
// File generated by LCD Assistant
// http://en.radzio.dxp.pl/bitmap_converter/
//
// https://www.instructables.com/id/Change-Adafruit-Library-OLED-Logo/
//------------------------------------------------------------------------------

const unsigned char rapidstrike2 [] = {
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFC, 0xFC, 0xFC, 0x1C, 0xFC, 0xFC, 0xFC, 0xFC, 0x9C,
0x00, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x80, 0xC0, 0xC0, 0xC0, 0x00, 0x80, 0x80,
0xC0, 0xC0, 0xC0, 0xC0, 0xDC, 0xFC, 0xFC, 0xFC, 0xFC, 0xFC, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0,
0xC0, 0xC0, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00, 0x00, 0x00, 0xF8, 0xFC, 0xFC, 0xFC,
0xCC, 0xCC, 0xBC, 0xBC, 0x3C, 0x00, 0x00, 0xC0, 0xF0, 0xF0, 0xF8, 0xF8, 0xF8, 0xC0, 0xC0, 0x00,
0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x80, 0xC0, 0xC0, 0xC0, 0x00, 0xC8, 0xDC, 0xDC, 0xDC, 0xDC,
0x00, 0x00, 0x1C, 0x1C, 0xFC, 0xFC, 0xFC, 0xFC, 0x00, 0x00, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x00,
0x00, 0x00, 0x80, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0xC0, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x70, 0x78, 0x7F, 0x7F, 0x77, 0x06, 0x06, 0x77, 0x7F, 0x7F, 0x7F, 0x7F,
0x7C, 0x70, 0x00, 0x71, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x73, 0x03, 0x03, 0x03, 0x00, 0x1F, 0x3F,
0x7F, 0x7F, 0x71, 0x70, 0x71, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x70, 0x00, 0x01, 0x1F, 0x3F, 0x7F,
0x7F, 0x7F, 0x70, 0x30, 0x31, 0x7F, 0x7F, 0x7F, 0x7F, 0x70, 0x00, 0x00, 0x78, 0x79, 0x79, 0x73,

0x73, 0x77, 0x7F, 0x7F, 0x3F, 0x1E, 0x00, 0x01, 0x3F, 0x7F, 0x7F, 0x7F, 0x7F, 0x71, 0x31, 0x00,
0x71, 0x7F, 0x7F, 0x7F, 0x7F, 0x7F, 0x73, 0x03, 0x03, 0x03, 0x00, 0x71, 0x7F, 0x7F, 0x7F, 0x7F,
0x70, 0x00, 0x70, 0x70, 0x7F, 0x7F, 0x7F, 0x7F, 0x0C, 0x0C, 0x1E, 0x3F, 0x7F, 0x79, 0x70, 0x60,
0x00, 0x1F, 0x3F, 0x7F, 0x7F, 0x66, 0x66, 0x66, 0x77, 0x77, 0x37, 0x07, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0x01, 0xFF, 0xFE, 0x80, 0x80, 0x80,
0x80, 0x80, 0xC0, 0x60, 0x60, 0xF0, 0xF0, 0xF0, 0xB8, 0xF8, 0xB0, 0xF0, 0xF8, 0xF8, 0xB0, 0xF8,
0xF8, 0xB0, 0xB0, 0xF8, 0xF8, 0xF0, 0xF8, 0xFC, 0xFE, 0xFF, 0xFF, 0x7F, 0x7F, 0x6F, 0x47, 0x87,
0x87, 0xC7, 0xE7, 0xE7, 0xE7, 0x67, 0xE7, 0x67, 0xE7, 0xE7, 0x67, 0xE7, 0xE7, 0x6F, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x7F, 0x7A, 0xFA, 0xEA, 0xEA, 0xFE, 0xFC, 0xD8, 0xF0, 0xE0,
0xE0, 0xE0, 0xE0, 0xE0, 0xE0, 0xC0, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,

0x00, 0x00, 0x00, 0x00, 0xFC, 0xF2, 0xF2, 0xFA, 0xF3, 0xF3, 0xF0, 0xF0, 0xF8, 0xF8, 0xBC, 0xC8,
0xF8, 0xF8, 0xF8, 0xFE, 0xFC, 0xEC, 0xFC, 0xFD, 0xFD, 0xFD, 0xFC, 0xFD, 0xED, 0xFD, 0xFC, 0xFC,
0xFD, 0xC5, 0x95, 0xB4, 0xFD, 0xFD, 0xB7, 0xB7, 0xB7, 0xB7, 0xFF, 0xB6, 0xB4, 0xB4, 0xFC, 0xFC,
0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFD, 0xFC, 0xF8, 0xF0, 0xC0, 0x80,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x03, 0x03, 0x07, 0x0F, 0x1F, 0x7F, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x4E, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x4C, 0x04, 0x04, 0x04,
0x04, 0x04, 0x04, 0x84, 0xF2, 0xF2, 0xF2, 0xF2, 0xF2, 0xFC, 0xF8, 0x18, 0x00, 0x00, 0x00, 0x00,

0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x3F, 0x7F, 0xC0, 0xC0, 0xC0, 0x8F, 0xEF, 0xCF,
0xEF, 0xCF, 0xEF, 0xEF, 0xCF, 0xEF, 0xCF, 0xEF, 0xCF, 0xEF, 0xEF, 0xCF, 0xEF, 0x9F, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x7F, 0x7F, 0x7F, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xDE, 0x8E, 0x8C, 0xCC, 0xFC, 0xEE, 0xBE, 0xDE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFE, 0xFC,
0x0D, 0x0D, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x0F, 0x07, 0x07, 0x07, 0x07, 0x07,
0x03, 0x01, 0x01, 0x02, 0x02, 0x02, 0x0E, 0x16, 0xF6, 0xFC, 0xBE, 0xFE, 0xFA, 0xF2, 0xE2, 0x82,
0x02, 0x03, 0x07, 0xDF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x01,
0x01, 0x03, 0x01, 0x01, 0x01, 0x03, 0x01, 0x03, 0x3F, 0x7F, 0x7F, 0x3F, 0x1F, 0x0F, 0xFF, 0x7F,
0x7F, 0x3F, 0x3F, 0x3E, 0x3F, 0x3E, 0x3F, 0x3E, 0x3F, 0x3E, 0x3F, 0x3F, 0x7F, 0xFF, 0x0F, 0x09,
0x05, 0x03, 0x03, 0x03, 0x03, 0x07, 0x09, 0x1B, 0x3F, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF,
0xFF, 0xFE, 0xFE, 0xF8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0x01, 0x01, 0x01, 0x01, 0x03, 0x07, 0xEF,
0xFF, 0xFE, 0xFF, 0xFF, 0xFF, 0xFF, 0xFF, 0x7F, 0x3F, 0x1F, 0x0F, 0x06, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0x32,
0xBB, 0x81, 0x9B, 0x9B, 0x9B, 0x9B, 0x9B, 0x9B, 0x9B, 0x9B, 0x9B, 0x9B, 0x9F, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x30, 0x3F, 0x3F, 0x3F, 0x1F, 0x1F, 0x1D, 0x16,
0x0B, 0x07, 0x07, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x01, 0x01, 0x01, 0x01, 0x01, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xFF, 0xD9,
0xCD, 0x80, 0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xCD, 0xFF, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00
};
