(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 12)
    (no_connects 2)
    (area 130.099999 94.539999 141.680001 106.120001)
    (thickness 1.6)
    (drawings 14)
    (tracks 41)
    (zones 0)
    (modules 5)
    (nets 21)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.254)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad2)")
  (net 4 "Net-(J1-Pad4)")
  (net 5 "Net-(J3-Pad8)")
  (net 6 "Net-(J3-Pad7)")
  (net 7 "Net-(J3-Pad6)")
  (net 8 "Net-(J1-Pad5)")
  (net 9 /A0)
  (net 10 /SDA/MOSI)
  (net 11 /SCL/SCLK)
  (net 12 /SA0/MISO)
  (net 13 /~RESET)
  (net 14 /INT_DRDY)
  (net 15 /~CS)
  (net 16 /D10)
  (net 17 +BATT)
  (net 18 VCC)
  (net 19 VBUS)
  (net 20 "Net-(J3-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /A0)
    (add_net /D10)
    (add_net /INT_DRDY)
    (add_net /SA0/MISO)
    (add_net /SCL/SCLK)
    (add_net /SDA/MOSI)
    (add_net /~CS)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J3-Pad10)")
    (add_net "Net-(J3-Pad6)")
    (add_net "Net-(J3-Pad7)")
    (add_net "Net-(J3-Pad8)")
    (add_net VBUS)
    (add_net VCC)
  )

  (module footprints:ST_HLGA-10_2.5x2.5mm_P0.6mm_LayoutBorder3x2y (layer F.Cu) (tedit 5B9415D8) (tstamp 5B9313A0)
    (at 136.017 100.203 180)
    (path /5B955617)
    (fp_text reference U1 (at 0 -0.18 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_text value LPS25HB (at 0 0.18 180) (layer F.Fab)
      (effects (font (size 0.2 0.2) (thickness 0.05)))
    )
    (fp_line (start -1.016 -1.016) (end 1.016 -1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.016 -1.016) (end 1.016 1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.016 1.016) (end -1.016 1.016) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.016 1.016) (end -1.016 -1.016) (layer F.SilkS) (width 0.1))
    (fp_circle (center 1.27 1.27) (end 1.143 1.143) (layer F.SilkS) (width 0.1))
    (fp_text user LPS25HB (at 2.032 -0.254 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.175)))
    )
    (fp_circle (center 0.6 0.5) (end 0.7 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 1 -1) (layer F.Fab) (width 0.05))
    (fp_line (start 1 -1) (end 1 1) (layer F.Fab) (width 0.05))
    (fp_line (start 1 1) (end -1 1) (layer F.Fab) (width 0.05))
    (fp_line (start -1 1) (end -1 -1) (layer F.Fab) (width 0.05))
    (pad 4 smd rect (at 0 -0.91 180) (size 0.35 0.575) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 3 smd rect (at 0.5 -0.91 180) (size 0.35 0.575) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad8)"))
    (pad 5 smd rect (at -0.5 -0.91 180) (size 0.35 0.575) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (pad 9 smd rect (at 0 0.91 180) (size 0.35 0.575) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad8)"))
    (pad 10 smd rect (at 0.5 0.91 180) (size 0.35 0.575) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad10)"))
    (pad 8 smd rect (at -0.5 0.91 180) (size 0.35 0.575) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J3-Pad8)"))
    (pad 6 smd rect (at -0.91 -0.25 270) (size 0.35 0.575) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad6)"))
    (pad 7 smd rect (at -0.91 0.25 270) (size 0.35 0.575) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad7)"))
    (pad 2 smd rect (at 0.91 -0.25 270) (size 0.35 0.575) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 1 smd rect (at 0.91 0.25 270) (size 0.35 0.575) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (model Sensors_Detectors/LPS22HB_HLGA-10L.wrl
      (at (xyz 0 0 0.02))
      (scale (xyz 1 1 1))
      (rotate (xyz 180 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5B6DE62D) (tstamp 5B941CB5)
    (at 135.89 116.120001)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B6D5224)
    (fp_text reference J2 (at 2.286 -1.27 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Beetje_Bottom (at 2.286 9.525 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A0))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA/MOSI))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL/SCLK))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /SA0/MISO))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SDA/MOSI))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /SCL/SCLK))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x06_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5B6DE634) (tstamp 5B941CCB)
    (at 135.89 116.120001)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B6D51CD)
    (fp_text reference J4 (at -2.286 0.127 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Beetje_Top (at -2.413 14.605 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /~RESET))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /INT_DRDY))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 /~CS))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 16 /D10))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 +BATT))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 VCC))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 VBUS))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x08_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Left (layer F.Cu) (tedit 5B941C43) (tstamp 5B9410CD)
    (at 132.08 96.52)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B9878F3)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Left (at 0 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 "Net-(J1-Pad2)"))
    (pad 4 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad4)"))
    (pad 5 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad5)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Right (layer F.Cu) (tedit 5B941CA4) (tstamp 5B9410D5)
    (at 139.7 96.52)
    (descr "Through hole straight pin header, 1x04, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.54mm single row")
    (path /5B987ACC)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x04_Right (at 0.762 11.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 8.89) (end -1.27 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.89) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 9.4) (end 1.8 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 9.4) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 3.81 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 10 thru_hole circle (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(J3-Pad10)"))
    (pad 8 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J3-Pad8)"))
    (pad 7 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad7)"))
    (pad 6 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad6)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x04_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 133.985 95.758) (end 133.731 95.504) (layer F.SilkS) (width 0.254))
  (gr_circle (center 133.985 95.758) (end 133.858 95.631) (layer F.SilkS) (width 0.254))
  (gr_text 3V3! (at 138.176 100.33 90) (layer F.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)))
  )
  (gr_line (start 130.175 95.25) (end 130.175 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.97 94.615) (end 130.81 94.615) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.605 105.41) (end 141.605 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 130.81 106.045) (end 140.97 106.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.81 105.41) (end 130.81 106.045) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 130.81 95.25) (end 130.175 95.25) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 140.97 95.25) (end 140.97 94.615) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 140.97 105.41) (end 141.605 105.41) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "@TheMakersBox\nRev 0.0\nSep 2018" (at 135.89 95.25 90) (layer B.SilkS)
    (effects (font (size 0.9 0.9) (thickness 0.15)) (justify left mirror))
  )
  (gr_text ~ (at 135.636 90.678) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ~ (at 135.128 90.551) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )

  (segment (start 135.107 99.953) (end 134.878 99.953) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 134.878 99.953) (end 134.239 99.314) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B9412C4))
  (segment (start 134.239 99.314) (end 134.239 97.536) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B9412C5))
  (segment (start 134.239 97.536) (end 133.223 96.52) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B9412C6))
  (segment (start 133.223 96.52) (end 132.08 96.52) (width 0.254) (layer F.Cu) (net 2) (tstamp 5B9412C7))
  (segment (start 135.107 100.453) (end 134.362 100.453) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 132.969 99.06) (end 132.08 99.06) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B9412CC))
  (segment (start 134.362 100.453) (end 132.969 99.06) (width 0.254) (layer F.Cu) (net 3) (tstamp 5B9412CB))
  (segment (start 136.017 101.113) (end 136.017 101.727) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 132.969 101.6) (end 132.08 101.6) (width 0.254) (layer F.Cu) (net 4) (tstamp 5B9412D2))
  (segment (start 133.477 102.108) (end 132.969 101.6) (width 0.254) (layer F.Cu) (net 4) (tstamp 5B9412D1))
  (segment (start 135.636 102.108) (end 133.477 102.108) (width 0.254) (layer F.Cu) (net 4) (tstamp 5B9412D0))
  (segment (start 136.017 101.727) (end 135.636 102.108) (width 0.254) (layer F.Cu) (net 4) (tstamp 5B9412CF))
  (segment (start 132.969 100.33) (end 133.477 100.33) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 133.879 101.113) (end 132.969 100.33) (width 0.254) (layer F.Cu) (net 5) (tstamp 5B94134A))
  (via (at 132.969 100.33) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 135.517 101.113) (end 133.879 101.113) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.017 99.293) (end 136.017 98.552) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.271 98.298) (end 136.906 98.298) (width 0.254) (layer F.Cu) (net 5) (tstamp 5B941329))
  (segment (start 136.017 98.552) (end 136.271 98.298) (width 0.254) (layer F.Cu) (net 5) (tstamp 5B941328))
  (segment (start 136.517 99.293) (end 136.517 98.687) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 136.906 98.298) (end 138.938 98.298) (width 0.254) (layer F.Cu) (net 5) (tstamp 5B941323))
  (segment (start 136.517 98.687) (end 136.906 98.298) (width 0.254) (layer F.Cu) (net 5) (tstamp 5B941322))
  (segment (start 138.938 98.298) (end 139.7 99.06) (width 0.254) (layer B.Cu) (net 5) (tstamp 5B9415AC))
  (segment (start 135.509 98.298) (end 138.938 98.298) (width 0.254) (layer B.Cu) (net 5) (tstamp 5B9415AA))
  (segment (start 133.477 100.33) (end 135.509 98.298) (width 0.254) (layer B.Cu) (net 5) (tstamp 5B9415A7))
  (segment (start 138.938 98.298) (end 139.7 99.06) (width 0.254) (layer F.Cu) (net 5) (tstamp 5B941324))
  (segment (start 136.927 99.953) (end 137.672 99.953) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 137.672 99.953) (end 139.319 101.6) (width 0.254) (layer F.Cu) (net 6) (tstamp 5B9412E0))
  (segment (start 139.319 101.6) (end 139.7 101.6) (width 0.254) (layer F.Cu) (net 6) (tstamp 5B9412E1))
  (segment (start 136.927 100.453) (end 137.283 100.453) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 138.811 104.14) (end 139.7 104.14) (width 0.254) (layer F.Cu) (net 7) (tstamp 5B9412DD))
  (segment (start 137.795 103.124) (end 138.811 104.14) (width 0.254) (layer F.Cu) (net 7) (tstamp 5B9412DC))
  (segment (start 137.795 100.965) (end 137.795 103.124) (width 0.254) (layer F.Cu) (net 7) (tstamp 5B9412DB))
  (segment (start 137.283 100.453) (end 137.795 100.965) (width 0.254) (layer F.Cu) (net 7) (tstamp 5B9412DA))
  (segment (start 136.517 101.113) (end 136.517 102.497) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 134.874 104.14) (end 132.08 104.14) (width 0.254) (layer F.Cu) (net 8) (tstamp 5B9412D6))
  (segment (start 136.517 102.497) (end 134.874 104.14) (width 0.254) (layer F.Cu) (net 8) (tstamp 5B9412D5))
  (segment (start 136.398 96.52) (end 139.7 96.52) (width 0.254) (layer F.Cu) (net 20) (tstamp 5B9412E9))
  (segment (start 135.517 99.293) (end 135.517 97.401) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 135.517 97.401) (end 136.398 96.52) (width 0.254) (layer F.Cu) (net 20) (tstamp 5B9412E8))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B413466) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 110.49) (xy 127 110.49) (xy 127 80.01) (xy 170.18 80.01)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B413467) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.45 111.76) (xy 125.73 111.76) (xy 125.73 78.74) (xy 171.45 78.74)
      )
    )
  )
)
