(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 53)
    (no_connects 35)
    (area 136.454847 76.764847 158.185153 98.495153)
    (thickness 1.6)
    (drawings 15)
    (tracks 56)
    (zones 0)
    (modules 38)
    (nets 26)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (46 B.CrtYd user)
  )

  (setup
    (last_trace_width 0.6096)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.5588)
    (user_trace_width 0.6096)
    (user_trace_width 2.032)
    (trace_clearance 0.1524)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.4)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 1 0.5)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 210.82 95.25)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000000)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(BT1-Pad1)")
  (net 4 /RESET)
  (net 5 "Net-(D8-Pad2)")
  (net 6 "Net-(D5-Pad2)")
  (net 7 "Net-(D6-Pad2)")
  (net 8 "Net-(SW1-Pad2)")
  (net 9 "Net-(D7-Pad2)")
  (net 10 "Net-(D2-Pad2)")
  (net 11 "Net-(CON1-Pad2)")
  (net 12 "Net-(D3-Pad2)")
  (net 13 "Net-(D9-Pad2)")
  (net 14 "Net-(D10-Pad2)")
  (net 15 /D2)
  (net 16 /D3)
  (net 17 /D7)
  (net 18 /D8)
  (net 19 /D9)
  (net 20 /D10)
  (net 21 /D0)
  (net 22 /D1)
  (net 23 /D5-MISO)
  (net 24 /D6-SCK)
  (net 25 /D4-MOSI)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +BATT)
    (add_net /D0)
    (add_net /D1)
    (add_net /D10)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4-MOSI)
    (add_net /D5-MISO)
    (add_net /D6-SCK)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /RESET)
    (add_net GND)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(SW1-Pad2)")
  )

  (module footprints:BATT_CR2032_SMD (layer F.Cu) (tedit 56CFB5D2) (tstamp 5C62159D)
    (at 80.645 105.41)
    (tags battery)
    (path /56CFA61E)
    (fp_text reference BT1 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value Battery (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.1755 6.5405) (end -10.541 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1755 6.6675) (end 10.541 4.572) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.4229 4.6355) (end -3.5179 6.4135) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.4102 4.7625) (end 7.1882 6.6675) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.0635 10.033) (end -3.556 6.4135) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -7.874) (end 10.541 -4.5085) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.541 -4.572) (end -7.5565 -7.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -7.874) (end 7.62 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.541 4.572) (end -10.541 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 4.572) (end 10.541 -4.572) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -10.16 0) (layer Dwgs.User) (width 0.15))
    (pad 2 smd circle (at 0 0) (size 17.78 17.78) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.43 0) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11.43 0) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BT1-Pad1)"))
  )

  (module footprints:SOIC-14_3.9x8.7mm_Pitch1.27mm (layer F.Cu) (tedit 5C8AB85A) (tstamp 5C62106F)
    (at 147.32 87.63 90)
    (descr "14-Lead Plastic Small Outline (SL) - Narrow, 3.90 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /5B62CA43)
    (attr smd)
    (fp_text reference U1 (at -1.27 -3.175 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY84A-SSU (at 0 5.375 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start -0.95 -4.35) (end 1.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 -4.35) (end 1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start 1.95 4.35) (end -1.95 4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 4.35) (end -1.95 -3.35) (layer F.Fab) (width 0.15))
    (fp_line (start -1.95 -3.35) (end -0.95 -4.35) (layer F.Fab) (width 0.15))
    (fp_line (start -3.7 -4.65) (end -3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -4.65) (end 3.7 -4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 4.65) (end 3.7 4.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.075 -4.45) (end -2.075 -4.425) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 -4.45) (end 2.075 -4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.075 4.45) (end 2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end -2.075 4.335) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.45) (end 2.075 -4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 4.45) (end 2.075 4.45) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.075 -4.425) (end -3.45 -4.425) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at -2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /D0))
    (pad 3 smd rect (at -2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /D1))
    (pad 4 smd rect (at -2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (pad 5 smd rect (at -2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /D2))
    (pad 6 smd rect (at -2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 /D3))
    (pad 7 smd rect (at -2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /D4-MOSI))
    (pad 8 smd rect (at 2.7 3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /D5-MISO))
    (pad 9 smd rect (at 2.7 2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /D6-SCK))
    (pad 10 smd rect (at 2.7 1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /D7))
    (pad 11 smd rect (at 2.7 0 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /D8))
    (pad 12 smd rect (at 2.7 -1.27 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /D9))
    (pad 13 smd rect (at 2.7 -2.54 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /D10))
    (pad 14 smd rect (at 2.7 -3.81 90) (size 1.5 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_SOIC.3dshapes/SOIC-14_3.9x8.7mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SPST_SMD (layer F.Cu) (tedit 5B62771E) (tstamp 5C62182D)
    (at 71.755 93.98 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A827680)
    (fp_text reference SW1 (at 0 3 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0.1 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 4.6) (end 4.5 4.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start 4.5 1) (end 4.5 4.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.5 1) (end -4.5 4.6) (layer F.SilkS) (width 0.3048))
    (fp_line (start -4.5 1) (end 4.5 1) (layer F.SilkS) (width 0.3048))
    (fp_text user JS102011SAQN (at 0 1.7 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_line (start -1.75 14.45) (end 4.3 14.45) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 3.4 2.75 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (pad 3 smd rect (at -2.5 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 1 smd rect (at 0.04 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(BT1-Pad1)"))
    (pad 2 smd rect (at 2.5 0 270) (size 1.2 2.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(SW1-Pad2)"))
    (pad "" np_thru_hole circle (at -3.4 2.75 270) (size 0.9 0.9) (drill 0.9) (layers *.Cu *.Mask))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_2x06.wrl
      (at (xyz 0.05 -0.25 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:LED-1206 (layer F.Cu) (tedit 5C8ABABE) (tstamp 5C63308C)
    (at 78.74 74.93 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5B613BD5)
    (attr smd)
    (fp_text reference D2 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.7) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.7) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.5) (end -0.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end -0.4 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206 (layer F.Cu) (tedit 5C8ABAC9) (tstamp 5C633079)
    (at 85.09 74.93 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5B613B61)
    (attr smd)
    (fp_text reference D3 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.7) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.7) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.5) (end -0.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end -0.4 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206 (layer F.Cu) (tedit 5C8ABAD7) (tstamp 5C633066)
    (at 91.44 74.93 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /5B6126D8)
    (attr smd)
    (fp_text reference D5 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.7) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.7) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.5) (end -0.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end -0.4 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206 (layer F.Cu) (tedit 5C8ABAD0) (tstamp 5C633053)
    (at 88.265 74.93 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58C49927)
    (attr smd)
    (fp_text reference D6 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.7) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.7) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.5) (end -0.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end -0.4 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206 (layer F.Cu) (tedit 5C8ABAC3) (tstamp 5C633040)
    (at 81.915 74.93 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58D338E3)
    (attr smd)
    (fp_text reference D7 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.7) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.7) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.5) (end -0.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end -0.4 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206 (layer F.Cu) (tedit 5C8ABCE1) (tstamp 5C632F36)
    (at 69.215 74.93 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58DDCAFF)
    (attr smd)
    (fp_text reference D10 (at -3.175 0 540) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value LED (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.7) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.7) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.5) (end -0.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end -0.4 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D10-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206 (layer F.Cu) (tedit 5C8ABAAD) (tstamp 5C632F23)
    (at 72.39 74.93 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58D34030)
    (attr smd)
    (fp_text reference D9 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.7) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.7) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.5) (end -0.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end -0.4 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D9-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-1206 (layer F.Cu) (tedit 5C8ABAB5) (tstamp 5C62103B)
    (at 75.565 74.93 270)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58D33940)
    (attr smd)
    (fp_text reference D8 (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.7) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.7) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.5) (end -0.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end -0.4 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D8-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:AVR-ISP-6 (layer F.Cu) (tedit 5B63C74A) (tstamp 5B612082)
    (at 85.725 86.995)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58609061)
    (fp_text reference CON1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.72) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /D5-MISO))
    (pad 2 smd circle (at 2.54 0) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(CON1-Pad2)"))
    (pad 3 smd oval (at 0 2.54) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /D6-SCK))
    (pad 4 smd oval (at 2.54 2.54) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /D4-MOSI))
    (pad 5 smd oval (at 0 5.08) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
    (pad 6 smd oval (at 2.54 5.08) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:R_1206 (layer F.Cu) (tedit 5B765B9A) (tstamp 5C8BB5B8)
    (at 90.805 92.075 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5C8AB345)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)))
    )
    (fp_text value 0 (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 270) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(CON1-Pad2)"))
    (pad 2 smd rect (at 1.651 0 270) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206 (layer F.Cu) (tedit 5B765B9A) (tstamp 5C633007)
    (at 78.74 80.645 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5B613D54)
    (attr smd)
    (fp_text reference R2 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)))
    )
    (fp_text value 100 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 15 /D2))
    (pad 2 smd rect (at 1.651 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D2-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206 (layer F.Cu) (tedit 5B765B9A) (tstamp 5C632F95)
    (at 88.265 80.645 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56CEB2B5)
    (attr smd)
    (fp_text reference R6 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)))
    )
    (fp_text value 100 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 24 /D6-SCK))
    (pad 2 smd rect (at 1.651 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D6-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206 (layer F.Cu) (tedit 5B765B9A) (tstamp 5C632F6F)
    (at 81.915 80.645 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D3397B)
    (attr smd)
    (fp_text reference R7 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)))
    )
    (fp_text value 100 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 17 /D7))
    (pad 2 smd rect (at 1.651 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D7-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206 (layer F.Cu) (tedit 5C8ABCB3) (tstamp 5C621364)
    (at 69.215 80.645 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58DDCB43)
    (attr smd)
    (fp_text reference R10 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1905)))
    )
    (fp_text value 100 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 20 /D10))
    (pad 2 smd rect (at 1.651 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D10-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206 (layer F.Cu) (tedit 5B765B9A) (tstamp 5C621840)
    (at 75.565 80.645 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D339BB)
    (attr smd)
    (fp_text reference R8 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)))
    )
    (fp_text value 100 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 18 /D8))
    (pad 2 smd rect (at 1.651 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D8-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206 (layer F.Cu) (tedit 5B765B9A) (tstamp 5C621385)
    (at 72.39 80.645 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /58D3406E)
    (attr smd)
    (fp_text reference R9 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)))
    )
    (fp_text value 100 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 19 /D9))
    (pad 2 smd rect (at 1.651 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D9-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206 (layer F.Cu) (tedit 5B765B9A) (tstamp 5C632FA8)
    (at 91.44 80.645 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5B612743)
    (attr smd)
    (fp_text reference R5 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)))
    )
    (fp_text value 100 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 23 /D5-MISO))
    (pad 2 smd rect (at 1.651 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D5-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_1206 (layer F.Cu) (tedit 5B765B9A) (tstamp 5C632FF4)
    (at 85.09 80.645 90)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /5B613CDA)
    (attr smd)
    (fp_text reference R3 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.2)))
    )
    (fp_text value 100 (at 0 2.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 16 /D3))
    (pad 2 smd rect (at 1.651 0 90) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_1206 (layer F.Cu) (tedit 5B765BF3) (tstamp 5C6213A5)
    (at 140.97 87.63 90)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /553FDF53)
    (attr smd)
    (fp_text reference C1 (at 0 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 2 smd rect (at 1.5 0 90) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC7CE) (tstamp 5C8CC00B)
    (at 138.3 87.6)
    (path /5C8B3D58)
    (fp_text reference P1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC7D0) (tstamp 5C8CC04C)
    (at 138.99 84.16)
    (path /5C8B43E0)
    (fp_text reference P14 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC77D) (tstamp 5C8CC047)
    (at 140.94 81.24)
    (path /5C8B1D6D)
    (fp_text reference P13 (at 2.032 1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 20 /D10))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC77A) (tstamp 5C8CC042)
    (at 143.86 79.29)
    (path /5C8B2881)
    (fp_text reference P12 (at 1.524 1.778) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 19 /D9))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC778) (tstamp 5C8CC03D)
    (at 147.3 78.6)
    (path /5C8B28D9)
    (fp_text reference P11 (at 1.016 2.032) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 18 /D8))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD37B) (tstamp 5C8CC038)
    (at 150.74 79.29)
    (path /5C8B2934)
    (fp_text reference P10 (at 0.136 1.99) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 17 /D7))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD384) (tstamp 5C8CC033)
    (at 153.66 81.24)
    (path /5C8B2992)
    (fp_text reference P9 (at -1.26 1.818) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 24 /D6-SCK))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD381) (tstamp 5C8CC02E)
    (at 155.61 84.16)
    (path /5C8B29F3)
    (fp_text reference P8 (at -2.194 0.93) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 23 /D5-MISO))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC7D9) (tstamp 5C8CC0F1)
    (at 155.61 91.04)
    (path /5C8B6080)
    (fp_text reference PP1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC7E1) (tstamp 5C8CC0EC)
    (at 156.3 87.6)
    (path /5C8B4D1B)
    (fp_text reference PG1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC767) (tstamp 5C8CC029)
    (at 153.66 93.96)
    (path /5C8B2A57)
    (fp_text reference P7 (at -1.524 -1.27) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 25 /D4-MOSI))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC765) (tstamp 5C8CC024)
    (at 150.74 95.91)
    (path /5C8B2ABE)
    (fp_text reference P6 (at -1.016 -1.524) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 16 /D3))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC763) (tstamp 5C8CC01F)
    (at 147.3 96.6)
    (path /5C8B2F6B)
    (fp_text reference P5 (at -0.254 -1.778) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 15 /D2))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC760) (tstamp 5C8CC01A)
    (at 143.86 95.91)
    (path /5C8B2FDE)
    (fp_text reference P4 (at 1.27 -1.524) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 /RESET))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AC75E) (tstamp 5C8CC015)
    (at 140.94 93.96)
    (path /5C8B2EF7)
    (fp_text reference P3 (at 1.778 -1.016) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 22 /D1))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD366) (tstamp 5C8CC010)
    (at 138.99 91.04)
    (path /5C8B2D08)
    (fp_text reference P2 (at 2.234 -0.108) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 21 /D0))
  )

  (gr_text - (at 154.178 87.884) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 141.224 83.82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 153.416 90.424) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 139.446 88.9) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 147.32 87.63) (end 149.098 98.298) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 147.32 87.63) (end 156.972 92.964) (layer Dwgs.User) (width 0.4))
  (gr_line (start 137.16 77.47) (end 135.89 77.47) (angle 90) (layer Dwgs.User) (width 0.4))
  (gr_line (start 147.32 87.63) (end 137.16 77.47) (angle 90) (layer Dwgs.User) (width 0.4))
  (gr_line (start 158.75 76.2) (end 160.02 76.2) (angle 90) (layer Dwgs.User) (width 0.4))
  (gr_line (start 147.32 87.63) (end 158.75 76.2) (angle 90) (layer Dwgs.User) (width 0.4))
  (gr_line (start 158.75 99.06) (end 158.75 100.33) (angle 90) (layer Dwgs.User) (width 0.4))
  (gr_line (start 147.32 87.63) (end 158.75 99.06) (angle 90) (layer Dwgs.User) (width 0.4))
  (gr_line (start 147.32 87.63) (end 135.89 99.06) (angle 90) (layer Dwgs.User) (width 0.4))
  (gr_line (start 147.32 72.39) (end 147.32 102.87) (angle 90) (layer Dwgs.User) (width 0.4))
  (gr_line (start 132.08 87.63) (end 162.56 87.63) (angle 90) (layer Dwgs.User) (width 0.4))

  (segment (start 143.51 84.93) (end 143.51 86.106) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 144.272 86.868) (end 155.568 86.868) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC29B))
  (segment (start 143.51 86.106) (end 144.272 86.868) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC29A))
  (segment (start 155.568 86.868) (end 156.3 87.6) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC29C))
  (segment (start 138.99 84.16) (end 139 84.16) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 139 84.16) (end 140.97 86.13) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC271))
  (segment (start 143.51 84.93) (end 142.17 84.93) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 142.17 84.93) (end 140.97 86.13) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC26E))
  (segment (start 143.51 90.33) (end 143.51 89.154) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 152.962 88.392) (end 155.61 91.04) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC2A1))
  (segment (start 144.272 88.392) (end 152.962 88.392) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC2A0))
  (segment (start 143.51 89.154) (end 144.272 88.392) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC29F))
  (segment (start 140.97 89.13) (end 143.232 89.13) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 143.51 89.408) (end 143.51 90.33) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC279))
  (segment (start 143.232 89.13) (end 143.51 89.408) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC278))
  (segment (start 138.3 87.6) (end 138.4 87.6) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 138.4 87.6) (end 139.93 89.13) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC274))
  (segment (start 139.93 89.13) (end 140.97 89.13) (width 0.6096) (layer F.Cu) (net 2) (tstamp 5C8CC275))
  (segment (start 143.86 95.91) (end 144.12 95.91) (width 0.6096) (layer F.Cu) (net 4))
  (segment (start 144.12 95.91) (end 147.32 92.71) (width 0.6096) (layer F.Cu) (net 4) (tstamp 5C8CC288))
  (segment (start 147.32 92.71) (end 147.32 90.33) (width 0.6096) (layer F.Cu) (net 4) (tstamp 5C8CC289))
  (segment (start 147.3 96.6) (end 147.3 94.762) (width 0.6096) (layer F.Cu) (net 15))
  (segment (start 148.59 93.472) (end 148.59 90.33) (width 0.6096) (layer F.Cu) (net 15) (tstamp 5C8CC28D))
  (segment (start 147.3 94.762) (end 148.59 93.472) (width 0.6096) (layer F.Cu) (net 15) (tstamp 5C8CC28C))
  (segment (start 150.74 95.91) (end 150.74 94.606) (width 0.6096) (layer F.Cu) (net 16))
  (segment (start 149.86 93.726) (end 149.86 90.33) (width 0.6096) (layer F.Cu) (net 16) (tstamp 5C8CC291))
  (segment (start 150.74 94.606) (end 149.86 93.726) (width 0.6096) (layer F.Cu) (net 16) (tstamp 5C8CC290))
  (segment (start 148.59 84.93) (end 148.59 81.44) (width 0.6096) (layer F.Cu) (net 17))
  (segment (start 148.59 81.44) (end 150.74 79.29) (width 0.6096) (layer F.Cu) (net 17) (tstamp 5C8CC262))
  (segment (start 147.32 84.93) (end 147.32 78.62) (width 0.6096) (layer F.Cu) (net 18))
  (segment (start 147.32 78.62) (end 147.3 78.6) (width 0.6096) (layer F.Cu) (net 18) (tstamp 5C8CC25F))
  (segment (start 146.05 84.93) (end 146.05 81.48) (width 0.6096) (layer F.Cu) (net 19))
  (segment (start 146.05 81.48) (end 143.86 79.29) (width 0.6096) (layer F.Cu) (net 19) (tstamp 5C8CC258))
  (segment (start 144.78 84.93) (end 144.78 83.82) (width 0.6096) (layer F.Cu) (net 20))
  (segment (start 142.2 81.24) (end 140.94 81.24) (width 0.6096) (layer F.Cu) (net 20) (tstamp 5C8CC25C))
  (segment (start 144.78 83.82) (end 142.2 81.24) (width 0.6096) (layer F.Cu) (net 20) (tstamp 5C8CC25B))
  (segment (start 138.99 91.04) (end 141.078 91.04) (width 0.6096) (layer F.Cu) (net 21))
  (segment (start 144.78 91.44) (end 144.78 90.33) (width 0.6096) (layer F.Cu) (net 21) (tstamp 5C8CC27F))
  (segment (start 144.272 91.948) (end 144.78 91.44) (width 0.6096) (layer F.Cu) (net 21) (tstamp 5C8CC27E))
  (segment (start 141.986 91.948) (end 144.272 91.948) (width 0.6096) (layer F.Cu) (net 21) (tstamp 5C8CC27D))
  (segment (start 141.078 91.04) (end 141.986 91.948) (width 0.6096) (layer F.Cu) (net 21) (tstamp 5C8CC27C))
  (segment (start 140.94 93.96) (end 142.006 93.96) (width 0.6096) (layer F.Cu) (net 22))
  (segment (start 142.006 93.96) (end 142.748 93.218) (width 0.6096) (layer F.Cu) (net 22) (tstamp 5C8CC282))
  (segment (start 142.748 93.218) (end 145.034 93.218) (width 0.6096) (layer F.Cu) (net 22) (tstamp 5C8CC283))
  (segment (start 145.034 93.218) (end 146.05 92.202) (width 0.6096) (layer F.Cu) (net 22) (tstamp 5C8CC284))
  (segment (start 146.05 92.202) (end 146.05 90.33) (width 0.6096) (layer F.Cu) (net 22) (tstamp 5C8CC285))
  (segment (start 151.13 84.93) (end 151.13 84.074) (width 0.6096) (layer F.Cu) (net 23))
  (segment (start 151.638 83.566) (end 155.016 83.566) (width 0.6096) (layer F.Cu) (net 23) (tstamp 5C8CC26A))
  (segment (start 151.13 84.074) (end 151.638 83.566) (width 0.6096) (layer F.Cu) (net 23) (tstamp 5C8CC269))
  (segment (start 155.016 83.566) (end 155.61 84.16) (width 0.6096) (layer F.Cu) (net 23) (tstamp 5C8CC26B))
  (segment (start 149.86 84.93) (end 149.86 83.566) (width 0.6096) (layer F.Cu) (net 24))
  (segment (start 152.186 81.24) (end 153.66 81.24) (width 0.6096) (layer F.Cu) (net 24) (tstamp 5C8CC266))
  (segment (start 149.86 83.566) (end 152.186 81.24) (width 0.6096) (layer F.Cu) (net 24) (tstamp 5C8CC265))
  (segment (start 153.66 93.96) (end 152.888 93.96) (width 0.6096) (layer F.Cu) (net 25))
  (segment (start 152.888 93.96) (end 151.13 92.202) (width 0.6096) (layer F.Cu) (net 25) (tstamp 5C8CC294))
  (segment (start 151.13 92.202) (end 151.13 90.33) (width 0.6096) (layer F.Cu) (net 25) (tstamp 5C8CC295))

)
