<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\trigger_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\trigger_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\trigger_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</string>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-193</X>
        <Y>181</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\trigger_V04.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-227</X>
        <Y>181</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\trigger_V04.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-159</X>
        <Y>181</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\trigger_V04.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-172.998</X>
        <Y>76.365</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>4.635002</X>
        <Y>-172.998</Y>
      </Center>
      <Angle>90</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-172.998</X>
        <Y>104.365</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\gerbers\pusher_V04.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>27.5610523</X>
        <Y>27.1356678</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>15.8630219</X>
        <Y>55.3172874</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>32.34661</X>
        <Y>71.37549</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.5</X>
        <Y>81</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>66.5899353</X>
        <Y>62.44245</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>53.93479</X>
        <Y>48.8746147</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>53.7221</X>
        <Y>21.7120361</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>45.74617</X>
        <Y>55.4236336</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\kolsen\Documents\git\KiCad\projects\Nerf\Ardu RapidStrike\design_files V04\pannel</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>