(kicad_pcb (version 4) (host pcbnew "(2015-08-15 BZR 6092)-product")

  (general
    (links 26)
    (no_connects 1)
    (area 38.049999 39.649999 103.150001 69.750001)
    (thickness 1.6)
    (drawings 12)
    (tracks 80)
    (zones 0)
    (modules 14)
    (nets 13)
  )

  (page A4)
  (title_block
    (title "Raspberry Pi Hat Template")
    (date 2015-12-24)
    (rev 0.1)
    (company OpenFet)
    (comment 1 "Author: Julien")
    (comment 2 "License: CERN OHL V1.2")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.3)
    (user_trace_width 0.4)
    (user_trace_width 0.5)
    (user_trace_width 0.6)
    (user_trace_width 0.8)
    (user_trace_width 1)
    (trace_clearance 0.15)
    (zone_clearance 0.23)
    (zone_45_only yes)
    (trace_min 0.1)
    (segment_width 0.35)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.26)
    (via_min_drill 0.16)
    (user_via 0.6 0.32)
    (user_via 1.5 0.8)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 10.16 10.16)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 211.1 101.7)
    (visible_elements 7FFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory /home/mangokid/Desktop/hat_gerber/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(P3-Pad3)")
  (net 3 "Net-(P3-Pad5)")
  (net 4 "Net-(P3-Pad7)")
  (net 5 "Net-(P3-Pad11)")
  (net 6 VCC)
  (net 7 "Net-(32.768-Pad1)")
  (net 8 "Net-(32.768-Pad2)")
  (net 9 "Net-(P1-Pad3)")
  (net 10 "Net-(P1-Pad4)")
  (net 11 "Net-(BT1-Pad1)")
  (net 12 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.15)
    (trace_width 0.2)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net GND)
    (add_net "Net-(32.768-Pad1)")
    (add_net "Net-(32.768-Pad2)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(P1-Pad3)")
    (add_net "Net-(P1-Pad4)")
    (add_net "Net-(P3-Pad11)")
    (add_net "Net-(P3-Pad3)")
    (add_net "Net-(P3-Pad5)")
    (add_net "Net-(P3-Pad7)")
    (add_net VCC)
  )

  (module myFootPrints:BATT_12mm_TH (layer B.Cu) (tedit 57EDD003) (tstamp 57EDC515)
    (at 44.1 54.7 90)
    (descr "Keystone type 3000 coin cell retainer")
    (path /57E74E71)
    (fp_text reference BT1 (at 0 4.5 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_text value Battery (at 0 -4.5 90) (layer B.SilkS) hide
      (effects (font (thickness 0.3048)) (justify mirror))
    )
    (fp_circle (center 0 0) (end -6 -1) (layer B.CrtYd) (width 0.3048))
    (fp_line (start 0.6096 -2.921) (end 1.8542 -3.1496) (layer B.SilkS) (width 0.381))
    (fp_line (start 1.8542 -3.1496) (end 3.0988 -3.6576) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.0988 -3.6576) (end 4.064 -4.5212) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.064 -4.5212) (end 4.7244 -5.1816) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.7244 -5.1816) (end 5.2832 -5.4356) (layer B.SilkS) (width 0.381))
    (fp_line (start 0 -2.8956) (end 0.6096 -2.921) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.0988 -3.6576) (end -4.064 -4.5212) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.064 -4.5212) (end -4.7244 -5.1816) (layer B.SilkS) (width 0.381))
    (fp_line (start -5.2832 -5.4356) (end -4.7244 -5.1816) (layer B.SilkS) (width 0.381))
    (fp_line (start -3.0988 -3.6576) (end -1.8542 -3.1496) (layer B.SilkS) (width 0.381))
    (fp_line (start -1.8542 -3.1496) (end -0.6096 -2.921) (layer B.SilkS) (width 0.381))
    (fp_line (start -0.6096 -2.921) (end 0 -2.8956) (layer B.SilkS) (width 0.381))
    (fp_arc (start 5.2832 -4.1148) (end 6.604 -4.1148) (angle -90) (layer B.SilkS) (width 0.381))
    (fp_arc (start -5.2832 -4.1148) (end -5.2832 -5.4356) (angle -90) (layer B.SilkS) (width 0.381))
    (fp_line (start 6.604 3.429) (end 6.604 -4.064) (layer B.SilkS) (width 0.381))
    (fp_line (start -6.604 3.429) (end -6.604 -4.064) (layer B.SilkS) (width 0.381))
    (fp_line (start 4.0005 5.969) (end 6.604 3.429) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.0005 5.969) (end -6.604 3.429) (layer B.SilkS) (width 0.381))
    (fp_line (start 3.9995 6.731) (end 3.9995 5.969) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.0005 6.731) (end -4.0005 5.969) (layer B.SilkS) (width 0.381))
    (fp_line (start -4.0005 6.731) (end 4.0005 6.731) (layer B.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 6.6 1.6 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at 6.6 -1.6 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -6.6 -1.6 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(BT1-Pad1)"))
    (pad 1 thru_hole circle (at -6.6 1.6 90) (size 2.3 2.3) (drill 1) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(BT1-Pad1)"))
    (pad 2 smd circle (at 0 0 90) (size 10.16 10.16) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (model walter/battery_holders/keystone_3000.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:SW_PUSH_SMALL (layer F.Cu) (tedit 57EDCAD8) (tstamp 57EDCAFF)
    (at 84.6 54.7)
    (fp_text reference SW3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSHBUTTON (at 0 2) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_circle (center 6 0) (end 2 0) (layer F.CrtYd) (width 0.3048))
    (fp_line (start 15.75 -12.5) (end 15.75 12.5) (layer F.CrtYd) (width 0.3048))
    (fp_line (start -8.25 12.5) (end 15.75 12.5) (layer F.CrtYd) (width 0.3048))
    (fp_line (start -6.25 -10.5) (end -8.25 -10.5) (layer F.CrtYd) (width 0.3048))
    (fp_line (start -6.25 -10.5) (end -6.25 -12.5) (layer F.CrtYd) (width 0.3048))
    (fp_line (start -8.25 -12.5) (end -8.25 12.5) (layer F.CrtYd) (width 0.3048))
    (fp_line (start -8.25 -12.5) (end 15.75 -12.5) (layer F.CrtYd) (width 0.3048))
    (pad "" np_thru_hole circle (at 6.25 -10.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 6.25 10.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -6.25 -10.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at -6.25 10.5) (size 2 2) (drill 2) (layers *.Cu *.Mask F.SilkS))
  )

  (module w_pin_strip:pin_socket_20x2 (layer F.Cu) (tedit 57EDC679) (tstamp 5509D7DA)
    (at 70.6 43.2)
    (descr "Pin socket 20x2pin")
    (tags "CONN DEV")
    (path /54E92361)
    (fp_text reference P3 (at 25 3.1) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value Raspberry_Pi_+_Conn (at 0 -5.08) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start -25.4 -2.54) (end -10.16 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 2.54) (end -10.16 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 0) (end -22.86 0) (layer F.SilkS) (width 0.3048))
    (fp_line (start -22.86 0) (end -22.86 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -25.4 -2.54) (end -25.4 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -10.1 2.54) (end -10.1 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -24.13 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -24.13 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 3 thru_hole oval (at -21.59 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(P3-Pad3)"))
    (pad 4 thru_hole oval (at -21.59 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 5 thru_hole oval (at -19.05 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(P3-Pad5)"))
    (pad 6 thru_hole oval (at -19.05 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 7 thru_hole oval (at -16.51 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(P3-Pad7)"))
    (pad 8 thru_hole oval (at -16.51 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 9 thru_hole oval (at -13.97 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 10 thru_hole oval (at -13.97 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (pad 11 thru_hole oval (at -11.43 1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 0.24892)) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad11)"))
    (pad 12 thru_hole oval (at -11.43 -1.27) (size 1.524 1.99898) (drill 1.00076 (offset 0 -0.24892)) (layers *.Cu *.Mask F.SilkS))
    (model ../../../../../home/mangokid/kicad_libs/modules/packages3d/walter/pin_strip/pin_socket_20x2.wrl
      (at (xyz 0 0 -0.025))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 180 0))
    )
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5687A906) (tstamp 5684F8FD)
    (at 99.6 43.2)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5687A909) (tstamp 5684F8FC)
    (at 41.6 43.2)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5687A5B1) (tstamp 5684F8FE)
    (at 99.6 66.2)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Mounting_Holes:MountingHole_3mm (layer F.Cu) (tedit 5687A904) (tstamp 5684F8FF)
    (at 41.6 66.2)
    (descr "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (tags "Mounting hole, Befestigungsbohrung, 3mm, No Annular, Kein Restring,")
    (fp_text reference REF** (at 0 -4.0005) (layer F.SilkS) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_text value MountingHole_3mm (at 1.00076 5.00126) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_circle (center 0 0) (end 3 0) (layer Cmts.User) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 3) (layers))
  )

  (module Capacitors_ThroughHole:C_Disc_D3_P2.5 (layer B.Cu) (tedit 0) (tstamp 57EDC452)
    (at 66.1 54.7 180)
    (descr "Capacitor 3mm Disc, Pitch 2.5mm")
    (tags Capacitor)
    (path /57E756BE)
    (fp_text reference 0.1 (at 1.25 2.5 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value C_Small (at 1.25 -2.5 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.9 1.5) (end 3.4 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 1.5) (end 3.4 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 3.4 -1.5) (end -0.9 -1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.9 -1.5) (end -0.9 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.25 1.25) (end 2.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.25) (end -0.25 -1.25) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.3 1.3) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.3 1.3) (drill 0.8001) (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC))
    (model Capacitors_ThroughHole.3dshapes/C_Disc_D3_P2.5.wrl
      (at (xyz 0.049213 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Crystals:Crystal_Watch (layer B.Cu) (tedit 0) (tstamp 57EDC458)
    (at 61.1 61.7 90)
    (path /57E75102)
    (fp_text reference 32.768 (at -0.889 -5.969 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Crystal (at 0.889 -6.096 360) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.905 -1.905) (end 1.905 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -1.905) (end 1.905 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.905 -10.16) (end -1.905 -10.16) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.905 -10.16) (end -1.905 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 0) (end -1.27 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0) (end 1.27 -1.905) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -1.27 0 90) (size 1.27 1.27) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(32.768-Pad1)"))
    (pad 2 thru_hole circle (at 1.27 0 90) (size 1.27 1.27) (drill 0.8128) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(32.768-Pad2)"))
    (model Crystals.3dshapes/Crystal_Watch.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer B.Cu) (tedit 54130A77) (tstamp 57EDC464)
    (at 60.1 48.7 180)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /57E74DCC)
    (fp_text reference U1 (at 0 5.22 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DS1307+ (at 0 3.72 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.05 2.45) (end -1.05 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 8.65 2.45) (end 8.65 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 2.45) (end 8.65 2.45) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.05 -10.1) (end 8.65 -10.1) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.135 2.295) (end 0.135 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 2.295) (end 7.485 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.485 -9.915) (end 7.485 -8.645) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -9.915) (end 0.135 -8.645) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 2.295) (end 7.485 2.295) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 -9.915) (end 7.485 -9.915) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.135 1.025) (end -0.8 1.025) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 7 "Net-(32.768-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 8 "Net-(32.768-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 11 "Net-(BT1-Pad1)"))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 -7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(P3-Pad3)"))
    (pad 6 thru_hole oval (at 7.62 -5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(P3-Pad5)"))
    (pad 7 thru_hole oval (at 7.62 -2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask B.SilkS)
      (net 6 VCC))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:LED-3MM (layer F.Cu) (tedit 57578FCB) (tstamp 57EDC51B)
    (at 65.1 59.7 270)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /57EDC2DF)
    (fp_text reference D1 (at 1.91 3.06 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 -1.524 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 1.524 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 2 thru_hole rect (at 2.54 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x04 (layer F.Cu) (tedit 0) (tstamp 57EDC523)
    (at 48.1 66.7 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EDCD88)
    (fp_text reference P1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X04 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 9.4) (end 1.75 9.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end -1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 8.89) (end 1.27 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 6 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(P1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(P1-Pad4)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x04.wrl
      (at (xyz 0 -0.15 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myFootPrints:Resistor_Horz (layer B.Cu) (tedit 5664956A) (tstamp 57EDC529)
    (at 62.1 65.7 180)
    (descr "Resistor, Axial,  RM 10mm, 1/3W,")
    (tags "Resistor, Axial, RM 10mm, 1/3W,")
    (path /57EDC340)
    (fp_text reference R1 (at 0 1.905 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value R (at 0 0 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.651 0) (end -2.413 0) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.651 0) (end 2.413 0) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.651 -0.889) (end 1.651 -0.635) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.651 -0.889) (end -1.651 -0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.651 -0.889) (end -1.651 0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start -1.651 0.889) (end 1.651 0.889) (layer B.SilkS) (width 0.254))
    (fp_line (start 1.651 0.889) (end 1.651 -0.635) (layer B.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -3.175 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 3.175 0 180) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(P3-Pad7)"))
    (model Resistors_ThroughHole.3dshapes/Resistor_Horizontal_RM10mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:SW_PUSH_SMALL (layer F.Cu) (tedit 57A15124) (tstamp 57EDC531)
    (at 65.1 47.7 90)
    (path /57EDC379)
    (fp_text reference SW1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SPST (at 0 2 90) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (fp_line (start -3 -3) (end 3 -3) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 -3) (end 3 3) (layer F.SilkS) (width 0.25))
    (fp_line (start 3 3) (end -3 3) (layer F.SilkS) (width 0.25))
    (fp_line (start -3 3) (end -3 -3) (layer F.SilkS) (width 0.25))
    (fp_circle (center 0 0) (end -1.75 0) (layer F.SilkS) (width 0.25))
    (pad 1 thru_hole circle (at 3.25 -2.25 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad11)"))
    (pad 2 thru_hole circle (at 3.25 2.25 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 1 thru_hole circle (at -3.25 -2.25 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(P3-Pad11)"))
    (pad 2 thru_hole circle (at -3.25 2.25 90) (size 1.8 1.8) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (dimension 30 (width 0.3) (layer Dwgs.User)
    (gr_text "30.000 mm" (at 117.45 54.7 270) (layer Dwgs.User) (tstamp 5684FADD)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (feature1 (pts (xy 100.1 69.7) (xy 118.8 69.7)))
    (feature2 (pts (xy 100.1 39.7) (xy 118.8 39.7)))
    (crossbar (pts (xy 116.1 39.7) (xy 116.1 69.7)))
    (arrow1a (pts (xy 116.1 69.7) (xy 115.513579 68.573496)))
    (arrow1b (pts (xy 116.1 69.7) (xy 116.686421 68.573496)))
    (arrow2a (pts (xy 116.1 39.7) (xy 115.513579 40.826504)))
    (arrow2b (pts (xy 116.1 39.7) (xy 116.686421 40.826504)))
  )
  (dimension 65 (width 0.3) (layer Dwgs.User)
    (gr_text "65.000 mm" (at 70.6 15.850001) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (feature1 (pts (xy 38.1 42.7) (xy 38.1 14.500001)))
    (feature2 (pts (xy 103.1 42.7) (xy 103.1 14.500001)))
    (crossbar (pts (xy 103.1 17.200001) (xy 38.1 17.200001)))
    (arrow1a (pts (xy 38.1 17.200001) (xy 39.226504 16.61358)))
    (arrow1b (pts (xy 38.1 17.200001) (xy 39.226504 17.786422)))
    (arrow2a (pts (xy 103.1 17.200001) (xy 101.973496 16.61358)))
    (arrow2b (pts (xy 103.1 17.200001) (xy 101.973496 17.786422)))
  )
  (dimension 23 (width 0.3) (layer Dwgs.User)
    (gr_text "23.000 mm" (at 109.45 54.7 270) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (feature1 (pts (xy 99.6 66.2) (xy 110.8 66.2)))
    (feature2 (pts (xy 99.6 43.2) (xy 110.8 43.2)))
    (crossbar (pts (xy 108.1 43.2) (xy 108.1 66.2)))
    (arrow1a (pts (xy 108.1 66.2) (xy 107.513579 65.073496)))
    (arrow1b (pts (xy 108.1 66.2) (xy 108.686421 65.073496)))
    (arrow2a (pts (xy 108.1 43.2) (xy 107.513579 44.326504)))
    (arrow2b (pts (xy 108.1 43.2) (xy 108.686421 44.326504)))
  )
  (gr_line (start 41.1 69.7) (end 100.1 69.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 38.1 42.7) (end 38.1 66.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 100.1 39.7) (end 41.1 39.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 103.1 66.7) (end 103.1 42.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 100.1 42.7) (end 100.1 39.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 100.1 66.7) (end 103.1 66.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 41.1 66.7) (end 41.1 69.7) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 58 (width 0.3) (layer Dwgs.User)
    (gr_text "58.000 mm" (at 70.6 26.35) (layer Dwgs.User)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (feature1 (pts (xy 99.6 43.2) (xy 99.6 25)))
    (feature2 (pts (xy 41.6 43.2) (xy 41.6 25)))
    (crossbar (pts (xy 41.6 27.7) (xy 99.6 27.7)))
    (arrow1a (pts (xy 99.6 27.7) (xy 98.473496 28.286421)))
    (arrow1b (pts (xy 99.6 27.7) (xy 98.473496 27.113579)))
    (arrow2a (pts (xy 41.6 27.7) (xy 42.726504 28.286421)))
    (arrow2b (pts (xy 41.6 27.7) (xy 42.726504 27.113579)))
  )
  (gr_arc (start 41.1 42.7) (end 38.1 42.7) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 50.64 66.7) (end 50.64 63.66) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 57.98 56.32) (end 60.1 56.32) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDD198))
  (segment (start 50.64 63.66) (end 57.98 56.32) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDD194))
  (segment (start 60.1 56.32) (end 60.22 56.32) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 60.22 56.32) (end 63.6 59.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDD063))
  (segment (start 63.6 59.7) (end 65.1 59.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDD066))
  (segment (start 65.1 59.7) (end 65.1 58.45) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.1 57.45) (end 66.1 54.7) (width 0.4) (layer B.Cu) (net 1) (tstamp 57EDCF82))
  (segment (start 65.1 58.45) (end 66.1 57.45) (width 0.4) (layer B.Cu) (net 1) (tstamp 57EDCF80))
  (segment (start 67.35 50.95) (end 67.35 44.45) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.1 54.7) (end 66.1 54.45) (width 0.4) (layer B.Cu) (net 1))
  (segment (start 66.1 54.45) (end 67.35 53.2) (width 0.4) (layer B.Cu) (net 1) (tstamp 57EDCF77))
  (segment (start 67.35 53.2) (end 67.35 50.95) (width 0.4) (layer B.Cu) (net 1) (tstamp 57EDCF7A))
  (segment (start 56.63 44.47) (end 56.83 44.47) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 56.83 44.47) (end 56.6 44.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDCF58))
  (segment (start 56.6 44.7) (end 56.6 45.2) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDCF59))
  (segment (start 56.6 45.2) (end 58.1 46.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDCF63))
  (segment (start 65.1 46.7) (end 67.35 44.45) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDCF67))
  (segment (start 58.1 46.7) (end 65.1 46.7) (width 0.4) (layer F.Cu) (net 1) (tstamp 57EDCF66))
  (segment (start 52.48 56.32) (end 52.22 56.32) (width 0.4) (layer B.Cu) (net 2) (status C00000))
  (segment (start 52.22 56.32) (end 50.1 54.2) (width 0.4) (layer B.Cu) (net 2) (tstamp 57EDD2A0) (status 400000))
  (segment (start 50.1 54.2) (end 50.1 47.45) (width 0.4) (layer B.Cu) (net 2) (tstamp 57EDD2A2))
  (segment (start 50.1 47.45) (end 49.01 46.36) (width 0.4) (layer B.Cu) (net 2) (tstamp 57EDD2A6))
  (segment (start 49.01 46.36) (end 49.01 44.47) (width 0.4) (layer B.Cu) (net 2) (tstamp 57EDD2A7) (status 800000))
  (segment (start 52.48 53.78) (end 52.48 53.33) (width 0.4) (layer B.Cu) (net 3) (status C00000))
  (segment (start 52.48 53.33) (end 51.1 51.95) (width 0.4) (layer B.Cu) (net 3) (tstamp 57EDD298) (status 400000))
  (segment (start 51.1 51.95) (end 51.1 44.92) (width 0.4) (layer B.Cu) (net 3) (tstamp 57EDD29B) (status 800000))
  (segment (start 51.1 44.92) (end 51.55 44.47) (width 0.4) (layer B.Cu) (net 3) (tstamp 57EDD29D) (status C00000))
  (segment (start 62.85 50.95) (end 62.85 44.45) (width 0.4) (layer B.Cu) (net 5))
  (segment (start 62.85 44.45) (end 62.83 44.47) (width 0.4) (layer B.Cu) (net 5) (tstamp 57EDCF70))
  (segment (start 62.83 44.47) (end 59.17 44.47) (width 0.4) (layer B.Cu) (net 5) (tstamp 57EDCF72))
  (segment (start 48.1 66.7) (end 48.1 63.95) (width 0.4) (layer B.Cu) (net 6))
  (segment (start 54.1 50.32) (end 52.48 48.7) (width 0.4) (layer B.Cu) (net 6) (tstamp 57EDD1AC))
  (segment (start 54.1 57.95) (end 54.1 50.32) (width 0.4) (layer B.Cu) (net 6) (tstamp 57EDD1A8))
  (segment (start 48.1 63.95) (end 54.1 57.95) (width 0.4) (layer B.Cu) (net 6) (tstamp 57EDD1A3))
  (segment (start 52.48 48.7) (end 54.35 48.7) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 61.35 52.45) (end 63.6 54.7) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDD09B))
  (segment (start 61.35 50.45) (end 61.35 52.45) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDD096))
  (segment (start 60.85 49.95) (end 61.35 50.45) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDD095))
  (segment (start 55.6 49.95) (end 60.85 49.95) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDD093))
  (segment (start 54.35 48.7) (end 55.6 49.95) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDD092))
  (segment (start 46.47 41.93) (end 49.01 41.93) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 49.01 41.93) (end 50.28 43.2) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDCF41))
  (segment (start 50.28 43.2) (end 50.28 47.63) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDCF42))
  (segment (start 50.28 47.63) (end 51.35 48.7) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDCF43))
  (segment (start 51.35 48.7) (end 52.48 48.7) (width 0.4) (layer F.Cu) (net 6) (tstamp 57EDCF45))
  (segment (start 60.1 48.7) (end 60.35 48.7) (width 0.4) (layer B.Cu) (net 7))
  (segment (start 60.35 48.7) (end 61.35 49.7) (width 0.4) (layer B.Cu) (net 7) (tstamp 57EDD03E))
  (segment (start 61.35 49.7) (end 61.35 60.18) (width 0.4) (layer B.Cu) (net 7) (tstamp 57EDD03F))
  (segment (start 61.35 60.18) (end 61.1 60.43) (width 0.4) (layer B.Cu) (net 7) (tstamp 57EDD047))
  (segment (start 60.1 51.24) (end 59.56 51.24) (width 0.4) (layer B.Cu) (net 8))
  (segment (start 59.56 51.24) (end 58.85 51.95) (width 0.4) (layer B.Cu) (net 8) (tstamp 57EDD04F))
  (segment (start 58.85 51.95) (end 58.85 60.72) (width 0.4) (layer B.Cu) (net 8) (tstamp 57EDD051))
  (segment (start 58.85 60.72) (end 61.1 62.97) (width 0.4) (layer B.Cu) (net 8) (tstamp 57EDD054))
  (segment (start 54.09 41.93) (end 54.09 41.94) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 54.09 41.94) (end 55.35 43.2) (width 0.4) (layer B.Cu) (net 9) (tstamp 57EDD174))
  (segment (start 53.35 63.95) (end 53.35 66.53) (width 0.4) (layer B.Cu) (net 9) (tstamp 57EDD17E))
  (segment (start 55.35 61.95) (end 53.35 63.95) (width 0.4) (layer B.Cu) (net 9) (tstamp 57EDD17A))
  (segment (start 55.35 43.2) (end 55.35 61.95) (width 0.4) (layer B.Cu) (net 9) (tstamp 57EDD176))
  (segment (start 53.35 66.53) (end 53.18 66.7) (width 0.4) (layer B.Cu) (net 9) (tstamp 57EDD180))
  (segment (start 54.09 41.93) (end 54.09 42.21) (width 0.4) (layer B.Cu) (net 9))
  (segment (start 56.63 41.93) (end 56.63 41.98) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 56.63 41.98) (end 57.85 43.2) (width 0.4) (layer B.Cu) (net 10) (tstamp 57EDD162))
  (segment (start 55.72 64.33) (end 55.72 66.7) (width 0.4) (layer B.Cu) (net 10) (tstamp 57EDD16D))
  (segment (start 57.85 62.2) (end 55.72 64.33) (width 0.4) (layer B.Cu) (net 10) (tstamp 57EDD168))
  (segment (start 57.85 43.2) (end 57.85 62.2) (width 0.4) (layer B.Cu) (net 10) (tstamp 57EDD163))
  (segment (start 56.63 41.93) (end 56.62 41.93) (width 0.4) (layer B.Cu) (net 10))
  (segment (start 55.35 66.33) (end 55.72 66.7) (width 0.4) (layer B.Cu) (net 10) (tstamp 57EDD0C9))
  (segment (start 42.5 48.1) (end 42.5 61.3) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 42.5 61.3) (end 45.7 61.3) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0B1))
  (segment (start 45.7 48.1) (end 42.5 48.1) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 60.1 53.78) (end 59.68 53.78) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 59.68 53.78) (end 57.1 51.2) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0A1))
  (segment (start 57.1 51.2) (end 54.85 51.2) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0A2))
  (segment (start 54.85 51.2) (end 53.6 49.95) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0A5))
  (segment (start 53.6 49.95) (end 50.6 49.95) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0A6))
  (segment (start 50.6 49.95) (end 48.75 48.1) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0A7))
  (segment (start 48.75 48.1) (end 45.7 48.1) (width 0.4) (layer F.Cu) (net 11) (tstamp 57EDD0AB))
  (segment (start 65.275 65.7) (end 65.275 62.415) (width 0.4) (layer B.Cu) (net 12))
  (segment (start 65.275 62.415) (end 65.1 62.24) (width 0.4) (layer B.Cu) (net 12) (tstamp 57EDD033))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.23))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.5 46.5) (xy 45 46.5) (xy 45 40) (xy 96 40) (xy 96 47)
        (xy 102.5 47) (xy 102.5 63) (xy 96 63) (xy 96 69.5) (xy 45 69.5)
        (xy 45 62.8) (xy 38.5 62.8)
      )
    )
    (filled_polygon
      (pts
        (xy 50.636535 40.37429) (xy 50.296865 40.805253) (xy 50.147973 41.333398) (xy 50.306746 41.55408) (xy 51.423 41.55408)
        (xy 51.423 41.53408) (xy 51.677 41.53408) (xy 51.677 41.55408) (xy 52.793254 41.55408) (xy 52.891867 41.417015)
        (xy 52.971 41.417015) (xy 52.971 41.945145) (xy 53.056179 42.373368) (xy 53.298748 42.736397) (xy 53.661777 42.978966)
        (xy 54.09 43.064145) (xy 54.518223 42.978966) (xy 54.881252 42.736397) (xy 55.123821 42.373368) (xy 55.209 41.945145)
        (xy 55.209 41.417015) (xy 55.511 41.417015) (xy 55.511 41.945145) (xy 55.596179 42.373368) (xy 55.838748 42.736397)
        (xy 56.201777 42.978966) (xy 56.63 43.064145) (xy 57.058223 42.978966) (xy 57.421252 42.736397) (xy 57.663821 42.373368)
        (xy 57.749 41.945145) (xy 57.749 41.417015) (xy 58.051 41.417015) (xy 58.051 41.945145) (xy 58.136179 42.373368)
        (xy 58.378748 42.736397) (xy 58.741777 42.978966) (xy 59.17 43.064145) (xy 59.598223 42.978966) (xy 59.961252 42.736397)
        (xy 60.203821 42.373368) (xy 60.272367 42.028762) (xy 60.307973 42.028762) (xy 60.456865 42.556907) (xy 60.796535 42.98787)
        (xy 61.275272 43.256042) (xy 61.36693 43.27279) (xy 61.583 43.15029) (xy 61.583 41.80808) (xy 61.837 41.80808)
        (xy 61.837 43.15029) (xy 62.05307 43.27279) (xy 62.144728 43.256042) (xy 62.623465 42.98787) (xy 62.963135 42.556907)
        (xy 63.112027 42.028762) (xy 62.953254 41.80808) (xy 61.837 41.80808) (xy 61.583 41.80808) (xy 60.466746 41.80808)
        (xy 60.307973 42.028762) (xy 60.272367 42.028762) (xy 60.289 41.945145) (xy 60.289 41.417015) (xy 60.203821 40.988792)
        (xy 59.961252 40.625763) (xy 59.598223 40.383194) (xy 59.17 40.298015) (xy 58.741777 40.383194) (xy 58.378748 40.625763)
        (xy 58.136179 40.988792) (xy 58.051 41.417015) (xy 57.749 41.417015) (xy 57.663821 40.988792) (xy 57.421252 40.625763)
        (xy 57.058223 40.383194) (xy 56.63 40.298015) (xy 56.201777 40.383194) (xy 55.838748 40.625763) (xy 55.596179 40.988792)
        (xy 55.511 41.417015) (xy 55.209 41.417015) (xy 55.123821 40.988792) (xy 54.881252 40.625763) (xy 54.518223 40.383194)
        (xy 54.09 40.298015) (xy 53.661777 40.383194) (xy 53.298748 40.625763) (xy 53.056179 40.988792) (xy 52.971 41.417015)
        (xy 52.891867 41.417015) (xy 52.952027 41.333398) (xy 52.803135 40.805253) (xy 52.463465 40.37429) (xy 52.022007 40.127)
        (xy 61.237993 40.127) (xy 60.796535 40.37429) (xy 60.456865 40.805253) (xy 60.307973 41.333398) (xy 60.466746 41.55408)
        (xy 61.583 41.55408) (xy 61.583 41.53408) (xy 61.837 41.53408) (xy 61.837 41.55408) (xy 62.953254 41.55408)
        (xy 63.051867 41.417015) (xy 63.131 41.417015) (xy 63.131 41.945145) (xy 63.216179 42.373368) (xy 63.458748 42.736397)
        (xy 63.821777 42.978966) (xy 64.25 43.064145) (xy 64.678223 42.978966) (xy 65.041252 42.736397) (xy 65.283821 42.373368)
        (xy 65.369 41.945145) (xy 65.369 41.417015) (xy 65.671 41.417015) (xy 65.671 41.945145) (xy 65.756179 42.373368)
        (xy 65.998748 42.736397) (xy 66.361777 42.978966) (xy 66.79 43.064145) (xy 67.218223 42.978966) (xy 67.581252 42.736397)
        (xy 67.823821 42.373368) (xy 67.892367 42.028762) (xy 67.927973 42.028762) (xy 68.076865 42.556907) (xy 68.416535 42.98787)
        (xy 68.895272 43.256042) (xy 68.98693 43.27279) (xy 69.203 43.15029) (xy 69.203 41.80808) (xy 69.457 41.80808)
        (xy 69.457 43.15029) (xy 69.67307 43.27279) (xy 69.764728 43.256042) (xy 70.243465 42.98787) (xy 70.583135 42.556907)
        (xy 70.732027 42.028762) (xy 70.573254 41.80808) (xy 69.457 41.80808) (xy 69.203 41.80808) (xy 68.086746 41.80808)
        (xy 67.927973 42.028762) (xy 67.892367 42.028762) (xy 67.909 41.945145) (xy 67.909 41.417015) (xy 67.823821 40.988792)
        (xy 67.581252 40.625763) (xy 67.218223 40.383194) (xy 66.79 40.298015) (xy 66.361777 40.383194) (xy 65.998748 40.625763)
        (xy 65.756179 40.988792) (xy 65.671 41.417015) (xy 65.369 41.417015) (xy 65.283821 40.988792) (xy 65.041252 40.625763)
        (xy 64.678223 40.383194) (xy 64.25 40.298015) (xy 63.821777 40.383194) (xy 63.458748 40.625763) (xy 63.216179 40.988792)
        (xy 63.131 41.417015) (xy 63.051867 41.417015) (xy 63.112027 41.333398) (xy 62.963135 40.805253) (xy 62.623465 40.37429)
        (xy 62.182007 40.127) (xy 68.857993 40.127) (xy 68.416535 40.37429) (xy 68.076865 40.805253) (xy 67.927973 41.333398)
        (xy 68.086746 41.55408) (xy 69.203 41.55408) (xy 69.203 41.53408) (xy 69.457 41.53408) (xy 69.457 41.55408)
        (xy 70.573254 41.55408) (xy 70.671867 41.417015) (xy 70.751 41.417015) (xy 70.751 41.945145) (xy 70.836179 42.373368)
        (xy 71.078748 42.736397) (xy 71.441777 42.978966) (xy 71.87 43.064145) (xy 72.298223 42.978966) (xy 72.661252 42.736397)
        (xy 72.903821 42.373368) (xy 72.989 41.945145) (xy 72.989 41.417015) (xy 73.291 41.417015) (xy 73.291 41.945145)
        (xy 73.376179 42.373368) (xy 73.618748 42.736397) (xy 73.981777 42.978966) (xy 74.41 43.064145) (xy 74.838223 42.978966)
        (xy 75.201252 42.736397) (xy 75.443821 42.373368) (xy 75.529 41.945145) (xy 75.529 41.417015) (xy 75.831 41.417015)
        (xy 75.831 41.945145) (xy 75.916179 42.373368) (xy 76.158748 42.736397) (xy 76.521777 42.978966) (xy 76.95 43.064145)
        (xy 77.378223 42.978966) (xy 77.741252 42.736397) (xy 77.983821 42.373368) (xy 78.069 41.945145) (xy 78.069 41.417015)
        (xy 78.371 41.417015) (xy 78.371 41.945145) (xy 78.456179 42.373368) (xy 78.698748 42.736397) (xy 79.061777 42.978966)
        (xy 79.49 43.064145) (xy 79.918223 42.978966) (xy 80.281252 42.736397) (xy 80.523821 42.373368) (xy 80.592367 42.028762)
        (xy 80.627973 42.028762) (xy 80.776865 42.556907) (xy 81.116535 42.98787) (xy 81.595272 43.256042) (xy 81.68693 43.27279)
        (xy 81.903 43.15029) (xy 81.903 41.80808) (xy 82.157 41.80808) (xy 82.157 43.15029) (xy 82.37307 43.27279)
        (xy 82.464728 43.256042) (xy 82.943465 42.98787) (xy 83.283135 42.556907) (xy 83.432027 42.028762) (xy 83.273254 41.80808)
        (xy 82.157 41.80808) (xy 81.903 41.80808) (xy 80.786746 41.80808) (xy 80.627973 42.028762) (xy 80.592367 42.028762)
        (xy 80.609 41.945145) (xy 80.609 41.417015) (xy 80.523821 40.988792) (xy 80.281252 40.625763) (xy 79.918223 40.383194)
        (xy 79.49 40.298015) (xy 79.061777 40.383194) (xy 78.698748 40.625763) (xy 78.456179 40.988792) (xy 78.371 41.417015)
        (xy 78.069 41.417015) (xy 77.983821 40.988792) (xy 77.741252 40.625763) (xy 77.378223 40.383194) (xy 76.95 40.298015)
        (xy 76.521777 40.383194) (xy 76.158748 40.625763) (xy 75.916179 40.988792) (xy 75.831 41.417015) (xy 75.529 41.417015)
        (xy 75.443821 40.988792) (xy 75.201252 40.625763) (xy 74.838223 40.383194) (xy 74.41 40.298015) (xy 73.981777 40.383194)
        (xy 73.618748 40.625763) (xy 73.376179 40.988792) (xy 73.291 41.417015) (xy 72.989 41.417015) (xy 72.903821 40.988792)
        (xy 72.661252 40.625763) (xy 72.298223 40.383194) (xy 71.87 40.298015) (xy 71.441777 40.383194) (xy 71.078748 40.625763)
        (xy 70.836179 40.988792) (xy 70.751 41.417015) (xy 70.671867 41.417015) (xy 70.732027 41.333398) (xy 70.583135 40.805253)
        (xy 70.243465 40.37429) (xy 69.802007 40.127) (xy 81.557993 40.127) (xy 81.116535 40.37429) (xy 80.776865 40.805253)
        (xy 80.627973 41.333398) (xy 80.786746 41.55408) (xy 81.903 41.55408) (xy 81.903 41.53408) (xy 82.157 41.53408)
        (xy 82.157 41.55408) (xy 83.273254 41.55408) (xy 83.371867 41.417015) (xy 83.451 41.417015) (xy 83.451 41.945145)
        (xy 83.536179 42.373368) (xy 83.778748 42.736397) (xy 84.141777 42.978966) (xy 84.57 43.064145) (xy 84.998223 42.978966)
        (xy 85.361252 42.736397) (xy 85.603821 42.373368) (xy 85.672367 42.028762) (xy 85.707973 42.028762) (xy 85.856865 42.556907)
        (xy 86.196535 42.98787) (xy 86.675272 43.256042) (xy 86.76693 43.27279) (xy 86.983 43.15029) (xy 86.983 41.80808)
        (xy 87.237 41.80808) (xy 87.237 43.15029) (xy 87.45307 43.27279) (xy 87.544728 43.256042) (xy 88.023465 42.98787)
        (xy 88.363135 42.556907) (xy 88.512027 42.028762) (xy 88.353254 41.80808) (xy 87.237 41.80808) (xy 86.983 41.80808)
        (xy 85.866746 41.80808) (xy 85.707973 42.028762) (xy 85.672367 42.028762) (xy 85.689 41.945145) (xy 85.689 41.417015)
        (xy 85.603821 40.988792) (xy 85.361252 40.625763) (xy 84.998223 40.383194) (xy 84.57 40.298015) (xy 84.141777 40.383194)
        (xy 83.778748 40.625763) (xy 83.536179 40.988792) (xy 83.451 41.417015) (xy 83.371867 41.417015) (xy 83.432027 41.333398)
        (xy 83.283135 40.805253) (xy 82.943465 40.37429) (xy 82.502007 40.127) (xy 86.637993 40.127) (xy 86.196535 40.37429)
        (xy 85.856865 40.805253) (xy 85.707973 41.333398) (xy 85.866746 41.55408) (xy 86.983 41.55408) (xy 86.983 41.53408)
        (xy 87.237 41.53408) (xy 87.237 41.55408) (xy 88.353254 41.55408) (xy 88.451867 41.417015) (xy 88.531 41.417015)
        (xy 88.531 41.945145) (xy 88.616179 42.373368) (xy 88.858748 42.736397) (xy 89.221777 42.978966) (xy 89.65 43.064145)
        (xy 90.078223 42.978966) (xy 90.441252 42.736397) (xy 90.683821 42.373368) (xy 90.769 41.945145) (xy 90.769 41.417015)
        (xy 91.071 41.417015) (xy 91.071 41.945145) (xy 91.156179 42.373368) (xy 91.398748 42.736397) (xy 91.761777 42.978966)
        (xy 92.19 43.064145) (xy 92.618223 42.978966) (xy 92.981252 42.736397) (xy 93.223821 42.373368) (xy 93.309 41.945145)
        (xy 93.309 41.417015) (xy 93.611 41.417015) (xy 93.611 41.945145) (xy 93.696179 42.373368) (xy 93.938748 42.736397)
        (xy 94.301777 42.978966) (xy 94.73 43.064145) (xy 95.158223 42.978966) (xy 95.521252 42.736397) (xy 95.763821 42.373368)
        (xy 95.849 41.945145) (xy 95.849 41.417015) (xy 95.763821 40.988792) (xy 95.521252 40.625763) (xy 95.158223 40.383194)
        (xy 94.73 40.298015) (xy 94.301777 40.383194) (xy 93.938748 40.625763) (xy 93.696179 40.988792) (xy 93.611 41.417015)
        (xy 93.309 41.417015) (xy 93.223821 40.988792) (xy 92.981252 40.625763) (xy 92.618223 40.383194) (xy 92.19 40.298015)
        (xy 91.761777 40.383194) (xy 91.398748 40.625763) (xy 91.156179 40.988792) (xy 91.071 41.417015) (xy 90.769 41.417015)
        (xy 90.683821 40.988792) (xy 90.441252 40.625763) (xy 90.078223 40.383194) (xy 89.65 40.298015) (xy 89.221777 40.383194)
        (xy 88.858748 40.625763) (xy 88.616179 40.988792) (xy 88.531 41.417015) (xy 88.451867 41.417015) (xy 88.512027 41.333398)
        (xy 88.363135 40.805253) (xy 88.023465 40.37429) (xy 87.582007 40.127) (xy 95.873 40.127) (xy 95.873 43.703357)
        (xy 95.643465 43.41213) (xy 95.164728 43.143958) (xy 95.07307 43.12721) (xy 94.857 43.24971) (xy 94.857 44.59192)
        (xy 94.877 44.59192) (xy 94.877 44.84592) (xy 94.857 44.84592) (xy 94.857 46.18813) (xy 95.07307 46.31063)
        (xy 95.164728 46.293882) (xy 95.643465 46.02571) (xy 95.873 45.734483) (xy 95.873 47) (xy 95.883006 47.04941)
        (xy 95.911447 47.091035) (xy 95.953841 47.118315) (xy 96 47.127) (xy 102.373 47.127) (xy 102.373 62.873)
        (xy 96 62.873) (xy 95.95059 62.883006) (xy 95.908965 62.911447) (xy 95.881685 62.953841) (xy 95.873 63)
        (xy 95.873 69.293) (xy 45.127 69.293) (xy 45.127 62.8) (xy 45.116994 62.75059) (xy 45.088553 62.708965)
        (xy 45.046159 62.681685) (xy 45 62.673) (xy 38.627 62.673) (xy 38.627 46.627) (xy 45 46.627)
        (xy 45.04941 46.616994) (xy 45.091035 46.588553) (xy 45.118315 46.546159) (xy 45.127 46.5) (xy 45.127 43.71943)
        (xy 45.344006 43.71943) (xy 45.344006 45.71841) (xy 45.368899 45.850706) (xy 45.447086 45.972212) (xy 45.566386 46.053726)
        (xy 45.708 46.082404) (xy 47.232 46.082404) (xy 47.364296 46.057511) (xy 47.485802 45.979324) (xy 47.567316 45.860024)
        (xy 47.595994 45.71841) (xy 47.595994 44.454855) (xy 47.891 44.454855) (xy 47.891 44.982985) (xy 47.976179 45.411208)
        (xy 48.218748 45.774237) (xy 48.581777 46.016806) (xy 49.01 46.101985) (xy 49.438223 46.016806) (xy 49.801252 45.774237)
        (xy 50.043821 45.411208) (xy 50.129 44.982985) (xy 50.129 44.454855) (xy 50.431 44.454855) (xy 50.431 44.982985)
        (xy 50.516179 45.411208) (xy 50.758748 45.774237) (xy 51.121777 46.016806) (xy 51.55 46.101985) (xy 51.978223 46.016806)
        (xy 52.341252 45.774237) (xy 52.583821 45.411208) (xy 52.669 44.982985) (xy 52.669 44.454855) (xy 52.971 44.454855)
        (xy 52.971 44.982985) (xy 53.056179 45.411208) (xy 53.298748 45.774237) (xy 53.661777 46.016806) (xy 54.09 46.101985)
        (xy 54.518223 46.016806) (xy 54.881252 45.774237) (xy 55.123821 45.411208) (xy 55.192367 45.066602) (xy 55.227973 45.066602)
        (xy 55.376865 45.594747) (xy 55.716535 46.02571) (xy 56.195272 46.293882) (xy 56.28693 46.31063) (xy 56.503 46.18813)
        (xy 56.503 44.84592) (xy 56.757 44.84592) (xy 56.757 46.18813) (xy 56.97307 46.31063) (xy 57.064728 46.293882)
        (xy 57.543465 46.02571) (xy 57.883135 45.594747) (xy 58.032027 45.066602) (xy 57.873254 44.84592) (xy 56.757 44.84592)
        (xy 56.503 44.84592) (xy 55.386746 44.84592) (xy 55.227973 45.066602) (xy 55.192367 45.066602) (xy 55.209 44.982985)
        (xy 55.209 44.454855) (xy 55.192368 44.371238) (xy 55.227973 44.371238) (xy 55.386746 44.59192) (xy 56.503 44.59192)
        (xy 56.503 43.24971) (xy 56.757 43.24971) (xy 56.757 44.59192) (xy 57.873254 44.59192) (xy 57.971867 44.454855)
        (xy 58.051 44.454855) (xy 58.051 44.982985) (xy 58.136179 45.411208) (xy 58.378748 45.774237) (xy 58.741777 46.016806)
        (xy 59.17 46.101985) (xy 59.598223 46.016806) (xy 59.961252 45.774237) (xy 60.203821 45.411208) (xy 60.289 44.982985)
        (xy 60.289 44.454855) (xy 60.591 44.454855) (xy 60.591 44.982985) (xy 60.676179 45.411208) (xy 60.918748 45.774237)
        (xy 61.281777 46.016806) (xy 61.71 46.101985) (xy 62.138223 46.016806) (xy 62.501252 45.774237) (xy 62.743821 45.411208)
        (xy 62.829 44.982985) (xy 62.829 44.454855) (xy 63.131 44.454855) (xy 63.131 44.982985) (xy 63.216179 45.411208)
        (xy 63.458748 45.774237) (xy 63.821777 46.016806) (xy 64.25 46.101985) (xy 64.678223 46.016806) (xy 65.041252 45.774237)
        (xy 65.283821 45.411208) (xy 65.369 44.982985) (xy 65.369 44.454855) (xy 65.671 44.454855) (xy 65.671 44.982985)
        (xy 65.756179 45.411208) (xy 65.998748 45.774237) (xy 66.361777 46.016806) (xy 66.79 46.101985) (xy 67.218223 46.016806)
        (xy 67.581252 45.774237) (xy 67.823821 45.411208) (xy 67.909 44.982985) (xy 67.909 44.454855) (xy 68.211 44.454855)
        (xy 68.211 44.982985) (xy 68.296179 45.411208) (xy 68.538748 45.774237) (xy 68.901777 46.016806) (xy 69.33 46.101985)
        (xy 69.758223 46.016806) (xy 70.121252 45.774237) (xy 70.363821 45.411208) (xy 70.449 44.982985) (xy 70.449 44.454855)
        (xy 70.751 44.454855) (xy 70.751 44.982985) (xy 70.836179 45.411208) (xy 71.078748 45.774237) (xy 71.441777 46.016806)
        (xy 71.87 46.101985) (xy 72.298223 46.016806) (xy 72.661252 45.774237) (xy 72.903821 45.411208) (xy 72.989 44.982985)
        (xy 72.989 44.454855) (xy 73.291 44.454855) (xy 73.291 44.982985) (xy 73.376179 45.411208) (xy 73.618748 45.774237)
        (xy 73.981777 46.016806) (xy 74.41 46.101985) (xy 74.838223 46.016806) (xy 75.201252 45.774237) (xy 75.443821 45.411208)
        (xy 75.512367 45.066602) (xy 75.547973 45.066602) (xy 75.696865 45.594747) (xy 76.036535 46.02571) (xy 76.515272 46.293882)
        (xy 76.60693 46.31063) (xy 76.823 46.18813) (xy 76.823 44.84592) (xy 77.077 44.84592) (xy 77.077 46.18813)
        (xy 77.29307 46.31063) (xy 77.384728 46.293882) (xy 77.863465 46.02571) (xy 78.203135 45.594747) (xy 78.352027 45.066602)
        (xy 78.193254 44.84592) (xy 77.077 44.84592) (xy 76.823 44.84592) (xy 75.706746 44.84592) (xy 75.547973 45.066602)
        (xy 75.512367 45.066602) (xy 75.529 44.982985) (xy 75.529 44.454855) (xy 75.512368 44.371238) (xy 75.547973 44.371238)
        (xy 75.706746 44.59192) (xy 76.823 44.59192) (xy 76.823 43.24971) (xy 77.077 43.24971) (xy 77.077 44.59192)
        (xy 78.193254 44.59192) (xy 78.291867 44.454855) (xy 78.371 44.454855) (xy 78.371 44.982985) (xy 78.456179 45.411208)
        (xy 78.698748 45.774237) (xy 79.061777 46.016806) (xy 79.49 46.101985) (xy 79.918223 46.016806) (xy 80.281252 45.774237)
        (xy 80.523821 45.411208) (xy 80.609 44.982985) (xy 80.609 44.454855) (xy 80.911 44.454855) (xy 80.911 44.982985)
        (xy 80.996179 45.411208) (xy 81.238748 45.774237) (xy 81.601777 46.016806) (xy 82.03 46.101985) (xy 82.458223 46.016806)
        (xy 82.821252 45.774237) (xy 83.063821 45.411208) (xy 83.149 44.982985) (xy 83.149 44.454855) (xy 83.451 44.454855)
        (xy 83.451 44.982985) (xy 83.536179 45.411208) (xy 83.778748 45.774237) (xy 84.141777 46.016806) (xy 84.57 46.101985)
        (xy 84.998223 46.016806) (xy 85.361252 45.774237) (xy 85.603821 45.411208) (xy 85.689 44.982985) (xy 85.689 44.454855)
        (xy 85.991 44.454855) (xy 85.991 44.982985) (xy 86.076179 45.411208) (xy 86.318748 45.774237) (xy 86.681777 46.016806)
        (xy 87.11 46.101985) (xy 87.538223 46.016806) (xy 87.901252 45.774237) (xy 88.143821 45.411208) (xy 88.229 44.982985)
        (xy 88.229 44.454855) (xy 88.531 44.454855) (xy 88.531 44.982985) (xy 88.616179 45.411208) (xy 88.858748 45.774237)
        (xy 89.221777 46.016806) (xy 89.65 46.101985) (xy 90.078223 46.016806) (xy 90.441252 45.774237) (xy 90.683821 45.411208)
        (xy 90.769 44.982985) (xy 90.769 44.454855) (xy 91.071 44.454855) (xy 91.071 44.982985) (xy 91.156179 45.411208)
        (xy 91.398748 45.774237) (xy 91.761777 46.016806) (xy 92.19 46.101985) (xy 92.618223 46.016806) (xy 92.981252 45.774237)
        (xy 93.223821 45.411208) (xy 93.292367 45.066602) (xy 93.327973 45.066602) (xy 93.476865 45.594747) (xy 93.816535 46.02571)
        (xy 94.295272 46.293882) (xy 94.38693 46.31063) (xy 94.603 46.18813) (xy 94.603 44.84592) (xy 93.486746 44.84592)
        (xy 93.327973 45.066602) (xy 93.292367 45.066602) (xy 93.309 44.982985) (xy 93.309 44.454855) (xy 93.292368 44.371238)
        (xy 93.327973 44.371238) (xy 93.486746 44.59192) (xy 94.603 44.59192) (xy 94.603 43.24971) (xy 94.38693 43.12721)
        (xy 94.295272 43.143958) (xy 93.816535 43.41213) (xy 93.476865 43.843093) (xy 93.327973 44.371238) (xy 93.292368 44.371238)
        (xy 93.223821 44.026632) (xy 92.981252 43.663603) (xy 92.618223 43.421034) (xy 92.19 43.335855) (xy 91.761777 43.421034)
        (xy 91.398748 43.663603) (xy 91.156179 44.026632) (xy 91.071 44.454855) (xy 90.769 44.454855) (xy 90.683821 44.026632)
        (xy 90.441252 43.663603) (xy 90.078223 43.421034) (xy 89.65 43.335855) (xy 89.221777 43.421034) (xy 88.858748 43.663603)
        (xy 88.616179 44.026632) (xy 88.531 44.454855) (xy 88.229 44.454855) (xy 88.143821 44.026632) (xy 87.901252 43.663603)
        (xy 87.538223 43.421034) (xy 87.11 43.335855) (xy 86.681777 43.421034) (xy 86.318748 43.663603) (xy 86.076179 44.026632)
        (xy 85.991 44.454855) (xy 85.689 44.454855) (xy 85.603821 44.026632) (xy 85.361252 43.663603) (xy 84.998223 43.421034)
        (xy 84.57 43.335855) (xy 84.141777 43.421034) (xy 83.778748 43.663603) (xy 83.536179 44.026632) (xy 83.451 44.454855)
        (xy 83.149 44.454855) (xy 83.063821 44.026632) (xy 82.821252 43.663603) (xy 82.458223 43.421034) (xy 82.03 43.335855)
        (xy 81.601777 43.421034) (xy 81.238748 43.663603) (xy 80.996179 44.026632) (xy 80.911 44.454855) (xy 80.609 44.454855)
        (xy 80.523821 44.026632) (xy 80.281252 43.663603) (xy 79.918223 43.421034) (xy 79.49 43.335855) (xy 79.061777 43.421034)
        (xy 78.698748 43.663603) (xy 78.456179 44.026632) (xy 78.371 44.454855) (xy 78.291867 44.454855) (xy 78.352027 44.371238)
        (xy 78.203135 43.843093) (xy 77.863465 43.41213) (xy 77.384728 43.143958) (xy 77.29307 43.12721) (xy 77.077 43.24971)
        (xy 76.823 43.24971) (xy 76.60693 43.12721) (xy 76.515272 43.143958) (xy 76.036535 43.41213) (xy 75.696865 43.843093)
        (xy 75.547973 44.371238) (xy 75.512368 44.371238) (xy 75.443821 44.026632) (xy 75.201252 43.663603) (xy 74.838223 43.421034)
        (xy 74.41 43.335855) (xy 73.981777 43.421034) (xy 73.618748 43.663603) (xy 73.376179 44.026632) (xy 73.291 44.454855)
        (xy 72.989 44.454855) (xy 72.903821 44.026632) (xy 72.661252 43.663603) (xy 72.298223 43.421034) (xy 71.87 43.335855)
        (xy 71.441777 43.421034) (xy 71.078748 43.663603) (xy 70.836179 44.026632) (xy 70.751 44.454855) (xy 70.449 44.454855)
        (xy 70.363821 44.026632) (xy 70.121252 43.663603) (xy 69.758223 43.421034) (xy 69.33 43.335855) (xy 68.901777 43.421034)
        (xy 68.538748 43.663603) (xy 68.296179 44.026632) (xy 68.211 44.454855) (xy 67.909 44.454855) (xy 67.823821 44.026632)
        (xy 67.581252 43.663603) (xy 67.218223 43.421034) (xy 66.79 43.335855) (xy 66.361777 43.421034) (xy 65.998748 43.663603)
        (xy 65.756179 44.026632) (xy 65.671 44.454855) (xy 65.369 44.454855) (xy 65.283821 44.026632) (xy 65.041252 43.663603)
        (xy 64.678223 43.421034) (xy 64.25 43.335855) (xy 63.821777 43.421034) (xy 63.458748 43.663603) (xy 63.216179 44.026632)
        (xy 63.131 44.454855) (xy 62.829 44.454855) (xy 62.743821 44.026632) (xy 62.501252 43.663603) (xy 62.138223 43.421034)
        (xy 61.71 43.335855) (xy 61.281777 43.421034) (xy 60.918748 43.663603) (xy 60.676179 44.026632) (xy 60.591 44.454855)
        (xy 60.289 44.454855) (xy 60.203821 44.026632) (xy 59.961252 43.663603) (xy 59.598223 43.421034) (xy 59.17 43.335855)
        (xy 58.741777 43.421034) (xy 58.378748 43.663603) (xy 58.136179 44.026632) (xy 58.051 44.454855) (xy 57.971867 44.454855)
        (xy 58.032027 44.371238) (xy 57.883135 43.843093) (xy 57.543465 43.41213) (xy 57.064728 43.143958) (xy 56.97307 43.12721)
        (xy 56.757 43.24971) (xy 56.503 43.24971) (xy 56.28693 43.12721) (xy 56.195272 43.143958) (xy 55.716535 43.41213)
        (xy 55.376865 43.843093) (xy 55.227973 44.371238) (xy 55.192368 44.371238) (xy 55.123821 44.026632) (xy 54.881252 43.663603)
        (xy 54.518223 43.421034) (xy 54.09 43.335855) (xy 53.661777 43.421034) (xy 53.298748 43.663603) (xy 53.056179 44.026632)
        (xy 52.971 44.454855) (xy 52.669 44.454855) (xy 52.583821 44.026632) (xy 52.341252 43.663603) (xy 51.978223 43.421034)
        (xy 51.55 43.335855) (xy 51.121777 43.421034) (xy 50.758748 43.663603) (xy 50.516179 44.026632) (xy 50.431 44.454855)
        (xy 50.129 44.454855) (xy 50.043821 44.026632) (xy 49.801252 43.663603) (xy 49.438223 43.421034) (xy 49.01 43.335855)
        (xy 48.581777 43.421034) (xy 48.218748 43.663603) (xy 47.976179 44.026632) (xy 47.891 44.454855) (xy 47.595994 44.454855)
        (xy 47.595994 43.71943) (xy 47.571101 43.587134) (xy 47.492914 43.465628) (xy 47.373614 43.384114) (xy 47.232 43.355436)
        (xy 45.708 43.355436) (xy 45.575704 43.380329) (xy 45.454198 43.458516) (xy 45.372684 43.577816) (xy 45.344006 43.71943)
        (xy 45.127 43.71943) (xy 45.127 41.417015) (xy 45.351 41.417015) (xy 45.351 41.945145) (xy 45.436179 42.373368)
        (xy 45.678748 42.736397) (xy 46.041777 42.978966) (xy 46.47 43.064145) (xy 46.898223 42.978966) (xy 47.261252 42.736397)
        (xy 47.503821 42.373368) (xy 47.589 41.945145) (xy 47.589 41.417015) (xy 47.891 41.417015) (xy 47.891 41.945145)
        (xy 47.976179 42.373368) (xy 48.218748 42.736397) (xy 48.581777 42.978966) (xy 49.01 43.064145) (xy 49.438223 42.978966)
        (xy 49.801252 42.736397) (xy 50.043821 42.373368) (xy 50.112367 42.028762) (xy 50.147973 42.028762) (xy 50.296865 42.556907)
        (xy 50.636535 42.98787) (xy 51.115272 43.256042) (xy 51.20693 43.27279) (xy 51.423 43.15029) (xy 51.423 41.80808)
        (xy 51.677 41.80808) (xy 51.677 43.15029) (xy 51.89307 43.27279) (xy 51.984728 43.256042) (xy 52.463465 42.98787)
        (xy 52.803135 42.556907) (xy 52.952027 42.028762) (xy 52.793254 41.80808) (xy 51.677 41.80808) (xy 51.423 41.80808)
        (xy 50.306746 41.80808) (xy 50.147973 42.028762) (xy 50.112367 42.028762) (xy 50.129 41.945145) (xy 50.129 41.417015)
        (xy 50.043821 40.988792) (xy 49.801252 40.625763) (xy 49.438223 40.383194) (xy 49.01 40.298015) (xy 48.581777 40.383194)
        (xy 48.218748 40.625763) (xy 47.976179 40.988792) (xy 47.891 41.417015) (xy 47.589 41.417015) (xy 47.503821 40.988792)
        (xy 47.261252 40.625763) (xy 46.898223 40.383194) (xy 46.47 40.298015) (xy 46.041777 40.383194) (xy 45.678748 40.625763)
        (xy 45.436179 40.988792) (xy 45.351 41.417015) (xy 45.127 41.417015) (xy 45.127 40.127) (xy 51.077993 40.127)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 568B0158) (hatch edge 0.508)
    (connect_pads (clearance 0.23))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 38.5 46.5) (xy 45 46.5) (xy 45 40) (xy 96 40) (xy 96 47)
        (xy 102.5 47) (xy 102.5 63) (xy 96 63) (xy 96 69.5) (xy 45 69.5)
        (xy 45 62.8) (xy 38.5 62.8)
      )
    )
    (filled_polygon
      (pts
        (xy 50.636535 40.37429) (xy 50.296865 40.805253) (xy 50.147973 41.333398) (xy 50.306746 41.55408) (xy 51.423 41.55408)
        (xy 51.423 41.53408) (xy 51.677 41.53408) (xy 51.677 41.55408) (xy 52.793254 41.55408) (xy 52.891867 41.417015)
        (xy 52.971 41.417015) (xy 52.971 41.945145) (xy 53.056179 42.373368) (xy 53.298748 42.736397) (xy 53.661777 42.978966)
        (xy 54.09 43.064145) (xy 54.518223 42.978966) (xy 54.881252 42.736397) (xy 55.123821 42.373368) (xy 55.209 41.945145)
        (xy 55.209 41.417015) (xy 55.511 41.417015) (xy 55.511 41.945145) (xy 55.596179 42.373368) (xy 55.838748 42.736397)
        (xy 56.201777 42.978966) (xy 56.63 43.064145) (xy 57.058223 42.978966) (xy 57.421252 42.736397) (xy 57.663821 42.373368)
        (xy 57.749 41.945145) (xy 57.749 41.417015) (xy 58.051 41.417015) (xy 58.051 41.945145) (xy 58.136179 42.373368)
        (xy 58.378748 42.736397) (xy 58.741777 42.978966) (xy 59.17 43.064145) (xy 59.598223 42.978966) (xy 59.961252 42.736397)
        (xy 60.203821 42.373368) (xy 60.272367 42.028762) (xy 60.307973 42.028762) (xy 60.456865 42.556907) (xy 60.796535 42.98787)
        (xy 61.275272 43.256042) (xy 61.36693 43.27279) (xy 61.583 43.15029) (xy 61.583 41.80808) (xy 61.837 41.80808)
        (xy 61.837 43.15029) (xy 62.05307 43.27279) (xy 62.144728 43.256042) (xy 62.623465 42.98787) (xy 62.963135 42.556907)
        (xy 63.112027 42.028762) (xy 62.953254 41.80808) (xy 61.837 41.80808) (xy 61.583 41.80808) (xy 60.466746 41.80808)
        (xy 60.307973 42.028762) (xy 60.272367 42.028762) (xy 60.289 41.945145) (xy 60.289 41.417015) (xy 60.203821 40.988792)
        (xy 59.961252 40.625763) (xy 59.598223 40.383194) (xy 59.17 40.298015) (xy 58.741777 40.383194) (xy 58.378748 40.625763)
        (xy 58.136179 40.988792) (xy 58.051 41.417015) (xy 57.749 41.417015) (xy 57.663821 40.988792) (xy 57.421252 40.625763)
        (xy 57.058223 40.383194) (xy 56.63 40.298015) (xy 56.201777 40.383194) (xy 55.838748 40.625763) (xy 55.596179 40.988792)
        (xy 55.511 41.417015) (xy 55.209 41.417015) (xy 55.123821 40.988792) (xy 54.881252 40.625763) (xy 54.518223 40.383194)
        (xy 54.09 40.298015) (xy 53.661777 40.383194) (xy 53.298748 40.625763) (xy 53.056179 40.988792) (xy 52.971 41.417015)
        (xy 52.891867 41.417015) (xy 52.952027 41.333398) (xy 52.803135 40.805253) (xy 52.463465 40.37429) (xy 52.022007 40.127)
        (xy 61.237993 40.127) (xy 60.796535 40.37429) (xy 60.456865 40.805253) (xy 60.307973 41.333398) (xy 60.466746 41.55408)
        (xy 61.583 41.55408) (xy 61.583 41.53408) (xy 61.837 41.53408) (xy 61.837 41.55408) (xy 62.953254 41.55408)
        (xy 63.051867 41.417015) (xy 63.131 41.417015) (xy 63.131 41.945145) (xy 63.216179 42.373368) (xy 63.458748 42.736397)
        (xy 63.821777 42.978966) (xy 64.25 43.064145) (xy 64.678223 42.978966) (xy 65.041252 42.736397) (xy 65.283821 42.373368)
        (xy 65.369 41.945145) (xy 65.369 41.417015) (xy 65.671 41.417015) (xy 65.671 41.945145) (xy 65.756179 42.373368)
        (xy 65.998748 42.736397) (xy 66.361777 42.978966) (xy 66.79 43.064145) (xy 67.218223 42.978966) (xy 67.581252 42.736397)
        (xy 67.823821 42.373368) (xy 67.892367 42.028762) (xy 67.927973 42.028762) (xy 68.076865 42.556907) (xy 68.416535 42.98787)
        (xy 68.895272 43.256042) (xy 68.98693 43.27279) (xy 69.203 43.15029) (xy 69.203 41.80808) (xy 69.457 41.80808)
        (xy 69.457 43.15029) (xy 69.67307 43.27279) (xy 69.764728 43.256042) (xy 70.243465 42.98787) (xy 70.583135 42.556907)
        (xy 70.732027 42.028762) (xy 70.573254 41.80808) (xy 69.457 41.80808) (xy 69.203 41.80808) (xy 68.086746 41.80808)
        (xy 67.927973 42.028762) (xy 67.892367 42.028762) (xy 67.909 41.945145) (xy 67.909 41.417015) (xy 67.823821 40.988792)
        (xy 67.581252 40.625763) (xy 67.218223 40.383194) (xy 66.79 40.298015) (xy 66.361777 40.383194) (xy 65.998748 40.625763)
        (xy 65.756179 40.988792) (xy 65.671 41.417015) (xy 65.369 41.417015) (xy 65.283821 40.988792) (xy 65.041252 40.625763)
        (xy 64.678223 40.383194) (xy 64.25 40.298015) (xy 63.821777 40.383194) (xy 63.458748 40.625763) (xy 63.216179 40.988792)
        (xy 63.131 41.417015) (xy 63.051867 41.417015) (xy 63.112027 41.333398) (xy 62.963135 40.805253) (xy 62.623465 40.37429)
        (xy 62.182007 40.127) (xy 68.857993 40.127) (xy 68.416535 40.37429) (xy 68.076865 40.805253) (xy 67.927973 41.333398)
        (xy 68.086746 41.55408) (xy 69.203 41.55408) (xy 69.203 41.53408) (xy 69.457 41.53408) (xy 69.457 41.55408)
        (xy 70.573254 41.55408) (xy 70.671867 41.417015) (xy 70.751 41.417015) (xy 70.751 41.945145) (xy 70.836179 42.373368)
        (xy 71.078748 42.736397) (xy 71.441777 42.978966) (xy 71.87 43.064145) (xy 72.298223 42.978966) (xy 72.661252 42.736397)
        (xy 72.903821 42.373368) (xy 72.989 41.945145) (xy 72.989 41.417015) (xy 73.291 41.417015) (xy 73.291 41.945145)
        (xy 73.376179 42.373368) (xy 73.618748 42.736397) (xy 73.981777 42.978966) (xy 74.41 43.064145) (xy 74.838223 42.978966)
        (xy 75.201252 42.736397) (xy 75.443821 42.373368) (xy 75.529 41.945145) (xy 75.529 41.417015) (xy 75.831 41.417015)
        (xy 75.831 41.945145) (xy 75.916179 42.373368) (xy 76.158748 42.736397) (xy 76.521777 42.978966) (xy 76.95 43.064145)
        (xy 77.378223 42.978966) (xy 77.741252 42.736397) (xy 77.983821 42.373368) (xy 78.069 41.945145) (xy 78.069 41.417015)
        (xy 78.371 41.417015) (xy 78.371 41.945145) (xy 78.456179 42.373368) (xy 78.698748 42.736397) (xy 79.061777 42.978966)
        (xy 79.49 43.064145) (xy 79.918223 42.978966) (xy 80.281252 42.736397) (xy 80.523821 42.373368) (xy 80.592367 42.028762)
        (xy 80.627973 42.028762) (xy 80.776865 42.556907) (xy 81.116535 42.98787) (xy 81.595272 43.256042) (xy 81.68693 43.27279)
        (xy 81.903 43.15029) (xy 81.903 41.80808) (xy 82.157 41.80808) (xy 82.157 43.15029) (xy 82.37307 43.27279)
        (xy 82.464728 43.256042) (xy 82.943465 42.98787) (xy 83.283135 42.556907) (xy 83.432027 42.028762) (xy 83.273254 41.80808)
        (xy 82.157 41.80808) (xy 81.903 41.80808) (xy 80.786746 41.80808) (xy 80.627973 42.028762) (xy 80.592367 42.028762)
        (xy 80.609 41.945145) (xy 80.609 41.417015) (xy 80.523821 40.988792) (xy 80.281252 40.625763) (xy 79.918223 40.383194)
        (xy 79.49 40.298015) (xy 79.061777 40.383194) (xy 78.698748 40.625763) (xy 78.456179 40.988792) (xy 78.371 41.417015)
        (xy 78.069 41.417015) (xy 77.983821 40.988792) (xy 77.741252 40.625763) (xy 77.378223 40.383194) (xy 76.95 40.298015)
        (xy 76.521777 40.383194) (xy 76.158748 40.625763) (xy 75.916179 40.988792) (xy 75.831 41.417015) (xy 75.529 41.417015)
        (xy 75.443821 40.988792) (xy 75.201252 40.625763) (xy 74.838223 40.383194) (xy 74.41 40.298015) (xy 73.981777 40.383194)
        (xy 73.618748 40.625763) (xy 73.376179 40.988792) (xy 73.291 41.417015) (xy 72.989 41.417015) (xy 72.903821 40.988792)
        (xy 72.661252 40.625763) (xy 72.298223 40.383194) (xy 71.87 40.298015) (xy 71.441777 40.383194) (xy 71.078748 40.625763)
        (xy 70.836179 40.988792) (xy 70.751 41.417015) (xy 70.671867 41.417015) (xy 70.732027 41.333398) (xy 70.583135 40.805253)
        (xy 70.243465 40.37429) (xy 69.802007 40.127) (xy 81.557993 40.127) (xy 81.116535 40.37429) (xy 80.776865 40.805253)
        (xy 80.627973 41.333398) (xy 80.786746 41.55408) (xy 81.903 41.55408) (xy 81.903 41.53408) (xy 82.157 41.53408)
        (xy 82.157 41.55408) (xy 83.273254 41.55408) (xy 83.371867 41.417015) (xy 83.451 41.417015) (xy 83.451 41.945145)
        (xy 83.536179 42.373368) (xy 83.778748 42.736397) (xy 84.141777 42.978966) (xy 84.57 43.064145) (xy 84.998223 42.978966)
        (xy 85.361252 42.736397) (xy 85.603821 42.373368) (xy 85.672367 42.028762) (xy 85.707973 42.028762) (xy 85.856865 42.556907)
        (xy 86.196535 42.98787) (xy 86.675272 43.256042) (xy 86.76693 43.27279) (xy 86.983 43.15029) (xy 86.983 41.80808)
        (xy 87.237 41.80808) (xy 87.237 43.15029) (xy 87.45307 43.27279) (xy 87.544728 43.256042) (xy 88.023465 42.98787)
        (xy 88.363135 42.556907) (xy 88.512027 42.028762) (xy 88.353254 41.80808) (xy 87.237 41.80808) (xy 86.983 41.80808)
        (xy 85.866746 41.80808) (xy 85.707973 42.028762) (xy 85.672367 42.028762) (xy 85.689 41.945145) (xy 85.689 41.417015)
        (xy 85.603821 40.988792) (xy 85.361252 40.625763) (xy 84.998223 40.383194) (xy 84.57 40.298015) (xy 84.141777 40.383194)
        (xy 83.778748 40.625763) (xy 83.536179 40.988792) (xy 83.451 41.417015) (xy 83.371867 41.417015) (xy 83.432027 41.333398)
        (xy 83.283135 40.805253) (xy 82.943465 40.37429) (xy 82.502007 40.127) (xy 86.637993 40.127) (xy 86.196535 40.37429)
        (xy 85.856865 40.805253) (xy 85.707973 41.333398) (xy 85.866746 41.55408) (xy 86.983 41.55408) (xy 86.983 41.53408)
        (xy 87.237 41.53408) (xy 87.237 41.55408) (xy 88.353254 41.55408) (xy 88.451867 41.417015) (xy 88.531 41.417015)
        (xy 88.531 41.945145) (xy 88.616179 42.373368) (xy 88.858748 42.736397) (xy 89.221777 42.978966) (xy 89.65 43.064145)
        (xy 90.078223 42.978966) (xy 90.441252 42.736397) (xy 90.683821 42.373368) (xy 90.769 41.945145) (xy 90.769 41.417015)
        (xy 91.071 41.417015) (xy 91.071 41.945145) (xy 91.156179 42.373368) (xy 91.398748 42.736397) (xy 91.761777 42.978966)
        (xy 92.19 43.064145) (xy 92.618223 42.978966) (xy 92.981252 42.736397) (xy 93.223821 42.373368) (xy 93.309 41.945145)
        (xy 93.309 41.417015) (xy 93.611 41.417015) (xy 93.611 41.945145) (xy 93.696179 42.373368) (xy 93.938748 42.736397)
        (xy 94.301777 42.978966) (xy 94.73 43.064145) (xy 95.158223 42.978966) (xy 95.521252 42.736397) (xy 95.763821 42.373368)
        (xy 95.849 41.945145) (xy 95.849 41.417015) (xy 95.763821 40.988792) (xy 95.521252 40.625763) (xy 95.158223 40.383194)
        (xy 94.73 40.298015) (xy 94.301777 40.383194) (xy 93.938748 40.625763) (xy 93.696179 40.988792) (xy 93.611 41.417015)
        (xy 93.309 41.417015) (xy 93.223821 40.988792) (xy 92.981252 40.625763) (xy 92.618223 40.383194) (xy 92.19 40.298015)
        (xy 91.761777 40.383194) (xy 91.398748 40.625763) (xy 91.156179 40.988792) (xy 91.071 41.417015) (xy 90.769 41.417015)
        (xy 90.683821 40.988792) (xy 90.441252 40.625763) (xy 90.078223 40.383194) (xy 89.65 40.298015) (xy 89.221777 40.383194)
        (xy 88.858748 40.625763) (xy 88.616179 40.988792) (xy 88.531 41.417015) (xy 88.451867 41.417015) (xy 88.512027 41.333398)
        (xy 88.363135 40.805253) (xy 88.023465 40.37429) (xy 87.582007 40.127) (xy 95.873 40.127) (xy 95.873 43.703357)
        (xy 95.643465 43.41213) (xy 95.164728 43.143958) (xy 95.07307 43.12721) (xy 94.857 43.24971) (xy 94.857 44.59192)
        (xy 94.877 44.59192) (xy 94.877 44.84592) (xy 94.857 44.84592) (xy 94.857 46.18813) (xy 95.07307 46.31063)
        (xy 95.164728 46.293882) (xy 95.643465 46.02571) (xy 95.873 45.734483) (xy 95.873 47) (xy 95.883006 47.04941)
        (xy 95.911447 47.091035) (xy 95.953841 47.118315) (xy 96 47.127) (xy 102.373 47.127) (xy 102.373 62.873)
        (xy 96 62.873) (xy 95.95059 62.883006) (xy 95.908965 62.911447) (xy 95.881685 62.953841) (xy 95.873 63)
        (xy 95.873 69.293) (xy 45.127 69.293) (xy 45.127 62.8) (xy 45.116994 62.75059) (xy 45.088553 62.708965)
        (xy 45.046159 62.681685) (xy 45 62.673) (xy 38.627 62.673) (xy 38.627 46.627) (xy 45 46.627)
        (xy 45.04941 46.616994) (xy 45.091035 46.588553) (xy 45.118315 46.546159) (xy 45.127 46.5) (xy 45.127 43.71943)
        (xy 45.344006 43.71943) (xy 45.344006 45.71841) (xy 45.368899 45.850706) (xy 45.447086 45.972212) (xy 45.566386 46.053726)
        (xy 45.708 46.082404) (xy 47.232 46.082404) (xy 47.364296 46.057511) (xy 47.485802 45.979324) (xy 47.567316 45.860024)
        (xy 47.595994 45.71841) (xy 47.595994 44.454855) (xy 47.891 44.454855) (xy 47.891 44.982985) (xy 47.976179 45.411208)
        (xy 48.218748 45.774237) (xy 48.581777 46.016806) (xy 49.01 46.101985) (xy 49.438223 46.016806) (xy 49.801252 45.774237)
        (xy 50.043821 45.411208) (xy 50.129 44.982985) (xy 50.129 44.454855) (xy 50.431 44.454855) (xy 50.431 44.982985)
        (xy 50.516179 45.411208) (xy 50.758748 45.774237) (xy 51.121777 46.016806) (xy 51.55 46.101985) (xy 51.978223 46.016806)
        (xy 52.341252 45.774237) (xy 52.583821 45.411208) (xy 52.669 44.982985) (xy 52.669 44.454855) (xy 52.971 44.454855)
        (xy 52.971 44.982985) (xy 53.056179 45.411208) (xy 53.298748 45.774237) (xy 53.661777 46.016806) (xy 54.09 46.101985)
        (xy 54.518223 46.016806) (xy 54.881252 45.774237) (xy 55.123821 45.411208) (xy 55.192367 45.066602) (xy 55.227973 45.066602)
        (xy 55.376865 45.594747) (xy 55.716535 46.02571) (xy 56.195272 46.293882) (xy 56.28693 46.31063) (xy 56.503 46.18813)
        (xy 56.503 44.84592) (xy 56.757 44.84592) (xy 56.757 46.18813) (xy 56.97307 46.31063) (xy 57.064728 46.293882)
        (xy 57.543465 46.02571) (xy 57.883135 45.594747) (xy 58.032027 45.066602) (xy 57.873254 44.84592) (xy 56.757 44.84592)
        (xy 56.503 44.84592) (xy 55.386746 44.84592) (xy 55.227973 45.066602) (xy 55.192367 45.066602) (xy 55.209 44.982985)
        (xy 55.209 44.454855) (xy 55.192368 44.371238) (xy 55.227973 44.371238) (xy 55.386746 44.59192) (xy 56.503 44.59192)
        (xy 56.503 43.24971) (xy 56.757 43.24971) (xy 56.757 44.59192) (xy 57.873254 44.59192) (xy 57.971867 44.454855)
        (xy 58.051 44.454855) (xy 58.051 44.982985) (xy 58.136179 45.411208) (xy 58.378748 45.774237) (xy 58.741777 46.016806)
        (xy 59.17 46.101985) (xy 59.598223 46.016806) (xy 59.961252 45.774237) (xy 60.203821 45.411208) (xy 60.289 44.982985)
        (xy 60.289 44.454855) (xy 60.591 44.454855) (xy 60.591 44.982985) (xy 60.676179 45.411208) (xy 60.918748 45.774237)
        (xy 61.281777 46.016806) (xy 61.71 46.101985) (xy 62.138223 46.016806) (xy 62.501252 45.774237) (xy 62.743821 45.411208)
        (xy 62.829 44.982985) (xy 62.829 44.454855) (xy 63.131 44.454855) (xy 63.131 44.982985) (xy 63.216179 45.411208)
        (xy 63.458748 45.774237) (xy 63.821777 46.016806) (xy 64.25 46.101985) (xy 64.678223 46.016806) (xy 65.041252 45.774237)
        (xy 65.283821 45.411208) (xy 65.369 44.982985) (xy 65.369 44.454855) (xy 65.671 44.454855) (xy 65.671 44.982985)
        (xy 65.756179 45.411208) (xy 65.998748 45.774237) (xy 66.361777 46.016806) (xy 66.79 46.101985) (xy 67.218223 46.016806)
        (xy 67.581252 45.774237) (xy 67.823821 45.411208) (xy 67.909 44.982985) (xy 67.909 44.454855) (xy 68.211 44.454855)
        (xy 68.211 44.982985) (xy 68.296179 45.411208) (xy 68.538748 45.774237) (xy 68.901777 46.016806) (xy 69.33 46.101985)
        (xy 69.758223 46.016806) (xy 70.121252 45.774237) (xy 70.363821 45.411208) (xy 70.449 44.982985) (xy 70.449 44.454855)
        (xy 70.751 44.454855) (xy 70.751 44.982985) (xy 70.836179 45.411208) (xy 71.078748 45.774237) (xy 71.441777 46.016806)
        (xy 71.87 46.101985) (xy 72.298223 46.016806) (xy 72.661252 45.774237) (xy 72.903821 45.411208) (xy 72.989 44.982985)
        (xy 72.989 44.454855) (xy 73.291 44.454855) (xy 73.291 44.982985) (xy 73.376179 45.411208) (xy 73.618748 45.774237)
        (xy 73.981777 46.016806) (xy 74.41 46.101985) (xy 74.838223 46.016806) (xy 75.201252 45.774237) (xy 75.443821 45.411208)
        (xy 75.512367 45.066602) (xy 75.547973 45.066602) (xy 75.696865 45.594747) (xy 76.036535 46.02571) (xy 76.515272 46.293882)
        (xy 76.60693 46.31063) (xy 76.823 46.18813) (xy 76.823 44.84592) (xy 77.077 44.84592) (xy 77.077 46.18813)
        (xy 77.29307 46.31063) (xy 77.384728 46.293882) (xy 77.863465 46.02571) (xy 78.203135 45.594747) (xy 78.352027 45.066602)
        (xy 78.193254 44.84592) (xy 77.077 44.84592) (xy 76.823 44.84592) (xy 75.706746 44.84592) (xy 75.547973 45.066602)
        (xy 75.512367 45.066602) (xy 75.529 44.982985) (xy 75.529 44.454855) (xy 75.512368 44.371238) (xy 75.547973 44.371238)
        (xy 75.706746 44.59192) (xy 76.823 44.59192) (xy 76.823 43.24971) (xy 77.077 43.24971) (xy 77.077 44.59192)
        (xy 78.193254 44.59192) (xy 78.291867 44.454855) (xy 78.371 44.454855) (xy 78.371 44.982985) (xy 78.456179 45.411208)
        (xy 78.698748 45.774237) (xy 79.061777 46.016806) (xy 79.49 46.101985) (xy 79.918223 46.016806) (xy 80.281252 45.774237)
        (xy 80.523821 45.411208) (xy 80.609 44.982985) (xy 80.609 44.454855) (xy 80.911 44.454855) (xy 80.911 44.982985)
        (xy 80.996179 45.411208) (xy 81.238748 45.774237) (xy 81.601777 46.016806) (xy 82.03 46.101985) (xy 82.458223 46.016806)
        (xy 82.821252 45.774237) (xy 83.063821 45.411208) (xy 83.149 44.982985) (xy 83.149 44.454855) (xy 83.451 44.454855)
        (xy 83.451 44.982985) (xy 83.536179 45.411208) (xy 83.778748 45.774237) (xy 84.141777 46.016806) (xy 84.57 46.101985)
        (xy 84.998223 46.016806) (xy 85.361252 45.774237) (xy 85.603821 45.411208) (xy 85.689 44.982985) (xy 85.689 44.454855)
        (xy 85.991 44.454855) (xy 85.991 44.982985) (xy 86.076179 45.411208) (xy 86.318748 45.774237) (xy 86.681777 46.016806)
        (xy 87.11 46.101985) (xy 87.538223 46.016806) (xy 87.901252 45.774237) (xy 88.143821 45.411208) (xy 88.229 44.982985)
        (xy 88.229 44.454855) (xy 88.531 44.454855) (xy 88.531 44.982985) (xy 88.616179 45.411208) (xy 88.858748 45.774237)
        (xy 89.221777 46.016806) (xy 89.65 46.101985) (xy 90.078223 46.016806) (xy 90.441252 45.774237) (xy 90.683821 45.411208)
        (xy 90.769 44.982985) (xy 90.769 44.454855) (xy 91.071 44.454855) (xy 91.071 44.982985) (xy 91.156179 45.411208)
        (xy 91.398748 45.774237) (xy 91.761777 46.016806) (xy 92.19 46.101985) (xy 92.618223 46.016806) (xy 92.981252 45.774237)
        (xy 93.223821 45.411208) (xy 93.292367 45.066602) (xy 93.327973 45.066602) (xy 93.476865 45.594747) (xy 93.816535 46.02571)
        (xy 94.295272 46.293882) (xy 94.38693 46.31063) (xy 94.603 46.18813) (xy 94.603 44.84592) (xy 93.486746 44.84592)
        (xy 93.327973 45.066602) (xy 93.292367 45.066602) (xy 93.309 44.982985) (xy 93.309 44.454855) (xy 93.292368 44.371238)
        (xy 93.327973 44.371238) (xy 93.486746 44.59192) (xy 94.603 44.59192) (xy 94.603 43.24971) (xy 94.38693 43.12721)
        (xy 94.295272 43.143958) (xy 93.816535 43.41213) (xy 93.476865 43.843093) (xy 93.327973 44.371238) (xy 93.292368 44.371238)
        (xy 93.223821 44.026632) (xy 92.981252 43.663603) (xy 92.618223 43.421034) (xy 92.19 43.335855) (xy 91.761777 43.421034)
        (xy 91.398748 43.663603) (xy 91.156179 44.026632) (xy 91.071 44.454855) (xy 90.769 44.454855) (xy 90.683821 44.026632)
        (xy 90.441252 43.663603) (xy 90.078223 43.421034) (xy 89.65 43.335855) (xy 89.221777 43.421034) (xy 88.858748 43.663603)
        (xy 88.616179 44.026632) (xy 88.531 44.454855) (xy 88.229 44.454855) (xy 88.143821 44.026632) (xy 87.901252 43.663603)
        (xy 87.538223 43.421034) (xy 87.11 43.335855) (xy 86.681777 43.421034) (xy 86.318748 43.663603) (xy 86.076179 44.026632)
        (xy 85.991 44.454855) (xy 85.689 44.454855) (xy 85.603821 44.026632) (xy 85.361252 43.663603) (xy 84.998223 43.421034)
        (xy 84.57 43.335855) (xy 84.141777 43.421034) (xy 83.778748 43.663603) (xy 83.536179 44.026632) (xy 83.451 44.454855)
        (xy 83.149 44.454855) (xy 83.063821 44.026632) (xy 82.821252 43.663603) (xy 82.458223 43.421034) (xy 82.03 43.335855)
        (xy 81.601777 43.421034) (xy 81.238748 43.663603) (xy 80.996179 44.026632) (xy 80.911 44.454855) (xy 80.609 44.454855)
        (xy 80.523821 44.026632) (xy 80.281252 43.663603) (xy 79.918223 43.421034) (xy 79.49 43.335855) (xy 79.061777 43.421034)
        (xy 78.698748 43.663603) (xy 78.456179 44.026632) (xy 78.371 44.454855) (xy 78.291867 44.454855) (xy 78.352027 44.371238)
        (xy 78.203135 43.843093) (xy 77.863465 43.41213) (xy 77.384728 43.143958) (xy 77.29307 43.12721) (xy 77.077 43.24971)
        (xy 76.823 43.24971) (xy 76.60693 43.12721) (xy 76.515272 43.143958) (xy 76.036535 43.41213) (xy 75.696865 43.843093)
        (xy 75.547973 44.371238) (xy 75.512368 44.371238) (xy 75.443821 44.026632) (xy 75.201252 43.663603) (xy 74.838223 43.421034)
        (xy 74.41 43.335855) (xy 73.981777 43.421034) (xy 73.618748 43.663603) (xy 73.376179 44.026632) (xy 73.291 44.454855)
        (xy 72.989 44.454855) (xy 72.903821 44.026632) (xy 72.661252 43.663603) (xy 72.298223 43.421034) (xy 71.87 43.335855)
        (xy 71.441777 43.421034) (xy 71.078748 43.663603) (xy 70.836179 44.026632) (xy 70.751 44.454855) (xy 70.449 44.454855)
        (xy 70.363821 44.026632) (xy 70.121252 43.663603) (xy 69.758223 43.421034) (xy 69.33 43.335855) (xy 68.901777 43.421034)
        (xy 68.538748 43.663603) (xy 68.296179 44.026632) (xy 68.211 44.454855) (xy 67.909 44.454855) (xy 67.823821 44.026632)
        (xy 67.581252 43.663603) (xy 67.218223 43.421034) (xy 66.79 43.335855) (xy 66.361777 43.421034) (xy 65.998748 43.663603)
        (xy 65.756179 44.026632) (xy 65.671 44.454855) (xy 65.369 44.454855) (xy 65.283821 44.026632) (xy 65.041252 43.663603)
        (xy 64.678223 43.421034) (xy 64.25 43.335855) (xy 63.821777 43.421034) (xy 63.458748 43.663603) (xy 63.216179 44.026632)
        (xy 63.131 44.454855) (xy 62.829 44.454855) (xy 62.743821 44.026632) (xy 62.501252 43.663603) (xy 62.138223 43.421034)
        (xy 61.71 43.335855) (xy 61.281777 43.421034) (xy 60.918748 43.663603) (xy 60.676179 44.026632) (xy 60.591 44.454855)
        (xy 60.289 44.454855) (xy 60.203821 44.026632) (xy 59.961252 43.663603) (xy 59.598223 43.421034) (xy 59.17 43.335855)
        (xy 58.741777 43.421034) (xy 58.378748 43.663603) (xy 58.136179 44.026632) (xy 58.051 44.454855) (xy 57.971867 44.454855)
        (xy 58.032027 44.371238) (xy 57.883135 43.843093) (xy 57.543465 43.41213) (xy 57.064728 43.143958) (xy 56.97307 43.12721)
        (xy 56.757 43.24971) (xy 56.503 43.24971) (xy 56.28693 43.12721) (xy 56.195272 43.143958) (xy 55.716535 43.41213)
        (xy 55.376865 43.843093) (xy 55.227973 44.371238) (xy 55.192368 44.371238) (xy 55.123821 44.026632) (xy 54.881252 43.663603)
        (xy 54.518223 43.421034) (xy 54.09 43.335855) (xy 53.661777 43.421034) (xy 53.298748 43.663603) (xy 53.056179 44.026632)
        (xy 52.971 44.454855) (xy 52.669 44.454855) (xy 52.583821 44.026632) (xy 52.341252 43.663603) (xy 51.978223 43.421034)
        (xy 51.55 43.335855) (xy 51.121777 43.421034) (xy 50.758748 43.663603) (xy 50.516179 44.026632) (xy 50.431 44.454855)
        (xy 50.129 44.454855) (xy 50.043821 44.026632) (xy 49.801252 43.663603) (xy 49.438223 43.421034) (xy 49.01 43.335855)
        (xy 48.581777 43.421034) (xy 48.218748 43.663603) (xy 47.976179 44.026632) (xy 47.891 44.454855) (xy 47.595994 44.454855)
        (xy 47.595994 43.71943) (xy 47.571101 43.587134) (xy 47.492914 43.465628) (xy 47.373614 43.384114) (xy 47.232 43.355436)
        (xy 45.708 43.355436) (xy 45.575704 43.380329) (xy 45.454198 43.458516) (xy 45.372684 43.577816) (xy 45.344006 43.71943)
        (xy 45.127 43.71943) (xy 45.127 41.417015) (xy 45.351 41.417015) (xy 45.351 41.945145) (xy 45.436179 42.373368)
        (xy 45.678748 42.736397) (xy 46.041777 42.978966) (xy 46.47 43.064145) (xy 46.898223 42.978966) (xy 47.261252 42.736397)
        (xy 47.503821 42.373368) (xy 47.589 41.945145) (xy 47.589 41.417015) (xy 47.891 41.417015) (xy 47.891 41.945145)
        (xy 47.976179 42.373368) (xy 48.218748 42.736397) (xy 48.581777 42.978966) (xy 49.01 43.064145) (xy 49.438223 42.978966)
        (xy 49.801252 42.736397) (xy 50.043821 42.373368) (xy 50.112367 42.028762) (xy 50.147973 42.028762) (xy 50.296865 42.556907)
        (xy 50.636535 42.98787) (xy 51.115272 43.256042) (xy 51.20693 43.27279) (xy 51.423 43.15029) (xy 51.423 41.80808)
        (xy 51.677 41.80808) (xy 51.677 43.15029) (xy 51.89307 43.27279) (xy 51.984728 43.256042) (xy 52.463465 42.98787)
        (xy 52.803135 42.556907) (xy 52.952027 42.028762) (xy 52.793254 41.80808) (xy 51.677 41.80808) (xy 51.423 41.80808)
        (xy 50.306746 41.80808) (xy 50.147973 42.028762) (xy 50.112367 42.028762) (xy 50.129 41.945145) (xy 50.129 41.417015)
        (xy 50.043821 40.988792) (xy 49.801252 40.625763) (xy 49.438223 40.383194) (xy 49.01 40.298015) (xy 48.581777 40.383194)
        (xy 48.218748 40.625763) (xy 47.976179 40.988792) (xy 47.891 41.417015) (xy 47.589 41.417015) (xy 47.503821 40.988792)
        (xy 47.261252 40.625763) (xy 46.898223 40.383194) (xy 46.47 40.298015) (xy 46.041777 40.383194) (xy 45.678748 40.625763)
        (xy 45.436179 40.988792) (xy 45.351 41.417015) (xy 45.127 41.417015) (xy 45.127 40.127) (xy 51.077993 40.127)
      )
    )
  )
)
