(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 62)
    (tracks 193)
    (zones 0)
    (modules 26)
    (nets 24)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J6-Pad1)")
  (net 3 "Net-(J8-Pad1)")
  (net 4 VCC)
  (net 5 /D1)
  (net 6 "Net-(J4-Pad3)")
  (net 7 "Net-(J6-Pad3)")
  (net 8 "Net-(J8-Pad3)")
  (net 9 "Net-(F1-Pad1)")
  (net 10 "Net-(F1-Pad2)")
  (net 11 "Net-(F2-Pad1)")
  (net 12 "Net-(J5-Pad1)")
  (net 13 "Net-(J5-Pad3)")
  (net 14 "Net-(J7-Pad1)")
  (net 15 "Net-(J7-Pad3)")
  (net 16 /UPDI)
  (net 17 /D9)
  (net 18 /D16)
  (net 19 /D6)
  (net 20 /D7)
  (net 21 /D8)
  (net 22 /D15)
  (net 23 /D5)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D1)
    (add_net /D15)
    (add_net /D16)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /UPDI)
    (add_net GND)
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad3)")
    (add_net VCC)
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 62354465)
    (at 152.5 89.5 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EA72640)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J5-Pad1)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /D1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 62354470)
    (at 150 89.5 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EA726D2)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J5-Pad3)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 /D5))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 6235447B)
    (at 161.5 103.5)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EA72763)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J6-Pad1)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 /D8))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 62354486)
    (at 161.5 101)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EA727AD)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J6-Pad3)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /D9))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 62354491)
    (at 161.2 90.6)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6033C136)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J7-Pad1)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /D16))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 6235449C)
    (at 161.2 92.8)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6033C13C)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J7-Pad3)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 /D15))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 623544A7)
    (at 150 102.5 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6033C142)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J8-Pad1)"))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 19 /D6))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 623544B2)
    (at 152.5 102.5 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6033C148)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(J8-Pad3)"))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /D7))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 62355D6D)
    (at 158.25 91.5 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B44E5C9)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J4-Pad3)"))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /UPDI))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:UDPI_header (layer B.Cu) (tedit 6234CD9B) (tstamp 6234CF3C)
    (at 155.5 88.5 270)
    (descr "Through hole straight pin header, 1x04, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x04 2.00mm single row")
    (path /62349C56)
    (fp_text reference J4 (at -2.5 0 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UDPI (at 1.5 -3 180) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -7) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -7) (end -1 -7) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -7) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -7.5) (end 1.5 -7.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -7.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 4 thru_hole oval (at 0 -6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J4-Pad3)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 VCC))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x04_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_THD_1x03 (layer F.Cu) (tedit 6234CA5D) (tstamp 6034B549)
    (at 147 100)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /60345696)
    (fp_text reference J8 (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UL (at -3 4 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.04) (size 2.032 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 4.08) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(J8-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:Pin_Header_THD_1x03 (layer F.Cu) (tedit 6234CA67) (tstamp 6034B44B)
    (at 165 88)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /603453CB)
    (fp_text reference J7 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FL (at 3 2.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 14 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.04) (size 2.032 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 4.08) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 15 "Net-(J7-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:PIN_HEADER_LED (layer B.Cu) (tedit 6234CB6B) (tstamp 60357F5B)
    (at 162 95 180)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /60347008)
    (fp_text reference J2 (at 0 2.06 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT (at 2 -1 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 0) (end -1 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -3) (end 1 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 -3) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 1) (end 0 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -3) (end -1 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -3) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -3.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(F2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2 180) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:JST_SH_SM02B_hand_solder (layer B.Cu) (tedit 6041D3AA) (tstamp 60425510)
    (at 164 96 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /6041C3A6)
    (attr smd)
    (fp_text reference J1 (at -0.5 4 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JST-SH (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_circle (center -0.8 0.6875) (end -0.55 0.6875) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.6375) (end 0.9 -2.6375) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -0.7375) (end -2 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.6125) (end -1.1 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.6125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.6125) (end -1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.1125) (end -1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.1125) (end -2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.1125) (end -2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.1125) (end -1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0.4125) (end -2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 -0.7375) (end 2 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.6125) (end 1.1 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.6125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.6125) (end 1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.1125) (end 1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.1125) (end 2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.1125) (end 2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.1125) (end 1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 0.4125) (end 2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.9 -3.35) (end -2.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 3.25) (end 2.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 3.25) (end 2.9 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 -3.35) (end -2.9 -3.35) (layer B.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.5 2.0375 90) (size 0.6 1.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.5 2.0375 90) (size 0.6 1.75) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(F2-Pad1)"))
    (pad 1 smd rect (at -2 -1.9375 90) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 -1.9375 90) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 11 "Net-(F2-Pad1)"))
  )

  (module footprints:Connector_Molex_PicoBlade_53047-0210 (layer F.Cu) (tedit 6041C13B) (tstamp 6033516F)
    (at 147 96.75 90)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 2 ways")
    (path /5B7F07B5)
    (fp_text reference J3 (at 1 3.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHG (at 0.5 -1.5 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.8 1.5) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.8 1.5) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connectors_Molex.3dshapes/Connector_Molex_PicoBlade_53047-0210.wrl
      (offset (xyz 0.6249923906135559 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:JS102011SCQN (layer F.Cu) (tedit 6041C156) (tstamp 60333A88)
    (at 150 96)
    (path /5B9534D5)
    (fp_text reference SW1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7526 -2.246) (end -1.7526 -2.754) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7526 -2.754) (end -3.7465 -2.754) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7465 -2.754) (end -3.7465 -2.246) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7465 -2.246) (end -1.7526 -2.246) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7526 2.754) (end -1.7526 2.246) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7526 2.246) (end -3.7465 2.246) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7465 2.246) (end -3.7465 2.754) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7465 2.754) (end -1.7526 2.754) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7526 -0.254) (end 1.7526 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7526 0.254) (end 3.7465 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.7465 0.254) (end 3.7465 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.7465 -0.254) (end 1.7526 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8001 0.8001) (end -0.8001 -0.8001) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8001 -0.8001) (end 0.8001 -0.8001) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8001 -0.8001) (end 0.8001 0.8001) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8001 0.8001) (end -0.8001 0.8001) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8796 4.3815) (end 1.8796 4.3815) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8796 4.3815) (end 1.8796 0.61214) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8796 -4.3815) (end -1.8796 -4.3815) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.8796 -4.3815) (end -1.8796 -3.11214) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7526 4.2545) (end 1.7526 4.2545) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7526 4.2545) (end 1.7526 -4.2545) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7526 -4.2545) (end -1.7526 -4.2545) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7526 -4.2545) (end -1.7526 4.2545) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8796 -1.88786) (end -1.8796 1.88786) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.8796 3.11214) (end -1.8796 4.3815) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8796 -0.61214) (end 1.8796 -4.3815) (layer F.SilkS) (width 0.1524))
    (fp_line (start -2.0066 4.5085) (end -2.0066 3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 3.008) (end -4.2545 3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.2545 3.008) (end -4.2545 -3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.2545 -3.008) (end -2.0066 -3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 -3.008) (end -2.0066 -4.5085) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 -4.5085) (end 2.0066 -4.5085) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 -4.5085) (end 2.0066 -3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 -3.008) (end 4.2545 -3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.2545 -3.008) (end 4.2545 3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.2545 3.008) (end 2.0066 3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 3.008) (end 2.0066 4.5085) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 4.5085) (end -2.0066 4.5085) (layer F.CrtYd) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.3716 -2.6778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.3716 -2.6778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -4.2545) (end 0.3048 -4.2545) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.6162 -2.5) (size 2.9718 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.6162 2.5) (size 2.9718 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (pad 2 smd rect (at 2.6162 0) (size 2.9718 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
  )

  (module footprints:Pin_Header_THD_1x03 (layer F.Cu) (tedit 6234CA62) (tstamp 6034B440)
    (at 165 104 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /6034517D)
    (fp_text reference J6 (at 0 -1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL (at -3 0.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.04 180) (size 2.032 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 4.08 180) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(J6-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:Pin_Header_THD_1x03 (layer F.Cu) (tedit 6234CA6D) (tstamp 6034B435)
    (at 147 88)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /6034473D)
    (fp_text reference J5 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HL (at -3 1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.04) (size 2.032 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 4.08) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 13 "Net-(J5-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:R_0805_HandSoldering (layer F.Cu) (tedit 60426915) (tstamp 6042BFEF)
    (at 165 96 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /604282C7)
    (attr smd)
    (fp_text reference F2 (at 0 -2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTC (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(F2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_HandSoldering (layer F.Cu) (tedit 604269B0) (tstamp 6042BFFB)
    (at 155 102 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6042844A)
    (attr smd)
    (fp_text reference F1 (at 0 -2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTC (at 0 -1.75 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(F1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805 (layer F.Cu) (tedit 6234CAD3) (tstamp 6234CF13)
    (at 155.25 91.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B3FF285)
    (attr smd)
    (fp_text reference C1 (at -1 -1.5) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0603 (layer F.Cu) (tedit 6234CA96) (tstamp 6234CF24)
    (at 155.75 93.5)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B3FF331)
    (attr smd)
    (fp_text reference C2 (at 2 0.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 4 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm (layer F.Cu) (tedit 6234CF91) (tstamp 6234CF7B)
    (at 157.5 97 270)
    (descr "VQFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/20%20Lead%20VQFN%203x3x0_9mm_1_7EP%20U2B%20C04-21496a.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "VQFN NoLead")
    (path /62315021)
    (attr smd)
    (fp_text reference U1 (at 2.5 -1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny826 (at 0 2.8 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.1 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.16 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd custom (at -1.45 -0.8 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 22 /D15)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.299289 -0.05) (xy 0.35 0.000711) (xy 0.35 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 2 smd roundrect (at -1.45 -0.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 /D16))
    (pad 3 smd roundrect (at -1.45 0 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -1.45 0.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 VCC))
    (pad 5 smd custom (at -1.45 0.8 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.35 -0.05) (xy 0.35 -0.000711) (xy 0.299289 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 6 smd custom (at -0.8 1.45 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 5 /D1)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.299289) (xy 0.000711 -0.35) (xy 0.05 -0.35) (xy 0.05 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 7 smd roundrect (at -0.4 1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 0 1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 0.4 1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 10 smd custom (at 0.8 1.45 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 23 /D5)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy -0.000711 -0.35) (xy 0.05 -0.299289) (xy 0.05 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 11 smd custom (at 1.45 0.8 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 19 /D6)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.35 -0.05) (xy 0.35 0.05) (xy -0.299289 0.05) (xy -0.35 -0.000711)
) (width 0.1))
      ))
    (pad 12 smd roundrect (at 1.45 0.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 /D7))
    (pad 13 smd roundrect (at 1.45 0 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 21 /D8))
    (pad 14 smd roundrect (at 1.45 -0.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /D9))
    (pad 15 smd custom (at 1.45 -0.8 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 0.000711) (xy -0.299289 -0.05) (xy 0.35 -0.05) (xy 0.35 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 16 smd custom (at 0.8 -1.45 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy 0.05 -0.35) (xy 0.05 0.299289) (xy -0.000711 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 17 smd roundrect (at 0.4 -1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 0 -1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at -0.4 -1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /UPDI))
    (pad 20 smd custom (at -0.8 -1.45 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy 0.05 -0.35) (xy 0.05 0.35) (xy 0.000711 0.35) (xy -0.05 0.299289)
) (width 0.1))
      ))
    (pad 21 smd rect (at 0 0 270) (size 1.7 1.7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd roundrect (at -0.425 -0.425 270) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.425 270) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.425 270) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 0.425 270) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Jumper (layer F.Cu) (tedit 5B6DD72B) (tstamp 6235CFA1)
    (at 151.25 90.5 180)
    (path /623BA6F0)
    (attr smd)
    (fp_text reference JP1 (at 0 1.143 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.3 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /D1))
    (pad 2 smd rect (at 0.3 0 180) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /D5))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Jumper (layer F.Cu) (tedit 5B6DD72B) (tstamp 6235E1E0)
    (at 160.25 91.75 270)
    (path /623C16A1)
    (attr smd)
    (fp_text reference JP2 (at 0 1.143 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.3 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /D15))
    (pad 1 smd rect (at -0.3 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /D16))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Jumper (layer F.Cu) (tedit 5B6DD72B) (tstamp 6235E1EF)
    (at 151.25 101.5)
    (path /623C9D12)
    (attr smd)
    (fp_text reference JP3 (at 0 1.143) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.3 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /D6))
    (pad 2 smd rect (at 0.3 0) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /D7))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text bit.ly/MakersBox (at 154 98.5) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15) italic) (justify mirror))
  )
  (dimension 18 (width 0.15) (layer Dwgs.User)
    (gr_text "18 mm" (at 166 96 90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 164 87) (xy 165.586421 87)))
    (feature2 (pts (xy 164 105) (xy 165.586421 105)))
    (crossbar (pts (xy 165 105) (xy 165 87)))
    (arrow1a (pts (xy 165 87) (xy 165.586421 88.126504)))
    (arrow1b (pts (xy 165 87) (xy 164.413579 88.126504)))
    (arrow2a (pts (xy 165 105) (xy 165.586421 103.873496)))
    (arrow2b (pts (xy 165 105) (xy 164.413579 103.873496)))
  )
  (dimension 22 (width 0.15) (layer Dwgs.User)
    (gr_text "22 mm" (at 156 88) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 167 88) (xy 167 89.586421)))
    (feature2 (pts (xy 145 88) (xy 145 89.586421)))
    (crossbar (pts (xy 145 89) (xy 167 89)))
    (arrow1a (pts (xy 167 89) (xy 165.873496 89.586421)))
    (arrow1b (pts (xy 167 89) (xy 165.873496 88.413579)))
    (arrow2a (pts (xy 145 89) (xy 146.126504 89.586421)))
    (arrow2b (pts (xy 145 89) (xy 146.126504 88.413579)))
  )
  (gr_line (start 145 104) (end 145 88) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 166 105) (end 146 105) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 167 88) (end 167 104) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 146 87) (end 166 87) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 146 88) (end 145 88) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 166 88) (end 166 87) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 166 104) (end 167 104) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 146 104) (end 146 105) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_text "+       -" (at 158.5 90 180) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 166 105) (end 146 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 166 87) (end 146 87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 166 88) (end 166 87) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146 88) (end 145 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 166 104) (end 167 104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 146 104) (end 146 105) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 153.5 102) (end 156 102) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 150 98.5) (end 153.5 102) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 150 98.5) (end 150 100.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 150 93.5) (end 150 95.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 147 96) (end 145 96) (layer Dwgs.User) (width 0.2))
  (gr_line (start 146.5 96) (end 147.5 96) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 147 95.5) (end 147 96.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.5 98.5) (end 150.5 98.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 150 98) (end 150 99) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 149.5 93.5) (end 150.5 93.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 150 93) (end 150 94) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148 98.5) (end 148 100.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145 98.5) (end 148 98.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 145 93.5) (end 145 98.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148 93.5) (end 145 93.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148 91.5) (end 148 93.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152 91.5) (end 148 91.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152 100.5) (end 152 91.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 148 100.5) (end 152 100.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 162.8 98.2) (end 160.05 100.95) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text "Location \nTemplate" (at 154 94) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify left))
  )
  (gr_text "Drill\n5/32\"" (at 157 102) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify left))
  )
  (gr_text "ON     OFF" (at 152.75 96.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text JST-SH (at 157 101) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text Attiny826 (at 154 96.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text -BAT+ (at 160.5 96.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "+      -" (at 160.5 96 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text TAILLIGHT (at 163 101.75 -90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text UNDER (at 149 102.5 90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text HEADLIGHTS (at 149 90.5 90) (layer B.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text FLASHER (at 163.25 90 -90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "+ - +" (at 166.4 90 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 145.4 90 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 145.4 102 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 166.5 102 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Rev 0.0 Mar 22" (at 156 104) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15) italic) (justify mirror))
  )
  (gr_text Lights (at 154 94) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_line (start 145 88) (end 145 104) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167 104) (end 167 88) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "+ -" (at 145.6 96.2 270) (layer B.SilkS) (tstamp 62351F91)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "+ - +" (at 166.5 102 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 166.4 90 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 145.4 90 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 145.4 102 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 166.0375 96.5) (end 164.5 96.5) (width 0.4064) (layer B.Cu) (net 1) (status 400010))
  (segment (start 164 97) (end 162 97) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C0C2) (status 800020))
  (segment (start 164.5 96.5) (end 164 97) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C0C1))
  (segment (start 162 97) (end 162 97.9375) (width 0.4064) (layer B.Cu) (net 1) (status C00030))
  (segment (start 162 97.9375) (end 162.0625 98) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C0C6) (status C00030))
  (segment (start 147 102.04) (end 147.96 102.04) (width 0.4064) (layer B.Cu) (net 1) (status C00030))
  (segment (start 148 95.5) (end 147 95.5) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C0F2) (status 800020))
  (segment (start 148.5 96) (end 148 95.5) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C0F1))
  (segment (start 148.5 101.5) (end 148.5 96.25) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C0F0))
  (segment (start 148.5 96.25) (end 148.5 96) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C100))
  (segment (start 147.96 102.04) (end 148.5 101.5) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C0EF) (status 400010))
  (segment (start 147 102.04) (end 147.79 102.04) (width 0.4064) (layer B.Cu) (net 1) (status C00030))
  (segment (start 147.79 102.04) (end 150 104.25) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C0F7) (status 400010))
  (segment (start 150 104.25) (end 158.5 104.25) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C0F8))
  (segment (start 158.5 104.25) (end 160.79 101.96) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C0FA))
  (segment (start 160.79 101.96) (end 165 101.96) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C0FC) (status 800020))
  (segment (start 148.5 96.25) (end 148.5 90.75) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 147.79 90.04) (end 147 90.04) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C103) (status C00030))
  (segment (start 148.5 90.75) (end 147.79 90.04) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C102) (status 800020))
  (segment (start 147 90.04) (end 156.5 90.04) (width 0.4064) (layer B.Cu) (net 1) (status 400010))
  (segment (start 156.5 90.04) (end 159.96 90.04) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C3AD))
  (segment (start 159.96 90.04) (end 161.5 88.5) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C106) (status 800020))
  (segment (start 161.5 88.5) (end 162.5 88.5) (width 0.4064) (layer B.Cu) (net 1) (status 400010))
  (segment (start 164.04 90.04) (end 165 90.04) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C10A) (status C00030))
  (segment (start 162.5 88.5) (end 164.04 90.04) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C109) (status 800020))
  (segment (start 157.5 97) (end 157.5 95.55) (width 0.2) (layer F.Cu) (net 1) (status C00030))
  (segment (start 157.5 95.55) (end 157.5 94.25) (width 0.2) (layer F.Cu) (net 1) (status 400010))
  (segment (start 157.5 94.25) (end 156.75 93.5) (width 0.2) (layer F.Cu) (net 1) (tstamp 6235C117) (status 800020))
  (segment (start 156.5 91.5) (end 156.5 92.5) (width 0.4064) (layer F.Cu) (net 1) (status 400010))
  (segment (start 156.75 92.75) (end 156.75 93.5) (width 0.4064) (layer F.Cu) (net 1) (tstamp 6235C122) (status 800020))
  (segment (start 156.5 92.5) (end 156.75 92.75) (width 0.4064) (layer F.Cu) (net 1) (tstamp 6235C121))
  (segment (start 162 97) (end 162 99) (width 0.4064) (layer F.Cu) (net 1) (status 400010))
  (segment (start 162 99) (end 161.5 99.5) (width 0.4064) (layer F.Cu) (net 1) (tstamp 6235C393))
  (segment (start 161.5 99.5) (end 161.5 101.75) (width 0.4064) (layer F.Cu) (net 1) (tstamp 6235C394))
  (segment (start 161.5 101.75) (end 162 102.25) (width 0.4064) (layer F.Cu) (net 1) (tstamp 6235C395))
  (segment (start 162 102.25) (end 164.71 102.25) (width 0.4064) (layer F.Cu) (net 1) (tstamp 6235C396) (status 800020))
  (segment (start 164.71 102.25) (end 165 101.96) (width 0.4064) (layer F.Cu) (net 1) (tstamp 6235C397) (status C00030))
  (segment (start 156.25 91.5) (end 156.25 90.25) (width 0.4064) (layer F.Cu) (net 1) (status 400010))
  (via (at 156.5 90) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 156.25 90.25) (end 156.5 90) (width 0.4064) (layer F.Cu) (net 1) (tstamp 6235C3A7))
  (segment (start 156.5 90) (end 156.5 90.04) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C3A9))
  (segment (start 156.5 90.04) (end 156.5 90) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C3AA))
  (segment (start 156.5 90) (end 156.5 90.04) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6235C3AC))
  (segment (start 162.45 103.5) (end 162.75 103.5) (width 0.3048) (layer F.Cu) (net 2) (status C00030))
  (segment (start 163.25 104) (end 165 104) (width 0.3048) (layer F.Cu) (net 2) (tstamp 6235C188) (status 800020))
  (segment (start 162.75 103.5) (end 163.25 104) (width 0.3048) (layer F.Cu) (net 2) (tstamp 6235C187) (status 400010))
  (segment (start 147 100) (end 147.75 100) (width 0.3048) (layer F.Cu) (net 3) (status C00030))
  (segment (start 148.75 102.2) (end 150 103.45) (width 0.3048) (layer F.Cu) (net 3) (tstamp 6235C139) (status 800020))
  (segment (start 148.75 101) (end 148.75 102.2) (width 0.3048) (layer F.Cu) (net 3) (tstamp 6235C138))
  (segment (start 147.75 100) (end 148.75 101) (width 0.3048) (layer F.Cu) (net 3) (tstamp 6235C137) (status 400010))
  (segment (start 155.5 88.5) (end 154.5 89.5) (width 0.4064) (layer F.Cu) (net 4) (status 400010))
  (segment (start 154.5 89.5) (end 154.5 91.5) (width 0.4064) (layer F.Cu) (net 4) (tstamp 6235C10D) (status 800020))
  (segment (start 154.5 91.5) (end 154.5 91.75) (width 0.4064) (layer F.Cu) (net 4) (status C00030))
  (segment (start 155.25 92.5) (end 155.25 93.5) (width 0.4064) (layer F.Cu) (net 4) (tstamp 6235C111) (status 800020))
  (segment (start 154.5 91.75) (end 155.25 92.5) (width 0.4064) (layer F.Cu) (net 4) (tstamp 6235C110) (status 400010))
  (segment (start 157.1 95.55) (end 157.1 94.6) (width 0.2) (layer F.Cu) (net 4) (status 400010))
  (segment (start 155.25 93.75) (end 155.25 93.5) (width 0.2) (layer F.Cu) (net 4) (tstamp 6235C11D) (status C00030))
  (segment (start 155.75 94.25) (end 155.25 93.75) (width 0.2) (layer F.Cu) (net 4) (tstamp 6235C11C) (status 800020))
  (segment (start 156.75 94.25) (end 155.75 94.25) (width 0.2) (layer F.Cu) (net 4) (tstamp 6235C11B))
  (segment (start 157.1 94.6) (end 156.75 94.25) (width 0.2) (layer F.Cu) (net 4) (tstamp 6235C11A))
  (segment (start 155 93.5) (end 153.75 93.5) (width 0.4064) (layer F.Cu) (net 4) (status 400010))
  (segment (start 152.6162 94.6338) (end 152.6162 96) (width 0.4064) (layer F.Cu) (net 4) (tstamp 6235C383) (status 800020))
  (segment (start 153.75 93.5) (end 152.6162 94.6338) (width 0.4064) (layer F.Cu) (net 4) (tstamp 6235C382))
  (segment (start 152.5 90.45) (end 152.5 92.25) (width 0.3048) (layer F.Cu) (net 5) (status 400010))
  (segment (start 153.75 97.25) (end 154.5 96.5) (width 0.3048) (layer F.Cu) (net 5) (tstamp 6235CDDE))
  (segment (start 150.963898 97.25) (end 153.75 97.25) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 154.8 96.2) (end 154.5 96.5) (width 0.2) (layer F.Cu) (net 5) (tstamp 6235CDCD))
  (segment (start 154.8 96.2) (end 156.05 96.2) (width 0.2) (layer F.Cu) (net 5) (status 800020))
  (segment (start 150.25 96.536102) (end 150.963898 97.25) (width 0.3048) (layer F.Cu) (net 5) (tstamp 6235C165))
  (segment (start 150.25 94.5) (end 150.25 96.536102) (width 0.3048) (layer F.Cu) (net 5) (tstamp 6235C163))
  (segment (start 152.5 92.25) (end 150.25 94.5) (width 0.3048) (layer F.Cu) (net 5) (tstamp 6235C161))
  (segment (start 155.55 96.2) (end 156.05 96.2) (width 0.2) (layer F.Cu) (net 5) (status 800020))
  (segment (start 158.5 90.45) (end 158.5 89.5) (width 0.3048) (layer F.Cu) (net 6) (status 400010))
  (segment (start 158.5 89.5) (end 159.5 88.5) (width 0.3048) (layer F.Cu) (net 6) (tstamp 6235C197) (status 800020))
  (segment (start 162.45 101) (end 162.75 101) (width 0.3048) (layer F.Cu) (net 7) (status C00030))
  (segment (start 163.83 99.92) (end 165 99.92) (width 0.3048) (layer F.Cu) (net 7) (tstamp 6235C18C) (status 800020))
  (segment (start 162.75 101) (end 163.83 99.92) (width 0.3048) (layer F.Cu) (net 7) (tstamp 6235C18B) (status 400010))
  (segment (start 147 104.08) (end 148.08 104.08) (width 0.3048) (layer F.Cu) (net 8) (status 400010))
  (segment (start 152.5 104) (end 152.5 103.45) (width 0.3048) (layer F.Cu) (net 8) (tstamp 6235C134) (status 800020))
  (segment (start 152 104.5) (end 152.5 104) (width 0.3048) (layer F.Cu) (net 8) (tstamp 6235C133))
  (segment (start 148.5 104.5) (end 152 104.5) (width 0.3048) (layer F.Cu) (net 8) (tstamp 6235C132))
  (segment (start 148.08 104.08) (end 148.5 104.5) (width 0.3048) (layer F.Cu) (net 8) (tstamp 6235C131))
  (segment (start 148.75 96.75) (end 147 96.75) (width 0.4064) (layer F.Cu) (net 9) (tstamp 6235C0EA) (status 800020))
  (segment (start 150.5 98.5) (end 148.75 96.75) (width 0.4064) (layer F.Cu) (net 9) (tstamp 6235C0E9))
  (segment (start 150.5 99.5) (end 150.5 98.5) (width 0.4064) (layer F.Cu) (net 9) (tstamp 6235C0E8))
  (via (at 150.5 99.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 155 100.65) (end 153.65 100.65) (width 0.4064) (layer F.Cu) (net 9) (status 400010))
  (segment (start 151.5 100.5) (end 150.5 99.5) (width 0.4064) (layer B.Cu) (net 9) (tstamp 6235CDBF))
  (segment (start 153.5 100.5) (end 151.5 100.5) (width 0.4064) (layer B.Cu) (net 9) (tstamp 6235CDBE))
  (via (at 153.5 100.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 153.65 100.65) (end 153.5 100.5) (width 0.4064) (layer F.Cu) (net 9) (tstamp 6235CDBC))
  (segment (start 155 103.35) (end 158.15 103.35) (width 0.4064) (layer F.Cu) (net 10) (status 400010))
  (segment (start 163 99.5) (end 164 98.5) (width 0.4064) (layer B.Cu) (net 10) (tstamp 6235C0CD))
  (segment (start 162 99.5) (end 163 99.5) (width 0.4064) (layer B.Cu) (net 10) (tstamp 6235C0CC))
  (segment (start 158.5 103) (end 162 99.5) (width 0.4064) (layer B.Cu) (net 10) (tstamp 6235C0CB))
  (via (at 158.5 103) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 158.15 103.35) (end 158.5 103) (width 0.4064) (layer F.Cu) (net 10) (tstamp 6235C0C9))
  (segment (start 158.5 103) (end 158 103.5) (width 0.4064) (layer B.Cu) (net 10))
  (segment (start 149 98.5) (end 147.3838 98.5) (width 0.4064) (layer F.Cu) (net 10) (tstamp 6235C0DE) (status 800020))
  (segment (start 149.5 99) (end 149 98.5) (width 0.4064) (layer F.Cu) (net 10) (tstamp 6235C0DD))
  (segment (start 149.5 99.5) (end 149.5 99) (width 0.4064) (layer F.Cu) (net 10) (tstamp 6235C0DC))
  (via (at 149.5 99.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 149.5 102) (end 149.5 99.5) (width 0.4064) (layer B.Cu) (net 10) (tstamp 6235C0DA))
  (segment (start 151 103.5) (end 149.5 102) (width 0.4064) (layer B.Cu) (net 10) (tstamp 6235C0D9))
  (segment (start 158 103.5) (end 151 103.5) (width 0.4064) (layer B.Cu) (net 10) (tstamp 6235C0D8))
  (segment (start 165 97.35) (end 165 97.5) (width 0.4064) (layer F.Cu) (net 10) (status C00030))
  (via (at 164 98.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 165 97.5) (end 164 98.5) (width 0.4064) (layer F.Cu) (net 10) (tstamp 6235C38C) (status 400010))
  (segment (start 165 94.65) (end 164.35 94.65) (width 0.4064) (layer F.Cu) (net 11) (status C00030))
  (segment (start 164 95) (end 162 95) (width 0.4064) (layer F.Cu) (net 11) (tstamp 6235C0B6) (status 800020))
  (segment (start 164.35 94.65) (end 164 95) (width 0.4064) (layer F.Cu) (net 11) (tstamp 6235C0B5) (status 400010))
  (segment (start 166.0375 95.5) (end 164.5 95.5) (width 0.4064) (layer B.Cu) (net 11) (status 400010))
  (segment (start 164 95) (end 162 95) (width 0.4064) (layer B.Cu) (net 11) (tstamp 6235C0BB) (status 800020))
  (segment (start 164.5 95.5) (end 164 95) (width 0.4064) (layer B.Cu) (net 11) (tstamp 6235C0BA))
  (segment (start 162 95) (end 162 94.0625) (width 0.4064) (layer B.Cu) (net 11) (status C00030))
  (segment (start 162 94.0625) (end 162.0625 94) (width 0.4064) (layer B.Cu) (net 11) (tstamp 6235C0BE) (status C00030))
  (segment (start 152.5 88.55) (end 152.5 88.25) (width 0.3048) (layer F.Cu) (net 12) (status C00030))
  (segment (start 147.25 87.75) (end 147 88) (width 0.3048) (layer F.Cu) (net 12) (tstamp 6235C127) (status C00030))
  (segment (start 152 87.75) (end 147.25 87.75) (width 0.3048) (layer F.Cu) (net 12) (tstamp 6235C126) (status 800020))
  (segment (start 152.5 88.25) (end 152 87.75) (width 0.3048) (layer F.Cu) (net 12) (tstamp 6235C125) (status 400010))
  (segment (start 147 92.08) (end 147.67 92.08) (width 0.3048) (layer F.Cu) (net 13) (status C00030))
  (segment (start 149.45 88.55) (end 150 88.55) (width 0.3048) (layer F.Cu) (net 13) (tstamp 6235C12D) (status C00030))
  (segment (start 148.75 89.25) (end 149.45 88.55) (width 0.3048) (layer F.Cu) (net 13) (tstamp 6235C12C) (status 800020))
  (segment (start 148.75 91) (end 148.75 89.25) (width 0.3048) (layer F.Cu) (net 13) (tstamp 6235C12B))
  (segment (start 147.67 92.08) (end 148.75 91) (width 0.3048) (layer F.Cu) (net 13) (tstamp 6235C12A) (status 400010))
  (segment (start 162.15 90.6) (end 162.15 90.1) (width 0.3048) (layer F.Cu) (net 14) (status C00030))
  (segment (start 164.25 88) (end 165 88) (width 0.3048) (layer F.Cu) (net 14) (tstamp 6235C194) (status C00030))
  (segment (start 162.15 90.1) (end 164.25 88) (width 0.3048) (layer F.Cu) (net 14) (tstamp 6235C193) (status C00030))
  (segment (start 162.15 92.8) (end 162.2 92.8) (width 0.3048) (layer F.Cu) (net 15) (status C00030))
  (segment (start 162.92 92.08) (end 165 92.08) (width 0.3048) (layer F.Cu) (net 15) (tstamp 6235C190) (status 800020))
  (segment (start 162.2 92.8) (end 162.92 92.08) (width 0.3048) (layer F.Cu) (net 15) (tstamp 6235C18F) (status 400010))
  (segment (start 158.95 96.6) (end 159.9 96.6) (width 0.2) (layer F.Cu) (net 16) (status 400010))
  (segment (start 158.25 93) (end 158.25 92.45) (width 0.3048) (layer F.Cu) (net 16) (tstamp 6235C3A4) (status 800020))
  (segment (start 158 93.25) (end 158.25 93) (width 0.3048) (layer F.Cu) (net 16) (tstamp 6235C3A3))
  (via (at 158 93.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 158.5 93.25) (end 158 93.25) (width 0.3048) (layer B.Cu) (net 16) (tstamp 6235C3A1))
  (segment (start 159.75 94.5) (end 158.5 93.25) (width 0.3048) (layer B.Cu) (net 16) (tstamp 6235C3A0))
  (via (at 159.75 94.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 159.9 96.6) (end 160.25 96.25) (width 0.2) (layer F.Cu) (net 16) (tstamp 6235C39A))
  (segment (start 160.25 96.25) (end 160.25 95) (width 0.2) (layer F.Cu) (net 16) (tstamp 6235C39B))
  (segment (start 160.25 95) (end 159.75 94.5) (width 0.2) (layer F.Cu) (net 16) (tstamp 6235C39C))
  (segment (start 157.9 98.45) (end 157.9 99.4) (width 0.2) (layer F.Cu) (net 17) (status 400010))
  (segment (start 159.5 101) (end 160.55 101) (width 0.3048) (layer F.Cu) (net 17) (tstamp 6235CDE6) (status 800020))
  (segment (start 159 100.5) (end 159.5 101) (width 0.3048) (layer F.Cu) (net 17) (tstamp 6235CDE5))
  (segment (start 158 99.5) (end 159 100.5) (width 0.3048) (layer F.Cu) (net 17))
  (segment (start 157.9 99.4) (end 158 99.5) (width 0.2) (layer F.Cu) (net 17) (tstamp 6235CDE2))
  (segment (start 160.25 90.6) (end 159.9 90.6) (width 0.3048) (layer F.Cu) (net 18) (status C00030))
  (segment (start 157.9 94.35) (end 158 94.25) (width 0.2) (layer F.Cu) (net 18) (tstamp 6235C37C))
  (segment (start 157.9 94.35) (end 157.9 95.55) (width 0.2) (layer F.Cu) (net 18) (status 800020))
  (segment (start 159.9 90.6) (end 159.5 91) (width 0.3048) (layer F.Cu) (net 18) (tstamp 6235C374) (status 400010))
  (segment (start 159.5 91) (end 159.5 92.75) (width 0.3048) (layer F.Cu) (net 18) (tstamp 6235C375))
  (segment (start 159.5 92.75) (end 158 94.25) (width 0.3048) (layer F.Cu) (net 18) (tstamp 6235C376))
  (segment (start 160.25 91.45) (end 160.25 90.6) (width 0.3048) (layer F.Cu) (net 18) (status C00000))
  (segment (start 156.7 98.45) (end 156.7 98.8) (width 0.2) (layer F.Cu) (net 19) (status C00030))
  (segment (start 156.7 98.45) (end 156.7 99.3) (width 0.2) (layer F.Cu) (net 19) (status 400010))
  (segment (start 150 101) (end 150 101.55) (width 0.3048) (layer F.Cu) (net 19) (tstamp 6235CDC8) (status 800020))
  (segment (start 152 99) (end 150 101) (width 0.3048) (layer F.Cu) (net 19) (tstamp 6235CDC7))
  (segment (start 153 99) (end 152 99) (width 0.3048) (layer F.Cu) (net 19) (tstamp 6235CDC6))
  (segment (start 155.5 99) (end 153 99) (width 0.3048) (layer F.Cu) (net 19) (tstamp 6235CDC5))
  (segment (start 156 99.5) (end 155.5 99) (width 0.3048) (layer F.Cu) (net 19))
  (segment (start 156.7 99.3) (end 156.5 99.5) (width 0.2) (layer F.Cu) (net 19) (tstamp 6235CDB6))
  (segment (start 156.5 99.5) (end 156 99.5) (width 0.2) (layer F.Cu) (net 19) (tstamp 6235CDB7))
  (segment (start 150.95 101.5) (end 150.05 101.5) (width 0.3048) (layer F.Cu) (net 19) (status C00000))
  (segment (start 150.05 101.5) (end 150 101.55) (width 0.3048) (layer F.Cu) (net 19) (tstamp 6235FE33) (status C00000))
  (segment (start 157.1 98.45) (end 157.1 99.65) (width 0.2) (layer F.Cu) (net 20) (status 400010))
  (segment (start 156.75 101.25) (end 156.75 100) (width 0.3048) (layer F.Cu) (net 20) (tstamp 6235CDF5))
  (segment (start 156 102) (end 156.75 101.25) (width 0.3048) (layer F.Cu) (net 20) (tstamp 6235CDF4))
  (segment (start 153.75 102) (end 156 102) (width 0.3048) (layer F.Cu) (net 20) (tstamp 6235CDF3))
  (segment (start 153.3 101.55) (end 153.75 102) (width 0.3048) (layer F.Cu) (net 20) (tstamp 6235CDF2))
  (segment (start 153.3 101.55) (end 152.5 101.55) (width 0.3048) (layer F.Cu) (net 20) (status 800020))
  (segment (start 157.1 99.65) (end 156.75 100) (width 0.2) (layer F.Cu) (net 20) (tstamp 6235CDED))
  (segment (start 151.55 101.5) (end 152.45 101.5) (width 0.3048) (layer F.Cu) (net 20) (status C00000))
  (segment (start 152.45 101.5) (end 152.5 101.55) (width 0.3048) (layer F.Cu) (net 20) (tstamp 6235FE30) (status C00000))
  (segment (start 157.5 98.45) (end 157.5 99.75) (width 0.2) (layer F.Cu) (net 21) (status 400010))
  (segment (start 157.5 99.75) (end 157.5 100.25) (width 0.2) (layer F.Cu) (net 21))
  (segment (start 157.5 100.25) (end 160.55 103.3) (width 0.3048) (layer F.Cu) (net 21) (tstamp 6235C17F) (status 800020))
  (segment (start 160.55 103.3) (end 160.55 103.5) (width 0.3048) (layer F.Cu) (net 21) (tstamp 6235C180) (status C00030))
  (segment (start 160.25 92.8) (end 160.25 93) (width 0.3048) (layer F.Cu) (net 22) (status C00030))
  (segment (start 158.75 94.5) (end 158.5 94.5) (width 0.2) (layer F.Cu) (net 22))
  (segment (start 158.3 94.7) (end 158.5 94.5) (width 0.2) (layer F.Cu) (net 22) (tstamp 6235CDAC))
  (segment (start 158.3 94.7) (end 158.3 95.55) (width 0.2) (layer F.Cu) (net 22) (status 800020))
  (segment (start 160.25 93) (end 158.75 94.5) (width 0.3048) (layer F.Cu) (net 22) (tstamp 6235C379) (status 400010))
  (segment (start 158.3 94.95) (end 158.3 95.55) (width 0.2) (layer F.Cu) (net 22) (status 800020))
  (segment (start 160.25 92.8) (end 160.25 92.05) (width 0.3048) (layer F.Cu) (net 22) (status C00000))
  (segment (start 150 90.45) (end 150 94) (width 0.3048) (layer F.Cu) (net 23) (status 400010))
  (segment (start 151 98) (end 154.5 98) (width 0.3048) (layer F.Cu) (net 23))
  (segment (start 154.7 97.8) (end 154.5 98) (width 0.2) (layer F.Cu) (net 23) (tstamp 6235CDD9))
  (segment (start 154.7 97.8) (end 155.5 97.8) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 150 94) (end 149.5 94.5) (width 0.3048) (layer F.Cu) (net 23) (tstamp 6235C154))
  (segment (start 149.5 94.5) (end 149.5 96.5) (width 0.3048) (layer F.Cu) (net 23) (tstamp 6235C155))
  (segment (start 149.5 96.5) (end 151 98) (width 0.3048) (layer F.Cu) (net 23) (tstamp 6235C156))
  (segment (start 155.45 97.8) (end 155.5 97.8) (width 0.2) (layer F.Cu) (net 23))
  (segment (start 155.5 97.8) (end 156.05 97.8) (width 0.2) (layer F.Cu) (net 23) (tstamp 6235CDD7) (status 800020))

)
