(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 5)
    (no_connects 1)
    (area 84.872999 82.872999 115.127001 117.127001)
    (thickness 1.6)
    (drawings 17)
    (tracks 6)
    (zones 0)
    (modules 7)
    (nets 5)
  )

  (page USLetter)
  (title_block
    (title "OSH Park Badge")
    (company www.MakersBox.us)
    (comment 1 "K. Olsen")
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user hide)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 2.032)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.254)
    (edge_width 0.254)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 1 0.5)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 5 5)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 210.82 95.25)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(BT1-Pad2)")
  (net 3 "Net-(BT1-Pad1)")
  (net 4 "Net-(D1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(BT1-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module Pin_Headers:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5E27D0C4) (tstamp 5860AB5B)
    (at 99.822 88.265)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5860AE9A)
    (fp_text reference P1 (at -0.6 -0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value CONN_01X01 (at 0 0.9) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" thru_hole circle (at 0.18 -0.25) (size 5 5) (drill 2) (layers *.Cu *.Mask))
  )

  (module myFootPrints:MadeInOregonRev25 (layer F.Cu) (tedit 0) (tstamp 59A333B2)
    (at 108.585 93.091)
    (fp_text reference VAL (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1778)))
    )
    (fp_text value MadeInOregonRev25 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.143 1.143) (thickness 0.1778)))
    )
    (fp_poly (pts (xy -3.09626 -1.76022) (xy -3.09626 -1.72212) (xy -3.09372 -1.69672) (xy -3.09118 -1.67386)
      (xy -3.0861 -1.65608) (xy -3.07594 -1.63576) (xy -3.0734 -1.62814) (xy -3.0607 -1.6002)
      (xy -3.05054 -1.5748) (xy -3.04038 -1.54432) (xy -3.03022 -1.50876) (xy -3.02006 -1.46304)
      (xy -3.00736 -1.4097) (xy -3.00228 -1.39192) (xy -2.98704 -1.31826) (xy -2.96926 -1.2573)
      (xy -2.95402 -1.20396) (xy -2.9337 -1.15824) (xy -2.91338 -1.1176) (xy -2.91338 -1.74752)
      (xy -2.91338 -1.76276) (xy -2.91084 -1.77546) (xy -2.90322 -1.78816) (xy -2.89052 -1.8034)
      (xy -2.86766 -1.82118) (xy -2.8575 -1.83134) (xy -2.82956 -1.8542) (xy -2.80416 -1.8796)
      (xy -2.78638 -1.90246) (xy -2.77876 -1.91008) (xy -2.76606 -1.92786) (xy -2.74574 -1.95326)
      (xy -2.72034 -1.98374) (xy -2.69494 -2.01422) (xy -2.6924 -2.01676) (xy -2.66954 -2.0447)
      (xy -2.64922 -2.0701) (xy -2.63652 -2.08788) (xy -2.6289 -2.09804) (xy -2.6289 -2.10058)
      (xy -2.62382 -2.10566) (xy -2.60604 -2.10566) (xy -2.58064 -2.10566) (xy -2.55016 -2.10058)
      (xy -2.51968 -2.0955) (xy -2.50952 -2.09296) (xy -2.49682 -2.09042) (xy -2.48412 -2.08534)
      (xy -2.46888 -2.08534) (xy -2.4511 -2.0828) (xy -2.4257 -2.08026) (xy -2.39268 -2.07772)
      (xy -2.35458 -2.07772) (xy -2.30632 -2.07518) (xy -2.2479 -2.07518) (xy -2.17678 -2.07264)
      (xy -2.09296 -2.0701) (xy -2.03962 -2.0701) (xy -1.95326 -2.06756) (xy -1.8669 -2.06756)
      (xy -1.78054 -2.06502) (xy -1.69672 -2.06502) (xy -1.61798 -2.06248) (xy -1.54686 -2.06248)
      (xy -1.48336 -2.06248) (xy -1.4351 -2.06248) (xy -1.4224 -2.06248) (xy -1.22936 -2.06248)
      (xy -1.1684 -2.00152) (xy -1.10744 -1.9431) (xy -1.0668 -1.9431) (xy -1.03886 -1.9431)
      (xy -1.0033 -1.94564) (xy -0.97536 -1.95072) (xy -0.94234 -1.95326) (xy -0.91186 -1.95072)
      (xy -0.87884 -1.94564) (xy -0.8382 -1.93548) (xy -0.79248 -1.9177) (xy -0.7366 -1.89484)
      (xy -0.72136 -1.88976) (xy -0.67818 -1.86944) (xy -0.64516 -1.85674) (xy -0.61722 -1.84912)
      (xy -0.59182 -1.84404) (xy -0.56388 -1.83896) (xy -0.5461 -1.83642) (xy -0.50038 -1.83134)
      (xy -0.46482 -1.82626) (xy -0.43688 -1.81864) (xy -0.41656 -1.80848) (xy -0.39624 -1.79578)
      (xy -0.37592 -1.77546) (xy -0.37338 -1.77292) (xy -0.35052 -1.7526) (xy -0.32512 -1.73482)
      (xy -0.30734 -1.72212) (xy -0.30734 -1.72212) (xy -0.28702 -1.71704) (xy -0.25654 -1.71196)
      (xy -0.22098 -1.70434) (xy -0.18288 -1.7018) (xy -0.14986 -1.69672) (xy -0.12446 -1.69672)
      (xy -0.10922 -1.69926) (xy -0.09652 -1.70688) (xy -0.07366 -1.71958) (xy -0.05334 -1.73736)
      (xy -0.03048 -1.75768) (xy -0.01524 -1.7653) (xy -0.00508 -1.76784) (xy 0 -1.7653)
      (xy 0.01016 -1.75768) (xy 0.03048 -1.74498) (xy 0.05842 -1.7272) (xy 0.0889 -1.70688)
      (xy 0.09652 -1.7018) (xy 0.18288 -1.64846) (xy 0.25908 -1.64592) (xy 0.29464 -1.64338)
      (xy 0.3175 -1.64084) (xy 0.3302 -1.6383) (xy 0.34036 -1.63322) (xy 0.34544 -1.6256)
      (xy 0.34798 -1.62052) (xy 0.3683 -1.59766) (xy 0.39624 -1.58242) (xy 0.42672 -1.5748)
      (xy 0.4318 -1.5748) (xy 0.45974 -1.58242) (xy 0.48768 -1.6002) (xy 0.51562 -1.63068)
      (xy 0.52578 -1.64338) (xy 0.53848 -1.65608) (xy 0.5461 -1.66624) (xy 0.55626 -1.67386)
      (xy 0.56896 -1.68148) (xy 0.58928 -1.68402) (xy 0.61468 -1.6891) (xy 0.65278 -1.69418)
      (xy 0.70104 -1.69672) (xy 0.71628 -1.69926) (xy 0.8255 -1.70942) (xy 0.85598 -1.68148)
      (xy 0.89154 -1.64846) (xy 0.9271 -1.62306) (xy 0.95758 -1.60274) (xy 0.96774 -1.59766)
      (xy 0.9906 -1.59258) (xy 1.02362 -1.5875) (xy 1.0668 -1.58242) (xy 1.11252 -1.57734)
      (xy 1.16332 -1.57226) (xy 1.21158 -1.56972) (xy 1.2573 -1.56972) (xy 1.25984 -1.56972)
      (xy 1.3081 -1.56972) (xy 1.35128 -1.5748) (xy 1.39446 -1.57988) (xy 1.44272 -1.59004)
      (xy 1.48844 -1.6002) (xy 1.52146 -1.61036) (xy 1.54686 -1.62306) (xy 1.56972 -1.63576)
      (xy 1.59258 -1.65608) (xy 1.61798 -1.68148) (xy 1.63576 -1.7018) (xy 1.651 -1.72212)
      (xy 1.65862 -1.74498) (xy 1.66624 -1.77292) (xy 1.67386 -1.80848) (xy 1.6764 -1.85166)
      (xy 1.68148 -1.90246) (xy 1.6891 -1.9812) (xy 1.7018 -2.04978) (xy 1.72212 -2.10566)
      (xy 1.74752 -2.15138) (xy 1.75006 -2.15646) (xy 1.77546 -2.18186) (xy 1.81356 -2.2098)
      (xy 1.82626 -2.21742) (xy 1.8542 -2.23012) (xy 1.87706 -2.24028) (xy 1.89484 -2.24282)
      (xy 1.9177 -2.24282) (xy 1.92024 -2.24282) (xy 1.95834 -2.24282) (xy 2.00152 -2.25044)
      (xy 2.032 -2.25806) (xy 2.0701 -2.27076) (xy 2.09804 -2.27584) (xy 2.11582 -2.27838)
      (xy 2.13106 -2.2733) (xy 2.1463 -2.26822) (xy 2.15392 -2.26314) (xy 2.1844 -2.2479)
      (xy 2.22758 -2.24282) (xy 2.27584 -2.2479) (xy 2.29108 -2.25298) (xy 2.31394 -2.25806)
      (xy 2.33426 -2.26314) (xy 2.34188 -2.26314) (xy 2.34188 -2.25806) (xy 2.34442 -2.23774)
      (xy 2.34442 -2.21488) (xy 2.34442 -2.21234) (xy 2.34442 -2.1844) (xy 2.34696 -2.16408)
      (xy 2.35204 -2.1463) (xy 2.36474 -2.12852) (xy 2.3876 -2.0955) (xy 2.37998 -1.97612)
      (xy 2.37744 -1.9304) (xy 2.37236 -1.89738) (xy 2.36982 -1.87198) (xy 2.36474 -1.8542)
      (xy 2.35966 -1.83896) (xy 2.35204 -1.82372) (xy 2.34696 -1.8161) (xy 2.33172 -1.78562)
      (xy 2.3241 -1.75768) (xy 2.3241 -1.73736) (xy 2.32156 -1.70942) (xy 2.31902 -1.68656)
      (xy 2.31648 -1.67894) (xy 2.31394 -1.66116) (xy 2.30886 -1.63576) (xy 2.30886 -1.60274)
      (xy 2.30886 -1.59004) (xy 2.30886 -1.55702) (xy 2.30886 -1.5367) (xy 2.31394 -1.52146)
      (xy 2.32156 -1.5113) (xy 2.33172 -1.4986) (xy 2.33426 -1.49606) (xy 2.35458 -1.48082)
      (xy 2.3749 -1.4732) (xy 2.37744 -1.47066) (xy 2.3876 -1.47066) (xy 2.39268 -1.46558)
      (xy 2.39776 -1.45034) (xy 2.4003 -1.42494) (xy 2.40284 -1.39192) (xy 2.40538 -1.35382)
      (xy 2.40538 -1.33096) (xy 2.40792 -1.28778) (xy 2.413 -1.2319) (xy 2.42062 -1.16078)
      (xy 2.43332 -1.07442) (xy 2.4511 -0.97536) (xy 2.4511 -0.96774) (xy 2.45872 -0.92456)
      (xy 2.4638 -0.88392) (xy 2.46888 -0.85344) (xy 2.47142 -0.83058) (xy 2.47396 -0.82296)
      (xy 2.47396 -0.81026) (xy 2.47142 -0.7874) (xy 2.47142 -0.75692) (xy 2.46888 -0.72644)
      (xy 2.46888 -0.69342) (xy 2.46634 -0.66294) (xy 2.4638 -0.64262) (xy 2.46126 -0.635)
      (xy 2.4511 -0.6096) (xy 2.44856 -0.57912) (xy 2.4511 -0.54864) (xy 2.46126 -0.52324)
      (xy 2.4765 -0.51054) (xy 2.48412 -0.49784) (xy 2.49174 -0.47244) (xy 2.5019 -0.4318)
      (xy 2.50952 -0.37592) (xy 2.51968 -0.30734) (xy 2.5273 -0.2286) (xy 2.53238 -0.16764)
      (xy 2.53746 -0.1143) (xy 2.54254 -0.0635) (xy 2.54762 -0.02032) (xy 2.5527 0.01524)
      (xy 2.55524 0.04064) (xy 2.55778 0.05334) (xy 2.56794 0.07366) (xy 2.5781 0.1016)
      (xy 2.58826 0.127) (xy 2.59588 0.14732) (xy 2.6035 0.16256) (xy 2.60604 0.18034)
      (xy 2.60858 0.20066) (xy 2.60858 0.22606) (xy 2.60604 0.25908) (xy 2.6035 0.3048)
      (xy 2.6035 0.32512) (xy 2.60096 0.37084) (xy 2.60096 0.4064) (xy 2.60604 0.43434)
      (xy 2.61366 0.45974) (xy 2.62636 0.48768) (xy 2.64668 0.5207) (xy 2.66446 0.5588)
      (xy 2.67462 0.58674) (xy 2.6797 0.61468) (xy 2.67462 0.64262) (xy 2.66446 0.68072)
      (xy 2.65938 0.69088) (xy 2.64668 0.72898) (xy 2.63906 0.75946) (xy 2.63906 0.77978)
      (xy 2.6416 0.79756) (xy 2.64922 0.8128) (xy 2.64922 0.81534) (xy 2.66446 0.83058)
      (xy 2.68986 0.84836) (xy 2.72034 0.86614) (xy 2.75336 0.87884) (xy 2.77368 0.88646)
      (xy 2.794 0.89154) (xy 2.794 0.98044) (xy 2.794 1.07188) (xy 2.82448 1.13538)
      (xy 2.8575 1.20396) (xy 2.8829 1.26238) (xy 2.90322 1.31064) (xy 2.91592 1.3462)
      (xy 2.921 1.36652) (xy 2.92354 1.3843) (xy 2.92354 1.39954) (xy 2.91592 1.41478)
      (xy 2.90068 1.4351) (xy 2.90068 1.43764) (xy 2.87274 1.47828) (xy 2.84988 1.51638)
      (xy 2.8321 1.5621) (xy 2.82448 1.59004) (xy 2.80924 1.64338) (xy 2.8321 1.74244)
      (xy 2.84734 1.80848) (xy 2.85496 1.86182) (xy 2.86004 1.90754) (xy 2.86004 1.94818)
      (xy 2.85242 1.98628) (xy 2.84226 2.02438) (xy 2.84226 2.02438) (xy 2.82702 2.06756)
      (xy 2.81432 2.10566) (xy 2.79908 2.13868) (xy 2.78892 2.16154) (xy 2.77876 2.1717)
      (xy 2.77876 2.17424) (xy 2.7686 2.17678) (xy 2.74828 2.1844) (xy 2.74066 2.18948)
      (xy 2.7178 2.1971) (xy 2.68224 2.20472) (xy 2.63398 2.2098) (xy 2.57302 2.21234)
      (xy 2.49682 2.21488) (xy 2.40792 2.21742) (xy 2.30632 2.21742) (xy 2.29616 2.21742)
      (xy 2.24028 2.21996) (xy 2.17424 2.21996) (xy 2.10058 2.2225) (xy 2.02184 2.2225)
      (xy 1.9431 2.22504) (xy 1.86944 2.23012) (xy 1.84912 2.23012) (xy 1.6129 2.23774)
      (xy 1.38684 2.2479) (xy 1.16332 2.25298) (xy 0.9398 2.25806) (xy 0.71882 2.26314)
      (xy 0.4953 2.26568) (xy 0.26924 2.26822) (xy 0.03556 2.26822) (xy -0.2032 2.26822)
      (xy -0.45466 2.26822) (xy -0.71628 2.26568) (xy -0.84836 2.26314) (xy -1.03378 2.2606)
      (xy -1.20396 2.25806) (xy -1.36144 2.25552) (xy -1.50622 2.25298) (xy -1.64084 2.25044)
      (xy -1.7653 2.2479) (xy -1.88214 2.24536) (xy -1.98882 2.24282) (xy -2.08788 2.23774)
      (xy -2.17932 2.2352) (xy -2.26822 2.23266) (xy -2.35204 2.22758) (xy -2.39776 2.22504)
      (xy -2.46126 2.2225) (xy -2.51968 2.21742) (xy -2.57302 2.21488) (xy -2.61874 2.21234)
      (xy -2.65176 2.2098) (xy -2.67462 2.2098) (xy -2.68732 2.2098) (xy -2.68732 2.2098)
      (xy -2.68732 2.20218) (xy -2.68478 2.17932) (xy -2.68478 2.1463) (xy -2.68224 2.09804)
      (xy -2.6797 2.03962) (xy -2.67716 1.97104) (xy -2.67208 1.8923) (xy -2.66954 1.80594)
      (xy -2.66446 1.70942) (xy -2.65938 1.60782) (xy -2.65684 1.50114) (xy -2.65176 1.38684)
      (xy -2.64414 1.27) (xy -2.64414 1.25476) (xy -2.63906 1.11506) (xy -2.63398 0.98806)
      (xy -2.6289 0.87376) (xy -2.62382 0.77216) (xy -2.61874 0.68326) (xy -2.6162 0.60452)
      (xy -2.61366 0.53848) (xy -2.61112 0.47752) (xy -2.61112 0.42926) (xy -2.61112 0.38608)
      (xy -2.61112 0.35306) (xy -2.61112 0.32258) (xy -2.61112 0.29972) (xy -2.61366 0.28194)
      (xy -2.6162 0.2667) (xy -2.61874 0.25654) (xy -2.62128 0.24638) (xy -2.62636 0.23876)
      (xy -2.63144 0.23368) (xy -2.63652 0.22606) (xy -2.6416 0.21844) (xy -2.6543 0.2032)
      (xy -2.66192 0.18796) (xy -2.66446 0.17272) (xy -2.66192 0.14732) (xy -2.66192 0.13716)
      (xy -2.66192 0.1016) (xy -2.66446 0.06858) (xy -2.67462 0.02794) (xy -2.67462 0.0254)
      (xy -2.68732 -0.01778) (xy -2.69494 -0.04826) (xy -2.69748 -0.07112) (xy -2.69748 -0.08382)
      (xy -2.69494 -0.09398) (xy -2.68732 -0.09906) (xy -2.68732 -0.1016) (xy -2.66954 -0.10668)
      (xy -2.64668 -0.1143) (xy -2.63652 -0.1143) (xy -2.60858 -0.12192) (xy -2.58572 -0.13208)
      (xy -2.5654 -0.14732) (xy -2.54762 -0.17018) (xy -2.52476 -0.20574) (xy -2.50698 -0.2413)
      (xy -2.4638 -0.3302) (xy -2.47142 -0.40894) (xy -2.4765 -0.43942) (xy -2.48158 -0.46736)
      (xy -2.4892 -0.49276) (xy -2.49682 -0.5207) (xy -2.50952 -0.55626) (xy -2.52984 -0.59944)
      (xy -2.53492 -0.61214) (xy -2.55524 -0.66294) (xy -2.5781 -0.71374) (xy -2.60096 -0.76708)
      (xy -2.62128 -0.8128) (xy -2.63144 -0.83058) (xy -2.64668 -0.86868) (xy -2.65938 -0.89662)
      (xy -2.667 -0.91694) (xy -2.66954 -0.92964) (xy -2.667 -0.9398) (xy -2.667 -0.94996)
      (xy -2.65938 -0.97536) (xy -2.65938 -1.00584) (xy -2.66954 -1.03886) (xy -2.68732 -1.0795)
      (xy -2.71272 -1.12776) (xy -2.71526 -1.1303) (xy -2.73812 -1.17094) (xy -2.75844 -1.2065)
      (xy -2.77368 -1.23698) (xy -2.78384 -1.26746) (xy -2.79654 -1.30048) (xy -2.8067 -1.34112)
      (xy -2.81686 -1.38684) (xy -2.82702 -1.43256) (xy -2.84226 -1.49606) (xy -2.85496 -1.54686)
      (xy -2.86512 -1.5875) (xy -2.87528 -1.62052) (xy -2.88544 -1.64846) (xy -2.89306 -1.67132)
      (xy -2.90068 -1.68148) (xy -2.9083 -1.70942) (xy -2.91338 -1.7399) (xy -2.91338 -1.74752)
      (xy -2.91338 -1.1176) (xy -2.91084 -1.11506) (xy -2.90576 -1.09982) (xy -2.88798 -1.07188)
      (xy -2.87782 -1.04902) (xy -2.87274 -1.03632) (xy -2.87274 -1.02616) (xy -2.87782 -1.016)
      (xy -2.88036 -0.99822) (xy -2.8829 -0.98044) (xy -2.87782 -0.95758) (xy -2.8702 -0.92964)
      (xy -2.85496 -0.89408) (xy -2.83464 -0.84582) (xy -2.8194 -0.81534) (xy -2.78384 -0.73406)
      (xy -2.74828 -0.65786) (xy -2.72034 -0.58928) (xy -2.69494 -0.52832) (xy -2.67462 -0.47752)
      (xy -2.66192 -0.43688) (xy -2.6543 -0.40894) (xy -2.6543 -0.4064) (xy -2.64922 -0.37846)
      (xy -2.65176 -0.36068) (xy -2.65684 -0.34036) (xy -2.66446 -0.32766) (xy -2.67462 -0.30734)
      (xy -2.68732 -0.29464) (xy -2.70256 -0.28702) (xy -2.72542 -0.28194) (xy -2.73812 -0.2794)
      (xy -2.75336 -0.27686) (xy -2.77114 -0.2667) (xy -2.78892 -0.25146) (xy -2.81686 -0.22606)
      (xy -2.82448 -0.2159) (xy -2.84988 -0.1905) (xy -2.86766 -0.17272) (xy -2.87782 -0.16002)
      (xy -2.8829 -0.14732) (xy -2.8829 -0.13208) (xy -2.8829 -0.12192) (xy -2.88036 -0.06858)
      (xy -2.86766 -0.00762) (xy -2.85242 0.05588) (xy -2.8448 0.08382) (xy -2.84226 0.10668)
      (xy -2.84226 0.12954) (xy -2.8448 0.16002) (xy -2.84734 0.1651) (xy -2.84988 0.19812)
      (xy -2.84988 0.22606) (xy -2.84226 0.24892) (xy -2.82448 0.27686) (xy -2.8067 0.29972)
      (xy -2.78384 0.32766) (xy -2.82702 1.3081) (xy -2.8321 1.42748) (xy -2.83718 1.54432)
      (xy -2.84226 1.65608) (xy -2.84734 1.76276) (xy -2.84988 1.86182) (xy -2.85496 1.95326)
      (xy -2.8575 2.03708) (xy -2.86004 2.11074) (xy -2.86258 2.17424) (xy -2.86512 2.22758)
      (xy -2.86512 2.26822) (xy -2.86512 2.29616) (xy -2.86512 2.3114) (xy -2.86512 2.3114)
      (xy -2.85496 2.3368) (xy -2.83464 2.35966) (xy -2.81178 2.3749) (xy -2.8067 2.37744)
      (xy -2.794 2.37998) (xy -2.76606 2.38252) (xy -2.72796 2.38506) (xy -2.6797 2.39014)
      (xy -2.62128 2.39268) (xy -2.55778 2.39776) (xy -2.48412 2.4003) (xy -2.40792 2.40538)
      (xy -2.32664 2.40792) (xy -2.24536 2.413) (xy -2.16154 2.41554) (xy -2.08026 2.41808)
      (xy -1.99898 2.42062) (xy -1.92278 2.42316) (xy -1.85166 2.4257) (xy -1.80848 2.42824)
      (xy -1.74752 2.42824) (xy -1.67386 2.43078) (xy -1.59004 2.43078) (xy -1.4986 2.43332)
      (xy -1.397 2.43586) (xy -1.29032 2.43586) (xy -1.1811 2.4384) (xy -1.0668 2.4384)
      (xy -0.95504 2.44094) (xy -0.84582 2.44348) (xy -0.80264 2.44348) (xy -0.70104 2.44348)
      (xy -0.59944 2.44602) (xy -0.50038 2.44602) (xy -0.40386 2.44856) (xy -0.31496 2.44856)
      (xy -0.23114 2.44856) (xy -0.15748 2.4511) (xy -0.09398 2.4511) (xy -0.04064 2.4511)
      (xy 0 2.4511) (xy 0.02286 2.4511) (xy 0.05842 2.4511) (xy 0.10922 2.4511)
      (xy 0.17018 2.4511) (xy 0.2413 2.4511) (xy 0.3175 2.4511) (xy 0.39878 2.44856)
      (xy 0.4826 2.44856) (xy 0.56642 2.44602) (xy 0.60198 2.44602) (xy 0.75692 2.44348)
      (xy 0.90678 2.4384) (xy 1.0541 2.43586) (xy 1.1938 2.43078) (xy 1.32588 2.42824)
      (xy 1.45034 2.42316) (xy 1.56464 2.42062) (xy 1.66624 2.41808) (xy 1.7526 2.413)
      (xy 1.77038 2.413) (xy 1.82626 2.41046) (xy 1.8923 2.40792) (xy 1.96342 2.40792)
      (xy 2.03454 2.40538) (xy 2.10312 2.40538) (xy 2.12852 2.40538) (xy 2.19456 2.40538)
      (xy 2.26822 2.40284) (xy 2.3495 2.40284) (xy 2.42824 2.39776) (xy 2.50444 2.39522)
      (xy 2.54254 2.39522) (xy 2.75844 2.38252) (xy 2.82956 2.3495) (xy 2.86258 2.33172)
      (xy 2.88798 2.31902) (xy 2.90576 2.30632) (xy 2.91084 2.30124) (xy 2.92608 2.28092)
      (xy 2.94132 2.25044) (xy 2.96164 2.2098) (xy 2.97942 2.16662) (xy 2.9972 2.12344)
      (xy 3.01244 2.08534) (xy 3.02514 2.0447) (xy 3.03276 2.01168) (xy 3.03784 1.98628)
      (xy 3.04038 1.9558) (xy 3.04038 1.93548) (xy 3.0353 1.86182) (xy 3.0226 1.778)
      (xy 3.00736 1.70434) (xy 2.99974 1.66878) (xy 2.99974 1.64084) (xy 3.00736 1.61036)
      (xy 3.0226 1.57734) (xy 3.04546 1.53924) (xy 3.0607 1.52146) (xy 3.08356 1.4859)
      (xy 3.0988 1.4605) (xy 3.10642 1.4351) (xy 3.10896 1.4097) (xy 3.10642 1.37668)
      (xy 3.0988 1.33858) (xy 3.09118 1.3081) (xy 3.07848 1.26746) (xy 3.0607 1.22174)
      (xy 3.04038 1.1684) (xy 3.01498 1.1176) (xy 2.99466 1.07442) (xy 2.98704 1.05664)
      (xy 2.97942 1.0414) (xy 2.97688 1.02362) (xy 2.97434 1.0033) (xy 2.97434 0.97282)
      (xy 2.97434 0.93218) (xy 2.97434 0.9271) (xy 2.9718 0.87884) (xy 2.96926 0.8382)
      (xy 2.96418 0.81026) (xy 2.95148 0.7874) (xy 2.9337 0.76708) (xy 2.90576 0.7493)
      (xy 2.86766 0.72898) (xy 2.84734 0.71882) (xy 2.84734 0.7112) (xy 2.84988 0.69342)
      (xy 2.85496 0.66802) (xy 2.8575 0.6604) (xy 2.86258 0.61468) (xy 2.86258 0.5842)
      (xy 2.86258 0.57658) (xy 2.84988 0.5334) (xy 2.82956 0.48768) (xy 2.8067 0.44196)
      (xy 2.79908 0.42926) (xy 2.79146 0.41656) (xy 2.78638 0.40386) (xy 2.7813 0.38862)
      (xy 2.7813 0.37084) (xy 2.7813 0.34798) (xy 2.7813 0.3175) (xy 2.78638 0.27432)
      (xy 2.79146 0.22098) (xy 2.79146 0.21844) (xy 2.79146 0.19304) (xy 2.79146 0.16764)
      (xy 2.78384 0.1397) (xy 2.77622 0.11176) (xy 2.76352 0.07874) (xy 2.75336 0.04826)
      (xy 2.7432 0.0254) (xy 2.74066 0.02032) (xy 2.73558 0.00762) (xy 2.7305 -0.0127)
      (xy 2.72796 -0.04064) (xy 2.72288 -0.07874) (xy 2.7178 -0.12954) (xy 2.71272 -0.1905)
      (xy 2.7051 -0.25908) (xy 2.69748 -0.32512) (xy 2.68986 -0.38862) (xy 2.6797 -0.44958)
      (xy 2.67208 -0.50292) (xy 2.66446 -0.5461) (xy 2.6543 -0.57658) (xy 2.65176 -0.58674)
      (xy 2.65176 -0.60452) (xy 2.6543 -0.6223) (xy 2.65684 -0.6477) (xy 2.65176 -0.68326)
      (xy 2.65176 -0.68326) (xy 2.64668 -0.71628) (xy 2.64922 -0.75184) (xy 2.65176 -0.76962)
      (xy 2.6543 -0.79248) (xy 2.65684 -0.8128) (xy 2.6543 -0.83566) (xy 2.65176 -0.8636)
      (xy 2.64414 -0.90424) (xy 2.6416 -0.91948) (xy 2.62382 -1.01346) (xy 2.61112 -1.09982)
      (xy 2.60096 -1.1811) (xy 2.59334 -1.26238) (xy 2.58572 -1.35128) (xy 2.58064 -1.42748)
      (xy 2.5781 -1.49352) (xy 2.57302 -1.54432) (xy 2.57048 -1.58496) (xy 2.5654 -1.61544)
      (xy 2.56286 -1.6383) (xy 2.55524 -1.65608) (xy 2.54762 -1.66878) (xy 2.53746 -1.6764)
      (xy 2.52984 -1.68402) (xy 2.51714 -1.69418) (xy 2.51206 -1.70688) (xy 2.5146 -1.72466)
      (xy 2.52222 -1.75006) (xy 2.53238 -1.77546) (xy 2.53238 -1.77546) (xy 2.54 -1.78816)
      (xy 2.54254 -1.79832) (xy 2.54762 -1.81102) (xy 2.55016 -1.8288) (xy 2.5527 -1.85166)
      (xy 2.55524 -1.88214) (xy 2.55778 -1.92532) (xy 2.56286 -1.97866) (xy 2.56286 -2.0066)
      (xy 2.57302 -2.159) (xy 2.54762 -2.18948) (xy 2.52222 -2.21996) (xy 2.52984 -2.29616)
      (xy 2.53238 -2.34442) (xy 2.53238 -2.37998) (xy 2.52984 -2.40538) (xy 2.51968 -2.4257)
      (xy 2.50698 -2.44094) (xy 2.50444 -2.44348) (xy 2.4892 -2.45618) (xy 2.47142 -2.46126)
      (xy 2.44856 -2.4638) (xy 2.42062 -2.4638) (xy 2.38252 -2.45618) (xy 2.33172 -2.44602)
      (xy 2.32664 -2.44348) (xy 2.2352 -2.42316) (xy 2.19964 -2.44348) (xy 2.17424 -2.45618)
      (xy 2.15138 -2.4638) (xy 2.12344 -2.4638) (xy 2.09296 -2.45872) (xy 2.04978 -2.4511)
      (xy 2.0193 -2.44348) (xy 1.98374 -2.43332) (xy 1.9558 -2.4257) (xy 1.93802 -2.42316)
      (xy 1.92024 -2.4257) (xy 1.90754 -2.42824) (xy 1.88722 -2.43078) (xy 1.86944 -2.43078)
      (xy 1.84912 -2.42824) (xy 1.82372 -2.41808) (xy 1.79324 -2.40284) (xy 1.76022 -2.38506)
      (xy 1.71958 -2.3622) (xy 1.6891 -2.34442) (xy 1.66624 -2.32664) (xy 1.64846 -2.3114)
      (xy 1.63068 -2.29362) (xy 1.6129 -2.27076) (xy 1.59258 -2.2479) (xy 1.57734 -2.22504)
      (xy 1.56718 -2.20472) (xy 1.55702 -2.17932) (xy 1.54432 -2.1463) (xy 1.53162 -2.10312)
      (xy 1.52908 -2.09296) (xy 1.51638 -2.0447) (xy 1.50876 -2.00406) (xy 1.50368 -1.96596)
      (xy 1.4986 -1.92278) (xy 1.4986 -1.90754) (xy 1.49606 -1.86182) (xy 1.49352 -1.8288)
      (xy 1.4859 -1.80594) (xy 1.4732 -1.7907) (xy 1.45288 -1.778) (xy 1.4224 -1.77038)
      (xy 1.39446 -1.76276) (xy 1.3335 -1.7526) (xy 1.26238 -1.74752) (xy 1.18364 -1.75006)
      (xy 1.10998 -1.75768) (xy 1.03124 -1.7653) (xy 0.9652 -1.82372) (xy 0.9398 -1.84912)
      (xy 0.9144 -1.8669) (xy 0.89408 -1.88214) (xy 0.88392 -1.88722) (xy 0.86868 -1.88722)
      (xy 0.84328 -1.88722) (xy 0.80518 -1.88722) (xy 0.762 -1.88214) (xy 0.7112 -1.8796)
      (xy 0.6604 -1.87452) (xy 0.6096 -1.86944) (xy 0.56642 -1.86436) (xy 0.52324 -1.85674)
      (xy 0.49276 -1.85166) (xy 0.47244 -1.8415) (xy 0.45974 -1.83642) (xy 0.44958 -1.8288)
      (xy 0.43942 -1.82372) (xy 0.42418 -1.82118) (xy 0.40386 -1.82118) (xy 0.37592 -1.82118)
      (xy 0.33782 -1.82118) (xy 0.23622 -1.82372) (xy 0.13208 -1.8923) (xy 0.09398 -1.9177)
      (xy 0.06096 -1.93802) (xy 0.03302 -1.9558) (xy 0.0127 -1.96596) (xy 0.00508 -1.97104)
      (xy -0.02286 -1.97866) (xy -0.04826 -1.97358) (xy -0.07874 -1.95834) (xy -0.1143 -1.92786)
      (xy -0.11684 -1.92532) (xy -0.1397 -1.905) (xy -0.15748 -1.8923) (xy -0.17272 -1.88468)
      (xy -0.18796 -1.88214) (xy -0.19304 -1.88214) (xy -0.21082 -1.88468) (xy -0.22352 -1.88722)
      (xy -0.2413 -1.89992) (xy -0.26162 -1.9177) (xy -0.27178 -1.92786) (xy -0.30226 -1.95326)
      (xy -0.33528 -1.97358) (xy -0.37338 -1.98882) (xy -0.41656 -1.99898) (xy -0.47244 -2.00914)
      (xy -0.50038 -2.01168) (xy -0.53848 -2.01676) (xy -0.56896 -2.02438) (xy -0.59944 -2.03454)
      (xy -0.635 -2.04724) (xy -0.66548 -2.05994) (xy -0.70866 -2.07772) (xy -0.75692 -2.0955)
      (xy -0.80264 -2.11074) (xy -0.83058 -2.11836) (xy -0.86868 -2.12598) (xy -0.89662 -2.1336)
      (xy -0.91948 -2.1336) (xy -0.94234 -2.1336) (xy -0.97282 -2.13106) (xy -1.03378 -2.12344)
      (xy -1.0922 -2.17678) (xy -1.12776 -2.2098) (xy -1.1557 -2.23012) (xy -1.17348 -2.2352)
      (xy -1.18618 -2.23774) (xy -1.21412 -2.23774) (xy -1.24968 -2.24028) (xy -1.2954 -2.24028)
      (xy -1.3462 -2.24028) (xy -1.40208 -2.24028) (xy -1.40462 -2.24028) (xy -1.48844 -2.24028)
      (xy -1.57734 -2.24282) (xy -1.66878 -2.24282) (xy -1.76022 -2.24282) (xy -1.85166 -2.24536)
      (xy -1.94056 -2.2479) (xy -2.02438 -2.2479) (xy -2.10566 -2.25044) (xy -2.18186 -2.25298)
      (xy -2.25044 -2.25552) (xy -2.30886 -2.25806) (xy -2.35966 -2.2606) (xy -2.39776 -2.26314)
      (xy -2.42316 -2.26568) (xy -2.43586 -2.26822) (xy -2.45364 -2.27076) (xy -2.48666 -2.27584)
      (xy -2.52476 -2.28092) (xy -2.5654 -2.28346) (xy -2.58572 -2.286) (xy -2.63144 -2.28854)
      (xy -2.66446 -2.29108) (xy -2.68732 -2.29108) (xy -2.7051 -2.29108) (xy -2.7178 -2.28854)
      (xy -2.72796 -2.28346) (xy -2.7305 -2.28092) (xy -2.7559 -2.2606) (xy -2.77876 -2.22758)
      (xy -2.78892 -2.19202) (xy -2.79654 -2.17678) (xy -2.81178 -2.15392) (xy -2.8321 -2.13106)
      (xy -2.83718 -2.12344) (xy -2.86258 -2.09296) (xy -2.88544 -2.06502) (xy -2.90576 -2.04216)
      (xy -2.9083 -2.03708) (xy -2.92354 -2.0193) (xy -2.94894 -1.9939) (xy -2.97688 -1.96596)
      (xy -3.00482 -1.93802) (xy -3.03276 -1.91262) (xy -3.05816 -1.88976) (xy -3.07594 -1.87198)
      (xy -3.0861 -1.85928) (xy -3.0861 -1.85928) (xy -3.09118 -1.8415) (xy -3.09626 -1.81102)
      (xy -3.09626 -1.77038) (xy -3.09626 -1.76022) (xy -3.09626 -1.76022)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.67056 0.70358) (xy -0.67056 0.72136) (xy -0.66802 0.72644) (xy -0.66548 0.74676)
      (xy -0.65532 0.7747) (xy -0.64262 0.80772) (xy -0.63246 0.83312) (xy -0.61468 0.8763)
      (xy -0.60198 0.90932) (xy -0.59436 0.93218) (xy -0.59182 0.94996) (xy -0.5969 0.9652)
      (xy -0.60198 0.9779) (xy -0.61722 0.99568) (xy -0.63246 1.01092) (xy -0.64516 1.02362)
      (xy -0.6477 1.03632) (xy -0.64262 1.05156) (xy -0.62484 1.07188) (xy -0.6223 1.07696)
      (xy -0.59944 1.10236) (xy -0.5842 1.12522) (xy -0.57404 1.14554) (xy -0.56896 1.17348)
      (xy -0.56388 1.2065) (xy -0.56134 1.24968) (xy -0.56134 1.26238) (xy -0.56134 1.31572)
      (xy -0.56134 1.36652) (xy -0.56642 1.41986) (xy -0.5715 1.47828) (xy -0.58166 1.54686)
      (xy -0.59182 1.62306) (xy -0.59944 1.66116) (xy -0.60706 1.71704) (xy -0.61468 1.76022)
      (xy -0.61722 1.79324) (xy -0.61976 1.8161) (xy -0.61722 1.83388) (xy -0.61468 1.84658)
      (xy -0.6096 1.85674) (xy -0.6096 1.85928) (xy -0.60198 1.8669) (xy -0.59436 1.86944)
      (xy -0.58166 1.87198) (xy -0.56134 1.87452) (xy -0.53086 1.87452) (xy -0.51308 1.87452)
      (xy -0.47752 1.87452) (xy -0.45974 1.87198) (xy -0.45974 0.94234) (xy -0.45212 0.89662)
      (xy -0.43688 0.85344) (xy -0.41402 0.81788) (xy -0.40894 0.81026) (xy -0.38354 0.79502)
      (xy -0.35306 0.79248) (xy -0.32258 0.8001) (xy -0.2921 0.81788) (xy -0.26162 0.84582)
      (xy -0.23622 0.87884) (xy -0.21844 0.91948) (xy -0.21336 0.92964) (xy -0.20828 0.9525)
      (xy -0.2032 0.98044) (xy -0.19812 1.01092) (xy -0.19304 1.0414) (xy -0.1905 1.06934)
      (xy -0.18796 1.08712) (xy -0.1905 1.09728) (xy -0.20066 1.09982) (xy -0.22098 1.1049)
      (xy -0.24892 1.10998) (xy -0.2794 1.11252) (xy -0.30734 1.11506) (xy -0.3302 1.1176)
      (xy -0.34036 1.1176) (xy -0.36322 1.10998) (xy -0.38862 1.09474) (xy -0.39878 1.08458)
      (xy -0.4191 1.06172) (xy -0.43688 1.03886) (xy -0.44196 1.02616) (xy -0.4572 0.98806)
      (xy -0.45974 0.94234) (xy -0.45974 1.87198) (xy -0.4445 1.87198) (xy -0.42164 1.87198)
      (xy -0.41148 1.86944) (xy -0.37338 1.86182) (xy -0.3302 1.85166) (xy -0.28448 1.83642)
      (xy -0.24384 1.82372) (xy -0.21336 1.80848) (xy -0.20828 1.80848) (xy -0.17018 1.78562)
      (xy -0.13462 1.75768) (xy -0.10414 1.7272) (xy -0.08382 1.69926) (xy -0.07112 1.67386)
      (xy -0.07112 1.651) (xy -0.07112 1.651) (xy -0.08382 1.63068) (xy -0.10414 1.6129)
      (xy -0.12446 1.60528) (xy -0.12446 1.60528) (xy -0.1397 1.6129) (xy -0.16256 1.62814)
      (xy -0.19558 1.65608) (xy -0.20066 1.65862) (xy -0.24384 1.69672) (xy -0.28702 1.72466)
      (xy -0.3302 1.74498) (xy -0.37084 1.75768) (xy -0.40386 1.76276) (xy -0.4318 1.75514)
      (xy -0.43942 1.75006) (xy -0.44958 1.74244) (xy -0.45212 1.73482) (xy -0.45212 1.71958)
      (xy -0.44704 1.69672) (xy -0.4445 1.69418) (xy -0.44196 1.67386) (xy -0.43688 1.64338)
      (xy -0.4318 1.60274) (xy -0.42926 1.55194) (xy -0.42418 1.4859) (xy -0.4191 1.4097)
      (xy -0.41402 1.31826) (xy -0.41148 1.29286) (xy -0.4064 1.20142) (xy -0.27178 1.20142)
      (xy -0.21336 1.20142) (xy -0.17018 1.20142) (xy -0.13462 1.19888) (xy -0.10668 1.19126)
      (xy -0.08636 1.18364) (xy -0.06858 1.1684) (xy -0.0508 1.15316) (xy -0.04572 1.14808)
      (xy -0.03048 1.12776) (xy -0.0254 1.11506) (xy -0.0254 1.09474) (xy -0.02794 1.08458)
      (xy -0.04318 0.99822) (xy -0.06858 0.92202) (xy -0.1016 0.85598) (xy -0.14224 0.8001)
      (xy -0.1524 0.78994) (xy -0.18796 0.75692) (xy -0.22352 0.73406) (xy -0.26416 0.71374)
      (xy -0.29718 0.70104) (xy -0.3302 0.68834) (xy -0.36322 0.6731) (xy -0.37846 0.66548)
      (xy -0.4191 0.64262) (xy -0.44704 0.66548) (xy -0.4699 0.68326) (xy -0.49022 0.69596)
      (xy -0.51308 0.6985) (xy -0.54102 0.69596) (xy -0.57404 0.69088) (xy -0.60706 0.68326)
      (xy -0.62992 0.68326) (xy -0.64516 0.68326) (xy -0.65532 0.6858) (xy -0.66802 0.69342)
      (xy -0.67056 0.70358) (xy -0.67056 0.70358)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -2.47904 1.55448) (xy -2.47142 1.56464) (xy -2.47142 1.56718) (xy -2.45364 1.5748)
      (xy -2.4257 1.57988) (xy -2.39014 1.58242) (xy -2.3495 1.57988) (xy -2.30886 1.57734)
      (xy -2.29108 1.57226) (xy -2.24536 1.5621) (xy -2.1971 1.54686) (xy -2.15392 1.52654)
      (xy -2.11836 1.50622) (xy -2.0955 1.49098) (xy -2.08026 1.47828) (xy -2.07264 1.46558)
      (xy -2.06756 1.44526) (xy -2.06248 1.41986) (xy -2.05994 1.41224) (xy -2.0574 1.35636)
      (xy -2.06248 1.30048) (xy -2.07518 1.23698) (xy -2.09804 1.16586) (xy -2.10312 1.14808)
      (xy -2.13106 1.0668) (xy -2.15138 0.99568) (xy -2.16408 0.93218) (xy -2.16916 0.87376)
      (xy -2.16916 0.86614) (xy -2.16662 0.81788) (xy -2.159 0.77978) (xy -2.1463 0.75692)
      (xy -2.12598 0.74676) (xy -2.10058 0.75184) (xy -2.0955 0.75184) (xy -2.07772 0.76454)
      (xy -2.04978 0.78486) (xy -2.0193 0.81026) (xy -1.98628 0.8382) (xy -1.95326 0.86868)
      (xy -1.92278 0.89662) (xy -1.91516 0.90678) (xy -1.8415 0.99314) (xy -1.78308 1.08458)
      (xy -1.73736 1.17602) (xy -1.70688 1.27) (xy -1.69672 1.3335) (xy -1.69164 1.36398)
      (xy -1.68402 1.39192) (xy -1.6764 1.4097) (xy -1.6764 1.4097) (xy -1.66878 1.41986)
      (xy -1.66116 1.4224) (xy -1.64592 1.42494) (xy -1.62306 1.4224) (xy -1.59258 1.41732)
      (xy -1.55702 1.41224) (xy -1.51892 1.40462) (xy -1.51384 1.32334) (xy -1.5113 1.28016)
      (xy -1.5113 1.22936) (xy -1.50876 1.1811) (xy -1.50876 1.16078) (xy -1.50876 1.11252)
      (xy -1.50622 1.06426) (xy -1.50114 1.016) (xy -1.49606 0.96266) (xy -1.4859 0.89916)
      (xy -1.47574 0.82804) (xy -1.46812 0.78232) (xy -1.4605 0.7366) (xy -1.45542 0.69596)
      (xy -1.45034 0.6604) (xy -1.4478 0.63754) (xy -1.4478 0.62484) (xy -1.4478 0.6223)
      (xy -1.45796 0.61468) (xy -1.47574 0.61214) (xy -1.50114 0.61722) (xy -1.52654 0.62992)
      (xy -1.54686 0.64516) (xy -1.56464 0.66548) (xy -1.57988 0.69342) (xy -1.59512 0.73152)
      (xy -1.61036 0.77978) (xy -1.62306 0.84328) (xy -1.6256 0.84836) (xy -1.6383 0.9017)
      (xy -1.64592 0.94488) (xy -1.65608 0.97536) (xy -1.66116 0.99568) (xy -1.66624 1.00838)
      (xy -1.67132 1.01346) (xy -1.6764 1.016) (xy -1.6764 1.016) (xy -1.68402 1.01092)
      (xy -1.7018 0.99568) (xy -1.7272 0.97536) (xy -1.75768 0.94742) (xy -1.79324 0.9144)
      (xy -1.83134 0.8763) (xy -1.83388 0.87376) (xy -1.89992 0.81026) (xy -1.9558 0.75946)
      (xy -2.00152 0.71628) (xy -2.04216 0.68326) (xy -2.07772 0.65786) (xy -2.10566 0.64008)
      (xy -2.13106 0.62992) (xy -2.15392 0.62484) (xy -2.17678 0.62738) (xy -2.19964 0.63246)
      (xy -2.2225 0.64516) (xy -2.24282 0.65786) (xy -2.26822 0.67564) (xy -2.286 0.69342)
      (xy -2.29616 0.71882) (xy -2.30378 0.7493) (xy -2.30632 0.78994) (xy -2.30886 0.83566)
      (xy -2.30632 0.90424) (xy -2.30124 0.96266) (xy -2.28854 1.01346) (xy -2.27076 1.0668)
      (xy -2.26314 1.08712) (xy -2.24028 1.14808) (xy -2.2225 1.20904) (xy -2.21234 1.26746)
      (xy -2.20472 1.3208) (xy -2.20726 1.36906) (xy -2.21234 1.39954) (xy -2.21996 1.41732)
      (xy -2.23266 1.43256) (xy -2.25298 1.4478) (xy -2.28092 1.4605) (xy -2.31902 1.47574)
      (xy -2.3622 1.49098) (xy -2.39776 1.50368) (xy -2.42824 1.51638) (xy -2.45364 1.52908)
      (xy -2.4638 1.5367) (xy -2.4765 1.54686) (xy -2.47904 1.55448) (xy -2.47904 1.55448)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 1.69672 0.45974) (xy 1.69672 0.49784) (xy 1.69672 0.54356) (xy 1.69926 0.59944)
      (xy 1.7018 0.65786) (xy 1.7018 0.72136) (xy 1.70434 0.78486) (xy 1.70688 0.84836)
      (xy 1.70942 0.90678) (xy 1.71196 0.96012) (xy 1.7145 1.0033) (xy 1.71704 1.03886)
      (xy 1.71958 1.05664) (xy 1.7272 1.11252) (xy 1.74244 1.16332) (xy 1.7526 1.19634)
      (xy 1.76784 1.22936) (xy 1.78054 1.26238) (xy 1.78562 1.27762) (xy 1.78562 0.90424)
      (xy 1.78562 0.86614) (xy 1.78816 0.81788) (xy 1.78816 0.77978) (xy 1.7907 0.70358)
      (xy 1.79578 0.63754) (xy 1.80086 0.5842) (xy 1.80848 0.54102) (xy 1.8161 0.50292)
      (xy 1.8288 0.47244) (xy 1.83642 0.4572) (xy 1.85674 0.42418) (xy 1.8796 0.40386)
      (xy 1.91262 0.39116) (xy 1.95326 0.38862) (xy 1.95326 0.38862) (xy 1.9812 0.38862)
      (xy 1.99898 0.38354) (xy 2.01168 0.37592) (xy 2.01676 0.37084) (xy 2.03708 0.35306)
      (xy 2.05994 0.35052) (xy 2.0828 0.36068) (xy 2.11074 0.38354) (xy 2.11836 0.39116)
      (xy 2.15646 0.43942) (xy 2.19202 0.50038) (xy 2.2225 0.57404) (xy 2.25044 0.65532)
      (xy 2.2733 0.74676) (xy 2.286 0.80772) (xy 2.29362 0.86614) (xy 2.30124 0.92964)
      (xy 2.30632 0.99568) (xy 2.3114 1.06172) (xy 2.31394 1.12522) (xy 2.31648 1.18364)
      (xy 2.31648 1.23698) (xy 2.31394 1.28016) (xy 2.30886 1.31064) (xy 2.30886 1.31572)
      (xy 2.29362 1.34874) (xy 2.26822 1.37922) (xy 2.24028 1.39954) (xy 2.22758 1.40208)
      (xy 2.20726 1.40716) (xy 2.19202 1.4097) (xy 2.17424 1.4097) (xy 2.15138 1.40716)
      (xy 2.14376 1.40462) (xy 2.09296 1.38938) (xy 2.03962 1.36398) (xy 1.98882 1.3335)
      (xy 1.94564 1.29794) (xy 1.91008 1.25984) (xy 1.90246 1.24968) (xy 1.88976 1.22682)
      (xy 1.87452 1.1938) (xy 1.85674 1.15316) (xy 1.83896 1.10998) (xy 1.82118 1.0668)
      (xy 1.80594 1.02616) (xy 1.79578 0.99568) (xy 1.79578 0.99314) (xy 1.79324 0.97536)
      (xy 1.78816 0.95504) (xy 1.78816 0.93218) (xy 1.78562 0.90424) (xy 1.78562 1.27762)
      (xy 1.7907 1.29286) (xy 1.79324 1.29794) (xy 1.81356 1.33096) (xy 1.84404 1.36906)
      (xy 1.88468 1.40462) (xy 1.93294 1.44018) (xy 1.94818 1.4478) (xy 1.9685 1.4605)
      (xy 1.98882 1.47066) (xy 2.00914 1.47828) (xy 2.032 1.4859) (xy 2.06248 1.49098)
      (xy 2.10058 1.4986) (xy 2.15138 1.50876) (xy 2.159 1.50876) (xy 2.20726 1.51638)
      (xy 2.24028 1.52146) (xy 2.26822 1.524) (xy 2.28854 1.52146) (xy 2.30632 1.51892)
      (xy 2.3241 1.5113) (xy 2.32918 1.50876) (xy 2.3622 1.48844) (xy 2.39776 1.4605)
      (xy 2.42824 1.42748) (xy 2.4511 1.39446) (xy 2.45364 1.38938) (xy 2.46634 1.36398)
      (xy 2.47396 1.33604) (xy 2.47904 1.3081) (xy 2.48158 1.27254) (xy 2.48158 1.2319)
      (xy 2.47904 1.18364) (xy 2.47396 1.12522) (xy 2.46634 1.05664) (xy 2.45618 0.97536)
      (xy 2.44856 0.92964) (xy 2.43332 0.81788) (xy 2.413 0.71882) (xy 2.39522 0.62992)
      (xy 2.3749 0.55626) (xy 2.35458 0.49022) (xy 2.32918 0.43434) (xy 2.30378 0.38354)
      (xy 2.27584 0.3429) (xy 2.25044 0.31242) (xy 2.20472 0.27178) (xy 2.15392 0.24384)
      (xy 2.09804 0.2286) (xy 2.0447 0.22352) (xy 2.01676 0.22606) (xy 1.99898 0.23114)
      (xy 1.9812 0.2413) (xy 1.9812 0.24384) (xy 1.9558 0.25908) (xy 1.92024 0.2667)
      (xy 1.91262 0.26924) (xy 1.87706 0.27432) (xy 1.84404 0.28956) (xy 1.81102 0.31242)
      (xy 1.77292 0.34544) (xy 1.75006 0.3683) (xy 1.72466 0.3937) (xy 1.70942 0.41148)
      (xy 1.7018 0.42672) (xy 1.69672 0.43942) (xy 1.69672 0.45466) (xy 1.69672 0.45974)
      (xy 1.69672 0.45974)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.77978 0.74168) (xy 0.7874 0.75946) (xy 0.8001 0.7747) (xy 0.83566 0.80264)
      (xy 0.87376 0.81788) (xy 0.91948 0.82042) (xy 0.97028 0.81026) (xy 0.98298 0.80772)
      (xy 1.0287 0.79502) (xy 1.07188 0.79248) (xy 1.10998 0.80264) (xy 1.15062 0.8255)
      (xy 1.1938 0.86106) (xy 1.22428 0.889) (xy 1.28778 0.96266) (xy 1.33858 1.03378)
      (xy 1.37922 1.10998) (xy 1.4097 1.18872) (xy 1.43256 1.27762) (xy 1.44526 1.34366)
      (xy 1.45288 1.39446) (xy 1.4605 1.43002) (xy 1.46812 1.45542) (xy 1.47574 1.46812)
      (xy 1.48336 1.4732) (xy 1.49352 1.47574) (xy 1.51638 1.47828) (xy 1.54686 1.48336)
      (xy 1.56464 1.48336) (xy 1.6383 1.48844) (xy 1.63322 1.45034) (xy 1.63068 1.4351)
      (xy 1.63068 1.40462) (xy 1.62814 1.36398) (xy 1.6256 1.31572) (xy 1.6256 1.2573)
      (xy 1.62306 1.19634) (xy 1.62052 1.1303) (xy 1.62052 1.10998) (xy 1.62052 1.04394)
      (xy 1.61798 0.98044) (xy 1.61544 0.92456) (xy 1.6129 0.87376) (xy 1.61036 0.83312)
      (xy 1.61036 0.80264) (xy 1.60782 0.78486) (xy 1.60782 0.78232) (xy 1.59512 0.7493)
      (xy 1.57734 0.73152) (xy 1.55702 0.72644) (xy 1.5367 0.73406) (xy 1.52146 0.74422)
      (xy 1.50114 0.76962) (xy 1.49098 0.79502) (xy 1.48844 0.82296) (xy 1.49098 0.84582)
      (xy 1.49098 0.87122) (xy 1.49098 0.9017) (xy 1.48844 0.93218) (xy 1.4859 0.9652)
      (xy 1.48082 0.9906) (xy 1.47574 1.00838) (xy 1.47066 1.016) (xy 1.45796 1.01092)
      (xy 1.44018 0.99568) (xy 1.41986 0.97536) (xy 1.39446 0.94996) (xy 1.37414 0.92456)
      (xy 1.35382 0.89916) (xy 1.34112 0.88138) (xy 1.34112 0.87884) (xy 1.31826 0.84074)
      (xy 1.28778 0.80264) (xy 1.24714 0.76454) (xy 1.20142 0.72898) (xy 1.1557 0.6985)
      (xy 1.11252 0.67818) (xy 1.1049 0.67564) (xy 1.06426 0.66802) (xy 1.016 0.66548)
      (xy 0.96012 0.67056) (xy 0.9017 0.68072) (xy 0.87884 0.68834) (xy 0.83312 0.70104)
      (xy 0.80264 0.71374) (xy 0.78486 0.72644) (xy 0.77978 0.74168) (xy 0.77978 0.74168)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.0381 1.34112) (xy 0.0381 1.35636) (xy 0.04572 1.36652) (xy 0.0635 1.37922)
      (xy 0.06604 1.38176) (xy 0.1016 1.39446) (xy 0.14732 1.40716) (xy 0.20066 1.41732)
      (xy 0.25908 1.42494) (xy 0.32004 1.43002) (xy 0.381 1.43256) (xy 0.43688 1.43002)
      (xy 0.4826 1.42494) (xy 0.49784 1.4224) (xy 0.55626 1.40462) (xy 0.6096 1.37922)
      (xy 0.65532 1.34874) (xy 0.68834 1.31572) (xy 0.70358 1.29032) (xy 0.7112 1.26746)
      (xy 0.71374 1.23444) (xy 0.71628 1.20142) (xy 0.71882 1.16332) (xy 0.71628 1.12522)
      (xy 0.71374 1.0922) (xy 0.70866 1.0668) (xy 0.70104 1.04902) (xy 0.69342 1.04648)
      (xy 0.68834 1.03886) (xy 0.68072 1.02362) (xy 0.67564 1.00076) (xy 0.6731 0.98044)
      (xy 0.6731 0.97028) (xy 0.66802 0.94996) (xy 0.65786 0.91948) (xy 0.64008 0.889)
      (xy 0.6223 0.85598) (xy 0.60198 0.83058) (xy 0.59944 0.83058) (xy 0.57658 0.80772)
      (xy 0.5461 0.78232) (xy 0.508 0.75692) (xy 0.47244 0.73406) (xy 0.43942 0.71882)
      (xy 0.42672 0.71374) (xy 0.4064 0.7112) (xy 0.37846 0.7112) (xy 0.3429 0.7112)
      (xy 0.32004 0.71374) (xy 0.2667 0.71628) (xy 0.22606 0.72136) (xy 0.19558 0.72644)
      (xy 0.17272 0.7366) (xy 0.15494 0.74676) (xy 0.14732 0.75438) (xy 0.11938 0.78486)
      (xy 0.10414 0.82042) (xy 0.09906 0.8636) (xy 0.09906 0.88392) (xy 0.10668 0.94488)
      (xy 0.127 0.99314) (xy 0.15748 1.03124) (xy 0.19558 1.06172) (xy 0.19558 0.85598)
      (xy 0.20828 0.83312) (xy 0.23114 0.8128) (xy 0.26162 0.8001) (xy 0.29718 0.79248)
      (xy 0.33782 0.79502) (xy 0.35306 0.8001) (xy 0.38608 0.81534) (xy 0.4191 0.84328)
      (xy 0.45212 0.87884) (xy 0.4826 0.92202) (xy 0.50546 0.96774) (xy 0.508 0.9779)
      (xy 0.51562 1.0033) (xy 0.51816 1.02108) (xy 0.51308 1.03378) (xy 0.50038 1.0414)
      (xy 0.47498 1.0414) (xy 0.43942 1.03632) (xy 0.39116 1.02616) (xy 0.3683 1.02362)
      (xy 0.33528 1.01346) (xy 0.3048 1.0033) (xy 0.28194 0.99568) (xy 0.27432 0.9906)
      (xy 0.254 0.97282) (xy 0.23368 0.94742) (xy 0.21336 0.91948) (xy 0.20066 0.89408)
      (xy 0.19812 0.88392) (xy 0.19558 0.85598) (xy 0.19558 1.06172) (xy 0.19812 1.06172)
      (xy 0.2286 1.07442) (xy 0.24892 1.08204) (xy 0.26924 1.08966) (xy 0.28956 1.09474)
      (xy 0.3175 1.09982) (xy 0.35306 1.10744) (xy 0.39878 1.11506) (xy 0.41656 1.1176)
      (xy 0.4699 1.12776) (xy 0.51054 1.13792) (xy 0.53848 1.15316) (xy 0.55372 1.1684)
      (xy 0.55626 1.18872) (xy 0.54864 1.21158) (xy 0.54864 1.21412) (xy 0.52578 1.2446)
      (xy 0.49022 1.27254) (xy 0.4445 1.29794) (xy 0.39624 1.31318) (xy 0.34036 1.3208)
      (xy 0.27686 1.3208) (xy 0.2032 1.31064) (xy 0.18796 1.3081) (xy 0.14986 1.30048)
      (xy 0.12446 1.2954) (xy 0.10668 1.2954) (xy 0.09398 1.2954) (xy 0.08128 1.29794)
      (xy 0.06858 1.30556) (xy 0.0508 1.31572) (xy 0.04064 1.33096) (xy 0.0381 1.34112)
      (xy 0.0381 1.34112)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.38938 0.9398) (xy -1.38684 0.9906) (xy -1.38684 1.03886) (xy -1.3843 1.08458)
      (xy -1.38176 1.12522) (xy -1.37668 1.1557) (xy -1.37414 1.1684) (xy -1.36144 1.19634)
      (xy -1.33096 1.2319) (xy -1.31826 1.2446) (xy -1.29794 1.26238) (xy -1.29794 0.9017)
      (xy -1.29794 0.85598) (xy -1.2954 0.82042) (xy -1.29286 0.81788) (xy -1.28016 0.78994)
      (xy -1.26238 0.76708) (xy -1.23952 0.75184) (xy -1.22174 0.74676) (xy -1.2065 0.75184)
      (xy -1.18618 0.762) (xy -1.16078 0.77978) (xy -1.16078 0.77978) (xy -1.13792 0.8001)
      (xy -1.10998 0.82296) (xy -1.08204 0.8509) (xy -1.05156 0.87884) (xy -1.02616 0.90678)
      (xy -1.00584 0.92964) (xy -0.9906 0.94996) (xy -0.98552 0.96012) (xy -0.98298 0.97028)
      (xy -0.96774 0.9779) (xy -0.94234 0.98044) (xy -0.92456 0.98044) (xy -0.88646 0.98298)
      (xy -0.8763 1.016) (xy -0.87122 1.03632) (xy -0.86614 1.06934) (xy -0.86106 1.1049)
      (xy -0.85852 1.12268) (xy -0.85598 1.17348) (xy -0.85598 1.2192) (xy -0.86106 1.25476)
      (xy -0.86868 1.2827) (xy -0.87884 1.29286) (xy -0.9017 1.30556) (xy -0.93218 1.31064)
      (xy -0.97536 1.3081) (xy -1.02616 1.29794) (xy -1.06934 1.28778) (xy -1.12522 1.26746)
      (xy -1.1684 1.24714) (xy -1.20396 1.2192) (xy -1.22936 1.18618) (xy -1.25222 1.14554)
      (xy -1.26492 1.10744) (xy -1.27762 1.05918) (xy -1.28778 1.00584) (xy -1.2954 0.9525)
      (xy -1.29794 0.9017) (xy -1.29794 1.26238) (xy -1.27508 1.2827) (xy -1.22174 1.31572)
      (xy -1.15824 1.3462) (xy -1.08458 1.3716) (xy -0.99822 1.397) (xy -0.9271 1.41224)
      (xy -0.889 1.41986) (xy -0.85598 1.42748) (xy -0.83058 1.43256) (xy -0.81534 1.4351)
      (xy -0.8128 1.4351) (xy -0.80264 1.42748) (xy -0.78994 1.41478) (xy -0.77724 1.39954)
      (xy -0.75692 1.36906) (xy -0.74422 1.3335) (xy -0.7366 1.29286) (xy -0.73152 1.24206)
      (xy -0.73152 1.22174) (xy -0.7366 1.14046) (xy -0.74676 1.06426) (xy -0.76454 0.9906)
      (xy -0.79248 0.9144) (xy -0.8255 0.84074) (xy -0.84074 0.80772) (xy -0.85598 0.77724)
      (xy -0.86614 0.75438) (xy -0.87122 0.74168) (xy -0.88138 0.7239) (xy -0.90424 0.7112)
      (xy -0.92964 0.70612) (xy -0.9525 0.7112) (xy -0.97282 0.72136) (xy -0.97282 0.72136)
      (xy -0.98044 0.7366) (xy -0.98552 0.75692) (xy -0.98552 0.75946) (xy -0.9906 0.77978)
      (xy -1.0033 0.78994) (xy -1.01854 0.78486) (xy -1.04394 0.76962) (xy -1.04648 0.76708)
      (xy -1.1049 0.7239) (xy -1.1557 0.69342) (xy -1.20142 0.6731) (xy -1.24206 0.66548)
      (xy -1.27762 0.66802) (xy -1.31318 0.68326) (xy -1.32334 0.68834) (xy -1.3462 0.70866)
      (xy -1.36144 0.7366) (xy -1.37414 0.77216) (xy -1.38176 0.82042) (xy -1.38684 0.85344)
      (xy -1.38684 0.89408) (xy -1.38938 0.9398) (xy -1.38938 0.9398)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -2.27076 -0.31496) (xy -2.26568 -0.30734) (xy -2.2606 -0.30226) (xy -2.24028 -0.29972)
      (xy -2.21234 -0.29972) (xy -2.17678 -0.30226) (xy -2.14122 -0.3048) (xy -2.1209 -0.30988)
      (xy -2.08026 -0.32258) (xy -2.04216 -0.34036) (xy -2.00914 -0.35814) (xy -1.99136 -0.37338)
      (xy -1.98374 -0.38354) (xy -1.97866 -0.39624) (xy -1.97612 -0.41656) (xy -1.97612 -0.44704)
      (xy -1.97612 -0.4572) (xy -1.97866 -0.49784) (xy -1.9812 -0.52832) (xy -1.98882 -0.5588)
      (xy -1.99898 -0.58166) (xy -2.0193 -0.6477) (xy -2.03708 -0.70866) (xy -2.04724 -0.762)
      (xy -2.05486 -0.81026) (xy -2.05232 -0.8509) (xy -2.04724 -0.87884) (xy -2.03454 -0.89662)
      (xy -2.02946 -0.89916) (xy -2.01422 -0.89916) (xy -1.9939 -0.89154) (xy -1.9685 -0.87376)
      (xy -1.93548 -0.84582) (xy -1.90754 -0.82042) (xy -1.83896 -0.7493) (xy -1.78816 -0.67564)
      (xy -1.74752 -0.60452) (xy -1.72212 -0.52832) (xy -1.7145 -0.48768) (xy -1.70688 -0.45212)
      (xy -1.7018 -0.42926) (xy -1.69164 -0.41656) (xy -1.6764 -0.41148) (xy -1.651 -0.41402)
      (xy -1.6256 -0.4191) (xy -1.58496 -0.42672) (xy -1.58242 -0.508) (xy -1.57734 -0.65024)
      (xy -1.55956 -0.80264) (xy -1.5494 -0.86868) (xy -1.54432 -0.90678) (xy -1.53924 -0.94234)
      (xy -1.53416 -0.96774) (xy -1.53162 -0.98298) (xy -1.53162 -0.98552) (xy -1.5367 -0.99314)
      (xy -1.55194 -0.99314) (xy -1.5748 -0.9906) (xy -1.59258 -0.98298) (xy -1.60528 -0.97282)
      (xy -1.61544 -0.96266) (xy -1.6256 -0.94488) (xy -1.63576 -0.91948) (xy -1.64592 -0.88392)
      (xy -1.65862 -0.83566) (xy -1.66116 -0.82042) (xy -1.67132 -0.78232) (xy -1.67894 -0.7493)
      (xy -1.68656 -0.7239) (xy -1.69418 -0.7112) (xy -1.69418 -0.70866) (xy -1.7018 -0.7112)
      (xy -1.71958 -0.7239) (xy -1.75006 -0.7493) (xy -1.78816 -0.78232) (xy -1.8161 -0.81026)
      (xy -1.87198 -0.8636) (xy -1.9177 -0.90424) (xy -1.95326 -0.93726) (xy -1.98374 -0.96012)
      (xy -2.00914 -0.97536) (xy -2.02692 -0.98298) (xy -2.04216 -0.98552) (xy -2.07518 -0.98044)
      (xy -2.1082 -0.96266) (xy -2.1336 -0.9398) (xy -2.14122 -0.92964) (xy -2.1463 -0.91948)
      (xy -2.15138 -0.90678) (xy -2.15138 -0.889) (xy -2.15138 -0.8636) (xy -2.15138 -0.8255)
      (xy -2.14884 -0.81788) (xy -2.14884 -0.77724) (xy -2.1463 -0.74676) (xy -2.14122 -0.72136)
      (xy -2.13614 -0.6985) (xy -2.12598 -0.6731) (xy -2.1209 -0.65278) (xy -2.09804 -0.59436)
      (xy -2.08534 -0.53848) (xy -2.07772 -0.49022) (xy -2.07772 -0.44958) (xy -2.08534 -0.42418)
      (xy -2.10058 -0.40386) (xy -2.13106 -0.38354) (xy -2.17678 -0.3683) (xy -2.21488 -0.3556)
      (xy -2.24536 -0.34036) (xy -2.26314 -0.32766) (xy -2.27076 -0.31496) (xy -2.27076 -0.31496)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.6985 -0.33528) (xy 0.6985 -0.32766) (xy 0.70866 -0.32258) (xy 0.73152 -0.32258)
      (xy 0.762 -0.32258) (xy 0.8001 -0.32512) (xy 0.84074 -0.33274) (xy 0.8509 -0.33274)
      (xy 0.89408 -0.3429) (xy 0.93726 -0.35814) (xy 0.96266 -0.3683) (xy 0.98806 -0.37846)
      (xy 0.9906 -0.381) (xy 0.9906 -0.77724) (xy 0.9906 -0.81534) (xy 0.9906 -0.84328)
      (xy 0.99314 -0.86106) (xy 0.99568 -0.87376) (xy 0.99822 -0.88138) (xy 1.0033 -0.88646)
      (xy 1.01092 -0.89408) (xy 1.01854 -0.89408) (xy 1.0287 -0.88392) (xy 1.04394 -0.86868)
      (xy 1.06426 -0.84328) (xy 1.08458 -0.8128) (xy 1.10236 -0.78486) (xy 1.1176 -0.75692)
      (xy 1.13792 -0.71882) (xy 1.15824 -0.68326) (xy 1.1684 -0.66548) (xy 1.1938 -0.6223)
      (xy 1.20904 -0.58928) (xy 1.2192 -0.56134) (xy 1.22428 -0.53594) (xy 1.22428 -0.51054)
      (xy 1.22428 -0.508) (xy 1.22174 -0.48768) (xy 1.21412 -0.47498) (xy 1.19888 -0.46482)
      (xy 1.17602 -0.45974) (xy 1.143 -0.4572) (xy 1.1049 -0.45466) (xy 1.0668 -0.4572)
      (xy 1.03886 -0.4572) (xy 1.02362 -0.46228) (xy 1.016 -0.46736) (xy 1.00838 -0.48514)
      (xy 1.0033 -0.51562) (xy 0.99822 -0.56388) (xy 0.99314 -0.62484) (xy 0.9906 -0.70104)
      (xy 0.9906 -0.72644) (xy 0.9906 -0.77724) (xy 0.9906 -0.381) (xy 1.00584 -0.38608)
      (xy 1.01854 -0.38608) (xy 1.0287 -0.38354) (xy 1.05664 -0.37338) (xy 1.08712 -0.37084)
      (xy 1.12776 -0.3683) (xy 1.17602 -0.37084) (xy 1.19888 -0.37338) (xy 1.25222 -0.37846)
      (xy 1.29032 -0.38354) (xy 1.31572 -0.39116) (xy 1.33604 -0.40386) (xy 1.3462 -0.4191)
      (xy 1.35128 -0.43942) (xy 1.35128 -0.4699) (xy 1.35128 -0.48006) (xy 1.35128 -0.51562)
      (xy 1.3462 -0.54864) (xy 1.33604 -0.58166) (xy 1.3208 -0.61722) (xy 1.30048 -0.6604)
      (xy 1.27254 -0.70866) (xy 1.24968 -0.74422) (xy 1.22936 -0.77724) (xy 1.20904 -0.81026)
      (xy 1.19126 -0.84074) (xy 1.18618 -0.84582) (xy 1.16078 -0.88646) (xy 1.12268 -0.92456)
      (xy 1.08204 -0.96012) (xy 1.04394 -0.98806) (xy 1.03124 -0.99568) (xy 0.98806 -1.01092)
      (xy 0.9525 -1.016) (xy 0.91948 -1.00838) (xy 0.89662 -0.98806) (xy 0.88138 -0.96012)
      (xy 0.87884 -0.94742) (xy 0.8763 -0.92964) (xy 0.8763 -0.9017) (xy 0.87884 -0.8636)
      (xy 0.88138 -0.81788) (xy 0.88392 -0.76708) (xy 0.88392 -0.75184) (xy 0.88646 -0.68834)
      (xy 0.889 -0.63754) (xy 0.889 -0.59944) (xy 0.889 -0.56896) (xy 0.88392 -0.5461)
      (xy 0.87884 -0.53086) (xy 0.87122 -0.5207) (xy 0.8636 -0.51054) (xy 0.84836 -0.49276)
      (xy 0.83566 -0.4699) (xy 0.83566 -0.4699) (xy 0.8255 -0.44704) (xy 0.80518 -0.42418)
      (xy 0.77978 -0.40386) (xy 0.75438 -0.39116) (xy 0.74422 -0.38862) (xy 0.73152 -0.381)
      (xy 0.71628 -0.36576) (xy 0.70612 -0.34798) (xy 0.6985 -0.33528) (xy 0.6985 -0.33528)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 1.39954 -0.5207) (xy 1.40208 -0.508) (xy 1.40208 -0.50546) (xy 1.41224 -0.50292)
      (xy 1.4351 -0.50038) (xy 1.4605 -0.4953) (xy 1.46304 -0.4953) (xy 1.51384 -0.49022)
      (xy 1.51892 -0.53848) (xy 1.52146 -0.5588) (xy 1.524 -0.59182) (xy 1.52654 -0.635)
      (xy 1.53162 -0.68326) (xy 1.53416 -0.73914) (xy 1.53924 -0.79502) (xy 1.54432 -0.86614)
      (xy 1.5494 -0.92456) (xy 1.55448 -0.97028) (xy 1.55956 -1.00584) (xy 1.5621 -1.03124)
      (xy 1.56718 -1.04648) (xy 1.57226 -1.0541) (xy 1.57734 -1.05664) (xy 1.57988 -1.05664)
      (xy 1.5875 -1.04902) (xy 1.6002 -1.03378) (xy 1.62052 -1.00838) (xy 1.64592 -0.97536)
      (xy 1.67386 -0.9398) (xy 1.67894 -0.93472) (xy 1.7272 -0.87122) (xy 1.77038 -0.81788)
      (xy 1.80594 -0.77724) (xy 1.83896 -0.74422) (xy 1.86436 -0.72136) (xy 1.88976 -0.70612)
      (xy 1.905 -0.6985) (xy 1.92786 -0.68834) (xy 1.94564 -0.68072) (xy 1.95072 -0.67564)
      (xy 1.96596 -0.66802) (xy 1.98628 -0.66548) (xy 2.0066 -0.6731) (xy 2.01422 -0.67818)
      (xy 2.02438 -0.69088) (xy 2.03708 -0.7112) (xy 2.05486 -0.7366) (xy 2.05486 -0.7366)
      (xy 2.07518 -0.76708) (xy 2.09042 -0.78232) (xy 2.09804 -0.78486) (xy 2.10312 -0.78486)
      (xy 2.1082 -0.77978) (xy 2.11074 -0.77216) (xy 2.11328 -0.75946) (xy 2.11582 -0.73914)
      (xy 2.1209 -0.70866) (xy 2.12344 -0.66802) (xy 2.12598 -0.61722) (xy 2.12852 -0.56388)
      (xy 2.1336 -0.49784) (xy 2.13868 -0.44704) (xy 2.14376 -0.40894) (xy 2.14884 -0.38608)
      (xy 2.15392 -0.37592) (xy 2.16662 -0.37084) (xy 2.18948 -0.36576) (xy 2.21488 -0.36576)
      (xy 2.23774 -0.36576) (xy 2.25806 -0.37084) (xy 2.27076 -0.381) (xy 2.27584 -0.39624)
      (xy 2.2733 -0.42164) (xy 2.26568 -0.44958) (xy 2.25806 -0.47752) (xy 2.25044 -0.50546)
      (xy 2.24536 -0.53594) (xy 2.24028 -0.56896) (xy 2.23774 -0.6096) (xy 2.23266 -0.65532)
      (xy 2.23012 -0.70866) (xy 2.22758 -0.7747) (xy 2.2225 -0.8509) (xy 2.21996 -0.9398)
      (xy 2.21996 -0.98298) (xy 2.21488 -1.0541) (xy 2.21234 -1.10998) (xy 2.2098 -1.1557)
      (xy 2.20726 -1.18872) (xy 2.20218 -1.21666) (xy 2.19964 -1.23444) (xy 2.19202 -1.24714)
      (xy 2.1844 -1.25476) (xy 2.1844 -1.25476) (xy 2.16916 -1.26238) (xy 2.14376 -1.26238)
      (xy 2.11836 -1.26238) (xy 2.09296 -1.2573) (xy 2.09042 -1.25476) (xy 2.07264 -1.24714)
      (xy 2.05994 -1.2319) (xy 2.04978 -1.20904) (xy 2.04216 -1.17348) (xy 2.03454 -1.13792)
      (xy 2.0193 -1.04394) (xy 2.00152 -0.96266) (xy 1.98628 -0.89662) (xy 1.9685 -0.84582)
      (xy 1.95072 -0.81026) (xy 1.9431 -0.79756) (xy 1.93294 -0.7874) (xy 1.92024 -0.7874)
      (xy 1.905 -0.79248) (xy 1.88722 -0.80264) (xy 1.85928 -0.8255) (xy 1.8288 -0.85852)
      (xy 1.79324 -0.89408) (xy 1.75514 -0.93726) (xy 1.71704 -0.98044) (xy 1.68148 -1.02616)
      (xy 1.64846 -1.07188) (xy 1.61798 -1.11252) (xy 1.59512 -1.14808) (xy 1.57734 -1.17602)
      (xy 1.57226 -1.1938) (xy 1.55956 -1.23698) (xy 1.54432 -1.27) (xy 1.524 -1.28778)
      (xy 1.50368 -1.29032) (xy 1.49606 -1.29032) (xy 1.48336 -1.28016) (xy 1.4732 -1.26492)
      (xy 1.46558 -1.23952) (xy 1.45796 -1.20396) (xy 1.45288 -1.15824) (xy 1.45034 -1.09982)
      (xy 1.45034 -1.0287) (xy 1.45034 -0.98552) (xy 1.4478 -0.89916) (xy 1.44526 -0.82804)
      (xy 1.44018 -0.76708) (xy 1.4351 -0.71374) (xy 1.42748 -0.67056) (xy 1.41986 -0.64262)
      (xy 1.4097 -0.6096) (xy 1.40208 -0.57404) (xy 1.39954 -0.54356) (xy 1.39954 -0.5207)
      (xy 1.39954 -0.5207)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.4859 -0.44704) (xy -1.47574 -0.43688) (xy -1.45542 -0.42418) (xy -1.43002 -0.41402)
      (xy -1.40462 -0.40386) (xy -1.38176 -0.40132) (xy -1.35382 -0.40132) (xy -1.3208 -0.40386)
      (xy -1.31318 -0.40386) (xy -1.29032 -0.41148) (xy -1.27508 -0.42164) (xy -1.27 -0.42418)
      (xy -1.27 -0.43434) (xy -1.26746 -0.45974) (xy -1.26492 -0.49276) (xy -1.26238 -0.53594)
      (xy -1.25984 -0.5842) (xy -1.2573 -0.63754) (xy -1.25476 -0.69342) (xy -1.25476 -0.75184)
      (xy -1.25222 -0.80518) (xy -1.25222 -0.85598) (xy -1.25222 -0.88138) (xy -1.25222 -0.9144)
      (xy -1.25222 -0.93472) (xy -1.25476 -0.94742) (xy -1.25984 -0.9525) (xy -1.26746 -0.95504)
      (xy -1.27 -0.95504) (xy -1.29794 -0.95504) (xy -1.3208 -0.94234) (xy -1.33096 -0.9271)
      (xy -1.3335 -0.9144) (xy -1.33858 -0.889) (xy -1.34112 -0.85344) (xy -1.3462 -0.81026)
      (xy -1.35128 -0.76454) (xy -1.35382 -0.75438) (xy -1.3589 -0.68834) (xy -1.36398 -0.63246)
      (xy -1.3716 -0.58928) (xy -1.37668 -0.55626) (xy -1.38176 -0.5334) (xy -1.39192 -0.51308)
      (xy -1.40208 -0.50038) (xy -1.41478 -0.49022) (xy -1.43002 -0.4826) (xy -1.4478 -0.47244)
      (xy -1.47066 -0.46228) (xy -1.48336 -0.45212) (xy -1.4859 -0.44704) (xy -1.4859 -0.44704)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy 0.15748 -0.47244) (xy 0.19812 -0.45212) (xy 0.2286 -0.43942) (xy 0.2667 -0.42926)
      (xy 0.30988 -0.4191) (xy 0.35052 -0.41148) (xy 0.35052 -0.71374) (xy 0.35306 -0.74422)
      (xy 0.35306 -0.7493) (xy 0.36322 -0.77216) (xy 0.37846 -0.78232) (xy 0.40132 -0.78232)
      (xy 0.42418 -0.77216) (xy 0.45212 -0.7493) (xy 0.48006 -0.72136) (xy 0.508 -0.68326)
      (xy 0.51816 -0.66294) (xy 0.5334 -0.635) (xy 0.53594 -0.61214) (xy 0.53086 -0.59436)
      (xy 0.5207 -0.58166) (xy 0.50546 -0.56642) (xy 0.48514 -0.54864) (xy 0.45974 -0.52832)
      (xy 0.43688 -0.51054) (xy 0.41402 -0.49784) (xy 0.39878 -0.48768) (xy 0.3937 -0.48768)
      (xy 0.38608 -0.4953) (xy 0.37592 -0.51308) (xy 0.37084 -0.52832) (xy 0.36322 -0.55372)
      (xy 0.35814 -0.58928) (xy 0.35306 -0.63246) (xy 0.35052 -0.67564) (xy 0.35052 -0.71374)
      (xy 0.35052 -0.41148) (xy 0.35306 -0.41148) (xy 0.3937 -0.4064) (xy 0.42926 -0.40386)
      (xy 0.45466 -0.4064) (xy 0.46228 -0.40894) (xy 0.47498 -0.41656) (xy 0.4953 -0.42926)
      (xy 0.5207 -0.4445) (xy 0.53086 -0.45212) (xy 0.57658 -0.48768) (xy 0.61214 -0.52832)
      (xy 0.64008 -0.57404) (xy 0.64516 -0.58166) (xy 0.65278 -0.60452) (xy 0.65532 -0.6223)
      (xy 0.65278 -0.64516) (xy 0.65024 -0.65024) (xy 0.62992 -0.6985) (xy 0.59944 -0.74676)
      (xy 0.5588 -0.78994) (xy 0.51562 -0.82804) (xy 0.47498 -0.85344) (xy 0.42672 -0.8763)
      (xy 0.41402 -0.88138) (xy 0.38608 -0.89154) (xy 0.36322 -0.90424) (xy 0.35052 -0.9144)
      (xy 0.3429 -0.92964) (xy 0.33528 -0.9525) (xy 0.3302 -0.98806) (xy 0.32512 -1.03378)
      (xy 0.32258 -1.08966) (xy 0.32258 -1.16078) (xy 0.32004 -1.20904) (xy 0.32004 -1.2573)
      (xy 0.32004 -1.30048) (xy 0.32004 -1.33604) (xy 0.3175 -1.36398) (xy 0.3175 -1.37922)
      (xy 0.3175 -1.37922) (xy 0.31242 -1.38938) (xy 0.30226 -1.39446) (xy 0.28448 -1.397)
      (xy 0.27178 -1.397) (xy 0.24892 -1.397) (xy 0.23368 -1.397) (xy 0.23114 -1.39446)
      (xy 0.23114 -1.38684) (xy 0.23114 -1.36652) (xy 0.2286 -1.3335) (xy 0.2286 -1.28778)
      (xy 0.2286 -1.23444) (xy 0.22606 -1.17348) (xy 0.22606 -1.1049) (xy 0.22606 -1.0287)
      (xy 0.22352 -0.9779) (xy 0.22352 -0.88392) (xy 0.22098 -0.79756) (xy 0.21844 -0.7239)
      (xy 0.2159 -0.6604) (xy 0.2159 -0.6096) (xy 0.21336 -0.5715) (xy 0.21082 -0.5461)
      (xy 0.20828 -0.53594) (xy 0.19812 -0.51308) (xy 0.18034 -0.49276) (xy 0.1778 -0.49022)
      (xy 0.15748 -0.47244) (xy 0.15748 -0.47244)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.381 -0.4699) (xy -0.37338 -0.45466) (xy -0.35052 -0.44196) (xy -0.31496 -0.42926)
      (xy -0.28956 -0.42164) (xy -0.25908 -0.41656) (xy -0.22098 -0.41148) (xy -0.1778 -0.40894)
      (xy -0.13716 -0.4064) (xy -0.1016 -0.4064) (xy -0.07874 -0.40894) (xy -0.02794 -0.42164)
      (xy 0.02032 -0.43942) (xy 0.05842 -0.46482) (xy 0.08636 -0.49276) (xy 0.09398 -0.50292)
      (xy 0.1016 -0.52832) (xy 0.10668 -0.56134) (xy 0.10922 -0.60198) (xy 0.10414 -0.64008)
      (xy 0.09652 -0.67564) (xy 0.09144 -0.69088) (xy 0.08128 -0.71374) (xy 0.0762 -0.73406)
      (xy 0.07366 -0.7366) (xy 0.06858 -0.76708) (xy 0.0508 -0.80264) (xy 0.02286 -0.83566)
      (xy -0.01016 -0.86868) (xy -0.04826 -0.89662) (xy -0.0889 -0.91694) (xy -0.09398 -0.91948)
      (xy -0.11176 -0.92202) (xy -0.14224 -0.92456) (xy -0.17526 -0.92456) (xy -0.21336 -0.92202)
      (xy -0.24638 -0.91694) (xy -0.27178 -0.91186) (xy -0.27686 -0.91186) (xy -0.29464 -0.89916)
      (xy -0.31242 -0.88138) (xy -0.3175 -0.87376) (xy -0.3302 -0.85598) (xy -0.33528 -0.84074)
      (xy -0.33528 -0.82042) (xy -0.33528 -0.79502) (xy -0.32512 -0.74676) (xy -0.3048 -0.70866)
      (xy -0.27178 -0.67818) (xy -0.2667 -0.67564) (xy -0.2667 -0.81788) (xy -0.26162 -0.83058)
      (xy -0.24638 -0.84582) (xy -0.21844 -0.8636) (xy -0.18288 -0.86614) (xy -0.14732 -0.85852)
      (xy -0.1143 -0.84074) (xy -0.09144 -0.81788) (xy -0.07366 -0.79502) (xy -0.05588 -0.76708)
      (xy -0.04318 -0.73914) (xy -0.03556 -0.71628) (xy -0.03302 -0.70104) (xy -0.03302 -0.6985)
      (xy -0.04318 -0.69088) (xy -0.06858 -0.68834) (xy -0.10414 -0.69088) (xy -0.14478 -0.6985)
      (xy -0.17526 -0.70612) (xy -0.19558 -0.71628) (xy -0.2159 -0.72898) (xy -0.2286 -0.74422)
      (xy -0.24638 -0.76454) (xy -0.26162 -0.7874) (xy -0.26416 -0.8001) (xy -0.2667 -0.81788)
      (xy -0.2667 -0.67564) (xy -0.26162 -0.6731) (xy -0.2413 -0.66548) (xy -0.21082 -0.65532)
      (xy -0.17526 -0.6477) (xy -0.13462 -0.64008) (xy -0.13462 -0.63754) (xy -0.09652 -0.63246)
      (xy -0.0635 -0.62484) (xy -0.0381 -0.61722) (xy -0.0254 -0.61214) (xy -0.02286 -0.61214)
      (xy -0.01016 -0.5969) (xy -0.00762 -0.57658) (xy -0.01778 -0.55372) (xy -0.04064 -0.53086)
      (xy -0.07112 -0.508) (xy -0.07874 -0.50546) (xy -0.09652 -0.49784) (xy -0.11684 -0.49276)
      (xy -0.14224 -0.49022) (xy -0.1778 -0.49022) (xy -0.18034 -0.49022) (xy -0.21844 -0.49022)
      (xy -0.26162 -0.49276) (xy -0.29718 -0.4953) (xy -0.3048 -0.49784) (xy -0.34036 -0.49784)
      (xy -0.36322 -0.4953) (xy -0.37592 -0.48768) (xy -0.381 -0.47244) (xy -0.381 -0.4699)
      (xy -0.381 -0.4699)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -1.29032 -1.15062) (xy -1.28778 -1.143) (xy -1.27762 -1.1303) (xy -1.26238 -1.12776)
      (xy -1.24206 -1.14046) (xy -1.2192 -1.16332) (xy -1.1938 -1.1938) (xy -1.18364 -1.2192)
      (xy -1.18618 -1.23952) (xy -1.20142 -1.25476) (xy -1.22428 -1.26746) (xy -1.23952 -1.27508)
      (xy -1.24968 -1.27762) (xy -1.25222 -1.27762) (xy -1.25984 -1.27) (xy -1.27 -1.25222)
      (xy -1.27762 -1.22936) (xy -1.28524 -1.20142) (xy -1.29032 -1.17348) (xy -1.29032 -1.15062)
      (xy -1.29032 -1.15062)) (layer B.SilkS) (width 0.00254))
  )

  (module footprints:BATT_CR2032_SMD (layer B.Cu) (tedit 5ADA578A) (tstamp 5ADA6AB4)
    (at 100.33 106.045 180)
    (tags battery)
    (path /56CFA61E)
    (fp_text reference BT1 (at 0 -5.08 180) (layer B.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value Battery (at 0 2.54 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -7.1755 -6.5405) (end -10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.1755 -6.6675) (end 10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_arc (start -5.4229 -4.6355) (end -3.5179 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 5.4102 -4.7625) (end 7.1882 -6.6675) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.0635 -10.033) (end -3.556 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 10.541 4.5085) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 4.572) (end -7.5565 7.9375) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 -4.572) (end -10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.541 -4.572) (end 10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -10.16 0) (layer Dwgs.User) (width 0.15))
    (pad 2 smd circle (at 0.33 0.25 180) (size 17.78 17.78) (layers B.Cu B.Paste B.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 1 smd rect (at -11.43 0 180) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(BT1-Pad1)"))
    (pad 1 smd rect (at 11.43 0 180) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(BT1-Pad1)"))
  )

  (module footprints:LED_D5.0mm (layer F.Cu) (tedit 5ADA641B) (tstamp 5ADA6AC5)
    (at 101.346 93.345 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /58C49927)
    (fp_text reference D1 (at 1.27 -3.96 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 2.5 1.6 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 -0.12))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5ADA5E91) (tstamp 5ADA6AD7)
    (at 87.63 93.345)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /56CEB2B5)
    (fp_text reference R1 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.556 -2.286) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5ADA5E91) (tstamp 5ADA6AEC)
    (at 112.395 93.345 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5ADAE3D9)
    (fp_text reference R2 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 3.556 -2.286 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 "Net-(BT1-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:iTeam (layer F.Cu) (tedit 0) (tstamp 5E27D01B)
    (at 100.33 102.108)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy 3.863167 -3.416396) (xy 3.951756 -3.328482) (xy 4.020528 -3.110193) (xy 4.071971 -2.715706)
      (xy 4.108572 -2.099197) (xy 4.132819 -1.214843) (xy 4.147199 -0.016822) (xy 4.1542 1.540691)
      (xy 4.156309 3.503518) (xy 4.156364 4.023978) (xy 4.156364 11.545455) (xy -4.156363 11.545455)
      (xy -4.156363 8.081818) (xy -4.153337 6.750642) (xy -4.13816 5.81267) (xy -4.101685 5.199299)
      (xy -4.034765 4.841927) (xy -3.928253 4.671949) (xy -3.773001 4.620763) (xy -3.694545 4.618182)
      (xy -3.503209 4.644385) (xy -3.373534 4.772911) (xy -3.293587 5.078635) (xy -3.251438 5.636432)
      (xy -3.235152 6.521179) (xy -3.232727 7.516069) (xy -3.232727 10.413956) (xy -1.905 10.344705)
      (xy -0.577272 10.275455) (xy -0.577272 9.409394) (xy -0.537422 8.834733) (xy -0.36617 8.589486)
      (xy -0.057727 8.543485) (xy 0.278831 8.604964) (xy 0.428224 8.87373) (xy 0.461819 9.467273)
      (xy 0.461819 10.390909) (xy 3.225855 10.390909) (xy 3.287019 3.524445) (xy 3.30628 1.557147)
      (xy 3.327232 0.002744) (xy 3.353153 -1.187682) (xy 3.38732 -2.06305) (xy 3.433011 -2.67228)
      (xy 3.493503 -3.064292) (xy 3.572073 -3.288004) (xy 3.672001 -3.392336) (xy 3.752273 -3.419759)
      (xy 3.863167 -3.416396)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.554152 -0.89282) (xy 0.923733 -0.451295) (xy 1.004322 0.130985) (xy 0.824593 0.584633)
      (xy 0.664971 0.937223) (xy 0.557212 1.473199) (xy 0.493257 2.271751) (xy 0.465043 3.412068)
      (xy 0.461819 4.14824) (xy 0.457921 5.375641) (xy 0.438709 6.21474) (xy 0.392907 6.739038)
      (xy 0.309237 7.022034) (xy 0.176421 7.137225) (xy 0 7.158182) (xy -0.38171 7.085078)
      (xy -0.474572 6.985) (xy -0.478163 6.697588) (xy -0.478293 6.047624) (xy -0.475138 5.13436)
      (xy -0.46955 4.156364) (xy -0.472819 2.952049) (xy -0.51007 2.109451) (xy -0.593989 1.528962)
      (xy -0.737257 1.110973) (xy -0.891311 0.844167) (xy -1.14406 0.237336) (xy -0.677896 0.237336)
      (xy -0.530805 0.546771) (xy -0.149307 0.664906) (xy 0.243347 0.469734) (xy 0.424159 0.140472)
      (xy 0.331982 -0.334511) (xy -0.050085 -0.570592) (xy -0.383151 -0.531204) (xy -0.63864 -0.227643)
      (xy -0.677896 0.237336) (xy -1.14406 0.237336) (xy -1.199099 0.105192) (xy -1.098129 -0.524248)
      (xy -0.655161 -0.943741) (xy -0.005215 -1.091124) (xy 0.554152 -0.89282)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 0.209127 -10.975606) (xy 1.082722 -10.604657) (xy 1.730674 -9.946911) (xy 2.0572 -9.076109)
      (xy 2.078182 -8.774545) (xy 1.894405 -7.968108) (xy 1.427197 -7.220551) (xy 0.825499 -6.746268)
      (xy 0.44479 -6.501675) (xy 0.271629 -6.123547) (xy 0.230909 -5.456019) (xy 0.195847 -4.840984)
      (xy 0.032472 -4.457634) (xy -0.346498 -4.251873) (xy -1.028348 -4.16961) (xy -1.866158 -4.156363)
      (xy -3.232727 -4.156363) (xy -3.232727 -0.577272) (xy -3.235581 0.779242) (xy -3.249949 1.74145)
      (xy -3.284542 2.376858) (xy -3.348069 2.752968) (xy -3.449242 2.937285) (xy -3.59677 2.997313)
      (xy -3.694545 3.001818) (xy -3.858725 2.982133) (xy -3.978559 2.881277) (xy -4.061013 2.636553)
      (xy -4.113053 2.185264) (xy -4.141646 1.464712) (xy -4.153759 0.412199) (xy -4.156358 -1.034971)
      (xy -4.156363 -1.154545) (xy -4.156363 -5.310909) (xy -2.424545 -5.310909) (xy -1.543729 -5.317954)
      (xy -1.027423 -5.360925) (xy -0.778332 -5.472575) (xy -0.699159 -5.685658) (xy -0.692727 -5.893897)
      (xy -0.869329 -6.44248) (xy -1.246698 -6.687504) (xy -1.9788 -7.175233) (xy -2.406248 -7.889817)
      (xy -2.540591 -8.721525) (xy -2.531289 -8.774545) (xy -1.847272 -8.774545) (xy -1.647983 -8.131645)
      (xy -1.141741 -7.667861) (xy -0.46599 -7.436652) (xy 0.241827 -7.491474) (xy 0.732273 -7.771242)
      (xy 1.106606 -8.368245) (xy 1.118701 -9.034328) (xy 0.822974 -9.639377) (xy 0.273835 -10.053279)
      (xy -0.266697 -10.16) (xy -0.957795 -9.980025) (xy -1.529776 -9.528331) (xy -1.831654 -8.937267)
      (xy -1.847272 -8.774545) (xy -2.531289 -8.774545) (xy -2.393377 -9.560621) (xy -1.976154 -10.297374)
      (xy -1.30047 -10.822049) (xy -0.794328 -10.986015) (xy 0.209127 -10.975606)) (layer F.SilkS) (width 0.01))
  )

  (gr_text USA (at 109.22 101.854) (layer F.Mask)
    (effects (font (size 2.5 2.5) (thickness 0.625)))
  )
  (gr_text iTEAM (at 90.678 101.854) (layer F.Mask)
    (effects (font (size 2.5 2.5) (thickness 0.625)))
  )
  (dimension 33.909 (width 0.3) (layer Dwgs.User)
    (gr_text "33.909 mm" (at 119.968 100.0125 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99.949 83.058) (xy 121.318 83.058)))
    (feature2 (pts (xy 99.949 116.967) (xy 121.318 116.967)))
    (crossbar (pts (xy 118.618 116.967) (xy 118.618 83.058)))
    (arrow1a (pts (xy 118.618 83.058) (xy 119.204421 84.184504)))
    (arrow1b (pts (xy 118.618 83.058) (xy 118.031579 84.184504)))
    (arrow2a (pts (xy 118.618 116.967) (xy 119.204421 115.840496)))
    (arrow2b (pts (xy 118.618 116.967) (xy 118.031579 115.840496)))
  )
  (dimension 34.036 (width 0.3) (layer Dwgs.User)
    (gr_text "1.3400 in" (at 78.533 100.076 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 99.949 83.058) (xy 77.183 83.058)))
    (feature2 (pts (xy 99.949 117.094) (xy 77.183 117.094)))
    (crossbar (pts (xy 79.883 117.094) (xy 79.883 83.058)))
    (arrow1a (pts (xy 79.883 83.058) (xy 80.469421 84.184504)))
    (arrow1b (pts (xy 79.883 83.058) (xy 79.296579 84.184504)))
    (arrow2a (pts (xy 79.883 117.094) (xy 80.469421 115.967496)))
    (arrow2b (pts (xy 79.883 117.094) (xy 79.296579 115.967496)))
  )
  (dimension 29.845 (width 0.3) (layer Dwgs.User)
    (gr_text "1.1750 in" (at 100.0125 124.54) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.935 108.966) (xy 114.935 125.89)))
    (feature2 (pts (xy 85.09 108.966) (xy 85.09 125.89)))
    (crossbar (pts (xy 85.09 123.19) (xy 114.935 123.19)))
    (arrow1a (pts (xy 114.935 123.19) (xy 113.808496 123.776421)))
    (arrow1b (pts (xy 114.935 123.19) (xy 113.808496 122.603579)))
    (arrow2a (pts (xy 85.09 123.19) (xy 86.216504 123.776421)))
    (arrow2b (pts (xy 85.09 123.19) (xy 86.216504 122.603579)))
  )
  (dimension 29.845 (width 0.3) (layer Dwgs.User)
    (gr_text "29.845 mm" (at 100.0125 78.66) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 114.935 92.075) (xy 114.935 77.31)))
    (feature2 (pts (xy 85.09 92.075) (xy 85.09 77.31)))
    (crossbar (pts (xy 85.09 80.01) (xy 114.935 80.01)))
    (arrow1a (pts (xy 114.935 80.01) (xy 113.808496 80.596421)))
    (arrow1b (pts (xy 114.935 80.01) (xy 113.808496 79.423579)))
    (arrow2a (pts (xy 85.09 80.01) (xy 86.216504 80.596421)))
    (arrow2b (pts (xy 85.09 80.01) (xy 86.216504 79.423579)))
  )
  (gr_line (start 100 80.69072) (end 100 118.91264) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_text "Designed by \n\nwww.MakersBox.us" (at 104.775 93.218) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_circle (center 100.328 106.186) (end 94.328 97.186) (layer Dwgs.User) (width 0.254))
  (gr_text CR2032 (at 86.233 105.029 270) (layer B.SilkS)
    (effects (font (size 1.25 1.25) (thickness 0.15)) (justify mirror))
  )
  (gr_text "http://www.mathopenref.com/coordpolycalc.html\nx100 y100 6 sides 175 radius 30 deg starting angle" (at 97.82 143.25) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 100 83) (end 85 92) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 85 92) (end 85 109) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 85 109) (end 100 117) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 100 117) (end 115 109) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 115 92) (end 100 83) (angle 90) (layer Edge.Cuts) (width 0.254))
  (gr_line (start 115 109) (end 115 92) (angle 90) (layer Edge.Cuts) (width 0.254))

  (segment (start 101.346 93.345) (end 104.775 93.345) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 100 105.795) (end 100 105.74) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 100 105.74) (end 112.395 93.345) (width 0.4064) (layer B.Cu) (net 2) (tstamp 5ADA5DEF))
  (segment (start 88.9 106.045) (end 88.9 94.615) (width 0.4064) (layer B.Cu) (net 3))
  (segment (start 88.9 94.615) (end 87.63 93.345) (width 0.4064) (layer B.Cu) (net 3) (tstamp 5ADA5DB4))
  (segment (start 95.25 93.345) (end 98.806 93.345) (width 0.4064) (layer B.Cu) (net 4))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5ADA681B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 113.665 92.583) (xy 113.665 108.077) (xy 100.076 115.443) (xy 86.233 108.204) (xy 86.233 92.837)
        (xy 100.076 84.328)
      )
    )
    (filled_polygon
      (pts
        (xy 112.477257 92.010071) (xy 112.130617 92.009769) (xy 111.639771 92.212582) (xy 111.263902 92.587796) (xy 111.060232 93.078287)
        (xy 111.059769 93.609383) (xy 111.262582 94.100229) (xy 111.637796 94.476098) (xy 112.128287 94.679768) (xy 112.659383 94.680231)
        (xy 113.150229 94.477418) (xy 113.526098 94.102204) (xy 113.538 94.073541) (xy 113.538 108.001383) (xy 100.074928 115.299123)
        (xy 86.36 108.127096) (xy 86.36 93.767254) (xy 86.497582 94.100229) (xy 86.872796 94.476098) (xy 87.363287 94.679768)
        (xy 87.894383 94.680231) (xy 88.385229 94.477418) (xy 88.761098 94.102204) (xy 88.964768 93.611713) (xy 88.965 93.345)
        (xy 93.888846 93.345) (xy 93.990467 93.855882) (xy 94.279858 94.288988) (xy 94.712964 94.578379) (xy 95.223846 94.68)
        (xy 95.276154 94.68) (xy 95.787036 94.578379) (xy 96.220142 94.288988) (xy 96.509533 93.855882) (xy 96.550686 93.648991)
        (xy 97.270735 93.648991) (xy 97.503932 94.213371) (xy 97.935357 94.645551) (xy 98.49933 94.879733) (xy 99.109991 94.880265)
        (xy 99.674371 94.647068) (xy 99.842613 94.47912) (xy 99.842838 94.480317) (xy 99.98191 94.696441) (xy 100.19411 94.841431)
        (xy 100.446 94.89244) (xy 102.246 94.89244) (xy 102.481317 94.848162) (xy 102.697441 94.70909) (xy 102.842431 94.49689)
        (xy 102.89344 94.245) (xy 102.89344 93.345) (xy 103.413846 93.345) (xy 103.515467 93.855882) (xy 103.804858 94.288988)
        (xy 104.237964 94.578379) (xy 104.748846 94.68) (xy 104.801154 94.68) (xy 105.312036 94.578379) (xy 105.745142 94.288988)
        (xy 106.034533 93.855882) (xy 106.136154 93.345) (xy 106.034533 92.834118) (xy 105.745142 92.401012) (xy 105.312036 92.111621)
        (xy 104.801154 92.01) (xy 104.748846 92.01) (xy 104.237964 92.111621) (xy 103.804858 92.401012) (xy 103.515467 92.834118)
        (xy 103.413846 93.345) (xy 102.89344 93.345) (xy 102.89344 92.445) (xy 102.849162 92.209683) (xy 102.71009 91.993559)
        (xy 102.49789 91.848569) (xy 102.246 91.79756) (xy 100.446 91.79756) (xy 100.210683 91.841838) (xy 99.994559 91.98091)
        (xy 99.849569 92.19311) (xy 99.845433 92.213534) (xy 99.676643 92.044449) (xy 99.11267 91.810267) (xy 98.502009 91.809735)
        (xy 97.937629 92.042932) (xy 97.505449 92.474357) (xy 97.271267 93.03833) (xy 97.270735 93.648991) (xy 96.550686 93.648991)
        (xy 96.611154 93.345) (xy 96.509533 92.834118) (xy 96.220142 92.401012) (xy 95.787036 92.111621) (xy 95.276154 92.01)
        (xy 95.223846 92.01) (xy 94.712964 92.111621) (xy 94.279858 92.401012) (xy 93.990467 92.834118) (xy 93.888846 93.345)
        (xy 88.965 93.345) (xy 88.965231 93.080617) (xy 88.762418 92.589771) (xy 88.387204 92.213902) (xy 87.896713 92.010232)
        (xy 87.820672 92.010166) (xy 97.558541 86.024502) (xy 97.345826 86.236847) (xy 97.344689 86.239586) (xy 97.343436 86.240421)
        (xy 97.105795 86.814907) (xy 96.867546 87.388674) (xy 96.867544 87.390866) (xy 96.866706 87.392892) (xy 96.867 88.014488)
        (xy 96.866457 88.635854) (xy 96.867294 88.63788) (xy 96.867295 88.640072) (xy 97.234209 89.525881) (xy 97.342727 89.788515)
        (xy 97.343186 89.788974) (xy 97.343436 89.789579) (xy 97.344491 89.790282) (xy 98.223847 90.671174) (xy 98.226586 90.672311)
        (xy 98.227421 90.673564) (xy 98.801907 90.911205) (xy 99.375674 91.149454) (xy 99.377866 91.149456) (xy 99.379892 91.150294)
        (xy 100.001488 91.15) (xy 100.622854 91.150543) (xy 100.62488 91.149706) (xy 100.627072 91.149705) (xy 101.512881 90.782791)
        (xy 101.775515 90.674273) (xy 101.775974 90.673814) (xy 101.776579 90.673564) (xy 101.777282 90.672509) (xy 102.658174 89.793153)
        (xy 102.659311 89.790414) (xy 102.660564 89.789579) (xy 102.898205 89.215093) (xy 103.136454 88.641326) (xy 103.136456 88.639134)
        (xy 103.137294 88.637108) (xy 103.137 88.015512) (xy 103.137543 87.394146) (xy 103.136706 87.39212) (xy 103.136705 87.389928)
        (xy 102.769791 86.504119) (xy 102.661273 86.241485) (xy 102.660814 86.241026) (xy 102.660564 86.240421) (xy 102.659509 86.239718)
        (xy 102.168223 85.747574)
      )
    )
    (filled_polygon
      (pts
        (xy 86.36 92.922309) (xy 86.36 92.90801) (xy 86.367972 92.90311)
      )
    )
    (filled_polygon
      (pts
        (xy 100.984255 85.028341) (xy 100.628326 84.880546) (xy 100.626134 84.880544) (xy 100.624108 84.879706) (xy 100.002512 84.88)
        (xy 99.421319 84.879492) (xy 100.07639 84.476834)
      )
    )
  )
)
