M48
;DRILL file {KiCad 4.0.7} date 02/16/20 15:51:57
;FORMAT={-:-/ absolute / inch / decimal}
FMAT,2
INCH,TZ
T1C0.020
T2C0.025
T3C0.032
T4C0.038
T5C0.040
%
G90
G05
M72
T1
X5.6Y-4.
T2
X5.85Y-4.05
T3
X5.2Y-4.4
X5.2Y-4.5
X5.2Y-4.6
X5.2Y-4.7
X5.2Y-4.85
X5.3Y-4.85
X5.45Y-3.85
X5.5Y-4.4
X5.5Y-4.5
X5.5Y-4.6
X5.5Y-4.7
X5.55Y-3.75
X5.65Y-3.75
X5.75Y-3.85
T4
X5.22Y-4.05
X5.22Y-4.15
X5.22Y-4.25
X5.35Y-4.05
X5.35Y-4.15
X5.35Y-4.25
T5
X5.75Y-4.6
X5.95Y-4.6
T0
M30
