(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 10)
    (tracks 40)
    (zones 0)
    (modules 1)
    (nets 9)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.3556)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.5 3.500001)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 137 87)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 /01)
  (net 2 /02)
  (net 3 /04)
  (net 4 /05)
  (net 5 /06)
  (net 6 /07)
  (net 7 /08)
  (net 8 /03)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /01)
    (add_net /02)
    (add_net /03)
    (add_net /04)
    (add_net /05)
    (add_net /06)
    (add_net /07)
    (add_net /08)
  )

  (module footprints:MEC8_card locked (layer F.Cu) (tedit 63706177) (tstamp 63714F1F)
    (at 112.5 87 90)
    (descr "0.8mm RIGHT ANGLE EDGE CARD ASSEMBLY.")
    (path /63BB3F50)
    (fp_text reference J0 (at 0 -3.5 90) (layer F.SilkS) hide
      (effects (font (size 0.788457 0.788457) (thickness 0.15)))
    )
    (fp_text value Edge (at -0.1 -4.8 90) (layer F.Fab)
      (effects (font (size 0.787685 0.787685) (thickness 0.15)))
    )
    (fp_line (start 4.6 -1.8) (end 4.6 4.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -4.6 -1.8) (end -4.6 4.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 4.1 -2.2) (end -4.2 -2.2) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 4.6 -1.8) (end 4.1 -2.2) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -4.6 -1.8) (end -4.2 -2.2) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -10 5.5) (end -10 47.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -4.6 4.5) (end -9 4.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 4.6 4.5) (end 9 4.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 10 47.5) (end 10 5.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start 9 48.5) (end 1.5 48.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -9 48.5) (end -1.5 48.5) (layer Edge.Cuts) (width 0.12))
    (fp_line (start -3.6 -1.75) (end 3.6 -1.75) (layer Dwgs.User) (width 0.12))
    (fp_line (start 0 50.5) (end 0 45.42) (layer Dwgs.User) (width 0.12))
    (fp_text user 1 (at -3.5 2.5 90) (layer B.SilkS)
      (effects (font (size 0.788882 0.788882) (thickness 0.15)) (justify mirror))
    )
    (fp_arc (start 0 48.5) (end 1.5 48.5) (angle -180) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start -9 47.5) (end -10 47.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 9 47.5) (end 9 48.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start -9 5.5) (end -9 4.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (fp_arc (start 9 5.5) (end 10 5.5) (angle -90) (layer Edge.Cuts) (width 0.12))
    (pad 20 smd rect (at 3.6 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd rect (at -3.6 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at -2.8 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at -2 0 90) (size 0.5 3.500001) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at -1.2 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -0.4 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 0.4 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd rect (at 1.2 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd rect (at 2 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd rect (at 2.8 0 90) (size 0.5 3.5) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at -3.6 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 1 /01))
    (pad 2 smd rect (at -2.8 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 2 /02))
    (pad 3 smd rect (at -2 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 8 /03))
    (pad 4 smd rect (at -1.2 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 3 /04))
    (pad 5 smd rect (at -0.4 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 4 /05))
    (pad 6 smd rect (at 0.4 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 5 /06))
    (pad 7 smd rect (at 1.2 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 6 /07))
    (pad 8 smd rect (at 2 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask)
      (net 7 /08))
    (pad 9 smd rect (at 2.8 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask))
    (pad 10 smd rect (at 3.6 0 90) (size 0.5 3.5) (layers B.Cu B.Paste B.Mask))
  )

  (dimension 5.5 (width 0.15) (layer Dwgs.User)
    (gr_text "5.500 mm" (at 119.75 99.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 122.5 96) (xy 122.5 99.086421)))
    (feature2 (pts (xy 117 96) (xy 117 99.086421)))
    (crossbar (pts (xy 117 98.5) (xy 122.5 98.5)))
    (arrow1a (pts (xy 122.5 98.5) (xy 121.373496 99.086421)))
    (arrow1b (pts (xy 122.5 98.5) (xy 121.373496 97.913579)))
    (arrow2a (pts (xy 117 98.5) (xy 118.126504 99.086421)))
    (arrow2b (pts (xy 117 98.5) (xy 118.126504 97.913579)))
  )
  (gr_line (start 122.5 96.5) (end 122.5 77.5) (layer Dwgs.User) (width 0.15))
  (gr_line (start 117 91) (end 117 83) (layer Dwgs.User) (width 0.15))
  (gr_text "VECTOR NAV TO TORSO" (at 140 79) (layer F.SilkS) (tstamp 6371EF40)
    (effects (font (size 1.5 1.5) (thickness 0.2) italic))
  )
  (gr_text "Universal Harness Tester\nConnector Card" (at 140 81) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.25) italic) (justify mirror))
  )
  (gr_text "Ver 0.0\nNov 2022" (at 159 94) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "40xxxx B" (at 140 95) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3) italic))
  )
  (dimension 51 (width 0.15) (layer F.SilkS) (tstamp 6371AC91)
    (gr_text "51 mm" (at 135.5 70.7) (layer F.SilkS) (tstamp 6371AC91)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 110 82) (xy 110 71.413579)))
    (feature2 (pts (xy 161 82) (xy 161 71.413579)))
    (crossbar (pts (xy 161 72) (xy 110 72)))
    (arrow1a (pts (xy 110 72) (xy 111.126504 71.413579)))
    (arrow1b (pts (xy 110 72) (xy 111.126504 72.586421)))
    (arrow2a (pts (xy 161 72) (xy 159.873496 71.413579)))
    (arrow2b (pts (xy 161 72) (xy 159.873496 72.586421)))
  )
  (dimension 44 (width 0.15) (layer F.SilkS) (tstamp 63716C7C)
    (gr_text "44 mm" (at 139 73.7) (layer F.SilkS) (tstamp 63716C7C)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 117 78) (xy 117 74.413579)))
    (feature2 (pts (xy 161 78) (xy 161 74.413579)))
    (crossbar (pts (xy 161 75) (xy 117 75)))
    (arrow1a (pts (xy 117 75) (xy 118.126504 74.413579)))
    (arrow1b (pts (xy 117 75) (xy 118.126504 75.586421)))
    (arrow2a (pts (xy 161 75) (xy 159.873496 74.413579)))
    (arrow2b (pts (xy 161 75) (xy 159.873496 75.586421)))
  )
  (dimension 20 (width 0.15) (layer F.SilkS)
    (gr_text "20 mm" (at 165.3 87 -90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 160 97) (xy 164.586421 97)))
    (feature2 (pts (xy 160 77) (xy 164.586421 77)))
    (crossbar (pts (xy 164 77) (xy 164 97)))
    (arrow1a (pts (xy 164 97) (xy 163.413579 95.873496)))
    (arrow1b (pts (xy 164 97) (xy 164.586421 95.873496)))
    (arrow2a (pts (xy 164 77) (xy 163.413579 78.126504)))
    (arrow2b (pts (xy 164 77) (xy 164.586421 78.126504)))
  )

  (segment (start 112.5 83.4) (end 117 83.4) (width 0.254) (layer F.Cu) (net 0) (status 10))
  (segment (start 112.5 84.2) (end 117 84.2) (width 0.254) (layer F.Cu) (net 0) (status 10))
  (segment (start 112.5 90.6) (end 117 90.6) (width 0.254) (layer F.Cu) (net 0) (status 10))
  (segment (start 117 90.6) (end 122.5 85.1) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 117 83.4) (end 122.5 77.9) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 117 84.2) (end 122.5 78.7) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 112.5 83.4) (end 117 83.4) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 117 83.4) (end 122.5 88.9) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 112.5 85) (end 117 85) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 117 85) (end 122.5 79.5) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 112.5 85.8) (end 117 85.8) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 117 85.8) (end 122.5 80.3) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 112.5 86.6) (end 117 86.6) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 117 86.6) (end 122.5 81.1) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 112.5 87.4) (end 117 87.4) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 117 87.4) (end 122.5 81.9) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 112.5 88.2) (end 117 88.2) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 117 88.2) (end 122.5 82.7) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 112.5 89) (end 117 89) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 117 89) (end 122.5 83.5) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 112.5 89.8) (end 117 89.8) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 117 89.8) (end 122.5 84.3) (width 0.254) (layer F.Cu) (net 0))
  (segment (start 112.5 84.2) (end 117 84.2) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 117 84.2) (end 122.5 89.7) (width 0.254) (layer B.Cu) (net 0))
  (segment (start 117 90.6) (end 122.5 96.1) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 112.5 90.6) (end 117 90.6) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 112.5 89.8) (end 117 89.8) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 117 89.8) (end 122.5 95.3) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 112.5 88.2) (end 117 88.2) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 117 88.2) (end 122.5 93.7) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 112.5 87.4) (end 117 87.4) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 117 87.4) (end 122.5 92.9) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 112.5 86.6) (end 117 86.6) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 117 86.6) (end 122.5 92.1) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 112.5 85.8) (end 117 85.8) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 117 85.8) (end 122.5 91.3) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 112.5 85) (end 117 85) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 117 85) (end 122.5 90.5) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 112.5 89) (end 117 89) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 117 89) (end 122.5 94.5) (width 0.254) (layer B.Cu) (net 8))

)
