(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 36)
    (no_connects 0)
    (area 194.094714 78.524714 221.195286 105.625286)
    (thickness 1.6)
    (drawings 16)
    (tracks 117)
    (zones 0)
    (modules 27)
    (nets 14)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (user_trace_width 2.032)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.254)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 1 0.5)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 210.82 95.25)
    (visible_elements 7FFEFBFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(CON1-Pad1)")
  (net 4 "Net-(CON1-Pad3)")
  (net 5 "Net-(CON1-Pad4)")
  (net 6 "Net-(CON1-Pad5)")
  (net 7 "Net-(D1-Pad1)")
  (net 8 "Net-(D2-Pad1)")
  (net 9 "Net-(D3-Pad1)")
  (net 10 "Net-(D0-Pad1)")
  (net 11 "Net-(D3-Pad2)")
  (net 12 "Net-(D4-Pad2)")
  (net 13 "Net-(D4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(CON1-Pad1)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(CON1-Pad5)")
    (add_net "Net-(D0-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
  )

  (module LED_0201 (layer F.Cu) (tedit 5A4BE065) (tstamp 5A2CB0D7)
    (at 208.28 103.505)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /58DDCAFF)
    (attr smd)
    (fp_text reference D4 (at 1.016 0.889) (layer F.SilkS)
      (effects (font (size 0.7 0.7) (thickness 0.175)))
    )
    (fp_text value LED (at 0 1.7) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.325 0.175) (end -0.325 -0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 0.175) (end 0.325 0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.325 0.175) (end 0.325 -0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 -0.175) (end 0.325 -0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.3 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.3 0) (size 0.4 0.4) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_0402 (layer F.Cu) (tedit 5A4BDEED) (tstamp 5A2CB0C5)
    (at 208.28 101.6)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58D34030)
    (attr smd)
    (fp_text reference D3 (at 1.3 1) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_text value LED (at 0 1.8) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.1 0.15) (end 0.1 -0.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1 0) (end 0.1 0.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.1 0) (end 0.1 -0.15) (layer F.SilkS) (width 0.1))
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.5 0) (size 0.7 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.5 0) (size 0.7 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:BATT_CR2032_SMD (layer B.Cu) (tedit 56CFB5D2) (tstamp 5A2CB063)
    (at 207.645 93.345 180)
    (tags battery)
    (path /56CFA61E)
    (fp_text reference BT1 (at 0 -5.08 180) (layer B.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)) (justify mirror))
    )
    (fp_text value Battery (at 0 2.54 180) (layer B.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)) (justify mirror))
    )
    (fp_line (start -7.1755 -6.5405) (end -10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.1755 -6.6675) (end 10.541 -4.572) (layer B.SilkS) (width 0.15))
    (fp_arc (start -5.4229 -4.6355) (end -3.5179 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start 5.4102 -4.7625) (end 7.1882 -6.6675) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_arc (start -0.0635 -10.033) (end -3.556 -6.4135) (angle -90) (layer B.SilkS) (width 0.15))
    (fp_line (start 7.62 7.874) (end 10.541 4.5085) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 4.572) (end -7.5565 7.9375) (layer B.SilkS) (width 0.15))
    (fp_line (start -7.62 7.874) (end 7.62 7.874) (layer B.SilkS) (width 0.15))
    (fp_line (start -10.541 -4.572) (end -10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_line (start 10.541 -4.572) (end 10.541 4.572) (layer B.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -10.16 0) (layer Dwgs.User) (width 0.15))
    (pad 2 smd circle (at 0 0 180) (size 17.78 17.78) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.43 0 180) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
    (pad 1 smd rect (at 11.43 0 180) (size 2.54 5.08) (layers B.Cu B.Paste B.Mask)
      (net 2 +BATT))
  )

  (module footprints:C_1206_HandSoldering (layer F.Cu) (tedit 5902BDF4) (tstamp 5A2CB074)
    (at 215.392 100.838 225)
    (descr "Capacitor SMD 1206, hand soldering")
    (tags "capacitor 1206")
    (path /553FDF53)
    (attr smd)
    (fp_text reference C1 (at 0 0 225) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 2.3 225) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.3 -1.15) (end 3.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.3 -1.15) (end -3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.3 -1.15) (end 3.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -1.025) (end -1 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 1.025) (end 1 1.025) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 225) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.778 0 225) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model Capacitors_SMD.3dshapes/C_1206_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:AVR-ISP-6 (layer F.Cu) (tedit 5860A6AE) (tstamp 5A2CB07F)
    (at 214.757 83.82 270)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /58609061)
    (fp_text reference CON1 (at 0 -2.54 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AVR-ISP-6 (at 0 -3.72 270) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd oval (at 0 0 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 2 smd rect (at 2.54 0 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 3 smd oval (at 0 2.54 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad3)"))
    (pad 4 smd oval (at 2.54 2.54 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad4)"))
    (pad 5 smd oval (at 0 5.08 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad5)"))
    (pad 6 smd oval (at 2.54 5.08 270) (size 1.6 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:LED-1206 (layer F.Cu) (tedit 5902C0FC) (tstamp 5A2CB088)
    (at 208.28 92.075)
    (descr "LED 1206 smd package")
    (tags "LED1206 SMD")
    (path /58C49927)
    (attr smd)
    (fp_text reference D0 (at 2.667 1.778) (layer F.SilkS)
      (effects (font (size 1.25 1.25) (thickness 0.3125)))
    )
    (fp_text value LED (at 0 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.7) (end -0.5 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.7) (end -0.5 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0) (end 0.6 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.8) (end 0.3 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.7) (end 0.3 0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end 0.3 -0.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.7 0) (end -0.5 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.5) (end -0.5 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.4 0) (end 0.2 0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.7) (end -0.4 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 1.05) (end 1.45 1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.15 -1.05) (end 1.45 -1.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.5) (end -0.5 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.5 -1.25) (end -2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -1.25) (end -2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 1.25) (end 2.5 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 1.25) (end 2.5 -1.25) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.524 0 180) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad4)"))
    (pad 1 smd rect (at -1.651 0 180) (size 1.7 1.80086) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D0-Pad1)"))
    (model LEDs.3dshapes/LED_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0805 (layer F.Cu) (tedit 5902C116) (tstamp 5A2CB0A0)
    (at 208.28 95.885)
    (descr "LED 0805 smd package")
    (tags "LED 0805 SMD")
    (path /58D338E3)
    (attr smd)
    (fp_text reference D1 (at 2.2225 1.4605) (layer F.SilkS)
      (effects (font (size 1.2 1.2) (thickness 0.3)))
    )
    (fp_text value LED (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.3 0) (end 0.45 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.55 0) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.3 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.55) (end 0.3 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 0.55) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 -0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0.35) (end -0.35 0.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 0.75) (end 1.1 0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.6 -0.75) (end 1.1 -0.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 -0.35) (end -0.35 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.9 -0.95) (end 1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 0.95) (end -1.9 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 0.95) (end -1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 -0.95) (end 1.9 -0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 1.143 0 180) (size 1.3 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 1 smd rect (at -1.27 0 180) (size 1.3 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (model LEDs.3dshapes/LED-0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED-0603 (layer F.Cu) (tedit 5902C124) (tstamp 5A2CB0B3)
    (at 208.28 99.06)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /58D33940)
    (attr smd)
    (fp_text reference D2 (at 1.778 1.0795) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.25)))
    )
    (fp_text value LED (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.2 0) (end 0.35 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.35 0) (end -0.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.1 0) (end 0.2 -0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 -0.35) (end 0.2 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.2 0.35) (end -0.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end -0.15 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 -0.4) (end -0.2 0.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.889 0 180) (size 1 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad3)"))
    (pad 1 smd rect (at -0.889 0 180) (size 1 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (model LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 5902B706) (tstamp 5A2CB0E9)
    (at 216.916 92.71 90)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /58C478D3)
    (attr smd)
    (fp_text reference IC1 (at -1.27 2.159 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IC1 (at 0 3.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -2.032 -1.778) (end -2.286 -1.778) (layer F.SilkS) (width 0.1))
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.455) (end -4.5 -2.455) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(CON1-Pad5)"))
    (pad 2 smd rect (at -3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
    (pad 3 smd rect (at -3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
    (pad 4 smd rect (at -3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad4)"))
    (pad 6 smd rect (at 3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON1-Pad1)"))
    (pad 7 smd rect (at 3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad3)"))
    (pad 8 smd rect (at 3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB100)
    (at 212.09 92.075)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B2A3)
    (fp_text reference P0 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(CON1-Pad4)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB104)
    (at 211.582 95.885)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B324)
    (fp_text reference P1 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(CON1-Pad1)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB108)
    (at 211.201 99.06)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B382)
    (fp_text reference P2 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(CON1-Pad3)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB10C)
    (at 210.82 101.6)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B3ED)
    (fp_text reference P3 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(D3-Pad2)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB110)
    (at 210.566 103.505)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B44F)
    (fp_text reference P4 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D4-Pad2)"))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB114)
    (at 198.247 92.075)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902AF42)
    (fp_text reference PG0 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB118)
    (at 198.6915 95.885)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902AFA3)
    (fp_text reference PG1 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB11C)
    (at 199.898 99.06)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902AFF0)
    (fp_text reference PG2 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB120)
    (at 201.7395 101.6)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B040)
    (fp_text reference PG3 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:testPad (layer F.Cu) (tedit 5902BD57) (tstamp 5A2CB124)
    (at 204.1525 103.505)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /5902B093)
    (fp_text reference PG4 (at -0.0635 0) (layer F.SilkS) hide
      (effects (font (size 0.635 0.635) (thickness 0.127)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 smd oval (at 0 0) (size 0.508 0.762) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:R_1206 (layer F.Cu) (tedit 5902A5E4) (tstamp 5A2CB128)
    (at 202.565 92.075 180)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56CEB2B5)
    (attr smd)
    (fp_text reference R0 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.25 1.25) (thickness 0.2)))
    )
    (fp_text value 330 (at 0 2.3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.778 0 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D0-Pad1)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.1 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 58DFDC5C) (tstamp 5A2CB133)
    (at 203.2 95.885 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /58D3397B)
    (attr smd)
    (fp_text reference R1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.143 0 180) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.143 0 180) (size 0.9 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 5902A5F6) (tstamp 5A2CB13E)
    (at 203.835 99.06 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /58D339BB)
    (attr smd)
    (fp_text reference R2 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.889 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.016 0 180) (size 0.7 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0402 (layer F.Cu) (tedit 58DFDC4A) (tstamp 5A2CB149)
    (at 204.47 101.6 180)
    (descr "Resistor SMD 0402, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0402")
    (path /58D3406E)
    (attr smd)
    (fp_text reference R3 (at 0 0 180) (layer Dwgs.User) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.8 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.95 -0.65) (end 0.95 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -0.65) (end -0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.95 -0.65) (end 0.95 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.525) (end -0.25 -0.525) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.525) (end 0.25 0.525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.4 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.5 0 180) (size 0.6 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0201 (layer F.Cu) (tedit 5A2C7C82) (tstamp 5A2CB154)
    (at 205.74 103.505 180)
    (descr "Resistor SMD 0201, reflow soldering, Vishay (see crcw0201e3.pdf)")
    (tags "resistor 0201")
    (path /58DDCB43)
    (attr smd)
    (fp_text reference R4 (at 1.397 0.762 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.15)))
    )
    (fp_text value 330 (at 0 1.7 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.35 -0.175) (end 0.35 0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 -0.25) (end 0.325 -0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.325 0.25) (end 0.325 0.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.35 -0.175) (end -0.35 0.175) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.115 -0.44) (end -0.115 -0.44) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.115 0.44) (end 0.115 0.44) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.4 0 180) (size 0.45 0.43) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0.4 0 180) (size 0.45 0.43) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Resistors_SMD.3dshapes/R_0201.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_Straight_1x01 (layer F.Cu) (tedit 5A2CB1FD) (tstamp 5A2CB193)
    (at 207.645 81.28)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5860AE9A)
    (fp_text reference P5 (at -0.6 -0.5) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value CONN_01X01 (at 0 0.9) (layer F.Fab)
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 3 3) (drill 2) (layers *.Cu *.Mask))
  )

  (module footprints:hackaday_title (layer F.Cu) (tedit 0) (tstamp 5B315986)
    (at 204.724 89.281)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -8.543637 -0.138545) (xy -7.62 -0.138545) (xy -7.62 -0.877454) (xy -7.250546 -0.877454)
      (xy -7.250546 0.969818) (xy -7.62 0.969818) (xy -7.62 0.184727) (xy -8.543637 0.184727)
      (xy -8.543637 0.969818) (xy -8.913091 0.969818) (xy -8.913091 -0.877454) (xy -8.543637 -0.877454)
      (xy -8.543637 -0.138545)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -5.635405 -0.242454) (xy -5.538054 0.012286) (xy -5.442075 0.263638) (xy -5.357271 0.485917)
      (xy -5.293443 0.653441) (xy -5.282891 0.681182) (xy -5.173158 0.969818) (xy -5.382935 0.969818)
      (xy -5.51534 0.96379) (xy -5.589488 0.932515) (xy -5.639325 0.856208) (xy -5.660249 0.808182)
      (xy -5.727785 0.646546) (xy -6.510397 0.646546) (xy -6.577933 0.808182) (xy -6.627572 0.908261)
      (xy -6.687826 0.955324) (xy -6.792641 0.969157) (xy -6.855247 0.969818) (xy -7.065025 0.969818)
      (xy -6.955291 0.681182) (xy -6.897589 0.529659) (xy -6.818867 0.323273) (xy -6.418303 0.323273)
      (xy -5.824412 0.323273) (xy -5.933657 0.002079) (xy -5.999744 -0.182057) (xy -6.060097 -0.332272)
      (xy -6.107843 -0.433257) (xy -6.136108 -0.469708) (xy -6.140778 -0.459112) (xy -6.156239 -0.406879)
      (xy -6.19633 -0.289462) (xy -6.253646 -0.128307) (xy -6.280242 -0.055021) (xy -6.418303 0.323273)
      (xy -6.818867 0.323273) (xy -6.816685 0.317553) (xy -6.722382 0.070547) (xy -6.624482 -0.185678)
      (xy -6.602777 -0.242454) (xy -6.359997 -0.877454) (xy -5.878186 -0.877454) (xy -5.635405 -0.242454)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -3.960692 -0.855565) (xy -3.759048 -0.783947) (xy -3.590637 -0.658058) (xy -3.491892 -0.545587)
      (xy -3.474222 -0.464261) (xy -3.53813 -0.400066) (xy -3.60099 -0.369948) (xy -3.698196 -0.339565)
      (xy -3.774908 -0.355104) (xy -3.87247 -0.425946) (xy -3.881624 -0.433618) (xy -4.059649 -0.529113)
      (xy -4.257218 -0.549835) (xy -4.449103 -0.500642) (xy -4.610078 -0.386391) (xy -4.686673 -0.278602)
      (xy -4.751328 -0.072802) (xy -4.75069 0.143525) (xy -4.690854 0.345023) (xy -4.577914 0.50634)
      (xy -4.481148 0.576491) (xy -4.266698 0.64258) (xy -4.058369 0.62311) (xy -3.881624 0.525982)
      (xy -3.780886 0.450689) (xy -3.704049 0.431392) (xy -3.609766 0.458708) (xy -3.60099 0.462312)
      (xy -3.505995 0.517036) (xy -3.463768 0.571773) (xy -3.463637 0.574235) (xy -3.499588 0.650282)
      (xy -3.590038 0.74788) (xy -3.708883 0.843477) (xy -3.830021 0.913522) (xy -3.847643 0.920698)
      (xy -4.044559 0.961742) (xy -4.280497 0.96316) (xy -4.512096 0.927082) (xy -4.646634 0.881467)
      (xy -4.864449 0.734691) (xy -5.029196 0.52732) (xy -5.131211 0.280288) (xy -5.160832 0.01453)
      (xy -5.133073 -0.172345) (xy -5.016567 -0.451343) (xy -4.837287 -0.664152) (xy -4.601452 -0.805992)
      (xy -4.315284 -0.872081) (xy -4.217098 -0.87644) (xy -3.960692 -0.855565)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -2.817091 -0.484909) (xy -2.813194 -0.307518) (xy -2.802794 -0.171849) (xy -2.787829 -0.099102)
      (xy -2.781212 -0.092363) (xy -2.74014 -0.12687) (xy -2.657006 -0.22021) (xy -2.544881 -0.357115)
      (xy -2.446394 -0.483425) (xy -2.147455 -0.874486) (xy -1.903285 -0.87597) (xy -1.659114 -0.877454)
      (xy -2.401404 -0.009636) (xy -2.005405 0.482625) (xy -1.609405 0.974887) (xy -2.099445 0.946727)
      (xy -2.652655 0.222799) (xy -2.734873 0.324334) (xy -2.791179 0.439464) (xy -2.815384 0.615899)
      (xy -2.817091 0.697844) (xy -2.817091 0.969818) (xy -3.186546 0.969818) (xy -3.186546 -0.877454)
      (xy -2.817091 -0.877454) (xy -2.817091 -0.484909)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy -0.139769 -0.242454) (xy -0.042418 0.012286) (xy 0.053561 0.263638) (xy 0.138366 0.485917)
      (xy 0.202194 0.653441) (xy 0.212745 0.681182) (xy 0.322479 0.969818) (xy 0.112701 0.969818)
      (xy -0.019704 0.96379) (xy -0.093852 0.932515) (xy -0.143689 0.856208) (xy -0.164613 0.808182)
      (xy -0.232149 0.646546) (xy -1.014761 0.646546) (xy -1.082297 0.808182) (xy -1.131936 0.908261)
      (xy -1.19219 0.955324) (xy -1.297005 0.969157) (xy -1.359611 0.969818) (xy -1.569388 0.969818)
      (xy -1.459655 0.681182) (xy -1.401952 0.529659) (xy -1.32323 0.323273) (xy -0.922666 0.323273)
      (xy -0.328775 0.323273) (xy -0.43802 0.002079) (xy -0.504107 -0.182057) (xy -0.564461 -0.332272)
      (xy -0.612207 -0.433257) (xy -0.640472 -0.469708) (xy -0.645141 -0.459112) (xy -0.660603 -0.406879)
      (xy -0.700693 -0.289462) (xy -0.75801 -0.128307) (xy -0.784606 -0.055021) (xy -0.922666 0.323273)
      (xy -1.32323 0.323273) (xy -1.321048 0.317553) (xy -1.226746 0.070547) (xy -1.128846 -0.185678)
      (xy -1.107141 -0.242454) (xy -0.86436 -0.877454) (xy -0.382549 -0.877454) (xy -0.139769 -0.242454)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 1.027545 -0.868826) (xy 1.375298 -0.842037) (xy 1.645736 -0.784925) (xy 1.850925 -0.690441)
      (xy 2.002932 -0.551537) (xy 2.113825 -0.361168) (xy 2.171264 -0.200869) (xy 2.210185 0.07866)
      (xy 2.16351 0.34543) (xy 2.037789 0.583284) (xy 1.839571 0.776066) (xy 1.753121 0.830549)
      (xy 1.647396 0.882968) (xy 1.53854 0.918282) (xy 1.402793 0.940813) (xy 1.216395 0.954883)
      (xy 1.027545 0.962533) (xy 0.508 0.979787) (xy 0.508 0.213172) (xy 0.884103 0.213172)
      (xy 0.885127 0.397816) (xy 0.890116 0.529947) (xy 0.897502 0.585995) (xy 0.958732 0.628749)
      (xy 1.081263 0.644825) (xy 1.238115 0.634697) (xy 1.402306 0.598842) (xy 1.467723 0.575924)
      (xy 1.649112 0.458207) (xy 1.761732 0.281277) (xy 1.801081 0.052257) (xy 1.801091 0.048309)
      (xy 1.769021 -0.188273) (xy 1.671385 -0.36148) (xy 1.506042 -0.473247) (xy 1.270853 -0.525509)
      (xy 1.160809 -0.530175) (xy 0.900545 -0.531091) (xy 0.887406 -0.002824) (xy 0.884103 0.213172)
      (xy 0.508 0.213172) (xy 0.508 -0.887423) (xy 1.027545 -0.868826)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 3.64714 -0.242454) (xy 3.744492 0.012286) (xy 3.84047 0.263638) (xy 3.925275 0.485917)
      (xy 3.989103 0.653441) (xy 3.999654 0.681182) (xy 4.109388 0.969818) (xy 3.89961 0.969818)
      (xy 3.767205 0.96379) (xy 3.693057 0.932515) (xy 3.643221 0.856208) (xy 3.622296 0.808182)
      (xy 3.55476 0.646546) (xy 2.772148 0.646546) (xy 2.704612 0.808182) (xy 2.654973 0.908261)
      (xy 2.594719 0.955324) (xy 2.489904 0.969157) (xy 2.427298 0.969818) (xy 2.217521 0.969818)
      (xy 2.327254 0.681182) (xy 2.384957 0.529659) (xy 2.463679 0.323273) (xy 2.864243 0.323273)
      (xy 3.458134 0.323273) (xy 3.348889 0.002079) (xy 3.282802 -0.182057) (xy 3.222448 -0.332272)
      (xy 3.174702 -0.433257) (xy 3.146438 -0.469708) (xy 3.141768 -0.459112) (xy 3.126306 -0.406879)
      (xy 3.086216 -0.289462) (xy 3.028899 -0.128307) (xy 3.002303 -0.055021) (xy 2.864243 0.323273)
      (xy 2.463679 0.323273) (xy 2.465861 0.317553) (xy 2.560163 0.070547) (xy 2.658063 -0.185678)
      (xy 2.679768 -0.242454) (xy 2.922549 -0.877454) (xy 3.40436 -0.877454) (xy 3.64714 -0.242454)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 4.589375 -0.508) (xy 4.687905 -0.347997) (xy 4.767019 -0.222908) (xy 4.815645 -0.150062)
      (xy 4.825387 -0.138545) (xy 4.852377 -0.175286) (xy 4.915739 -0.273919) (xy 5.004445 -0.417063)
      (xy 5.059759 -0.508) (xy 5.283104 -0.877454) (xy 5.72402 -0.877454) (xy 5.378919 -0.345923)
      (xy 5.033818 0.185609) (xy 5.033818 0.969818) (xy 4.618182 0.969818) (xy 4.618182 0.188617)
      (xy 4.272104 -0.344419) (xy 3.926026 -0.877454) (xy 4.364389 -0.877454) (xy 4.589375 -0.508)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 5.946273 0.619499) (xy 5.995636 0.734622) (xy 5.976357 0.857389) (xy 5.896944 0.942012)
      (xy 5.785981 0.973903) (xy 5.672053 0.938471) (xy 5.643418 0.9144) (xy 5.588245 0.803936)
      (xy 5.607669 0.686025) (xy 5.694664 0.596453) (xy 5.707041 0.590327) (xy 5.843721 0.56544)
      (xy 5.946273 0.619499)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 6.696363 0.969818) (xy 6.326909 0.969818) (xy 6.326909 -0.877454) (xy 6.696363 -0.877454)
      (xy 6.696363 0.969818)) (layer F.SilkS) (width 0.01))
    (fp_poly (pts (xy 8.139269 -0.864508) (xy 8.400335 -0.796651) (xy 8.538547 -0.724667) (xy 8.733732 -0.544578)
      (xy 8.862285 -0.319149) (xy 8.924234 -0.066972) (xy 8.919605 0.193359) (xy 8.848427 0.443249)
      (xy 8.710727 0.664106) (xy 8.536282 0.81853) (xy 8.314611 0.917786) (xy 8.051928 0.963542)
      (xy 7.784184 0.953359) (xy 7.548816 0.885494) (xy 7.321778 0.734657) (xy 7.159367 0.5355)
      (xy 7.061121 0.304076) (xy 7.02658 0.056435) (xy 7.031388 0.01492) (xy 7.435328 0.01492)
      (xy 7.453874 0.220066) (xy 7.527965 0.405309) (xy 7.657811 0.547066) (xy 7.701398 0.574253)
      (xy 7.880134 0.631433) (xy 8.078928 0.636128) (xy 8.251384 0.587522) (xy 8.257782 0.584068)
      (xy 8.411865 0.448609) (xy 8.511115 0.254987) (xy 8.543027 0.046182) (xy 8.504637 -0.183777)
      (xy 8.399759 -0.366709) (xy 8.243829 -0.492777) (xy 8.052287 -0.552142) (xy 7.84057 -0.534967)
      (xy 7.710852 -0.484127) (xy 7.564028 -0.360759) (xy 7.472116 -0.186549) (xy 7.435328 0.01492)
      (xy 7.031388 0.01492) (xy 7.055284 -0.191372) (xy 7.146773 -0.423293) (xy 7.300587 -0.623277)
      (xy 7.516264 -0.775274) (xy 7.597468 -0.81085) (xy 7.860377 -0.870273) (xy 8.139269 -0.864508)) (layer F.SilkS) (width 0.01))
  )

  (module footprints:Hackaday_logo (layer F.Cu) (tedit 0) (tstamp 5B35390F)
    (at 202.184 85.09)
    (fp_text reference G*** (at 0 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_text value LOGO (at 0.75 0) (layer F.SilkS) hide
      (effects (font (thickness 0.3)))
    )
    (fp_poly (pts (xy -1.686345 1.033476) (xy -1.608439 1.194392) (xy -1.500424 1.35772) (xy -1.367208 1.516353)
      (xy -1.318216 1.566793) (xy -1.174635 1.709371) (xy -1.669143 2.204827) (xy -1.669143 2.306012)
      (xy -1.683772 2.457796) (xy -1.724729 2.615553) (xy -1.787624 2.76698) (xy -1.868064 2.899777)
      (xy -1.892247 2.930875) (xy -1.960041 2.997151) (xy -2.049724 3.06317) (xy -2.147875 3.120334)
      (xy -2.241068 3.160042) (xy -2.257937 3.165134) (xy -2.397636 3.191732) (xy -2.550553 3.200808)
      (xy -2.697558 3.191273) (xy -2.703286 3.190454) (xy -2.765522 3.179779) (xy -2.812644 3.168819)
      (xy -2.833526 3.160476) (xy -2.824047 3.145576) (xy -2.790455 3.11136) (xy -2.736722 3.061489)
      (xy -2.666817 2.999626) (xy -2.584709 2.929432) (xy -2.566452 2.914113) (xy -2.287067 2.680439)
      (xy -2.324363 2.632898) (xy -2.386615 2.554371) (xy -2.456754 2.467257) (xy -2.531173 2.37589)
      (xy -2.606264 2.284602) (xy -2.678419 2.197726) (xy -2.744029 2.119596) (xy -2.799487 2.054545)
      (xy -2.841185 2.006906) (xy -2.865515 1.981011) (xy -2.870038 1.977572) (xy -2.887155 1.989189)
      (xy -2.926808 2.021599) (xy -2.984726 2.07114) (xy -3.056641 2.134147) (xy -3.138281 2.206959)
      (xy -3.154798 2.221833) (xy -3.252741 2.309145) (xy -3.327121 2.372949) (xy -3.380335 2.415085)
      (xy -3.414783 2.437395) (xy -3.432861 2.441721) (xy -3.436387 2.438063) (xy -3.44366 2.397268)
      (xy -3.446743 2.331392) (xy -3.445859 2.251373) (xy -3.441234 2.168144) (xy -3.433093 2.092644)
      (xy -3.428746 2.066227) (xy -3.385595 1.92275) (xy -3.310973 1.789089) (xy -3.202554 1.66114)
      (xy -3.194963 1.653594) (xy -3.067743 1.547897) (xy -2.932269 1.475126) (xy -2.784621 1.434035)
      (xy -2.620883 1.42338) (xy -2.499729 1.432711) (xy -2.42207 1.441115) (xy -2.371807 1.442517)
      (xy -2.340675 1.436603) (xy -2.323598 1.426056) (xy -2.301679 1.406794) (xy -2.257068 1.367646)
      (xy -2.194361 1.312642) (xy -2.118153 1.245814) (xy -2.03304 1.171192) (xy -2.014818 1.155218)
      (xy -1.734564 0.909543) (xy -1.686345 1.033476)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 1.813975 0.900448) (xy 1.85357 0.932472) (xy 1.912091 0.981598) (xy 1.985414 1.044351)
      (xy 2.069418 1.117254) (xy 2.103529 1.147111) (xy 2.39772 1.405223) (xy 2.663896 1.405647)
      (xy 2.76943 1.40623) (xy 2.846466 1.408266) (xy 2.902786 1.412772) (xy 2.946174 1.420763)
      (xy 2.984415 1.433256) (xy 3.025292 1.451267) (xy 3.029857 1.453426) (xy 3.156015 1.529867)
      (xy 3.271577 1.631305) (xy 3.369299 1.749622) (xy 3.441937 1.876701) (xy 3.467451 1.943747)
      (xy 3.487996 2.03155) (xy 3.498943 2.136377) (xy 3.501571 2.24226) (xy 3.500627 2.320102)
      (xy 3.498076 2.382355) (xy 3.494337 2.42149) (xy 3.491012 2.431143) (xy 3.47499 2.419487)
      (xy 3.436436 2.386969) (xy 3.379548 2.337266) (xy 3.308524 2.274054) (xy 3.227564 2.20101)
      (xy 3.211286 2.186215) (xy 3.128957 2.11172) (xy 3.055828 2.046351) (xy 2.996082 1.993781)
      (xy 2.953904 1.957685) (xy 2.933477 1.941736) (xy 2.932393 1.941286) (xy 2.918273 1.954711)
      (xy 2.88537 1.991882) (xy 2.83748 2.048141) (xy 2.7784 2.118831) (xy 2.711928 2.199293)
      (xy 2.64186 2.28487) (xy 2.571995 2.370904) (xy 2.506128 2.452739) (xy 2.448057 2.525715)
      (xy 2.40158 2.585176) (xy 2.370494 2.626464) (xy 2.358595 2.644921) (xy 2.358571 2.645141)
      (xy 2.371911 2.660559) (xy 2.409079 2.695168) (xy 2.465801 2.745203) (xy 2.537802 2.806901)
      (xy 2.620807 2.876499) (xy 2.630714 2.884715) (xy 2.714669 2.954863) (xy 2.788113 3.017392)
      (xy 2.846775 3.068571) (xy 2.886385 3.104667) (xy 2.902672 3.121947) (xy 2.902857 3.122559)
      (xy 2.886253 3.132969) (xy 2.842417 3.144514) (xy 2.780316 3.155788) (xy 2.708914 3.165388)
      (xy 2.637176 3.171909) (xy 2.5748 3.173954) (xy 2.501982 3.168363) (xy 2.416682 3.155019)
      (xy 2.358571 3.142084) (xy 2.198467 3.08261) (xy 2.059091 2.994544) (xy 1.942149 2.880195)
      (xy 1.849347 2.741873) (xy 1.782394 2.581886) (xy 1.742994 2.402544) (xy 1.733694 2.296646)
      (xy 1.728379 2.176479) (xy 1.480602 1.923181) (xy 1.232826 1.669883) (xy 1.372437 1.537978)
      (xy 1.468089 1.437689) (xy 1.56042 1.322863) (xy 1.642986 1.202821) (xy 1.709346 1.086884)
      (xy 1.751205 0.989935) (xy 1.771386 0.936021) (xy 1.788642 0.899398) (xy 1.797426 0.889)
      (xy 1.813975 0.900448)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 0.194489 -1.475727) (xy 0.426357 -1.448773) (xy 0.548827 -1.421778) (xy 0.681572 -1.382489)
      (xy 0.811596 -1.335423) (xy 0.925901 -1.285096) (xy 0.97878 -1.256833) (xy 1.087606 -1.18267)
      (xy 1.202331 -1.086635) (xy 1.311934 -0.978955) (xy 1.405393 -0.869858) (xy 1.426486 -0.841406)
      (xy 1.544552 -0.648925) (xy 1.639963 -0.437254) (xy 1.711195 -0.213194) (xy 1.756723 0.016449)
      (xy 1.775024 0.244875) (xy 1.764574 0.465278) (xy 1.74554 0.582931) (xy 1.694653 0.7654)
      (xy 1.619149 0.951341) (xy 1.523651 1.132988) (xy 1.41278 1.302574) (xy 1.291159 1.452331)
      (xy 1.16341 1.574493) (xy 1.148243 1.58665) (xy 1.04717 1.665979) (xy 1.040956 1.788861)
      (xy 1.022279 1.919464) (xy 0.981087 2.022177) (xy 0.917731 2.096596) (xy 0.832565 2.142317)
      (xy 0.72594 2.158937) (xy 0.718212 2.159) (xy 0.605151 2.144932) (xy 0.514548 2.104109)
      (xy 0.448649 2.038608) (xy 0.409697 1.950506) (xy 0.399441 1.864179) (xy 0.397392 1.811838)
      (xy 0.388746 1.786369) (xy 0.369039 1.778419) (xy 0.358321 1.778046) (xy 0.336347 1.780877)
      (xy 0.323891 1.794717) (xy 0.318052 1.827679) (xy 0.315928 1.887876) (xy 0.31579 1.896934)
      (xy 0.306519 1.992785) (xy 0.279015 2.063069) (xy 0.228932 2.115741) (xy 0.180139 2.145365)
      (xy 0.100091 2.170302) (xy 0.007296 2.175715) (xy -0.081526 2.161678) (xy -0.125881 2.143991)
      (xy -0.194498 2.087556) (xy -0.237152 2.005857) (xy -0.253758 1.899063) (xy -0.254 1.882605)
      (xy -0.255433 1.82326) (xy -0.261684 1.791715) (xy -0.275678 1.779532) (xy -0.290286 1.778)
      (xy -0.315724 1.785482) (xy -0.325642 1.814324) (xy -0.326572 1.838793) (xy -0.34139 1.941196)
      (xy -0.382737 2.031008) (xy -0.445952 2.100984) (xy -0.521987 2.14248) (xy -0.593852 2.155718)
      (xy -0.677539 2.155882) (xy -0.758944 2.144293) (xy -0.823961 2.122269) (xy -0.839668 2.112754)
      (xy -0.899443 2.048325) (xy -0.943777 1.955413) (xy -0.97047 1.839318) (xy -0.975923 1.784437)
      (xy -0.982009 1.72011) (xy -0.990218 1.672787) (xy -0.998923 1.651415) (xy -1.000188 1.651)
      (xy -1.024855 1.638005) (xy -1.06734 1.602762) (xy -1.122213 1.550884) (xy -1.184045 1.487984)
      (xy -1.247407 1.419676) (xy -1.30687 1.351572) (xy -1.346904 1.301834) (xy -0.127 1.301834)
      (xy -0.124083 1.342874) (xy -0.114908 1.351106) (xy -0.098845 1.32581) (xy -0.07526 1.266268)
      (xy -0.061955 1.227904) (xy -0.03765 1.166744) (xy -0.014375 1.127041) (xy 0.001035 1.115786)
      (xy 0.023996 1.129137) (xy 0.060953 1.164303) (xy 0.104286 1.213953) (xy 0.108347 1.219019)
      (xy 0.1905 1.322252) (xy 0.195977 1.222363) (xy 0.1862 1.085634) (xy 0.143854 0.947755)
      (xy 0.08925 0.844089) (xy 0.031898 0.753821) (xy -0.021566 0.859552) (xy -0.058612 0.950358)
      (xy -0.090998 1.061377) (xy -0.114896 1.176549) (xy -0.126478 1.27981) (xy -0.127 1.301834)
      (xy -1.346904 1.301834) (xy -1.357005 1.289285) (xy -1.378193 1.260182) (xy -1.447855 1.149987)
      (xy -1.517019 1.023924) (xy -1.580039 0.89356) (xy -1.631268 0.770464) (xy -1.661335 0.680153)
      (xy -1.678428 0.595333) (xy -1.691256 0.484994) (xy -1.69943 0.359694) (xy -1.701763 0.263072)
      (xy -1.159948 0.263072) (xy -1.153242 0.379663) (xy -1.129871 0.471953) (xy -1.086045 0.549565)
      (xy -1.018784 0.621393) (xy -0.974109 0.66129) (xy -0.947251 0.681712) (xy -0.928801 0.687172)
      (xy -0.90935 0.682183) (xy -0.899752 0.678492) (xy -0.876945 0.655073) (xy -0.856368 0.610855)
      (xy -0.852738 0.598804) (xy -0.812371 0.516717) (xy -0.738447 0.446414) (xy -0.630587 0.387601)
      (xy -0.535161 0.353255) (xy -0.412343 0.307633) (xy -0.323582 0.255033) (xy -0.26697 0.193308)
      (xy -0.240603 0.120313) (xy -0.241928 0.06216) (xy 0.318676 0.06216) (xy 0.323364 0.140801)
      (xy 0.358254 0.213859) (xy 0.409283 0.265117) (xy 0.457532 0.293798) (xy 0.526587 0.325101)
      (xy 0.602119 0.352581) (xy 0.607624 0.354302) (xy 0.726125 0.396168) (xy 0.813585 0.440599)
      (xy 0.875226 0.491505) (xy 0.916268 0.552797) (xy 0.933963 0.598715) (xy 0.959067 0.658222)
      (xy 0.990132 0.685253) (xy 1.030531 0.680049) (xy 1.083637 0.642854) (xy 1.11648 0.611866)
      (xy 1.190774 0.512482) (xy 1.235163 0.394064) (xy 1.248775 0.25934) (xy 1.245893 0.206518)
      (xy 1.219315 0.068345) (xy 1.167431 -0.044248) (xy 1.089636 -0.132268) (xy 1.009182 -0.185229)
      (xy 0.923841 -0.215161) (xy 0.819159 -0.231602) (xy 0.709778 -0.233781) (xy 0.610342 -0.220928)
      (xy 0.568409 -0.208426) (xy 0.469057 -0.157358) (xy 0.3932 -0.09191) (xy 0.342514 -0.017074)
      (xy 0.318676 0.06216) (xy -0.241928 0.06216) (xy -0.242572 0.033898) (xy -0.24407 0.025408)
      (xy -0.27704 -0.057773) (xy -0.338464 -0.128099) (xy -0.422164 -0.18355) (xy -0.521965 -0.222107)
      (xy -0.631689 -0.241751) (xy -0.745161 -0.240462) (xy -0.856203 -0.21622) (xy -0.912476 -0.193123)
      (xy -1.011897 -0.130889) (xy -1.084042 -0.052814) (xy -1.131128 0.045194) (xy -1.155377 0.167226)
      (xy -1.159948 0.263072) (xy -1.701763 0.263072) (xy -1.702562 0.229993) (xy -1.700263 0.106449)
      (xy -1.692145 -0.000378) (xy -1.687592 -0.033536) (xy -1.64053 -0.244558) (xy -1.569096 -0.452186)
      (xy -1.476699 -0.650109) (xy -1.366745 -0.832018) (xy -1.242642 -0.991603) (xy -1.107796 -1.122554)
      (xy -1.093087 -1.134439) (xy -0.924024 -1.24699) (xy -0.729756 -1.33872) (xy -0.515527 -1.408543)
      (xy -0.28658 -1.455375) (xy -0.04816 -1.478132) (xy 0.194489 -1.475727)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy 2.679588 -3.153524) (xy 2.763219 -3.148621) (xy 2.835484 -3.141704) (xy 2.887338 -3.133795)
      (xy 2.907445 -3.127796) (xy 2.914527 -3.118608) (xy 2.909152 -3.102886) (xy 2.888393 -3.077692)
      (xy 2.849321 -3.040082) (xy 2.789008 -2.987116) (xy 2.704528 -2.915852) (xy 2.657744 -2.876945)
      (xy 2.551572 -2.787293) (xy 2.471485 -2.716134) (xy 2.418356 -2.6643) (xy 2.39306 -2.632625)
      (xy 2.391627 -2.623616) (xy 2.431931 -2.571425) (xy 2.48591 -2.503667) (xy 2.54977 -2.424887)
      (xy 2.619716 -2.339631) (xy 2.691953 -2.252443) (xy 2.762688 -2.167869) (xy 2.828124 -2.090455)
      (xy 2.884467 -2.024745) (xy 2.927923 -1.975285) (xy 2.954697 -1.946621) (xy 2.961276 -1.941285)
      (xy 2.979346 -1.952975) (xy 3.019757 -1.985578) (xy 3.078187 -2.035398) (xy 3.150313 -2.098737)
      (xy 3.231812 -2.171899) (xy 3.246911 -2.185613) (xy 3.515419 -2.429942) (xy 3.526638 -2.373846)
      (xy 3.538072 -2.253025) (xy 3.53028 -2.117288) (xy 3.505234 -1.981168) (xy 3.464903 -1.859201)
      (xy 3.4535 -1.834328) (xy 3.403178 -1.753798) (xy 3.330746 -1.665959) (xy 3.246026 -1.580738)
      (xy 3.158839 -1.508063) (xy 3.082967 -1.459831) (xy 2.966463 -1.416569) (xy 2.828999 -1.391411)
      (xy 2.681871 -1.385846) (xy 2.582689 -1.393928) (xy 2.506206 -1.402686) (xy 2.457033 -1.403962)
      (xy 2.426916 -1.3975) (xy 2.413197 -1.388628) (xy 2.354306 -1.336919) (xy 2.280637 -1.272954)
      (xy 2.196327 -1.200254) (xy 2.105511 -1.122334) (xy 2.012327 -1.042715) (xy 1.92091 -0.964915)
      (xy 1.835395 -0.892451) (xy 1.759919 -0.828842) (xy 1.698618 -0.777607) (xy 1.655628 -0.742265)
      (xy 1.635084 -0.726332) (xy 1.633993 -0.725781) (xy 1.621274 -0.740693) (xy 1.597381 -0.779881)
      (xy 1.567293 -0.835129) (xy 1.564825 -0.839884) (xy 1.493806 -0.952416) (xy 1.397078 -1.06968)
      (xy 1.282688 -1.183099) (xy 1.158681 -1.284094) (xy 1.127282 -1.306285) (xy 1.065034 -1.349752)
      (xy 1.015843 -1.38573) (xy 0.986248 -1.409347) (xy 0.98061 -1.415608) (xy 0.993049 -1.430005)
      (xy 1.028668 -1.466108) (xy 1.084223 -1.520755) (xy 1.156467 -1.590788) (xy 1.242155 -1.673046)
      (xy 1.338039 -1.764369) (xy 1.369786 -1.794461) (xy 1.759857 -2.163777) (xy 1.760172 -2.26571)
      (xy 1.776237 -2.443323) (xy 1.821638 -2.611183) (xy 1.893858 -2.764275) (xy 1.990381 -2.897585)
      (xy 2.10869 -3.006097) (xy 2.143858 -3.030374) (xy 2.254765 -3.09121) (xy 2.370234 -3.130793)
      (xy 2.499298 -3.151201) (xy 2.650987 -3.154509) (xy 2.679588 -3.153524)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -2.367746 -3.176857) (xy -2.202985 -3.12944) (xy -2.05692 -3.053054) (xy -1.931685 -2.949862)
      (xy -1.829411 -2.822023) (xy -1.752231 -2.6717) (xy -1.702279 -2.501055) (xy -1.681731 -2.313947)
      (xy -1.678302 -2.190525) (xy -1.283375 -1.817624) (xy -1.184841 -1.723818) (xy -1.096199 -1.637948)
      (xy -1.020559 -1.563146) (xy -0.961029 -1.502542) (xy -0.920718 -1.459268) (xy -0.902737 -1.436455)
      (xy -0.902331 -1.433852) (xy -0.923446 -1.418961) (xy -0.965852 -1.390075) (xy -1.020616 -1.353277)
      (xy -1.023986 -1.351026) (xy -1.206828 -1.209943) (xy -1.359514 -1.050314) (xy -1.484502 -0.869496)
      (xy -1.504051 -0.834855) (xy -1.55327 -0.744851) (xy -1.851599 -1.001514) (xy -1.947448 -1.084102)
      (xy -2.041239 -1.165149) (xy -2.126891 -1.23938) (xy -2.198323 -1.301526) (xy -2.249454 -1.346312)
      (xy -2.256362 -1.352415) (xy -2.311128 -1.399667) (xy -2.348565 -1.426456) (xy -2.377925 -1.437021)
      (xy -2.408463 -1.435598) (xy -2.428719 -1.431331) (xy -2.513863 -1.419467) (xy -2.619371 -1.416169)
      (xy -2.730444 -1.421045) (xy -2.832283 -1.433705) (xy -2.876367 -1.443154) (xy -2.96897 -1.473726)
      (xy -3.051596 -1.51736) (xy -3.134422 -1.580414) (xy -3.210354 -1.651796) (xy -3.301996 -1.753236)
      (xy -3.368104 -1.852277) (xy -3.412031 -1.957585) (xy -3.437132 -2.077826) (xy -3.44676 -2.221666)
      (xy -3.447143 -2.26359) (xy -3.445728 -2.340603) (xy -3.441902 -2.401245) (xy -3.436293 -2.438306)
      (xy -3.431219 -2.446262) (xy -3.413425 -2.432752) (xy -3.373134 -2.398626) (xy -3.314693 -2.347678)
      (xy -3.24245 -2.283706) (xy -3.160754 -2.210503) (xy -3.147439 -2.198498) (xy -3.053439 -2.114383)
      (xy -2.982326 -2.052698) (xy -2.930679 -2.010883) (xy -2.895075 -1.986379) (xy -2.872093 -1.976626)
      (xy -2.858311 -1.979066) (xy -2.856365 -1.980784) (xy -2.832996 -2.007224) (xy -2.792861 -2.055029)
      (xy -2.739773 -2.119454) (xy -2.677543 -2.195758) (xy -2.609984 -2.279198) (xy -2.540907 -2.365031)
      (xy -2.474124 -2.448515) (xy -2.413448 -2.524907) (xy -2.362691 -2.589464) (xy -2.325663 -2.637444)
      (xy -2.306179 -2.664104) (xy -2.304143 -2.667821) (xy -2.31745 -2.682571) (xy -2.354508 -2.716581)
      (xy -2.411016 -2.766089) (xy -2.482678 -2.827336) (xy -2.565196 -2.896559) (xy -2.57175 -2.902006)
      (xy -2.655337 -2.971939) (xy -2.728832 -3.034383) (xy -2.787825 -3.085509) (xy -2.827904 -3.121494)
      (xy -2.844658 -3.13851) (xy -2.844836 -3.138872) (xy -2.832662 -3.151758) (xy -2.792436 -3.165054)
      (xy -2.732342 -3.177258) (xy -2.660565 -3.186871) (xy -2.585288 -3.192388) (xy -2.549071 -3.193143)
      (xy -2.367746 -3.176857)) (layer F.Cu) (width 0.01))
    (fp_poly (pts (xy -1.686345 1.033476) (xy -1.608439 1.194392) (xy -1.500424 1.35772) (xy -1.367208 1.516353)
      (xy -1.318216 1.566793) (xy -1.174635 1.709371) (xy -1.669143 2.204827) (xy -1.669143 2.306012)
      (xy -1.683772 2.457796) (xy -1.724729 2.615553) (xy -1.787624 2.76698) (xy -1.868064 2.899777)
      (xy -1.892247 2.930875) (xy -1.960041 2.997151) (xy -2.049724 3.06317) (xy -2.147875 3.120334)
      (xy -2.241068 3.160042) (xy -2.257937 3.165134) (xy -2.397636 3.191732) (xy -2.550553 3.200808)
      (xy -2.697558 3.191273) (xy -2.703286 3.190454) (xy -2.765522 3.179779) (xy -2.812644 3.168819)
      (xy -2.833526 3.160476) (xy -2.824047 3.145576) (xy -2.790455 3.11136) (xy -2.736722 3.061489)
      (xy -2.666817 2.999626) (xy -2.584709 2.929432) (xy -2.566452 2.914113) (xy -2.287067 2.680439)
      (xy -2.324363 2.632898) (xy -2.386615 2.554371) (xy -2.456754 2.467257) (xy -2.531173 2.37589)
      (xy -2.606264 2.284602) (xy -2.678419 2.197726) (xy -2.744029 2.119596) (xy -2.799487 2.054545)
      (xy -2.841185 2.006906) (xy -2.865515 1.981011) (xy -2.870038 1.977572) (xy -2.887155 1.989189)
      (xy -2.926808 2.021599) (xy -2.984726 2.07114) (xy -3.056641 2.134147) (xy -3.138281 2.206959)
      (xy -3.154798 2.221833) (xy -3.252741 2.309145) (xy -3.327121 2.372949) (xy -3.380335 2.415085)
      (xy -3.414783 2.437395) (xy -3.432861 2.441721) (xy -3.436387 2.438063) (xy -3.44366 2.397268)
      (xy -3.446743 2.331392) (xy -3.445859 2.251373) (xy -3.441234 2.168144) (xy -3.433093 2.092644)
      (xy -3.428746 2.066227) (xy -3.385595 1.92275) (xy -3.310973 1.789089) (xy -3.202554 1.66114)
      (xy -3.194963 1.653594) (xy -3.067743 1.547897) (xy -2.932269 1.475126) (xy -2.784621 1.434035)
      (xy -2.620883 1.42338) (xy -2.499729 1.432711) (xy -2.42207 1.441115) (xy -2.371807 1.442517)
      (xy -2.340675 1.436603) (xy -2.323598 1.426056) (xy -2.301679 1.406794) (xy -2.257068 1.367646)
      (xy -2.194361 1.312642) (xy -2.118153 1.245814) (xy -2.03304 1.171192) (xy -2.014818 1.155218)
      (xy -1.734564 0.909543) (xy -1.686345 1.033476)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.813975 0.900448) (xy 1.85357 0.932472) (xy 1.912091 0.981598) (xy 1.985414 1.044351)
      (xy 2.069418 1.117254) (xy 2.103529 1.147111) (xy 2.39772 1.405223) (xy 2.663896 1.405647)
      (xy 2.76943 1.40623) (xy 2.846466 1.408266) (xy 2.902786 1.412772) (xy 2.946174 1.420763)
      (xy 2.984415 1.433256) (xy 3.025292 1.451267) (xy 3.029857 1.453426) (xy 3.156015 1.529867)
      (xy 3.271577 1.631305) (xy 3.369299 1.749622) (xy 3.441937 1.876701) (xy 3.467451 1.943747)
      (xy 3.487996 2.03155) (xy 3.498943 2.136377) (xy 3.501571 2.24226) (xy 3.500627 2.320102)
      (xy 3.498076 2.382355) (xy 3.494337 2.42149) (xy 3.491012 2.431143) (xy 3.47499 2.419487)
      (xy 3.436436 2.386969) (xy 3.379548 2.337266) (xy 3.308524 2.274054) (xy 3.227564 2.20101)
      (xy 3.211286 2.186215) (xy 3.128957 2.11172) (xy 3.055828 2.046351) (xy 2.996082 1.993781)
      (xy 2.953904 1.957685) (xy 2.933477 1.941736) (xy 2.932393 1.941286) (xy 2.918273 1.954711)
      (xy 2.88537 1.991882) (xy 2.83748 2.048141) (xy 2.7784 2.118831) (xy 2.711928 2.199293)
      (xy 2.64186 2.28487) (xy 2.571995 2.370904) (xy 2.506128 2.452739) (xy 2.448057 2.525715)
      (xy 2.40158 2.585176) (xy 2.370494 2.626464) (xy 2.358595 2.644921) (xy 2.358571 2.645141)
      (xy 2.371911 2.660559) (xy 2.409079 2.695168) (xy 2.465801 2.745203) (xy 2.537802 2.806901)
      (xy 2.620807 2.876499) (xy 2.630714 2.884715) (xy 2.714669 2.954863) (xy 2.788113 3.017392)
      (xy 2.846775 3.068571) (xy 2.886385 3.104667) (xy 2.902672 3.121947) (xy 2.902857 3.122559)
      (xy 2.886253 3.132969) (xy 2.842417 3.144514) (xy 2.780316 3.155788) (xy 2.708914 3.165388)
      (xy 2.637176 3.171909) (xy 2.5748 3.173954) (xy 2.501982 3.168363) (xy 2.416682 3.155019)
      (xy 2.358571 3.142084) (xy 2.198467 3.08261) (xy 2.059091 2.994544) (xy 1.942149 2.880195)
      (xy 1.849347 2.741873) (xy 1.782394 2.581886) (xy 1.742994 2.402544) (xy 1.733694 2.296646)
      (xy 1.728379 2.176479) (xy 1.480602 1.923181) (xy 1.232826 1.669883) (xy 1.372437 1.537978)
      (xy 1.468089 1.437689) (xy 1.56042 1.322863) (xy 1.642986 1.202821) (xy 1.709346 1.086884)
      (xy 1.751205 0.989935) (xy 1.771386 0.936021) (xy 1.788642 0.899398) (xy 1.797426 0.889)
      (xy 1.813975 0.900448)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.194489 -1.475727) (xy 0.426357 -1.448773) (xy 0.548827 -1.421778) (xy 0.681572 -1.382489)
      (xy 0.811596 -1.335423) (xy 0.925901 -1.285096) (xy 0.97878 -1.256833) (xy 1.087606 -1.18267)
      (xy 1.202331 -1.086635) (xy 1.311934 -0.978955) (xy 1.405393 -0.869858) (xy 1.426486 -0.841406)
      (xy 1.544552 -0.648925) (xy 1.639963 -0.437254) (xy 1.711195 -0.213194) (xy 1.756723 0.016449)
      (xy 1.775024 0.244875) (xy 1.764574 0.465278) (xy 1.74554 0.582931) (xy 1.694653 0.7654)
      (xy 1.619149 0.951341) (xy 1.523651 1.132988) (xy 1.41278 1.302574) (xy 1.291159 1.452331)
      (xy 1.16341 1.574493) (xy 1.148243 1.58665) (xy 1.04717 1.665979) (xy 1.040956 1.788861)
      (xy 1.022279 1.919464) (xy 0.981087 2.022177) (xy 0.917731 2.096596) (xy 0.832565 2.142317)
      (xy 0.72594 2.158937) (xy 0.718212 2.159) (xy 0.605151 2.144932) (xy 0.514548 2.104109)
      (xy 0.448649 2.038608) (xy 0.409697 1.950506) (xy 0.399441 1.864179) (xy 0.397392 1.811838)
      (xy 0.388746 1.786369) (xy 0.369039 1.778419) (xy 0.358321 1.778046) (xy 0.336347 1.780877)
      (xy 0.323891 1.794717) (xy 0.318052 1.827679) (xy 0.315928 1.887876) (xy 0.31579 1.896934)
      (xy 0.306519 1.992785) (xy 0.279015 2.063069) (xy 0.228932 2.115741) (xy 0.180139 2.145365)
      (xy 0.100091 2.170302) (xy 0.007296 2.175715) (xy -0.081526 2.161678) (xy -0.125881 2.143991)
      (xy -0.194498 2.087556) (xy -0.237152 2.005857) (xy -0.253758 1.899063) (xy -0.254 1.882605)
      (xy -0.255433 1.82326) (xy -0.261684 1.791715) (xy -0.275678 1.779532) (xy -0.290286 1.778)
      (xy -0.315724 1.785482) (xy -0.325642 1.814324) (xy -0.326572 1.838793) (xy -0.34139 1.941196)
      (xy -0.382737 2.031008) (xy -0.445952 2.100984) (xy -0.521987 2.14248) (xy -0.593852 2.155718)
      (xy -0.677539 2.155882) (xy -0.758944 2.144293) (xy -0.823961 2.122269) (xy -0.839668 2.112754)
      (xy -0.899443 2.048325) (xy -0.943777 1.955413) (xy -0.97047 1.839318) (xy -0.975923 1.784437)
      (xy -0.982009 1.72011) (xy -0.990218 1.672787) (xy -0.998923 1.651415) (xy -1.000188 1.651)
      (xy -1.024855 1.638005) (xy -1.06734 1.602762) (xy -1.122213 1.550884) (xy -1.184045 1.487984)
      (xy -1.247407 1.419676) (xy -1.30687 1.351572) (xy -1.346904 1.301834) (xy -0.127 1.301834)
      (xy -0.124083 1.342874) (xy -0.114908 1.351106) (xy -0.098845 1.32581) (xy -0.07526 1.266268)
      (xy -0.061955 1.227904) (xy -0.03765 1.166744) (xy -0.014375 1.127041) (xy 0.001035 1.115786)
      (xy 0.023996 1.129137) (xy 0.060953 1.164303) (xy 0.104286 1.213953) (xy 0.108347 1.219019)
      (xy 0.1905 1.322252) (xy 0.195977 1.222363) (xy 0.1862 1.085634) (xy 0.143854 0.947755)
      (xy 0.08925 0.844089) (xy 0.031898 0.753821) (xy -0.021566 0.859552) (xy -0.058612 0.950358)
      (xy -0.090998 1.061377) (xy -0.114896 1.176549) (xy -0.126478 1.27981) (xy -0.127 1.301834)
      (xy -1.346904 1.301834) (xy -1.357005 1.289285) (xy -1.378193 1.260182) (xy -1.447855 1.149987)
      (xy -1.517019 1.023924) (xy -1.580039 0.89356) (xy -1.631268 0.770464) (xy -1.661335 0.680153)
      (xy -1.678428 0.595333) (xy -1.691256 0.484994) (xy -1.69943 0.359694) (xy -1.701763 0.263072)
      (xy -1.159948 0.263072) (xy -1.153242 0.379663) (xy -1.129871 0.471953) (xy -1.086045 0.549565)
      (xy -1.018784 0.621393) (xy -0.974109 0.66129) (xy -0.947251 0.681712) (xy -0.928801 0.687172)
      (xy -0.90935 0.682183) (xy -0.899752 0.678492) (xy -0.876945 0.655073) (xy -0.856368 0.610855)
      (xy -0.852738 0.598804) (xy -0.812371 0.516717) (xy -0.738447 0.446414) (xy -0.630587 0.387601)
      (xy -0.535161 0.353255) (xy -0.412343 0.307633) (xy -0.323582 0.255033) (xy -0.26697 0.193308)
      (xy -0.240603 0.120313) (xy -0.241928 0.06216) (xy 0.318676 0.06216) (xy 0.323364 0.140801)
      (xy 0.358254 0.213859) (xy 0.409283 0.265117) (xy 0.457532 0.293798) (xy 0.526587 0.325101)
      (xy 0.602119 0.352581) (xy 0.607624 0.354302) (xy 0.726125 0.396168) (xy 0.813585 0.440599)
      (xy 0.875226 0.491505) (xy 0.916268 0.552797) (xy 0.933963 0.598715) (xy 0.959067 0.658222)
      (xy 0.990132 0.685253) (xy 1.030531 0.680049) (xy 1.083637 0.642854) (xy 1.11648 0.611866)
      (xy 1.190774 0.512482) (xy 1.235163 0.394064) (xy 1.248775 0.25934) (xy 1.245893 0.206518)
      (xy 1.219315 0.068345) (xy 1.167431 -0.044248) (xy 1.089636 -0.132268) (xy 1.009182 -0.185229)
      (xy 0.923841 -0.215161) (xy 0.819159 -0.231602) (xy 0.709778 -0.233781) (xy 0.610342 -0.220928)
      (xy 0.568409 -0.208426) (xy 0.469057 -0.157358) (xy 0.3932 -0.09191) (xy 0.342514 -0.017074)
      (xy 0.318676 0.06216) (xy -0.241928 0.06216) (xy -0.242572 0.033898) (xy -0.24407 0.025408)
      (xy -0.27704 -0.057773) (xy -0.338464 -0.128099) (xy -0.422164 -0.18355) (xy -0.521965 -0.222107)
      (xy -0.631689 -0.241751) (xy -0.745161 -0.240462) (xy -0.856203 -0.21622) (xy -0.912476 -0.193123)
      (xy -1.011897 -0.130889) (xy -1.084042 -0.052814) (xy -1.131128 0.045194) (xy -1.155377 0.167226)
      (xy -1.159948 0.263072) (xy -1.701763 0.263072) (xy -1.702562 0.229993) (xy -1.700263 0.106449)
      (xy -1.692145 -0.000378) (xy -1.687592 -0.033536) (xy -1.64053 -0.244558) (xy -1.569096 -0.452186)
      (xy -1.476699 -0.650109) (xy -1.366745 -0.832018) (xy -1.242642 -0.991603) (xy -1.107796 -1.122554)
      (xy -1.093087 -1.134439) (xy -0.924024 -1.24699) (xy -0.729756 -1.33872) (xy -0.515527 -1.408543)
      (xy -0.28658 -1.455375) (xy -0.04816 -1.478132) (xy 0.194489 -1.475727)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.679588 -3.153524) (xy 2.763219 -3.148621) (xy 2.835484 -3.141704) (xy 2.887338 -3.133795)
      (xy 2.907445 -3.127796) (xy 2.914527 -3.118608) (xy 2.909152 -3.102886) (xy 2.888393 -3.077692)
      (xy 2.849321 -3.040082) (xy 2.789008 -2.987116) (xy 2.704528 -2.915852) (xy 2.657744 -2.876945)
      (xy 2.551572 -2.787293) (xy 2.471485 -2.716134) (xy 2.418356 -2.6643) (xy 2.39306 -2.632625)
      (xy 2.391627 -2.623616) (xy 2.431931 -2.571425) (xy 2.48591 -2.503667) (xy 2.54977 -2.424887)
      (xy 2.619716 -2.339631) (xy 2.691953 -2.252443) (xy 2.762688 -2.167869) (xy 2.828124 -2.090455)
      (xy 2.884467 -2.024745) (xy 2.927923 -1.975285) (xy 2.954697 -1.946621) (xy 2.961276 -1.941285)
      (xy 2.979346 -1.952975) (xy 3.019757 -1.985578) (xy 3.078187 -2.035398) (xy 3.150313 -2.098737)
      (xy 3.231812 -2.171899) (xy 3.246911 -2.185613) (xy 3.515419 -2.429942) (xy 3.526638 -2.373846)
      (xy 3.538072 -2.253025) (xy 3.53028 -2.117288) (xy 3.505234 -1.981168) (xy 3.464903 -1.859201)
      (xy 3.4535 -1.834328) (xy 3.403178 -1.753798) (xy 3.330746 -1.665959) (xy 3.246026 -1.580738)
      (xy 3.158839 -1.508063) (xy 3.082967 -1.459831) (xy 2.966463 -1.416569) (xy 2.828999 -1.391411)
      (xy 2.681871 -1.385846) (xy 2.582689 -1.393928) (xy 2.506206 -1.402686) (xy 2.457033 -1.403962)
      (xy 2.426916 -1.3975) (xy 2.413197 -1.388628) (xy 2.354306 -1.336919) (xy 2.280637 -1.272954)
      (xy 2.196327 -1.200254) (xy 2.105511 -1.122334) (xy 2.012327 -1.042715) (xy 1.92091 -0.964915)
      (xy 1.835395 -0.892451) (xy 1.759919 -0.828842) (xy 1.698618 -0.777607) (xy 1.655628 -0.742265)
      (xy 1.635084 -0.726332) (xy 1.633993 -0.725781) (xy 1.621274 -0.740693) (xy 1.597381 -0.779881)
      (xy 1.567293 -0.835129) (xy 1.564825 -0.839884) (xy 1.493806 -0.952416) (xy 1.397078 -1.06968)
      (xy 1.282688 -1.183099) (xy 1.158681 -1.284094) (xy 1.127282 -1.306285) (xy 1.065034 -1.349752)
      (xy 1.015843 -1.38573) (xy 0.986248 -1.409347) (xy 0.98061 -1.415608) (xy 0.993049 -1.430005)
      (xy 1.028668 -1.466108) (xy 1.084223 -1.520755) (xy 1.156467 -1.590788) (xy 1.242155 -1.673046)
      (xy 1.338039 -1.764369) (xy 1.369786 -1.794461) (xy 1.759857 -2.163777) (xy 1.760172 -2.26571)
      (xy 1.776237 -2.443323) (xy 1.821638 -2.611183) (xy 1.893858 -2.764275) (xy 1.990381 -2.897585)
      (xy 2.10869 -3.006097) (xy 2.143858 -3.030374) (xy 2.254765 -3.09121) (xy 2.370234 -3.130793)
      (xy 2.499298 -3.151201) (xy 2.650987 -3.154509) (xy 2.679588 -3.153524)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.367746 -3.176857) (xy -2.202985 -3.12944) (xy -2.05692 -3.053054) (xy -1.931685 -2.949862)
      (xy -1.829411 -2.822023) (xy -1.752231 -2.6717) (xy -1.702279 -2.501055) (xy -1.681731 -2.313947)
      (xy -1.678302 -2.190525) (xy -1.283375 -1.817624) (xy -1.184841 -1.723818) (xy -1.096199 -1.637948)
      (xy -1.020559 -1.563146) (xy -0.961029 -1.502542) (xy -0.920718 -1.459268) (xy -0.902737 -1.436455)
      (xy -0.902331 -1.433852) (xy -0.923446 -1.418961) (xy -0.965852 -1.390075) (xy -1.020616 -1.353277)
      (xy -1.023986 -1.351026) (xy -1.206828 -1.209943) (xy -1.359514 -1.050314) (xy -1.484502 -0.869496)
      (xy -1.504051 -0.834855) (xy -1.55327 -0.744851) (xy -1.851599 -1.001514) (xy -1.947448 -1.084102)
      (xy -2.041239 -1.165149) (xy -2.126891 -1.23938) (xy -2.198323 -1.301526) (xy -2.249454 -1.346312)
      (xy -2.256362 -1.352415) (xy -2.311128 -1.399667) (xy -2.348565 -1.426456) (xy -2.377925 -1.437021)
      (xy -2.408463 -1.435598) (xy -2.428719 -1.431331) (xy -2.513863 -1.419467) (xy -2.619371 -1.416169)
      (xy -2.730444 -1.421045) (xy -2.832283 -1.433705) (xy -2.876367 -1.443154) (xy -2.96897 -1.473726)
      (xy -3.051596 -1.51736) (xy -3.134422 -1.580414) (xy -3.210354 -1.651796) (xy -3.301996 -1.753236)
      (xy -3.368104 -1.852277) (xy -3.412031 -1.957585) (xy -3.437132 -2.077826) (xy -3.44676 -2.221666)
      (xy -3.447143 -2.26359) (xy -3.445728 -2.340603) (xy -3.441902 -2.401245) (xy -3.436293 -2.438306)
      (xy -3.431219 -2.446262) (xy -3.413425 -2.432752) (xy -3.373134 -2.398626) (xy -3.314693 -2.347678)
      (xy -3.24245 -2.283706) (xy -3.160754 -2.210503) (xy -3.147439 -2.198498) (xy -3.053439 -2.114383)
      (xy -2.982326 -2.052698) (xy -2.930679 -2.010883) (xy -2.895075 -1.986379) (xy -2.872093 -1.976626)
      (xy -2.858311 -1.979066) (xy -2.856365 -1.980784) (xy -2.832996 -2.007224) (xy -2.792861 -2.055029)
      (xy -2.739773 -2.119454) (xy -2.677543 -2.195758) (xy -2.609984 -2.279198) (xy -2.540907 -2.365031)
      (xy -2.474124 -2.448515) (xy -2.413448 -2.524907) (xy -2.362691 -2.589464) (xy -2.325663 -2.637444)
      (xy -2.306179 -2.664104) (xy -2.304143 -2.667821) (xy -2.31745 -2.682571) (xy -2.354508 -2.716581)
      (xy -2.411016 -2.766089) (xy -2.482678 -2.827336) (xy -2.565196 -2.896559) (xy -2.57175 -2.902006)
      (xy -2.655337 -2.971939) (xy -2.728832 -3.034383) (xy -2.787825 -3.085509) (xy -2.827904 -3.121494)
      (xy -2.844658 -3.13851) (xy -2.844836 -3.138872) (xy -2.832662 -3.151758) (xy -2.792436 -3.165054)
      (xy -2.732342 -3.177258) (xy -2.660565 -3.186871) (xy -2.585288 -3.192388) (xy -2.549071 -3.193143)
      (xy -2.367746 -3.176857)) (layer F.Mask) (width 0.01))
  )

  (dimension 8.255 (width 0.3) (layer Dwgs.User)
    (gr_text "8.255 mm" (at 189.785 86.0425 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 197.485 81.915) (xy 188.435 81.915)))
    (feature2 (pts (xy 197.485 90.17) (xy 188.435 90.17)))
    (crossbar (pts (xy 191.135 90.17) (xy 191.135 81.915)))
    (arrow1a (pts (xy 191.135 81.915) (xy 191.721421 83.041504)))
    (arrow1b (pts (xy 191.135 81.915) (xy 190.548579 83.041504)))
    (arrow2a (pts (xy 191.135 90.17) (xy 191.721421 89.043496)))
    (arrow2b (pts (xy 191.135 90.17) (xy 190.548579 89.043496)))
  )
  (gr_text bit.ly/SMDChallenge (at 207.645 83.693) (layer B.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.25) italic) (justify mirror))
  )
  (gr_line (start 208.026 106.68) (end 208.026 87.376) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_text 0201 (at 203.7715 103.5685) (layer F.SilkS)
    (effects (font (size 0.762 0.762) (thickness 0.15)))
  )
  (gr_text CR2032 (at 208.026 103.378) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text 0402 (at 201.295 101.6) (layer F.SilkS)
    (effects (font (size 0.889 0.889) (thickness 0.2)))
  )
  (gr_text 0603 (at 199.39 99.06) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text 0805 (at 198.12 95.885) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text 1206 (at 197.485 92.075) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 207.645 92.71) (end 207.645 78.105) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 222.885 92.71) (end 207.645 92.71) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_line (start 207.645 92.71) (end 222.885 92.71) (angle 90) (layer Dwgs.User) (width 0.254))
  (gr_circle (center 207.645 93.345) (end 202.565 85.725) (layer Dwgs.User) (width 0.254))
  (gr_circle (center 207.645 92.075) (end 197.485 83.185) (layer Edge.Cuts) (width 0.1))
  (gr_text "ATTINY\n85" (at 216.916 92.71) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 202.32 86.75) (end 219.82 104.25) (angle 90) (layer Dwgs.User) (width 0.1))

  (segment (start 204.1525 103.505) (end 205.34 103.505) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 203.97 101.6) (end 203.97 103.3225) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 203.97 103.3225) (end 204.1525 103.505) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5A2C82E9))
  (segment (start 199.5805 87.8205) (end 199.4535 87.6935) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 199.39 87.63) (end 206.629 93.345) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5902B345) (status 20))
  (via (at 199.39 87.63) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 199.4535 87.6935) (end 199.39 87.63) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902B343))
  (segment (start 206.629 93.345) (end 207.645 93.345) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5902B346) (status 30))
  (segment (start 218.821 96.36) (end 218.821 97.282) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 218.313 97.79) (end 213.868 93.345) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5902B321) (status 20))
  (via (at 218.313 97.79) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 218.821 97.282) (end 218.313 97.79) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902B31C))
  (segment (start 213.868 93.345) (end 207.645 93.345) (width 0.3048) (layer B.Cu) (net 1) (tstamp 5902B322) (status 30))
  (segment (start 216.425214 99.804786) (end 218.821 97.409) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902B195))
  (segment (start 218.821 97.409) (end 218.821 96.36) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902B196))
  (segment (start 202.819 99.06) (end 202.819 100.449) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 202.819 100.449) (end 203.97 101.6) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902AE4D))
  (segment (start 202.057 95.885) (end 202.057 98.298) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 202.057 98.298) (end 202.819 99.06) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902AE48))
  (segment (start 200.914 92.075) (end 200.914 94.742) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 200.914 94.742) (end 202.057 95.885) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902AE45))
  (segment (start 209.677 86.36) (end 201.168 86.36) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 200.279 91.44) (end 200.914 92.075) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902AE40))
  (segment (start 200.279 87.249) (end 200.279 91.44) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902AE3F))
  (segment (start 201.168 86.36) (end 199.5805 87.8205) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902AE3A))
  (segment (start 199.5805 87.8205) (end 200.279 87.249) (width 0.3048) (layer F.Cu) (net 1) (tstamp 5902B341))
  (segment (start 201.7395 101.6) (end 203.97 101.6) (width 0.3048) (layer F.Cu) (net 1) (status 10))
  (segment (start 199.898 99.06) (end 202.819 99.06) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 198.8185 95.885) (end 202.057 95.885) (width 0.3048) (layer F.Cu) (net 1) (status 10))
  (segment (start 200.914 92.075) (end 198.247 92.075) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 202.184 102.616) (end 203.073 103.505) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 202.184 102.616) (end 196.215 96.647) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902BEAE))
  (segment (start 196.215 93.345) (end 196.215 96.647) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902BEAF) (status 10))
  (segment (start 212.344 103.505) (end 213.753764 102.095236) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5902BF0B))
  (via (at 212.344 103.505) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 203.073 103.505) (end 212.344 103.505) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902BEFE))
  (segment (start 213.753764 102.095236) (end 214.134764 102.095236) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5902BF0C))
  (segment (start 215.011 89.06) (end 215.011 90.043) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 217.17 90.932) (end 219.075 92.837) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902B60E) (status 20))
  (via (at 217.17 90.932) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 215.9 90.932) (end 217.17 90.932) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5902B609))
  (segment (start 215.011 90.043) (end 215.9 90.932) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5902B606))
  (segment (start 219.075 92.837) (end 219.075 93.345) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902B60F) (status 30))
  (segment (start 219.075 93.345) (end 219.075 88.138) (width 0.3048) (layer B.Cu) (net 2) (status 10))
  (segment (start 219.075 88.138) (end 214.503 83.566) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902B4EE))
  (segment (start 214.503 83.566) (end 201.422 83.566) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902B4F2))
  (segment (start 201.422 83.566) (end 196.215 88.773) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902B4F6))
  (segment (start 196.215 88.773) (end 196.215 93.345) (width 0.3048) (layer B.Cu) (net 2) (tstamp 5902B4F8) (status 20))
  (segment (start 213.977786 102.252214) (end 213.850786 102.252214) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 215.011 89.06) (end 215.011 86.614) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 215.011 86.614) (end 214.757 86.36) (width 0.3048) (layer F.Cu) (net 2) (tstamp 5902ADF0))
  (segment (start 217.551 89.06) (end 217.551 89.916) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 212.852 94.615) (end 215.519 94.615) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5902B130))
  (segment (start 212.852 94.615) (end 211.709 95.885) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5902B12D) (status 20))
  (segment (start 217.551 94.615) (end 215.519 94.615) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5902B600))
  (segment (start 218.567 93.599) (end 217.551 94.615) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5902B5FF))
  (segment (start 218.567 90.932) (end 218.567 93.599) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5902B5FD))
  (segment (start 217.551 89.916) (end 218.567 90.932) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5902B5FA))
  (segment (start 211.582 95.885) (end 211.709 95.885) (width 0.3048) (layer F.Cu) (net 3) (status 30))
  (segment (start 217.551 89.06) (end 217.551 85.598) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 215.773 83.82) (end 214.757 83.82) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5902ADF7))
  (segment (start 217.551 85.598) (end 215.773 83.82) (width 0.3048) (layer F.Cu) (net 3) (tstamp 5902ADF4))
  (segment (start 209.423 95.885) (end 211.582 95.885) (width 0.3048) (layer F.Cu) (net 3) (status 20))
  (segment (start 212.217 83.82) (end 213.487 85.09) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 213.487 85.09) (end 213.487 92.837) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902B575))
  (segment (start 208.28 94.742) (end 209.169 93.853) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902B121))
  (segment (start 208.28 97.409) (end 208.28 94.742) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902B120))
  (segment (start 209.169 98.298) (end 208.28 97.409) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902B11D))
  (segment (start 209.169 99.06) (end 209.169 98.298) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 209.296 93.726) (end 209.169 93.853) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902B57C))
  (segment (start 212.598 93.726) (end 209.296 93.726) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902B57A))
  (segment (start 213.487 92.837) (end 212.598 93.726) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902B577))
  (segment (start 216.281 89.06) (end 216.281 85.471) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 215.9 85.09) (end 213.487 85.09) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902ADFF))
  (segment (start 216.281 85.471) (end 215.9 85.09) (width 0.3048) (layer F.Cu) (net 4) (tstamp 5902ADFC))
  (segment (start 209.169 99.06) (end 211.201 99.06) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 212.09 92.075) (end 212.09 86.487) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 212.09 86.487) (end 212.217 86.36) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5902B10E))
  (segment (start 218.821 89.06) (end 218.821 85.852) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 210.947 85.09) (end 212.217 86.36) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5902AE1D))
  (segment (start 210.947 82.677) (end 210.947 85.09) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5902AE18))
  (segment (start 211.455 82.169) (end 210.947 82.677) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5902AE16))
  (segment (start 215.138 82.169) (end 211.455 82.169) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5902AE14))
  (segment (start 218.821 85.852) (end 215.138 82.169) (width 0.3048) (layer F.Cu) (net 5) (tstamp 5902AE0D))
  (segment (start 209.804 92.075) (end 212.09 92.075) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 215.011 96.36) (end 215.011 97.028) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 215.011 97.028) (end 211.582 100.457) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B142))
  (segment (start 211.582 100.457) (end 204.343 100.457) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B144))
  (segment (start 204.343 100.457) (end 203.835 99.949) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B14B))
  (segment (start 203.835 99.949) (end 203.835 97.663) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B14C))
  (segment (start 203.835 97.663) (end 203.073 96.901) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B14F))
  (segment (start 203.073 96.901) (end 203.073 94.742) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B151))
  (segment (start 203.073 94.742) (end 203.581 94.234) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B154))
  (segment (start 203.581 94.234) (end 207.518 94.234) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B159))
  (segment (start 207.518 94.234) (end 208.28 93.472) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B15A))
  (segment (start 208.28 93.472) (end 208.28 91.059) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B15B))
  (segment (start 208.28 91.059) (end 209.55 89.789) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B15E))
  (segment (start 209.55 89.789) (end 209.55 88.392) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B160))
  (segment (start 209.55 88.392) (end 210.947 86.995) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B162))
  (segment (start 210.947 86.995) (end 210.947 85.852) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B164))
  (segment (start 210.947 85.852) (end 209.677 84.582) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B165))
  (segment (start 209.677 84.582) (end 209.677 83.82) (width 0.3048) (layer F.Cu) (net 6) (tstamp 5902B166))
  (segment (start 204.343 95.885) (end 207.01 95.885) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 204.724 99.06) (end 207.391 99.06) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 204.87 101.6) (end 207.68 101.6) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 206.629 92.075) (end 204.343 92.075) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 210.82 101.6) (end 211.836 101.6) (width 0.3048) (layer F.Cu) (net 11) (status 10))
  (segment (start 211.836 101.6) (end 216.281 97.155) (width 0.3048) (layer F.Cu) (net 11) (tstamp 5902B1F2))
  (segment (start 216.281 97.155) (end 216.281 96.36) (width 0.3048) (layer F.Cu) (net 11) (tstamp 5902B1F4))
  (segment (start 208.78 101.6) (end 210.82 101.6) (width 0.3048) (layer F.Cu) (net 11) (status 20))
  (segment (start 208.58 103.505) (end 209.169 103.505) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 209.169 103.505) (end 210.566 103.505) (width 0.3048) (layer F.Cu) (net 12))
  (segment (start 210.693 103.505) (end 211.074 103.505) (width 0.3048) (layer F.Cu) (net 12) (status 10))
  (segment (start 211.074 103.505) (end 217.551 97.028) (width 0.3048) (layer F.Cu) (net 12) (tstamp 5902B1EA))
  (segment (start 217.551 97.028) (end 217.551 96.36) (width 0.3048) (layer F.Cu) (net 12) (tstamp 5902B1EE))
  (segment (start 207.98 103.505) (end 207.391 103.505) (width 0.3048) (layer F.Cu) (net 13))
  (segment (start 207.391 103.505) (end 206.14 103.505) (width 0.3048) (layer F.Cu) (net 13))

)
