(kicad_pcb (version 4) (host pcbnew "(2015-08-15 BZR 6092)-product")

  (general
    (links 2)
    (no_connects 0)
    (area -1.100001 -1.100001 171.050001 113.45)
    (thickness 1.6)
    (drawings 14)
    (tracks 6)
    (zones 0)
    (modules 6)
    (nets 3)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.8006 4.8006)
    (pad_drill 4.8006)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerber/))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 "Net-(D1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
  )

  (module LEDs:LED-3MM (layer F.Cu) (tedit 56ADA0C5) (tstamp 56AD9317)
    (at 164 105 180)
    (descr "LED 3mm round vertical")
    (tags "LED  3mm round vertical")
    (path /566E0899)
    (fp_text reference D1 (at 1.91 3.06 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.3 -2.9 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 2.3) (end 3.8 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 2.3) (end 3.8 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.8 -2.2) (end -1.2 -2.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.2 -2.2) (end -1.2 2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.199 1.314) (end -0.199 1.114) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.199 -1.28) (end -0.199 -1.1) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end -0.199 -1.286) (angle 108.5) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 0.25 -1.1) (angle 85.7) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.311 0.034) (end 3.051 0.994) (angle 110) (layer F.SilkS) (width 0.15))
    (fp_arc (start 1.301 0.034) (end 2.335 1.094) (angle 87.5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 2 2) (drill 1.00076) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model LEDs.3dshapes/LED-3MM.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Lego_Pad (layer F.Cu) (tedit 56C35EE5) (tstamp 56AD931C)
    (at 159 101)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AD93F6)
    (fp_text reference P1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 4.8006) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myFootPrints:Lego_Pad (layer F.Cu) (tedit 56C35EF8) (tstamp 56AD97E6)
    (at 167 101)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /566DEFA7)
    (fp_text reference P2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.8006 4.8006) (drill 4.8006) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myFootPrints:Lego_Pad (layer F.Cu) (tedit 56C35F0D) (tstamp 56AD97EB)
    (at 159 109)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AD975B)
    (fp_text reference P3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 4.8006 4.8006) (drill 4.8006) (layers *.Cu *.Mask F.SilkS))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myFootPrints:Lego_Pad (layer F.Cu) (tedit 56C35F01) (tstamp 56AD97F0)
    (at 167 109)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56AD9780)
    (fp_text reference P4 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Pad (at 0 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 7 7) (drill 4.8006) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad1)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x01.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module myFootPrints:LEGO (layer F.Cu) (tedit 56C360AC) (tstamp 56AD9E54)
    (at 163 105)
    (fp_text reference REF** (at 0 0.5) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LEGO (at 0 -0.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.8 4) (end -7.8 -4) (layer Edge.Cuts) (width 0.1))
    (fp_line (start 7.8 -4) (end 7.8 4) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -4 7.8) (end 4 7.8) (layer Edge.Cuts) (width 0.1))
    (fp_line (start -4 -7.8) (end 4 -7.8) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 4 4) (end 7.8 4) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 4 -4) (end 4 -7.8) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -4 4) (end -4 7.8) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start -4 -4) (end -7.8 -4) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_circle (center 4 4) (end 6.4 4) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -4 4) (end -6.4 4) (layer Dwgs.User) (width 0.1))
    (fp_circle (center 4 -4) (end 6.4 -4) (layer Dwgs.User) (width 0.1))
    (fp_circle (center -4 -4) (end -6.4 -4) (layer Dwgs.User) (width 0.1))
  )

  (gr_text + (at 161.29 106.68) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text LED (at 157.4 105.6) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 163.3 111.9) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text + (at 162.6 98.2) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_line (start -1 0) (end 1 0) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 0 -1) (end 0 1) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 166 109) (end 168 109) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167 108) (end 167 110) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 166 101) (end 168 101) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 167 100) (end 167 102) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158 109) (end 160 109) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159 108) (end 159 110) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158 101) (end 160 101) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 159 100) (end 159 102) (angle 90) (layer Dwgs.User) (width 0.2))

  (segment (start 159 101) (end 159 104) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 159 104) (end 160 105) (width 0.4064) (layer B.Cu) (net 1) (tstamp 56AD9EF3))
  (segment (start 160 105) (end 161.46 105) (width 0.4064) (layer B.Cu) (net 1) (tstamp 56AD9EF5))
  (segment (start 164 105) (end 166 105) (width 0.4064) (layer B.Cu) (net 2))
  (segment (start 166 105) (end 167 106) (width 0.4064) (layer B.Cu) (net 2) (tstamp 56AD9F20))
  (segment (start 167 106) (end 167 109) (width 0.4064) (layer B.Cu) (net 2) (tstamp 56AD9F25))

)
