(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 31)
    (no_connects 15)
    (area 143.924999 85.924999 169.075001 106.075001)
    (thickness 1.6)
    (drawings 18)
    (tracks 55)
    (zones 0)
    (modules 17)
    (nets 19)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.4064)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2 2)
    (pad_drill 1.4)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J6-Pad1)")
  (net 3 "Net-(J8-Pad1)")
  (net 4 "Net-(SW1-Pad3)")
  (net 5 VCC)
  (net 6 /RESET)
  (net 7 /D1)
  (net 8 /D2)
  (net 9 /D0)
  (net 10 /D3)
  (net 11 /D4)
  (net 12 "Net-(J2-Pad1)")
  (net 13 "Net-(J4-Pad1)")
  (net 14 "Net-(J2-Pad3)")
  (net 15 "Net-(J4-Pad3)")
  (net 16 "Net-(J6-Pad3)")
  (net 17 "Net-(J8-Pad3)")
  (net 18 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D0)
    (add_net /D1)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /RESET)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(SW1-Pad3)")
    (add_net VCC)
  )

  (module Pin_Header_Straight_2x03_Pitch2.54mm (layer B.Cu) (tedit 6033557E) (tstamp 603338EE)
    (at 156 95 270)
    (descr "Through hole straight pin header, 2x03, 2.54mm pitch, double rows")
    (tags "Through hole pin header THT 2x03 2.54mm double row")
    (path /5ED19E25)
    (fp_text reference CON1 (at 1.27 2.33 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value AVR-ISP-6 (at 1.27 -7.41 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 0 1.27) (end 3.81 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 1.27) (end 3.81 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start 3.81 -6.35) (end -1.27 -6.35) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -6.35) (end -1.27 0) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0) (end 0 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -6.41) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start 3.87 1.33) (end 3.87 -6.41) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.27 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end 1.27 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.27 1.33) (end 3.87 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -6.85) (end 4.35 -6.85) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 -6.85) (end 4.35 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 4.35 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.54 540) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 0.25) (layers *.Cu *.Mask B.SilkS)
      (net 7 /D1))
    (pad 2 smd oval (at 2.54 0 270) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
    (pad 3 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 0.25) (layers *.Cu *.Mask B.SilkS)
      (net 8 /D2))
    (pad 4 thru_hole oval (at 2.54 -2.54 270) (size 1.7 1.7) (drill 0.25) (layers *.Cu *.Mask B.SilkS)
      (net 9 /D0))
    (pad 5 smd oval (at 0 -5.08 270) (size 1.7 1.7) (layers B.Cu B.Paste B.Mask)
      (net 6 /RESET))
    (pad 6 thru_hole oval (at 2.54 -5.08 270) (size 1.7 1.7) (drill 0.25) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
  )

  (module footprints:C_0805 (layer F.Cu) (tedit 58AA8463) (tstamp 603338D2)
    (at 152 103 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B77416F)
    (attr smd)
    (fp_text reference C1 (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SOIC:SOIJ-8_5.3x5.3mm_Pitch1.27mm (layer F.Cu) (tedit 54130A77) (tstamp 60333905)
    (at 158 96 90)
    (descr "8-Lead Plastic Small Outline (SM) - Medium, 5.28 mm Body [SOIC] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SOIC 1.27")
    (path /60332EE4)
    (attr smd)
    (fp_text reference IC1 (at 0 -3.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY25-S (at 0 3.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.75 -2.95) (end -4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.75 -2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 -2.95) (end 4.75 -2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.75 2.95) (end 4.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -2.755) (end -2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.755) (end 2.75 -2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 2.755) (end 2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end -2.75 2.455) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.755) (end 2.75 -2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 2.755) (end 2.75 2.755) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.75 -2.455) (end -4.5 -2.455) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /RESET))
    (pad 2 smd rect (at -3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 10 /D3))
    (pad 3 smd rect (at -3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 11 /D4))
    (pad 4 smd rect (at -3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 5 smd rect (at 3.65 1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 9 /D0))
    (pad 6 smd rect (at 3.65 0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 7 /D1))
    (pad 7 smd rect (at 3.65 -0.635 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 8 /D2))
    (pad 8 smd rect (at 3.65 -1.905 90) (size 1.7 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 VCC))
    (model Housings_SOIC.3dshapes/SOIJ-8_5.3x5.3mm_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Molex:Connector_Molex_PicoBlade_53047-0210 (layer B.Cu) (tedit 0) (tstamp 6033516F)
    (at 145.75 96.5 90)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 2 ways")
    (path /5B7F07B5)
    (fp_text reference J1 (at 0.625 -2.35 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT (at 0.625 3.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.5 0.12) (end -1.5 2.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.5 2.05) (end 2.75 2.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 2.05) (end 2.75 -1.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.75 -1.15) (end -0.23 -1.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -1.65) (end 0.5 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 -2.15) (end -0.5 -2.15) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 -2.15) (end 0 -1.65) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.23 -1.15) (end -1.5 0.12) (layer B.Fab) (width 0.2))
    (fp_line (start -1.5 0.12) (end -1.5 2.05) (layer B.Fab) (width 0.2))
    (fp_line (start -1.5 2.05) (end 2.75 2.05) (layer B.Fab) (width 0.2))
    (fp_line (start 2.75 2.05) (end 2.75 -1.15) (layer B.Fab) (width 0.2))
    (fp_line (start 2.75 -1.15) (end -0.23 -1.15) (layer B.Fab) (width 0.2))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 18 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.8 0.8) (drill 0.5) (layers *.Cu *.Mask B.SilkS)
      (net 1 GND))
    (model Connectors_Molex.3dshapes/Connector_Molex_PicoBlade_53047-0210.wrl
      (at (xyz 0.024606 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:Pin_Header_SMD_1x03 (layer F.Cu) (tedit 603351D1) (tstamp 6034B435)
    (at 147 92 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /6034473D)
    (fp_text reference J2 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HL (at 2 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0 180) (size 2.032 1.25) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (pad 2 smd oval (at 0 2.04 180) (size 2.032 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 4.08 180) (size 2.032 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:Pin_Header_SMD_1x03 (layer F.Cu) (tedit 603351D9) (tstamp 6034B440)
    (at 166 100)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /6034517D)
    (fp_text reference J4 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL (at 2 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.032 1.25) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (pad 2 smd oval (at 0 2.04) (size 2.032 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 4.08) (size 2.032 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J4-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:Pin_Header_SMD_1x03 (layer F.Cu) (tedit 603351D6) (tstamp 6034B44B)
    (at 166 88)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /603453CB)
    (fp_text reference J6 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value UL (at 2 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.032 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J6-Pad1)"))
    (pad 2 smd oval (at 0 2.04) (size 2.032 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 4.08) (size 2.032 1.25) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J6-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:Pin_Header_SMD_1x03 (layer F.Cu) (tedit 603351CD) (tstamp 6034B549)
    (at 147 100)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /60345696)
    (fp_text reference J8 (at 0 -5.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FL (at -2 2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 2.032 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J8-Pad1)"))
    (pad 2 smd oval (at 0 2.04) (size 2.032 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 4.08) (size 2.032 1.25) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J8-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:JS102011SCQN (layer B.Cu) (tedit 0) (tstamp 60333A88)
    (at 150 96)
    (path /5B9534D5)
    (fp_text reference SW1 (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value SW_SPDT (at 0 0) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -2.8702 4.2018) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -1.3716 2.6778) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user 0.098in/2.5mm (at -5.6642 1.25) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.022in/0.559mm (at 5.6642 2.5) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.206in/5.232mm (at 0 6.6675) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user 0.117in/2.972mm (at -2.6162 -6.6675) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.3716 2.6778) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text user * (at -2.8702 4.2018) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.7526 2.246) (end -1.7526 2.754) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.7526 2.754) (end -3.7465 2.754) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.7465 2.754) (end -3.7465 2.246) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.7465 2.246) (end -1.7526 2.246) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.7526 -2.754) (end -1.7526 -2.246) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.7526 -2.246) (end -3.7465 -2.246) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.7465 -2.246) (end -3.7465 -2.754) (layer B.Fab) (width 0.1524))
    (fp_line (start -3.7465 -2.754) (end -1.7526 -2.754) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.7526 0.254) (end 1.7526 -0.254) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.7526 -0.254) (end 3.7465 -0.254) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.7465 -0.254) (end 3.7465 0.254) (layer B.Fab) (width 0.1524))
    (fp_line (start 3.7465 0.254) (end 1.7526 0.254) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8001 -0.8001) (end -0.8001 0.8001) (layer B.Fab) (width 0.1524))
    (fp_line (start -0.8001 0.8001) (end 0.8001 0.8001) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8001 0.8001) (end 0.8001 -0.8001) (layer B.Fab) (width 0.1524))
    (fp_line (start 0.8001 -0.8001) (end -0.8001 -0.8001) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.8796 -4.3815) (end 1.8796 -4.3815) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.8796 -4.3815) (end 1.8796 -0.61214) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.8796 4.3815) (end -1.8796 4.3815) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.8796 4.3815) (end -1.8796 3.11214) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.7526 -4.2545) (end 1.7526 -4.2545) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.7526 -4.2545) (end 1.7526 4.2545) (layer B.Fab) (width 0.1524))
    (fp_line (start 1.7526 4.2545) (end -1.7526 4.2545) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.7526 4.2545) (end -1.7526 -4.2545) (layer B.Fab) (width 0.1524))
    (fp_line (start -1.8796 1.88786) (end -1.8796 -1.88786) (layer B.SilkS) (width 0.1524))
    (fp_line (start -1.8796 -3.11214) (end -1.8796 -4.3815) (layer B.SilkS) (width 0.1524))
    (fp_line (start 1.8796 0.61214) (end 1.8796 4.3815) (layer B.SilkS) (width 0.1524))
    (fp_line (start -2.0066 -4.5085) (end -2.0066 -3.008) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 -3.008) (end -4.2545 -3.008) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -4.2545 -3.008) (end -4.2545 3.008) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -4.2545 3.008) (end -2.0066 3.008) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 3.008) (end -2.0066 4.5085) (layer B.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 4.5085) (end 2.0066 4.5085) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 4.5085) (end 2.0066 3.008) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 3.008) (end 4.2545 3.008) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 4.2545 3.008) (end 4.2545 -3.008) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 4.2545 -3.008) (end 2.0066 -3.008) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 -3.008) (end 2.0066 -4.5085) (layer B.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 -4.5085) (end -2.0066 -4.5085) (layer B.CrtYd) (width 0.1524))
    (fp_arc (start 0 4.2545) (end 0.3048 4.2545) (angle -180) (layer B.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.6162 2.5) (size 2.9718 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 18 "Net-(J1-Pad1)"))
    (pad 3 smd rect (at -2.6162 -2.5) (size 2.9718 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(SW1-Pad3)"))
    (pad 2 smd rect (at 2.6162 0) (size 2.9718 0.5588) (layers B.Cu B.Paste B.Mask)
      (net 5 VCC))
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 603339E8)
    (at 151 89 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EA72640)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /D2))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 60333A5F)
    (at 155 103 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6033C148)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /D3))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J8-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 60333A4E)
    (at 157 89 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6033C142)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /D1))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(J8-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 60333A3D)
    (at 160 89 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6033C13C)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /D0))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J6-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 60333A2C)
    (at 163 89 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6033C136)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /D0))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J6-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 60333A1B)
    (at 158 103 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EA727AD)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /D4))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J4-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 60333A0A)
    (at 161.5 103 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EA72763)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /D4))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5415CDEB) (tstamp 603339F9)
    (at 154 89 90)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EA726D2)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /D2))
    (pad 2 smd rect (at 0.95 0 90) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(J2-Pad3)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 173.35 96 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 169 86) (xy 174.7 86)))
    (feature2 (pts (xy 169 106) (xy 174.7 106)))
    (crossbar (pts (xy 172 106) (xy 172 86)))
    (arrow1a (pts (xy 172 86) (xy 172.586421 87.126504)))
    (arrow1b (pts (xy 172 86) (xy 171.413579 87.126504)))
    (arrow2a (pts (xy 172 106) (xy 172.586421 104.873496)))
    (arrow2b (pts (xy 172 106) (xy 171.413579 104.873496)))
  )
  (dimension 25 (width 0.3) (layer Dwgs.User)
    (gr_text "25.000 mm" (at 156.5 110.35) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 169 106) (xy 169 111.7)))
    (feature2 (pts (xy 144 106) (xy 144 111.7)))
    (crossbar (pts (xy 144 109) (xy 169 109)))
    (arrow1a (pts (xy 169 109) (xy 167.873496 109.586421)))
    (arrow1b (pts (xy 169 109) (xy 167.873496 108.413579)))
    (arrow2a (pts (xy 144 109) (xy 145.126504 109.586421)))
    (arrow2b (pts (xy 144 109) (xy 145.126504 108.413579)))
  )
  (gr_line (start 168 106) (end 169 106) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168 86) (end 169 86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144 106) (end 168 106) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144 86) (end 144 106) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 168 86) (end 144 86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169 106) (end 169 86) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text JS102011SCQN (at 106 80) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 141 74) (end 176 74) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 159 58.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 169 64) (xy 169 57.3)))
    (feature2 (pts (xy 149 64) (xy 149 57.3)))
    (crossbar (pts (xy 149 60) (xy 169 60)))
    (arrow1a (pts (xy 169 60) (xy 167.873496 60.586421)))
    (arrow1b (pts (xy 169 60) (xy 167.873496 59.413579)))
    (arrow2a (pts (xy 149 60) (xy 150.126504 60.586421)))
    (arrow2b (pts (xy 149 60) (xy 150.126504 59.413579)))
  )
  (dimension 20 (width 0.3) (layer Dwgs.User)
    (gr_text "20.000 mm" (at 142.65 74 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 149 64) (xy 141.3 64)))
    (feature2 (pts (xy 149 84) (xy 141.3 84)))
    (crossbar (pts (xy 144 84) (xy 144 64)))
    (arrow1a (pts (xy 144 64) (xy 144.586421 65.126504)))
    (arrow1b (pts (xy 144 64) (xy 143.413579 65.126504)))
    (arrow2a (pts (xy 144 84) (xy 144.586421 82.873496)))
    (arrow2b (pts (xy 144 84) (xy 143.413579 82.873496)))
  )
  (gr_line (start 168 68) (end 158 68) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 168 83) (end 168 68) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158 83) (end 168 83) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 158 68) (end 158 83) (angle 90) (layer Dwgs.User) (width 0.2))
  (dimension 10 (width 0.3) (layer Dwgs.User)
    (gr_text "10.000 mm" (at 163 64.65) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 168 68) (xy 168 63.3)))
    (feature2 (pts (xy 158 68) (xy 158 63.3)))
    (crossbar (pts (xy 158 66) (xy 168 66)))
    (arrow1a (pts (xy 168 66) (xy 166.873496 66.586421)))
    (arrow1b (pts (xy 168 66) (xy 166.873496 65.413579)))
    (arrow2a (pts (xy 158 66) (xy 159.126504 66.586421)))
    (arrow2b (pts (xy 158 66) (xy 159.126504 65.413579)))
  )
  (dimension 15 (width 0.3) (layer Dwgs.User)
    (gr_text "15.000 mm" (at 154.65 75.5 90) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 158 68) (xy 153.3 68)))
    (feature2 (pts (xy 158 83) (xy 153.3 83)))
    (crossbar (pts (xy 156 83) (xy 156 68)))
    (arrow1a (pts (xy 156 68) (xy 156.586421 69.126504)))
    (arrow1b (pts (xy 156 68) (xy 155.413579 69.126504)))
    (arrow2a (pts (xy 156 83) (xy 156.586421 81.873496)))
    (arrow2b (pts (xy 156 83) (xy 155.413579 81.873496)))
  )

  (segment (start 159.905 99.65) (end 159.905 98.715) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 159.905 98.715) (end 161.08 97.54) (width 0.3048) (layer F.Cu) (net 1) (tstamp 60354A7F))
  (segment (start 163 88.05) (end 165.95 88.05) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 165.95 88.05) (end 166 88) (width 0.3048) (layer F.Cu) (net 2) (tstamp 60354A0E))
  (segment (start 152.6162 96) (end 152.6162 95.1338) (width 0.4064) (layer B.Cu) (net 5) (status 400000))
  (segment (start 155.4 92.35) (end 156.095 92.35) (width 0.4064) (layer F.Cu) (net 5) (tstamp 60354AF4) (status 800000))
  (segment (start 152.75 95) (end 155.4 92.35) (width 0.4064) (layer F.Cu) (net 5) (tstamp 60354AF3))
  (via (at 152.75 95) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 152.6162 95.1338) (end 152.75 95) (width 0.4064) (layer B.Cu) (net 5) (tstamp 60354AF1))
  (segment (start 156 97.54) (end 153.54 97.54) (width 0.4064) (layer B.Cu) (net 5) (status 400000))
  (segment (start 152.6162 96.6162) (end 152.6162 96) (width 0.4064) (layer B.Cu) (net 5) (tstamp 60354AEE) (status 800000))
  (segment (start 153.54 97.54) (end 152.6162 96.6162) (width 0.4064) (layer B.Cu) (net 5) (tstamp 60354AED))
  (segment (start 161.08 95) (end 161 95) (width 0.3048) (layer B.Cu) (net 6))
  (segment (start 161 95) (end 159.75 96.25) (width 0.3048) (layer B.Cu) (net 6) (tstamp 60354AD8))
  (segment (start 159.75 96.25) (end 159.75 98.25) (width 0.3048) (layer B.Cu) (net 6) (tstamp 60354AD9))
  (segment (start 159.75 98.25) (end 158.25 99.75) (width 0.3048) (layer B.Cu) (net 6) (tstamp 60354ADB))
  (segment (start 158.25 99.75) (end 155 99.75) (width 0.3048) (layer B.Cu) (net 6) (tstamp 60354ADC))
  (via (at 155 99.75) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 155 99.75) (end 155.1 99.65) (width 0.3048) (layer F.Cu) (net 6) (tstamp 60354ADF))
  (segment (start 155.1 99.65) (end 156.095 99.65) (width 0.3048) (layer F.Cu) (net 6) (tstamp 60354AE0))
  (segment (start 156 95) (end 157.25 96.25) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 159.75 94.25) (end 158.635 93.135) (width 0.3048) (layer F.Cu) (net 7) (tstamp 60354AC5))
  (segment (start 159.75 95.75) (end 159.75 94.25) (width 0.3048) (layer F.Cu) (net 7) (tstamp 60354AC4))
  (segment (start 159.25 96.25) (end 159.75 95.75) (width 0.3048) (layer F.Cu) (net 7) (tstamp 60354AC3))
  (segment (start 157.25 96.25) (end 159.25 96.25) (width 0.3048) (layer F.Cu) (net 7) (tstamp 60354AC2))
  (segment (start 158.635 93.135) (end 158.635 92.35) (width 0.3048) (layer F.Cu) (net 7) (tstamp 60354AC6))
  (segment (start 158.635 92.35) (end 158.635 91.135) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 158.635 91.135) (end 157.45 89.95) (width 0.3048) (layer F.Cu) (net 7) (tstamp 603549FF))
  (segment (start 157.45 89.95) (end 157 89.95) (width 0.3048) (layer F.Cu) (net 7) (tstamp 60354A00))
  (segment (start 154 89.95) (end 151 89.95) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 157.365 92.35) (end 157.365 91.115) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 154.95 89.95) (end 154 89.95) (width 0.3048) (layer F.Cu) (net 8) (tstamp 603549F8))
  (segment (start 155.75 90.75) (end 154.95 89.95) (width 0.3048) (layer F.Cu) (net 8) (tstamp 603549F7))
  (segment (start 157 90.75) (end 155.75 90.75) (width 0.3048) (layer F.Cu) (net 8) (tstamp 603549F6))
  (segment (start 157.365 91.115) (end 157 90.75) (width 0.3048) (layer F.Cu) (net 8) (tstamp 603549F5))
  (segment (start 157.365 92.35) (end 157.365 93.825) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 157.365 93.825) (end 158.54 95) (width 0.3048) (layer F.Cu) (net 8) (tstamp 603549F2))
  (segment (start 158.54 97.54) (end 157.25 96.25) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 159 92.25) (end 160.75 92.25) (width 0.3048) (layer B.Cu) (net 9) (tstamp 60354AD3))
  (segment (start 157.25 94) (end 159 92.25) (width 0.3048) (layer B.Cu) (net 9) (tstamp 60354AD2))
  (segment (start 157.25 96.25) (end 157.25 94) (width 0.3048) (layer B.Cu) (net 9) (tstamp 60354AD1))
  (segment (start 158.54 97.54) (end 158.96 97.54) (width 0.3048) (layer B.Cu) (net 9))
  (segment (start 160.65 92.35) (end 159.905 92.35) (width 0.3048) (layer F.Cu) (net 9) (tstamp 60354ACE))
  (via (at 160.75 92.25) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 160.75 92.25) (end 160.65 92.35) (width 0.3048) (layer F.Cu) (net 9) (tstamp 60354ACD))
  (segment (start 160 89.95) (end 163 89.95) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 159.905 92.35) (end 159.905 90.045) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 159.905 90.045) (end 160 89.95) (width 0.3048) (layer F.Cu) (net 9) (tstamp 60354A09))
  (segment (start 158.54 97.54) (end 158.54 97.21) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 157.365 99.65) (end 157.365 100.385) (width 0.3048) (layer F.Cu) (net 10))
  (segment (start 157.365 100.385) (end 155.7 102.05) (width 0.3048) (layer F.Cu) (net 10) (tstamp 60354AE3))
  (segment (start 155.7 102.05) (end 155 102.05) (width 0.3048) (layer F.Cu) (net 10) (tstamp 60354AE4))
  (segment (start 158 102.05) (end 161.5 102.05) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 158.635 99.65) (end 158.635 101.415) (width 0.3048) (layer F.Cu) (net 11))
  (segment (start 158.635 101.415) (end 158 102.05) (width 0.3048) (layer F.Cu) (net 11) (tstamp 60354AE7))

)
