<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85ChallengeTindie\design_files\gerbers\base.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-194.144714</X>
        <Y>105.573654</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85ChallengeTindie\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-165.14415</X>
        <Y>105.573654</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85ChallengeTindie\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-136.14357</X>
        <Y>105.573654</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85ChallengeTindie\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-194.144714</X>
        <Y>134.570953</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85ChallengeTindie\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-194.144714</X>
        <Y>163.568268</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85ChallengeTindie\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-165.14415</X>
        <Y>134.570953</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85ChallengeTindie\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-136.14357</X>
        <Y>134.570953</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85ChallengeTindie\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-165.14415</X>
        <Y>163.568268</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85ChallengeTindie\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-136.14357</X>
        <Y>163.568268</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85ChallengeTindie\design_files\gerbers\base.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>27.9270077</X>
        <Y>70.6342</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>57.09489</X>
        <Y>70.9468155</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>71.52252</X>
        <Y>56.8696556</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13.3993759</X>
        <Y>56.9822731</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>13.5119934</X>
        <Y>27.8143921</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>27.9270077</X>
        <Y>12.9489069</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>56.8696556</X>
        <Y>13.08676</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>71.06037</X>
        <Y>27.9143925</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>42.95464</X>
        <Y>28.0396252</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>42.91773</X>
        <Y>57.09489</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85ChallengeTindie\design_files\panel</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>