(kicad_pcb (version 4) (host pcbnew 4.0.4-stable)

  (general
    (links 5)
    (no_connects 0)
    (area 140.259999 112.954999 154.380001 126.440001)
    (thickness 1.6)
    (drawings 30)
    (tracks 7)
    (zones 0)
    (modules 3)
    (nets 4)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6096)
    (user_trace_width 0.3048)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7272 1.7272)
    (pad_drill 1.016)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(J1-Pad2)")
  (net 2 "Net-(J1-Pad1)")
  (net 3 "Net-(J1-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
  )

  (module myFootPrints:rca_yellow (layer F.Cu) (tedit 58E9AFBC) (tstamp 58E9879D)
    (at 147.32 120.65)
    (descr "RCA Audio connector, yellow, Pro Signal p/n PSG01547")
    (tags "rca, audio")
    (path /58E98517)
    (fp_text reference J1 (at -0.127 3.429) (layer F.SilkS)
      (effects (font (thickness 0.3048)))
    )
    (fp_text value JACK_2P (at 12.7 -3.81) (layer F.SilkS) hide
      (effects (font (thickness 0.3048)))
    )
    (fp_circle (center -3.2512 -5.79882) (end -3.79984 -5.79882) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 -5.79882) (end 2.70002 -5.84962) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 4.0005) (end 2.70002 4.04876) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.2512 4.0005) (end -3.79984 3.9497) (layer F.SilkS) (width 0.381))
    (fp_circle (center -3.2512 0) (end -3.79984 0) (layer F.SilkS) (width 0.381))
    (fp_circle (center 3.2512 0) (end 2.70002 -0.0508) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 5.00126) (end -4.30022 14.00048) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.30022 14.00048) (end 4.30022 14.00048) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.30022 14.00048) (end 4.30022 5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 -4.89966) (end 5.40004 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.40004 -4.89966) (end 5.40004 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start 5.40004 -3.0988) (end 4.8006 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.40004 -4.89966) (end -4.8006 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -3.0988) (end -5.40004 -3.0988) (layer F.SilkS) (width 0.381))
    (fp_line (start -5.40004 -3.0988) (end -5.40004 -4.89966) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 -6.79958) (end -1.80086 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 -6.79958) (end -1.80086 -5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start -1.80086 -5.99948) (end 1.80086 -5.99948) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -5.99948) (end 1.80086 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start 1.80086 -6.79958) (end 4.8006 -6.79958) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 5.00126) (end -4.8006 5.00126) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.8006 4.99872) (end -4.8006 -6.80212) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.8006 -6.79958) (end 4.8006 5.00126) (layer F.SilkS) (width 0.381))
    (pad 3 thru_hole circle (at 3.7465 -3.7084) (size 3.19786 3.19786) (drill 2.4384) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0 0) (size 3.19786 3.19786) (drill 2.4384) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(J1-Pad2)"))
    (pad 1 thru_hole circle (at -3.7465 -3.7084) (size 3.19786 3.19786) (drill 2.4384) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J1-Pad1)"))
    (model ../../../../../../Users/MakersBox/Dropbox/KiCad2015/myFootPrints.pretty/rca_yellow.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 58E98D72) (tstamp 58E98BFC)
    (at 144.78 119.38 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58E98A6E)
    (fp_text reference P2 (at 0 -6.35 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole oval (at 0 0 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(J1-Pad1)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03 (layer B.Cu) (tedit 58E9903C) (tstamp 58E98ADD)
    (at 144.78 114.3 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /58E98B8F)
    (fp_text reference P1 (at 0 -6.35 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X03 (at 0 3.1 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 0 -2.54 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 "Net-(J1-Pad2)"))
    (pad 3 thru_hole oval (at 0 -5.08 270) (size 1.7272 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 3 "Net-(J1-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (at (xyz 0 -0.1 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_line (start 143.51 122.936) (end 143.383 122.936) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 144.399 122.047) (end 143.51 122.936) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 143.383 121.031) (end 144.399 122.047) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 143.383 118.618) (end 143.383 121.031) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 146.05 117.983) (end 146.177 117.983) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.542 117.475) (end 146.05 117.983) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.542 117.475) (end 146.177 116.84) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 149.352 117.475) (end 145.542 117.475) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_text "Switchcraft Inc.\nPJRAN1X1U01X" (at 148.971 107.315) (layer Dwgs.User)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 3 (at 153.289 118.745) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text 2 (at 141.605 118.872) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 148.844 122.682) (layer B.SilkS)
    (effects (font (size 1.27 1.27) (thickness 0.3)) (justify mirror))
  )
  (gr_text Shunt (at 147.447 115.951) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.22225)) (justify mirror))
  )
  (gr_text Tip (at 147.32 124.714) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.22225)) (justify mirror))
  )
  (gr_text Sleeve (at 142.367 123.063 90) (layer B.SilkS)
    (effects (font (size 1.016 1.016) (thickness 0.22225)) (justify mirror))
  )
  (gr_line (start 147.32 123.19) (end 147.32 123.825) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 147.32 123.19) (end 147.32 122.555) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 149.225 123.825) (end 147.32 123.825) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 149.225 125.73) (end 149.225 123.825) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.415 125.73) (end 149.225 125.73) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 145.415 123.825) (end 145.415 125.73) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 147.32 123.825) (end 145.415 123.825) (angle 90) (layer B.SilkS) (width 0.2))
  (gr_line (start 142.24 113.03) (end 152.4 113.03) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 140.335 124.46) (end 140.335 114.935) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 152.4 126.365) (end 142.24 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 154.305 114.935) (end 154.305 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.24 124.46) (end 142.24 126.365) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 152.4 124.46) (end 154.305 124.46) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 142.24 114.935) (end 140.335 114.935) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 152.4 114.935) (end 152.4 113.03) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 147.32 114.3) (end 147.32 120.65) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 142.2654 116.65204) (end 142.2654 116.8654) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 142.2654 116.8654) (end 144.78 119.38) (width 0.6096) (layer F.Cu) (net 2) (tstamp 58E990AF))
  (segment (start 144.78 114.3) (end 144.78 119.38) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 149.86 114.3) (end 149.86 119.38) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 149.86 119.38) (end 149.86 119.16664) (width 0.6096) (layer F.Cu) (net 3))
  (segment (start 149.86 119.16664) (end 152.3746 116.65204) (width 0.6096) (layer F.Cu) (net 3) (tstamp 58E990B3))

)
