(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 17)
    (no_connects 13)
    (area 142.164999 86.284999 167.715001 111.835001)
    (thickness 1.6)
    (drawings 20)
    (tracks 0)
    (zones 0)
    (modules 8)
    (nets 16)
  )

  (page A)
  (title_block
    (title "Beetje 32U4 Blok")
    (date 2018-08-10)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user hide)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.7 1.7)
    (pad_drill 0.508)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VBUS)
  (net 3 +BATT)
  (net 4 /D10)
  (net 5 /D9)
  (net 6 /SCL)
  (net 7 /SDA)
  (net 8 /A0)
  (net 9 /A1)
  (net 10 /SCK)
  (net 11 /MOSI)
  (net 12 /MISO)
  (net 13 /~RESET)
  (net 14 VCC)
  (net 15 "Net-(C4-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net /A0)
    (add_net /A1)
    (add_net /D10)
    (add_net /D9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /~RESET)
    (add_net GND)
    (add_net "Net-(C4-Pad1)")
    (add_net VBUS)
    (add_net VCC)
  )

  (module footprints:Pin_Header_Straight_1x06_Pitch2.54mm (layer F.Cu) (tedit 5B6DE62D) (tstamp 5B6E0692)
    (at 158.75 110.49 270)
    (descr "Through hole straight pin header, 1x06, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x06 2.54mm single row")
    (path /5B6D5224)
    (fp_text reference J2 (at 2.286 -1.27 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06 (at 2.286 9.525 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 13.97) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 14.5) (end 1.8 14.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 14.5) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 6.35 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /D9))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SCL))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /MISO))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /MOSI))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /SCK))
  )

  (module footprints:Pin_Header_Straight_1x08_Pitch2.54mm (layer F.Cu) (tedit 5B6DE634) (tstamp 5B6E06A5)
    (at 163.83 87.63 270)
    (descr "Through hole straight pin header, 1x08, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x08 2.54mm single row")
    (path /5B6D51CD)
    (fp_text reference J4 (at -2.286 0.127 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x08 (at -2.413 14.605 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.05) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.8 -1.8) (end -1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 19.55) (end 1.8 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 19.55) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 8.89 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /~RESET))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /D10))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /A0))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /A1))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +BATT))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 VCC))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VBUS))
  )

  (module Capacitors_SMD:C_1206 (layer F.Cu) (tedit 5B7222BD) (tstamp 5B722100)
    (at 149.86 96.52 180)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /5B4A34FF)
    (attr smd)
    (fp_text reference C2 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1.02) (end -1 -1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 1.02) (end 1 1.02) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end 2.25 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 1.05) (end -2.25 1.05) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 1.5 0 180) (size 1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B7222C1) (tstamp 5B722111)
    (at 149.86 99.06 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4A364F)
    (attr smd)
    (fp_text reference C3 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 5B7222C5) (tstamp 5B722122)
    (at 149.86 101.6 180)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B4A29A6)
    (attr smd)
    (fp_text reference C4 (at 3.81 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 1 0 180) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B7222B2) (tstamp 5B722133)
    (at 160.02 97.79 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B4A2460)
    (attr smd)
    (fp_text reference R1 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 5B7222AE) (tstamp 5B722144)
    (at 160.02 100.33 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B4A240C)
    (attr smd)
    (fp_text reference R2 (at -2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_LGA:LGA-8_3x5mm_Pitch1.25mm (layer F.Cu) (tedit 58F5251A) (tstamp 5B722161)
    (at 154.94 99.06)
    (descr LGA-8)
    (tags "lga land grid array")
    (path /5B4A2B5B)
    (attr smd)
    (fp_text reference U2 (at 0 -3.65) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MPL3115A (at 0 3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start 1.5 -2.5) (end 1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 2.5) (end -1.5 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 2.5) (end -1.5 -1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.75) (end -0.75 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 -2.5) (end 1.5 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.15 -2.6) (end 1.65 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 -2.6) (end 1.65 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 2.1) (end 1.65 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.65 2.6) (end 1.15 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 2.6) (end -1.65 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 2.6) (end -1.65 2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -2.6) (end -0.6 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -2.75) (end 1.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -2.75) (end -1.8 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 2.75) (end 1.8 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 2.75) (end -1.8 2.75) (layer F.CrtYd) (width 0.05))
    (pad 4 smd rect (at -1.075 1.875) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 1 smd rect (at -1.075 -1.875) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 14 VCC))
    (pad 2 smd rect (at -1.075 -0.625) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C4-Pad1)"))
    (pad 3 smd rect (at -1.075 0.625) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 8 smd rect (at 1.075 -1.875) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 6 /SCL))
    (pad 7 smd rect (at 1.075 -0.625) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 7 /SDA))
    (pad 6 smd rect (at 1.075 0.625) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 5 /D9))
    (pad 5 smd rect (at 1.075 1.875) (size 0.95 0.55) (layers F.Cu F.Paste F.Mask)
      (net 4 /D10))
    (model ${KISYS3DMOD}/Housings_LGA.3dshapes/LGA-8_3x5mm_Pitch1.25mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 154.94 83.82) (end 154.94 114.3) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 139.7 99.06) (end 170.18 99.06) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text MPL3115A (at 154.94 92.71) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Rev 0.0\nAug 2018" (at 148.336 102.997) (layer B.SilkS)
    (effects (font (size 0.75 0.75) (thickness 0.15)) (justify left mirror))
  )
  (gr_text "VBUS GND VCC BAT  A1  A0  D10 RST" (at 144.907 89.535) (layer F.SilkS)
    (effects (font (size 0.7 0.675) (thickness 0.16875)) (justify left))
  )
  (gr_line (start 142.24 109.22) (end 142.24 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 165.1 111.76) (end 144.78 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 167.64 88.9) (end 167.64 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.78 86.36) (end 165.1 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.78 88.9) (end 142.24 88.9) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 144.78 109.22) (end 144.78 111.76) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 165.1 109.22) (end 167.64 109.22) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 165.1 88.9) (end 165.1 86.36) (angle 90) (layer Edge.Cuts) (width 0.15))
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 176.61 99.06 270) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 167.64 111.76) (xy 177.96 111.76)))
    (feature2 (pts (xy 167.64 86.36) (xy 177.96 86.36)))
    (crossbar (pts (xy 175.26 86.36) (xy 175.26 111.76)))
    (arrow1a (pts (xy 175.26 111.76) (xy 174.673579 110.633496)))
    (arrow1b (pts (xy 175.26 111.76) (xy 175.846421 110.633496)))
    (arrow2a (pts (xy 175.26 86.36) (xy 174.673579 87.486504)))
    (arrow2b (pts (xy 175.26 86.36) (xy 175.846421 87.486504)))
  )
  (dimension 25.4 (width 0.3) (layer Dwgs.User)
    (gr_text "1.0000 in" (at 154.94 79.930001) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 142.24 86.36) (xy 142.24 78.580001)))
    (feature2 (pts (xy 167.64 86.36) (xy 167.64 78.580001)))
    (crossbar (pts (xy 167.64 81.280001) (xy 142.24 81.280001)))
    (arrow1a (pts (xy 142.24 81.280001) (xy 143.366504 80.69358)))
    (arrow1b (pts (xy 142.24 81.280001) (xy 143.366504 81.866422)))
    (arrow2a (pts (xy 167.64 81.280001) (xy 166.513496 80.69358)))
    (arrow2b (pts (xy 167.64 81.280001) (xy 166.513496 81.866422)))
  )
  (gr_text www.MakersBox.us (at 166.751 108.204) (layer B.SilkS)
    (effects (font (size 1.75 1.75) (thickness 0.3) italic) (justify left mirror))
  )
  (gr_text "Beetje Blok\n" (at 167.005 93.98) (layer B.SilkS)
    (effects (font (size 1.75 1.75) (thickness 0.4) italic) (justify left mirror))
  )
  (gr_text ~ (at 135.636 90.678) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text ~ (at 135.128 90.551) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text "SCK MO  MI  SCL SDA D9" (at 144.78 108.712) (layer F.SilkS)
    (effects (font (size 0.7 0.75) (thickness 0.175)) (justify left))
  )

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5B413466) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 170.18 110.49) (xy 127 110.49) (xy 127 80.01) (xy 170.18 80.01)
      )
    )
    (filled_polygon
      (pts
        (xy 147.388957 84.567043) (xy 147.29 85.064531) (xy 147.29 85.115469) (xy 147.388957 85.612957) (xy 147.670761 86.034708)
        (xy 148.092512 86.316512) (xy 148.59 86.415469) (xy 149.087488 86.316512) (xy 149.509239 86.034708) (xy 149.791043 85.612957)
        (xy 149.791696 85.609677) (xy 149.974259 85.978854) (xy 150.402384 86.353477) (xy 150.75109 86.497903) (xy 150.976 86.386889)
        (xy 150.976 85.244) (xy 150.956 85.244) (xy 150.956 84.936) (xy 150.976 84.936) (xy 150.976 84.916)
        (xy 151.284 84.916) (xy 151.284 84.936) (xy 151.304 84.936) (xy 151.304 85.244) (xy 151.284 85.244)
        (xy 151.284 86.386889) (xy 151.50891 86.497903) (xy 151.857616 86.353477) (xy 152.285741 85.978854) (xy 152.468304 85.609677)
        (xy 152.468957 85.612957) (xy 152.750761 86.034708) (xy 153.0676 86.246412) (xy 153.0676 90.428478) (xy 152.609039 90.887039)
        (xy 152.478455 91.082471) (xy 152.455395 91.1984) (xy 152.4326 91.313) (xy 152.4326 93.291184) (xy 152.41 93.291184)
        (xy 152.24324 93.322562) (xy 152.090081 93.421117) (xy 151.987332 93.571495) (xy 151.951184 93.75) (xy 151.951184 94.75)
        (xy 151.982562 94.91676) (xy 152.081117 95.069919) (xy 152.225278 95.16842) (xy 152.065596 95.234562) (xy 151.894563 95.405595)
        (xy 151.802 95.629061) (xy 151.802 95.944) (xy 151.954 96.096) (xy 152.881 96.096) (xy 152.881 96.076)
        (xy 153.189 96.076) (xy 153.189 96.096) (xy 154.116 96.096) (xy 154.268 95.944) (xy 154.268 95.629061)
        (xy 154.175437 95.405595) (xy 154.004404 95.234562) (xy 153.84232 95.167425) (xy 153.979919 95.078883) (xy 154.082668 94.928505)
        (xy 154.09808 94.8524) (xy 154.741184 94.8524) (xy 154.741184 94.9) (xy 154.772562 95.06676) (xy 154.812043 95.128115)
        (xy 154.684563 95.255595) (xy 154.592 95.479061) (xy 154.592 95.694) (xy 154.744 95.846) (xy 155.421 95.846)
        (xy 155.421 95.826) (xy 155.729 95.826) (xy 155.729 95.846) (xy 155.749 95.846) (xy 155.749 96.154)
        (xy 155.729 96.154) (xy 155.729 96.856) (xy 155.881 97.008) (xy 155.886078 97.008) (xy 155.833478 97.0606)
        (xy 155.067 97.0606) (xy 154.836471 97.106455) (xy 154.641039 97.237039) (xy 153.879039 97.999039) (xy 153.748455 98.194471)
        (xy 153.735692 98.258633) (xy 153.68824 98.267562) (xy 153.535081 98.366117) (xy 153.432332 98.516495) (xy 153.396184 98.695)
        (xy 153.396184 99.195) (xy 153.427562 99.36176) (xy 153.526117 99.514919) (xy 153.676495 99.617668) (xy 153.855 99.653816)
        (xy 154.755 99.653816) (xy 154.8456 99.636768) (xy 154.8456 99.754531) (xy 154.755 99.736184) (xy 153.855 99.736184)
        (xy 153.68824 99.767562) (xy 153.535081 99.866117) (xy 153.432332 100.016495) (xy 153.396184 100.195) (xy 153.396184 100.695)
        (xy 153.427562 100.86176) (xy 153.526117 101.014919) (xy 153.676495 101.117668) (xy 153.855 101.153816) (xy 154.755 101.153816)
        (xy 154.8456 101.136768) (xy 154.8456 103.759) (xy 154.891455 103.989529) (xy 155.022039 104.184961) (xy 155.6076 104.770522)
        (xy 155.6076 106.793588) (xy 155.290761 107.005292) (xy 155.008957 107.427043) (xy 154.94 107.773712) (xy 154.871043 107.427043)
        (xy 154.589239 107.005292) (xy 154.167488 106.723488) (xy 153.67 106.624531) (xy 153.172512 106.723488) (xy 152.750761 107.005292)
        (xy 152.468957 107.427043) (xy 152.4 107.773712) (xy 152.331043 107.427043) (xy 152.049239 107.005292) (xy 151.627488 106.723488)
        (xy 151.13 106.624531) (xy 150.632512 106.723488) (xy 150.210761 107.005292) (xy 149.928957 107.427043) (xy 149.86 107.773712)
        (xy 149.791043 107.427043) (xy 149.509239 107.005292) (xy 149.087488 106.723488) (xy 148.59 106.624531) (xy 148.092512 106.723488)
        (xy 147.670761 107.005292) (xy 147.388957 107.427043) (xy 147.29 107.924531) (xy 147.29 107.975469) (xy 147.388957 108.472957)
        (xy 147.537321 108.695) (xy 147.371706 108.695) (xy 146.552829 108.532115) (xy 145.902453 108.097548) (xy 145.467885 107.447171)
        (xy 145.305 106.628294) (xy 145.305 96.556) (xy 151.802 96.556) (xy 151.802 96.870939) (xy 151.894563 97.094405)
        (xy 152.065596 97.265438) (xy 152.289062 97.358) (xy 152.729 97.358) (xy 152.881 97.206) (xy 152.881 96.404)
        (xy 153.189 96.404) (xy 153.189 97.206) (xy 153.341 97.358) (xy 153.780938 97.358) (xy 154.004404 97.265438)
        (xy 154.175437 97.094405) (xy 154.268 96.870939) (xy 154.268 96.556) (xy 154.116 96.404) (xy 153.189 96.404)
        (xy 152.881 96.404) (xy 151.954 96.404) (xy 151.802 96.556) (xy 145.305 96.556) (xy 145.305 96.306)
        (xy 154.592 96.306) (xy 154.592 96.520939) (xy 154.684563 96.744405) (xy 154.855596 96.915438) (xy 155.079062 97.008)
        (xy 155.269 97.008) (xy 155.421 96.856) (xy 155.421 96.154) (xy 154.744 96.154) (xy 154.592 96.306)
        (xy 145.305 96.306) (xy 145.305 86.411706) (xy 145.467885 85.592829) (xy 145.902453 84.942452) (xy 146.552829 84.507885)
        (xy 147.371706 84.345) (xy 147.537321 84.345)
      )
    )
    (filled_polygon
      (pts
        (xy 163.2276 97.531522) (xy 163.2276 105.160478) (xy 161.746894 106.641184) (xy 160.44 106.641184) (xy 160.27324 106.672562)
        (xy 160.120081 106.771117) (xy 160.017332 106.921495) (xy 159.981184 107.1) (xy 159.981184 107.578571) (xy 159.951043 107.427043)
        (xy 159.669239 107.005292) (xy 159.247488 106.723488) (xy 158.75 106.624531) (xy 158.7174 106.631016) (xy 158.7174 101.090956)
        (xy 158.756495 101.117668) (xy 158.7826 101.122954) (xy 158.7826 103.305) (xy 158.790103 103.342718) (xy 158.78987 103.60853)
        (xy 158.903811 103.884286) (xy 159.114605 104.095448) (xy 159.390161 104.209869) (xy 159.68853 104.21013) (xy 159.964286 104.096189)
        (xy 160.175448 103.885395) (xy 160.289869 103.609839) (xy 160.29013 103.31147) (xy 160.176189 103.035714) (xy 159.9874 102.846595)
        (xy 159.9874 101.12514) (xy 160.00176 101.122438) (xy 160.154919 101.023883) (xy 160.257668 100.873505) (xy 160.293816 100.695)
        (xy 160.293816 100.195) (xy 160.262438 100.02824) (xy 160.163883 99.875081) (xy 160.013505 99.772332) (xy 159.835 99.736184)
        (xy 158.935 99.736184) (xy 158.76824 99.767562) (xy 158.7174 99.800277) (xy 158.7174 99.590956) (xy 158.756495 99.617668)
        (xy 158.935 99.653816) (xy 159.835 99.653816) (xy 160.00176 99.622438) (xy 160.154919 99.523883) (xy 160.257668 99.373505)
        (xy 160.293816 99.195) (xy 160.293816 98.695) (xy 160.262438 98.52824) (xy 160.163883 98.375081) (xy 160.013505 98.272332)
        (xy 159.835 98.236184) (xy 159.393702 98.236184) (xy 159.25 98.2076) (xy 159.106298 98.236184) (xy 158.935 98.236184)
        (xy 158.76824 98.267562) (xy 158.615081 98.366117) (xy 158.512332 98.516495) (xy 158.476184 98.695) (xy 158.476184 98.950262)
        (xy 158.083922 98.558) (xy 158.675961 97.965961) (xy 158.806545 97.770529) (xy 158.8524 97.54) (xy 158.8524 97.308)
        (xy 158.904002 97.308) (xy 158.904002 97.222502) (xy 158.9895 97.308) (xy 159.045938 97.308) (xy 159.269404 97.215438)
        (xy 159.326026 97.158816) (xy 159.425 97.158816) (xy 159.59176 97.127438) (xy 159.744919 97.028883) (xy 159.844039 96.883816)
        (xy 160.2 96.883816) (xy 160.36676 96.852438) (xy 160.366819 96.8524) (xy 162.548478 96.8524)
      )
    )
    (filled_polygon
      (pts
        (xy 157.616184 96.7) (xy 157.6375 96.813285) (xy 157.6375 96.881) (xy 157.6476 96.8911) (xy 157.6476 97.290478)
        (xy 156.701894 98.236184) (xy 156.395 98.236184) (xy 156.22824 98.267562) (xy 156.075081 98.366117) (xy 155.972332 98.516495)
        (xy 155.936184 98.695) (xy 155.936184 98.981162) (xy 155.873961 98.888039) (xy 155.504961 98.519039) (xy 155.309529 98.388455)
        (xy 155.212723 98.369199) (xy 155.316522 98.2654) (xy 156.083 98.2654) (xy 156.313529 98.219545) (xy 156.508961 98.088961)
        (xy 157.143961 97.453961) (xy 157.274545 97.258529) (xy 157.3204 97.028) (xy 157.3204 96.9731) (xy 157.4125 96.881)
        (xy 157.4125 96.383816) (xy 157.616184 96.383816)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 5B413467) (hatch edge 0.508)
    (connect_pads (clearance 0.35))
    (min_thickness 0.2)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 171.45 111.76) (xy 125.73 111.76) (xy 125.73 78.74) (xy 171.45 78.74)
      )
    )
    (filled_polygon
      (pts
        (xy 147.388957 84.567043) (xy 147.29 85.064531) (xy 147.29 85.115469) (xy 147.388957 85.612957) (xy 147.670761 86.034708)
        (xy 148.092512 86.316512) (xy 148.59 86.415469) (xy 149.087488 86.316512) (xy 149.509239 86.034708) (xy 149.791043 85.612957)
        (xy 149.791696 85.609677) (xy 149.974259 85.978854) (xy 150.402384 86.353477) (xy 150.75109 86.497903) (xy 150.976 86.386889)
        (xy 150.976 85.244) (xy 150.956 85.244) (xy 150.956 84.936) (xy 150.976 84.936) (xy 150.976 84.916)
        (xy 151.284 84.916) (xy 151.284 84.936) (xy 151.304 84.936) (xy 151.304 85.244) (xy 151.284 85.244)
        (xy 151.284 86.386889) (xy 151.50891 86.497903) (xy 151.857616 86.353477) (xy 152.285741 85.978854) (xy 152.468304 85.609677)
        (xy 152.468957 85.612957) (xy 152.750761 86.034708) (xy 153.0676 86.246412) (xy 153.0676 88.9) (xy 153.113455 89.130529)
        (xy 153.244039 89.325961) (xy 155.022039 91.103961) (xy 155.217471 91.234545) (xy 155.448 91.2804) (xy 157.484478 91.2804)
        (xy 158.507911 92.303833) (xy 158.50787 92.35053) (xy 158.621811 92.626286) (xy 158.832605 92.837448) (xy 159.108161 92.951869)
        (xy 159.40653 92.95213) (xy 159.682286 92.838189) (xy 159.716134 92.8044) (xy 165.782478 92.8044) (xy 167.4376 94.459522)
        (xy 167.4376 98.710478) (xy 163.290478 102.8576) (xy 159.998385 102.8576) (xy 159.965395 102.824552) (xy 159.689839 102.710131)
        (xy 159.39147 102.70987) (xy 159.115714 102.823811) (xy 158.904552 103.034605) (xy 158.790131 103.310161) (xy 158.78987 103.60853)
        (xy 158.903811 103.884286) (xy 159.114605 104.095448) (xy 159.390161 104.209869) (xy 159.68853 104.21013) (xy 159.964286 104.096189)
        (xy 159.998134 104.0624) (xy 163.54 104.0624) (xy 163.770529 104.016545) (xy 163.965961 103.885961) (xy 168.465961 99.385961)
        (xy 168.596545 99.190529) (xy 168.6424 98.96) (xy 168.6424 94.21) (xy 168.596545 93.979472) (xy 168.596545 93.979471)
        (xy 168.465961 93.784039) (xy 166.457961 91.776039) (xy 166.262529 91.645455) (xy 166.032 91.5996) (xy 159.716385 91.5996)
        (xy 159.683395 91.566552) (xy 159.407839 91.452131) (xy 159.360011 91.452089) (xy 158.159961 90.252039) (xy 157.964529 90.121455)
        (xy 157.734 90.0756) (xy 155.697522 90.0756) (xy 154.2724 88.650478) (xy 154.2724 86.246412) (xy 154.589239 86.034708)
        (xy 154.871043 85.612957) (xy 154.94 85.266288) (xy 155.008957 85.612957) (xy 155.290761 86.034708) (xy 155.712512 86.316512)
        (xy 156.21 86.415469) (xy 156.707488 86.316512) (xy 157.129239 86.034708) (xy 157.411043 85.612957) (xy 157.48 85.266288)
        (xy 157.548957 85.612957) (xy 157.830761 86.034708) (xy 158.252512 86.316512) (xy 158.75 86.415469) (xy 159.247488 86.316512)
        (xy 159.669239 86.034708) (xy 159.951043 85.612957) (xy 160.02 85.266288) (xy 160.088957 85.612957) (xy 160.370761 86.034708)
        (xy 160.792512 86.316512) (xy 161.29 86.415469) (xy 161.787488 86.316512) (xy 162.209239 86.034708) (xy 162.491043 85.612957)
        (xy 162.56 85.266288) (xy 162.628957 85.612957) (xy 162.910761 86.034708) (xy 163.332512 86.316512) (xy 163.83 86.415469)
        (xy 164.327488 86.316512) (xy 164.749239 86.034708) (xy 165.031043 85.612957) (xy 165.061184 85.461429) (xy 165.061184 85.94)
        (xy 165.092562 86.10676) (xy 165.191117 86.259919) (xy 165.341495 86.362668) (xy 165.52 86.398816) (xy 167.22 86.398816)
        (xy 167.38676 86.367438) (xy 167.539919 86.268883) (xy 167.642668 86.118505) (xy 167.678816 85.94) (xy 167.678816 84.363006)
        (xy 168.407171 84.507885) (xy 169.057548 84.942453) (xy 169.492115 85.592829) (xy 169.655 86.411706) (xy 169.655 106.628294)
        (xy 169.492115 107.447171) (xy 169.057548 108.097547) (xy 168.407171 108.532115) (xy 167.588294 108.695) (xy 162.598816 108.695)
        (xy 162.598816 107.1) (xy 162.567438 106.93324) (xy 162.468883 106.780081) (xy 162.318505 106.677332) (xy 162.14 106.641184)
        (xy 160.44 106.641184) (xy 160.27324 106.672562) (xy 160.120081 106.771117) (xy 160.017332 106.921495) (xy 159.981184 107.1)
        (xy 159.981184 107.578571) (xy 159.951043 107.427043) (xy 159.669239 107.005292) (xy 159.247488 106.723488) (xy 158.75 106.624531)
        (xy 158.252512 106.723488) (xy 157.830761 107.005292) (xy 157.548957 107.427043) (xy 157.48 107.773712) (xy 157.411043 107.427043)
        (xy 157.129239 107.005292) (xy 156.707488 106.723488) (xy 156.21 106.624531) (xy 155.712512 106.723488) (xy 155.290761 107.005292)
        (xy 155.008957 107.427043) (xy 154.94 107.773712) (xy 154.871043 107.427043) (xy 154.589239 107.005292) (xy 154.167488 106.723488)
        (xy 153.67 106.624531) (xy 153.172512 106.723488) (xy 152.750761 107.005292) (xy 152.468957 107.427043) (xy 152.4 107.773712)
        (xy 152.331043 107.427043) (xy 152.049239 107.005292) (xy 151.627488 106.723488) (xy 151.13 106.624531) (xy 150.632512 106.723488)
        (xy 150.210761 107.005292) (xy 149.928957 107.427043) (xy 149.86 107.773712) (xy 149.791043 107.427043) (xy 149.509239 107.005292)
        (xy 149.087488 106.723488) (xy 148.59 106.624531) (xy 148.092512 106.723488) (xy 147.670761 107.005292) (xy 147.388957 107.427043)
        (xy 147.29 107.924531) (xy 147.29 107.975469) (xy 147.388957 108.472957) (xy 147.537321 108.695) (xy 147.371706 108.695)
        (xy 146.552829 108.532115) (xy 145.902453 108.097548) (xy 145.467885 107.447171) (xy 145.305 106.628294) (xy 145.305 86.411706)
        (xy 145.467885 85.592829) (xy 145.902453 84.942452) (xy 146.552829 84.507885) (xy 147.371706 84.345) (xy 147.537321 84.345)
      )
    )
  )
)
