(kicad_pcb (version 4) (host pcbnew "(2015-08-15 BZR 6092)-product")

  (general
    (links 28)
    (no_connects 0)
    (area 108.949999 35.949999 173.050001 60.050001)
    (thickness 1.6)
    (drawings 104)
    (tracks 146)
    (zones 0)
    (modules 46)
    (nets 10)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.1524)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.3)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 1 0.5)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 6.5 6.5)
    (pad_drill 4.9022)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)
  (net 3 "Net-(D1-Pad2)")
  (net 4 "Net-(IC1-Pad3)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad3)")
  (net 7 "Net-(D1-Pad5)")
  (net 8 "Net-(D1-Pad6)")
  (net 9 "Net-(B_1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(B_1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D1-Pad5)")
    (add_net "Net-(D1-Pad6)")
    (add_net "Net-(IC1-Pad3)")
  )

  (module LEDs:LED_RGB_PLLC-6 (layer F.Cu) (tedit 56E5EA66) (tstamp 56E4EA9C)
    (at 116.7 43.6 315)
    (descr "RGB LED PLLC-6")
    (tags "RGB LED PLLC-6")
    (path /56E511F2)
    (attr smd)
    (fp_text reference D1 (at 0 -2.55 315) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED_RGB (at 0 2.8 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.5 1.5) (end 1.4 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 -2.5) (end 2.5 -2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 -2.5) (end 2.5 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.5 2.5) (end -2.5 2.5) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.5 2.5) (end -2.5 -2.5) (layer F.SilkS) (width 0.1))
    (pad 1 smd rect (at -2.1 -1.5 45) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at -2.1 0 45) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (pad 3 smd rect (at -2.1 1.5 45) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad3)"))
    (pad 4 smd rect (at 2 1.5 45) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(B_1-Pad1)"))
    (pad 5 smd rect (at 2 0 45) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D1-Pad5)"))
    (pad 6 smd rect (at 2 -1.5 45) (size 1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad6)"))
  )

  (module myFootPrints:Lego_Drill (layer F.Cu) (tedit 56D2FF9E) (tstamp 56E4EECC)
    (at 113 40)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE9A5D)
    (fp_text reference P6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.9022 4.9022) (drill 4.9022) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:Lego_Drill (layer F.Cu) (tedit 56D3000B) (tstamp 56E4EEC3)
    (at 113 56)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE9A5D)
    (fp_text reference P6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.9022 4.9022) (drill 4.9022) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:Lego_Pad_half (layer F.Cu) (tedit 56D3C6EC) (tstamp 56CFB309)
    (at 169 56 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CFAA4A)
    (fp_text reference PBP1 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27 180) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 6.5 6.5) (drill 4.9022) (layers *.Cu B.Mask)
      (net 2 +BATT))
  )

  (module myFootPrints:Lego_Pad_half (layer F.Cu) (tedit 56D3C6F3) (tstamp 56CFB314)
    (at 169 40 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CFA993)
    (fp_text reference PBP2 (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27 270) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 6.5 6.5) (drill 4.9022) (layers *.Cu B.Mask)
      (net 2 +BATT))
  )

  (module myFootPrints:Lego_Pad (layer F.Cu) (tedit 56CE8945) (tstamp 56CE6ECA)
    (at 145 56)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE806B)
    (fp_text reference P2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 4.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(B_1-Pad1)"))
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 56E5B609) (tstamp 56CFA5AE)
    (at 132.5 42.9)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /553EFD0A)
    (fp_text reference IC1 (at 5.25 6.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY85 (at 3.75 4.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.5 0.75) (end 3.75 0.75) (layer F.SilkS) (width 0.4))
    (fp_line (start 2.75 0) (end 2.75 -0.75) (layer F.SilkS) (width 0.4))
    (fp_line (start 4.5 0) (end 4.5 -0.75) (layer F.SilkS) (width 0.4))
    (fp_arc (start 3.75 0) (end 4.5 0) (angle 90) (layer F.SilkS) (width 0.4))
    (fp_arc (start 3.5 0) (end 3.5 0.75) (angle 90) (layer F.SilkS) (width 0.4))
    (fp_line (start 1.25 -0.75) (end 1.25 8.25) (layer F.SilkS) (width 0.4))
    (fp_line (start 1.25 8.25) (end 6.25 8.25) (layer F.SilkS) (width 0.4))
    (fp_line (start 6.25 8.25) (end 6.25 -0.75) (layer F.SilkS) (width 0.4))
    (fp_line (start 6.25 -0.75) (end 1.25 -0.75) (layer F.SilkS) (width 0.4))
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole oval (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D1-Pad6)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad5)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(B_1-Pad1)"))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:Lego_Pad_half (layer F.Cu) (tedit 56D3C65E) (tstamp 56CFCE63)
    (at 129 48 45)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE80D4)
    (fp_text reference P4 (at 0 0 45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27 45) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0 45) (size 6.5 6.5) (drill 4.9022) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(IC1-Pad3)"))
  )

  (module myFootPrints:Lego_Pad_half (layer F.Cu) (tedit 56D3C66A) (tstamp 56CFCE5E)
    (at 145 48 225)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE800C)
    (fp_text reference P1 (at 0 0 225) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27 225) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0 225) (size 6.5 6.5) (drill 4.9022) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad5)"))
  )

  (module myFootPrints:Lego_Drill (layer F.Cu) (tedit 56D2FF9E) (tstamp 56CE7806)
    (at 137 40)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE9A5D)
    (fp_text reference P6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.9022 4.9022) (drill 4.9022) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:Lego_Pad (layer F.Cu) (tedit 56CE7EDE) (tstamp 56CE717B)
    (at 129 40)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE7426)
    (fp_text reference P0 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 4.9022) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D1-Pad6)"))
  )

  (module myFootPrints:Lego_Pad (layer F.Cu) (tedit 56CE7EF0) (tstamp 56CE7185)
    (at 129 56)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE73CD)
    (fp_text reference PG1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 4.9022) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module myFootPrints:Lego_Pad (layer F.Cu) (tedit 56CE7FDF) (tstamp 56CE718A)
    (at 145 40)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE72C6)
    (fp_text reference PP1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 4.9022) (layers *.Cu *.Mask F.SilkS)
      (net 2 +BATT))
  )

  (module myFootPrints:Lego_Drill (layer F.Cu) (tedit 56D2FFC0) (tstamp 56CE75C4)
    (at 137 48)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE9A9C)
    (fp_text reference P7 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.9022 4.9022) (drill 4.9022) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:Lego_Drill (layer F.Cu) (tedit 56D3000B) (tstamp 56CE75C9)
    (at 137 56)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CE9A5D)
    (fp_text reference P6 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.9022 4.9022) (drill 4.9022) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:Lego_Drill (layer F.Cu) (tedit 56D30034) (tstamp 56CFA5C2)
    (at 161 48)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CFAF31)
    (fp_text reference P9 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.9022 4.9022) (drill 4.9022) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:Lego_Pad (layer F.Cu) (tedit 56E4EC8A) (tstamp 56CFA5DB)
    (at 121 48)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CFAC5B)
    (fp_text reference R_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 4.9022) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D1-Pad5)"))
  )

  (module myFootPrints:Lego_Pad (layer F.Cu) (tedit 56E4EC3B) (tstamp 56CFA5E5)
    (at 121 56)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CFACCC)
    (fp_text reference B_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 4.9022) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(B_1-Pad1)"))
  )

  (module myFootPrints:Lego_Drill (layer F.Cu) (tedit 56D3001E) (tstamp 56CFB2E3)
    (at 169 48)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CFB5A1)
    (fp_text reference P11 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.9022 4.9022) (drill 4.9022) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:Lego_Drill (layer F.Cu) (tedit 56D2FFD6) (tstamp 56CFB2E8)
    (at 153 48)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CFB60B)
    (fp_text reference P10 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.9022 4.9022) (drill 4.9022) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:Lego_Pad (layer F.Cu) (tedit 56CE7F16) (tstamp 56CFCA8F)
    (at 153 40)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CFA9DB)
    (fp_text reference PBN1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 4.9022) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module myFootPrints:Lego_Pad (layer F.Cu) (tedit 56CE7F16) (tstamp 56CFCA94)
    (at 153 56)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CFA91A)
    (fp_text reference PBN2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 4.9022) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module myFootPrints:Lego_Drill (layer F.Cu) (tedit 56D30029) (tstamp 56D12200)
    (at 161 40)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56CFB520)
    (fp_text reference P3 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad "" np_thru_hole circle (at 0 0) (size 4.9022 4.9022) (drill 4.9022) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:Lego_Pad (layer F.Cu) (tedit 56CE7F16) (tstamp 56D27A1C)
    (at 113 48)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D2AA75)
    (fp_text reference PNN1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 4.9022) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (module myFootPrints:Lego_Pad (layer F.Cu) (tedit 56E4ECCA) (tstamp 56D27A26)
    (at 121 40)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /56D2A8F0)
    (fp_text reference G_1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 -1.27) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 6.5 6.5) (drill 4.9022) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D1-Pad6)"))
  )

  (module Capacitors_SMD:C_0805 (layer F.Cu) (tedit 56E5EF05) (tstamp 56E4EA92)
    (at 140.25 39.75 270)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /553FDF53)
    (attr smd)
    (fp_text reference C1 (at 0 -2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "0.1 uF" (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 -1) (end 1.8 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1) (end -1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1) (end 1.8 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1 0 270) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 56E5B5EB) (tstamp 56E4EAB1)
    (at 111.1 43.6)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56CEB2B5)
    (attr smd)
    (fp_text reference R1 (at 0 -2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad3)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 56E5EBC4) (tstamp 56E4EAB7)
    (at 111.3 52.6)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E52456)
    (attr smd)
    (fp_text reference R2 (at 0 -2.3) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.45 0) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_1206 (layer F.Cu) (tedit 56E59C17) (tstamp 56E4EABD)
    (at 116.5 38.1 270)
    (descr "Resistor SMD 1206, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 1206")
    (path /56E524EC)
    (attr smd)
    (fp_text reference R3 (at 0 -2.3 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 2.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1.2) (end 2.2 -1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.2) (end -2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.2) (end 2.2 1.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 1.075) (end -1 1.075) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -1.075) (end 1 -1.075) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.45 0 270) (size 0.9 1.7) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model Resistors_SMD.3dshapes/R_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:BATT_CR2032_LEGO (layer F.Cu) (tedit 56D3BAAF) (tstamp 56E4F5C6)
    (at 161 48)
    (tags battery)
    (path /56CFA61E)
    (fp_text reference BT1 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value Battery (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.1755 6.5405) (end -10.541 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1755 6.6675) (end 10.541 4.572) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.4229 4.6355) (end -3.5179 6.4135) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.4102 4.7625) (end 7.1882 6.6675) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.0635 10.033) (end -3.556 6.4135) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -7.874) (end 10.541 -4.5085) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.541 -4.572) (end -7.5565 -7.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -7.874) (end 7.62 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.541 4.572) (end -10.541 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 4.572) (end 10.541 -4.572) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -10.16 0) (layer Dwgs.User) (width 0.15))
    (pad 2 smd circle (at 0 0) (size 15 15) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -10.795 0) (size 1.778 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 1 smd rect (at 10.795 0) (size 1.778 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (model walter/battery_holders/keystone_3008.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.7 0.7 0.7))
      (rotate (xyz 0 0 0))
    )
  )

  (module myFootPrints:MOUSEBITEx3 (layer F.Cu) (tedit 56D33F8B) (tstamp 56E502BD)
    (at 149 40 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference B3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (pad "" np_thru_hole circle (at -1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:MOUSEBITEx3 (layer F.Cu) (tedit 56D33F8B) (tstamp 56E502D6)
    (at 149 49.5 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference B3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (pad "" np_thru_hole circle (at -1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:MOUSEBITEx3 (layer F.Cu) (tedit 56D33F8B) (tstamp 56E502E0)
    (at 149 52.5 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference B3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (pad "" np_thru_hole circle (at -1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:MOUSEBITEx3 (layer F.Cu) (tedit 56D33F8B) (tstamp 56E502EC)
    (at 149 55.5 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference B3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (pad "" np_thru_hole circle (at -1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:divot (layer F.Cu) (tedit 56D3B453) (tstamp 56E503CE)
    (at 149 60 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference DIVOT (at 0 0.5 180) (layer Edge.Cuts) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value divot (at 0 0.254 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.01)))
    )
    (fp_arc (start -3 1.5) (end -3 0) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3 1.5) (end 1.5 1.5) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0 1.5) (end 1.5 1.5) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0 1.5) (end 0 3) (angle 90) (layer Edge.Cuts) (width 0.1))
  )

  (module myFootPrints:divot (layer F.Cu) (tedit 56D3B453) (tstamp 56E503D7)
    (at 125 60 180)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference DIVOT (at 0 0.5 180) (layer Edge.Cuts) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value divot (at 0 0.254 180) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.01)))
    )
    (fp_arc (start -3 1.5) (end -3 0) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3 1.5) (end 1.5 1.5) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0 1.5) (end 1.5 1.5) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0 1.5) (end 0 3) (angle 90) (layer Edge.Cuts) (width 0.1))
  )

  (module myFootPrints:divot (layer F.Cu) (tedit 56D3B453) (tstamp 56E50416)
    (at 125 36)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference DIVOT (at 0 0.5) (layer Edge.Cuts) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value divot (at 0 0.254) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.01)))
    )
    (fp_arc (start -3 1.5) (end -3 0) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3 1.5) (end 1.5 1.5) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0 1.5) (end 1.5 1.5) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0 1.5) (end 0 3) (angle 90) (layer Edge.Cuts) (width 0.1))
  )

  (module myFootPrints:divot (layer F.Cu) (tedit 56D3B453) (tstamp 56E5041D)
    (at 149 36)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference DIVOT (at 0 0.5) (layer Edge.Cuts) hide
      (effects (font (size 0.127 0.127) (thickness 0.03175)))
    )
    (fp_text value divot (at 0 0.254) (layer F.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.01)))
    )
    (fp_arc (start -3 1.5) (end -3 0) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 3 1.5) (end 1.5 1.5) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0 1.5) (end 1.5 1.5) (angle 90) (layer Edge.Cuts) (width 0.1))
    (fp_arc (start 0 1.5) (end 0 3) (angle 90) (layer Edge.Cuts) (width 0.1))
  )

  (module myFootPrints:MOUSEBITEx3 (layer F.Cu) (tedit 56D33F8B) (tstamp 56E5AF29)
    (at 149 46.5 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference B3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (pad "" np_thru_hole circle (at -1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:MOUSEBITEx3 (layer F.Cu) (tedit 56D33F8B) (tstamp 56E5AF35)
    (at 149 43.25 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference B3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (pad "" np_thru_hole circle (at -1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:MOUSEBITEx3 (layer F.Cu) (tedit 56D33F8B) (tstamp 56E5AF4D)
    (at 125 55.5 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference B3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (pad "" np_thru_hole circle (at -1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:MOUSEBITEx3 (layer F.Cu) (tedit 56D33F8B) (tstamp 56E5AF5B)
    (at 125 52.5 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference B3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (pad "" np_thru_hole circle (at -1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:MOUSEBITEx3 (layer F.Cu) (tedit 56D33F8B) (tstamp 56E5AF69)
    (at 125 49.5 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference B3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (pad "" np_thru_hole circle (at -1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:MOUSEBITEx3 (layer F.Cu) (tedit 56D33F8B) (tstamp 56E5AF70)
    (at 125 46.5 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference B3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (pad "" np_thru_hole circle (at -1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:MOUSEBITEx3 (layer F.Cu) (tedit 56D33F8B) (tstamp 56E5AF78)
    (at 125 43.5 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference B3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (pad "" np_thru_hole circle (at -1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
  )

  (module myFootPrints:MOUSEBITEx3 (layer F.Cu) (tedit 56D33F8B) (tstamp 56E5AF80)
    (at 125 40.5 90)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (fp_text reference B3 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (fp_text value 1pin (at 0 0 90) (layer F.Fab) hide
      (effects (font (size 0.127 0.127) (thickness 0.0254)))
    )
    (pad "" np_thru_hole circle (at -1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 1.016 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
    (pad "" np_thru_hole circle (at 0 0 90) (size 0.3302 0.3302) (drill 0.3302) (layers *.Cu *.Mask F.SilkS))
  )

  (gr_circle (center 117.3 42.1) (end 117.6 42.3) (layer F.SilkS) (width 0.3))
  (gr_text LED (at 112.5 52.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "RGB 5050 LED\nwww.adafruit.com/products/619" (at 109.25 31.75) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.1)) (justify left))
  )
  (gr_text Gadgets.com (at 137.5 59) (layer F.SilkS)
    (effects (font (size 1.2 1.1) (thickness 0.2) italic))
  )
  (gr_text B (at 118.5 52.5) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text G (at 117.75 37.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text R (at 118 44.75) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Mar 2016" (at 156.25 44.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 125 39) (end 125 57) (angle 90) (layer B.SilkS) (width 0.3))
  (gr_line (start 125 39) (end 125 57) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_text B (at 124 53) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text R (at 124 45) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text G (at 124 42.75) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text RGB (at 117.75 52) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text B (at 111.1 43.5) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text G (at 116.5 39.25) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_text R (at 111.2 52.8) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.3)))
  )
  (gr_line (start 109 57) (end 109 49) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112 60) (end 113 60) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 112 57) (end 112 60) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 112 36) (end 122 36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 112 39) (end 109 39) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 146 36) (end 128 36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 170 36) (end 152 36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 170 39) (end 170 36) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 149 57) (end 149 38) (angle 90) (layer B.SilkS) (width 0.3))
  (gr_line (start 149 38) (end 149 57) (angle 90) (layer F.SilkS) (width 0.3))
  (gr_line (start 109 49) (end 109 48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 122 60) (end 121 60) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 129 60) (end 128 60) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 152 60) (end 153 60) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 145 60) (end 146 60) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 173 39) (end 173 40) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 109 40) (end 109 39) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "Rev 0.0\n" (at 167.25 44.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 121 60) (end 113 60) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text - (at 133.25 58) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text + (at 140.75 39) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text - (at 110.5 44.25) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text BATTERY (at 162 37) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text BrownDog (at 137.25 53) (layer F.SilkS)
    (effects (font (size 1.2 1.2) (thickness 0.2) italic))
  )
  (gr_text 2 (at 147.5 52.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 153 56) (end 150.25 53.5) (layer F.SilkS) (width 0.8))
  (gr_circle (center 129 56) (end 126.25 53.5) (layer F.SilkS) (width 0.8))
  (gr_circle (center 113 48) (end 110 45.75) (layer F.SilkS) (width 0.8))
  (gr_circle (center 153 40) (end 150.25 37.5) (layer F.SilkS) (width 0.8))
  (gr_line (start 109 40) (end 109 48) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text ATTINY85 (at 137.25 52.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text CR2032 (at 164.25 37) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text BrownDogGadgets.com (at 161.25 51.75) (layer B.SilkS)
    (effects (font (size 1.3 1.3) (thickness 0.3) italic) (justify mirror))
  )
  (gr_text - (at 151 44) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 151 52) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 172 43) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 172 53) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 160 53) (end 162 53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 160 56) (end 157 56) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 162 56) (end 162 53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 169 56) (end 169 60) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 153 56) (end 157 56) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text 0 (at 132.5 37.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 173 56) (end 173 40) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 169 56) (end 173 56) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153 49) (end 153 47) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153 49) (end 153 47) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 161 49) (end 161 47) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169 49) (end 169 47) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169 55) (end 169 57) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 161 55) (end 161 57) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153 55) (end 153 57) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153 55) (end 153 57) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 168 56) (end 170 56) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160 56) (end 162 56) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152 56) (end 154 56) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152 56) (end 154 56) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 168 48) (end 170 48) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160 48) (end 162 48) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152 48) (end 154 48) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152 48) (end 154 48) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153 41) (end 153 39) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 56CFA839))
  (gr_line (start 152 40) (end 154 40) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 56CFA838))
  (gr_line (start 152 40) (end 154 40) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 56CFA837))
  (gr_line (start 153 41) (end 153 39) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 56CFA836))
  (gr_line (start 153 41) (end 153 39) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 56CFA825))
  (gr_line (start 152 40) (end 154 40) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 56CFA824))
  (gr_line (start 153 39) (end 153 41) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 56CFA823))
  (gr_line (start 152 40) (end 154 40) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 56CFA822))
  (gr_line (start 161 39) (end 161 41) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 56CFA821))
  (gr_line (start 160 40) (end 162 40) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 56CFA820))
  (gr_line (start 169 39) (end 169 41) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 56CFA81F))
  (gr_line (start 168 40) (end 170 40) (angle 90) (layer Dwgs.User) (width 0.2) (tstamp 56CFA81E))
  (gr_line (start 168 40) (end 170 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 169 39) (end 169 41) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 160 40) (end 162 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 161 39) (end 161 41) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152 40) (end 154 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153 39) (end 153 41) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 152 40) (end 154 40) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 153 41) (end 153 39) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text - (at 126.5 52) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 1 (at 147.5 44.5) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text 4 (at 126 45) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 141.5 37.25) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 133.714 40.955) (end 133.714 40.655) (layer F.SilkS) (width 0.6))
  (gr_line (start 129 60) (end 145 60) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 116.5 36.65) (end 112.05 36.65) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 109.65 39.05) (end 109.65 43.6) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5EC33))
  (segment (start 112.05 36.65) (end 109.65 39.05) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5EC2D))
  (segment (start 109.65 43.6) (end 109.65 44.65) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 109.65 44.65) (end 113 48) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5EC1A))
  (segment (start 109.85 52.6) (end 109.85 51.15) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 109.85 51.15) (end 113 48) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5EC15))
  (via (at 125.8 52) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 113 48) (end 117 52) (width 0.3048) (layer B.Cu) (net 1) (tstamp 56E4F22A))
  (segment (start 125.8 52) (end 129 55.2) (width 0.3048) (layer B.Cu) (net 1) (tstamp 56E4F21A))
  (segment (start 124.25 52) (end 117 52) (width 0.3048) (layer B.Cu) (net 1) (tstamp 56E5B1FA))
  (via (at 124.25 52) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 125.8 52) (end 124.25 52) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5B1F0))
  (segment (start 161 48) (end 153 56) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 161 48) (end 153 40) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 140.25 38.75) (end 140.25 38.5) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 140.25 38.5) (end 138.5 36.75) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5AEA9))
  (segment (start 134 49.25) (end 132.73 50.52) (width 0.3048) (layer B.Cu) (net 1) (tstamp 56E5AEC0))
  (segment (start 134 45.75) (end 134 49.25) (width 0.3048) (layer B.Cu) (net 1) (tstamp 56E5AEBE))
  (segment (start 134.75 45) (end 134 45.75) (width 0.3048) (layer B.Cu) (net 1) (tstamp 56E5AEBD))
  (via (at 134.75 45) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 134.75 43.25) (end 134.75 45) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5AEB7))
  (segment (start 134.5 43) (end 134.75 43.25) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5AEB6))
  (segment (start 134.5 41.25) (end 134.5 43) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5AEB1))
  (segment (start 133.75 40.5) (end 134.5 41.25) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5AEB0))
  (segment (start 133.75 38.5) (end 133.75 40.5) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5AEAE))
  (segment (start 135.5 36.75) (end 133.75 38.5) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5AEAC))
  (segment (start 138.5 36.75) (end 135.5 36.75) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5AEAA))
  (segment (start 132.73 50.52) (end 132.5 50.52) (width 0.3048) (layer B.Cu) (net 1) (tstamp 56E5AEC3))
  (segment (start 147 43.75) (end 143.5 43.75) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 148.25 43.75) (end 147 43.75) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5AE11))
  (via (at 148.25 43.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 150 43.75) (end 148.25 43.75) (width 0.3048) (layer B.Cu) (net 1) (tstamp 56E5AE0B))
  (via (at 150 43.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 1))
  (segment (start 153 40.75) (end 150 43.75) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5AE05))
  (segment (start 141.25 39.75) (end 140.25 38.75) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5AE47))
  (segment (start 141.25 41.5) (end 141.25 39.75) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5AE43))
  (segment (start 143.5 43.75) (end 141.25 41.5) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E5AE3E))
  (segment (start 153 40) (end 153 40.75) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 132.5 50.52) (end 132.5 52.5) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 132.5 52.5) (end 129 56) (width 0.3048) (layer B.Cu) (net 1) (tstamp 56E4F357))
  (segment (start 129 56) (end 129 55.2) (width 0.3048) (layer B.Cu) (net 1))
  (segment (start 112.95 48.05) (end 113 48) (width 0.3048) (layer F.Cu) (net 1) (tstamp 56E4F204))
  (segment (start 169 56) (end 172 53) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 172 51.41) (end 171.795 51.205) (width 0.6096) (layer F.Cu) (net 2) (tstamp 56E5B147))
  (segment (start 172 53) (end 172 51.41) (width 0.6096) (layer F.Cu) (net 2) (tstamp 56E5B145))
  (segment (start 169 40) (end 172 43) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 172 44.59) (end 171.795 44.795) (width 0.6096) (layer F.Cu) (net 2) (tstamp 56E5B142))
  (segment (start 172 43) (end 172 44.59) (width 0.6096) (layer F.Cu) (net 2) (tstamp 56E5B140))
  (segment (start 150 44.75) (end 148.25 44.75) (width 0.3048) (layer B.Cu) (net 2) (tstamp 56E5AD58))
  (via (at 148.25 44.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 147.25 44.75) (end 148.25 44.75) (width 0.3048) (layer B.Cu) (net 2) (tstamp 56E5AED9))
  (segment (start 147.25 44.75) (end 145 42.5) (width 0.3048) (layer B.Cu) (net 2) (tstamp 56E5AED6))
  (segment (start 171.795 48) (end 171.795 44.795) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 171.75 44.75) (end 150 44.75) (width 0.6096) (layer B.Cu) (net 2) (tstamp 56E5B0D8))
  (via (at 171.75 44.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.795 44.795) (end 171.75 44.75) (width 0.6096) (layer F.Cu) (net 2) (tstamp 56E5B0D2))
  (via (at 150 44.75) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 150.205 44.955) (end 150.205 48) (width 0.6096) (layer F.Cu) (net 2) (tstamp 56E5B0E0))
  (segment (start 150 44.75) (end 150.205 44.955) (width 0.6096) (layer F.Cu) (net 2) (tstamp 56E5B0DF))
  (segment (start 171.795 48) (end 171.795 51.205) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 150.205 50.955) (end 150.205 48) (width 0.6096) (layer F.Cu) (net 2) (tstamp 56E5B0C3))
  (segment (start 150.25 51) (end 150.205 50.955) (width 0.6096) (layer F.Cu) (net 2) (tstamp 56E5B0C2))
  (via (at 150.25 51) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.5 51) (end 150.25 51) (width 0.6096) (layer B.Cu) (net 2) (tstamp 56E5B0BC))
  (segment (start 171.75 51.25) (end 171.5 51) (width 0.6096) (layer B.Cu) (net 2) (tstamp 56E5B0BB))
  (via (at 171.75 51.25) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 2))
  (segment (start 171.795 51.205) (end 171.75 51.25) (width 0.6096) (layer F.Cu) (net 2) (tstamp 56E5B0B8))
  (segment (start 145 40) (end 145 42.5) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 140.12 42.9) (end 142.1 42.9) (width 0.3048) (layer B.Cu) (net 2))
  (segment (start 142.1 42.9) (end 145 40) (width 0.3048) (layer B.Cu) (net 2) (tstamp 56E5AE56))
  (segment (start 140.25 40.75) (end 140.25 42.77) (width 0.3048) (layer F.Cu) (net 2))
  (segment (start 140.25 42.77) (end 140.12 42.9) (width 0.3048) (layer F.Cu) (net 2) (tstamp 56E5AE51))
  (segment (start 115.215076 42.315076) (end 116.3 43.4) (width 0.3048) (layer F.Cu) (net 3) (tstamp 56E5EC78))
  (segment (start 114.9 52.3) (end 113.05 52.3) (width 0.3048) (layer F.Cu) (net 3) (tstamp 56E5EC87))
  (segment (start 116.7 50.5) (end 114.9 52.3) (width 0.3048) (layer F.Cu) (net 3) (tstamp 56E5EC86))
  (via (at 116.7 50.5) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 116.7 43.8) (end 116.7 50.5) (width 0.3048) (layer B.Cu) (net 3) (tstamp 56E5EC80))
  (segment (start 116.3 43.4) (end 116.7 43.8) (width 0.3048) (layer B.Cu) (net 3) (tstamp 56E5EC7F))
  (via (at 116.3 43.4) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 3))
  (segment (start 115.215076 42.115076) (end 115.215076 42.315076) (width 0.3048) (layer F.Cu) (net 3))
  (segment (start 129 48) (end 132.48 48) (width 0.3048) (layer F.Cu) (net 4))
  (segment (start 132.48 48) (end 132.5 47.98) (width 0.3048) (layer F.Cu) (net 4) (tstamp 56E4F31D))
  (segment (start 116.275736 41.054416) (end 116.275736 39.774264) (width 0.3048) (layer F.Cu) (net 5))
  (segment (start 116.275736 39.774264) (end 116.5 39.55) (width 0.3048) (layer F.Cu) (net 5) (tstamp 56E5EC2A))
  (segment (start 116.275736 39.674264) (end 116.5 39.45) (width 0.3048) (layer F.Cu) (net 5) (tstamp 56E5EB89))
  (segment (start 116.781802 39.731802) (end 116.5 39.45) (width 0.3048) (layer F.Cu) (net 5) (tstamp 56E4F1B5) (status 30))
  (segment (start 114.154416 43.175736) (end 112.974264 43.175736) (width 0.3048) (layer F.Cu) (net 6))
  (segment (start 112.974264 43.175736) (end 112.55 43.6) (width 0.3048) (layer F.Cu) (net 6) (tstamp 56E5EC1E))
  (segment (start 112.8 43.5) (end 112.45 43.5) (width 0.3048) (layer F.Cu) (net 6) (tstamp 56E4F248) (status 30))
  (segment (start 118.114214 45.014214) (end 118.114214 45.114214) (width 0.3048) (layer F.Cu) (net 7))
  (segment (start 118.114214 45.114214) (end 121 48) (width 0.3048) (layer F.Cu) (net 7) (tstamp 56E5EC25))
  (segment (start 145 48) (end 145 47) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 145 47) (end 142.25 44.25) (width 0.3048) (layer B.Cu) (net 7) (tstamp 56E5AFAA))
  (segment (start 124.25 44) (end 121 47.25) (width 0.3048) (layer B.Cu) (net 7) (tstamp 56E5AFC7))
  (via (at 124.25 44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 125.75 44) (end 124.25 44) (width 0.3048) (layer F.Cu) (net 7) (tstamp 56E5AFC2))
  (via (at 125.75 44) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 7))
  (segment (start 126.75 44) (end 125.75 44) (width 0.3048) (layer B.Cu) (net 7) (tstamp 56E5AFBE))
  (segment (start 127 44.25) (end 126.75 44) (width 0.3048) (layer B.Cu) (net 7) (tstamp 56E5AFBD))
  (segment (start 142.25 44.25) (end 127 44.25) (width 0.3048) (layer B.Cu) (net 7) (tstamp 56E5AFAE))
  (segment (start 121 47.25) (end 121 48) (width 0.3048) (layer B.Cu) (net 7) (tstamp 56E5AFC8))
  (segment (start 140.12 47.98) (end 144.98 47.98) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 144.98 47.98) (end 145 48) (width 0.3048) (layer B.Cu) (net 7) (tstamp 56E4F40C))
  (segment (start 144.98 47.98) (end 145 48) (width 0.3048) (layer F.Cu) (net 7) (tstamp 56E4F317))
  (segment (start 145 48) (end 145 47.4) (width 0.3048) (layer B.Cu) (net 7))
  (segment (start 121 46.1) (end 121 48) (width 0.3048) (layer B.Cu) (net 7) (tstamp 56E4F10D))
  (segment (start 119.174874 43.953553) (end 119.174874 41.825126) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 119.174874 41.825126) (end 121 40) (width 0.3048) (layer F.Cu) (net 8) (tstamp 56E5EB83))
  (segment (start 129 40) (end 129 40.75) (width 0.3048) (layer B.Cu) (net 8))
  (segment (start 129 40.75) (end 126.75 43) (width 0.3048) (layer B.Cu) (net 8) (tstamp 56E5AFD1))
  (segment (start 124.25 43) (end 121.25 40) (width 0.3048) (layer B.Cu) (net 8) (tstamp 56E5AFDD))
  (via (at 124.25 43) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 125.75 43) (end 124.25 43) (width 0.3048) (layer F.Cu) (net 8) (tstamp 56E5AFD9))
  (via (at 125.75 43) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 8))
  (segment (start 126.75 43) (end 125.75 43) (width 0.3048) (layer B.Cu) (net 8) (tstamp 56E5AFD5))
  (segment (start 121.25 40) (end 121 40) (width 0.3048) (layer B.Cu) (net 8) (tstamp 56E5AFDE))
  (segment (start 140.12 50.52) (end 139.08 50.52) (width 0.3048) (layer F.Cu) (net 8))
  (segment (start 132.5 40) (end 129 40) (width 0.3048) (layer F.Cu) (net 8) (tstamp 56E4F3AD))
  (segment (start 133.9 41.4) (end 132.5 40) (width 0.3048) (layer F.Cu) (net 8) (tstamp 56E4F3AB))
  (segment (start 133.9 49.6) (end 133.9 41.4) (width 0.3048) (layer F.Cu) (net 8) (tstamp 56E4F3A7))
  (segment (start 135.5 51.2) (end 133.9 49.6) (width 0.3048) (layer F.Cu) (net 8) (tstamp 56E4F3A5))
  (segment (start 138.4 51.2) (end 135.5 51.2) (width 0.3048) (layer F.Cu) (net 8) (tstamp 56E4F3A2))
  (segment (start 139.08 50.52) (end 138.4 51.2) (width 0.3048) (layer F.Cu) (net 8) (tstamp 56E4F3A0))
  (segment (start 118.873833 42.126167) (end 121 40) (width 0.3048) (layer F.Cu) (net 8) (tstamp 56E4F11B))
  (segment (start 121 56) (end 120 56) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 120 56) (end 117.4 53.4) (width 0.3048) (layer F.Cu) (net 9) (tstamp 56E5EC47))
  (segment (start 117.4 53.4) (end 117.4 46.421321) (width 0.3048) (layer F.Cu) (net 9) (tstamp 56E5EC4A))
  (segment (start 117.4 46.421321) (end 117.053553 46.074874) (width 0.3048) (layer F.Cu) (net 9) (tstamp 56E5EC53))
  (segment (start 140.725 52.025) (end 126.775 52.025) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 123.25 51.25) (end 121 53.5) (width 0.3048) (layer F.Cu) (net 9) (tstamp 56E5B237))
  (segment (start 124 51.25) (end 123.25 51.25) (width 0.3048) (layer F.Cu) (net 9) (tstamp 56E5B236))
  (segment (start 124.25 51) (end 124 51.25) (width 0.3048) (layer F.Cu) (net 9) (tstamp 56E5B235))
  (via (at 124.25 51) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 125.75 51) (end 124.25 51) (width 0.3048) (layer B.Cu) (net 9) (tstamp 56E5B230))
  (via (at 125.75 51) (size 0.6858) (drill 0.3302) (layers F.Cu B.Cu) (net 9))
  (segment (start 126.775 52.025) (end 125.75 51) (width 0.3048) (layer F.Cu) (net 9) (tstamp 56E5B22C))
  (segment (start 121 53.5) (end 121 56) (width 0.3048) (layer F.Cu) (net 9) (tstamp 56E5B23D))
  (segment (start 145 56) (end 144.9 56) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 144.9 56) (end 141.4 52.5) (width 0.3048) (layer F.Cu) (net 9) (tstamp 56E4F413))
  (segment (start 141.4 46.72) (end 140.12 45.44) (width 0.3048) (layer F.Cu) (net 9) (tstamp 56E4F419))
  (segment (start 141.4 52.5) (end 141.4 46.72) (width 0.3048) (layer F.Cu) (net 9) (tstamp 56E4F415))
  (segment (start 145 56) (end 144.7 56) (width 0.3048) (layer F.Cu) (net 9))
  (segment (start 144.7 56) (end 140.725 52.025) (width 0.3048) (layer F.Cu) (net 9) (tstamp 56E4F385))
  (segment (start 140.725 52.025) (end 140.7 52) (width 0.3048) (layer F.Cu) (net 9) (tstamp 56E5B22A))
  (segment (start 140.12 45.44) (end 139.84 45.44) (width 0.3048) (layer F.Cu) (net 9))

)
