(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 75)
    (tracks 224)
    (zones 0)
    (modules 28)
    (nets 25)
  )

  (page A)
  (title_block
    (title "Lights ATtiny826")
    (date 2022-03-18)
    (rev 0.0)
    (company www.MakersBox.us)
    (comment 1 648.ken@gmail.com)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.6096)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.8 0.2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(J6-Pad1)")
  (net 3 VCC)
  (net 4 /D1)
  (net 5 "Net-(J6-Pad3)")
  (net 6 "Net-(F1-Pad1)")
  (net 7 "Net-(F1-Pad2)")
  (net 8 "Net-(F2-Pad1)")
  (net 9 "Net-(J5-Pad1)")
  (net 10 "Net-(J5-Pad3)")
  (net 11 "Net-(J7-Pad1)")
  (net 12 "Net-(J7-Pad3)")
  (net 13 /UPDI)
  (net 14 /D9)
  (net 15 /D16)
  (net 16 /D7)
  (net 17 /D8)
  (net 18 /D15)
  (net 19 /D5)
  (net 20 /D0)
  (net 21 "Net-(J4-Pad2)")
  (net 22 "Net-(D0-Pad1)")
  (net 23 "Net-(D7-Pad2)")
  (net 24 /D4)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.2)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /D0)
    (add_net /D1)
    (add_net /D15)
    (add_net /D16)
    (add_net /D4)
    (add_net /D5)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /UPDI)
    (add_net GND)
    (add_net "Net-(D0-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(F1-Pad1)")
    (add_net "Net-(F1-Pad2)")
    (add_net "Net-(F2-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J5-Pad1)")
    (add_net "Net-(J5-Pad3)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(J6-Pad3)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad3)")
    (add_net VCC)
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 62354465)
    (at 133.5 85.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EA72640)
    (attr smd)
    (fp_text reference R2 (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J5-Pad1)"))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /D1))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 62354470)
    (at 133.5 87.5 180)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EA726D2)
    (attr smd)
    (fp_text reference R3 (at 0 -2.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J5-Pad3)"))
    (pad 1 smd rect (at -0.95 0 180) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 24 /D4))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 6235447B)
    (at 144.5 100)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EA72763)
    (attr smd)
    (fp_text reference R4 (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(J6-Pad1)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 17 /D8))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 62354486)
    (at 144.5 98)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5EA727AD)
    (attr smd)
    (fp_text reference R5 (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J6-Pad3)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 14 /D9))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 62354491)
    (at 144.5 86)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6033C136)
    (attr smd)
    (fp_text reference R6 (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J7-Pad1)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 15 /D16))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 6235449C)
    (at 144.5 88)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6033C13C)
    (attr smd)
    (fp_text reference R7 (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J7-Pad3)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 /D15))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 623544A7)
    (at 141.5 89 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6033C142)
    (attr smd)
    (fp_text reference R8 (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D0-Pad1)"))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 62363E2F)
    (at 135 100)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /6033C148)
    (attr smd)
    (fp_text reference R9 (at 0 -2.1 -180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 -180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D7-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 /D7))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805 (layer F.Cu) (tedit 60346C83) (tstamp 62355D6D)
    (at 137 95 270)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /5B44E5C9)
    (attr smd)
    (fp_text reference R1 (at 0 -2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.6 -1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end -1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1) (end 1.6 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 -1) (end 1.6 -1) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J4-Pad2)"))
    (pad 1 smd rect (at -0.95 0 270) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 13 /UPDI))
    (model Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:PIN_HEADER_LED (layer B.Cu) (tedit 6234EFD3) (tstamp 60357F5B)
    (at 145 92 180)
    (descr "Through hole straight pin header, 1x02, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.00mm single row")
    (path /60347008)
    (fp_text reference J2 (at 0 2.06 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value BAT (at 1.75 -1 270) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -3.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -3.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -3) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -3) (end -1 -3) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -3) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 0 1) (layer B.SilkS) (width 0.15))
    (fp_line (start 1 -3) (end 1 1) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -3) (end 1 -3) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 0) (end -1 -3) (layer B.SilkS) (width 0.15))
    (fp_text user %R (at 0 -1 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(F2-Pad1)"))
    (pad 2 thru_hole oval (at 0 -2 180) (size 2 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x02_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:JST_SH_SM02B_hand_solder (layer B.Cu) (tedit 6041D3AA) (tstamp 60425510)
    (at 147 93 90)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "connector jst sh")
    (path /6041C3A6)
    (attr smd)
    (fp_text reference J1 (at -0.5 4 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value JST-SH (at 0 -4.5 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.9 -3.35) (end -2.9 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.9 3.25) (end 2.9 -3.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 3.25) (end 2.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.9 -3.35) (end -2.9 3.25) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 0.4125) (end 2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.1125) (end 1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.1125) (end 2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.1125) (end 2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.1125) (end 1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.6125) (end 1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 0.4125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.5 1.6125) (end 1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 1.6125) (end 1.1 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start 2 -0.7375) (end 2 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 0.4125) (end -2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -2 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.1125) (end -1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.1125) (end -2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.1125) (end -2 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.1125) (end -1.5 1.1125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.6125) (end -1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 0.4125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.5 1.6125) (end -1.5 0.4125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 1.6125) (end -1.1 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -2 -0.7375) (end -2 1.6125) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -2.6375) (end 0.9 -2.6375) (layer B.SilkS) (width 0.12))
    (fp_circle (center -0.8 0.6875) (end -0.55 0.6875) (layer B.SilkS) (width 0.12))
    (pad 1 smd rect (at -0.5 2.0375 90) (size 0.6 1.65) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.5 2.0375 90) (size 0.6 1.75) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(F2-Pad1)"))
    (pad 1 smd rect (at -2 -1.9375 90) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 2 -1.9375 90) (size 1.6 1.8) (layers B.Cu B.Paste B.Mask)
      (net 8 "Net-(F2-Pad1)"))
  )

  (module footprints:Connector_Molex_PicoBlade_53047-0210 (layer F.Cu) (tedit 6041C13B) (tstamp 6033516F)
    (at 130 93.75 90)
    (descr "Molex PicoBlade 1.25mm shrouded header. Vertical. 2 ways")
    (path /5B7F07B5)
    (fp_text reference J3 (at 1 3.25 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CHG (at 0.5 -1.5 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.Fab) (width 0.2))
    (fp_line (start -0.23 1.15) (end -1.5 -0.12) (layer F.Fab) (width 0.2))
    (fp_line (start -0.5 2.15) (end 0 1.65) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.5 2.15) (end -0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 1.65) (end 0.5 2.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 1.15) (end -0.23 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.75 -2.05) (end 2.75 1.15) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.05) (end 2.75 -2.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.12) (end -1.5 -2.05) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 0.8 1.5) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(F1-Pad1)"))
    (pad 2 thru_hole oval (at 1.25 0 90) (size 0.8 1.5) (drill 0.5) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (model Connectors_Molex.3dshapes/Connector_Molex_PicoBlade_53047-0210.wrl
      (offset (xyz 0.6249923906135559 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module footprints:JS102011SCQN (layer F.Cu) (tedit 6041C156) (tstamp 60333A88)
    (at 133 93)
    (path /5B9534D5)
    (fp_text reference SW1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 0.5 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.0066 4.5085) (end -2.0066 4.5085) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 3.008) (end 2.0066 4.5085) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.2545 3.008) (end 2.0066 3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 4.2545 -3.008) (end 4.2545 3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 -3.008) (end 4.2545 -3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 2.0066 -4.5085) (end 2.0066 -3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 -4.5085) (end 2.0066 -4.5085) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 -3.008) (end -2.0066 -4.5085) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.2545 -3.008) (end -2.0066 -3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -4.2545 3.008) (end -4.2545 -3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 3.008) (end -4.2545 3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start -2.0066 4.5085) (end -2.0066 3.008) (layer F.CrtYd) (width 0.1524))
    (fp_line (start 1.8796 -0.61214) (end 1.8796 -4.3815) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.8796 3.11214) (end -1.8796 4.3815) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.8796 -1.88786) (end -1.8796 1.88786) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.7526 -4.2545) (end -1.7526 4.2545) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7526 -4.2545) (end -1.7526 -4.2545) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7526 4.2545) (end 1.7526 -4.2545) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7526 4.2545) (end 1.7526 4.2545) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.8796 -4.3815) (end -1.8796 -3.11214) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8796 -4.3815) (end -1.8796 -4.3815) (layer F.SilkS) (width 0.1524))
    (fp_line (start 1.8796 4.3815) (end 1.8796 0.61214) (layer F.SilkS) (width 0.1524))
    (fp_line (start -1.8796 4.3815) (end 1.8796 4.3815) (layer F.SilkS) (width 0.1524))
    (fp_line (start 0.8001 0.8001) (end -0.8001 0.8001) (layer F.Fab) (width 0.1524))
    (fp_line (start 0.8001 -0.8001) (end 0.8001 0.8001) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8001 -0.8001) (end 0.8001 -0.8001) (layer F.Fab) (width 0.1524))
    (fp_line (start -0.8001 0.8001) (end -0.8001 -0.8001) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.7465 -0.254) (end 1.7526 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 3.7465 0.254) (end 3.7465 -0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7526 0.254) (end 3.7465 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start 1.7526 -0.254) (end 1.7526 0.254) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7465 2.754) (end -1.7526 2.754) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7465 2.246) (end -3.7465 2.754) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7526 2.246) (end -3.7465 2.246) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7526 2.754) (end -1.7526 2.246) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7465 -2.246) (end -1.7526 -2.246) (layer F.Fab) (width 0.1524))
    (fp_line (start -3.7465 -2.754) (end -3.7465 -2.246) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7526 -2.754) (end -3.7465 -2.754) (layer F.Fab) (width 0.1524))
    (fp_line (start -1.7526 -2.246) (end -1.7526 -2.754) (layer F.Fab) (width 0.1524))
    (fp_text user "Copyright 2016 Accelerated Designs. All rights reserved." (at 0 0) (layer Cmts.User)
      (effects (font (size 0.127 0.127) (thickness 0.002)))
    )
    (fp_text user * (at -1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.3716 -2.6778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.3716 -2.6778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user * (at -1.25 -3.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 -4.2545) (end 0.3048 -4.2545) (angle 180) (layer F.Fab) (width 0.1524))
    (pad 1 smd rect (at -2.6162 -2.5) (size 2.9718 0.5588) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd rect (at -2.6162 2.5) (size 2.9718 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (pad 2 smd rect (at 2.6162 0) (size 2.9718 0.5588) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
  )

  (module footprints:Pin_Header_THD_1x03 (layer F.Cu) (tedit 6234CA62) (tstamp 6034B440)
    (at 148 101 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /6034517D)
    (fp_text reference J6 (at 0 -1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value TL (at -3 0.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.04 180) (size 2.032 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 4.08 180) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J6-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:Pin_Header_THD_1x03 (layer F.Cu) (tedit 6234CA6D) (tstamp 6034B435)
    (at 130 85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /6034473D)
    (fp_text reference J5 (at 0 -1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value HL (at -3 1.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(J5-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.04) (size 2.032 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 4.08) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(J5-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:R_0805_HandSoldering (layer F.Cu) (tedit 60426915) (tstamp 6042BFEF)
    (at 148 93 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /604282C7)
    (attr smd)
    (fp_text reference F2 (at 0 -2.1 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTC (at 0 -1.5 270) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(F2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_HandSoldering (layer F.Cu) (tedit 62351421) (tstamp 62363E7E)
    (at 131 100 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /6042844A)
    (attr smd)
    (fp_text reference F1 (at 0 -2.1 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTC (at 1.1 1.5 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(F1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(F1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0805 (layer F.Cu) (tedit 62351371) (tstamp 6234CF13)
    (at 138.25 88.5)
    (descr "Capacitor SMD 0805, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0805")
    (path /5B3FF285)
    (attr smd)
    (fp_text reference C1 (at -2.25 -1) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.75 -0.88) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -0.88) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end 1.75 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 0.87) (end -1.75 0.87) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (pad 2 smd rect (at 1 0) (size 1 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:C_0603 (layer F.Cu) (tedit 6234CA96) (tstamp 6234CF24)
    (at 138.5 90.5)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5B3FF331)
    (attr smd)
    (fp_text reference C2 (at 2 0.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm (layer F.Cu) (tedit 6234EF2E) (tstamp 6234CF7B)
    (at 140.5 94 270)
    (descr "VQFN, 20 Pin (http://ww1.microchip.com/downloads/en/DeviceDoc/20%20Lead%20VQFN%203x3x0_9mm_1_7EP%20U2B%20C04-21496a.pdf), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "VQFN NoLead")
    (path /62315021)
    (attr smd)
    (fp_text reference U1 (at 2.5 -1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny826 (at 2.5 0) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 1.16 -1.61) (end 1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 -1.61) (end 1.61 -1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 1.61) (end -1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 1.61) (end -1.61 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 1.61) (end 1.61 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.61 1.61) (end 1.61 1.16) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.16 -1.61) (end -1.61 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -0.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.75) (end -0.75 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.1 -2.1) (end -2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.1 2.1) (end 2.1 2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 2.1) (end 2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.1 -2.1) (end -2.1 -2.1) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.11)))
    )
    (pad 1 smd custom (at -1.45 -0.8 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 18 /D15)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.299289 -0.05) (xy 0.35 0.000711) (xy 0.35 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 2 smd roundrect (at -1.45 -0.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 15 /D16))
    (pad 3 smd roundrect (at -1.45 0 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 4 smd roundrect (at -1.45 0.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 VCC))
    (pad 5 smd custom (at -1.45 0.8 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 20 /D0)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.35 -0.05) (xy 0.35 -0.000711) (xy 0.299289 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 6 smd custom (at -0.8 1.45 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 4 /D1)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.299289) (xy 0.000711 -0.35) (xy 0.05 -0.35) (xy 0.05 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 7 smd roundrect (at -0.4 1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 8 smd roundrect (at 0 1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 9 smd roundrect (at 0.4 1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 24 /D4))
    (pad 10 smd custom (at 0.8 1.45 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (net 19 /D5)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy -0.000711 -0.35) (xy 0.05 -0.299289) (xy 0.05 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 11 smd custom (at 1.45 0.8 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 -0.05) (xy 0.35 -0.05) (xy 0.35 0.05) (xy -0.299289 0.05) (xy -0.35 -0.000711)
) (width 0.1))
      ))
    (pad 12 smd roundrect (at 1.45 0.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 16 /D7))
    (pad 13 smd roundrect (at 1.45 0 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 /D8))
    (pad 14 smd roundrect (at 1.45 -0.4 270) (size 0.8 0.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 14 /D9))
    (pad 15 smd custom (at 1.45 -0.8 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.35 0.000711) (xy -0.299289 -0.05) (xy 0.35 -0.05) (xy 0.35 0.05) (xy -0.35 0.05)
) (width 0.1))
      ))
    (pad 16 smd custom (at 0.8 -1.45 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy 0.05 -0.35) (xy 0.05 0.299289) (xy -0.000711 0.35) (xy -0.05 0.35)
) (width 0.1))
      ))
    (pad 17 smd roundrect (at 0.4 -1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 18 smd roundrect (at 0 -1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25))
    (pad 19 smd roundrect (at -0.4 -1.45 270) (size 0.2 0.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 /UPDI))
    (pad 20 smd custom (at -0.8 -1.45 270) (size 0.143431 0.143431) (layers F.Cu F.Paste F.Mask)
      (options (clearance outline) (anchor circle))
      (primitives
        (gr_poly (pts
           (xy -0.05 -0.35) (xy 0.05 -0.35) (xy 0.05 0.35) (xy 0.000711 0.35) (xy -0.05 0.299289)
) (width 0.1))
      ))
    (pad 21 smd rect (at 0 0 270) (size 1.7 1.7) (layers F.Cu F.Mask)
      (net 1 GND))
    (pad "" smd roundrect (at -0.425 -0.425 270) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at -0.425 0.425 270) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 -0.425 270) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (pad "" smd roundrect (at 0.425 0.425 270) (size 0.69 0.69) (layers F.Paste) (roundrect_rratio 0.25))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/VQFN-20-1EP_3x3mm_P0.4mm_EP1.7x1.7mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Jumper (layer F.Cu) (tedit 5B6DD72B) (tstamp 6235CFA1)
    (at 134.5 86.5 270)
    (path /623BA6F0)
    (attr smd)
    (fp_text reference JP1 (at 0 1.143 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.3 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 4 /D1))
    (pad 2 smd rect (at 0.3 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /D4))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Jumper (layer F.Cu) (tedit 5B6DD72B) (tstamp 6235E1E0)
    (at 143.5 87 270)
    (path /623C16A1)
    (attr smd)
    (fp_text reference JP2 (at 0 1.143 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SolderJumper_2_Open (at 0 1.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.8 0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end -0.8 0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.25) (end 0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.25) (end 0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.25) (end -0.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 0.25) (end -0.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 -1.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.3 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /D15))
    (pad 1 smd rect (at -0.3 0 270) (size 0.4 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /D16))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_HandSoldering (layer F.Cu) (tedit 62351E41) (tstamp 62363FED)
    (at 139 86 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /623E4990)
    (attr smd)
    (fp_text reference D0 (at 1.7 1.3 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 20 /D0))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D0-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_0805_HandSoldering (layer F.Cu) (tedit 62351E22) (tstamp 62364002)
    (at 139 100 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /623E5336)
    (attr smd)
    (fp_text reference D7 (at -2.5 -1.4 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.75 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -0.75) (end 1 -0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.75) (end -2.2 0.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.4) (end 0.2 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.4) (end -0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 0) (end 0.2 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.4 -0.4) (end -0.4 0.4) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_1x03_P2.00mm_Vertical (layer B.Cu) (tedit 623513C4) (tstamp 62367E16)
    (at 137 98 270)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /623F35D1)
    (fp_text reference J4 (at 0 2.06 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value UDPI (at 2 -2) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.5 -5.5) (end 1.5 1.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 -5.5) (end 1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.5 1.5) (end -1.5 -5.5) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.06 1.06) (end 0 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 1.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end 1.06 -1) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.06 -1) (end 1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -1) (end -1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.06 -5.06) (end 1.06 -5.06) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 0.5) (end -0.5 1) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -5) (end -1 0.5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -5) (end -1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start 1 1) (end 1 -5) (layer B.Fab) (width 0.1))
    (fp_line (start -0.5 1) (end 1 1) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -2 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 VCC))
    (pad 2 thru_hole oval (at 0 -2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 -4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_1x03_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:Pin_Header_THD_1x03 (layer F.Cu) (tedit 6034697E) (tstamp 62351FB3)
    (at 148 85)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /603453CB)
    (fp_text reference J7 (at 0 -1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FL (at 2 2 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 6.85) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.04) (size 2.032 1.5) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
    (pad 3 thru_hole rect (at 0 4.08) (size 2.032 1.25) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(J7-Pad3)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x03.wrl
      (offset (xyz 0 -2.539999961853027 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 5ED1510C) (tstamp 62364206)
    (at 134.65 98.3 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /62366FAD)
    (attr smd)
    (fp_text reference R10 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RH (at 0.45 1.4) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /D5))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0603 (layer F.Cu) (tedit 5ED1510C) (tstamp 62364216)
    (at 132.15 98.3 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /62367648)
    (attr smd)
    (fp_text reference R11 (at 0 -1.45) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RL (at 0 1.5) (layer F.SilkS)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 /D5))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "- Print template out on 8.5x11\" paper, no scaling.\n- Cut outline and locate in chassis.\n- Mark and drill holes (some are optional).\n- Cut / file open square chg/swich port to fit." (at 157.5 90) (layer Dwgs.User)
    (effects (font (size 2 2) (thickness 0.25)) (justify left))
  )
  (dimension 22 (width 0.15) (layer Dwgs.User)
    (gr_text "22 mm" (at 139 105.8) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 150 101) (xy 150 105.086421)))
    (feature2 (pts (xy 128 101) (xy 128 105.086421)))
    (crossbar (pts (xy 128 104.5) (xy 150 104.5)))
    (arrow1a (pts (xy 150 104.5) (xy 148.873496 105.086421)))
    (arrow1b (pts (xy 150 104.5) (xy 148.873496 103.913579)))
    (arrow2a (pts (xy 128 104.5) (xy 129.126504 105.086421)))
    (arrow2b (pts (xy 128 104.5) (xy 129.126504 103.913579)))
  )
  (dimension 18 (width 0.15) (layer Dwgs.User)
    (gr_text "18 mm" (at 124.7 93 -90) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 129 102) (xy 125.413579 102)))
    (feature2 (pts (xy 129 84) (xy 125.413579 84)))
    (crossbar (pts (xy 126 84) (xy 126 102)))
    (arrow1a (pts (xy 126 102) (xy 125.413579 100.873496)))
    (arrow1b (pts (xy 126 102) (xy 126.586421 100.873496)))
    (arrow2a (pts (xy 126 84) (xy 125.413579 85.126504)))
    (arrow2b (pts (xy 126 84) (xy 126.586421 85.126504)))
  )
  (gr_text "UDPI\nHDR (opt)" (at 145 99 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)) (justify left))
  )
  (gr_text SWITCH (at 136 93.5 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text CHG (at 129.5 97.5 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "LEDs (opt)" (at 139 93 90) (layer Dwgs.User)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_line (start 142 97) (end 136 97) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 142 99) (end 142 97) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 136 99) (end 142 99) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 136 97) (end 136 99) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 139 86) (end 139 84) (layer Dwgs.User) (width 0.15))
  (gr_circle (center 139 100) (end 139 98) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.5 86) (end 139.5 86) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 85.5) (end 139 86.5) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 138.5 100) (end 139.5 100) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 139 100.5) (end 139 99.5) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_text "D1 - D4" (at 133.2 87.4 90) (layer B.SilkS) (tstamp 62352237)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text D15-D16 (at 144.9 86.9 -90) (layer B.SilkS) (tstamp 623521E7)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "D8 - D9" (at 144.7 98.8 -90) (layer B.SilkS) (tstamp 62352195)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 144 90.5) (end 140.5 87) (angle 90) (layer B.SilkS) (width 0.15))
  (gr_text bit.ly/MakersBox (at 137 95.5) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15) italic) (justify mirror))
  )
  (gr_line (start 128 101) (end 128 85) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 149 102) (end 129 102) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 150 85) (end 150 101) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_line (start 129 84) (end 149 84) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 129 85) (end 128 85) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 149 85) (end 149 84) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 149 101) (end 150 101) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_arc (start 129 101) (end 129 102) (angle 90) (layer Dwgs.User) (width 0.15))
  (gr_text "+       -" (at 139 100 180) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_line (start 149 102) (end 129 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 149 84) (end 129 84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 85) (end 149 84) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129 85) (end 128 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 149 101) (end 150 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 129 101) (end 129 102) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 133 95.5) (end 133 97.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 133 90.5) (end 133 92.5) (layer Dwgs.User) (width 0.2))
  (gr_circle (center 130 93) (end 128 93) (layer Dwgs.User) (width 0.2))
  (gr_line (start 129.5 93) (end 130.5 93) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 130 92.5) (end 130 93.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.5 95.5) (end 133.5 95.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133 95) (end 133 96) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 132.5 90.5) (end 133.5 90.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 133 90) (end 133 91) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 95.5) (end 131 97.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128 95.5) (end 131 95.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 128 90.5) (end 128 95.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 90.5) (end 128 90.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 88.5) (end 131 90.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135 88.5) (end 131 88.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 135 97.5) (end 135 88.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_line (start 131 97.5) (end 135 97.5) (angle 90) (layer Dwgs.User) (width 0.2))
  (gr_text "Location \nTemplate" (at 141 87) (layer Dwgs.User)
    (effects (font (size 1.25 1.25) (thickness 0.3) italic) (justify left))
  )
  (gr_text "Drill\n5/32\"" (at 130.5 99.5) (layer Dwgs.User) (tstamp 62363E0B)
    (effects (font (size 1.25 1.25) (thickness 0.3)) (justify left))
  )
  (gr_text "ON     OFF" (at 135.75 93.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text JST-SH (at 138 87) (layer B.SilkS) (tstamp 62352107)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text Attiny826 (at 137 93.5) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.2)) (justify mirror))
  )
  (gr_text -BAT+ (at 143.5 93.25 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_text "+   -" (at 143.25 93 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text TAILLIGHT (at 146 98.75 -90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text HEADLIGHTS (at 132 87.5 90) (layer B.SilkS)
    (effects (font (size 0.8 0.7) (thickness 0.15)) (justify mirror))
  )
  (gr_text FLASHER (at 146.25 87 -90) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
  )
  (gr_text "+ - +" (at 149.4 87 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 128.4 87 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 149.5 99 90) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Rev 0.0 Mar 22" (at 132 101) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15) italic) (justify mirror))
  )
  (gr_text Lights (at 137 91) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3) italic) (justify mirror))
  )
  (gr_line (start 128 85) (end 128 101) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 150 101) (end 150 85) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text "+ -" (at 131.5 93.25 270) (layer B.SilkS) (tstamp 62351F91)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text "+ - +" (at 149.5 99 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 149.4 87 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "+ - +" (at 128.4 87 90) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 149.0375 93.5) (end 145.5 93.5) (width 0.4064) (layer B.Cu) (net 1) (status C00030))
  (segment (start 145.5 93.5) (end 145 94) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A71E) (status C00030))
  (segment (start 145 94) (end 145 94.9375) (width 0.4064) (layer B.Cu) (net 1) (status C00030))
  (segment (start 145 94.9375) (end 145.0625 95) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A721) (status C00030))
  (segment (start 148 98.96) (end 145.96 98.96) (width 0.4064) (layer B.Cu) (net 1) (status 400010))
  (segment (start 145 98) (end 145 94) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A748) (status 800020))
  (segment (start 145.96 98.96) (end 145 98) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A747))
  (segment (start 145 94) (end 144 94) (width 0.4064) (layer B.Cu) (net 1) (status C00030))
  (segment (start 144 94) (end 143.5 93.5) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A74B) (status 400010))
  (segment (start 143.5 93.5) (end 143.5 89) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A74C))
  (segment (start 145.5 87) (end 148 87) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A74F) (status 800020))
  (segment (start 143.5 89) (end 145.5 87) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A74D))
  (segment (start 148 98.96) (end 146.54 98.96) (width 0.4064) (layer B.Cu) (net 1) (status 400010))
  (segment (start 131 92.5) (end 130 92.5) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A75A) (status 800020))
  (segment (start 131.5 93) (end 131 92.5) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A759))
  (segment (start 133.5 101.5) (end 131.5 99.5) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A755))
  (segment (start 144 101.5) (end 143.5 101.5) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A754))
  (segment (start 143.5 101.5) (end 133.5 101.5) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A75D))
  (segment (start 146.54 98.96) (end 144 101.5) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A753))
  (segment (start 143.5 101.5) (end 142.5 101.5) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 141 100) (end 141 98) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A760) (status 800020))
  (segment (start 142.5 101.5) (end 141 100) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A75F))
  (segment (start 141 98) (end 141 99.35) (width 0.4064) (layer F.Cu) (net 1) (status C00030))
  (segment (start 141 99.35) (end 140.35 100) (width 0.4064) (layer F.Cu) (net 1) (tstamp 6236A763) (status C00030))
  (segment (start 130 92.5) (end 130.5 92.5) (width 0.4064) (layer B.Cu) (net 1) (status C00030))
  (segment (start 130.5 92.5) (end 132 91) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A769) (status 400010))
  (segment (start 132 91) (end 132 88) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A76A))
  (segment (start 132 88) (end 131.04 87.04) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A76B))
  (segment (start 131.04 87.04) (end 130 87.04) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A76C) (status 800020))
  (segment (start 145.5 87) (end 143.5 85) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 143.5 85) (end 139 85) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A76F))
  (segment (start 139 85) (end 137 85) (width 0.4064) (layer B.Cu) (net 1) (tstamp 62351C14))
  (segment (start 133.5 85) (end 131.46 87.04) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A771))
  (segment (start 136.5 85) (end 133.5 85) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A7CB))
  (segment (start 131.46 87.04) (end 131.04 87.04) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A772))
  (segment (start 137 85) (end 136.5 85) (width 0.4064) (layer B.Cu) (net 1) (tstamp 6236A770))
  (segment (start 139.25 90.5) (end 139.25 88.5) (width 0.4064) (layer F.Cu) (net 1) (status C00030))
  (segment (start 140.5 92.55) (end 140.5 91.434312) (width 0.2) (layer F.Cu) (net 1) (status 400010))
  (segment (start 140.5 91) (end 140 90.5) (width 0.3048) (layer F.Cu) (net 1))
  (segment (start 140.5 91.434312) (end 140.5 91.5) (width 0.2) (layer F.Cu) (net 1) (tstamp 6236A7D5))
  (segment (start 140.5 91.5) (end 140.5 91) (width 0.2) (layer F.Cu) (net 1))
  (segment (start 140.5 92.55) (end 140.5 94) (width 0.2) (layer F.Cu) (net 1) (status C00030))
  (segment (start 139.25 90.5) (end 140 90.5) (width 0.254) (layer F.Cu) (net 1) (status 400010))
  (segment (start 140 90.5) (end 140.55 89.95) (width 0.254) (layer F.Cu) (net 1) (tstamp 6236A9DD))
  (segment (start 140.55 89.95) (end 141.5 89.95) (width 0.254) (layer F.Cu) (net 1) (tstamp 6236A9DE) (status 800020))
  (segment (start 139.25 88.5) (end 139.8 88.5) (width 0.4064) (layer F.Cu) (net 1) (status 400010))
  (segment (start 140.3 89) (end 143.5 89) (width 0.4064) (layer B.Cu) (net 1) (tstamp 62352022))
  (segment (start 140.2 88.9) (end 140.3 89) (width 0.4064) (layer B.Cu) (net 1) (tstamp 62352021))
  (via (at 140.2 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.8 88.5) (end 140.2 88.9) (width 0.4064) (layer F.Cu) (net 1) (tstamp 6235201F))
  (via (at 132.2 97.5) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 131.4 98.3) (end 132.2 97.5) (width 0.254) (layer F.Cu) (net 1) (status 10))
  (segment (start 131.5 96.8) (end 131.5 96.7) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 132.2 97.5) (end 131.5 96.8) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 131.5 96.7) (end 131.5 93) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 131.5 99.5) (end 131.5 96.7) (width 0.4064) (layer B.Cu) (net 1))
  (segment (start 145.45 100) (end 146 100) (width 0.3048) (layer F.Cu) (net 2) (status 400010))
  (segment (start 147 101) (end 148 101) (width 0.3048) (layer F.Cu) (net 2) (tstamp 6236A738) (status C00030))
  (segment (start 146 100) (end 147 101) (width 0.3048) (layer F.Cu) (net 2) (tstamp 6236A737) (status 800020))
  (segment (start 140.1 92.55) (end 140.1 91.6) (width 0.2) (layer F.Cu) (net 3) (status 400010))
  (segment (start 137.75 90.75) (end 137.75 90.5) (width 0.3048) (layer F.Cu) (net 3) (tstamp 6236A7D9) (status C00030))
  (segment (start 140.1 91.6) (end 140 91.5) (width 0.2) (layer F.Cu) (net 3) (tstamp 6236A7D2))
  (segment (start 137.75 90.5) (end 137.75 90.55) (width 0.3048) (layer F.Cu) (net 3) (status C00030))
  (segment (start 139.8 91.3) (end 139.9 91.4) (width 0.3048) (layer F.Cu) (net 3) (tstamp 6236A960))
  (segment (start 138.5 91.3) (end 139.8 91.3) (width 0.3048) (layer F.Cu) (net 3) (tstamp 6236A95F))
  (segment (start 137.75 90.55) (end 138.5 91.3) (width 0.3048) (layer F.Cu) (net 3) (tstamp 6236A95E) (status 400010))
  (segment (start 137 98) (end 134.8 98) (width 0.4064) (layer B.Cu) (net 3) (status 400010))
  (segment (start 134.9 92.2) (end 134.2 92.2) (width 0.4064) (layer F.Cu) (net 3) (tstamp 62351B0B))
  (segment (start 135.6162 92.9162) (end 134.9 92.2) (width 0.4064) (layer F.Cu) (net 3) (tstamp 62351B09) (status 400010))
  (segment (start 135.6162 92.9162) (end 135.6162 93) (width 0.4064) (layer F.Cu) (net 3) (status C00030))
  (segment (start 134.8 98) (end 132.6 95.8) (width 0.4064) (layer B.Cu) (net 3) (tstamp 62351B01))
  (segment (start 132.6 95.8) (end 132.6 93.8) (width 0.4064) (layer B.Cu) (net 3) (tstamp 62351B03))
  (segment (start 132.6 93.8) (end 134.2 92.2) (width 0.4064) (layer B.Cu) (net 3) (tstamp 62351B05))
  (via (at 134.2 92.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.2 92.2) (end 134.5 92.2) (width 0.4064) (layer B.Cu) (net 3))
  (via (at 137 89.7) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 3))
  (segment (start 134.5 92.2) (end 137 89.7) (width 0.4064) (layer B.Cu) (net 3) (tstamp 62351B19))
  (segment (start 137.4 88.65) (end 137.25 88.5) (width 0.4064) (layer F.Cu) (net 3) (tstamp 62351B27) (status C00030))
  (segment (start 137 89.7) (end 137.4 89.3) (width 0.4064) (layer F.Cu) (net 3))
  (segment (start 137.4 89.3) (end 137.4 88.65) (width 0.4064) (layer F.Cu) (net 3) (tstamp 62351B25) (status 800020))
  (segment (start 137.75 90.5) (end 137.75 90.45) (width 0.4064) (layer F.Cu) (net 3) (status C00030))
  (segment (start 137.75 90.45) (end 137 89.7) (width 0.4064) (layer F.Cu) (net 3) (tstamp 62351B2B) (status 400010))
  (segment (start 136.7 98.3) (end 137 98) (width 0.254) (layer F.Cu) (net 3) (status 30))
  (segment (start 135.4 98.3) (end 136.7 98.3) (width 0.254) (layer F.Cu) (net 3) (status 30))
  (segment (start 134.45 85.5) (end 134.45 86.15) (width 0.3048) (layer F.Cu) (net 4) (status C00030))
  (segment (start 134.45 86.15) (end 134.5 86.2) (width 0.3048) (layer F.Cu) (net 4) (tstamp 6236A781) (status C00030))
  (segment (start 139.05 93.2) (end 138.4 93.2) (width 0.2) (layer F.Cu) (net 4) (status 400010))
  (segment (start 137.4 92.2) (end 138.1 92.9) (width 0.254) (layer F.Cu) (net 4) (tstamp 6236A9CC))
  (segment (start 136 92.2) (end 137.4 92.2) (width 0.254) (layer F.Cu) (net 4) (tstamp 6236A9CB))
  (segment (start 135 85.5) (end 134.45 85.5) (width 0.254) (layer F.Cu) (net 4) (tstamp 6236A822) (status 800020))
  (segment (start 135.5 86) (end 135 85.5) (width 0.254) (layer F.Cu) (net 4) (tstamp 6236A821))
  (segment (start 135.5 90.3) (end 135.5 86) (width 0.254) (layer F.Cu) (net 4) (tstamp 6236A820))
  (segment (start 138.4 93.2) (end 138.1 92.9) (width 0.2) (layer F.Cu) (net 4) (tstamp 6236A80F))
  (segment (start 135.5 91.7) (end 136 92.2) (width 0.254) (layer F.Cu) (net 4) (tstamp 6236A9CA))
  (segment (start 135.5 90.3) (end 135.5 91.7) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 145.45 98) (end 146 98) (width 0.3048) (layer F.Cu) (net 5) (status 400010))
  (segment (start 147.08 96.92) (end 148 96.92) (width 0.3048) (layer F.Cu) (net 5) (tstamp 6236A73C) (status C00030))
  (segment (start 146 98) (end 147.08 96.92) (width 0.3048) (layer F.Cu) (net 5) (tstamp 6236A73B) (status 800020))
  (segment (start 130 93.75) (end 131.95 93.75) (width 0.4064) (layer F.Cu) (net 6) (status 10))
  (segment (start 131.95 93.75) (end 133 94.8) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 133 94.8) (end 133 96.2) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 133 96.2) (end 132.6 96.6) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 132.6 96.6) (end 131.3 96.6) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 131.3 96.6) (end 130.6 97.3) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 131.775762 100) (end 132.35 100) (width 0.4064) (layer F.Cu) (net 6) (status 30))
  (segment (start 130.6 98.824238) (end 131.775762 100) (width 0.4064) (layer F.Cu) (net 6) (status 20))
  (segment (start 130.6 97.3) (end 130.6 98.824238) (width 0.4064) (layer F.Cu) (net 6))
  (segment (start 129.65 100) (end 129.65 100.15) (width 0.4064) (layer F.Cu) (net 7) (status C00030))
  (segment (start 147.15 94.35) (end 148 94.35) (width 0.4064) (layer F.Cu) (net 7) (tstamp 6236A734) (status 800020))
  (segment (start 144.5 97) (end 147.15 94.35) (width 0.4064) (layer F.Cu) (net 7) (tstamp 6236A732))
  (segment (start 144.5 101) (end 144.5 97) (width 0.4064) (layer F.Cu) (net 7) (tstamp 6236A731))
  (segment (start 144 101.5) (end 144.5 101) (width 0.4064) (layer F.Cu) (net 7) (tstamp 6236A730))
  (segment (start 131 101.5) (end 144 101.5) (width 0.4064) (layer F.Cu) (net 7) (tstamp 6236A72F))
  (segment (start 130.3838 95.5) (end 130.3838 96.1162) (width 0.4064) (layer F.Cu) (net 7) (status 400010))
  (segment (start 130.3838 96.1162) (end 129.65 96.85) (width 0.4064) (layer F.Cu) (net 7) (tstamp 6236A724))
  (segment (start 129.65 100.15) (end 131 101.5) (width 0.4064) (layer F.Cu) (net 7) (tstamp 6236A72E) (status 400010))
  (segment (start 129.65 100) (end 129.65 96.85) (width 0.4064) (layer F.Cu) (net 7) (status 10))
  (segment (start 148 91.65) (end 145.35 91.65) (width 0.4064) (layer F.Cu) (net 8) (status C00030))
  (segment (start 145.35 91.65) (end 145 92) (width 0.4064) (layer F.Cu) (net 8) (tstamp 6236A713) (status C00030))
  (segment (start 145 92) (end 145 91.0625) (width 0.4064) (layer B.Cu) (net 8) (status C00030))
  (segment (start 145 91.0625) (end 145.0625 91) (width 0.4064) (layer B.Cu) (net 8) (tstamp 6236A718) (status C00030))
  (segment (start 149.0375 92.5) (end 145.5 92.5) (width 0.4064) (layer B.Cu) (net 8) (status C00030))
  (segment (start 145.5 92.5) (end 145 92) (width 0.4064) (layer B.Cu) (net 8) (tstamp 6236A71B) (status C00030))
  (segment (start 130 85) (end 131 85) (width 0.3048) (layer F.Cu) (net 9) (status C00030))
  (segment (start 131.5 85.5) (end 132.55 85.5) (width 0.3048) (layer F.Cu) (net 9) (tstamp 6236A776) (status 800020))
  (segment (start 131 85) (end 131.5 85.5) (width 0.3048) (layer F.Cu) (net 9) (tstamp 6236A775) (status 400010))
  (segment (start 130 89.08) (end 130.92 89.08) (width 0.3048) (layer F.Cu) (net 10) (status C00030))
  (segment (start 132.5 87.5) (end 132.55 87.5) (width 0.3048) (layer F.Cu) (net 10) (tstamp 6236A77A) (status C00030))
  (segment (start 130.92 89.08) (end 132.5 87.5) (width 0.3048) (layer F.Cu) (net 10) (tstamp 6236A779) (status C00030))
  (segment (start 145.45 86) (end 146 86) (width 0.3048) (layer F.Cu) (net 11) (status 400010))
  (segment (start 147 85) (end 148 85) (width 0.3048) (layer F.Cu) (net 11) (tstamp 6236A740) (status 800030))
  (segment (start 146 86) (end 147 85) (width 0.3048) (layer F.Cu) (net 11) (tstamp 6236A73F) (status 20))
  (segment (start 145.45 88) (end 146.5 88) (width 0.3048) (layer F.Cu) (net 12) (status 400010))
  (segment (start 147.5 89) (end 148 89) (width 0.3048) (layer F.Cu) (net 12) (tstamp 6236A744) (status C00030))
  (segment (start 146.5 88) (end 147.5 89) (width 0.3048) (layer F.Cu) (net 12) (tstamp 6236A743) (status 800020))
  (segment (start 141.95 93.6) (end 142.9 93.6) (width 0.2) (layer F.Cu) (net 13) (status 400010))
  (via (at 143.3 95.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 143.3 94.6) (end 143.3 95.6) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 142.9 93.6) (end 143.3 94) (width 0.2) (layer F.Cu) (net 13) (tstamp 62351B48))
  (segment (start 143.3 94) (end 143.3 94.6) (width 0.2) (layer F.Cu) (net 13) (tstamp 62351B4B))
  (segment (start 142.4 96.5) (end 143.3 95.6) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 139.1 96.5) (end 142.4 96.5) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 136.9 94.3) (end 139.1 96.5) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 135.95 94.05) (end 137 94.05) (width 0.254) (layer F.Cu) (net 13) (status 20))
  (segment (start 135.4 94.1) (end 136.9 94.3) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 135.4 94.1) (end 135.95 94.05) (width 0.254) (layer F.Cu) (net 13))
  (via (at 135.4 94.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 140.9 95.45) (end 140.9 96) (width 0.2) (layer F.Cu) (net 14) (status 400010))
  (segment (start 141.85 96.3) (end 143.55 98) (width 0.254) (layer F.Cu) (net 14) (tstamp 6236A7F8) (status 800020))
  (segment (start 141.7 96.3) (end 141.85 96.3) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 140.9 96) (end 141.2 96.3) (width 0.2) (layer F.Cu) (net 14) (tstamp 6236A7F4))
  (segment (start 141.2 96.3) (end 141.7 96.3) (width 0.2) (layer F.Cu) (net 14) (tstamp 6236A7F5))
  (segment (start 143.5 86.7) (end 143.5 86.05) (width 0.3048) (layer F.Cu) (net 15) (status C00030))
  (segment (start 143.5 86.05) (end 143.55 86) (width 0.3048) (layer F.Cu) (net 15) (tstamp 6236A784) (status C00030))
  (segment (start 140.9 92.55) (end 140.9 91.5) (width 0.2) (layer F.Cu) (net 15) (status 400010))
  (segment (start 142.7 86.85) (end 143.55 86) (width 0.254) (layer F.Cu) (net 15) (tstamp 6236A805) (status 800020))
  (segment (start 142.7 90.4) (end 142.7 86.85) (width 0.254) (layer F.Cu) (net 15) (tstamp 6236A804))
  (segment (start 142.2 90.9) (end 142.7 90.4) (width 0.254) (layer F.Cu) (net 15) (tstamp 6236A803))
  (segment (start 141.5 90.9) (end 142.2 90.9) (width 0.254) (layer F.Cu) (net 15) (tstamp 6236A802))
  (segment (start 141.2 91.2) (end 141.5 90.9) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 140.9 91.5) (end 141.2 91.2) (width 0.2) (layer F.Cu) (net 15) (tstamp 6236A7FB))
  (segment (start 134.05 100) (end 134.1 100) (width 0.254) (layer F.Cu) (net 16) (status 30))
  (segment (start 134.1 100) (end 134.7 99.4) (width 0.254) (layer F.Cu) (net 16) (status 10))
  (segment (start 134.7 99.4) (end 134.7 97.7) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 134.7 97.7) (end 135.5 96.9) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 135.5 96.9) (end 135.7 96.7) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 135.7 96.7) (end 139.2 96.7) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 140.1 95.45) (end 140.1 96.1) (width 0.2) (layer F.Cu) (net 16) (status 10))
  (segment (start 139.5 96.7) (end 139.2 96.7) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 140.1 96.1) (end 139.5 96.7) (width 0.2) (layer F.Cu) (net 16))
  (segment (start 140.5 95.45) (end 140.5 96.5) (width 0.2) (layer F.Cu) (net 17) (status 400010))
  (segment (start 143 100) (end 143.55 100) (width 0.254) (layer F.Cu) (net 17) (tstamp 6236A7F1) (status 800020))
  (segment (start 142.3 99.3) (end 143 100) (width 0.254) (layer F.Cu) (net 17) (tstamp 6236A7F0))
  (segment (start 142.3 97.7) (end 142.3 99.3) (width 0.254) (layer F.Cu) (net 17) (tstamp 6236A7EF))
  (segment (start 141.4 96.8) (end 142.3 97.7) (width 0.254) (layer F.Cu) (net 17) (tstamp 6236A7EE))
  (segment (start 140.8 96.8) (end 141.4 96.8) (width 0.254) (layer F.Cu) (net 17) (tstamp 6236A7ED))
  (segment (start 140.5 96.5) (end 140.8 96.8) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 143.5 87.3) (end 143.5 87.95) (width 0.3048) (layer F.Cu) (net 18) (status C00030))
  (segment (start 143.5 87.95) (end 143.55 88) (width 0.3048) (layer F.Cu) (net 18) (tstamp 6236A788) (status C00030))
  (segment (start 141.3 92.55) (end 141.3 91.8) (width 0.2) (layer F.Cu) (net 18) (status 400010))
  (segment (start 143.4 88.15) (end 143.55 88) (width 0.254) (layer F.Cu) (net 18) (tstamp 6236A80A) (status C00030))
  (segment (start 143.4 90.5) (end 143.4 88.15) (width 0.254) (layer F.Cu) (net 18) (tstamp 6236A809) (status 800020))
  (segment (start 142.3 91.6) (end 143.4 90.5) (width 0.254) (layer F.Cu) (net 18) (tstamp 6236A808))
  (segment (start 141.7 91.6) (end 142.3 91.6) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 141.3 91.8) (end 141.5 91.6) (width 0.2) (layer F.Cu) (net 18) (tstamp 6236A7FE))
  (segment (start 141.5 91.6) (end 141.7 91.6) (width 0.2) (layer F.Cu) (net 18) (tstamp 6236A7FF))
  (segment (start 132.9 98.3) (end 133.74599 98.3) (width 0.254) (layer F.Cu) (net 19) (status 30))
  (segment (start 133.9 98.3) (end 133.9 97.3) (width 0.254) (layer F.Cu) (net 19) (status 10))
  (segment (start 133.572999 95.899039) (end 134.199039 95.272999) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 133.572999 96.972999) (end 133.572999 95.899039) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 133.9 97.3) (end 133.572999 96.972999) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 134.199039 95.272999) (end 136.088399 95.272999) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 136.088399 95.272999) (end 137.7 95.272999) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 139.05 94.8) (end 138.3 94.8) (width 0.2) (layer F.Cu) (net 19) (status 10))
  (segment (start 137.827001 95.272999) (end 137.7 95.272999) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 138.3 94.8) (end 137.827001 95.272999) (width 0.2) (layer F.Cu) (net 19))
  (segment (start 134.45 86.85) (end 134.5 86.8) (width 0.3048) (layer F.Cu) (net 24) (tstamp 6236A77D) (status C00030))
  (segment (start 134.45 87.5) (end 134.45 86.85) (width 0.3048) (layer F.Cu) (net 24) (status C00030))
  (segment (start 139.7 92.55) (end 139.15 92.55) (width 0.2) (layer F.Cu) (net 20) (status 400010))
  (segment (start 137 86) (end 137.65 86) (width 0.254) (layer F.Cu) (net 20) (tstamp 6236A9D9) (status C00030))
  (segment (start 136.2 86.8) (end 137 86) (width 0.254) (layer F.Cu) (net 20) (tstamp 6236A9D8) (status 800020))
  (segment (start 136.2 90.3) (end 136.2 86.8) (width 0.254) (layer F.Cu) (net 20) (tstamp 6236A9D6))
  (segment (start 138.8 92.2) (end 138.1 92.2) (width 0.254) (layer F.Cu) (net 20))
  (segment (start 139.15 92.55) (end 138.8 92.2) (width 0.2) (layer F.Cu) (net 20) (tstamp 6236A9D2))
  (segment (start 138.1 92.2) (end 136.2 90.3) (width 0.254) (layer F.Cu) (net 20) (tstamp 6236A9D5))
  (segment (start 137 95.95) (end 134.45 95.95) (width 0.254) (layer F.Cu) (net 21) (status 400010))
  (segment (start 137.3 96.3) (end 139 98) (width 0.254) (layer B.Cu) (net 21) (tstamp 62351B88) (status 800020))
  (segment (start 134.3 96.3) (end 137.3 96.3) (width 0.254) (layer B.Cu) (net 21) (tstamp 62351B86))
  (segment (start 134.2 96.2) (end 134.3 96.3) (width 0.254) (layer B.Cu) (net 21) (tstamp 62351B85))
  (via (at 134.2 96.2) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 134.45 95.95) (end 134.2 96.2) (width 0.254) (layer F.Cu) (net 21) (tstamp 62351B81))
  (segment (start 141.5 88.05) (end 141.5 87.15) (width 0.254) (layer F.Cu) (net 22) (status 400010))
  (segment (start 141.5 87.15) (end 140.35 86) (width 0.254) (layer F.Cu) (net 22) (tstamp 6236A952) (status 800020))
  (segment (start 135.95 100) (end 137.65 100) (width 0.3048) (layer F.Cu) (net 23) (status C00030))
  (segment (start 134.45 87.5) (end 134.45 88.85) (width 0.254) (layer F.Cu) (net 24) (status 10))
  (segment (start 134.45 88.85) (end 133.3 90) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 133.3 90) (end 133.3 93.7) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 134.4 94.8) (end 134.9 94.8) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 134.9 94.8) (end 134.918989 94.818989) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 133.3 93.7) (end 134.4 94.8) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 134.9 94.8) (end 137.6 94.8) (width 0.254) (layer F.Cu) (net 24))
  (segment (start 139.05 94.4) (end 138.1 94.4) (width 0.2) (layer F.Cu) (net 24) (status 10))
  (segment (start 137.7 94.8) (end 137.6 94.8) (width 0.2) (layer F.Cu) (net 24))
  (segment (start 138.1 94.4) (end 137.7 94.8) (width 0.2) (layer F.Cu) (net 24))

)
