<?xml version="1.0" encoding="utf-8"?>
<GerberLayoutSet xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <LoadedOutlines>
    <string>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85Challenge2\design_files\gerbers\Challenge2.zip</string>
  </LoadedOutlines>
  <Instances>
    <GerberInstance>
      <Center>
        <X>-192.8312</X>
        <Y>106.889862</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85Challenge2\design_files\gerbers\Challenge2.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-192.8312</X>
        <Y>139.789581</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85Challenge2\design_files\gerbers\Challenge2.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-192.8312</X>
        <Y>172.6893</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85Challenge2\design_files\gerbers\Challenge2.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-159.9322</X>
        <Y>106.889862</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85Challenge2\design_files\gerbers\Challenge2.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-127.0332</X>
        <Y>106.889862</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85Challenge2\design_files\gerbers\Challenge2.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-159.9322</X>
        <Y>139.789581</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85Challenge2\design_files\gerbers\Challenge2.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-159.9322</X>
        <Y>172.6893</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85Challenge2\design_files\gerbers\Challenge2.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-127.0332</X>
        <Y>139.789581</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85Challenge2\design_files\gerbers\Challenge2.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
    <GerberInstance>
      <Center>
        <X>-127.0332</X>
        <Y>172.6893</Y>
      </Center>
      <Angle>0</Angle>
      <GerberPath>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85Challenge2\design_files\gerbers\Challenge2.zip</GerberPath>
      <Generated>false</Generated>
    </GerberInstance>
  </Instances>
  <Tabs>
    <BreakTab>
      <Center>
        <X>15.3788528</X>
        <Y>64.81782</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>48.3861</X>
        <Y>64.80907</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>81.22327</X>
        <Y>64.8003</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>81.24954</X>
        <Y>31.9543819</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64.79154</X>
        <Y>15.0876141</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31.9280987</X>
        <Y>15.3051367</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>15.6525688</X>
        <Y>31.93686</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>31.94562</X>
        <Y>48.4123878</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
    <BreakTab>
      <Center>
        <X>64.79154</X>
        <Y>47.95982</Y>
      </Center>
      <Angle>0</Angle>
      <Radius>3</Radius>
      <Valid>false</Valid>
    </BreakTab>
  </Tabs>
  <Width>100</Width>
  <Height>100</Height>
  <MarginBetweenBoards>2</MarginBetweenBoards>
  <ConstructNegativePolygon>false</ConstructNegativePolygon>
  <FillOffset>3</FillOffset>
  <Smoothing>1</Smoothing>
  <ExtraTabDrillDistance>0</ExtraTabDrillDistance>
  <ClipToOutlines>true</ClipToOutlines>
  <LastExportFolder>C:\Users\kolsen\Documents\git\KiCad\projects\Attiny\Attiny85Challenge2\design_files\panel</LastExportFolder>
  <DoNotGenerateMouseBites>false</DoNotGenerateMouseBites>
</GerberLayoutSet>