Beetje Blok SD Card Rev 0.0

Bill Of Materials
----------------
  
- 1 ea., Perfect Purple PCB from OSH Park, with not so perfect layout from [design_files](design_files/) folder.
- 1 ea., J1 CONN MICRO SD CARD PUSH-PULL, Hirose DM3D-SF, https://www.digikey.com/short/jfh304
- 1 ea., C1 CAP CER 0.1UF 50V X7R 0805, https://www.digikey.com/short/j58qjp
- 1 ea., D1 LED 0603 SMD
- 1 ea., R1 1K 0603 SMD Resistor, https://www.digikey.com/short/jfhzq7
- 1 ea., CONN HEADER .100" SNGL STR 40POS, https://www.digikey.com/short/jfcn42