(kicad_pcb (version 4) (host pcbnew 4.0.6)

  (general
    (links 5)
    (no_connects 1)
    (area 67.894999 97.104999 94.665001 113.715001)
    (thickness 1.6)
    (drawings 12)
    (tracks 7)
    (zones 0)
    (modules 5)
    (nets 3)
  )

  (page USLetter)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (44 Edge.Cuts user)
    (46 B.CrtYd user)
  )

  (setup
    (last_trace_width 0.6096)
    (user_trace_width 0.2032)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.5588)
    (user_trace_width 0.6096)
    (user_trace_width 2.032)
    (trace_clearance 0.1524)
    (zone_clearance 0.35)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.4)
    (edge_width 0.1)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (user_via 1 0.5)
    (uvia_size 0.762)
    (uvia_drill 0.508)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 210.82 95.25)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_80000000)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory gerbers/))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +BATT)

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.762)
    (uvia_drill 0.508)
    (add_net +BATT)
    (add_net GND)
  )

  (module footprints:BATT_CR2032_SMD (layer F.Cu) (tedit 56CFB5D2) (tstamp 5C62159D)
    (at 81.28 105.41)
    (tags battery)
    (path /56CFA61E)
    (fp_text reference BT1 (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.72974 1.08712) (thickness 0.27178)))
    )
    (fp_text value Battery (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.524 1.016) (thickness 0.254)))
    )
    (fp_line (start -7.1755 6.5405) (end -10.541 4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.1755 6.6675) (end 10.541 4.572) (layer F.SilkS) (width 0.15))
    (fp_arc (start -5.4229 4.6355) (end -3.5179 6.4135) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start 5.4102 4.7625) (end 7.1882 6.6675) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_arc (start -0.0635 10.033) (end -3.556 6.4135) (angle 90) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.62 -7.874) (end 10.541 -4.5085) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.541 -4.572) (end -7.5565 -7.9375) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 -7.874) (end 7.62 -7.874) (layer F.SilkS) (width 0.15))
    (fp_line (start -10.541 4.572) (end -10.541 -4.572) (layer F.SilkS) (width 0.15))
    (fp_line (start 10.541 4.572) (end 10.541 -4.572) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -10.16 0) (layer Dwgs.User) (width 0.15))
    (pad 2 smd circle (at 0 0) (size 17.78 17.78) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -11.43 0) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
    (pad 1 smd rect (at 11.43 0) (size 2.54 5.08) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD590) (tstamp 5C8CC00B)
    (at 69.85 111.76)
    (path /5C8B3D58)
    (fp_text reference PP1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD599) (tstamp 5C8CC04C)
    (at 69.85 99.06)
    (path /5C8B43E0)
    (fp_text reference PP2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +BATT))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD5A1) (tstamp 5C8CC0F1)
    (at 92.71 111.76)
    (path /5C8B7C87)
    (fp_text reference PG1 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (module footprints:Pad (layer F.Cu) (tedit 5C8AD5A8) (tstamp 5C8CC0EC)
    (at 92.71 99.06)
    (path /5C8B7C5B)
    (fp_text reference PG2 (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value CONN_01X01 (at 0 0) (layer F.Fab) hide
      (effects (font (size 0.3 0.3) (thickness 0.03175)))
    )
    (pad 1 smd circle (at 0 0) (size 2.5 2.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
  )

  (gr_text - (at 90.805 98.425) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text - (at 90.805 112.395) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 71.755 112.395) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text + (at 71.755 98.425) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 67.945 111.76) (end 67.945 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 92.71 113.665) (end 69.85 113.665) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 94.615 99.06) (end 94.615 111.76) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 69.85 97.155) (end 92.71 97.155) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 69.85 99.06) (end 67.945 99.06) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 69.85 111.76) (end 69.85 113.665) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 92.71 111.76) (end 94.615 111.76) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 92.71 99.06) (end 92.71 97.155) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 81.28 105.41) (end 88.9 97.79) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 91.44 97.79) (end 92.71 99.06) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC331))
  (segment (start 88.9 97.79) (end 91.44 97.79) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC330))
  (segment (start 92.71 111.76) (end 87.63 111.76) (width 0.6096) (layer F.Cu) (net 1))
  (segment (start 87.63 111.76) (end 81.28 105.41) (width 0.6096) (layer F.Cu) (net 1) (tstamp 5C8CC32C))
  (segment (start 69.85 105.41) (end 69.85 111.76) (width 0.6096) (layer F.Cu) (net 2))
  (segment (start 69.85 105.41) (end 69.85 99.06) (width 0.6096) (layer F.Cu) (net 2))

)
