(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 24)
    (tracks 247)
    (zones 0)
    (modules 33)
    (nets 37)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.3048)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.15)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers"))
  )

  (net 0 "")
  (net 1 /SCK)
  (net 2 GND)
  (net 3 /SDA)
  (net 4 /GP0)
  (net 5 /GP1)
  (net 6 /GP2)
  (net 7 /GP3)
  (net 8 /GP4)
  (net 9 /GP5)
  (net 10 /GP6)
  (net 11 /GP7)
  (net 12 /GP8)
  (net 13 /GP9)
  (net 14 /GP10)
  (net 15 /GP11)
  (net 16 /GP12)
  (net 17 /GP13)
  (net 18 "Net-(D1-Pad2)")
  (net 19 "Net-(D2-Pad2)")
  (net 20 "Net-(D3-Pad2)")
  (net 21 "Net-(D4-Pad2)")
  (net 22 "Net-(D5-Pad2)")
  (net 23 "Net-(D6-Pad2)")
  (net 24 "Net-(D7-Pad2)")
  (net 25 "Net-(D8-Pad2)")
  (net 26 "Net-(D9-Pad2)")
  (net 27 "Net-(D10-Pad2)")
  (net 28 "Net-(D11-Pad2)")
  (net 29 "Net-(D12-Pad2)")
  (net 30 "Net-(D13-Pad2)")
  (net 31 "Net-(D14-Pad2)")
  (net 32 /GP14)
  (net 33 /GP15)
  (net 34 +5V)
  (net 35 "Net-(U1-Pad13)")
  (net 36 "Net-(U1-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /GP0)
    (add_net /GP1)
    (add_net /GP10)
    (add_net /GP11)
    (add_net /GP12)
    (add_net /GP13)
    (add_net /GP14)
    (add_net /GP15)
    (add_net /GP2)
    (add_net /GP3)
    (add_net /GP4)
    (add_net /GP5)
    (add_net /GP6)
    (add_net /GP7)
    (add_net /GP8)
    (add_net /GP9)
    (add_net /SCK)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D13-Pad2)")
    (add_net "Net-(D14-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C4F25)
    (at 199.39 40.64 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /614B7561)
    (fp_text reference D1 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C4F37)
    (at 207.01 38.1 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /615E6E01)
    (fp_text reference D2 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C4F49)
    (at 199.39 45.72 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61606D98)
    (fp_text reference D3 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C4F5B)
    (at 207.01 43.18 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61606DC2)
    (fp_text reference D4 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C4F6D)
    (at 199.39 52.07 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6152BAFE)
    (fp_text reference D5 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(D5-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C4F7F)
    (at 207.01 49.53 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6152CDD6)
    (fp_text reference D6 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D6-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C4F91)
    (at 199.39 57.15 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6152E67E)
    (fp_text reference D7 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(D7-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C4FA3)
    (at 207.01 54.61 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6152FED0)
    (fp_text reference D8 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 25 "Net-(D8-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C4FB5)
    (at 199.39 62.23 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61546468)
    (fp_text reference D9 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 26 "Net-(D9-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C4FC7)
    (at 207.01 59.69 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6154647E)
    (fp_text reference D10 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 27 "Net-(D10-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C4FD9)
    (at 199.39 67.31 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61546494)
    (fp_text reference D11 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 28 "Net-(D11-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C4FEB)
    (at 207.01 64.77 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61553793)
    (fp_text reference D12 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 29 "Net-(D12-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C4FFD)
    (at 199.39 72.39 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /6155518A)
    (fp_text reference D13 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 30 "Net-(D13-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:LED_D3.0mm (layer F.Cu) (tedit 6175D6AB) (tstamp 617C500F)
    (at 207.01 69.85 270)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /61557455)
    (fp_text reference D14 (at 1.27 -1.524 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value LED (at 1.524 1.778 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 3.302 -1.27 90) (layer B.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.1)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.016 0) (end 1.524 0) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(D14-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 614C82AD)
    (at 203.835 72.39)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6155745B)
    (attr smd)
    (fp_text reference R14 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 31 "Net-(D14-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 32 /GP14))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 614C827D)
    (at 202.565 69.85 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61555190)
    (attr smd)
    (fp_text reference R13 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab) hide
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 30 "Net-(D13-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 33 /GP15))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 614C824D)
    (at 203.835 67.31)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61553799)
    (attr smd)
    (fp_text reference R12 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 29 "Net-(D12-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 17 /GP13))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 614C844B)
    (at 202.565 64.77 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6154649A)
    (attr smd)
    (fp_text reference R11 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 28 "Net-(D11-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 7 /GP3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 614C837F)
    (at 203.835 62.23)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61546484)
    (attr smd)
    (fp_text reference R10 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 27 "Net-(D10-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 16 /GP12))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 614C83AF)
    (at 202.565 59.69 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6154646E)
    (attr smd)
    (fp_text reference R9 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 26 "Net-(D9-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 8 /GP4))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 614C80B5)
    (at 203.835 57.15)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6152FED6)
    (attr smd)
    (fp_text reference R8 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 25 "Net-(D8-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 15 /GP11))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 614C8181)
    (at 202.565 54.61 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6152E684)
    (attr smd)
    (fp_text reference R7 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 24 "Net-(D7-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 6 /GP2))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 614C811B)
    (at 203.835 52.07)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6152CDDC)
    (attr smd)
    (fp_text reference R6 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 23 "Net-(D6-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 14 /GP10))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 614C81E7)
    (at 202.565 49.53 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /6152BB04)
    (attr smd)
    (fp_text reference R5 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 22 "Net-(D5-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 4 /GP0))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 614D4BD5)
    (at 203.2 87.63 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616ADD44)
    (attr smd)
    (fp_text reference R16 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0.0875 1.75) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 1 /SCK))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 34 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 614D4B23)
    (at 203.2 85.09 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /616AC931)
    (attr smd)
    (fp_text reference R15 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 4K7 (at 0 -1.65 180) (layer B.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 3 /SDA))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.2439014634146341)
      (net 34 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer B.Cu) (tedit 5DC5F6A3) (tstamp 617C4288)
    (at 203.2 78.74 180)
    (descr "QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278), generated with kicad-footprint-generator ipc_noLead_generator.py")
    (tags "QFN NoLead")
    (path /618FC059)
    (attr smd)
    (fp_text reference U1 (at 0 3.3 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MCP23018_ML (at 0 -3.3 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.635 2.11) (end 2.11 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.635) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.635 -2.11) (end -2.11 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -2.11 -2.11) (end -2.11 -1.635) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.635 -2.11) (end 2.11 -2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.635) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.635 2.11) (end -2.11 2.11) (layer B.SilkS) (width 0.12))
    (fp_line (start -1 2) (end 2 2) (layer B.Fab) (width 0.1))
    (fp_line (start 2 2) (end 2 -2) (layer B.Fab) (width 0.1))
    (fp_line (start 2 -2) (end -2 -2) (layer B.Fab) (width 0.1))
    (fp_line (start -2 -2) (end -2 1) (layer B.Fab) (width 0.1))
    (fp_line (start -2 1) (end -1 2) (layer B.Fab) (width 0.1))
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end -2.6 2.6) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd roundrect (at -1.9375 1.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 5 /GP1))
    (pad 2 smd roundrect (at -1.9375 0.75 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 6 /GP2))
    (pad 3 smd roundrect (at -1.9375 0.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 7 /GP3))
    (pad 4 smd roundrect (at -1.9375 -0.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 8 /GP4))
    (pad 5 smd roundrect (at -1.9375 -0.75 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 9 /GP5))
    (pad 6 smd roundrect (at -1.9375 -1.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 10 /GP6))
    (pad 7 smd roundrect (at -1.25 -1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 11 /GP7))
    (pad 8 smd roundrect (at -0.75 -1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 +5V))
    (pad 9 smd roundrect (at -0.25 -1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 1 /SCK))
    (pad 10 smd roundrect (at 0.25 -1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 3 /SDA))
    (pad 11 smd roundrect (at 0.75 -1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 12 smd roundrect (at 1.25 -1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 34 +5V))
    (pad 13 smd roundrect (at 1.9375 -1.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(U1-Pad13)"))
    (pad 14 smd roundrect (at 1.9375 -0.75 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 36 "Net-(U1-Pad14)"))
    (pad 15 smd roundrect (at 1.9375 -0.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 12 /GP8))
    (pad 16 smd roundrect (at 1.9375 0.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 13 /GP9))
    (pad 17 smd roundrect (at 1.9375 0.75 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 14 /GP10))
    (pad 18 smd roundrect (at 1.9375 1.25 180) (size 0.825 0.25) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 15 /GP11))
    (pad 19 smd roundrect (at 1.25 1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 16 /GP12))
    (pad 20 smd roundrect (at 0.75 1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 17 /GP13))
    (pad 21 smd roundrect (at 0.25 1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 32 /GP14))
    (pad 22 smd roundrect (at -0.25 1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 33 /GP15))
    (pad 23 smd roundrect (at -0.75 1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (pad 24 smd roundrect (at -1.25 1.9375 180) (size 0.25 0.825) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.25)
      (net 4 /GP0))
    (pad 25 smd rect (at 0 0 180) (size 2.6 2.6) (layers B.Cu B.Mask))
    (pad "" smd roundrect (at -0.65 0.65 180) (size 1.05 1.05) (layers B.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 -0.65 180) (size 1.05 1.05) (layers B.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 0.65 180) (size 1.05 1.05) (layers B.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 -0.65 180) (size 1.05 1.05) (layers B.Paste) (roundrect_rratio 0.238095))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 617C7E5A)
    (at 202.565 38.1 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /614B8722)
    (attr smd)
    (fp_text reference R1 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 18 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 9 /GP5))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 617C7E6A)
    (at 203.835 40.64)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /615E6E07)
    (attr smd)
    (fp_text reference R2 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 19 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 12 /GP8))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 617C7E7A)
    (at 202.565 43.18 180)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61606D9E)
    (attr smd)
    (fp_text reference R3 (at 0 1.65) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 5 /GP1))
    (pad 2 smd roundrect (at 0.9125 0 180) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 20 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module footprints:R_0805_2012Metric (layer B.Cu) (tedit 5F68FEEE) (tstamp 617C7E8A)
    (at 203.835 45.72)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61606DC8)
    (attr smd)
    (fp_text reference R4 (at 0 1.65 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330 (at 0 -1.65 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.68 -0.95) (end -1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.68 0.95) (end 1.68 -0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end 1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end -1.68 0.95) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer B.SilkS) (width 0.12))
    (fp_line (start 1 -0.625) (end -1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end 1 -0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end 1 0.625) (layer B.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end -1 0.625) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 0 180) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)) (justify mirror))
    )
    (pad 1 smd roundrect (at -0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 13 /GP9))
    (pad 2 smd roundrect (at 0.9125 0) (size 1.025 1.4) (layers B.Cu B.Paste B.Mask) (roundrect_rratio 0.243902)
      (net 21 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer B.Cu) (tedit 59FED5CC) (tstamp 617CAD6F)
    (at 201.93 92.71 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61928FA0)
    (fp_text reference J1 (at 0 2.33 90) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value I2C (at 0 -4.87 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.635 1.27) (end 1.27 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end 1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 -3.81) (end -1.27 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -1.33 -3.87) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end -1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.27) (end 1.33 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.27) (end 1.33 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 0 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -4.35) (end 1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 34 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SCK))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 617CAD99)
    (at 201.93 95.25 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /61929C00)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value I2C (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Rev 0.1\nOct 2021" (at 203.2 82.55) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.15) italic) (justify mirror))
  )
  (gr_text "SCK  5V\nGND SDA" (at 203.2 90.17) (layer B.SilkS)
    (effects (font (size 0.6 0.6) (thickness 0.1)) (justify mirror))
  )
  (gr_line (start 207.01 47.625) (end 209.55 47.625) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 199.39 47.625) (end 196.85 47.625) (angle 90) (layer F.SilkS) (width 0.15))
  (gr_line (start 196.85 38.1) (end 196.85 36.83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.55 38.1) (end 209.55 36.83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.39 93.98) (end 199.39 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 204.47 96.52) (end 201.93 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 207.01 82.55) (end 207.01 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 198.12 82.55) (end 198.12 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 198.12 80.01) (end 198.12 81.28) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 208.28 82.55) (end 207.01 82.55) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 208.28 80.01) (end 209.55 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 199.39 34.29) (end 207.01 34.29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 196.85 80.01) (end 196.85 38.1) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 209.55 38.1) (end 209.55 80.01) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 199.39 36.83) (end 196.85 36.83) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 207.01 36.83) (end 207.01 34.29) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 204.47 93.98) (end 207.01 93.98) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 201.93 93.98) (end 201.93 96.52) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 203.2 97.79) (end 203.2 36.83) (angle 90) (layer Dwgs.User) (width 0.15))
  (dimension 10.16 (width 0.15) (layer Dwgs.User)
    (gr_text "0.4000 in" (at 203.2 101.63) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 198.12 97.79) (xy 198.12 100.916421)))
    (feature2 (pts (xy 208.28 97.79) (xy 208.28 100.916421)))
    (crossbar (pts (xy 208.28 100.33) (xy 198.12 100.33)))
    (arrow1a (pts (xy 198.12 100.33) (xy 199.246504 99.743579)))
    (arrow1b (pts (xy 198.12 100.33) (xy 199.246504 100.916421)))
    (arrow2a (pts (xy 208.28 100.33) (xy 207.153496 99.743579)))
    (arrow2b (pts (xy 208.28 100.33) (xy 207.153496 100.916421)))
  )
  (gr_text STAGE (at 203.2 47.625) (layer F.SilkS) (tstamp 614D3226)
    (effects (font (size 1.5 1.5) (thickness 0.25) italic))
  )
  (gr_text PRE-STAGE (at 203.2 36.195) (layer F.SilkS) (tstamp 617CE00F)
    (effects (font (size 1.25 1.25) (thickness 0.25) italic))
  )

  (segment (start 202.2875 87.63) (end 202.2875 87.5265) (width 0.254) (layer B.Cu) (net 1) (status C00000))
  (segment (start 203.45 82.808) (end 203.404002 82.853998) (width 0.254) (layer B.Cu) (net 1) (tstamp 617CDD07))
  (segment (start 203.45 82.808) (end 203.45 80.6775) (width 0.254) (layer B.Cu) (net 1) (status 800000))
  (segment (start 202.2875 87.5265) (end 203.2 86.614) (width 0.254) (layer B.Cu) (net 1) (tstamp 617CDCFE) (status 400000))
  (segment (start 203.2 86.614) (end 203.2 83.058) (width 0.254) (layer B.Cu) (net 1) (tstamp 617CDCFF))
  (segment (start 203.2 83.058) (end 203.404002 82.853998) (width 0.254) (layer B.Cu) (net 1) (tstamp 617CDD00))
  (segment (start 204.47 92.71) (end 203.2 93.98) (width 0.254) (layer B.Cu) (net 1) (status 400000))
  (segment (start 202.2875 90.0665) (end 202.2875 87.63) (width 0.254) (layer B.Cu) (net 1) (tstamp 617CDD1B) (status 800000))
  (segment (start 200.406 91.948) (end 202.2875 90.0665) (width 0.254) (layer B.Cu) (net 1) (tstamp 617CDD1A))
  (segment (start 200.406 93.726) (end 200.406 91.948) (width 0.254) (layer B.Cu) (net 1) (tstamp 617CDD19))
  (segment (start 200.66 93.98) (end 200.406 93.726) (width 0.254) (layer B.Cu) (net 1) (tstamp 617CDD18))
  (segment (start 201.168 93.98) (end 200.66 93.98) (width 0.254) (layer B.Cu) (net 1) (tstamp 617CDD17))
  (segment (start 203.2 93.98) (end 201.168 93.98) (width 0.254) (layer B.Cu) (net 1) (tstamp 617CDD16))
  (segment (start 204.47 95.25) (end 203.454 94.234) (width 0.4064) (layer F.Cu) (net 2) (status 400000))
  (segment (start 200.914 83.312) (end 200.914 83.82) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDD77))
  (segment (start 202.45 81.776) (end 200.914 83.312) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDD76))
  (segment (start 202.45 81.776) (end 202.45 80.6775) (width 0.3048) (layer B.Cu) (net 2) (status 800000))
  (segment (start 203.454 94.234) (end 203.2 93.98) (width 0.4064) (layer F.Cu) (net 2) (tstamp 617CDD68))
  (segment (start 203.2 93.98) (end 203.2 92.456) (width 0.4064) (layer F.Cu) (net 2) (tstamp 617CDD69))
  (segment (start 203.2 92.456) (end 203.2 90.424) (width 0.4064) (layer F.Cu) (net 2) (tstamp 617CDD6A))
  (segment (start 203.2 90.424) (end 200.914 88.138) (width 0.4064) (layer F.Cu) (net 2) (tstamp 617CDD6B))
  (segment (start 200.914 88.138) (end 200.914 83.82) (width 0.4064) (layer F.Cu) (net 2) (tstamp 617CDD6C))
  (via (at 200.914 83.82) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 200.914 83.82) (end 200.914 81.28) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDD86))
  (segment (start 197.866 78.232) (end 199.39 79.756) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDD9F))
  (segment (start 197.866 41.148) (end 197.866 46.99) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDD9E))
  (segment (start 197.866 46.99) (end 197.866 53.34) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDBF))
  (segment (start 197.866 53.34) (end 197.866 58.166) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDBA))
  (segment (start 197.866 58.166) (end 197.866 63.5) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDB5))
  (segment (start 197.866 63.5) (end 197.866 68.326) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDB0))
  (segment (start 197.866 68.326) (end 197.866 73.66) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDAB))
  (segment (start 197.866 73.66) (end 197.866 78.232) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDA6))
  (segment (start 198.374 40.64) (end 197.866 41.148) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDD9D))
  (segment (start 198.374 40.64) (end 199.39 40.64) (width 0.3048) (layer B.Cu) (net 2) (status 800000))
  (segment (start 199.39 79.756) (end 200.914 81.28) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDD84))
  (segment (start 199.39 72.39) (end 199.136 72.39) (width 0.3048) (layer B.Cu) (net 2) (status C00000))
  (segment (start 199.136 72.39) (end 197.866 73.66) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDA3) (status 400000))
  (segment (start 199.39 67.31) (end 198.882 67.31) (width 0.3048) (layer B.Cu) (net 2) (status C00000))
  (segment (start 198.882 67.31) (end 197.866 68.326) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDA8) (status 400000))
  (segment (start 199.39 62.23) (end 199.136 62.23) (width 0.3048) (layer B.Cu) (net 2) (status C00000))
  (segment (start 199.136 62.23) (end 197.866 63.5) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDAD) (status 400000))
  (segment (start 199.39 57.15) (end 198.882 57.15) (width 0.3048) (layer B.Cu) (net 2) (status C00000))
  (segment (start 198.882 57.15) (end 197.866 58.166) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDB2) (status 400000))
  (segment (start 199.39 52.07) (end 199.136 52.07) (width 0.3048) (layer B.Cu) (net 2) (status C00000))
  (segment (start 199.136 52.07) (end 197.866 53.34) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDB7) (status 400000))
  (segment (start 199.39 45.72) (end 199.136 45.72) (width 0.3048) (layer B.Cu) (net 2) (status C00000))
  (segment (start 199.136 45.72) (end 197.866 46.99) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDBC) (status 400000))
  (segment (start 207.01 38.1) (end 207.518 38.1) (width 0.3048) (layer B.Cu) (net 2) (status C00000))
  (segment (start 205.74 93.98) (end 204.47 95.25) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDE00) (status 800000))
  (segment (start 205.74 82.296) (end 205.74 93.98) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDFE))
  (segment (start 208.534 79.502) (end 205.74 82.296) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDFC))
  (segment (start 208.534 39.116) (end 208.534 44.196) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDFB))
  (segment (start 208.534 44.196) (end 208.534 50.8) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDE07))
  (segment (start 208.534 50.8) (end 208.534 55.626) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDE0C))
  (segment (start 208.534 55.626) (end 208.534 60.96) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDE11))
  (segment (start 208.534 60.96) (end 208.534 65.532) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDE16))
  (segment (start 208.534 65.532) (end 208.534 71.12) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDE1B))
  (segment (start 208.534 71.12) (end 208.534 79.502) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDE21))
  (segment (start 207.518 38.1) (end 208.534 39.116) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDDFA) (status 400000))
  (segment (start 207.01 43.18) (end 207.518 43.18) (width 0.3048) (layer B.Cu) (net 2) (status C00000))
  (segment (start 207.518 43.18) (end 208.534 44.196) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDE04) (status 400000))
  (segment (start 207.01 49.53) (end 207.264 49.53) (width 0.3048) (layer B.Cu) (net 2) (status C00000))
  (segment (start 207.264 49.53) (end 208.534 50.8) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDE09) (status 400000))
  (segment (start 207.01 54.61) (end 207.518 54.61) (width 0.3048) (layer B.Cu) (net 2) (status C00000))
  (segment (start 207.518 54.61) (end 208.534 55.626) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDE0E) (status 400000))
  (segment (start 207.01 59.69) (end 208.534 61.214) (width 0.3048) (layer B.Cu) (net 2) (status 400000))
  (segment (start 208.534 61.214) (end 208.534 60.96) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDE13))
  (segment (start 207.01 64.77) (end 207.772 64.77) (width 0.3048) (layer B.Cu) (net 2) (status C00000))
  (segment (start 207.772 64.77) (end 208.534 65.532) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDE18) (status 400000))
  (segment (start 207.01 69.85) (end 207.264 69.85) (width 0.3048) (layer B.Cu) (net 2) (status C00000))
  (segment (start 207.264 69.85) (end 208.534 71.12) (width 0.3048) (layer B.Cu) (net 2) (tstamp 617CDE1E) (status 400000))
  (segment (start 202.95 80.6775) (end 202.95 82.292) (width 0.254) (layer B.Cu) (net 3) (status 400000))
  (segment (start 202.2875 82.9545) (end 202.2875 85.09) (width 0.254) (layer B.Cu) (net 3) (tstamp 617CDCFB) (status 800000))
  (segment (start 202.95 82.292) (end 202.2875 82.9545) (width 0.254) (layer B.Cu) (net 3) (tstamp 617CDCFA))
  (segment (start 201.93 95.25) (end 200.66 95.25) (width 0.254) (layer B.Cu) (net 3) (status 400000))
  (segment (start 201.168 86.2095) (end 202.2875 85.09) (width 0.254) (layer B.Cu) (net 3) (tstamp 617CDD24) (status 800000))
  (segment (start 201.168 90.17) (end 201.168 86.2095) (width 0.254) (layer B.Cu) (net 3) (tstamp 617CDD22))
  (segment (start 199.951998 91.386002) (end 201.168 90.17) (width 0.254) (layer B.Cu) (net 3) (tstamp 617CDD21))
  (segment (start 199.951998 94.541998) (end 199.951998 91.386002) (width 0.254) (layer B.Cu) (net 3) (tstamp 617CDD20))
  (segment (start 200.66 95.25) (end 199.951998 94.541998) (width 0.254) (layer B.Cu) (net 3) (tstamp 617CDD1F))
  (segment (start 204.45 76.8025) (end 204.45 75.458) (width 0.254) (layer B.Cu) (net 4) (status 400000))
  (segment (start 204.724 49.53) (end 203.4775 49.53) (width 0.254) (layer B.Cu) (net 4) (tstamp 617CD799) (status 800000))
  (via (at 204.724 49.53) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 204.162002 50.091998) (end 204.724 49.53) (width 0.254) (layer F.Cu) (net 4) (tstamp 617CD797))
  (segment (start 204.162002 74.622002) (end 204.162002 50.091998) (width 0.254) (layer F.Cu) (net 4) (tstamp 617CD796))
  (segment (start 204.47 74.93) (end 204.162002 74.622002) (width 0.254) (layer F.Cu) (net 4) (tstamp 617CD795))
  (segment (start 204.47 75.438) (end 204.47 74.93) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 204.45 75.458) (end 204.47 75.438) (width 0.254) (layer B.Cu) (net 4) (tstamp 617CD6CE))
  (via (at 204.47 75.438) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 203.4775 43.18) (end 204.978 43.18) (width 0.254) (layer B.Cu) (net 5) (status 400000))
  (via (at 204.978 43.18) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 204.978 43.18) (end 203.708 44.45) (width 0.254) (layer F.Cu) (net 5) (tstamp 617CD69C))
  (segment (start 203.708 44.45) (end 203.708 75.692) (width 0.254) (layer F.Cu) (net 5) (tstamp 617CD69D))
  (segment (start 205.1375 77.49) (end 205.1375 76.5485) (width 0.254) (layer B.Cu) (net 5) (status 400000))
  (segment (start 203.708 75.946) (end 203.708 75.692) (width 0.254) (layer F.Cu) (net 5) (tstamp 617CD7A7))
  (segment (start 204.216 76.454) (end 203.708 75.946) (width 0.254) (layer F.Cu) (net 5) (tstamp 617CD7A6))
  (segment (start 205.232 76.454) (end 204.216 76.454) (width 0.254) (layer F.Cu) (net 5) (tstamp 617CD7A5))
  (via (at 205.232 76.454) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 205.1375 76.5485) (end 205.232 76.454) (width 0.254) (layer B.Cu) (net 5) (tstamp 617CD7A3))
  (segment (start 205.1375 77.99) (end 205.728 77.99) (width 0.254) (layer B.Cu) (net 6) (status 400000))
  (segment (start 204.978 54.61) (end 203.4775 54.61) (width 0.254) (layer B.Cu) (net 6) (tstamp 617CD827) (status 800000))
  (via (at 204.978 54.61) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 204.978 55.010004) (end 204.978 54.61) (width 0.254) (layer F.Cu) (net 6) (tstamp 617CD825))
  (segment (start 204.616004 55.372) (end 204.978 55.010004) (width 0.254) (layer F.Cu) (net 6) (tstamp 617CD824))
  (segment (start 204.616004 73.552004) (end 204.616004 55.372) (width 0.254) (layer F.Cu) (net 6) (tstamp 617CD823))
  (segment (start 204.978 73.914) (end 204.616004 73.552004) (width 0.254) (layer F.Cu) (net 6) (tstamp 617CD822))
  (via (at 204.978 73.914) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 6))
  (segment (start 205.994 74.93) (end 204.978 73.914) (width 0.254) (layer B.Cu) (net 6) (tstamp 617CD81F))
  (segment (start 205.994 77.724) (end 205.994 74.93) (width 0.254) (layer B.Cu) (net 6) (tstamp 617CD81E))
  (segment (start 205.728 77.99) (end 205.994 77.724) (width 0.254) (layer B.Cu) (net 6) (tstamp 617CD81D))
  (segment (start 205.1375 78.49) (end 205.99 78.49) (width 0.254) (layer B.Cu) (net 7) (status 400000))
  (segment (start 203.4775 59.69) (end 204.216 59.69) (width 0.254) (layer B.Cu) (net 8) (tstamp 617CD834) (status 400000))
  (segment (start 205.486 60.96) (end 204.216 59.69) (width 0.254) (layer B.Cu) (net 8) (tstamp 617CDDE6))
  (via (at 205.486 60.96) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 207.772 60.96) (end 205.486 60.96) (width 0.254) (layer F.Cu) (net 8) (tstamp 617CDDE3))
  (segment (start 208.534 61.722) (end 207.772 60.96) (width 0.254) (layer F.Cu) (net 8) (tstamp 617CDDE2))
  (segment (start 208.534 66.421) (end 208.534 61.722) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 206.371 78.99) (end 206.502 79.121) (width 0.254) (layer B.Cu) (net 8) (tstamp 617CD840))
  (via (at 206.502 79.121) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 206.502 79.121) (end 207.137 78.486) (width 0.254) (layer F.Cu) (net 8) (tstamp 617CD842))
  (segment (start 207.137 78.486) (end 207.137 74.549) (width 0.254) (layer F.Cu) (net 8) (tstamp 617CD843))
  (segment (start 207.137 74.549) (end 208.534 73.152) (width 0.254) (layer F.Cu) (net 8) (tstamp 617CD844))
  (segment (start 208.534 73.152) (end 208.534 66.802) (width 0.254) (layer F.Cu) (net 8) (tstamp 617CD846))
  (segment (start 208.534 66.802) (end 208.534 66.421) (width 0.254) (layer F.Cu) (net 8) (tstamp 617CD848))
  (segment (start 206.371 78.99) (end 205.1375 78.99) (width 0.254) (layer B.Cu) (net 8) (status 800000))
  (segment (start 205.232 72.898) (end 205.232 67.056) (width 0.254) (layer F.Cu) (net 7) (tstamp 617CD82F))
  (segment (start 206.248 73.914) (end 205.232 72.898) (width 0.254) (layer F.Cu) (net 7) (tstamp 617CD82E))
  (via (at 206.248 73.914) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 206.502 74.168) (end 206.248 73.914) (width 0.254) (layer B.Cu) (net 7) (tstamp 617CD82C))
  (segment (start 206.502 77.978) (end 206.502 74.168) (width 0.254) (layer B.Cu) (net 7) (tstamp 617CD82B))
  (segment (start 205.99 78.49) (end 206.502 77.978) (width 0.254) (layer B.Cu) (net 7) (tstamp 617CD82A))
  (segment (start 204.343 64.77) (end 203.4775 64.77) (width 0.254) (layer B.Cu) (net 7) (tstamp 617CD84F) (status 800000))
  (segment (start 205.232 66.802) (end 205.232 67.056) (width 0.254) (layer F.Cu) (net 7) (tstamp 617CDDDC))
  (segment (start 205.74 66.294) (end 205.232 66.802) (width 0.254) (layer F.Cu) (net 7) (tstamp 617CDDDB))
  (via (at 205.74 66.294) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 204.343 64.897) (end 205.74 66.294) (width 0.254) (layer B.Cu) (net 7) (tstamp 617CDDD9))
  (segment (start 204.343 64.77) (end 204.343 64.897) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 203.4775 38.1) (end 205.105 38.1) (width 0.254) (layer B.Cu) (net 9) (status 400000))
  (segment (start 203.2 40.005) (end 203.2 77.47) (width 0.254) (layer F.Cu) (net 9) (tstamp 617CD681))
  (segment (start 205.105 38.1) (end 203.2 40.005) (width 0.254) (layer F.Cu) (net 9) (tstamp 617CD680))
  (via (at 205.105 38.1) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 205.1375 79.49) (end 205.728 79.49) (width 0.254) (layer B.Cu) (net 9) (status 400000))
  (segment (start 203.2 77.978) (end 203.2 77.47) (width 0.254) (layer F.Cu) (net 9) (tstamp 617CD83B))
  (segment (start 205.994 80.772) (end 203.2 77.978) (width 0.254) (layer F.Cu) (net 9) (tstamp 617CD83A))
  (via (at 205.994 80.772) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 205.994 79.756) (end 205.994 80.772) (width 0.254) (layer B.Cu) (net 9) (tstamp 617CD838))
  (segment (start 205.728 79.49) (end 205.994 79.756) (width 0.254) (layer B.Cu) (net 9) (tstamp 617CD837))
  (segment (start 202.9225 40.64) (end 201.422 40.64) (width 0.254) (layer B.Cu) (net 12) (status 400000))
  (segment (start 200.406 78.994) (end 200.152 79.248) (width 0.254) (layer F.Cu) (net 12) (tstamp 617CD754))
  (segment (start 202.184 78.994) (end 200.406 78.994) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 200.41 78.99) (end 200.152 79.248) (width 0.254) (layer B.Cu) (net 12) (tstamp 617CD6C9))
  (via (at 200.152 79.248) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 200.41 78.99) (end 201.2625 78.99) (width 0.254) (layer B.Cu) (net 12) (status 800000))
  (via (at 201.422 40.64) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 201.422 40.64) (end 202.692 41.91) (width 0.254) (layer F.Cu) (net 12) (tstamp 617CD691))
  (segment (start 202.692 41.91) (end 202.692 78.486) (width 0.254) (layer F.Cu) (net 12) (tstamp 617CD692))
  (segment (start 202.692 78.486) (end 202.184 78.994) (width 0.254) (layer F.Cu) (net 12) (tstamp 617CD693))
  (segment (start 201.2625 78.49) (end 200.381402 78.49) (width 0.254) (layer B.Cu) (net 13) (status 400000))
  (segment (start 201.676 45.72) (end 202.9225 45.72) (width 0.254) (layer B.Cu) (net 13) (tstamp 617CD74E) (status 800000))
  (via (at 201.676 45.72) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 201.676 46.482) (end 201.676 45.72) (width 0.254) (layer F.Cu) (net 13) (tstamp 617CD74C))
  (segment (start 200.66 47.498) (end 201.676 46.482) (width 0.254) (layer F.Cu) (net 13) (tstamp 617CD74B))
  (segment (start 198.882 47.498) (end 200.66 47.498) (width 0.254) (layer F.Cu) (net 13) (tstamp 617CD749))
  (segment (start 197.866 48.514) (end 198.882 47.498) (width 0.254) (layer F.Cu) (net 13) (tstamp 617CD747))
  (segment (start 197.866 73.406) (end 197.866 48.514) (width 0.254) (layer F.Cu) (net 13) (tstamp 617CD746))
  (segment (start 198.374 73.914) (end 197.866 73.406) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 200.381402 78.49) (end 199.898 78.006598) (width 0.254) (layer B.Cu) (net 13) (tstamp 617CD6C3))
  (segment (start 199.898 78.006598) (end 199.898 75.395024) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 199.898 75.395024) (end 199.644 75.141024) (width 0.254) (layer B.Cu) (net 13) (tstamp 617CD735))
  (segment (start 199.644 75.141024) (end 199.644 73.914) (width 0.254) (layer B.Cu) (net 13) (tstamp 617CD736))
  (via (at 199.644 73.914) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 199.644 73.914) (end 198.374 73.914) (width 0.254) (layer F.Cu) (net 13) (tstamp 617CD738))
  (segment (start 201.2625 77.99) (end 200.672 77.99) (width 0.254) (layer B.Cu) (net 14) (status 400000))
  (segment (start 202.237998 55.318002) (end 202.237998 55.064002) (width 0.254) (layer F.Cu) (net 14) (tstamp 617CD732))
  (segment (start 200.914 56.642) (end 202.237998 55.318002) (width 0.254) (layer F.Cu) (net 14) (tstamp 617CD731))
  (segment (start 200.914 57.658) (end 200.914 56.642) (width 0.254) (layer F.Cu) (net 14) (tstamp 617CD730))
  (segment (start 201.783996 58.527996) (end 200.914 57.658) (width 0.254) (layer F.Cu) (net 14) (tstamp 617CD72F))
  (segment (start 201.783996 58.781996) (end 201.783996 58.527996) (width 0.254) (layer F.Cu) (net 14))
  (segment (start 200.406 76.2) (end 200.406 74.676) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 200.672 77.99) (end 200.406 77.724) (width 0.254) (layer B.Cu) (net 14) (tstamp 617CD6B3))
  (segment (start 200.406 77.724) (end 200.406 76.2) (width 0.254) (layer B.Cu) (net 14) (tstamp 617CD6B4))
  (via (at 200.406 74.676) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 200.406 74.676) (end 200.406 73.914) (width 0.254) (layer F.Cu) (net 14) (tstamp 617CD710))
  (segment (start 200.406 73.914) (end 201.168 73.152) (width 0.254) (layer F.Cu) (net 14) (tstamp 617CD711))
  (segment (start 201.168 73.152) (end 201.168 63.5) (width 0.254) (layer F.Cu) (net 14) (tstamp 617CD712))
  (segment (start 201.168 63.5) (end 200.66 62.992) (width 0.254) (layer F.Cu) (net 14) (tstamp 617CD713))
  (segment (start 200.66 62.992) (end 200.66 61.722) (width 0.254) (layer F.Cu) (net 14) (tstamp 617CD714))
  (segment (start 200.66 61.722) (end 201.783996 60.598004) (width 0.254) (layer F.Cu) (net 14) (tstamp 617CD715))
  (segment (start 201.783996 60.598004) (end 201.783996 58.781996) (width 0.254) (layer F.Cu) (net 14) (tstamp 617CD716))
  (segment (start 202.237998 55.064002) (end 202.237998 52.631998) (width 0.254) (layer F.Cu) (net 14) (tstamp 617CD71E))
  (segment (start 202.237998 52.631998) (end 201.676 52.07) (width 0.254) (layer F.Cu) (net 14) (tstamp 617CD720))
  (via (at 201.676 52.07) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 14))
  (segment (start 201.676 52.07) (end 202.9225 52.07) (width 0.254) (layer B.Cu) (net 14) (tstamp 617CD722) (status 800000))
  (segment (start 201.2625 77.49) (end 201.2625 75.5325) (width 0.254) (layer B.Cu) (net 15) (status 400000))
  (segment (start 201.676 57.15) (end 202.9225 57.15) (width 0.254) (layer B.Cu) (net 15) (tstamp 617CD729) (status 800000))
  (via (at 201.676 57.15) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 202.237998 57.711998) (end 201.676 57.15) (width 0.254) (layer F.Cu) (net 15) (tstamp 617CD727))
  (segment (start 202.237998 57.965998) (end 202.237998 57.711998) (width 0.254) (layer F.Cu) (net 15))
  (via (at 201.168 75.438) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 15))
  (segment (start 201.2625 75.5325) (end 201.168 75.438) (width 0.254) (layer B.Cu) (net 15) (tstamp 617CD6AE))
  (segment (start 201.168 75.438) (end 201.475998 75.438) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 201.475998 75.438) (end 202.237998 74.676) (width 0.254) (layer F.Cu) (net 15) (tstamp 617CD6F7))
  (segment (start 202.237998 74.676) (end 202.237998 57.965998) (width 0.254) (layer F.Cu) (net 15) (tstamp 617CD6F8))
  (segment (start 201.95 76.8025) (end 201.95 74.696) (width 0.254) (layer B.Cu) (net 16) (status 400000))
  (segment (start 201.422 62.23) (end 202.9225 62.23) (width 0.254) (layer B.Cu) (net 16) (tstamp 617CD709) (status 800000))
  (via (at 201.422 62.23) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 201.783996 62.591996) (end 201.422 62.23) (width 0.254) (layer F.Cu) (net 16) (tstamp 617CD707))
  (segment (start 201.783996 73.552004) (end 201.783996 62.591996) (width 0.254) (layer F.Cu) (net 16) (tstamp 617CD706))
  (segment (start 201.422 73.914) (end 201.783996 73.552004) (width 0.254) (layer F.Cu) (net 16) (tstamp 617CD705))
  (segment (start 201.422 74.168) (end 201.422 73.914) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 201.95 74.696) (end 201.676 74.422) (width 0.254) (layer B.Cu) (net 16) (tstamp 617CD6AA))
  (segment (start 201.676 74.422) (end 201.422 74.168) (width 0.254) (layer B.Cu) (net 16))
  (via (at 201.422 74.168) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 202.45 76.8025) (end 202.45 74.053) (width 0.254) (layer B.Cu) (net 17) (status 400000))
  (segment (start 202.9225 68.4765) (end 202.9225 67.31) (width 0.254) (layer B.Cu) (net 17) (tstamp 617CD5F0) (status 800000))
  (segment (start 202.565 68.834) (end 202.9225 68.4765) (width 0.254) (layer B.Cu) (net 17) (tstamp 617CD5EF))
  (segment (start 202.565 70.993) (end 202.565 68.834) (width 0.254) (layer B.Cu) (net 17) (tstamp 617CD5EE))
  (segment (start 202.057 71.501) (end 202.565 70.993) (width 0.254) (layer B.Cu) (net 17) (tstamp 617CD5ED))
  (segment (start 202.057 73.66) (end 202.057 71.501) (width 0.254) (layer B.Cu) (net 17) (tstamp 617CD5EC))
  (segment (start 202.45 74.053) (end 202.057 73.66) (width 0.254) (layer B.Cu) (net 17) (tstamp 617CD5EB))
  (segment (start 199.39 38.1) (end 201.6525 38.1) (width 0.3048) (layer B.Cu) (net 18) (status C00000))
  (segment (start 204.7475 40.64) (end 207.01 40.64) (width 0.3048) (layer B.Cu) (net 19) (status C00000))
  (segment (start 201.6525 43.18) (end 199.39 43.18) (width 0.254) (layer B.Cu) (net 20) (status C00000))
  (segment (start 204.7475 45.72) (end 207.01 45.72) (width 0.254) (layer B.Cu) (net 21) (status C00000))
  (segment (start 201.6525 49.53) (end 199.39 49.53) (width 0.3048) (layer B.Cu) (net 22) (status C00000))
  (segment (start 204.7475 52.07) (end 207.01 52.07) (width 0.3048) (layer B.Cu) (net 23) (status C00000))
  (segment (start 199.39 54.61) (end 201.6525 54.61) (width 0.3048) (layer B.Cu) (net 24) (status C00000))
  (segment (start 204.7475 57.15) (end 207.01 57.15) (width 0.3048) (layer B.Cu) (net 25) (status C00000))
  (segment (start 201.6525 59.69) (end 199.39 59.69) (width 0.254) (layer B.Cu) (net 26) (status C00000))
  (segment (start 204.7475 62.23) (end 207.01 62.23) (width 0.254) (layer B.Cu) (net 27) (status C00000))
  (segment (start 201.6525 64.77) (end 199.39 64.77) (width 0.254) (layer B.Cu) (net 28) (status C00000))
  (segment (start 204.7475 67.31) (end 207.01 67.31) (width 0.254) (layer B.Cu) (net 29) (status C00000))
  (segment (start 201.6525 69.85) (end 199.39 69.85) (width 0.254) (layer B.Cu) (net 30) (status C00000))
  (segment (start 204.7475 72.39) (end 207.01 72.39) (width 0.254) (layer B.Cu) (net 31) (status C00000))
  (segment (start 202.95 76.8025) (end 202.95 72.4175) (width 0.254) (layer B.Cu) (net 32) (status C00000))
  (segment (start 202.95 72.4175) (end 202.9225 72.39) (width 0.254) (layer B.Cu) (net 32) (tstamp 617CD5DE) (status C00000))
  (segment (start 203.45 76.8025) (end 203.45 73.791) (width 0.254) (layer B.Cu) (net 33) (status 400000))
  (segment (start 203.4775 71.0165) (end 203.4775 69.85) (width 0.254) (layer B.Cu) (net 33) (tstamp 617CD5E7) (status 800000))
  (segment (start 203.835 71.374) (end 203.4775 71.0165) (width 0.254) (layer B.Cu) (net 33) (tstamp 617CD5E6))
  (segment (start 203.835 73.406) (end 203.835 71.374) (width 0.254) (layer B.Cu) (net 33) (tstamp 617CD5E5))
  (segment (start 203.45 73.791) (end 203.835 73.406) (width 0.254) (layer B.Cu) (net 33) (tstamp 617CD5E4))
  (segment (start 203.95 80.6775) (end 203.95 84.9275) (width 0.3048) (layer B.Cu) (net 34) (status C00000))
  (segment (start 203.95 84.9275) (end 204.1125 85.09) (width 0.3048) (layer B.Cu) (net 34) (tstamp 617CDD0B) (status C00000))
  (segment (start 204.1125 87.63) (end 204.1125 85.09) (width 0.3048) (layer B.Cu) (net 34) (status C00000))
  (segment (start 201.93 92.71) (end 201.93 91.694) (width 0.4064) (layer B.Cu) (net 34) (status 400000))
  (segment (start 204.1125 89.5115) (end 204.1125 87.63) (width 0.4064) (layer B.Cu) (net 34) (tstamp 617CDD12) (status 800000))
  (segment (start 201.93 91.694) (end 204.1125 89.5115) (width 0.4064) (layer B.Cu) (net 34) (tstamp 617CDD11))

)
