update=5/6/2018 9:00:34 PM
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
PageLayoutDescrFile=
LastNetListRead=
UseCmpFile=1
PadDrill=0.6
PadDrillOvalY=0.6
PadSizeH=1.5
PadSizeV=1.5
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.4
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[general]
version=1
[eeschema]
version=1
LibDir=project_libs
[eeschema/libraries]
LibName1=lib_sch/project
LibName2=pizero-rescue
LibName3=74xgxx
LibName4=74xx
LibName5=ac-dc
LibName6=actel
LibName7=adc-dac
LibName8=Altera
LibName9=analog_devices
LibName10=analog_switches
LibName11=atmel
LibName12=audio
LibName13=brooktre
LibName14=cmos4000
LibName15=cmos_ieee
LibName16=conn
LibName17=contrib
LibName18=cypress
LibName19=dc-dc
LibName20=device
LibName21=digital-audio
LibName22=diode
LibName23=display
LibName24=dsp
LibName25=elec-unifil
LibName26=ESD_Protection
LibName27=ftdi
LibName28=gennum
LibName29=hc11
LibName30=intel
LibName31=interface
LibName32=ir
LibName33=Lattice
LibName34=linear
LibName35=maxim
LibName36=memory
LibName37=microchip
LibName38=microchip_dspic33dsc
LibName39=microchip_pic10mcu
LibName40=microchip_pic12mcu
LibName41=microchip_pic16mcu
LibName42=microchip_pic18mcu
LibName43=microchip_pic32mcu
LibName44=microcontrollers
LibName45=motor_drivers
LibName46=motorola
LibName47=msp430
LibName48=nordicsemi
LibName49=nxp_armmcu
LibName50=onsemi
LibName51=opto
LibName52=Oscillators
LibName53=philips
LibName54=power
LibName55=powerint
LibName56=Power_Management
LibName57=pspice
LibName58=references
LibName59=regul
LibName60=relays
LibName61=rfcom
LibName62=sensors
LibName63=silabs
LibName64=siliconi
LibName65=stm8
LibName66=stm32
LibName67=supertex
LibName68=switches
LibName69=texas
LibName70=transf
LibName71=transistors
LibName72=ttl_ieee
LibName73=valves
LibName74=video
LibName75=Xicor
LibName76=xilinx
LibName77=Zilog
